[1]| 머 리 말
[2]| 너희의 세계를 가리키는 이름인--{k{k{유란시아}k}k}{또는 {k{k{우란티아}k}k}}에 사는 필사자{必死者}들의 정신은, {k{k{하나님}k}k}, 신성{神性}, 신격{神格} 등과 같은 용어의 의미에 관하여 큰 혼란을 겪고 있다. 인간은, 다수의 이 호칭이 가리키는 신성한 인격체들의 관계에 대해서는 더 모르고 더 많이 혼동하고 있다. 그토록 심한 관념적 혼동과 관련된 이런 개념상 빈곤 때문에, 이렇게 {k{k{유란시아}k}k}에서 {k{k{영어}k}k}라는 언어로 전하도록 권한을 부여받은, {k{k{오르본톤}k}k}의 진리 계시자 단체가 여러 문서에서 앞으로 사용할, 특정한 단어 상징에 첨부되는 의미를 설명하기 위해, 이 머리말을 쓰라고 나는 지시 받았다.
[3]| 우리는 그 영역의 제한된 언어를 사용할 수밖에 없으므로, 시공우주{時空宇宙 cosmos}에 관한 의식을 확장시키고 영적 인식을 고양시키려고 애쓸 때, 확대된 개념과 진보된 진리를 제시하기가 대단히 어렵다. 그러나 우리에게 하달된 명령은, {k{k{영어}k}k}의 단어 상징을 사용해서 우리의 의미를 전달하도록, 모든 노력을 기울이라고 권고한다. 부분적으로 또는 의미가 다소 왜곡되더라도, 그러한 새로운 개념 전달에 활용할 수 있는 적절한 단어를 {k{k{영어}k}k}에서 찾을 수 없을 때에만, 새로운 용어를 도입하라고 우리는 지시 받았다.
[4]| 이 글을 정독하게 될 모든 필사자 편에서 용이하게 납득하고, 혼동을 방지하게 되기를 기대하면서, {k{k{신격}k}k}, 그리고 우주에 실재하는 사물, 의미, 및 가치에 대한 어떤 관련된 개념을 가리키는데 사용될, 수많은 {k{k{영어}k}k} 단어에 첨부될 뜻의 윤곽을, 이 머리말에서 제시하는 것이 현명하리라고 우리는 생각한다.
[5]| 그러나 단어의 정의 및 한계를 서술하는 이 {k{k{서문}k}k}을 작성하기 위해서는, 차후에 제시될 이 용어들의 용법{用法}을 미리 사용할 수밖에 없다. 그러므로 이 {k{k{서문}k}k}은, 그 자체로 완결된 글이 아니고, 이것은 오로지 이 목적을 위해 {k{k{유란시아}k}k}에 파송된 {k{k{오르본톤}k}k} 위원회가 서술한, {k{k{신격}k}k} 및 온갖 우주를 다루는 글을 읽게 될 자들을 돕기 위해서 쓴 제한된 지침서{指針書}일 뿐이다.
[6]| 너희 세계 {k{k{유란시아}k}k}는, {i{i{{k{k{네바돈}k}k}}i}i}이라는 지방우주{地方宇宙}를 구성하는 유사한 많은 인간거주{人間居住} 행성 가운데 하나다. 이 {k{k{네바돈}k}k} 우주는, 다른 비슷한 창조물들과 함께, {i{i{{k{k{오르본톤}k}k}}i}i}이라는 연방우주{聯邦宇宙}를 구성하는데, 그 수도인 {k{k{우버사}k}k}에서 우리 위원회가 왔다. {k{k{오르본톤}k}k}은, 시작도 없고 끝도 없는, 신성한 완전성의 창조물을--곧 {i{i{{k{k{하보나}k}k}}i}i}라는 중앙우주{中央宇宙}를-- 돌고 있는, 시간과 공간의 진화하는 일곱 연방우주 가운데 하나다. 중앙에 있는 이 영원한 우주의 심장부에는, 무한의 지리적 중심이자 영원한 {k{k{하나님}k}k}의 처소인, 움직이지 않는 {k{k{낙원}k}k} {k{k{섬}k}k}이 자리 잡고 있다.
[7]| 중앙에 있는 신성한 우주와 관련해서, 진화하는 일곱 연방우주를 우리는 보통 {i{i{광우주}i}i}{i{i{{}i}i}{i{i{廣宇宙}i}i}{i{i{}}i}i}라고 부르는데;연방우주들은 현재 조직되고 있는, 인간이 거주하는 창조물이다. 연방우주들은 모두, 조성되는 중이고 인간이 거주하지 않는 외부 공간의 우주들을 포괄하는, {i{i{총괄우주}i}i}{i{i{{}i}i}{i{i{總括宇宙}i}i}{i{i{}}i}i}의 일부다.
[8]| {b{b{1. }b}b}{b{b{{k{k{신격과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{신성}k}k}}b}b}
[9]| 온갖 우주는, 시공우주 실체, 정신의 의미, 및 영적 가치의 다양한 수준에서 신격이 활동하는 현상을 나타내지만, 이 모든 사역{事役}은 --개인적이거나 다른 방법으로-- 신성하게 조화된다.
[10]| {b{b{{k{k{신격}k}k}}b}b}은 {k{k{하나님}k}k}으로서 인격화될 수 있는데, 사람이 도저히 납득할 수 없는 방법으로 인격이전{人格以前}이고 인격을 초월한다. {k{k{신격}k}k}의 특징은, 실체의 모든 초물질적 수준에서 --실제적으로든지 잠재적으로든지-- 통일된 속성을 가졌으며;피조물은, 통합하는 이 속성이 신성{神性}이라고 가장 쉽게 납득한다.
[11]| {k{k{신격}k}k}은, 인격있는 수준, 인격이전 수준, 그리고 인격을 초월한 수준에서 활동한다. 총체적 {k{k{신격}k}k}은 다음과 같은 일곱 수준에서 활동한다:
[12]| 1. {i{i{정적}i}i}{靜的} --독립적이고 스스로_실존하는 {k{k{신격}k}k}.
[13]| 2. {i{i{잠재적}i}i}{潛在的} --스스로_뜻을_세우고 스스로_의도하는 {k{k{신격}k}k}.
[14]| 3. {i{i{연합적}i}i}{聯合的} --스스로_인격화되고 신성하게 우애 깊은 {k{k{신격}k}k}.
[15]| 4. {i{i{창조적}i}i}{創造的} --자신을_분배하고 신성하게 계시된 {k{k{신격}k}k}.
[16]| 5. {i{i{진화적}i}i}{進化的} --스스로_확장하고 피조물과_일치되는 {k{k{신격}k}k}.
[17]| 6. {i{i{지존적}i}i}{至尊的} --스스로_체험하고 피조물과_{k{k{창조주}k}k}를_통합하는 {k{k{신격}k}k}. 광우주의 시{時}_공간{空間} 전면통제관으로서 피조물과_일체화되는 첫 수준에서 활동하는 {k{k{신격}k}k}인데, {k{k{신격}k}k} {k{k{지존성}k}k}이라고 불리기도 한다.
[18]| 7. {i{i{궁극적}i}i}{窮極的} --자신을_입안{立案}하고 시_공간을_초월하는 {k{k{신격}k}k}. 전능하고, 전지{全知}하며, 편재하는 {k{k{신격}k}k}. 총괄우주의 효율적 전면통제관 및 유한절대 유지자로서 신성의 표현을 통합하는, 둘째 수준에서 활동하는 {k{k{신격}k}k}. 광우주에 대한 {k{k{신격}k}k}들의 사역과 비교할 때, 총괄우주에서 이 유한절대 활동은 우주의 전면통제 및 초월적 지원에 해당하는데, 때로는 {k{k{궁극}k}k} {k{k{신격}k}k}이라고 불린다.
[19]| 실체의 {i{i{유한}i}i} {i{i{수준}i}i}의 특징은, 피조 생명과 시_공간 제한이 있다는 것이다. 유한한 실체들은 끝이 없을 수 있으나, 시작은 반드시 있다--그들은 창조된다. {k{k{지존}k}k}이라는 {k{k{신격}k}k} 수준은, 유한한 실존들과 관련되는 기능이라고 봐도 좋다.
[20]| 실체의 {i{i{유한절대}i}i} {i{i{수준}i}i}의 특징은, 시작도 없고 끝도 없는 사물과 존재들이 있다는 것과, 시간 및 공간을 초월한다는 것이다. 유한절대자들은 창조되지 않으며;생겨난다--그들은 그저 존재한다. {k{k{궁극}k}k}이라는 {k{k{신격}k}k} 수준은, 유한절대 실체들과 관련된 활동을 내포한다. 총괄우주 가운데 어느 부분에서 일어나든지, 시간과 공간을 초월할 때마다, 그러한 유한절대 현상은{k{k{ }k}k}{k{k{궁극}k}k} {k{k{신격}k}k}의 행동이다.
[21]| {i{i{절대}i}i} {i{i{수준}i}i}은, 시작이 없고, 끝이 없고, 시간이 없고, 공간도 없다. 예를 들면:{k{k{낙원}k}k}에는 시간과 공간이 존재하지 않으며;{k{k{낙원}k}k}의 시_공간 상태는 절대적이다. 이 수준은, 실존적으로, {k{k{낙원}k}k} {k{k{신격}k}k}들이 달성한 {k{k{삼위일체}k}k}이지만, {k{k{신격}k}k} 표현을 통합하는 이 셋째 수준은 체험적으로 완전히 통합돼 있지 않다. {k{k{신격}k}k}의 절대 수준이, 언제, 어디서, 어떻게 작용하든지, {k{k{낙원}k}k}의_절대 가치와 의미들이 분명히 드러난다.
[22]| {k{k{신격}k}k}은, {k{k{영원한}k}k} {k{k{아들}k}k}의 경우처럼 실존적일 수 있으며;{k{k{지존하신}k}k} {k{k{분}k}k}의 경우처럼 체험적일 수 있으며;{k{k{칠중}k}k} {k{k{하나님}k}k}의 경우처럼 연합적일 수 있으며;{k{k{낙원}k}k} {k{k{삼위일체}k}k}의 경우처럼 나뉘지 않을 수 있다.
[23]| {k{k{신격}k}k}은 신성한 모든 것의 근원이다. {k{k{신격}k}k}은 신{神}다운 특색이 있고 변함없이 신성하지만, 신성한 것이라고 해서 모두 반드시 {k{k{신격}k}k}은 아니며, 그렇더라도, 신성한 것은 {k{k{신격}k}k}과 조화돼 있고 {k{k{신격}k}k}과 통일되는 --영적, 정신적, 또는 인격적인-- 어떤 국면을 지향할 것이다.
[24]| {k{k{신성}k}k}{神性}은 {k{k{신격}k}k}의 특색을 이루는, 통합하고 조정하는 성질이다.
[25]| {k{k{신성}k}k}은, 진리, 아름다움, 및 선함으로서 피조물에게 인식될 수 있으며;인격 속에서는, 사랑, 자비, 및 보살핌과 서로 관련되며;인격아닌 수준에서는, 공의, 권능, 및 주권으로 나타난다.
[26]| {k{k{신성}k}k}은, {k{k{낙원}k}k} 완전성의 실존적 수준과 창조자 수준에서처럼, 완전할--즉 완벽할-- 수 있으며;시_공간 진화의 체험 및 피조 수준에서처럼, 불완전할 수 있으며;또는 실존적_체험적 관계들을 갖는 어떤 {k{k{하보나}k}k} 수준에서처럼, 상대적{相對的}일 수 있는데, 완전하지도 않고 불완전하지도 않을 수 있다.
[27]| 우리가 상대성{相對性}의 모든 국면과 형태에서 완전성을 인식하려고 할 때, 일곱 가지의 인식 가능한 유형을 접하게 된다:
[28]| 1. 모든 양상에서 절대로 완전함.
[29]| 2. 몇몇 국면에서 절대로 완전하고, 모든 다른 양상에서는 상대적으로 완전함.
[30]| 3. 다양한 연합체 속에서, 절대적이고 상대적이며 불완전한 양상들.
[31]| 4. 어떤 측면에서 절대로 완전하고, 기타 모든 측면에서는 불완전함.
[32]| 5. 어떤 방향에서도 절대로 완전하지 않고, 모든 형태화 속에서는 상대적으로 완전함.
[33]| 6. 어떤 국면에서도 절대로 완전하지 않고, 어떤 면에서는 상대적으로 완전하고, 다른 면에서는 불완전함.
[34]| 7. 어떤 속성도 절대로 완전하지 않고, 모든 면에서 불완전함.
[35]| {b{b{2. }b}b}{b{b{{k{k{하나님}k}k}}b}b}
[36]| 진화하는 필사{必死} 피조물은, {k{k{하나님}k}k}에 대한 유한한 개념을 상징화하려는, 어쩔 수 없는 충동을 체험한다. 사람의 도덕적 의무 의식{意識}과 영적 관념론은, 어떤 가치 수준을--곧 체험적 실체를-- 대표하는데, 이것은 상징으로 표현하기 어렵다.
[37]| 시공우주를 의식한다는 것은, {k{k{제}k}k}1 {k{k{근원}k}k}, 즉 원인이 없는 유일무이한 실체를 인식하는 것을 가리킨다. {k{k{만유}k}k}{{k{k{萬有}k}k}}{k{k{의}k}k} {k{k{아버지}k}k}, 즉 {k{k{하나님}k}k}은, 무한 이하의 가치와 상대적 신성을 표현하는 세 가지 {k{k{신격}k}k}_인격 수준에서 활동한다:
[38]| 1. {i{i{인격이전}i}i} {i{i{수준}i}i} --{k{k{사고}k}k} {k{k{조율사}k}k}{調律使}처럼, {k{k{아버지}k}k}의 단편{斷片}이 사역하는 경우.
[39]| 2. {i{i{인격있는}i}i} {i{i{수준}i}i} --창조된 존재와 생성된 존재가 겪는 진화적 체험의 경우.
[40]| 3. {i{i{인격을}i}i} {i{i{초월한}i}i} {i{i{수준}i}i} --어떤 유한절대 존재 및 그에 관련된 존재들이 결말에 이른 실존의 경우.
[41]| {b{b{{k{k{하나님}k}k}}b}b}이라는 말은, {k{k{신격}k}k}의 인격화 전체를 가리키는 단어 상징이다. 이 용어는, {k{k{신격}k}k}이 활동하는 각각의 인격있는 수준에서 서로 다르게 정의 내려져야 하고, 이런 각 수준에서도 더 자세히 다시 규명돼야 하는데;예를 들어, {k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}들에서--곧 지방우주의 아버지들에서-- 보다시피, {k{k{신격}k}k}의 다양한 동급 및 종속된 인격화를 가리키는 데 사용될 수도 있기 때문이다.
[42]| {k{k{하나님}k}k}이라는 말은, 우리가 그것을 사용할 때, 이렇게 이해될 수도 있다:
[43]| {i{i{호칭으로}i}i} --{k{k{아버지}k}k} {k{k{하나님}k}k}으로서.
[44]| {i{i{정황에}i}i} {i{i{따라}i}i} --어떤 하나의 신격 수준 또는 관계를 이야기할 때 사용되듯이. {k{k{하나님}k}k}이라는 단어의 정확한 해석이 의심스러울 때, 그 단어를 {k{k{만유의}k}k} {k{k{아버지}k}k}의 인격자로 생각하는 것이 바람직할지도 모른다.
[45]| {k{k{하나님}k}k}이라는 용어는 언제나 ‘{i{i{인격}i}i}’을 가리킨다. {k{k{신격}k}k}이라는 용어는, 신성 인격체들을 가리킬 수 있고, 그렇지 않을 수도 있다.
[46]| 본 문서들에서, {k{k{하나님}k}k}이라는 단어는 다음과 같은 의미로 사용된다:
[47]| 1. {i{i{{k{k{아버지}k}k}}i}i}{i{i{{k{k{하나님}k}k}}i}i}{k{k{ }k}k}--{k{k{창조주}k}k}, {k{k{통제관}k}k}, 및 {k{k{유지자}k}k}. {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{신격}k}k}의 {k{k{제}k}k}1 {k{k{인격자}k}k}.
[48]| 2. {i{i{{k{k{아들}k}k}}i}i}{i{i{{k{k{하나님}k}k}}i}i}{k{k{ }k}k}--{k{k{동격}k}k} {k{k{창조주}k}k}, {k{k{영}k}k} {k{k{통제관}k}k}, 및 {k{k{영적}k}k} {k{k{경영자}k}k}. {k{k{영원한}k}k} {k{k{아들}k}k}, {k{k{신격}k}k}의 {k{k{제}k}k}2 {k{k{인격자}k}k}.
[49]| 3. {i{i{{k{k{영}k}k}}i}i}{i{i{{k{k{하나님}k}k}}i}i}{k{k{ }k}k}--{k{k{공동}k}k} {k{k{행위자}k}k}, {k{k{우주적}k}k} {k{k{통합자}k}k}, 및 {k{k{정신}k}k} {k{k{증여자}k}k}. {k{k{무한한}k}k} {k{k{영}k}k}, {k{k{신격}k}k}의 {k{k{제}k}k}3 {k{k{인격자}k}k}.
[50]| 4. {i{i{{k{k{지존자}k}k}}i}i}{i{i{{}i}i}{i{i{{k{k{至尊者}k}k}}i}i}{i{i{}}i}i} {i{i{{k{k{하나님}k}k}}i}i}{k{k{ }k}k}--실제화 하거나 진화하는, 시간과 공간의 {k{k{하나님}k}k}. 피조물과_{k{k{창조주}k}k}가 일치됨을 시_공간에서 체험으로 성취하는, 인격있는 {k{k{신격}k}k}. {k{k{지존하신}k}k} {k{k{분}k}k}은, 시간과 공간에서 진화하는 피조물에게 진화하고 체험하는 {k{k{하나님}k}k}으로서, {k{k{신격}k}k}의 통일을 성취하는 체험을 몸소 겪고 있다.
[51]| 5. {i{i{{k{k{칠중}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{하나님}k}k}}i}i}{k{k{ }k}k}--시간과 공간에서 어디서든지 실제로 활동하는 {k{k{신격}k}k} 인격체. 중앙우주의 테두리 안과 바깥에서 활동하며, 시간과 공간에서 통합하는 {k{k{신격}k}k}을 드러내는 첫째 피조물 수준에서, {k{k{지존하신}k}k} {k{k{분}k}k}으로서 권능으로_인격화하는, 인격있는 {k{k{낙원}k}k} {k{k{신격}k}k}들 및 그들의 창조 동역자들. 이 수준, 즉 광우주는, 진화하는 피조물이 시_공간에서 상승{上昇}하는 것과 반대 관계로, {k{k{낙원}k}k} 인격체들이 시_공간에서 하강{下降}하는 영역이다.
[52]| 6. {i{i{{k{k{궁극자}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{하나님}k}k}}i}i}{k{k{ }k}k}--시간을 초월하고 공간을 초월하는, 결말에 이르는 {k{k{하나님}k}k}. {k{k{신격}k}k} 현시{顯示}를 통합하는, 둘째 체험적 수준. {k{k{궁극자}k}k} {k{k{하나님}k}k}은, 유한절대이고_인격을_초월하는 가치, 시_공간을_초월하는 가치, 결말에_이른_체험적 가치의 통합을 실현하고, 이것이 {k{k{신격}k}k} 실체의 최종적인 창조 수준에서 조화를 이룬 것을 암시한다.
[53]| 7. {i{i{{k{k{절대자}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{하나님}k}k}}i}i}{k{k{ }k}k}--인격을 초월한 탁월한 가치와 신성의 의미를 체험으로 만드는 {k{k{하나님}k}k}인데, 지금은 {i{i{{k{k{신격}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{절대자}k}k}}i}i}로서 실존적이다. 이것은 통합하는 {k{k{신격}k}k}을 표현하고 확장하는 셋째 수준이다. 창조를_초월하는 이 수준에서, {k{k{신격}k}k}은 인격화될 수 있는 잠재력의 고갈을 체험하고, 완성된 신성에 부딪치며, 연속되어 진보하는, 달리_인격화하는 수준까지 스스로를_계시할 수 있는 능력의 고갈을 체험한다. 이제 {k{k{신격}k}k} {k{k{절대자}k}k}는 {k{k{무조건}k}k} {k{k{절대자}k}k}를 만나고, 그와 부딪치고, 그와 일치됨을 체험한다.
[54]| {b{b{3. }b}b}{b{b{{k{k{제}k}k}}b}b}{b{b{1 }b}b}{b{b{{k{k{근원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{및}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{중심}k}k}}b}b}
[55]| 총 실체, 즉 무한한 실체는, 일곱 국면에서, 그리고 대등한 일곱 {k{k{절대자}k}k}로서 존재한다.
[56]| 1. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}.
[57]| 2. {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}.
[58]| 3. {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}.
[59]| 4. {k{k{낙원}k}k} {k{k{섬}k}k}.
[60]| 5. {k{k{신격}k}k} {k{k{절대자}k}k}.
[61]| 6. {k{k{우주}k}k} {k{k{절대자}k}k}.
[62]| 7. {k{k{무조건}k}k} {k{k{절대자}k}k}.
[63]| {k{k{하나님}k}k}은 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}으로서, 총 실체와 갖는 관계에서 --무조건적으로-- 근본이다. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은 영원할 뿐만 아니라 무한하며, 따라서 오직 의지작용에 의해서만 제한되거나 조건이 부여된다.
[64]| {k{k{하나님}k}k}은--곧 {k{k{만유의}k}k} {k{k{아버지}k}k}는-- {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 인격이며, 그런 자격으로, 동등하거나 종속적인 모든 근원 및 중심을 무한히 통제하는 인격적 관계들을 유지한다. 그러한 통제력은 몸소 지닌 것이요, 그 {i{i{잠재력}i}i}은 무한한데, 그렇더라도, 동등하거나 종속적인 근원 및 중심들과 인격체들이 완벽하게 활동하기 때문에, 그런 통제력이 결코 실제로 작용하지 않을지도 모른다.
[65]| 따라서 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, 신격화됐거나 안 됐거나, 인격있거나 인격아니거나, 실제적이거나 잠재적이거나, 유한하거나 무한하거나:모든 영역에서 근본이다. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 우위성과 직접 또는 간접으로 관련되지 않고, 또한 그에 의존하지 않고는, 어떤 사물이나 존재도, 어떤 상대성이나 완결성도 존재하지 못한다.
[66]| {i{i{{k{k{제}k}k}}i}i}{i{i{1}i}i} {i{i{{k{k{근원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{및}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{중심}k}k}}i}i}은 우주에 대해 다음과 같이 관련된다:
[67]| 1. 물질 우주의 인력{引力}의 힘은 하부 {k{k{낙원}k}k}의 인력 중심에 집중된다. 그것이 바로, 왜 그의 인격자의 지리적 위치와, {k{k{낙원}k}k}의 하부, 즉 물질 평면의 힘_에너지 중심, 이 둘의 절대적 관계가 영원히 고정돼 있는가 하는 이유다. 그러나 {k{k{신격}k}k}의 절대 인격은, {k{k{낙원}k}k}의 윗면, 즉 영적 평면에 존재한다.
[68]| 2. 정신 세력들은 {k{k{무한한}k}k} {k{k{영}k}k} 안에;차별적이고 발산적{發散的}인 시공우주 정신은 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 안에;{k{k{지존자}k}k}의 실제화 하는 정신은 시_공간 체험으로서 {k{k{위엄자}k}k}{威嚴者} 안에 집중된다.
[69]| 3. 우주의 영{靈} 세력들은 {k{k{영원한}k}k} {k{k{아들}k}k} 안에 집중된다.
[70]| 4. 신격의 행위를 무제한으로 수용하는 능력은 {k{k{신격}k}k} {k{k{절대자}k}k}에게 귀속한다.
[71]| 5. 무한한 반응을 무제한으로 수용하는 능력은 {k{k{무조건}k}k} {k{k{절대자}k}k} 안에 있다.
[72]| 6. 두 {k{k{절대자}k}k}는--곧 {k{k{조건}k}k} {k{k{절대자}k}k} 및 {k{k{무조건}k}k} {k{k{절대자}k}k}는-- {k{k{우주}k}k} {k{k{절대자}k}k} 안에서, 그리고 그로 인해, 조화를 이루고 통합된다.
[73]| 7. 진화하는 도덕적 존재 또는 다른 어떤 도덕적 존재라도, 그 잠재적 인격은 {k{k{만유의}k}k} {k{k{아버지}k}k}의 인격 안에 중심을 둔다.
[74]| {b{b{{k{k{실체}k}k}}b}b}는, 유한한 존재들이 납득하듯이, 부분적이고 상대적이며 그림자와 같다. 유한한 진화 피조물이 충분히 납득할 수 있는 최대한의 {k{k{신격}k}k} 실체는, {k{k{지존하신}k}k} {k{k{분}k}k} 안에 포함돼 있다. 그럼에도 이에 선행{先行}하는 영원한 실체들, 유한을_초월하는 실체들도 있으며, 이들은 시_공간에서 진화된 피조물의 이 {k{k{지존하신}k}k} {k{k{신격}k}k}의 조상이 된다. 보편적 실체의 기원과 본성을 묘사하려고 시도하면서, 유한한 정신 수준까지 미치기 위해서, 우리는 시_공간의 추론 기법을 채택할 수밖에 없다. 따라서, 동시에 생긴 영원의 사건들을, 우리는 연속된 진행사항들로서 묘사할 수밖에 없다.
[75]| 시_공간의 피조물이 {k{k{실체}k}k}의 기원과 분화{分化}를 고찰하건대, 영원하고 무한한 {k{k{자존자}k}k}{自存者}는 선천적이고 영원한 자유의지를 행사함으로, 무조건적 무한성의 족쇄를 벗어나서 {k{k{신격}k}k}의 해방을 획득했으며, 무조건적 무한성으로부터 이렇게 분리된 것은, 처음으로 {i{i{절대}i}i} {i{i{신성의}i}i}{i{i{_}i}i}{i{i{긴장}i}i}을 일으켰다. {k{k{우주}k}k} {k{k{절대자}k}k}가 이러한 무한성의 차별화로 생긴 긴장을 풀었고, {k{k{우주}k}k} {k{k{절대자}k}k}는 {k{k{총체}k}k} {k{k{신격}k}k}의 역동적 무한성과 {k{k{무조건}k}k} {k{k{절대자}k}k}의 정적{靜的} 무한성을 통합시키고 조화시키기 위해서 작용한다.
[76]| 이러한 원래의 진행사항에서, 이론상 {k{k{자존자}k}k}{自存者}는 {k{k{원본}k}k}{{k{k{原本}k}k}} {k{k{아들}k}k}의 {k{k{영원한}k}k} {k{k{아버지}k}k}가 됨으로써 인격 실현을 성취했고, 그와 동시에 {k{k{낙원}k}k} {k{k{섬}k}k}의 {k{k{영원한}k}k} {k{k{근원}k}k}이 됐다. {k{k{낙원}k}k}의 현존 앞에서, {k{k{아들}k}k}이 {k{k{아버지}k}k}로부터 차별화될 때부터 공존{共存}하는, {k{k{무한한}k}k} {k{k{영}k}k}의 인격자와 {k{k{하보나}k}k} 중앙우주{中央宇宙}가 나타났다. {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}이라는 공존하는 인격있는 {k{k{신격}k}k}이 출현함과 함께, {k{k{아버지}k}k}는, 한 인격체로서, {k{k{총체}k}k} {k{k{신격}k}k}의 잠재력 전반에 걸쳐서, 다른 방법으로는 불가피한 분산을 피했다. 그때부터 {k{k{아버지}k}k}는, 모든 {k{k{신격}k}k} 잠재력을 채우는 일은 오직 동등한 두 {k{k{신격}k}k}과 이루는 {k{k{삼위일체}k}k} 연합에서만 가능하며, 한편 체험적 {k{k{신격}k}k}은, {k{k{지존}k}k}, {k{k{궁극}k}k}, 및 {k{k{절대}k}k} 신성{神性} 수준에서 점점 더 실제화 되고 있다.
[77]| {i{i{{k{k{자존자}k}k}}i}i} {i{i{개념}i}i}은, 시간에_묶이고 공간에_매인 사람의 유한한 정신에게, 그리고 영원성의 현존들을--곧 시작도 없고 끝도 없는 실체들 및 관계들을-- 피조물이 도저히 이해할 수 없는 것에 대해서, 우리가 철학적으로 양보한 것이다. 시_공간 피조물에게, {b{b{{k{k{원인}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{없는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{분}k}k}}b}b}--곧 원초적 원인들의 원인-- 외에, 만물은 시작이 있어야만 한다. 그러므로 우리는, 이 철학적 가치_수준을 {k{k{자존자}k}k}로 개념화시키는 동시에, {k{k{영원한}k}k} {k{k{아들}k}k} 및 {k{k{무한한}k}k} {k{k{영}k}k}이 {k{k{자존자}k}k}와 영원히 공존함을;다시 말해서, {k{k{자존자}k}k}가 {k{k{아들}k}k}의 {i{i{{k{k{아버지}k}k}}i}i}가 아니었고 {k{k{아들}k}k}과 함께 {k{k{영}k}k}의 {i{i{{k{k{아버지}k}k}}i}i}가 아니었던 때가 결코 없었음을, 모든 피조물에게 가르친다.
[78]| {i{i{{k{k{무한자}k}k}}i}i}라는 말은, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 탁월성이 의미하는 충만함을--곧 완결성을-- 나타내기 위해서 사용된다. {i{i{이론적인}i}i} {k{k{자존자}k}k}는 “의지의 무한함”이 피조물의_철학으로 확장된 것이지만, {k{k{무한자}k}k}는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 절대적이고 구속받지 않는 자유 의지의 참된 무한성에 영원성이_강화{强化}됨을 나타내는, {i{i{실제}i}i} 가치_수준이다. 이 개념을 때때로 {k{k{아버지}k}k}_{k{k{무한자}k}k}라고 부른다.
[79]| 높거나 낮은 모든 계층의 존재들이 {k{k{아버지}k}k}_{k{k{무한자}k}k}를 발견하려고 노력할 때 생기는 혼동 대부분은, 그들의 납득 한계에 내재돼 있다. {k{k{만유의}k}k} {k{k{아버지}k}k}의 절대적 탁월성은 무한 이하의 수준에서는 명백하지 않으며;따라서 {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}만이, {k{k{아버지}k}k}가 무한하심을 정말로 알 것이며;그런 개념은, 다른 모든 인격체들에게 신앙의 과제에 해당한다.
[80]| {b{b{4. }b}b}{b{b{{k{k{우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{실체}k}k}}b}b}
[81]| 실체는 다양한 우주 수준에서 서로 다르게 실제화 되며;실체는 {k{k{만유의}k}k} {k{k{아버지}k}k} 안에서 그의 무한한 의지작용에 따라서 생겨나며, 우주가 실제화되는 여러 다른 수준에서 세 가지 주요 국면으로 실현될 수 있다:
[82]| 1. {i{i{신격화되지}i}i} {i{i{않은}i}i} {i{i{실체}i}i}는, 인격없는 세계의 에너지 영역에서부터, 보편적으로 실존하는, 인격화될_수_없는 가치를 지닌 실체 영역에 이르기까지, 심지어 {k{k{무조건}k}k} {k{k{절대자}k}k}의 현존까지 이른다.
[83]| 2. {i{i{신격화된}i}i} {i{i{실체}i}i}는, 인격의 영역 전체를 통해서, 가장 낮은 유한자로부터 가장 높은 무한자에 이르기까지, 위로는 무한한 {k{k{신격}k}k} 잠재력 전체를 포함하는데, 그래서 인격화 될 수 있는 모든 것, 그리고 그 이상{以上}의 모든 것의 영역을--심지어 {k{k{신격}k}k} {k{k{절대자}k}k}의 현존에 이르기까지-- 포함한다.
[84]| 3. {i{i{상호연합된}i}i} {i{i{실체}i}i}. 필경, 우주 실체는 신격화하거나 신격화하지 않거나, 둘 가운데 하나이지만, 신격화되지 못한 존재들에게는, 잠재적이고 실제화 하는, 정체를 확인하기 어려운, 상호연합된 실체의 광대한 영역이 존재한다. 이 대등한 실체 대부분은 {k{k{우주}k}k} {k{k{절대자}k}k}의 영역에 포함된다.
[85]| 이것이 근원적 실체의 주요 개념인데:{k{k{아버지}k}k}가 {k{k{실체}k}k}를 시작하고 유지한다. 실체의 주요 {i{i{차별화}i}i}는, 신격화된 존재와 신격화되지 않은 존재다--곧 {k{k{신격}k}k} {k{k{절대자}k}k}와 {k{k{무조건}k}k} {k{k{절대자}k}k}다. 근본적인 {i{i{관계}i}i}는, 이 둘 사이의 긴장상태다. {k{k{아버지}k}k}가_시작한 신성의_긴장상태는, {k{k{우주}k}k} {k{k{절대자}k}k}가 완전하게 해결하고, {k{k{우주}k}k} {k{k{절대자}k}k}로서 영존화 한다.
[86]| 시간과 공간의 관점에서, 실체는 다음과 같이 세분될 수 있다:
[87]| 1. {i{i{실제적인}i}i} {i{i{것과}i}i} {i{i{잠재적인}i}i} {i{i{것}i}i}. 완전한 표현 속에 있는 실체들, 그리고 이와는 대조적으로, 나타나지 않은 성장 수용력을 갖는 실체들. {k{k{영원한}k}k} {k{k{아들}k}k}은 절대적인 영적 실제이며;필사적 사람은, 거의 대부분이 실현되지 않은 영적 잠재성이다.
[88]| 2. {i{i{절대적인}i}i} {i{i{것과}i}i} {i{i{준}i}i}{i{i{{}i}i}{i{i{準}i}i}{i{i{}}i}i}{i{i{절대적인}i}i} {i{i{것}i}i}. 절대 실체들은 영원성 실존이다. 준절대 실체들은 두 수준에서 입안{立案}돼 있다:{k{k{유한절대자}k}k}--시간과 영원성 둘 다에 대해 상대적인 실체. 유한자--공간에서 입안돼 있고 시간세계에서 실제화되는 실체.
[89]| 3. {i{i{실존적인}i}i} {i{i{것과}i}i} {i{i{체험적인}i}i} {i{i{것}i}i}. {k{k{낙원}k}k} {k{k{신격}k}k}은 실존적이지만, 떠오르는 {k{k{지존자}k}k}와 {k{k{궁극자}k}k}는 체험적이다.
[90]| 4. {i{i{인격있는}i}i} {i{i{것과}i}i} {i{i{인격아닌}i}i} {i{i{것}i}i}. {k{k{신격}k}k}의 확장, 인격의 표현, 및 우주의 진화는, {k{k{아버지}k}k}의 자유의지 행동에 따라서 영구히 조절되는데, {k{k{아버지}k}k}의 자유의지 행동은, {k{k{영원한}k}k} {k{k{아들}k}k}에 중심을 두는, 의미와 가치를 지닌 정신과_영과_인격있는 실체성 또는 잠재성, 그리고 영원한 {k{k{낙원}k}k} {k{k{섬}k}k}에 중심을 두고 내재하는 것들, 이 두 가지를 영원히 분리했다.
[91]| {b{b{{k{k{낙원}k}k}}b}b}이라는 말은, 우주 실체의 모든 국면에서 인격있는 초점과 인격없는 초점이 되는 {k{k{절대자}k}k}들을 포함하는 용어다. 엄밀하게 평가하면, {k{k{낙원}k}k}은, 실체, {k{k{신격}k}k}, 신성, 인격, 그리고 --영적, 정신적, 또는 물질적인-- 에너지의 일부 또는 전체 형태를 의미할 수도 있다. 가치, 의미, 및 사실적 현존에 관계되는, 기원, 활동, 및 운명의 장소로서 모두가 {k{k{낙원}k}k}을 공유한다.
[92]| {i{i{{k{k{낙원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{섬}k}k}}i}i}은--곧 달리 제한되지 않는 {k{k{낙원}k}k}은-- {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 물질_인력을 통제하는 {k{k{절대물}k}k}이다. {k{k{낙원}k}k}은 움직이지 않는데, 온갖 우주에서 유일하게 정지돼 있다. {k{k{낙원}k}k} {k{k{섬}k}k}은 우주 위치를 갖지만, 공간에서는 자리가 없다. 영원한 이 {k{k{섬}k}k}은 --과거, 현재, 그리고 미래의-- 물리적 우주의 실제 근원이다. 핵을 이루는 {k{k{빛의}k}k} {k{k{섬}k}k}은 {k{k{신격}k}k}으로부터 파생됐지만, {k{k{신격}k}k}이 전혀 아니며;물질 창조계들도 {k{k{신격}k}k}의 일부분이 아니며;그것들은 하나의 결과다.
[93]| {k{k{낙원}k}k}은 창조자가 아니며;여러 우주 활동을 독특하게 통제하는데, 반응장치라기보다는 통제장치에 훨씬 가깝다. 물질 우주들 전반에 걸쳐서, {k{k{낙원}k}k}은 힘과 에너지 그리고 동력과 상관있는 모든 존재의 반응과 행위에 영향을 미치지만, {k{k{낙원}k}k} 자체는 우주들 가운데서 독특하고 배타적이며 격리돼 있다. {k{k{낙원}k}k}은 아무 것도 대표하지 않고, 아무 것도 {k{k{낙원}k}k}을 대표하지 않는다. 그것은 힘도 아니고 현존도 아니며;그저 {i{i{{k{k{낙원}k}k}}i}i}일 뿐이다.
[94]| {b{b{5. }b}b}{b{b{{k{k{인격}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{실체들}k}k}}b}b}
[95]| 인격은 신격화된 실체의 한 수준이고, 필사자 및 중도자{中道者}의 경배와 지혜를 촉진하는 상류 정신 수준에서부터, 모론시아 및 영적 수준을 거쳐서, 인격이 완결을 달성하는 신분까지 분포한다. 이것은 필사_피조물 및 동종의_피조물 인격체가 진화로 상승하는 것이지만, 수많은 다른 계층의 우주 인격체들이 있다.
[96]| 실체는 우주의 확장에 종속되고, 인격은 무한한 분화{分化}에 종속되며, 이 두 가지에 거의 제한받지 않는 {k{k{신격}k}k}의 조정과 영원한 안정이 가능하다. 인격없는 실체가 변화하는 범위는 뚜렷이 제한돼 있는 반면, 우리가 알건대, 인격 실체의 점진적 진화에는 어떤 제한조건도 없다.
[97]| 달성된 체험 수준에서, 모든 인격 계층이나 가치는 서로 연합할 수 있고, 심지어 공동_창조적이다. {k{k{그리스도}k}k} {k{k{미가엘}k}k}의 현재 신분--곧 {k{k{사람의}k}k} {k{k{아들}k}k} 및 {k{k{하나님의}k}k} {k{k{아들}k}k}-- 안에서 아주 절묘하게 증거 된 바와 같이, 심지어 {k{k{하나님}k}k}과 사람도 통합된 인격 안에서 함께_존재할 수 있다.
[98]| 준무한{準無限} 인격의 모든 계층과 단계는, 연합해서 달성 가능하고, 잠재적으로 공동_창조적이다. 인격이전 존재, 인격있는 존재, 및 인격을_초월한 존재는, 상호적 잠재력, 즉 대등하게 달성하고, 점진적으로 성취하고, 공동으로 창조할 수 있는 능력으로 인해 모두 함께 연결돼 있다. 그러나 인격아닌 존재는, 인격있는 존재로 직접 변형될 수가 결코 없다. 인격은 결코 자연발생적이지 않으며;{k{k{낙원}k}k} {k{k{아버지}k}k}의 선물이다. 인격은 에너지 위에 덧붙여지고, 오직 살아있는 에너지 체계와만 연합되며;정체성은 살아있지 않은 에너지 원형{原型}과 결합될 수 있다.
[99]| {k{k{만유의}k}k} {k{k{아버지}k}k}는, 인격 실체, 인격 증여, 그리고 인격 운명의 비밀이다. {k{k{영원한}k}k} {k{k{아들}k}k}은, 절대 인격, 즉 영적 에너지, 모론시아 영{靈}들, 및 완전하게 된 영들의 비밀이다. {k{k{공동}k}k} {k{k{행위자}k}k}는, 영_정신 인격, 즉 지성, 이성, 및 우주적 정신의 근원이다. 그러나 {k{k{낙원}k}k} {k{k{섬}k}k}은, 인격없고 영적 범위를 벗어나며, {k{k{낙원}k}k} {k{k{섬}k}k}은 우주적 본체의 핵심이요, 물리적 물체의 근원 및 중심이요, 우주의 물질 실체의 절대적인 으뜸 원형{原型}이다.
[100]| 우주 실체의 특성은, 다음과 같은 수준에서 {k{k{유란시아}k}k}의 인간 체험 속에 나타난다:
[101]| 1. {i{i{육신}i}i}. 사람의 물질적 또는 물리적 유기체. 동물 본성과 기원을 갖는, 살아있는 전기_화학적 장치.
[102]| 2. {i{i{정신}i}i}. 인간 유기체의, 생각하고 감지하고 느끼는 장치. 의식하는 체험과 무의식 체험 전체. 경배와 지혜를 통하여 위로 영 수준에 이르는, 감정적 생명과 연합된 지성.
[103]| 3. {i{i{영}i}i}. 사람의 정신 속에 거주하는 신성한 영--{k{k{사고}k}k} {k{k{조율사}k}k}. 불멸하는 이 영은 인격이전{人格以前}이다--생존하는 필사적 피조물 인격의 일부분이 되는 운명을 지니고 있음에도, 인격이 아니다.
[104]| 4. {i{i{혼}i}i}. 사람의 혼은 체험으로 획득된다. 필사적 피조물이 “하늘에 계시는 {k{k{아버지}k}k}의 뜻을 행하기로” 선택하듯이, 내주하는 영은 인간의 체험에서 {i{i{새로운}i}i} {i{i{실체}i}i}의 {k{k{아버지}k}k}가 된다. 필사자의 물질 정신은, 바로 이 떠오르는 실체의 어머니다. 이 새로운 실체의 본질은, 물질적이지 않고 영적이지도 않다--{i{i{모론시아적}i}i}이다. 이것은 출현하는 불멸{不滅}하는 혼인데, 필사자가 죽은 뒤에 살아남아서 {k{k{낙원}k}k} 상승을 시작하는 운명을 지녔다.
[105]| {i{i{인격}i}i}. 필사적 사람의 인격은, 몸이나 정신이나 영이 아니며, 혼도 아니다. 인격은 다른 면에서 계속_변하는 피조물 체험 속에서 유일하게 변함없는 실체이며;개체성의 다른 모든 관련된 요소를 통합시킨다. 인격은, 물질과 정신과 영의 살아있고 연합된 에너지 위에 {k{k{만유의}k}k} {k{k{아버지}k}k}가 부여한 독특한 증여물이며, 모론시아 혼이 생존할 때 함께 생존한다.
[106]| {i{i{모론시아}i}i}라는 말은, 물질계와 영계 사이에 끼어 있는 방대한 수준을 지칭하는 단어다. 이것은 인격있는 실체 또는 인격아닌 실체, 살아있거나 살아 있지 않은 에너지를 가리킬 수 있다. 모론시아의 날줄은 영적이며;그 씨줄은 물리적이다.
[107]| {b{b{6. }b}b}{b{b{{k{k{에너지와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{원형}k}k}}b}b}
[108]| {k{k{아버지}k}k}의 인격 회로에 반응하는 것은 무엇이든지, 우리는 인격있다고 말한다. {k{k{아들}k}k}의 영 회로에 반응하는 것은 무엇이든지, 우리는 영이라고 부른다. {k{k{공동}k}k} {k{k{행위자}k}k}의 정신 회로에 반응하는 것은 무엇이든지, 우리는 정신이라고 부르는데, 이것은 {k{k{무한한}k}k} {k{k{영}k}k}의 한 속성인 정신이다--그 모든 국면의 정신이다. 하부 {k{k{낙원}k}k}에 중심을 두는 물질_인력 회로에 반응하는 것은 무엇이든지, 우리는 물질이라고--곧 온갖 변형 상태에 있는 에너지_물질이라고-- 부른다.
[109]| 우리는 {b{b{{k{k{에너지}k}k}}b}b}라는 단어를, 영적, 정신적, 및 물질적 영역에 적용되는, 전체를_포함하는 용어로 사용한다. {i{i{힘}i}i}{i{i{{}i}i}{i{i{세력}i}i}{i{i{}}i}i} 역시 그렇게 널리 사용된다. {i{i{동력}i}i}{i{i{{}i}i}{i{i{능력}i}i}{i{i{}}i}i}은 대개 광우주에 있는 물질적 또는_직선적_인력_반응 물질의 전자 수준을 지칭하는 것으로 제한된다. 또한 능력은 주권을 의미할 때도 사용된다. 우리는 너희가 두루 사용하는 힘, 에너지, 및 동력이라는 단어에 대한 정의를 따를 수 없다. 그러한 언어 부족 때문에, 우리는 이 용어들에 여러 의미를 부여할 수밖에 없다.
[110]| {i{i{물리적}i}i} {i{i{에너지}i}i}는, 어떤 국면이나 형태든지, 현상의 움직임과 행위 그리고 잠재력을 지칭하는 용어다.
[111]| 물리적_에너지가 현시{顯示}되는 것을 말할 때, 우리는 일반적으로 시공우주의 힘, 출현하는 에너지, 그리고 우주 동력이라는 단어를 사용한다. 이것들은 종종 다음과 같이 적용된다:
[112]| 1. {i{i{시공우주의}i}i} {i{i{힘}i}i}은, {k{k{무조건}k}k} {k{k{절대자}k}k}로부터 파생되지만 아직 {k{k{낙원}k}k} 인력에 반응하지 않는, 모든 에너지를 포함한다.
[113]| 2. {i{i{출현하는}i}i} {i{i{에너지}i}i}는, {k{k{낙원}k}k} 인력에 반응하지만 아직 국지적 또는 직선적 인력에 반응하지 않는 에너지를 포함한다. 이것은 전자{電子}가 생기기 전 수준의 에너지_물질이다.
[114]| 3. {i{i{우주}i}i} {i{i{동력}i}i}은, {k{k{낙원}k}k} 인력에 여전히 반응하는 한편 직선적 인력에 직접 반응하는, 모든 형태의 에너지를 포함한다. 이것은 에너지_물질 및 그 후에 그것으로 말미암는 모든 진화의 전자{電子} 수준이다.
[115]| {i{i{정신}i}i}은, 다양한 에너지 체계에 덧붙여서, {i{i{살아있는}i}i} {i{i{사역}i}i}이 현존하고_작용하는 것을 가리키는 현상이며;모든 지성 수준에 적용된다. 인격 안에서, 정신은 영과 물질 사이에 늘 개입하며;따라서 우주는:물질적 빛, 지적 통찰력, 영 발광{發光}, 이 세 종류의 빛으로 조명된다.
[116]| {i{i{빛}i}i}은--곧 영 발광은, 다양한 계층의 영 존재의 특질을 지닌 인격이 형태화된 것을 가리키는 단어 상징, 즉 비유적 표현이다. 이 빛의 방출은, 지적 통찰력이나 물리적_빛이 나타내는 것과는 어떤 면에서도 관계없다.
[117]| {b{b{{k{k{원형}k}k}}b}b}{原型}은, 물질적, 영적, 정신적 에너지, 또는 이 여러 에너지의 어떤 조합으로든지 기획될 수 있다. 원형은, 인격, 정체성, 실재, 또는 살아있지 않은 물질에 스며들 수 있다. 그러나 원형은 원형이고 원형으로 남아 있으며;오직 {i{i{복사본들}i}i}만 늘어난다.
[118]| 원형은 에너지를 배열할 수 있지만, 에너지를 통제하지는 않는다. 인력이 에너지와_물질을 유일하게 통제한다. 공간뿐 아니라 원형도 인력에 반응하지 않지만, 공간과 원형 사이에는 어떤 관계도 없으며;공간은 원형이 아니고 잠재적 원형도 아니다. 원형은 모든 인력에 신세지지 않는 실체의 윤곽이며;어떤 원형이든지 그 {i{i{실체}i}i}는 그것의 여러 에너지, 즉 그것의 정신, 영, 또는 물질 성분으로 이뤄진다.
[119]| {i{i{전체}i}i}의 모습과는 대조적으로, 원형은 에너지 및 인격의 {i{i{개별}i}i} 모습을 드러낸다. 인격 또는 정체성 형태는 (물리적, 영적, 또는 정신적) 에너지로부터 생기는 원형이지만, 이런 에너지에 내재적이지는 않다. 원형이 나타나도록 만드는 에너지 또는 인격의 그 속성은, {k{k{낙원}k}k} 힘을 부여하는 {k{k{하나님}k}k}--곧 {k{k{신격}k}k}-- 탓이라고, 인격격과 동력의 공동_현존 탓이라고 해도 좋다.
[120]| 원형{原型}은 복사본들이 만들어지는 근본 설계도{設計圖}다. 영원한 {k{k{낙원}k}k}은 원형들의 절대치{絶對値}이며;{k{k{영원한}k}k} {k{k{아들}k}k}은 원형 인격이며;{k{k{만유의}k}k} {k{k{아버지}k}k}는 그 둘 다의 직접 조상이요_근원이다. 그러나 {k{k{낙원}k}k}은 원형을 증여하지 않으며, {k{k{아들}k}k}은 인격을 증여할 수 없다.
[121]| {b{b{7. }b}b}{b{b{{k{k{지존하신}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{분}k}k}}b}b}
[122]| 총괄우주에서 {k{k{신격}k}k} 체제는 영원성 관계들을 고려할 때 이중적이다. {k{k{아버지}k}k} {k{k{하나님}k}k}, {k{k{아들}k}k} {k{k{하나님}k}k}, 및 {k{k{영}k}k} {k{k{하나님}k}k}은 영원하며--곧 실존적 존재들이며, 한편 {k{k{지존자}k}k} {k{k{하나님}k}k}, {k{k{궁극자}k}k} {k{k{하나님}k}k}, 및 {k{k{절대자}k}k} {k{k{하나님}k}k}은, 총괄우주가 진화로 확장하는, 시_공간의 구체{球體}와 시_공간을_초월하는 구체들에서, {k{k{하보나}k}k}_이후 시기에 {i{i{실제화}i}i}하는 {k{k{신격}k}k} 인격들이다. 영원한 {k{k{낙원}k}k} {k{k{신격}k}k}들이 연합해서_창조하여 잠재성을 체험적으로 실제화하는 기법으로, 성장하는 우주들에서 이 실제화 하는 {k{k{신격}k}k} 인격들은, 자신이 권능으로_인격화 할 때부터, 그리고 그렇게 하면서, 미래 영원자{永遠者}가 된다.
[123]| 그러므로 {k{k{신격}k}k}은 현존에서 이중적이다:
[124]| 1. {i{i{실존적}i}i} --과거와 현재와 미래에 영원히 현존하는 존재들.
[125]| 2. {i{i{체험적}i}i} --{k{k{하보나}k}k}_이후에 현재 속에서 실제화 하지만, 모든 미래 영원성 내내 끝없이 현존하는 존재들.
[126]| {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}은 실존적이다--실제로 실존적이다(하지만 모든 잠재성은 체험을 거친다고 생각된다). {k{k{지존자}k}k}와 {k{k{궁극자}k}k}는 전적으로 체험적이다. {k{k{신격}k}k} {k{k{절대자}k}k}는, 실제화할 때는 체험적이지만, 잠재성에서는 실존적이다. {k{k{신격}k}k}의 본질은 영원하지만, {k{k{신격}k}k}의 세 원본 인격자만 무조건 영원하다. 모든 다른 {k{k{신격}k}k} 인격은 어떤 기원을 갖지만, 그 운명은 영원하다.
[127]| {k{k{아버지}k}k}는, 실존적 {k{k{신격}k}k}으로서 자신에 대한 표현을 {k{k{아들}k}k}과 {k{k{영}k}k} 안에서 성취했기 때문에, 지금까지 비인격적이고 계시되지 않은 신격 수준들에서, {k{k{지존자}k}k} {k{k{하나님}k}k}, {k{k{궁극자}k}k} {k{k{하나님}k}k}, 및 {k{k{절대자}k}k} {k{k{하나님}k}k}으로서, 이제 체험적 표현을 성취하고 계시지만;이 체험적 {k{k{신격}k}k}들이 지금은 온전히 현존하지는 않으며;실제화하는 과정에 있다.
[128]| {k{k{하보나}k}k}에 계신 {i{i{{k{k{지존자}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{하나님}k}k}}i}i}은, 삼중(三重} {k{k{낙원}k}k} {k{k{신격}k}k}의 인격있는 영 그림자다. 이 연합하는 {k{k{신격}k}k} 관계는, 이제 {k{k{칠중}k}k} {k{k{하나님}k}k} 안에서 바깥으로 창조적으로 확장하고 있으며, 광우주에서 {k{k{전능한}k}k} {k{k{지존자}k}k}의 체험적 권능으로 합성하고 있다. 세 인격자로서 실존적인 {k{k{낙원}k}k} {k{k{신격}k}k}은, {k{k{지존성}k}k}의 두 단계에서 그렇게 체험적으로 진화하고 있는 반면, 이 이중적 단계는 하나의 {k{k{주}k}k}{主}, 즉 {k{k{지존하신}k}k} {k{k{분}k}k}으로서 권능과_인격을 통합하고 있다.
[129]| {k{k{만유의}k}k} {k{k{아버지}k}k}는, 삼자일체되는 기법, 즉 삼중적 {k{k{신격}k}k}으로 인격화함으로 무한성의 속박과 영원성의 족쇄로부터 벗어나서, 자유의지로 해방을 성취하신다. {k{k{지존하신}k}k} {k{k{분}k}k}은, 광우주의 시_공간 지역들에서, {k{k{신격}k}k}의 칠중 현시를 준영원{準永遠} 인격으로 통합한 분으로서 지금도 진화하고 있다.
[130]| {k{k{위엄자}k}k}의 아버지인 것을 제외하면, {i{i{{k{k{지존하신}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{분}k}k}}i}i}은 직접 창조자가 아니지만, 피조물과_{k{k{창조주}k}k}의 모든 우주 활동을 종합하는 조정자다. {k{k{지존하신}k}k} {k{k{분}k}k}은, 이제 진화하는 우주들에서 실제화하고 있는데, 시간과 공간의 {k{k{최상급}k}k} {k{k{창조주}k}k}들과 체험적 관계를 가지면서, 삼중 {k{k{낙원}k}k} {k{k{신격}k}k}의 시_공간 신성을 상호관련시키고 합성하는 {k{k{신격}k}k}이다. 마침내 실제화 되면, 이 진화하는 {k{k{신격}k}k}은 유한계와 무한계의 영원한 융합이--곧 체험적 동력과 영 인격의 영구적이고 분해될 수 없는 합일{合一}이-- 될 것이다.
[131]| 진화하는 {k{k{지존하신}k}k} {k{k{분}k}k}의 지도적 자극을 받으면서, 모든 시_공간 유한 실체는, 유한한 실체의 모든 단계와 가치를 계속_더 동원{動員}하고, 이를 완전히 통일하는 일에(권능과_인격을 합성하는 일에) 참여하고 있는데, 이것은 {k{k{낙원}k}k} 실체의 다양한 국면과 관련해서, 피조물을 초월하여 달성하는 유한절대 수준까지 도달하려는 시도를 나중에 개시하려는 의도와 목적을 위한 것이다.
[132]| {b{b{8. }b}b}{b{b{{k{k{칠중}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{하나님}k}k}}b}b}
[133]| 신분의 유한성{有限性}을 보완하기 위해서, 그리고 개념의 피조계 제한조건들을 보정하기 위해서, {k{k{만유의}k}k} {k{k{아버지}k}k}는 다음과 같이, 진화하는 피조물이 {k{k{신격}k}k}에 이르는 칠중{七重} 접근법을 마련하셨다:
[134]| 1. {k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}들.
[135]| 2. {k{k{태고}k}k} {k{k{항존자}k}k}{恒存者}들.
[136]| 3. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}.
[137]| 4. {k{k{지존하신}k}k} {k{k{분}k}k}.
[138]| 5. {k{k{영}k}k} {k{k{하나님}k}k}.
[139]| 6. {k{k{아들}k}k} {k{k{하나님}k}k}.
[140]| 7. {k{k{아버지}k}k} {k{k{하나님}k}k}.
[141]| 시간과 공간에서, 그리고 일곱 연방우주에 대해서 {k{k{신격}k}k}이 이렇게 일곱 겹으로 인격화한 것은, 필사적 사람으로 하여금, 영{靈}이신 {k{k{하나님}k}k}의 현존에 도달할 수 있게 한다. {k{k{지존하신}k}k} {k{k{분}k}k} 안에서 언젠가 권능으로_인격화하는 유한한 시_공간 피조물에게, 이 칠중 {k{k{신격}k}k}은, {k{k{낙원}k}k}으로_상승하는 생애를 사는 진화하는 필사 피조물에게 기능적 {k{k{신격}k}k}이다. {k{k{하나님}k}k}을 깨닫는, 그러한 체험적으로 발견하는_생애는, 지방우주의 {k{k{창조주}k}k} {k{k{아들}k}k}의 신성을 인식하는 것과 함께 시작하고, 연방우주의 {k{k{태고}k}k} {k{k{항존자}k}k}들을 통해서, 그리고 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 하나의 인격자를 경유해서, {k{k{낙원}k}k}에 계신 {k{k{만유의}k}k} {k{k{아버지}k}k}의 신성한 인격을 발견하고 인식하기까지 상승한다.
[142]| 광우주는, {k{k{지존}k}k} {k{k{삼위일체}k}k}, {k{k{칠중}k}k} {k{k{하나님}k}k}, 및 {k{k{지존하신}k}k} {k{k{분}k}k}의 삼중적 {k{k{신격}k}k} 영역이다. {k{k{지존자}k}k} {k{k{하나님}k}k}은, {k{k{낙원}k}k} {k{k{삼위일체}k}k} 안에 잠재하고, 자신의 인격과 영 속성들을 {k{k{삼위일체}k}k}로부터 도출하지만;이제 {k{k{창조주}k}k} {k{k{아들}k}k}들, {k{k{태고}k}k} {k{k{항존자}k}k}들, 및 {k{k{으뜸}k}k} {k{k{영}k}k}들 안에서 실제화하고 있는데, 시간과 공간의 연방우주들에 대하여 {k{k{전능자}k}k}로서 자신의 권능을 그들로부터 얻어낸다. 진화하는 피조물이 마주치는 {k{k{하나님}k}k}의 이러한 권능 현시{顯示}는, 실제로 피조물과 함께 시_공간에서 진화한다. 인격없는 활동의 가치_수준에서 진화하는 {k{k{전능한}k}k} {k{k{지존자}k}k} 및 {k{k{지존자}k}k} {k{k{하나님}k}k}의 영 인격자는 {i{i{하나의}i}i} {i{i{실체}i}i}다--{k{k{지존하신}k}k} {k{k{분}k}k}이다.
[143]| {k{k{칠중}k}k} {k{k{하나님}k}k}의 {k{k{신격}k}k} 연합체 안에서 {k{k{창조주}k}k} {k{k{아들}k}k}들은, 필사적 사람이 불멸하게 하고 유한자가 무한자에게 받아들여지게 하는 장치를 마련해준다. 권능과_인격을 동원하는, 이 {i{i{모든}i}i} 다양한 진행사항들을 신성하게 합성하는 기법을, {k{k{지존하신}k}k} {k{k{분}k}k}이 마련해주는데, 그리하여 {k{k{지존하신}k}k} {k{k{분}k}k}은, 유한자로 하여금 유한절대에 도달하게 하고, 미래의 다른 가능한 실제화들을 통해서 {k{k{궁극자}k}k}에게 도달하는 것을 시도하게 만든다. {k{k{창조주}k}k} {k{k{아들}k}k}들 및 관련된 {k{k{신성한}k}k} {k{k{사역자}k}k}들이 이 최상의 준비작업에 참여하지만, {k{k{태고}k}k} {k{k{항존자}k}k}들과 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 아마 광우주에서 영구적 관리자들로서 영원히 고정돼 있을 것이다.
[144]| {k{k{칠중}k}k} {k{k{하나님}k}k}의 기능은, 일곱 연방우주가 조직될 때부터 비롯됐으며, 아마 외부 공간의 창조계들이 미래에 진화하는 것과 관련해서 확장될 것이다. 점진적으로 진화하는 제1, 제2, 제3, 및 제4 공간 층{層}에서 이 미래 우주들이 조직되면, 의심할 여지없이, {k{k{신격}k}k}에 이르는 초월적 유한절대 접근법이 시작되는 것을 목격할 것이다.
[145]| {b{b{9. }b}b}{b{b{{k{k{궁극자}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{하나님}k}k}}b}b}
[146]| {k{k{지존하신}k}k} {k{k{분}k}k}은, 둘러싼 광우주의 에너지 및 인격 잠재성의 선행{先行}하는 신성{神性} 재능으로부터 점진적으로 진화하며, 마찬가지로 {k{k{궁극자}k}k} {k{k{하나님}k}k}은, 총괄우주의 시_공간 초월 영역에 거하는 신성의 잠재성으로부터 결말에 이른다. {k{k{궁극자}k}k} {k{k{신격}k}k}이 실제화하는 것은, 첫째 체험적 {k{k{삼위일체}k}k}가 유한절대적으로 통합됐음을 가리키며, 둘째 수준의 창조적 자아_실현에서 통합하는 {k{k{신격}k}k}이 확장됨을 의미한다. 이것은 초월된 시_공간 가치가 결말에 이르는 수준에서, {k{k{낙원}k}k}의 유한절대 실체들이 우주에서 체험적_{k{k{신격}k}k}으로 실제화하는 것과 인격_권능 면에서 동등하다. 이러한 체험적 전개가 완성되는 것은, {k{k{지존하신}k}k} {k{k{분}k}k}이 실현을 완성함으로, 그리고 {k{k{칠중}k}k} {k{k{하나님}k}k}의 사역으로 유한절대 수준에 도달하는, 시_공간의 모든 피조물에게 궁극적 봉사_운명을 제공하도록 고안돼 있다.
[147]| {i{i{{k{k{궁극자}k}k}}i}i}{i{i{{k{k{하나님}k}k}}i}i}은 유한절대자의 신성 수준에서, 그리고 시간을_초월하고 공간을 초월하는 우주 분야들에서 활동하는 인격있는 {k{k{신격}k}k}을 가리킨다. {k{k{궁극자}k}k}는 최상을_초월해서 결말에 이르는 {k{k{신격}k}k}이다. {k{k{지존자}k}k}는 유한한 존재들이 이해하는 {k{k{삼위일체}k}k} 통합이며;{k{k{궁극자}k}k}는 유한절대 존재들이 이해하는 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 통합이다.
[148]| {k{k{만유의}k}k} {k{k{아버지}k}k}는, 진화하는 {k{k{신격}k}k}의 체제를 통해서, 각자의 우주 의미_수준에서, 유한자, 유한절대자, 그리고 심지어 절대자의 신성한 실체 가치의, 인격 집중과 동력 동원이라는 엄청나고 놀라운 {i{i{행동}i}i}에 실제로 참여한다.
[149]| 영원한_과거를 가진 처음 세 {k{k{낙원}k}k} {k{k{신격}k}k}은--곧 {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{영원한}k}k} {k{k{아들}k}k}, 및 {k{k{무한한}k}k} {k{k{영}k}k}은--, 영원한 미래에, 진화하는 동료 {k{k{신격}k}k}들이--곧 {k{k{지존자}k}k} {k{k{하나님}k}k}, {k{k{궁극자}k}k} {k{k{하나님}k}k}, 그리고 아마 {k{k{절대자}k}k} {k{k{하나님}k}k}이-- 체험으로 실제화함으로써, 인격_보완을 이루게 될 것이다.
[150]| {k{k{지존자}k}k} {k{k{하나님}k}k}과 {k{k{궁극자}k}k} {k{k{하나님}k}k}은, 지금 체험적 우주에서 진화하고 있는데, 실존적이 아니다--과거 영원자들이 아니라, 오직 미래 영원자들, 시_공간에_맞춰지고 초월성에_맞춰진 영원자들이다. 그들은 최상의 재능, 궁극적 재능, 그리고 아마 최상의_궁극적 재능을 가진 {k{k{신격}k}k}이지만, 우주에서 역사적 기원을 겪었다. 이들에게는 결코 끝이 없겠지만, 인격의 시작이 있었다. 이들은 정말로 영원하고 무한한 {k{k{신격}k}k} 잠재성이 실제화한 분들이지만, 그 자신은 무조건적으로 영원하지 않고 무한하지도 않다.
[151]| {b{b{10. }b}b}{b{b{{k{k{절대자}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{하나님}k}k}}b}b}
[152]| {i{i{{k{k{신격}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{절대자}k}k}}i}i}의 영원한 실체에는, 시_공간의 유한한 지성인에게 완전하게 설명할 수 없는 많은 특색이 있지만, {i{i{{k{k{절대자}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{하나님}k}k}}i}i}이 실제화하는 것은, 둘째 체험적 {k{k{삼위일체}k}k}, 즉 {k{k{절대}k}k} {k{k{삼위일체}k}k}가 통합되는 결과일 것이다. 이것은 절대 신성의 체험적 실현, 즉 절대 수준에서 절대적 의미를 가진 것들의 통합이겠지만;우리는 결코, {k{k{한정된}k}k} {k{k{절대자}k}k}가 {k{k{무한자}k}k}와 동등하다고 들은 적이 없기 때문에, 모든 절대 가치의 범위에 관해 확신하지 못한다. 궁극을 초월하는 운명은 절대 의미와 무한한 영성{靈性}에 관련되며, 아직 달성되지 않은 이 두 실체 없이는, 우리가 절대 가치를 확립할 수 없다.
[153]| {k{k{절대자}k}k} {k{k{하나님}k}k}은 유한절대를 초월하는 모든 존재가 실현하고_달성할 목표이지만, {k{k{신격}k}k} {k{k{절대자}k}k}의 권능과 인격 잠재성은 우리의 개념을 초월하며, 우리는 체험으로 실제화하는 것에서 너무 멀리 떨어져 있는 그 실체들에 대해 논의하기를 꺼린다.
[154]| {b{b{11. }b}b}{b{b{{k{k{세}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{절대자}k}k}}b}b}
[155]| {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}의 통합된 사고{思考}가 {k{k{행동의}k}k} {k{k{하나님}k}k} 안에서 활동하면서 신성한 중앙 우주를 창조했을 때, {k{k{아버지}k}k}는 자신의 {k{k{하보나}k}k} 현존을 무한한 잠재성으로부터 구별시킴으로써, 자신의 사고가 표현되는 대로 {k{k{아들}k}k}의 말씀과 {k{k{공동}k}k} {k{k{행정관}k}k}의 행위를 따라가셨다. 그리고 드러나지 않은 이 무한한 잠재성은, {k{k{무조건}k}k} {k{k{절대자}k}k} 안에 감춰질 수 있고, {k{k{신격}k}k} {k{k{절대자}k}k} 안에 신성하게 가려질 수 있는 여지를 남겨두는 한편, 이 둘은 {k{k{우주}k}k} {k{k{절대자}k}k}가 활동할 때 하나가 되며, 이 {k{k{우주}k}k} {k{k{절대자}k}k}는 {k{k{낙원}k}k} {k{k{아버지}k}k}의 계시되지 않은 무한성이_통합된 분이다.
[156]| 체험적 성장으로, 그리고 {k{k{우주}k}k} {k{k{절대자}k}k}가 체험적인 것과 실존적인 것을 상호_연결지음으로, 총 실체가 풍성하게 되는 동안에, 시공우주의 힘의 효력과 영 힘의 효력은 모두 점진적으로 계시되고_실현되는 과정에 있다. 균형을 이루는 {k{k{우주}k}k} {k{k{절대자}k}k}의 현존 덕분으로, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은 체험적 권능의 확장을 실현하고, 자신의 진화하는 피조물과 하나 됨을 누리며, {k{k{지존}k}k}, {k{k{궁극}k}k}, 및 {k{k{절대}k}k}라는 수준에서 체험적 {k{k{신격}k}k}의 확장을 달성한다.
[157]| {k{k{신격}k}k} {k{k{절대자}k}k}를 {k{k{무조건}k}k} {k{k{절대자}k}k}로부터 완전하게 구별할 수 없을 때, 이들의 혼합된 기능 또는 조화된 현존으로 추측되는 것은 {k{k{우주}k}k} {k{k{절대자}k}k}의 행위라고 부른다.
[158]| 1. {i{i{{k{k{신격}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{절대자}k}k}}i}i}는 전능한 활성자{活性者}인 것처럼 보이며, 한편 {k{k{무조건}k}k} {k{k{절대자}k}k}는 최상으로 통합되고 궁극적으로 조화를 이루는 온갖 우주, 심지어 만들어졌거나, 만들어지고 있는, 그리고 아직 만들어지지 않은 허다한 우주들까지, 전적으로_유능하게 기계화시키는 존재인 것처럼 보인다.
[159]| {k{k{신격}k}k} {k{k{절대자}k}k}는, 어떤 우주 상황에 대해서든지, 준절대의 방법으로 대처할 수 없거나, 적어도 그렇게 하지 않는다. 어떤 주어진 상황에 대한 이 {k{k{절대자}k}k}의 모든 반응은, 언제나 그 현재 실존 상태에서 뿐만 아니라, 모든 미래 영원의 무한한 가능성에 비춰서, 전체 창조의 사물 및 존재들의 복지를 고려해서 만들어지는 것처럼 보인다.
[160]| {k{k{신격}k}k} {k{k{절대자}k}k}는, {k{k{만유의}k}k} {k{k{아버지}k}k}가 자유의지로 선택함으로써 무한 실체 전부로부터 분리된 그 잠재성이며, 그 안에서 신{神}의 모든 --실존적 및 체험적-- 활동이 일어난다. 이 잠재성은 {i{i{{k{k{무조건}k}k}}i}i}{k{k{ }k}k}{k{k{절대자}k}k}와 대비되는 {i{i{{k{k{조건}k}k}}i}i} {k{k{절대자}k}k}이지만;모든 절대적 잠재성을 포함하는 {k{k{우주}k}k} {k{k{절대자}k}k}는 이 둘을 더한 것보다 크다.
[161]| 2. {i{i{{k{k{무조건}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{절대자}k}k}}i}i}는 인격없고, 신성을_벗어나고, 신격화되지 않는다. 그러므로 {k{k{무조건}k}k} {k{k{절대자}k}k}에게는, 인격, 신성, 및 모든 창조자 특권이 결여돼 있다. 사실이나 진실, 체험이나 계시, 철학이나 유한절대성 가운데 어느 것도, 우주 자격 제한을 받지 않는 이 {k{k{절대자}k}k}의 본성과 성품을 간파할 수 없다.
[162]| {k{k{무조건}k}k} {k{k{절대자}k}k}는 광우주에 널리 퍼지는 {i{i{확실한}i}i} {i{i{실체}i}i}라는 점을 분명히 밝혀두자, 그리고 이 실체는 일곱 연방우주 너머에 압도적으로 뻗어나가는 공간 지역들에서, 공간에 한결같이 현존하면서 물질_이전{以前}의 진화가 생기는 쪽으로 확장하는 듯하다. {k{k{무조건}k}k} {k{k{절대자}k}k}는, 조건 없는 것들과 제한받지 않는 것들이 보편적이고 우월하고 탁월하다는 형이상학적 궤변에 근거한 철학적 개념을 단순히 부정한 생각이 아니다. {k{k{무조건}k}k} {k{k{절대자}k}k}는 무한하고 확실한 우주 전면통제력이며;이러한 전면통제는 공간_힘에 제한이 없지만, 생명, 정신, 영, 및 인격의 현존에 따라서 분명하게 조절되고, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 의지_반응과 의도하는 명령에 따라서 더욱 조절된다.
[163]| {k{k{무조건}k}k} {k{k{절대자}k}k}는, 형이상학의 범신론적 개념들, 또는 한때 있었던 과학의 에테르 가설에 비교될만한, 획일적이고 전체에_퍼지는 영향력이 아니라고, 우리는 확신한다. {k{k{무조건}k}k} {k{k{절대자}k}k}는 무제한적이고 {k{k{신격}k}k}의 조절을 받는 세력이지만, 우리는 이 {k{k{절대자}k}k}와 우주의 영 실체들의 관계를 충분히 감지하지 못한다.
[164]| 3. {i{i{{k{k{우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{절대자}k}k}}i}i}는, 우리가 논리적으로 추론하는 바로는, 우주 실체들을 신격화된 가치와 비 신격화된 가치로--곧 인격화될 수 있는 것과 인격화 될 수 없는 것으로-- 구별시키는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 절대적 자유의지{自由意志} 행위에 필연적이었다. {k{k{우주}k}k} {k{k{절대자}k}k}는 우주 실체를 이처럼 구별시키는 자유의지 행위로 창조된 긴장상태가 해결됨을 암시하는, {k{k{신격}k}k}의 현상이며, 이 {k{k{절대자}k}k}는 이 실존적 잠재성들의 전체 총합을 연합적으로 조정하는 자로서 활동한다.
[165]| {k{k{우주}k}k} {k{k{절대자}k}k}가 긴장상태에_현존하심은, 신격 실체와 비신격화 실체 사이의 차이가 조정됨을 의미하는데, 이런 차이는 자유의지를 지닌 동태적{動態的} 신성을 무조건적인 정태적{靜態的} 무한성으로부터 분리할 때 내재적이다.
[166]| 항상 기억하라:잠재적 무한성은 절대적이고 영원성에서 분리될 수 없다. 시간 속에서 실제 무한성은 결단코 부분적일 수밖에 없고, 그렇기 때문에 틀림없이 절대적이지 않으며;뿐만 아니라 무조건적 {k{k{신격}k}k}의 경우를 제외하고, 실재하는 무한한 인격도 절대적일 수 없다. 그리고, {k{k{무조건}k}k} {k{k{절대자}k}k}와 {k{k{신격}k}k} {k{k{절대자}k}k} 안에 있는 무한한 잠재성의 차이가 바로 {k{k{우주}k}k} {k{k{절대자}k}k}를 영존화 시키며, 그리하여 물질 우주들을 공간에 두는 것을 시공우주에서 가능하게 하고, 또한 시간세계에 유한한 인격체들을 두는 것을 영적으로 가능하게 한다.
[167]| 유한자가 {k{k{무한자}k}k}와 함께 시공우주에서 공존할 수 있는데, 그 유일한 이유는, 시간과 영원, 유한과 무한, 실체의 잠재성과 실체의 실제성, {k{k{낙원}k}k}과 공간, 사람과 {k{k{하나님}k}k} 사이의 긴장을, {k{k{우주}k}k} {k{k{절대자}k}k}의 연합하는 현존이 아주 완전하게 평형 시키기 때문이다. 연합하는 방법으로, {k{k{우주}k}k} {k{k{절대자}k}k}는 시_공간 우주에서, 그리고 시_공간을 초월하는 우주에서, 무한_이하로 {k{k{신격}k}k}이 나타나는 우주들에 존재하는, 진보하는 진화적 실체의 지대가 있다는 표시를 성립시킨다.
[168]| {k{k{우주}k}k} {k{k{절대자}k}k}는, 정적이고_역동적인 {k{k{신격}k}k}의 잠재성인데, 이 잠재성은 시간 수준에서 유한하고 영원 수준에서 절대적인 가치로서, 기능적으로 실현될 수 있다. 이처럼 불가해한 {k{k{신격}k}k}은, 정적이고 잠재적이며 연합하는 모습이 있을지도 모르지만, 지금 총괄우주에서 활동하는 지성 인격체들이 관여하다시피, 체험으로 창조하거나 진화하지 않는다.
[169]| {i{i{{k{k{절대자}k}k}}i}i}. 두 {k{k{절대자}k}k}는--곧 조건 {k{k{절대자}k}k}와 무조건 {k{k{절대자}k}k}는-- 정신을 지닌 피조물이 관측하는 바와 같이, 겉으로 보기에 그 기능이 아주 다르지만, {k{k{우주}k}k} {k{k{절대자}k}k} 안에서, 그리고 그로 인해, 완전하게 그리고 신성하게 통합돼 있다. 모든 것을 이해하고 끝까지 이해했을 때, 셋 모두 하나의 {k{k{절대자}k}k}다. 그들의 기능은 무한 이하의 수준에서는 구별되지만, 무한 속에서는 {b{b{{k{k{하나}k}k}}b}b}다.
[170]| 우리는, 무언가의 반대로서 또는 어떤 것이든지 부정하는 것으로서 {k{k{절대자}k}k}라는 말을 결코 사용하지 않는다. 뿐만 아니라 우리는, {k{k{우주}k}k} {k{k{절대자}k}k}를 자체_결정력이_있는, 일종의 범신론적이고 비인격적인 {k{k{신격}k}k}으로 여기지도 않는다. 우주 인격체에 관한 모든 면에서, {k{k{절대자}k}k}를 {k{k{삼위일체}k}k}가 엄격하게 제한하고 {k{k{신격}k}k}이 지배한다.
[171]| {b{b{12. }b}b}{b{b{{k{k{삼위일체들}k}k}}b}b}
[172]| 본래의 영원한 {k{k{낙원}k}k} {k{k{삼위일체}k}k}는 실존적이고 필연적이었다. 시작이_없는 이 {k{k{삼위일체}k}k}는, 인격있는 것과 인격없는 것을 {k{k{아버지}k}k}의 속박 받지 않는 의지로 차별화한 그 사실에 내재적이었고, 그가 친히 뜻하심으로 이 두 가지 실체를 정신으로 조화시킬 때 실제화 됐다. {k{k{하보나}k}k}_이후에 생긴 {k{k{삼위일체}k}k}들은 체험적이다--총괄우주에서 권능과_인격이 나타나는 준절대 수준과 진화 수준의 창조계에 내재적이다.
[173]| {i{i{{k{k{낙원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{삼위일체}k}k}}i}i}는--곧 {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{영원한}k}k} {k{k{아들}k}k}, 및 {k{k{무한한}k}k} {k{k{영}k}k}의 영원한 {k{k{신격}k}k} 합동은-- 실제로 존재론적이지만, 모든 잠재성은 체험적이다. 그러므로 이 {k{k{삼위일체}k}k}는 무한성{無限性}을 포함하는 유일한 {k{k{신격}k}k} 실체가 되며, 따라서 {k{k{지존자}k}k} {k{k{하나님}k}k}, {k{k{궁극자}k}k} {k{k{하나님}k}k}, 및 {k{k{절대자}k}k} {k{k{하나님}k}k}이 실제화하는 우주 현상이 발생한다.
[174]| 첫째와 둘째 체험적 {k{k{삼위일체}k}k}, 즉 {k{k{하보나}k}k}_이후에 생긴 {k{k{삼위일체}k}k}들은 {i{i{파생된}i}i} {i{i{{k{k{신격}k}k}}i}i}{i{i{들}i}i}을 포함하기 때문에 무한할 수 없는데, 그 {k{k{신격}k}k}들은 실존적 {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 창조하거나 결말에 이른 실체들이 체험으로 실제화함으로써 진화된다. 피조물의 체험이 유한하고 {k{k{창조주}k}k}의 체험이 유한절대이기 때문에, 무한한 신성은 커지지는 않더라도 언제나 강화되고 있다.
[175]| {k{k{삼위일체}k}k}들은 연관성의 명제{命題}이자, 대등한 {k{k{신격}k}k} 현현{顯現}의 진상{眞相}이다. {k{k{삼위일체}k}k}의 기능은 {k{k{신격}k}k} 실체들을 포함하며, {k{k{신격}k}k} 실체들은 언제나 인격화함으로 실현과 형태화를 추구한다. 따라서 {k{k{지존자}k}k} {k{k{하나님}k}k}과 {k{k{궁극자}k}k} {k{k{하나님}k}k} 그리고 심지어 {k{k{절대자}k}k} {k{k{하나님}k}k}도, 신으로서 불가피한 존재들이다. 이 세 체험적 {k{k{신격}k}k}은, 실존적 {k{k{삼위일체}k}k}, 즉 {k{k{낙원}k}k} {k{k{삼위일체}k}k} 안에 잠재했지만, 이들이 권능을 지닌 인격체로서 우주에 출현한 것은, 권능과 인격체가 있는 우주에서 바로 그들이 체험으로 활동하는 데 일부 의존하고, {k{k{하보나}k}k}_이후의 {k{k{창조주}k}k}들 및 {k{k{삼위일체}k}k}들의 체험적 성취에도 일부 의존한다.
[176]| {k{k{하보나}k}k}_이후의 두 {k{k{삼위일체}k}k}, 즉 체험적 {k{k{궁극}k}k} {k{k{삼위일체}k}k}와 체험적 {k{k{절대}k}k} {k{k{삼위일체}k}k}는, 지금 충분히 나타나고 있지는 않으며;우주에서 실현되는 과정에 있다. 이 {k{k{신격}k}k} 연합체들은 다음과 같이 설명될 수 있다:
[177]| 1. {i{i{{k{k{궁극}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{삼위일체}k}k}}i}i}는, 지금 진화하고 있으며, 결국 {k{k{지존하신}k}k} {k{k{분}k}k}, {k{k{최상급}k}k} {k{k{창조주}k}k} {k{k{인격체}k}k}들, 그리고 유한절대 {k{k{총괄우주}k}k} {k{k{건축가}k}k}들로 구성될 것인데, 이 {k{k{건축가}k}k}들은 창조자도 아니고 피조물도 아닌, 독특한 우주 입안자{立案者}들이다. {k{k{궁극자}k}k} {k{k{하나님}k}k}은, 거의 끝없는 총괄우주의 확장하는 경기장에서, 이 체험적 {k{k{궁극}k}k} {k{k{삼위일체}k}k}가 통합되는, {k{k{신격}k}k}이 통합되는 결과로서, 결국 필연적으로 권능을 얻고 인격화할 것이다.
[178]| 2. {i{i{{k{k{절대}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{삼위일체}k}k}}i}i}는--곧 둘째 체험적 {k{k{삼위일체}k}k}는, 지금 실제화하는 과정에 있는데, {k{k{지존자}k}k} {k{k{하나님}k}k}, {k{k{궁극자}k}k} {k{k{하나님}k}k}, 그리고 계시되지 않은 {k{k{우주}k}k} {k{k{운명}k}k} {k{k{완성자}k}k}로 구성될 것이다. 이 {k{k{삼위일체}k}k}는 인격있는 수준과 인격을 초월한 수준에서, 그리고 심지어 인격없는 존재들의 경계선에서도 활동하며, {k{k{삼위일체}k}k}의 보편적 통합은 체험으로 {k{k{절대}k}k} {k{k{신격}k}k}을 형성할 것이다.
[179]| {k{k{궁극}k}k} {k{k{삼위일체}k}k}는 완성되는 동안 체험적으로 통합하고 있지만, {k{k{절대}k}k} {k{k{삼위일체}k}k}가 그렇게 온전히 통합될 수 있는지, 우리는 정말로 의심이 든다. 그러나 영원한 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에 대한 우리의 개념은, 달리 성취할 수 없는 것을 {k{k{신격}k}k}의 삼자일체화가 이룰 수도 있다는 것을 늘_즉시 생각나게 하며;따라서 우리는, {i{i{{k{k{지존자}k}k}}i}i}{i{i{와}i}i}{i{i{_}i}i}{i{i{{k{k{궁극자}k}k}}i}i}가 언젠가 출현하고, {k{k{절대자}k}k} {k{k{하나님}k}k}이 아마도 삼자일체됨으로_실제화할 것이라고 가정해 본다.
[180]| 우주들에 있는 철학자들은, {i{i{{k{k{삼위일체들의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{삼위일체}k}k}}i}i}, 즉 실존적이고_체험적인 {k{k{삼위일체}k}k} {k{k{무한자}k}k}를 가정해 보지만, 이것이 인격화되는 것은 상상할 수 없으며;아마도 이것은 {k{k{자존자}k}k} 개념의 수준에서 {k{k{만유의}k}k} {k{k{아버지}k}k}의 인격자와 대등할 것이다. 그러나 이 모든 것과 상관없이, {k{k{만유의}k}k} {k{k{아버지}k}k}가 실제로 무한하시기 때문에, 근원적 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 잠재성은 무한하다.
[181]| {b{b{{i{i{{k{k{인정서}k}k}}i}i}}b}b}
[182]| 완전한 중앙우주와 그 주위를 회전하는 일곱 연방우주에 대해 설명하려는 시도와 함께, {k{k{만유의}k}k} {k{k{아버지}k}k}의 성품과 그의 {k{k{낙원}k}k} 동역자들의 본성을 묘사하는 것과 관련되는 이어지는 소개서들을 작성하면서, 우리는 연방우주 통치자들의 명령에 따라 안내 받을 것인데, 이 명령은 진리 및 이와 동등한 기본 지식을 계시하려고 온갖 노력을 기울이면서, 제시되는 주제에 적합한, 인간의 가장 높은 기존 개념에 우리가 우선권{優先權}을 줘야 한다고 지시한다. 우리는 제시되는 개념을 인간 정신이 적절하게 표현한 선례가 없을 때에만, 순수한 계시{啓示}에 의존할 것이다.
[183]| 신성한 진리를 연속해서 행성에 주는 계시들은, 행성의 지식을 새롭고 더 낫게 조정하는 방안의 일부분으로, 영적 가치를 갖는 가장 높은 현존 개념들을 반드시 포함한다. 따라서, {k{k{하나님}k}k}과 그 우주 동역자들에 관한 이 발표문을 작성하면서, 우리는 이 여러 문서의 기초로서, 영적 가치와 우주 의미들을 갖는, 가장 높고 가장 진보된 행성 지식을 대변하는, 1,000개 이상의 인간 개념을 선택했다. {k{k{하나님}k}k}을_아는 과거와 현재의 필사자들로부터 수집한 이 인간 개념들이, 우리에게 계시하도록 지시한 그 진리를 묘사하기에는 어떤 면에서 부적당하지만, {k{k{낙원}k}k} {k{k{신격}k}k}들의 실체와 신성 그리고 그들이 거주하는 초월적인 우주에 대하여 우리 자신의 우세한 지식으로 끌어당기려는 이 목적을 위해서, 우리는 주저하지 않고 그 개념들을 첨가할 것이다.
[184]| 우리에게 배정된 임무가 얼마나 어려운지, 우리는 잘 알고 있으며;신성과 영원성의 개념을 담은 말을, 필사자 정신의 상징들 속으로 완전하게 번역하는 것이 불가능함을 깨닫는다. 그러나 우리는, 인간의 정신 속에 {k{k{하나님}k}k}의 단편{斷片}이 거하고 있다는 것을, 그리고 {k{k{진리의}k}k} {k{k{영}k}k}이 인간의 혼과 함께 머물고 있다는 것을 알며;더욱이 우리는, 이런 영 세력들이, 물질적 사람으로 하여금 영적 가치들의 실체를 파악할 수 있도록, 그리고 우주 의미들의 철학을 이해할 수 있도록 협력하고 있다는 것을 알고 있다. 그러나 우리는, --{k{k{하나님}k}k}을_의식하는-- 개인 종교 체험의 계속_진보하는 실체를 증진시키는 데 기여하는 모든 진리를 영적으로 사용하도록, {k{k{신성한}k}k} {k{k{현존}k}k}의 이 영들이 사람을 도울 수 있다는 것을, 더욱 확실하게 안다.
[185]| [{k{k{오르본톤}k}k}의 한 {k{k{신성한}k}k} {k{k{조언자}k}k}가 기록했으며, 그는 {k{k{낙원}k}k} {k{k{신격}k}k}들과 온갖 우주에 관한 진리를 {k{k{유란시아}k}k}에 묘사하도록 배정된, {k{k{연방우주}k}k} {k{k{인격체}k}k} {k{k{단체}k}k}의 {k{k{우두머리}k}k}다.] 
