[1]| 제1편{{{br}}} 만유의 아버지
[3]| {k{k{만유}k}k}{{k{k{萬有}k}k}}{k{k{의}k}k} {k{k{아버지}k}k}는 창조물 전체의 {k{k{하나님}k}k}이시고, 모든 사물과 존재의 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이시다. 먼저 {k{k{하나님}k}k}을 창조자로, 다음에는 통제관으로, 그리고 마지막으로 무한한 유지자{維持者}로 생각하라. 선지자들이 다음과 같이 말했을 때, {k{k{만유의}k}k} {k{k{아버지}k}k}에 관한 진리가 인류에게 밝혀지기 시작했다:“당신만이 {k{k{하나님}k}k}이시며;당신과 나란히 할 자는 아무도 없습니다. 당신이 하늘을 창조하셨고, 또한 온갖 하늘을 그곳의 모든 무리와 함께 창조하셨으며;그들을 보존하고 통제하십니다. {k{k{하나님}k}k}의 {k{k{아들}k}k}들이 우주들을 만들었습니다. {k{k{창조주}k}k}는 빛으로 옷을 삼아 자신을 두르고, 휘장처럼 하늘들을 밖으로 펼치십니다.” 오직 {k{k{만유의}k}k} {k{k{아버지}k}k}라는 개념만이--곧 여러 신{神} 대신 한 분 {k{k{하나님}k}k}만이-- 필사적 사람으로 하여금 {k{k{아버지}k}k}를 신성한 창조자와 무한한 통제관으로 납득할 수 있게 했다.
[4]| 무수히 많은 행성 체계는 모두, 다른 여러 유형의 지성 피조물, 즉 {k{k{하나님}k}k}을 알 수 있고, 신성한 애정을 받아들이며, 역으로 그를 사랑할 수 있는 존재들이 결국 거주하도록 만들어졌다. 온갖 우주는 {k{k{하나님}k}k}의 작품이며, 그의 다양한 피조물의 거주지다. “{k{k{하나님}k}k}이 하늘들을 창조하셨고, 땅을 조성하셨으며;우주를 세우셨고, 이 세상을 헛되이 창조하지 않으셨으며;인간이 거주할 수 있도록 그것을 조성하셨다.”
[5]| 문명화한 세계들은 모두, 창조물 전체의 영원한 조물주이며 무한한 유지자인 {k{k{만유의}k}k} {k{k{아버지}k}k}를 알아보고 경배 드린다. 의지를 지닌 피조물은, 수많은 우주에서 {k{k{낙원}k}k}으로 가는 길고 긴 여행, {k{k{아버지}k}k} {k{k{하나님}k}k}께 도달하기 위한 영원한 모험인 매혹적인 분투를 시작했다. 시간 세계의 자녀들이 갖는 초월 목표는, 영원한 {k{k{하나님}k}k}을 발견하고, 신성한 본성을 납득하고, {k{k{만유의}k}k} {k{k{아버지}k}k}를 알아보는 것이다. {k{k{하나님}k}k}을_아는 피조물은 오직 한 가지 최상의 열망, 하나의 절실한 욕구를 가졌는데, 즉 {k{k{하나님}k}k}의 인격이 {k{k{낙원}k}k}에서, 그리고 최상으로 올바른 그의 우주 구체{球體}에서 완전한 것처럼, 그들이 사는 구체에서 그들의 처지에서 {k{k{하나님}k}k}을 닮는 것이다. 영원에 거하시는 {k{k{만유의}k}k} {k{k{아버지}k}k}께서 선포해 오신 최고 명령은, “내가 완전한 것처럼 너희도 완전하라”는 것이다. {k{k{낙원}k}k}의 사자{使者}들은, 이 간곡한 신{神}의 권유를, 여러 세대에 걸쳐서 아래쪽으로 그리고 우주들을 거쳐서 바깥쪽으로, 심지어 {k{k{유란시아}k}k}의 인간 종족들 같은, 그런 동물에서_기원{起源}된 저급한 피조물에게까지 사랑과 자비로 전해 왔다.
[6]| 신{神}의 완전함을 달성하기 위해 애쓰라는 이 장엄하고 우주적인 명령이, 완전하신 {k{k{하나님}k}k}이 창조한 모든 분투하는 피조물의 첫째 의무이자 최고의 열망{熱望}이어야만 할 것이다. 신의 완전함을 달성할 이 가능성이, 영원히 영적으로 진보하는 모든 사람의 최종적이고 확실한 숙명{宿命}이다.
[7]| {k{k{유란시아}k}k} 필사자들은, 무한한 의미에서 완전해지기를 도저히 바랄 수 없지만, 이 행성에서 그들이 하는 방식대로 출발해서, 무한한 {k{k{하나님}k}k}이 필사적 사람을 위해 마련한 고귀하고 신성한 목표를 달성하는 것이, 인간들에게는 얼마든지 가능하며;또한 그들이 이 운명을 성취할 때, 자아_실현 및 정신 달성에 관련하는 모든 면에서, {k{k{하나님}k}k} 자신이 무한하고 영원한 영역에 충만하듯이, 그들은 신성한 완전성에 속하는 자신의 영역에서 그렇게 충만하게 될 것이다. 그런 완전함은, 물질 의미에서는 보편적이 아닐 수 있고, 지적인 파악에서 제한적이거나 영적 체험에서 결정적이지 않을 수 있지만, 의지의 신성함, 인격 동기유발의 완전함, 그리고 {k{k{하나님}k}k}을_자각하는 모든 유한함 측면에서는 최종적이고 완벽하다.
[8]| 이것이, “내가 완전한 것처럼 너희도 완전하라”는 신성한 명령의 진정한 의미인데, 이는 좀 더 높은 수준의 영적 가치와 진정한 우주 의미에 도달하려는 길고 매혹적인 분투를 하는 동안, 앞으로 나가도록 필사적 사람을 계속 독려하고 안쪽으로 이끈다. 우주의 {k{k{하나님}k}k}을 찾는 이 숭고한 탐색은, 시간과 공간의 모든 세계에 거주하는 자들의 최상의 모험이다.
[9]| {b{b{1. }b}b}{b{b{{k{k{아버지의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이름}k}k}}b}b}
[10]| 우주들에 널리 알려진 {k{k{아버지}k}k} {k{k{하나님}k}k}의 모든 이름 중에서, 그를 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{우주}k}k} {k{k{중심}k}k}이라고 칭하는 경우를 가장 자주 접한다. {k{k{최초의}k}k} {k{k{아버지}k}k}는, 다른 우주들에서, 그리고 같은 우주라도 다른 구역들에서, 다양한 이름으로 알려져 있다. 피조물이 {k{k{창조주}k}k}에게 부여한 이름은, {k{k{창조주}k}k}에 대한 피조물의 개념에 따라서 많이 좌우된다. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{우주}k}k} {k{k{중심}k}k}은, 이름이 아니라 본성{本性}으로만 자신을 드러내셨다. 우리가 자신을 이 {k{k{창조주}k}k}의 자녀라고 믿는다면, 그를 결국 {k{k{아버지}k}k}라고 부르는 것은 자연스러울 뿐이다. 하지만 이것은 우리 자신이 선택한 이름이며, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}과 우리의 인격있는 관계를 인식함에서 생겨난다.
[11]| {k{k{만유의}k}k} {k{k{아버지}k}k}는, 우주들에서 의지를 지닌 지성적인 피조물에게, 독단적 승인, 형식적 경배, 또는 노예근성의 예배를 어떤 형태로든지 강요한 적이 없다. 시간과 공간의 세계들에서 진화하는 거주자들은, 스스로--곧 마음 속에서 우러나서-- 그를 알아보고, 사랑하고, 자발적으로 경배 드려야 한다. {k{k{창조주}k}k}는 물질 피조물의 영적 자유의지에 복종을 강요하거나 강압하기를 거부한다. 인간의 의지로 {k{k{아버지}k}k} 뜻을 따르고자 애정 어리게 헌신하는 것은, 사람이 {k{k{하나님}k}k}께 드릴 수 있는 극상의 선물이며;사실, 피조물의 그런 헌신은, 사람이 {k{k{낙원}k}k} {k{k{아버지}k}k}께 유일하게 드릴 수 있는 참된 선물에 해당한다. 사람은 {k{k{하나님}k}k} 안에서 살고, 움직이고, 자신의 존재를 느끼며;{k{k{아버지}k}k} 뜻을 따르기로 이렇게 선택하는 것 외에, 사람이 {k{k{하나님}k}k}께 바칠 수 있는 것은 하나도 없고, 의지를 지닌 지성 피조물이 우주들에서 내린 그런 결정은, 사랑으로 가득한 {k{k{창조주}k}k} {k{k{아버지}k}k}의 본성에게 매우 만족스런, 진정한 경배의 실체를 이룬다.
[12]| 너희가 위엄 있는 {k{k{창조주}k}k}를 실제로 발견하고, 내주{內住}하는 신성한 통제관의 현존을 체험하기 시작한 후에, 진실로 {k{k{하나님}k}k}을_자각하게 되면, 너희의 교화됨에 따라서, 그리고 신성한 {k{k{아들}k}k}들이 {k{k{하나님}k}k}을 드러내는 방법과 방식에 따라서, 너희는 {k{k{위대한}k}k} {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}에 대한 너희의 개념을 적합하게 표현하게 될, {k{k{만유의}k}k} {k{k{아버지}k}k}라는 이름을 발견하게 될 것이다. 그리하여, 다른 세계들에서, 그리고 다양한 우주들에서, {k{k{창조주}k}k}는 무수한 명칭으로 알려지게 되는데, 영적 관계성으로 보면 모든 이름이 같은 의미이지만, 단어와 상징으로 보면, 각각의 이름은 주어진 어떤 영역이든지 피조물의 마음에 자리 잡은, 그에 대한 경애심의 정도와 깊이를 나타낸다.
[13]| 온갖 우주의 중심 가까이에서는, {k{k{만유의}k}k} {k{k{아버지}k}k}가 일반적으로 {k{k{제}k}k}1 {k{k{근원}k}k}을 의미하는 것으로 간주될만한 이름들로 알려져 있다. 공간에 있는 우주들에서 멀리 떨어질수록, {k{k{만유의}k}k} {k{k{아버지}k}k}를 지칭하는 용어는 {k{k{우주}k}k} {k{k{중심}k}k}을 의미하는 경우가 더 많다. 더 멀리 떨어진 별처럼 빛나는 창조계{創造界}에서는, 너희 지방우주의 본부 세계에서처럼, 그가 {k{k{제}k}k}1 {k{k{창조}k}k} {k{k{근원}k}k} {k{k{및}k}k} {k{k{신성한}k}k} {k{k{중심}k}k}으로 알려져 있다. 가까이 있는 한 성좌{星座}에서는 {k{k{하나님}k}k}을 {k{k{우주들의}k}k} {k{k{아버지}k}k}라고 부른다. 다른 곳에서는 {k{k{무한한}k}k} {k{k{유지자}k}k}로, 그리고 동쪽에서는 {k{k{신성한}k}k} {k{k{통제관}k}k}이라고 부른다. 그는 또한, {k{k{빛들의}k}k} {k{k{아버지}k}k}, {k{k{생명의}k}k} {k{k{선물}k}k}, {k{k{전능하신}k}k} {k{k{분}k}k}으로도 명명돼 왔다.
[14]| {k{k{낙원}k}k} {k{k{아들}k}k}이 증여의 삶을 살았던 세계에서는, {k{k{하나님}k}k}이 일반적으로, 인격있는 관계, 부드러운 애정, 아버지다운 헌신을 나타내는 어떤 이름으로 알려져 있다. 너희의 성좌 본부에서는 {k{k{하나님}k}k}이 {k{k{만유의}k}k} {k{k{아버지}k}k}로서 언급되며, 인간거주 세계들로 구성된 너희의 지역 체계에 있는 다른 행성들에서는, {k{k{아버지}k}k}들의 {k{k{아버지}k}k}, {k{k{낙원}k}k} {k{k{아버지}k}k}, {k{k{하보나}k}k} {k{k{아버지}k}k}, 그리고 {k{k{영}k}k} {k{k{아버지}k}k}로 알려져 있다. {k{k{낙원}k}k} {k{k{아들}k}k}들의 증여에 관한 계시{啓示}를 통해서 {k{k{하나님}k}k}을 알게 된 자들은, 피조물_{k{k{창조주}k}k} 연합체의 감동적 관계를 나타내는 감상적인 호소에 결국 승복하고, {k{k{하나님}k}k}을 “우리 {k{k{아버지}k}k}{k{k{”}k}k}라고 부른다.
[15]| 지성 존재들의 마음 속에 어버이다운 감정 충동이 선천적으로 들어 있는 세계인, 남녀 피조물이 사는 행성에서는, {k{k{아버지}k}k}라는 용어는 영원한 {k{k{하나님}k}k}을 매우 잘 표현해 주는 아주 적합한 이름이다. 너희 행성 {k{k{유란시아}k}k}에서는, 그가 {i{i{{k{k{하나님}k}k}}i}i}이라는 이름으로 가장 잘 알려지고, 가장 보편적으로 인식된다. 그에게 주어진 이 이름은 별로 중요치 않으며;중요한 것은, 너희가 그를 알아야 하고 그와 같이 되고자 열망해야 한다는 점이다. 너희의 옛 선지자들은, 정확하게 그를 “영존하는 {k{k{하나님}k}k}”이라고 불렀으며, “영원 속에 거하시는” 분으로 묘사했다.
[16]| {b{b{2. }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{실체}k}k}}b}b}
[17]| {k{k{하나님}k}k}은 영 세계에서 근본 실체시며;{k{k{하나님}k}k}은 정신 영역들에서 진리의 근원이시며;{k{k{하나님}k}k}은 물질 영역들 전체를 관장하신다. 창조된 모든 지성체에게 {k{k{하나님}k}k}은 인격이시고, 온갖 우주에게는 영원한 실체의 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이시다. {k{k{하나님}k}k}은 사람 같지도 기계 같지도 않으시다. {k{k{최초의}k}k} {k{k{아버지}k}k}는, 우주적인 영, 영원한 진리, 무한한 실체, 그리고 아버지 인격체시다.
[18]| 영원한 {k{k{하나님}k}k}은, 이상화된 실체 또는 인격화된 우주를 무한히 능가하신다. {k{k{하나님}k}k}은 단순히 사람의 최상의 열망, 즉 필사자가 추구할 대상에 불과한 분이 아니다. 뿐만 아니라, {k{k{하나님}k}k}은 단순히 정의의 잠재된_권능이라는, 어떤 개념에 불과한 분도 아니다. {k{k{만유의}k}k} {k{k{아버지}k}k}는 자연계의 동의어가 아님은 물론, 의인화{擬人化}된 자연 법칙도 아니다. {k{k{하나님}k}k}은 초월 실체시며, 단순히 최상의 가치에 대한 사람의 전통적 개념도 아니다. {k{k{하나님}k}k}은 영적 의미에 대한 심리적 주안점이 아니며, “사람이 만든 가장 고상한 작품”도 아니다. {k{k{하나님}k}k}은 아마 사람들의 마음 속에 있는 이런 개념들 가운데 일부 혹은 전부가 될 수 있겠지만, 그 이상{以上}이시다. 그는, 이 세상에서 영적 평화를 누리고 죽어서는 인격 생존을 체험하기를 갈망하는 모든 자에게, 구원자시고 사랑하는 {k{k{아버지}k}k}시다.
[19]| {k{k{하나님}k}k} 실존의 실제성은 영 {k{k{관찰자}k}k}가 내주함으로써 인간의 체험 속에서 증명되는데, 이 {k{k{관찰자}k}k}는 사람의 필사 정신 속에서 살아가도록 {k{k{낙원}k}k}으로부터 보냄 받은, 그리고 영원히 생존하는 불멸의 혼을 진화시키도록 도와주는 신성한 현존이다. 인간 정신 속에 있는 이 신성한 {k{k{조율사}k}k}{調律使}의 임재는, 세 가지 체험 현상으로 드러난다:
[20]| 1. {k{k{하나님}k}k}을 알 수 있는 지적{知的} 수용력 --곧 {k{k{하나님}k}k}을_자각함.
[21]| 2. {k{k{하나님}k}k}을 찾으려는 영적 충동 --곧 {k{k{하나님}k}k}을_추구함.
[22]| 3. {k{k{하나님}k}k}처럼 되고자 갈망하는 인격 --곧 {k{k{아버지}k}k} 뜻을 전심으로 행하려는 욕구.
[23]| {k{k{하나님}k}k}이 실존하는 것은, 과학 실험으로 또는 논리적 추론의 순전한 이성으로는 결코 증명될 수 없다. 인간의 체험 영역에서만 {k{k{하나님}k}k}을 깨달을 수 있으며;그럼에도, {k{k{하나님}k}k}의 실체에 대한 진정한 개념은, 논리에 적합하고, 철학적으로 타당하며, 종교에 본질적이고, 인격 생존에 대한 어떤 소망에든지 반드시 필요하다.
[24]| {k{k{하나님}k}k}을 아는 자들은, 그가 현존한다는 사실을 체험해 왔으며;{k{k{하나님}k}k}을_아는 그런 필사자는, 한 인간이 다른 사람에게 제시할 수 있는, 살아계신 {k{k{하나님}k}k} 실존에 대한 유일한 긍정적 증거를 개인 체험 속에 지닌다. 인간 정신의 {k{k{하나님}k}k}_자각과, {k{k{사고}k}k} {k{k{조율사}k}k}라는 {k{k{하나님}k}k}_현존 사이의 접촉이 없다면, {k{k{하나님}k}k}의 실존에 대해 어떤 설명도 전혀 불가능한데, 이 {k{k{조율사}k}k}는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 값없는 선물로서 사람에게 증여되고 필사자 지능에 내주한다.
[25]| 이론적으로는 너희가 {k{k{하나님}k}k}을 {k{k{창조주}k}k}로 생각해도 좋고, {k{k{하나님}k}k}은 {k{k{낙원}k}k}과 완전한 중앙우주를 직접 창조하신 분이지만, 시간과 공간의 우주들은 모두, {k{k{낙원}k}k}의 {k{k{창조주}k}k} {k{k{아들}k}k}들 단체가 창조하고 조직한 것이다. {k{k{만유의}k}k} {k{k{아버지}k}k}는 {k{k{네바돈}k}k} 지방우주의 직접 창조자가 아니며;너희가 살고 있는 우주는 그의 {k{k{아들}k}k} {k{k{미가엘}k}k}의 창조물이다. 비록 진화하는 우주들을 직접 창조하시지 않았더라도, {k{k{아버지}k}k}는 그 우주들의 여러 보편적 관계를 통제하고, 물질 에너지, 정신 에너지, 및 영적 에너지의 어떤 표현을 통제하신다. {k{k{아버지}k}k} {k{k{하나님}k}k}은 {k{k{낙원}k}k} 우주를 직접 창조한 분이며, {k{k{영원한}k}k} {k{k{아들}k}k}과 공동으로, 다른 모든 인격있는 우주 {k{k{창조주}k}k}들을 창조한 분이시다.
[26]| 온갖 물질 우주에 있는 물리 통제관처럼, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은 영원한 {k{k{낙원}k}k} {k{k{섬}k}k}의 원형{原型}들 안에서 작용하며, 영원한 {k{k{하나님}k}k}은 이 절대 인력{引力} 중심을 통하여 중앙우주에서, 그리고 물리 수준의 시공우주{時空宇宙 코스모스} 전면통제를 온갖 우주 도처에서 똑같이 행사하신다. 정신으로서, {k{k{하나님}k}k}은 {k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{신격}k}k} 안에서 활동하며;영으로서, {k{k{하나님}k}k}은 {k{k{영원한}k}k} {k{k{아들}k}k}의 인격자 안에, 그리고 {k{k{영원한}k}k} {k{k{아들}k}k}의 신성한 자녀들의 인격자 안에 현시{顯示}하신다. {k{k{낙원}k}k}의 동격 {k{k{인격자}k}k}들 및 {k{k{절대자}k}k}들과 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 이런 상호관계는, 전체 창조 내내, 그리고 모든 수준의 창조에서, {k{k{만유의}k}k} {k{k{아버지}k}k}의 인격있는 {i{i{직접}i}i} 행위를 조금도 방해하지 않는다. {k{k{창조주}k}k} {k{k{아버지}k}k}는, 자신의 단편화{斷片化}된 영 현존을 통해서, 피조물 자녀들과 그리고 자신이 창조한 우주들과 즉각적으로 계속 접촉하신다.
[27]| {b{b{3. }b}b}{b{b{{k{k{하나님은}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{보편적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영이시다}k}k}}b}b}
[28]| “{k{k{하나님}k}k}은 영이시다.” 그는 우주적인 영적 현존이다. {k{k{만유의}k}k} {k{k{아버지}k}k}는 무한한 영적 실체이며;“주권적인, 영원한, 불멸적인, 볼 수 없는, 그리고 유일한 참 {k{k{하나님}k}k}이시다.” 너희가 “{k{k{하나님}k}k}의 자녀”일지라도, “그의 형상에 따라서”--그가 영원히 현존하는 중앙 거주지로부터 보냄 받은 {k{k{신비}k}k} {k{k{관찰자}k}k}로 내주하도록-- 너희를 창조하리라 선언했다고 해서, {k{k{아버지}k}k}가 형태와 모습에서도 너희 자신과 비슷하다고 생각해서는 안 된다. 영 존재들은, 인간의 눈에 보이지 않더라도;살과 피를 갖고 있지 않더라도, 실재한다.
[29]| 옛 선각자는, “보라, 그가 내 옆에서 걸어가도 나는 그를 보지 못하며;또한 그가 지나가도 나는 그를 감지하지 못한다”고 말했다. 우리는 아마 계속해서 {k{k{하나님}k}k}의 활동을 지켜보고, 그의 장엄한 행위에 대한 물질 증거를 상당히 인식할 수 있겠지만, 그의 신성이 눈에 보이도록 나타나는 것은 거의 보지 못하며, 심지어 인간에 내주하는, 그의 파견된 영 현존도 감지하지 못한다.
[30]| {k{k{만유의}k}k} {k{k{아버지}k}k}가 모습을 드러내지 않으심은, 유물론적 장애물과 제한된 영적 재능을 가진 저급한 피조물로부터 자신을 숨기시기 때문이 아니다. 상황은 오히려 이렇다:“너희는 내 얼굴을 볼 수 없을 것인데, 어떤 필사자도 나를 보고서는 살지 못하기 때문이다.” 어떤 물질적 사람도, 영이신 {k{k{하나님}k}k}을 눈으로 보면서 자신의 필사자 실존을 유지할 수 없다. 낮은 영 존재 집단 또는 어떤 수준의 물질 인격체든지, 신성한 인격 현존의 영광과 영적 광채에 접근할 수 없다. {k{k{아버지}k}k}의 인격있는 현존의 영적 광채는, “어떤 필사적 사람도 가까이 갈 수 없는;어떤 물질 피조물도 본 적이 없고 볼 수 없는 빛이다.” 그러나 영화{靈化}된 정신의 신앙_통찰력으로 {k{k{하나님}k}k}을 식별하기 위해 반드시 육신의 눈으로 그를 봐야 할 필요는 없다.
[31]| {k{k{만유의}k}k} {k{k{아버지}k}k}의 영 본성은, 그의 공존하는 자신, 즉 {k{k{낙원}k}k}의 {k{k{영원한}k}k} {k{k{아들}k}k}과 충분히 공유된다. {k{k{아버지}k}k}와 {k{k{아들}k}k}은 보편적이고 영원한 영을 완전하게 그리고 남김없이 비슷한 방식으로, 공동 인격 협조자인 {k{k{무한한}k}k} {k{k{영}k}k}과 공유한다. {k{k{하나님}k}k}의 영은, 그 자체로 절대적이며;{k{k{아들}k}k} 안에서 무조건적이고, {k{k{영}k}k} 안에서는 보편적이며, 그들 모두 안에서 그리고 그들 모두로 인해서 무한하다.
[32]| {k{k{하나님}k}k}은 보편적 영이시며;{k{k{하나님}k}k}은 보편적 인격자시다. 유한 창조계의 인격있는 최상의 실체는 영이며;인격있는 우주의 궁극 실체는 유한절대 영이다. 오직 무한 수준만 절대적이며, 그런 수준에서만 최종으로, 물질, 정신, 및 영 사이에 하나 됨이 있다.
[33]| {k{k{아버지}k}k} {k{k{하나님}k}k}은 우주들에서, 잠재적으로, 물질과 정신과 영에 대한 전면통제관이시다. {k{k{하나님}k}k}은, 자신이 방대하게 창조한, 의지를 지닌 피조물 인격체들과, 오직 자신의 광범한 인격 회로를 통해서만 직접 관계를 맺지만, ({k{k{낙원}k}k} 밖에서는) 우주들에 널리 퍼진 {k{k{하나님}k}k} 뜻인, 오직 자신의 단편화 된 실재들 안에서만 접촉이 가능하다. 시간세계의 필사자들의 정신에 내주하고, 생존하는 피조물의 불멸하는 혼이 진화하도록 촉진시키는 이 {k{k{낙원}k}k} 영은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 본성 및 신성이다. 그러나 진화하는 그런 피조물 정신은, 지방우주들에서 기원되며, 하늘에 계신 {k{k{아버지}k}k}의 뜻을 실행하기로 피조물이 선택함으로써 필연적으로 초래된 영적 달성이라는, 그런 체험적 변화를 이룩함으로 신성한 완전성을 얻어야 한다.
[34]| 사람이 내적으로 체험할 때, 정신이 물질에 결합된다. 물질에_집착하는 그런 정신은, 필사자의 죽음 이후에 생존할 수 없다. 인간의 의지를 조절함에, 그리고 필사 정신이 변화되어 {k{k{하나님}k}k}을_의식하는 그런 지능이 점차 영의 가르침을 받고 결국에는 영의 인도를 받게 됨에, 생존 기법이 내포돼 있다. 물질 연합체로부터 영 합동에 이르는 인간 정신의 이 진화는, 필사 정신의 잠재적 영 단계를 불멸하는 혼이라는 모론시아 실체로 변형시키는 결과를 가져온다. 물질에 굴종하는 필사 정신은 점점 더 물질적이 되게 마련이고, 그 결과로 결국 인격 소멸을 겪게 되며;영에 순응하는 정신은 점점 더 영적이 되고, 궁극적으로 생존시키고 안내하는 신성한 영과 하나 됨을 이룩하며, 이런 식으로 해서 인격 실존이 생존하고 영원성을 달성하게 돼있다.
[35]| 나는 {k{k{영원세계}k}k}에서 왔고, {k{k{만유의}k}k} {k{k{아버지}k}k}가 현존하시는 곳으로 반복해서 돌아갔었다. 나는 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}인 {k{k{영원한}k}k} {k{k{만유의}k}k} {k{k{아버지}k}k}의 실제성과 인격에 대해서 안다. 나는 위대한 {k{k{하나님}k}k}이 절대적이고 영원하고 무한한 동시에 선하고 신성하며 또한 자비로우심을 안다. 나는 다음과 같은 위대한 선언이 진리임을 안다:“{k{k{하나님}k}k}은 영”이시고 “{k{k{하나님}k}k}은 사랑”이시며, 이 두 속성은 {k{k{영원한}k}k} {k{k{아들}k}k} 안에서 가장 완벽하게 우주에 드러난다.
[36]| {b{b{4. }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{신비}k}k}}b}b}
[37]| 무한하게 완전하심이 {k{k{하나님}k}k}을 영원히 신비롭게 만든다. 또한 {k{k{하나님}k}k}의 불가해{不可解}한 모든 신비 가운데 가장 큰 신비는, 신{神}이 필사 정신에 내주하는 현상이다. {k{k{만유의}k}k} {k{k{아버지}k}k}가 시간 세계의 피조물에게 머무는 그 방식은, 모든 우주 신비 가운데 가장 심오한 것이며;사람의 정신 속에 신이 현존한다는 것은, 신비 중의 신비다.
[38]| 필사자의 물질 육체는 “{k{k{하나님}k}k}의 성전{聖殿}”이다. {k{k{주권자}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}이, 사람이 살고 있는 세계의 피조물에게 가까이 다가가서 “모든 사람을 자신에게 끌어당김”에도 불구하고;그가 의식의 “문에 서서” “두드리고”, 그리고는 “자신의 마음 문을 여는” 모든 이에게 들어가기를 기뻐할지라도;{k{k{창조주}k}k} {k{k{아들}k}k}과 그의 필사 피조물 사이에 인격있는 긴밀한 친교가 있을지라도, 그럼에도 필사적 사람은, 자기 속에 실제로 거하시는 {k{k{하나님}k}k} 자신으로부터 온 무언가를 갖고 있으며;이로 인해 그의 몸이 {k{k{하나님}k}k}의 성전이다.
[39]| 너희가 여기 아래에서 인생이 끝나고, 너희 행로를 이 세상의 일시적 형태 속에서 다 마쳤을 때, 너희 육신에서 시련의 여행이 끝날 때, 필사자 장막을 이루던 티끌이 “원래 유래됐던 땅으로 돌아 갈” 때;그때, 내주하던 “{k{k{영}k}k}이 그것을 주셨던 {k{k{하나님}k}k}께 돌아가리라”는 사실이 드러난다. 신성의 한 조각이고 한 부분인 {k{k{하나님}k}k}의 단편{斷片}이, 행성의 각 필사 존재 안에 머문다. 소유권으로 보면 아직 네 것이 아니지만, 네가 필사 실존 이후에 생존한다면, 너와 하나 되도록 계획적으로 의도돼 있다.
[40]| 우리는 {k{k{하나님}k}k}의 이 신비를 끊임없이 대면하며;그의 무한한 선{善}, 끝없는 자비, 탁월한 지혜, 뛰어난 성품이라는 진리의 끝없는 장관{壯觀}이 점점 더 펼쳐지고 있음에 당혹하고 있다.
[41]| 신성한 신비는, 유한자와 무한자 사이, 잠시와 영원 사이, 시_공간 피조물과 {k{k{우주의}k}k} {k{k{창조주}k}k} 사이, 물질계와 영계 사이, 사람의 미완성과 {k{k{낙원}k}k} {k{k{신격}k}k}의 완성 사이에 존재하는 선천적 차이에 있다. 보편적 사랑의 {k{k{하나님}k}k}은, 신성한 진리, 아름다움, 및 선함의 특성을 영적으로 파악할 수 있는 그 피조물의 수용력이 다 채워질 때까지, 각 피조물 모두에게 어김없이 자신을 드러내신다.
[42]| {k{k{만유의}k}k} {k{k{아버지}k}k}는, 온갖 우주에 속한 어느 구체나 어느 세계든지 거기 있는 모든 영 존재와 필사 피조물에게, 그런 영 존재들 및 그런 필사 피조물이 식별하고 납득할 수 있도록, 자신의 자비롭고 신성한 자아 전체를 드러내신다. {k{k{하나님}k}k}은, 영적이든지 물질적이든지 인격자를 차별하는 분이 아니다. 우주의 어떤 자녀가 어느 주어진 시기든지 누리는 신{神}의 현존은, 초물질 세계의 영 실정{實情}을 받아들이고 식별할 수 있는 그런 피조물 능력에 따라서만 제한된다.
[43]| 인간이 영적으로 체험하는 실체로서의 {k{k{하나님}k}k}은 신비가 아니다. 그러나 물질 계층에 속하는 물리적 정신에게 영 세계의 실체를 쉽게 설명하고자 시도할 때 신비가 나타나는데:이 신비는 너무 미묘하고 심오하기 때문에, 오직 {k{k{하나님}k}k}을_아는 필사자가 신앙으로 체득하는 것만이 철학적 기적을 성취할 수 있는데, 유한자가 {k{k{무한자}k}k}를 알아보는 것, 즉 시간과 공간의 물질 세계에 속한 진화하는 필사자가 영원한 {k{k{하나님}k}k}을 식별하는 것이 바로 그 기적이다.
[44]| {b{b{5. }b}b}{b{b{{k{k{만유의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아버지의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인격}k}k}}b}b}
[45]| {k{k{하나님}k}k}의 방대하심, 즉 무한성 때문에 그의 인격을 불분명하게 만들거나 못 본척하지 않도록 하라. “귀를 계획하신 분이, 어찌 듣지 못하실까? 눈을 조성하신 분이, 어찌 보지 못하실까?” {k{k{만유의}k}k} {k{k{아버지}k}k}는 신성한 인격의 극치이며;모든 창조계 전반에 걸쳐 인격의 근원이자 운명이시다. {k{k{하나님}k}k}은 무한한 동시에 인격있으며;무한한 인격이시다. {k{k{아버지}k}k}는, 비록 자신의 인격자의 무한성으로 인해 모든 물질적이고 유한한 존재의 충분한 납득 범주를 영원히 넘어섬에도, 진정한 인격이시다.
[46]| {k{k{하나님}k}k}은 인간 정신이 이해하는 바와 같은 어떤 인격보다 그 이상이며;초월_인격에 대한 가능한 어떤 개념보다 훨씬 크시다. 그러나 신성한 인격에 대한 납득하기 어려운 그런 개념을, 물질 피조물 지성인들과 논의하는 것은 전적으로 무익한데, 이는 존재의 실체에 대한 사람의 개념이 기껏해야 인격 관념 및 이상{理想}에 머물기 때문이다. {k{k{우주의}k}k} {k{k{창조주}k}k}에 대해 물질 피조물이 도출해 낼 수 있는 최고 개념이, 신성한 인격에 대한 고양{高揚}된 관념의 영적 이상{理想}에 내포돼 있다. 그러므로 {k{k{하나님}k}k}은, 인격에 대한 인간의 생각보다 훨씬 더 대단한 분이어야만 함을 너희가 잘 알더라도, 마찬가지로 너희는, {k{k{만유의}k}k} {k{k{아버지}k}k}가, 영원하고, 무한하고, 진실하고, 선하고 아름다운 인격 이하의 그 어떤 것도 전혀 될 수 없음을 잘 안다.
[47]| {k{k{하나님}k}k}은 어떤 피조물에게도 숨지 않으신다. 많은 계층의 존재가 그에게 접근할 수 없는 이유는, 단지 그가 “물질 피조물이 접근할 수 없는 빛 속에 거하시기” 때문이다. 신성한 인격의 광대함과 장엄함은, 진화하는 필사자의 불완전한 정신이 파악할 수 있는 범위를 벗어난다. 그는, “자신의 손바닥으로 물의 깊이를 재고, 손 뼘으로 우주를 가늠하신다. 지구 궤도를 품으신 이, 하늘로 손을 뻗어 장막을 두르고 그것들을 펼쳐 우주를 만들어서 거기 거하시는 이가 바로 그분이다.” “이 모든 것을 창조하신, 번호에 맞춰 세계들이 있게 하고, 그 모든 것을 이름으로 부르는 그분을, 눈을 높이 들어 바라보라”;“{k{k{하나님}k}k}께 속한, 눈에 보이지 않는 것들이, 지음 받은 것들에게 부분적으로 이해된다”는 말이 사실이다. 오늘날, 그리고 너희의 있는 그대로, 너희는 보이지 않는 {k{k{조물주}k}k}를, 그의 복합적이고 다양한 창조를 통해서, 또한 그의 {k{k{아들}k}k}들 및 그들의 수많은 부하의 계시와 사역을 통해서도 식별해야 한다.
[48]| 비록 물질 필사자들이 {k{k{하나님}k}k}의 인격자를 볼 수 없더라도, 그가 한 인격자이심을 확신하면서 기뻐해야만 할 것인데;이 세상을 너무나 사랑하시기 때문에, {k{k{만유의}k}k} {k{k{아버지}k}k}께서 세상의 미숙한 거주자들에게 영원한 영적 진보를 제공하고 있다고 묘사하는 진리;그가 “자기 자녀들 가운데서 기뻐하신다”고 묘사하는 그 진리를, 신앙으로 받아들여야만 할 것이다. {k{k{하나님}k}k}은, 완전하고 영원하며 애정 어린 무한한 {k{k{창조주}k}k} 인격을 구성하는 그런 초인적이고 신성한 속성들 가운데, 어느 것도 부족하지 않다.
[49]| (연방우주들의 요원{要員}을 제외하고) 인간이 거주하는 세계들의 아버지이자 지방우주들의 주권자인 {k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}들을 통한 경우 이외에, {k{k{하나님}k}k}은 지방 창조계에서 친히 또는 거주함으로 드러나신 적이 없다. 피조물의 신앙이 온전하다면, 그가 {k{k{창조주}k}k} {k{k{아들}k}k}을 봤을 때 {k{k{만유의}k}k} {k{k{아버지}k}k}를 본 것과 같음을 확실히 알게 될 것이며;{k{k{아버지}k}k}를 추구할 때, 그는 {k{k{아들}k}k} 이외의 어떤 다른 것도 요구하거나 기대하지 않을 것이다. 필사적 사람은, 완성된 영 변형을 성취하기 전에는, 그리고 실제로 {k{k{낙원}k}k}에 도달하기 전에는, 결코 {k{k{하나님}k}k}을 볼 수 없다.
[50]| {k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}들의 본성이, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 무한한 본성이 지닌 보편적 절대성의 무조건적 잠재력 전부를 포함하지는 않지만, {k{k{만유의}k}k} {k{k{아버지}k}k}는 {k{k{창조주}k}k} {k{k{아들}k}k}들 속에, 모든 면에서 {i{i{신성하게}i}i} 현존해 계신다. {k{k{아버지}k}k}와 그의 {k{k{아들}k}k}들은 하나다. {k{k{미가엘}k}k} 계층의 이 {k{k{낙원}k}k} {k{k{아들}k}k}들은 완전한 인격인데, {k{k{빛나는}k}k} {k{k{새벽별}k}k}의 인격으로부터, 아래로는 진보하는 동물 진화에 속하는 가장 낮은 인간 피조물에 이르기까지, 모든 지방우주 인격의 원형{原型}이기도 하다.
[51]| {k{k{하나님}k}k}이 없다면, 그리고 그의 위대하고 중심 되는 인격자가 없다면, 이 방대한 온갖 우주 전역에는 어떤 인격도 존재하지 않을 것이다. {i{i{{k{k{하나님}k}k}}i}i}{i{i{은}i}i} {i{i{인격체시다}i}i}.
[52]| {k{k{하나님}k}k}이, 영원한 능력, 장엄한 현존, 초월적 이상{理想}, 그리고 영광스런 영{靈}이심에도, 그가 이 모든 것인 동시에 무한하게 그 이상{以上}이더라도, 그럼에도 그는 정말로 그리고 영원하게 어떤 완전한 {k{k{창조주}k}k}의 인격, 즉 “알 수 있고 알려질 수 있는”, “사랑하고 사랑 받을 수 있는” 인격자시고, 우리와 친구가 돼주는 분이시며;한편 다른 인간들이 {k{k{하나님}k}k}의 친구인 것을 우리가 알듯이, 너희도 그렇게 알려질 수 있다. 그는 진정한 영이고 영적 실체시다.
[53]| 우리가 우주 전역에 드러난 {k{k{만유의}k}k} {k{k{아버지}k}k}를 볼 때;그분의 수많은 피조물에 내주하는 그분을 식별할 때;그분의 {k{k{주권자}k}k} {k{k{아들}k}k}들의 인격자 속에서 그분을 바라볼 때;가깝거나 멀거나 여기저기에서 그분의 신성한 현존을 계속 느낄 때, 그분의 인격의 탁월함에 대해 의심하거나 의문을 갖지 말자. 이 모든 광범한 분배에도, 그분은 여전히 참 인격자시며, 온갖 우주 전반에 흩어져 있는 피조물로 이뤄진, 헤아릴 수 없이 많은 무리와 인격있는 관계를 영구히 유지하신다.
[54]| {k{k{만유의}k}k} {k{k{아버지}k}k}가 인격체시라는 관념은, 주로 계시를 통해 인류가 알게 된, {k{k{하나님}k}k}에 대한 확장되고 더욱 진실된 개념이다. 이성, 지혜, 및 종교 체험 등은 모두 {k{k{하나님}k}k}이 인격체임을 의미하고 암시하지만, 이를 일괄적으로 정당화시키지는 않는다. 심지어 내주하는 {k{k{사고}k}k} {k{k{조율사}k}k}도 인격이전{人格以前}이다. 어떤 종교든지 그 진리와 성숙도는, {k{k{하나님}k}k}의 무한한 인격에 대한 개념, 그리고 {k{k{신격}k}k}의 절대 통일성에 대한 파악에 정비례한다. 따라서, 인격있는 {k{k{신격}k}k} 관념은, 종교가 {k{k{하나님}k}k}의 통일성 개념을 처음으로 확립한 이후에 종교적 성숙도를 재는 척도다.
[55]| 원시 종교에는 많은 인격있는 신이 등장했고, 이들은 주로 사람의 형상을 따라 만들어졌다. {k{k{하나님}k}k}이 인격체라는 개념의 타당성을 계시가 단언하는데, 그 개념은 과학이 {k{k{최초}k}k} {k{k{원인}k}k}을 설정해야만 가능하고, {k{k{우주의}k}k} {k{k{통일성}k}k}에 대한 철학 관념에서 일시적으로 제시돼 있을 뿐이다. 어느 인격자 존재든지, 오직 인격체로서 접근함으로써만 {k{k{하나님}k}k}의 통일성을 비로소 납득할 수 있다. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이 인격체이심을 부인하면, 결국:유물론이냐 범신론이냐 라는 두 철학적 딜레마 중에서 하나를 선택할 수밖에 없게 된다.
[56]| {k{k{신격}k}k}에 대해 숙고할 때, 인격체 개념은 형체가 있어야 한다는 관념을 벗어나야 한다. 물질 신체는 사람이나 {k{k{하나님}k}k}의 인격에 반드시 필요한 것이 아니다. 형체가 있어야 한다는 그 오류가, 인간 철학의 양극단에 나타난다. 유물론에서는, 사람이 죽어서 육체를 떠나게 되면 더 이상 인격체로서 존재하지 않는다고 보며;범신론에서는, {k{k{하나님}k}k}은 육체를 갖고 있지 않기 때문에 인격자가 아니라고 본다. 초인간 유형의 진보하는 인격체는, 정신과 영이 합동하는 가운데 작용한다.
[57]| 인격은 단순히 {k{k{하나님}k}k}의 한 속성이 아니며;오히려 완벽한 표현의 영원성 및 보편성에 나타난, 조화된 무한한 본성 그리고 통합된 신성한 뜻 전체를 대표한다. 인격이란, 최상의 의미에서, 온갖 우주를 향한 {k{k{하나님}k}k}의 계시{啓示}다.
[58]| {k{k{하나님}k}k}은, 영원하고 보편적이며 절대적이고 무한하시기 때문에, 지식이 성장하지 않을 뿐만 아니라 지혜가 증대되지도 않는다. {k{k{하나님}k}k}은 유한한 사람이 추측하거나 납득하는 것처럼 체험을 획득하지도 않지만, 자신의 영원한 인격 영역에서 그런 계속적인 자아_실현 확장을 누리시는데, 이 확장은 진화하는 세계에 속한 유한한 피조물이 새로운 체험으로 획득하는 것과 유사하며, 또 어떤 면에서는 그 획득에 비교될 만하다.
[59]| 드넓은 우주에서, 신{神}의 도움을 받아, 높은 곳에 있는 영적으로 완벽한 세계들로 올라가려고 모색하는, 불완전한 모든 혼의 인격 투쟁에 {k{k{만유의}k}k} {k{k{아버지}k}k}께서 직접 개입하는 것이 사실이 아니라면, {k{k{만유의}k}k} {k{k{아버지}k}k}께서는 무한한 {k{k{하나님}k}k}의 절대 완전성 때문에, 무조건 절대 완결성이라는 극심한 한계로 인해 고통 받으실 지도 모른다. 온갖 우주 도처에 있는 각 영 존재마다, 그리고 각 필사 피조물마다 갖는 이런 점진적 체험도, 끝없이 신성하게 순환{循環}하는, 중단 없는 자아_실현에 대한 {k{k{아버지}k}k}의 계속_팽창하는 {k{k{신격}k}k}_의식의 일부분이 된다.
[60]| “너희의 모든 고통 속에서 그가 고통을 받고,” “너희가 승리하는 모든 경우에, 그도 너희 속에서 그리고 너희와 함께 승리한다”는 말은 정말로 사실이다. 그의 인격이전{人格以前}의 신성한 영은 너희의 실제 일부분이다. {k{k{낙원}k}k} {k{k{섬}k}k}은 온갖 우주의 모든 물질 변형에 반응하며;{k{k{영원한}k}k} {k{k{아들}k}k}은 모든 창조계의 모든 영 자극을 포함하며;{k{k{공동}k}k} {k{k{행위자}k}k}는 팽창하는 시공우주에 대한 정신 표현 전체를 함유한다. {k{k{만유의}k}k} {k{k{아버지}k}k}는, 시간과 공간 속에서 진화하는 창조계 전체의 모든 실재, 존재, 및 인격체의 팽창하는 정신들과 상승하는 영들의 점진적 분투라는, 개별 체험 전체를 신성하게 의식하면서 만족스럽게 실감하신다. 그리고 이 모든 것이 글자 그대로 사실인데, “우리 모두는 {k{k{그분}k}k} 안에서 살고 움직이며 존재하기” 때문이다.
[61]| {b{b{6. }b}b}{b{b{{k{k{우주의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인격체}k}k}}b}b}
[62]| 인간의 인격은, 신성한 {k{k{창조주}k}k} 인격이 시_공간에 투사한 형상이요_그림자다. 그리고 그 그림자를 조사함으로써는 어떤 실상도 충분히 납득할 수 없다. 진짜 본체에 맞춰서 그림자를 해석해야 한다.
[63]| {k{k{하나님}k}k}은, 과학에서는 원인이고, 철학에서는 관념이며, 종교에서는 한 인격자이고, 더욱이 사랑하는 하늘 {k{k{아버지}k}k}시다. {k{k{하나님}k}k}은, 과학자에게는 원초적 힘이고, 철학자에게는 통일성의 가설{假說}이며, 종교인에게는 살아있는 영적 체험이다. {k{k{만유의}k}k} {k{k{아버지}k}k}의 인격에 대한 사람의 부적당한 개념은, 우주에서 사람의 영적 발전을 꾀함으로써만 향상될 수 있으며, 시간과 공간의 순례자들이, {k{k{낙원}k}k}에서 살아 계신 {k{k{하나님}k}k}의 신성한 품에 마침내 도달할 때에야, 진정으로 적절하게 될 것이다.
[64]| {k{k{하나님}k}k}과 사람이 이해하는 인격에 대한 관점이 정반대임을 결코 잊지 마라. 사람은 유한에서 무한을 바라보면서 인격을 판단하고 납득하며;{k{k{하나님}k}k}은 무한에서 유한을 바라보신다. 사람은 가장 낮은 유형의 인격을 갖고 있으며;{k{k{하나님}k}k}은 최고의 인격, 심지어 지존적이고 궁극적이며 절대적인 인격을 소유하신다. 그러므로 신{神}의 인격에 대한 더 나은 개념은, 인간의 인격에 대한 증진된 관념이 출현하기를, 특히 {k{k{창조주}k}k} {k{k{아들}k}k}인 {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에서 증여 생애를 살았을 때의 인간의 인격 및 신의 인격 둘 다에 대한 증진된 계시가 출현하기를, 인내심으로 기다려야 한다.
[65]| 필사 정신에 내주하는 인격이전의 신성한 영은, 바로 그 현존 속에 영이 실제로 실존한다는 타당한 증거를 내포하고 있지만, 신의 인격이라는 개념은, 다만 개인의 진정한 종교 체험이라는 영적 통찰력으로만 파악될 수 있다. 모든 인격자는, 인간적이든지 신성하든지, 그 인격자의 외부 반응 또는 물질 현존과는 매우 다르게 알려지고 납득될 수 있다.
[66]| 두 인격자 사이의 우호관계가 성립되려면, 어느 정도의 도덕적 유사성과 영적 일치가 필수적이며;사랑하는 인격체는, 사랑 없는 인격자에게 자신을 도저히 드러낼 수 없다. 신의 인격을 알기 위해 접근하는 경우라도, 사람의 인격 재능 전체가 전적으로 그 노력에 투입돼야 하며;열성 없는 부분적인 헌신은 헛될 것이다.
[67]| 사람이 자신을 더 철저하게 이해하면 할수록, 그리고 동료가 지닌 인격의 가치를 인정하면 할수록, {k{k{원본}k}k}{{k{k{原本}k}k}} {k{k{인격체}k}k}에 대해 더 알고 싶어질 것이고, {k{k{하나님}k}k}을_아는 그런 인간은, 더 진지하게 {k{k{원본}k}k} {k{k{인격체}k}k}처럼 되기를 갈망하게 될 것이다. 너희가 {k{k{하나님}k}k}에 관한 견해를 논의할 수 있겠지만, 하나님과 함께하는 체험, 그리고 하나님 안에 있는 체험은, 모든 인간적 논쟁을 뛰어넘으며, 단순한 지적 논리로 헤아릴 수 없다. {k{k{하나님}k}k}을_아는 사람은 자신의 영적 체험을 묘사하는데, 믿지 않는 자를 설득하기 위해서가 아니라, 믿는 자를 교화{敎化}시키고 서로 만족하기 위해서다.
[68]| 우주를 알 수 있다고, 즉 이해할 수 있다고 가정하는 것은, 곧 그 우주를 정신이 만들었고 인격체가 관리한다고 가정하는 것과 같다. 사람의 정신은 오로지, 다른 사람들이 인간적이든지 초인적이든지, 그들의 정신현상을 감지할 수 있다. 사람의 인격체가 우주를 체험할 수 있다면, 그 우주 어딘가에 신성한 정신과 실제 인격체가 감춰져 있다고 봐야 한다.
[69]| {k{k{하나님}k}k}은 영--곧 영 인격체--이시며;사람 역시 영--곧 잠재적인 영 인격체--이다. {k{k{나사렛}k}k} {k{k{예수}k}k}는 인간으로서 체험하는 동안, 이 잠재적 영 인격체의 충분한 실현을 달성했으며;그러므로 {k{k{아버지}k}k} 뜻을 성취하는 그의 생애는, {k{k{하나님}k}k}의 인격을 가장 실제적으로 그리고 이상적으로 인간에게 드러낸다. {k{k{만유의}k}k} {k{k{아버지}k}k}의 인격이 오직 실제 종교체험을 통해서만 파악될 수 있더라도, {k{k{예수}k}k}께서 이 세상 생애에서 실질적으로 인간 체험을 하는 동안, {k{k{하나님}k}k}의 인격을 그렇게 실현하고 드러내는 삶을 완벽하게 보여줌으로써, 우리는 영감을 받는다.
[70]| {b{b{7. }b}b}{b{b{{k{k{인격}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{개념의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{가치}k}k}}b}b}
[71]| {k{k{예수}k}k}께서 “살아계신 {k{k{하나님}k}k}”에 대해 이야기했을 때, 인격있는 {k{k{신격}k}k}을--곧 하늘에 계신 {k{k{아버지}k}k}를-- 의미했다. {k{k{신격}k}k}이 인격체시라는 개념은, 친교를 촉진시키며;지성적 경배를 장려하며;신선한 신뢰를 증진시킨다. 상호작용은 인격없는 사물들 사이에도 이뤄질 수 있지만, 친교는 그렇지 못하다. 아버지와 아들 간의 친교 관계는, {k{k{하나님}k}k}과 사람 사이처럼, 양측이 인격자가 아니라면 결코 향유될 수 없다. 비록 인격있는 이 교류가 바로 그 {k{k{사고}k}k} {k{k{조율사}k}k} 같은 비인격{非人格} 실재의 현존으로 인해 크게 촉진될 수 있더라도, 오직 인격체들만이 서로 친하게 사귈 수 있다.
[72]| 한 방울의 물이 대양과 하나 되는 것처럼, 사람이 그렇게 {k{k{하나님}k}k}과 합동을 이루지는 못한다. 사람은 점진적인 상호간의 영적 교류로, 인격있는 {k{k{하나님}k}k}과 인격 상호교감으로, 신성한 뜻과 완전하고 지성적인 일치를 통해서, 신성한 본성을 점점 더 획득함으로써 신과의 연합을 달성한다. 이런 탁월한 관계는 오직 인격체들 사이에서만 있을 수 있다.
[73]| 진리 개념은 인격체와는 별도로 다뤄질 수 있고, 미{美} 개념은 인격체 없이도 존재할 수 있지만, 신{神}이 선하다는 개념은 오직 인격체에 관련해서만 이해될 수 있다. 오직 {i{i{인격자}i}i}만이 사랑할 수 있고 사랑 받을 수 있다. 미와 진리가, 인격있는 {k{k{하나님}k}k}, 즉{k{k{ }k}k}사랑하시는 {k{k{아버지}k}k}의 속성이 아니라면, 이것들조차 살아남을 소망이 없을 수 있다.
[74]| 우리는, 어떻게 {k{k{하나님}k}k}이 근원적이고 불변하며 전능하고 완벽하면서, 동시에 계속_변화하고 외견상 자연법칙에_제한되는 우주, 상대적 불완전성에서 계속 진화하는 우주에 둘러 싸여 있는지, 충분히 이해하지 못한다. 그러나 우리는 우리 자신의 개인 체험에서 그런 진리를 {i{i{알}i}i} 수 있는데, 우리 모두는 우리 자신 및 환경의 계속적인 변화에도, 인격체의 정체성과 의지의 통일성을 유지하고 있기 때문이다.
[75]| 궁극의 우주 실체는, 수학, 논리, 또는 철학이 아니라, 인격있는 {k{k{하나님}k}k}의 신성한 뜻에 점차 부합하는 각자의 체험으로만 파악된다. 과학 또는 철학뿐 아니라 신학{神學}조차, {k{k{하나님}k}k}의 인격을 확인시켜줄 수 없다. 다만 하늘에 계신 {k{k{아버지}k}k}의 신앙 아들이 몸소 체험하는 것만이, {k{k{하나님}k}k}의 인격을 실제로 영적으로 깨닫게 만들 수 있다.
[76]| 우주 인격체의 상위 개념은:정체성, 자아_의식, 자아_의지, 그리고 자기를_드러낼 가능성 등을 내포한다. 그리고 이런 특질은 더 나아가, {k{k{낙원}k}k} {k{k{신격}k}k}들의 여러 인격체 연합에 존재하는 것 같은, 다른 동등한 인격체들과의 친교를 의미하기도 한다. 그리고 이런 연합의 절대 통일성이 너무나 완벽하기 때문에, 신성{神性}은, 나뉠_수_없음, 즉 하나 됨으로 알려지게 된다. “{k{k{주}k}k}{{k{k{主}k}k}} {k{k{하나님}k}k}은 {i{i{하나}i}i}시다.” 인격이 나뉠 수 없다고 해서, {k{k{하나님}k}k}이 자신의 영을 필사적 사람의 마음 속에 살도록 증여하시는 것을 방해하지는 않는다. 인간 아버지의 인격이 분화될_수_없음이, 필사 아들과 딸을 낳는 행위를 방해하지 않는다.
[77]| 통일성 개념과 관련된 이 불가분성{不可分性} 개념은, {k{k{궁극}k}k} {k{k{신격}k}k}이 시간과 공간 양쪽 다 초월한다는 것을 암시하며;따라서 시간이나 공간 중에서 어떤 것도 결코 절대적이거나 무한할 수 없다. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, 모든 정신, 모든 물질, 그리고 모든 영을 무조건 초월하는 그 무한성이다.
[78]| {k{k{낙원}k}k} {k{k{삼위일체}k}k}라는 실상은, 결코 신{神}의 통일성이라는 진리에 위배되지 않는다. {k{k{낙원}k}k} {k{k{신격}k}k}의 세 인격체는, 모든 우주 실체 반응과 모든 피조물 관계에서 하나로 존재한다. 영원한 이 세 인격자도, {k{k{신격}k}k}의 불가분성 진리에 어긋나지 않는다. 이 우주 문제들이 어떻게 우리에게 나타나는지, 필사 정신에게 분명하게 마음대로 이야기해 줄 수 있는 적절한 언어를 갖고 있지 못함을, 나는 충분히 자각한다. 그러나 너희는 실망할 필요 없으며;{k{k{낙원}k}k} 존재들로 구성된 내 집단에 속한 높은 인격체들에게조차 이 모든 것이 완전하게 명확하지 못하다. {k{k{낙원}k}k}을 향한 오랜 기간에 걸친 필사자 상승 시기들이 이어지는 동안, 너희 정신이 점진적으로 영성화{靈性化} 됨에 따라서, {k{k{신격}k}k}과 관련된 이 심오한 진리가 점점 분명해질 것임을 항상 명심하라.
[79]| [{k{k{네바돈}k}k} 지방우주의 경계선을 벗어나는 직무를 거론해야 하는, 앞으로 이어질 본 계시의 일부를 감독할 목적으로, 일곱째 연방우주 본부인 {k{k{우버사}k}k}의 {k{k{태고}k}k} {k{k{항존자}k}k}들이 배정한 천상의 인격체 집단의 일원{一員}인, 한 {k{k{신성한}k}k} {k{k{조언자}k}k}가 제시했음. 나는 {k{k{하나님}k}k}의 본성과 속성에 대해 기술하는 이 문서를 후원하도록 위임받았는데, 어떤 인간거주 세계든지, 그런 목적을 위해 가능한 정보의 최고 근원을 내가 제시할 수 있기 때문이다. 나는 일곱 연방우주 전체에서 {k{k{신성한}k}k} {k{k{조언자}k}k}로 일해 왔었고, 오랫동안 만유의 중심인 {k{k{낙원}k}k}에 거주했었다. 나는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 인격있는 현존 바로 앞에 머무는 최상의 기쁨을 여러 번 누려왔다. 감히 도전할 수 없는 권위를 갖고, 나는 {k{k{아버지}k}k}의 본성과 속성에 대한 실체와 진리를 묘사하며;나는 내가 이야기하는 것이 무엇인지 안다.]
