[1]| 제3편{{{br}}} 하나님의 속성
[3]| {k{k{하나님}k}k}은 어디든지 계시며;{k{k{만유의}k}k} {k{k{아버지}k}k}께서 영원성 궤도를 다스리신다. 그러나 그는 {k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}들의 인격자 속에서, 그리고 이 {k{k{아들}k}k}들을 통하여 생명을 증여할 때에도, 지방우주들에서 통치하신다. “{k{k{하나님}k}k}은 영원한 생명을 우리에게 주셨고, 이 생명은 그의 {k{k{아들}k}k}들 안에 있다.” {k{k{하나님}k}k}의 이 {k{k{창조주}k}k} {k{k{아들}k}k}들은, 시간 구역들에서, 그리고 공간의 진화하는 우주에서 회전하는 행성들의 자녀를 향한, {k{k{하나님}k}k} 자신의 인격있는 표현이다.
[4]| 고도로 인격화된 {k{k{하나님의}k}k} {k{k{아들}k}k}들은, 창조된 지성체 중에서 하위 계층에게 분명히 식별될 수 있으며, 무한자가 보이지 않음과, 그래서 {k{k{아버지}k}k}를 더 식별할 수 없음을, 그렇게 보상한다. {k{k{만유의}k}k} {k{k{아버지}k}k}의 {k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}들은, 다른 방법으로는 눈에 보이지 않는 존재에 대한 계시인데, 영원성 궤도에 내재되고 {k{k{낙원}k}k} {k{k{신격}k}k}들의 인격에 내재된 절대성과 무한성 때문에 보이지 않는다.
[5]| 창조자직무는, {k{k{하나님}k}k}의 속성이라 할 수 없으며;오히려 {k{k{하나님}k}k}을 대행하는 본성의 총합이다. 그리고 창조자직무의 이 보편적 기능은, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 무한하고 신성한 실체의 모든 조화된 속성들에 제약을 받고 통제되면서 영구적으로 나타난다. 우리는 신성한 본성 가운데 어느 한 특질이 다른 것들보다 선재{先在} 한다고 생각할 수 있는지에 대해 진지하게 의심하지만, 그 경우가 사실이었다면, {k{k{신격}k}k}의 창조자직무 본성은 다른 모든 본성, 활동, 및 속성보다 선행했을지도 모른다. 그리고 {k{k{신격}k}k}의 창조자직무는, {k{k{하나님}k}k}이 {k{k{아버지}k}k}시라는 보편적 진리를 완결시킨다.
[6]| {b{b{1. }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{어디에나}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{계심}k}k}}b}b}{b{b{ }b}b}
[7]| 어디든지 그리고 동시에 현존하실 수 있는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 역량이, 그의 편재성{遍在性}을 이룬다. {k{k{하나님}k}k}만이, 동시에, 두 곳에, 수많은 곳에 계실 수 있다. {k{k{하나님}k}k}은, “위에 있는 하늘에 그리고 아래에 있는 땅에” 동시에 나타나시며;{k{k{시편}k}k} 기자는 이렇게 외쳤다:“당신의 영을 떠나서 내가 어디로 가며, 당신의 면전을 피해 어디로 도망갈 수 있겠습니까?”
[8]| “{k{k{주}k}k}께서는, ‘나는 멀리 있을 뿐만 아니라 가까이에도 있는 {k{k{하나님}k}k}이라’고 말씀하신다. ‘내가 하늘과 땅을 가득 채우지 않느냐?’” {k{k{만유의}k}k} {k{k{아버지}k}k}는 자신의 광범한 창조의 모든 부분에, 그리고 모든 마음 속에, 항상 현존하신다. 그는 “만물을 채우고 만물에 충만한,” 그리고 “만물 속에서 모든 일을 하는 그의 충만함”이시며, 더 나아가, 그 인격 개념은, “하늘과(곧 우주와) 온갖 하늘도(곧 온갖 우주도) 그를 담을 수 없는” 그런 것이다. {k{k{하나님}k}k}이 전부이고 전체 속에 계심은, 말 그대로 진실이다. 그러나 그조차도 {k{k{하나님}k}k}의 {i{i{전부}i}i}가 아니다. {k{k{무한자}k}k}는 오직 무한 속에서만 결국 드러날 수 있으며;결과를 분석한다고 해서 원인을 충분히 납득할 수는 결코 없으며;살아 계시는 {k{k{하나님}k}k}은, 자신의 속박되지 않는 자유 의지로 창조적 행동을 한 결과로 탄생된 창조 전체 총계보다, 측량할 수 없을 만큼 더 크시다. {k{k{하나님}k}k}은 시공우주를 통해서 드러내시지만, 그 시공우주는 결코 {k{k{하나님}k}k}의 무한성 전체를 담거나 둘러쌀 수 없다.
[9]| {k{k{아버지}k}k}의 현존이 총괄우주를 끊임없이 둘러보신다. “그는 하늘 끝에서 출발하시고, 그의 회로는 그 끝을 향하며;아무 것도 그의 빛으로부터 숨을 수 없다.”
[10]| 피조물이 {k{k{하나님}k}k} 안에 존재할 뿐만 아니라, 또한 {k{k{하나님}k}k}이 피조물 속에 사신다. “우리가 그의 안에 거한다는 것을 우리는 아는데, 그가 우리 안에 사시기 때문이며;그의 영을 우리에게 제공하셨다. {k{k{낙원}k}k} {k{k{아버지}k}k}께서 주신 이 선물은, 사람의 분리될 수 없는 동무다.” “그는 항상_현존하고 전체에_충만한 {k{k{하나님}k}k}이시다.” “영존하는 {k{k{아버지}k}k}의 영이 모든 필사 자녀의 정신 속에 감춰져 있다.” “사람이 친구를 찾아 나서지만, 바로 그 친구는 그의 마음 속에 살아있다.” “참된 {k{k{하나님}k}k}은 멀리 있지 않으며;그는 우리의 일부분이며;그의 영이 우리 안에서 말씀하신다.” “{k{k{아버지}k}k}가 자녀 속에 사신다. {k{k{하나님}k}k}은 항상 우리와 함께 계신다. 그는 영원한 운명을 안내하는 영이시다.”
[11]| 정말로 인간 종족에 대해 이런 말이 있다:“너희는 {k{k{하나님}k}k}께 속하는데,” “사랑 안에 거하는 자는 {k{k{하나님}k}k} 안에 거하고, {k{k{하나님}k}k}이 그의 안에 거하시기 때문이다.” 너희는 잘못을 범할 때마다 {k{k{하나님}k}k}의 내주하는 선물을 괴롭히는데, {k{k{사고}k}k} {k{k{조율사}k}k}를 가둬두는 인간 정신과 함께, {k{k{조율사}k}k}도 악한 생각의 결과를 겪을 수밖에 없기 때문이다.
[12]| {k{k{하나님}k}k}의 편재성은 실제로 그의 무한한 본성의 일부이며;공간은 {k{k{신격}k}k}에게 어떤 장애물도 아니다. {k{k{하나님}k}k}은, 완전하게 그리고 제한 없이, 오직 {k{k{낙원}k}k}과 중앙우주에서만 식별되도록 현존하신다. 그는 {k{k{하보나}k}k}를 도는 창조계에서는 눈에 보이도록 그렇게 현존하지 않으시는데, {k{k{하나님}k}k}께서는 시간과 공간의 우주들에서 동격 창조자 및 통치자들의 주권과 신성한 특권을 인정하려고, 자신의 직접적이고 실제적인 현존을 제한시켜 왔기 때문이다. 따라서 신성한 현존에 대한 개념은, {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k} 그리고 {k{k{낙원}k}k} {k{k{섬}k}k}의 현존 회로들을 포함하는, 형태화의 양식과 경로, 양쪽의 넓은 범주를 허용해야 한다. 또한 {k{k{만유의}k}k} {k{k{아버지}k}k}의 현존과 그의 영원한 협조자 및 대행기관들의 행위를 항상 구분할 수 있는 것도 아닌데, 그들은 그의 변하지 않는 목적이 무한하게 요구하는 사항 전체를 매우 완전하게 충족시킨다. 그러나 인격 회로와 {k{k{조율사}k}k}의 경우에는 그렇지 않아서;{k{k{하나님}k}k}이 독특하게, 직접, 그리고 독점적으로 행동하신다.
[13]| {k{k{우주}k}k} {k{k{통제관}k}k}은, 그 질량에 따라, 이 현존{現存}을 위한 물리적 수요에 반응해서, 그리고 모든 것으로 하여금 그 안에 붙어 있고 존재하도록 만드는 창조의 선천적 본성 때문에, 항상 그리고 똑같은 정도로, 우주의 모든 부분에서 {k{k{낙원}k}k} {k{k{섬}k}k}의 인력 회로에 잠재적으로 현존한다. 마찬가지로 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, {k{k{무조건}k}k} {k{k{절대자}k}k}, 즉 영원한 미래에 속하는 창조되지 않은 우주들의 저장소{貯藏所}에 잠재적으로 현존하신다. {k{k{하나님}k}k}은 그렇게, 과거, 현재, 및 미래의 물리적 우주들에 잠재적으로 충만하시다. 그는 소위 물질 창조를 일관성 있게 하는 근본 기초다. 비영적{非靈的}인 이 {k{k{신격}k}k} 잠재력은, 그의 독점 대행기관들 가운데 어느 하나가 이유를 알 수 없이 우주 작용 단계에 간섭함으로 인해, 물리적 실존 수준 전반에 여기저기서 실제가 된다.
[14]| {k{k{하나님}k}k}의 정신 현존은, {k{k{공동}k}k} {k{k{행위자}k}k}, 즉 {k{k{무한한}k}k} {k{k{영}k}k}의 절대 정신과 관련되지만, 유한한 창조계에서는, {k{k{낙원}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 시공우주 정신이 작용하는 곳이면 어디서든지 더 잘 식별된다. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은 {k{k{공동}k}k} {k{k{행위자}k}k}의 정신 회로들에 잠재적으로 현존함과 마찬가지로, {k{k{우주}k}k} {k{k{절대자}k}k}의 균형상태 속에도 잠재적으로 현존한다. 그러나 인간 계층의 정신은, {k{k{공동}k}k} {k{k{행위자}k}k}의 {k{k{딸}k}k}들, 즉 진화하는 우주들의 {k{k{신성한}k}k} {k{k{사역자}k}k}들의 증여물이다.
[15]| {k{k{만유의}k}k} {k{k{아버지}k}k}의 어디든지_현존하는 영{靈}은, {k{k{영원한}k}k} {k{k{아들}k}k}의 보편적 영 현존, 그리고 {k{k{신격}k}k} {k{k{절대자}k}k}의 영존하는 신성한 잠재력의 기능과 조화된다. 그러나 {k{k{영원한}k}k} {k{k{아들}k}k} 및 그의 {k{k{낙원}k}k} {k{k{아들}k}k}들의 영적 활동뿐만 아니라 {k{k{무한한}k}k} {k{k{영}k}k}의 정신 증여 역시, 그의 피조 자녀의 마음에 내주하는 {k{k{하나님}k}k}의 단편{斷片}인 {k{k{사고}k}k} {k{k{조율사}k}k}의 직접 행위를 배척하는 것처럼 보이지 않는다.
[16]| 행성, 체계, 성좌{星座}, 또는 우주에서 {k{k{하나님}k}k}의 현존에 관해, 어떤 창조적 단위에서든지 그런 현존의 정도는, {k{k{지존하신}k}k} {k{k{분}k}k}의 현존이 얼마나 진화했는가를 재는 척도인데:체계와 행성 자체를 향해 내려오면서, 광대한 우주 조직의 일부분에서 전반적인 {k{k{하나님}k}k} 인식과 그를 향한 충성심으로 결정된다. 그러므로 어떤 행성들이(또는 심지어 체계들이) 영적 어둠 속으로 멀리 던져졌을 때, 그것들이 어떤 의미에서 격리돼 있거나, 또는 더 큰 창조 단위들과의 교통에서 부분적으로 고립되는 것은, 때로 {k{k{하나님}k}k}의 고귀한 현존의 이 국면을 보존하고 보호하려는 기대감에서다. 그리고 이 모든 것은, {k{k{유란시아}k}k}에서 작동되고 있듯이, 그 세계 가운데 대다수가 완고하고 사악하며 반역적인 소수의 이간시키는 행위들로 인해 고립되는 결과의 고통으로부터, 될수록 멀리 그들 자신을 구하기 위한, 영적으로 방어적인 대응이다.
[17]| {k{k{아버지}k}k}가 어버이로서 자기 아들들--곧 모든 인격체-- 전체를 회로로 연결하는 동안에 그들 안에서 그의 영향력은, 그들이 {k{k{신격}k}k}의 {k{k{제}k}k}2 및 {k{k{제}k}k}3 {k{k{인격자}k}k}로부터 얼마나 멀리서 기원됐는가에 따라 제한되며, 그들의 운명 달성이 그런 수준에 접근할 때 증대된다. 피조물 정신 안에 {k{k{하나님}k}k}이 현존한다는 {i{i{사실}i}i}은, {k{k{신비}k}k} {k{k{관찰자}k}k} 같은 {k{k{아버지}k}k} 단편이 그들에게 내주하느냐 하지 않느냐에 따라 결정되지만, 그의 {i{i{유효한}i}i} 현존은, 내주하는 이 {k{k{조율사}k}k}가 머무는 그 정신이, {k{k{조율사}k}k}와 얼마나 협동하는가에 따라 결정된다.
[18]| {k{k{아버지}k}k}의 현존이 변동하는 것은 {k{k{하나님}k}k}의 변덕스러움 때문이 아니다. {k{k{아버지}k}k}는 자신이 무시당함으로 인해 은둔하여 물러나 있는 것이 아니며;그의 애정은, 피조물이 나쁜 짓을 했다는 이유로 배제되지 않는다. 오히려, {k{k{아버지}k}k}의 자녀들은, ({k{k{그분}k}k} 자신에 관해) 선택하는 능력을 부여받았기 때문에, 그 선택권을 사용함으로써, 자신의 마음과 혼 안에서 {k{k{아버지}k}k}의 신성한 영향력이 미치는 수준과 정도를 직접 결정한다. {k{k{아버지}k}k}는 제한 없이 그리고 편애함 없이 우리에게 자신을 자유롭게 증여해 오셨다. 그는, 인격자, 행성, 체계, 또는 우주들을 차별대우하지 않으신다. 시간 구역{區域}에서, {k{k{아버지}k}k}는 {k{k{칠중}k}k} {k{k{하나님}k}k}의 {k{k{낙원}k}k} 인격체들에게만 서로 다른 명예를 수여하시는데, 그들은 유한한 우주의 동격 창조자다.
[19]| {b{b{2. }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{무한한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{능력}k}k}}b}b}
[20]| “전능한 {k{k{주}k}k} {k{k{하나님}k}k}이 통치하고 계심”을 온 우주가 안다. 이 세계 및 다른 세계들의 직무는, 신{神}의 감독을 받는다. “그는 하늘의 군대에서, 그리고 이 땅의 거주자 가운데서 자기 뜻에 따라 행하신다.” “{k{k{하나님}k}k}께만 권능이 있다”는 말은 영원히 옳다.
[21]| 신성한 본성과 일치되는 범위 내에서, “{k{k{하나님}k}k}과 함께하면 모든 것이 가능하다”는 말은 글자 그대로 참이다. 민족, 행성, 및 우주의 길게_이어지는 진화 과정은, 우주 창조자와 경영인의 완전한 통제 아래 있으며, {k{k{만유의}k}k} {k{k{아버지}k}k}의 영원한 목적에 따라서 펼쳐지는데, 조화와 질서 속에서 그리고 {k{k{하나님}k}k}의 온전히-지혜로운 계획에 따라서 진행한다. 오직 한 분의 입법자{立法者}만 있다. 그가 세계를 공간에 떠받치고, 끝없이 순환하는 영원한 회로를 우주가 돌도록 하신다.
[22]| 모든 신성한 속성 중에서 그의 전능성{全能性}은, 특히 물질 우주에서 진행될 때 가장 잘 이해된다. 비영적{非靈的} 현상으로 본다면, {k{k{하나님}k}k}은 에너지다. 물리적 사실에 대한 이 선언은, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이 모든 공간의 우주적인 물리 현상의 최초 원인이라는, 납득될 수 없는 진리에 기초한다. 이 신성한 활동에서, 모든 물리적 에너지 및 기타 물질 형태화가 시작된다. 빛, 다시 말해서, 열 없는 빛은, {k{k{신격}k}k}들의 또 다른 비영적 형태화다. 그리고 {k{k{유란시아}k}k}에 실제로 알려지지 않은 또 다른 형태의 비영적 에너지가 있으며;그것은 아직 인식되지 않고 있다.
[23]| {k{k{하나님}k}k}이 모든 능력을 통제하시며;“번개가 지나가는 길”을 만드셨으며;모든 에너지 회로를 제정해오셨다. 모든 형태의 에너지_물질이 형태화 되는 시간과 방법을 그가 정하셨다. 그리고 이 모든 것은, 그의 영존하는 지배 속에--곧 하부 {k{k{낙원}k}k}에 중심을 두는 인력 통제 속에-- 영원히 붙들려 있다. 영원한 {k{k{하나님}k}k}의 빛과 에너지는 그의 웅장한 회로 주변을 그렇게 영원히 도는데, 그것은 온갖 우주를 구성하는 별 무리의, 끝이 없지만 질서 있는 행렬{行列}이다. 창조된 모든 궤도는, 모든 물체와 존재의 {k{k{낙원}k}k}_{k{k{인격체}k}k} 중심을 영원히 돈다.
[24]| {k{k{아버지}k}k}의 전능성은 절대 수준에 속하는 어디에서든지 지배권을 행사하기에 적합하며, 그 절대 수준은 물질적인, 정신적인, 그리고 영적인 세 에너지가 그에게--곧 모든 것의 {k{k{근원}k}k}에게-- 아주 근접했을 때에는 식별되지 않는다. 피조물 정신은, {k{k{낙원}k}k} 단일세력도 아니고, {k{k{낙원}k}k} 영도 아닌데, {k{k{만유의}k}k} {k{k{아버지}k}k}에 대해 직접 반응하지 않는다. {k{k{하나님}k}k}은, 불완전한 정신에 맞추어--곧 {k{k{사고}k}k} {k{k{조율사}k}k}들을 통해서 {k{k{유란시아}k}k} 필사자에 맞추어-- {i{i{조율하신다}i}i}.
[25]| {k{k{만유의}k}k} {k{k{아버지}k}k}는, 순간적인 힘, 변경이 쉬운 동력, 또는 변동하는 에너지가 아니다. {k{k{아버지}k}k}의 능력과 지혜는, 일부 또는 전체 우주의 긴급사태에 대처하기에 전적으로 충분하다. 인간의 체험에서 긴급사태가 나타날 때, {k{k{아버지}k}k}는 그것 전체를 이미 보셨으며, 따라서 분리된 방법으로 우주 직무에 반응하지 않고, 오히려 영원한 지혜가 지시하는 대로, 그리고 무한한 판단이 명령하는 대로 반응하신다. 상황이 어떻든지, {k{k{하나님}k}k}의 능력은 우주에서 맹목적인 힘으로 작용하지 않는다.
[26]| 긴급 통치가 이뤄지고, 자연 법칙이 중지되고, 부적응{不適應}이 인식되고, 어떤 수고가 그 상황을 교정하도록 만들어지는 일이 발생했던 것처럼 보이는 환경들이 나타나지만;사실은 그렇지 않다. 그런 {k{k{하나님}k}k} 개념은, 너의 관점의 범위가 제한되고, 네 납득력이 유한하고, 네가 조사하는 시야가 제한된 데서 생기며;그런 잘못된 {k{k{하나님}k}k} 이해는, 그 영역의 비교적 높은 법의 실존, {k{k{아버지}k}k}의 성품의 장엄함, 그의 속성들의 무한성, 그리고 그의 자유_의지성이라는 사실에 관한 뿌리 깊은 무지함에 네가 안주하기 때문이다.
[27]| 공간에서 우주들 도처에 여기저기 퍼져 있는, {k{k{하나님}k}k}의 영이 내주하는 행성 피조물은 숫자와 종류에서 거의 무한에 가깝고, 그들의 지능은 너무나 다양하며, 그들의 정신은 너무 제한돼 있고 때로는 너무 조잡하며, 그들의 상상력은 너무 짧고 국한돼 있어서, {k{k{아버지}k}k}의 무한한 속성들을 알맞게 표현할 수 있는, 그리고 동시에 이 창조된 지성체가 제법 납득할 수 있는, 법칙의 보편화를 고안하기가 거의 불가능하다. 그러므로 너희 피조물에게는, 전능하신 {k{k{창조주}k}k}의 행위 중에서 많은 부분이, 독단적이고 초연하며 종종 냉혹하고 잔인한 것처럼 보인다. 그러나 내가 너희에게 다시 다짐하는데, 그것은 진실이 아니다. {k{k{하나님}k}k}의 행위에는 모두 목적이 있고, 지성적이고, 현명하고, 친절하며, 영원히 최고의 선을 고려하는데, 한 개별 존재, 개별 인종, 개별 행성, 또는 심지어 어떤 개별 우주에게 항상 그런 것은 아니지만;가장 낮은 자들로부터 가장 높은 자들에 이르기까지, 고려되는 모든 존재의 복지와 최고 선{善}을 위한 것이다. 한때의 여러 시기에서, 일부 복지가 때로는 전체 복지와 다른 것처럼 나타나는데;영원성의 궤도에서는 그런 외견상 차이가 존재하지 않는다.
[28]| 우리는 모두 {k{k{하나님}k}k} 가족의 구성원이며, 그러므로 우리는 때로 가족 훈련에 참여해야 한다. 우리를 그토록 교란시키고 당황하게 하는 {k{k{하나님}k}k}의 행동 가운데 많은 부분은, 온전히-지혜로운 결정 및 최종 통치의 결과인데, 무한한 정신의 확실한 뜻에 대한 선택을 이행하도록, 완전한 인격체의 결정을 시행하도록, {k{k{공동}k}k} {k{k{행위자}k}k}에게 권세를 부여하기 때문이며, 완전한 인격체의 관찰, 통찰력, 및 배려는, 방대하고 광범한 전체 창조의 영원한 최고 복지를 포함한다.
[29]| 그래서, 너희 존재의 본성에 선천적으로 들어 있는 제한조건들, 그리고 너희의 단절되고 부분적이고 유한적이고 조잡하고 매우 물질적인 관점이, 신의 많은 행위에 담긴 지혜와 친절함을 너희가 보거나 납득하거나 알 수 없게 하는 그런 장애물을 성립시키는데, 너희에게는 그런 신성한 행위가 압도적인 잔인성으로 가득한 것처럼 보이고, 너희의 동료 피조물의 안락함과 복지에 대해, 즉 행성의 행복과 개인의 번영에 대해 그렇게 철저히 무관심한 특징이 있는 것처럼 보인다. 너희가 {k{k{하나님}k}k}의 동기를 잘못 이해하고 목적을 오해하는 것은, 인간적 식견의 한계 때문이요, 너희의 제한된 이해력 및 유한한 납득력 때문이다. 그러나 {k{k{만유의}k}k} {k{k{아버지}k}k}의 직접 행위가 아닌 것들이 진화 세계들에서 발생한다.
[30]| 신성한 전능성은 {k{k{하나님}k}k}의 인격의 다른 속성들과 완전하게 조화를 이룬다. {k{k{하나님}k}k}의 권능은 대개 영적 우주 형태화에서 세 가지 조건 또는 상황에 따라서만 제한 받는다:
[31]| 1. {k{k{하나님}k}k}의 본성에 따라서, 특히 그의 무한한 사랑에 따라서, 진리와 아름다움과 선함에 따라서.
[32]| 2. {k{k{하나님}k}k} 뜻에 따라서, 자비로운 사역에 따라서 그리고 우주 인격체들에게 아버지인 관계에 따라서.
[33]| 3. {k{k{하나님}k}k}의 법칙에 따라서, 영원한 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 정의와 응보에 따라서.
[34]| {k{k{하나님}k}k}의 권능은 무제한이고, 본성은 신성하고, 뜻은 최종적이고, 속성은 무한하고, 지혜는 영원하며, 그 실체는 절대적이다. 그러나 {k{k{만유의}k}k} {k{k{아버지}k}k}의 이 모든 특질은, {k{k{신격}k}k} 안에 통합돼 있고, {k{k{낙원}k}k} {k{k{삼위일체}k}k} 안에 그리고 {k{k{삼위일체}k}k}의 신성한 {k{k{아들}k}k}들 안에 보편적으로 표현돼 있다. 그 외에, {k{k{낙원}k}k} 및 {k{k{하보나}k}k} 중앙우주의 바깥에서는, {k{k{하나님}k}k}께 속하는 모든 것을 진화하는 {k{k{지존자}k}k}의 현존이 제한하고, {k{k{궁극자}k}k}의 결말에 이른 현존이 조절하며, 세 실존 {k{k{절대자}k}k}가--곧 {k{k{신격}k}k} {k{k{절대자}k}k}, {k{k{우주}k}k} {k{k{절대자}k}k}, 및 {k{k{무조건}k}k} {k{k{절대자}k}k}가-- 조정한다. 그리고 {k{k{하나님}k}k}의 현존이 그렇게 제한되는 것은, {k{k{하나님}k}k} 뜻이 그러하기 때문이다.
[35]| {b{b{3. }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{보편적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{지식}k}k}}b}b}
[36]| “{k{k{하나님}k}k}은 모든 것을 아신다.” 신{神}의 정신은 모든 피조물의 생각을 의식하고 그것을 밝히 안다. 사건에 대한 그의 지식은 보편적이고 완전하다. 그에게서 나아가는 신성한 실재들은 그의 일부분이며;“구름을 저울로 다는 그분은 지식에서도 완전하시다.” “{k{k{주}k}k}의 눈이 어디든지 있다.” 너희의 위대한 선생이 하찮은 참새에 대해, “참새 한 마리라도 내 {k{k{아버지}k}k}께서 알지 못하는 가운데 땅에 떨어지는 법이 없으며,” “너희 머리카락조차 그 숫자를 헤아리신다”고 말했다. “그는 별의 숫자를 알려주시며;그것들 전부를 그 이름대로 부르신다.”
[37]| {k{k{만유의}k}k} {k{k{아버지}k}k}는 온 우주에서 유일하게 공간의 별과 행성의 숫자를 실제로 아는 인격체시다. 온갖 우주에 속한 모든 세계를, {k{k{하나님}k}k}은 변함없이 의식하신다. 그가 또한 말씀하신다:“나는 내 백성의 고통을 분명히 봤고, 그들의 부르짖음을 들었으며, 그들의 슬픔을 안다.” “{k{k{주}k}k}는 하늘에서 보시며;사람의 모든 자손을 바라보시는데;자신이 거처하는 장소에서 땅에 있는 모든 거주자를 감찰하시기” 때문이다. 각 피조물 자녀마다 정말로 이렇게 말할 수 있다:“그는 내가 가는 길을 아시며, 그가 나를 다 시험하신 후에는, 내가 정금같이 나아갈 것이다.” “{k{k{하나님}k}k}은 우리의 앉고 일어섬을 아시며;멀리 떨어진 우리 생각을 이해하고 우리의 모든 길에 정통하시다.” “우리와 관계를 맺으시는 그분의 눈앞에 모든 것이 드러나 있고 열려 있다.” 그리고 “그가 너의 구조{構造}를 아시며;네가 티끌임을 기억하신다”는 것을 이해하는 것이, 어떤 인간에게든지 참된 위로가 될 것이다. 살아 계신 {k{k{하나님}k}k}에 대해 {k{k{예수}k}k}께서는, “너희의 {k{k{아버지}k}k}께서는 너희가 요청하기도 전에 너희에게 필요한 것을 아신다”고 말씀했다.
[38]| {k{k{하나님}k}k}은 모든 것을 아는 무제한의 능력을 소유하시며;그의 의식은 보편적이다. 그의 인격있는 회로는 모든 인격체를 포함하며, 심지어 하급 피조물에 대한 그의 지식은, 하강하는 계열의 신성한 {k{k{아들}k}k}들을 통해서 간접으로 보충되고, 내주하는 {k{k{사고}k}k} {k{k{조율사}k}k}들을 통해서 직접 보충된다. 그리고 더욱이, {k{k{무한한}k}k} {k{k{영}k}k}이 항상 어디든지 현존한다.
[39]| 우리는 죄에 속하는 사건을 {k{k{하나님}k}k}이 미리 알기로 선택하셨는지 아닌지를 완전하게 확신하지 못한다. 그러나 {k{k{하나님}k}k}이 자녀들의 자유 의지 행위를 미리 아시더라도, 그런 예지{豫知}는 자녀들의 자유를 조금도 폐기시키지 않는다. 한 가지 분명한 것은:{k{k{하나님}k}k}께는 놀라실만한 일이 결코 없다는 점이다.
[40]| 전능성은, 행할 수 없는 것, 즉 신{神} 답지 않은 행위를 하는 능력을 의미하지 않는다. 뿐만 아니라 전지성{全知性}도, 알 수 없는 것을 앎을 의미하지 않는다. 그러나 그런 문장은 유한한 정신에게 도저히 납득될 수 없다. 피조물은 {k{k{창조주}k}k}의 뜻의 범위와 한계를 도저히 이해할 수 없다.
[41]| {b{b{4. }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{무제한성}k}k}}b}b}
[42]| 우주들이 생겨나게 될 때 거기에 자신을 연속해서 증여하시더라도, 중심 인격 속에 계속 존재하고 머무는 {k{k{신격}k}k}의 능력의 잠재력 또는 지혜의 저장고는 결코 줄어들지 않는다. {k{k{아버지}k}k}는, {k{k{낙원}k}k} {k{k{아들}k}k}들, 그에 종속된 여러 창조계, 그리고 거기에 있는 다양한 피조물에게 자신을 아낌없이 증여하신 결과로, 힘, 지혜, 및 사랑의 잠재력에서 자신의 소유물 가운데 어느 것도 줄지 않으며, 그의 영광스런 인격의 어떤 속성도 뺏기지 않으신다.
[43]| 새 우주가 창조될 때마다 새로운 인력 조절이 요구되지만;비록 창조가 무기한으로 영원하게, 심지어 무한에 이르기까지 계속되어, 결국에는 물질 창조가 제한조건 없이 존재하게 된다고 해도, {k{k{낙원}k}k} {k{k{섬}k}k}이 통제하고 조정하는 능력은, 그런 무한한 우주에 대한 지배와 통제와 조정에 충분하고 또한 감당할 수 있을 것으로 여전히 확인될 것이다. 그리고 끝없는 우주에 무제한의 힘과 능력을 이렇게 증여한 후에, {k{k{무한자}k}k}는 여전히 같은 정도의 힘과 에너지로 넘치게 채워질 것이며;{k{k{무조건}k}k} {k{k{절대자}k}k}는 여전히 줄지 않을 것이며;{k{k{하나님}k}k}은 마치 힘과 에너지와 능력이 이 우주 저 우주에 기증품으로 쏟아 부어지기 이전처럼, 동일한 무한한 잠재력을 그대로 소유하실 것이다.
[44]| 그리고 지혜의 경우도 그렇다:그 영역의 사색하는 이들에게 정신이 그토록 자유롭게 분배된다는 사실이, 신성한 지혜의 중앙 근원을 조금도 허약하게 만들지 않는다. 우주가 배가{倍加}되고 그 영역의 존재의 숫자가 납득 한계까지 늘어날 때, 이 높거나 낮은 계층의 존재에게 정신이 증여되는 일이 중지되지 않고 계속된다 해도, {k{k{하나님}k}k}의 중심 인격은, 똑같이 영원하고 무한하고 온전히-지혜로운 정신을 여전히 계속 지니실 것이다.
[45]| 너희의 세계 및 다른 세계들의 남녀에게 내주하도록 {k{k{하나님}k}k}이 영{靈} 사자{使者}들을 자신으로부터 내보낸다는 사실은, 신성하고 전능한 영 인격체로서 작용하는 그의 역량을 조금도 줄이지 않으며;그가 보낼 수 있고 또 보내게 될 그런 영 {k{k{관찰자}k}k}의 범위와 숫자에는 결코 아무 제한도 없다. 피조물에게 자신을 이렇게 내어주는 일은, 신성하게 재능을 받은 이 필사자들을 위한, 점진적으로 연속해서 실존할, 생각조차 못할 끝없는 미래의 가능성을 만들어낸다. 그리고 사역하는 이 영 실재들로서 자신을 아낌없이 분배하는 이 일은, 온전히-지혜로운, 전지{全知}한, 그리고 전능한 {k{k{아버지}k}k}의 인격자 안에 머무는 진리와 지식의 지혜 및 완전성을 조금도 경감시키지 않는다.
[46]| 시간세계의 필사자에게는 미래가 있지만, {k{k{하나님}k}k}은 영원 속에 계신다. 내가 {k{k{신격}k}k}의 바로 그 거주 장소 근처로부터 나왔더라도, 나는 신성한 속성 가운데 다수의 무한성에 관해 완전히 이해하면서 말한다고 생각할 수는 없다. 무한한 정신만이 실존의 무한성과 행위의 영원성을 충분히 납득할 수 있다.
[47]| 필사적 사람은 하늘에 계시는 {k{k{아버지}k}k}의 무궁하심을 알 길이 없다. 유한한 정신은, 그런 절대 진리 또는 사실에 입각해서 생각할 수 없다. 그러나 방금 말한 이 유한한 인간도, 그런 무한한 {k{k{아버지}k}k}의 {b{b{{k{k{사랑}k}k}}b}b}에 대한 풍성하고 경감되지 않은 감화를 실제로 {i{i{느낄}i}i} 수 있다--곧 글자 그대로 체험할 수 있다. 그런 사랑을 정말로 체험할 수 있는데, 체험의 질{質}이 무제한임에도, 그런 체험의 양은, 영적으로 받아들일 수 있는 인간의 능력, 그리고 역으로 {k{k{아버지}k}k}를 사랑할 수 있는 관련된 능력에 따라서 엄격히 제한된다.
[48]| 무한한 특성에 대한 유한한 평가가, 피조물의 제한된 논리적 수용력을 훨씬 초월하는데, 그 필사적 사람이 {k{k{하나님}k}k}의 형상대로 만들어졌다는--곧 그의 속에 무한성의 단편이 살고 있다는-- 사실 때문이다. 그러므로 사람이 {k{k{하나님}k}k}께 가장 가까이 가장 친밀하게 접근하는 방법은, 사랑으로 그리고 사랑을 통해서인데, {k{k{하나님}k}k}은 사랑이시기 때문이다. 그리고 그런 독특한 관계 전체는, 시공우주 사회학, 즉 {k{k{창조주}k}k}와_피조물의 관계에서--곧 {k{k{아버지}k}k}와_자녀 사이의 애정에서-- 실제로 체험된다.
[49]| {b{b{5. }b}b}{b{b{{k{k{아버지의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{최상의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통치}k}k}}b}b}
[50]| {k{k{하보나}k}k}_이후의 창조계와 접촉할 때, {k{k{만유의}k}k} {k{k{아버지}k}k}는 자신의 무한한 능력과 최종 권한을 직접 전달함으로 행사하지 않고, 오히려 {k{k{아들}k}k}들 및 그 하위{下位} 인격체들을 통해서 행사하신다. 그리고 {k{k{하나님}k}k}은 이 모든 것을 자신의 고유한 자유 의지로 행하신다. 특별한 일이 발생되면, 신{神}의 정신이 선택해야 한다면, 위임된 권능을 모두 직접 행사하실 수 있지만;그러나 일반적으로, 그런 조치는 신성한 신뢰를 충족시키도록 위임된 그 인격체가 실패한 결과로 발생될 뿐이다. 그런 경우에 그리고 그런 불이행에도 불구하고, 그리고 유보된 신의 권능과 잠재력 한계 내에서, {k{k{아버지}k}k}는 독립적으로 그리고 자신의 고유한 선택 명령에 따라서 행동하시며;그 선택은 항상 어김없이 완전하고 무한히 지혜로운 선택이다.
[51]| {k{k{아버지}k}k}는 그 {k{k{아들}k}k}들을 통해서 통치하시며;우주 조직을 통해 아래쪽으로 {k{k{행성}k}k} {k{k{왕자}k}k}에서 끝나는, 중단 없는 통치자들의 연결고리가 있는데, 그들은 {k{k{아버지}k}k}의 방대한 영토에 속하는 진화 세계의 운명을 감독한다. 이런 외침은 단순한 시적{詩的} 표현이 아니다:“이 땅과 거기에 충만한 것은 {k{k{주}k}k}의 것이다.” “그가 왕을 제거하기도 하고, 왕을 세우기도 하신다.” “{k{k{지고자}k}k}들이 사람의 나라들에서 통치하신다.”
[52]| 사람의 마음 속에 관심사가 생길 때, {k{k{만유의}k}k} {k{k{아버지}k}k}께서 항상 자기 뜻대로 하지는 않으시겠지만;행성의 운행과 운명에서는 신성한 계획이 우세하며;지혜와 사랑의 영원한 목적이 승리한다.
[53]| {k{k{예수}k}k}께서 말씀했다:“그들을 내게 주신 내 {k{k{아버지}k}k}는 누구보다 크시며;아무도 {k{k{아버지}k}k} 손에서 그들을 뺏을 수 없다.” 너희가 다양한 작업을 훑어보고 {k{k{하나님}k}k}의 거의 끝없는 창조계의 압도적 광대함을 구경할 때, 그의 탁월성에 대한 너희의 개념이 흔들릴 수 있겠지만, 모든 것의 {k{k{낙원}k}k} 중심에서 확실하게 그리고 영원토록 보좌에 앉아계시고, 모든 지성적 존재의 인정 많은 {k{k{아버지}k}k}이신 것을 받아들이기에 실패해서는 안 된다. “만유 위에 그리고 만유 안에 존재하는, 유일하신 {k{k{하나님}k}k}, 곧 만유의 {k{k{아버지}k}k}”가 계시며, “그는 모든 것 이전에 존재하시고, 만물이 그의 안에 있다.”
[54]| 인생의 불확실성과 실존의 변천은, {k{k{하나님}k}k}이 우주를 통치하신다는 개념과 어떤 면에서도 모순되지 않는다. 진화하는 모든 피조물 생애는, {i{i{불가피한}i}i} 어떤 것들로 괴로움을 당하고 있다. 다음을 고려해 보라:
[55]| 1. {i{i{용기}i}i}가--곧 성품의 강인함이-- 바람직한가? 그렇다면 사람은, 고난과 맞붙어 싸우고 실망에 대처할 필요가 있는 환경 속에서 양육돼야 한다.
[56]| 2. {i{i{이타심}i}i}이--곧 자기 동료에 대한 봉사가-- 바람직한가? 그렇다면 직면하는 사회적 불평등의 상황을 삶의 체험으로 대비해야 한다.
[57]| 3. {i{i{희망}i}i}이--곧 숭고한 신뢰가-- 바람직한가? 그렇다면 인간 실존은, 불안정성과 되풀이되는 불확실성에 끊임없이 직면해야만 된다.
[58]| 4. {i{i{신앙}i}i}이--곧 인간 사고가 최상으로 단언하는 것이-- 바람직한가? 그렇다면 사람의 정신은, 자신이 믿을 수 있는 것보다 항상 적게 알고 있다는 골치 아픈 곤경에 처한 자신을 발견해야 한다.
[59]| 5. {i{i{진리에}i}i} {i{i{대한}i}i} {i{i{사랑}i}i}과 그것이 인도하는 곳은 어디든지 가고자 하는 의지가 바람직한가? 그렇다면 사람은, 오류가 현존하고 허위{虛僞}가 항상 가능한 어떤 세상에서 자라야 한다.
[60]| 6. {i{i{이상주의}i}i}가--곧 신성에 접근하는 개념이-- 바람직한가? 그렇다면 사람은, 상대적으로 선하고 아름다운 환경, 즉 더 나은 것에 도달하고자 하는 억제할 수 없는 충동적 환경에서 분투해야 한다.
[61]| 7. {i{i{충성심}i}i}이--곧 가장 고귀한 의무에 대한 헌신이-- 바람직한가? 그렇다면 사람은, 배반당하고 버림받을 가능성 한 가운데서 꿋꿋해야 한다. 의무에 헌신하는 용기는, 의무를 저버릴 위험이 암시된 곳에서 발휘된다.
[62]| 8. {i{i{비}i}i}{i{i{{}i}i}{i{i{非}i}i}{i{i{}}i}i}{i{i{이기주의}i}i}가--곧 자아_망각의 영성이-- 바람직한가? 그렇다면 필사적 사람은, 도망칠 수 없는 자아의, 인정받음과 명예를 향한 끊임없는 요구와 얼굴을 맞대고 살아야만 된다. 사람은, 버려야 할 자기_생활이 없었다면, 신성한 삶을 역동적으로 선택할 수 없었을 것이다. 대조함으로써 선{善}을 고양{高揚}시키고 차별화 시킬 수 있는 잠재적 악이 없었다면, 사람은 정의를 붙잡기 위해, 지니고 있는 것을 결코 내려놓을 수 없었을 것이다.
[63]| 9. {i{i{기쁨}i}i}이--곧 행복한 만족감이-- 바람직한가? 그렇다면 사람은, 고통스런 양자택일과 고난의 가능성이 항상_현존하여 체험할 수 있는 세계에서 살아야 한다.
[64]| 우주 전반에 걸쳐서, 각 단일체마다 전체의 일부분으로 간주된다. 부분의 생존은, 전체의 계획 및 목적과 협동함, 즉 {k{k{아버지}k}k}의 신성한 뜻을 행하기를 전심으로 바라고 완전히 자발적으로 하는 태도에 달려있다. 실책(곧 어리석은 판단의 가능성)이 없는 유일한 진화 세계는, {i{i{자유로운}i}i} 지성체가 없는 세계일 것이다. {k{k{하보나}k}k} 우주에는 완전한 거주민이 사는 10억 개의 완전한 세계가 있지만, 진화하는 사람은 자신이 자유롭게 되고자 한다면 오류에 빠질 수 있어야 한다. 자유롭고 체험이 없는 지성체는, 처음에는 한결같이 현명할 수 없다. 인간의 의지가 계획적인 부도덕한 판단을 의식적으로 시인하고 알면서 받아들일 때에만, 잘못된 판단(악)의 가능성이 죄가 된다.
[65]| 진리, 아름다움, 및 선함에 대한 온전한 헤아림은, 완성된 신성한 우주에 내재돼 있다. {k{k{하보나}k}k} 세계의 거주민에게는, 선택을 자극하기 위한 상대적 가치 수준의 잠재력이 필요치 않으며;그런 완전한 존재들은, 대조되고 사고{思考}를_강요하는 모든 도덕적 상황이 없을 때에도 선한 것을 식별하고 선택할 수 있다. 그러나 그런 완전한 존재들은 모두, 도덕적 본성과 영적 신분에서, 그렇게 실존하기 때문에 그렇다. 그들은 자신의 선천적 신분의 범위 내에서만 향상을 체험으로 얻는다. 필사적 사람은, 상승하는 후보자로서의 자기 신분조차 자신의 신앙과 희망으로 얻는다. 인간의 정신이 파악하고 인간의 혼이 획득하는 신성한 모든 것은 체험으로 달성되며;그것은 인격있는 체험이라는 {i{i{실체}i}i}이고, 따라서 {k{k{하보나}k}k}의 과오 없는 인격체들의 선천적 선함 및 의로움과는 대조적인 어떤 독특한 소유물이다.
[66]| {k{k{하보나}k}k}의 피조물은 선천적으로 용감하지만, 인간의 감각에서 볼 때에는 용감함이 없다. 그들은 천부적으로 친절하고 동정심이 있지만, 인간의 방식으로 볼 때에는 도저히 이타적이라 할 수 없다. 그들은 즐거운 미래를 기대하는 자들이지만, 불확실한 진화 구체{球體}를 신뢰하는 필사자의 정교한 방식으로 볼 때에는 희망이 없다. 그들은 우주의 안정성을 신뢰하지만, 필사적 사람으로 하여금 동물 신분에서 {k{k{낙원}k}k}의 입구를 향해 올라가게 하는, 구원하는 신앙에 대해서는 완전히 문외한이다. 그들은 진리를 사랑하지만, 혼을_구원하는 진리의 특성에 대해서는 아무 것도 모른다. 그들은 이상주의자이지만, 이미 그런 식으로 태어났으며;환희에 이르는 선택으로 이상주의자가 되는 최고의 기쁨은 도무지 알지 못한다. 그들은 충성되지만, 태만의 유혹에도 전심으로 그리고 지성적으로 의무에 헌신하는 전율을 체험한 적이 전혀 없다. 그들은 이기적이지 않지만, 호전적 자아를 훌륭하게 정복하는 그런 체험 수준을 획득한 적이 전혀 없다. 그들은 기쁨을 누리지만, 잠재된 고통에서 벗어나는 만족감의 단맛은 납득하지 못한다.
[67]| {b{b{6. }b}b}{b{b{{k{k{아버지의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{탁월성}k}k}}b}b}
[68]| {k{k{만유의}k}k} {k{k{아버지}k}k}께서는, 신성한 자기 비움, 즉 완숙한 관대함으로 권세를 포기하고 능력을 위임하지만, 여전히 근본이시며;그의 손은 우주의 영역들의 환경을 움직이는 전능한 지렛대를 잡고 있으며;밖으로 뻗친, 소용돌이치는, 그리고 항상_돌고 있는 창조의 복지{福祉}와 운명에 대한 도전 받을 수 없는 권세를 지니고, 자신의 영원한 목적 때문이라면, 전능한 거부권을 정확하게 행사하고 모든 최종 결정을 확보해 왔다.
[69]| {k{k{하나님}k}k}의 주권에는 제한이 없으며;모든 창조의 근본 실상이다. 우주는 불가피한 것이 아니었다. 우주는 우연한 사건이 아니며, 스스로_실존하지도 않는다. 우주는 창조된 작품이며, 따라서 전적으로 {k{k{창조주}k}k}의 뜻에 종속된다. {k{k{하나님}k}k} 뜻은 신성한 진리, 살아있는 사랑이며;그러므로 진화 우주를 완성시키는 창조계의 특징은 선함이며--곧 신성{神性}에 가까움이며;잠재적 악이다--곧 신성으로부터 멀어짐이다.
[70]| 모든 종교 철학은, 조만간, 통일된 우주 통치, 즉 유일한 하{k{k{나님}k}k} 개념에 도달할 것이다. 우주의 원인은 우주의 결과보다 낮을 수 없다. 우주의 생명과 시공우주 정신이 흘러나오는 근원은, 그것들이 형태화 되는 수준보다 높아야 한다. 인간의 정신은, 하위 실존 계층의 언어로는 일관되게 설명될 수 없다. 사람의 정신은, 비교적 높은 사고{思考} 체제 및 의도적 뜻의 실체를 알아봄으로써만 참되게 납득될 수 있다. {k{k{만유의}k}k} {k{k{아버지}k}k}가 실체임을 인정하지 않고서는, 도덕적 존재로서의 사람을 설명할 수 없다.
[71]| 기계론적 철학자는, 보편적이고 주권적인 의지, 즉 우주 법칙을 고심하여 만들면서 자신이 그토록 깊이 경외하는 바로 그 주권적 의지 관념을 거부하기로 선언한다. 그런 법칙들이 스스로_움직이고 스스로_해석한다고 기계론자들이 상상할 때, 자신이 의도하지 않았던 경외심을, 그 법칙의_{k{k{창조주}k}k}에게 얼마나 많이 바치고 있는지!
[72]| 내주하는 {k{k{사고}k}k} {k{k{조율사}k}k} 개념의 경우를 제외하고, {k{k{하나님}k}k}을 인간화시키는 일은 큰 실수이지만, 심지어 그것도, {k{k{위대한}k}k} {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k} 관념을 {i{i{기계화}i}i}하는 것처럼, 그렇게 전적으로 어리석지는 않다.
[73]| {k{k{낙원}k}k} {k{k{아버지}k}k}가 괴로워하시나? 나는 모른다. {k{k{창조주}k}k} {k{k{아들}k}k}들은 필사자가 하는 것처럼 가장 분명히 그럴 수 있고 때로는 그렇다. {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}은 한정된 의미에서 볼 때 괴로워하신다. 나는 {k{k{만유의}k}k} {k{k{아버지}k}k}도 괴로워하신다고 생각하지만, {i{i{어떻게}i}i} {i{i{그러신지는}i}i} 이해할 수 없으며;아마 인격 회로를 통해서, 또는 {k{k{사고}k}k} {k{k{조율사}k}k}의 개체성 그리고 그의 영원한 본성인 다른 여러 증여를 통해서일 것이다. 그는 필사자 인종에 대해, “너희의 모든 고난 속에서 내가 괴로워한다”고 말씀해 오셨다. 그는 아버지답고 호의적인 이해심을 분명히 체험하시며;진실로 괴로워하시겠지만, 나는 그 본질을 납득하지 못한다.
[74]| 온갖 우주의 무한하고 영원한 {k{k{통치자}k}k}는, 권능, 구조, 에너지, 과정, 원형{原型}, 원칙, 현존, 및 이상화{理想化}된 실체다. 그러나 그는 그 이상{以上}이며;인격있으며;독립된 뜻을 행사하고, 신성{神性}을 자아_의식하고, 창조적 정신의 명령을 실행하고, 영원한 목적의 실현에 대한 만족을 추구하며, 우주에 있는 자녀를 향한 {k{k{아버지}k}k}의 사랑과 애정을 나타내신다. 그리고 {k{k{아버지}k}k}의 더욱 인격있는 이 특징 전체는, 너희의 {k{k{창조주}k}k} {k{k{아들}k}k}인 {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에 육신화 됐을 때 증여 생애에서 드러났던 특징을 살펴봄으로써, 더 잘 이해할 수 있다.
[75]| {k{k{아버지}k}k} {k{k{하나님}k}k}은 사람을 사랑하시며;{k{k{아들}k}k} {k{k{하나님}k}k}은 사람을 섬기시며;{k{k{영}k}k} {k{k{하나님}k}k}은, {k{k{아들}k}k} {k{k{하나님}k}k}들이 정한 방식으로 {k{k{아버지}k}k} {k{k{하나님}k}k}을 발견하는, 계속_상승하는 모험을 하도록, 자신의 은혜 사역을 통해서 우주의 자녀들에게 영감을 주신다.
[76]| [{k{k{만유의}k}k} {k{k{아버지}k}k}의 계시를 제시하도록 배정된 {k{k{신성한}k}k} {k{k{조언자}k}k}로서, 나는 {k{k{신격}k}k}의 속성들에 대한 본 문서에 관여해 왔다.]
