[1]| 제6편{{{br}}} 영원한 아들
[3]| {k{k{영원한}k}k} {k{k{아들}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 “첫” 인격 개념 및 절대 개념에 대한 완전하고 최종적인 표현이다. 따라서, 자신을 친히 절대적으로 표현할 때마다, 그리고 어떤 식으로 표현하든지, {k{k{아버지}k}k}는 {k{k{영원한}k}k} {k{k{아들}k}k}을 통해서 그렇게 행하시는데, {k{k{영원한}k}k} {k{k{아들}k}k}은 항상 살아있고 신성한 {k{k{말씀}k}k}이었고, 지금도 그러하며, 앞으로도 늘 그러하실 것이다. 그리고 이 {k{k{영원한}k}k} {k{k{아들}k}k}은, {k{k{영원한}k}k} {k{k{만유의}k}k} {k{k{아버지}k}k}와 연합해서, 그리고 {k{k{아버지}k}k}의 몸소 현존하심을 즉각 감싸면서, 만물의 중심에 거하신다.
[4]| 인간 지능의 사고{思考} 경로에 접근할 목적으로, 우리는 {k{k{하나님}k}k}의 “첫” 사고를 이야기하고, {k{k{영원한}k}k} {k{k{아들}k}k}에게 있을 수 없는 시간적 기원을 언급하고 있다. 이런 언어 왜곡은, 시간에_매인 필사 피조물 정신과 접촉하고_절충하려는 우리의 최선의 노력을 보여준다. 순서를 따지는 의미에서, {k{k{만유의}k}k} {k{k{아버지}k}k}께 최초의 사고가 결코 있을 수 없고, 또한 {k{k{영원한}k}k} {k{k{아들}k}k}에게 시작이 있을 수도 없다. 그러나 나는, 필사자들의 시간에_제한된 정신에게, 영원에 속하는 실체들을 그런 사고 상징들로 묘사하고, 영원에 속하는 관계들을 그런 연속 시간 개념으로 나타내라는 지시를 받았다.
[5]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 신성한 실체, 무조건의 영{靈}, 그리고 절대 인격이라는 {k{k{낙원}k}k} {k{k{아버지}k}k}의 보편적이고 무한한 개념이 영적으로 인격화한 분이다. 그렇게 함으로써 {k{k{아들}k}k}은 {k{k{만유의}k}k} {k{k{아버지}k}k}의 창조자 정체성{正體性}을 신성하게 계시한다. {k{k{아들}k}k}의 완전한 인격은, {k{k{아버지}k}k}가 실제로 영적이고, 의지적이며, 의도적이고, 개인적인 모든 의미와 가치의 영원하고 보편적인 근원이심을 드러낸다.
[6]| {k{k{낙원}k}k} {k{k{삼위일체}k}k}라는 영원하고 무한한 존재들의 관계에 대한 다소 연속적인 개념을 시간세계의 유한한 지성인들이 가질 수 있도록 애쓰면서, 우리는 “{k{k{아버지}k}k}의 최초 인격적, 보편적, 및 무한한 개념”을 참고해서 생각할 수 있는 그런 허락된 권한을 활용한다. {k{k{신격}k}k}들의 영원한 관계에 대한 어떤 적절한 관념이든지 인간 정신에게 전달하는 일은, 나로서는 불가능하며;그러므로 나는, 앞으로 오는 시대에 이런 영원한 존재들의 관계에 대한 어떤 관념 가운데 일부를 유한한 정신에게 제공하게 될, 그런 용어를 이용한다. 우리는 {k{k{아들}k}k}이 {k{k{아버지}k}k}로부터 생겨났다고 믿으며;두 분 다 무조건 영원하시다고 배웠다. 그러므로, {k{k{아버지}k}k}로부터 유래됐음에도, {k{k{아버지}k}k} 자신과 대등하게 영원한 {k{k{아들}k}k}의 이 신비를, 어떤 시간 피조물이든지 결코 충분히 납득할 수 없음이 분명하다.
[7]| {b{b{1. }b}b}{b{b{{k{k{영원한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정체성}k}k}}b}b}
[8]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 원본{原本}이고 독생{獨生}한, {k{k{하나님의}k}k} {k{k{아들}k}k}이시다. 그는 {k{k{아들}k}k} {k{k{하나님}k}k}이고, {k{k{신격}k}k}의 {k{k{제}k}k}2 {k{k{인격자}k}k}이며, 만물의 동역 창조자시다. {k{k{아버지}k}k}가 {k{k{위대한}k}k} {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이신 것처럼, {k{k{영원한}k}k} {k{k{아들}k}k}은 {k{k{위대한}k}k} {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이시다.
[9]| {k{k{영원한}k}k} {k{k{아들}k}k}은 온갖 우주의 영적 정부{政府}에서 신성한 경영자이며 영적 중심이시다. {k{k{만유의}k}k} {k{k{아버지}k}k}는 첫째로는 창조자시고, 그 다음으로는 통제관이시며;{k{k{영원한}k}k} {k{k{아들}k}k}은 첫째로는 공동창조자시고, 그 다음으로는 {i{i{영적}i}i} {i{i{경영자}i}i}시다. “{k{k{하나님}k}k}은 영이시며,” {k{k{아들}k}k}은 그 영이 인격적으로 계시{啓示}된 분이다. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은{k{k{ }k}k}{k{k{절대}k}k} {k{k{의지}k}k}시며;{k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은{k{k{ }k}k}{k{k{절대}k}k} {k{k{인격}k}k}이시다.
[10]| {k{k{만유의}k}k} {k{k{아버지}k}k}는, {k{k{아들}k}k}과 협력하거나 {k{k{아들}k}k}이 동격으로 행동으로 하는 경우 외에는, 직접 창조자로서 활동하시는 일이 결코 없다. {k{k{신약성경}k}k} 기록자가, “태초에 {k{k{말씀}k}k}이 계셨고, {k{k{말씀}k}k}은 {k{k{하나님}k}k}과 함께 계셨으며, {k{k{말씀}k}k}은 곧 {k{k{하나님}k}k}이셨다. 만물이 그로 말미암아 만들어졌고, 그가 없이 만들어진 것은 하나도 없다”고 썼을 때, {k{k{영원한}k}k} {k{k{아들}k}k}을 언급한 것이었다면, 그 말이 진리였을 것이다 
[11]| {k{k{영원한}k}k} {k{k{아들}k}k}의 한 {k{k{아들}k}k}이 {k{k{유란시아}k}k}에 출현했을 때, 인간의 모습을 한 이 신성한 존재와 형제처럼 지냈던 사람들은, 그에 대해서, “그는 태초부터 계셨고, 우리는 그의 말을 들었으며, 우리 눈으로 그를 봤고, 우리가 자세히 관찰했으며, 심지어 {k{k{생명의}k}k} {k{k{말씀}k}k}까지도 우리 손으로 만진 바 됐다”고 언급했다. 그리고 이 증여 {k{k{아들}k}k}은, {k{k{원본}k}k}{{k{k{原本}k}k}} {k{k{아들}k}k}이 그랬던 것과 정말로 똑같이 {k{k{아버지}k}k}로부터 나왔는데, 그가 이 땅에서 드렸던 기도 가운데 하나에서도 이렇게 암시됐다:“오, {k{k{아버지}k}k}시여, 그리고 이제, 당신 자신의 뜻으로, 이 세상이 있기 전에 당신과 함께 누렸던 그 영광으로, 나를 영화롭게 하옵소서.”
[12]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 다양한 우주에서 다른 이름들로 알려져 있다. 중앙우주에서는, {k{k{동격}k}k} {k{k{근원}k}k}, {k{k{공동창조주}k}k}, 그리고 {k{k{동료}k}k} {k{k{절대자}k}k}로 알려진다. 연방우주 본부인 {k{k{우버사}k}k}에서는 그 {k{k{아들}k}k}을, {k{k{동격}k}k} {k{k{영}k}k} {k{k{중심}k}k}, 그리고 {k{k{영원한}k}k} {k{k{영}k}k} {k{k{관리자}k}k}라고 한다. 너희 지방우주 본부인 {k{k{살빙톤}k}k}에서는, 이 {k{k{아들}k}k}이 {k{k{영원한}k}k} {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}으로 기록돼 있다. {k{k{멜기세덱}k}k}들은, 그를 {k{k{아들들}k}k} {k{k{중의}k}k} {k{k{아들}k}k}이라고 말한다. 인간거주 구체들로 이뤄진 너희 체계에서는 아니지만, 너희 세계에서는, 이 {k{k{원본}k}k}{{k{k{原本}k}k}} {k{k{아들}k}k}이, {k{k{유란시아}k}k} 필사자 인종들에게 자신을 증여한 동격 {k{k{창조주}k}k} {k{k{아들}k}k}, 즉 {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}과 혼동돼 왔다.
[13]| {k{k{낙원}k}k} {k{k{아들}k}k}들 가운데 누구든지, “{k{k{하나님}k}k}의 {k{k{아들}k}k}”이라고 불릴 수 있겠지만, 우리는 “{k{k{영원한}k}k} {k{k{아들}k}k}”이라는 명칭을 항상 습관처럼 예비해 두는데, 이는 {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이고, 완전성과 권력의 중심 우주에 대한 {k{k{만유의}k}k} {k{k{아버지}k}k}의 공동창조자인 동시에, 무한한 {k{k{신격}k}k}들로부터 나오는 모든 다른 신성한 {k{k{아들}k}k}들의 공동창조자인, 이 {k{k{원본}k}k} {k{k{아들}k}k}을 지칭하기 위해서다.
[14]| {b{b{2. }b}b}{b{b{{k{k{영원한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{본성}k}k}}b}b}
[15]| {k{k{영원한}k}k} {k{k{아들}k}k}은 {k{k{만유의}k}k} {k{k{아버지}k}k}처럼 변함없고 무한히 신뢰할 만하다. 그는 또한 {k{k{아버지}k}k}와 똑같이 영적이고, 정말로 똑같이 무한한 영이시다. 낮게 근원된 너희에게는, 접근성에서 {k{k{만유의}k}k} {k{k{아버지}k}k}보다 너희에게 한걸음 더 가까이 계시기 때문에, {k{k{아들}k}k}이 좀 더 친히 대하는 듯이 보일 수 있다.
[16]| {k{k{영원한}k}k} {k{k{아들}k}k}은 영원한 {k{k{하나님의}k}k} {k{k{말씀}k}k}이시다. 그는 전적으로 {k{k{하나님}k}k}과 같으시며;사실상, {k{k{영원한}k}k} {k{k{아들}k}k}은 온갖 우주에 몸소 나타나는 {k{k{아버지}k}k} {k{k{하나님}k}k}{i{i{이시다}i}i}. 그러므로, “{k{k{아들}k}k}을 본 자는 {k{k{아버지}k}k}를 본 것이라”는 말은:{k{k{영원한}k}k} {k{k{아들}k}k}에 대해서 그리고 모든 동격 {k{k{창조주}k}k} {k{k{아들}k}k}에 대해서도 참이었고, 이제도 참되고, 영원토록 참되다.
[17]| {k{k{아들}k}k}은 본성에서 전적으로 영 {k{k{아버지}k}k}와 같으시다. 우리가 {k{k{만유의}k}k} {k{k{아버지}k}k}를 경배할 때, 우리는 실제로 {k{k{아들}k}k} {k{k{하나님}k}k}과 {k{k{영}k}k} {k{k{하나님}k}k}을 동시에 경배한다. {k{k{아들}k}k} {k{k{하나님}k}k}은, 본성에서 {k{k{아버지}k}k} {k{k{하나님}k}k}과 마찬가지로 신성하게 실제적이고 영원하시다.
[18]| {k{k{아들}k}k}은 {k{k{아버지}k}k}의 모든 무한하고 초월적인 정의{正義}를 지녔을 뿐만 아니라, {k{k{아들}k}k}은 또한 {k{k{아버지}k}k}의 모든 거룩하신 성품까지도 반영한다. {k{k{아들}k}k}은, {k{k{아버지}k}k}의 완전하심을 공유하고, 모든 불완전한 피조물이 신{神}의 완전성을 달성하려고 영적으로 노력할 때, 그들을 도와주는 책임도 함께 나누신다.
[19]| {k{k{영원한}k}k} {k{k{아들}k}k}은, {k{k{아버지}k}k}의 신성이라는 성품과 영성{靈性}이라는 속성을 모두 지니셨다. {k{k{아들}k}k}은 {k{k{하나님}k}k}의 절대 인격과 영이 충만한 분{i{i{이시며}i}i};{k{k{아들}k}k}은, 온갖 우주의 영적 정부를 친히 경영할 때, 이 자질을 드러내신다.
[20]| 참으로, {k{k{하나님}k}k}은 보편적 영이시며;{k{k{하나님}k}k}은 영이시며;{k{k{아버지}k}k}의 이 영 본성은, {k{k{영원한}k}k} {k{k{아들}k}k}이라는 {k{k{신격}k}k} 안에 집중되고 인격화돼 있다. 모든 영적 특질은, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 보편성으로부터 분리됨으로써, {k{k{아들}k}k} 안에서 분명히 크게 증진됐다. 그리고 {k{k{아버지}k}k}가 자신의 영 본성을 {k{k{아들}k}k}과 공유하듯이, 그들은, {k{k{공동}k}k} {k{k{행위자}k}k}, 즉 {k{k{무한한}k}k} {k{k{영}k}k}과 더불어, 신성한 영을 그렇게 충분히 그리고 거리낌 없이 함께 공유하신다.
[21]| 보편적 가치를 지닌, 배타적으로 영적인 아름다움의 실현에 {k{k{아들}k}k}이 더 많이 전념하는 것처럼 {i{i{보이는}i}i} 점에서만 다르고, {k{k{아버지}k}k}와 {k{k{아들}k}k}은 똑같이 진리를 사랑하고 아름다움을 창조하신다.
[22]| 신성하게 선한 면에서, 나는 {k{k{아버지}k}k}와 {k{k{아들}k}k} 사이에 아무런 차이점을 발견하지 못한다. {k{k{아버지}k}k}는 자신의 우주 자녀를 아버지로서 사랑하시며;{k{k{영원한}k}k} {k{k{아들}k}k}은 모든 피조물을 아버지로서 또한 형제로서 보살피신다.
[23]| {b{b{3. }b}b}{b{b{{k{k{아버지의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사랑의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사역}k}k}}b}b}
[24]| {k{k{아들}k}k}은 {k{k{삼위일체}k}k}의 응보와 정의를 공유하지만, {k{k{아버지}k}k}의 사랑과 자비를 무한히 인격화함으로써, 두 가지 신성 특징이 빛을 잃게 만들며;{k{k{아들}k}k}은 신{神}의 사랑이 우주들에게 계시{啓示}된 분이다. {k{k{하나님}k}k}이 사랑이신 것처럼, {k{k{아들}k}k}은 자비시다. {k{k{아들}k}k}은, {k{k{아버지}k}k}보다 더 사랑할 수는 없지만, 한 가지 추가적인 방법으로 피조물에게 자비를 보여 줄 수 있는데, {k{k{아버지}k}k}처럼 근본 창조자일 뿐만 아니라, 바로 그 {k{k{아버지}k}k}의 {k{k{영원한}k}k} {k{k{아들}k}k}이기에, {k{k{만유의}k}k} {k{k{아버지}k}k}의 다른 모든 아들이 겪는 자녀신분 체험을 공유하기 때문이다.
[25]| {k{k{영원한}k}k} {k{k{아들}k}k}은 모든 창조물에게 위대한 자비 사역자{事役者}시다. 자비는 {k{k{아들}k}k}의 영적 성품의 본질이다. {k{k{영원한}k}k} {k{k{아들}k}k}의 명령은, {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 영 회로를 따라 나아갈 때, 자비{慈悲}의 격조에 맞춰진다.
[26]| {k{k{영원한}k}k} {k{k{아들}k}k}의 사랑을 납득하기 위해서는, 그 신성한 근원, 즉 사랑{i{i{이신}i}i} {k{k{아버지}k}k}를 너희가 먼저 감지해야 하며, 그 다음에는, {k{k{무한한}k}k} {k{k{영}k}k} 그리고 그의 거의 무한한 보살피는 인격체 무리가 광범하게 베푸는 섬김에, 이 무한한 사랑이 펼쳐지는 것을 봐야 한다.
[27]| {k{k{영원한}k}k} {k{k{아들}k}k}의 사역은, 사랑의 {k{k{하나님}k}k}을 온갖 우주에 드러내기에 몰두한다. 이 신성한 {k{k{아들}k}k}은, 인자하신 {k{k{아버지}k}k}에게 낮은 피조물을 사랑하라고, 그리고 시간세계의 범죄자들에게 자비를 베풀라고 설득하는, 천박한 과업에 맞물려 있지 않다. 공간의 물질 세계들에 있는 낮은 피조물을 위해 자비를 보이시도록, {k{k{영원한}k}k} {k{k{아들}k}k}이 {k{k{만유의}k}k} {k{k{아버지}k}k}께 호소한다고 상상하는 것은 얼마나 잘못인지! 그런 {k{k{하나님}k}k} 개념은 유치하고 우스꽝스럽다. 오히려 너희는, {k{k{하나님}k}k}의 {k{k{아들}k}k}들의 모든 자비 사역은, 보편적인 사랑과 무한한 동정심을 갖는 {k{k{아버지}k}k}의 심정을, 직접 드러내는 것임을 깨달아야 한다. {k{k{아버지}k}k}의 사랑은, {k{k{아들}k}k}의 자비의 실질적이고 영원한 원천이다.
[28]| {k{k{하나님}k}k}은 사랑이시고, {k{k{아들}k}k}은 자비시다. 자비는 적용된 사랑, 즉 {k{k{아버지}k}k}의 {k{k{영원한}k}k} {k{k{아들}k}k}의 인격자 안에서 작용하는, {k{k{아버지}k}k}의 사랑이다. 이 우주의 {k{k{아들}k}k}의 사랑도 마찬가지로 보편적이다. 남녀 구별이 있는 행성에서 사랑이 납득되는 바에 따르면, {k{k{하나님}k}k}의 사랑은 아버지의 사랑에 더 잘 비유되는 한편, {k{k{영원한}k}k} {k{k{아들}k}k}의 사랑은 어머니의 애정에 더 가깝다고 할 수 있다. 이런 설명은, 정말 유치할 정도지만, {k{k{아버지}k}k}의 사랑과 {k{k{아들}k}k}의 사랑 사이에, 신성한 내용에서가 아니라, 표현의 특성과 기법에서 차이가 있다는 생각을 인간 정신에게 전하도록 기대하면서 내가 채택했다.
[29]| {b{b{4. }b}b}{b{b{{k{k{영원한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{속성}k}k}}b}b}
[30]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 영 수준의 시공우주 실체를 자극하며;{k{k{아들}k}k}의 영적 능력은, 모든 우주의 실재들과 갖는 관계에서 절대적이다. 영 인력을 절대로 장악함으로써, 그는 차별화 되지 않은 모든 영 에너지의 상호연합체, 그리고 실제화 된 모든 영 실체를 완전하게 통제한다. 조각나지 않은 모든 순수한 영과 모든 영적 존재 및 가치는, 시초의 {k{k{낙원}k}k} {k{k{아들}k}k}의 무한한 흡인력{吸引力}에 반응한다. 그리고 영원한 미래에 무제한의 우주가 출현하는 것을 보게 된다면, {k{k{원본}k}k}{{k{k{原本}k}k}} {k{k{아들}k}k}의 영 인력과 영 능력이, 그런 끝없는 창조에 대한 영적 통제와 효율적 경영에 전적으로 적합하다는 것이 발견될 것이다.
[31]| {k{k{아들}k}k}은 영적 영역에서만 전능하시다. 우주 경영의 영원한 경륜에서는, 낭비적이고 불필요한 기능의 중복을 결코 구경하지 못하며;{k{k{신격}k}k}들이 우주 사역에서 쓸데없이 되풀이하는 일은 일어나지 않는다.
[32]| {k{k{원본}k}k} {k{k{아들}k}k}의 편재성{遍在性}이, 온갖 우주의 영적 통일성을 성립시킨다. 모든 창조의 영적 결속은, {k{k{영원한}k}k} {k{k{아들}k}k}의 신성한 영의, 어디서나 활약하는 현존에 기초한다. 우리가 {k{k{아버지}k}k}의 영적 현존을 마음 속에 그릴 때, 우리는 이를 {k{k{영원한}k}k} {k{k{아들}k}k}의 영적 임재로부터 구분해서 생각하기 어렵다는 것을 발견한다. {k{k{아버지}k}k}의 영이, {k{k{아들}k}k}의 영 속에 영원히 거하신다.
[33]| {k{k{아버지}k}k}는 영적으로 편재하셔야 하지만, 그런 편재성은, {k{k{영원한}k}k} {k{k{아들}k}k}이 도처에서 영으로 활동하는 것에서 분리될 수 없는 것처럼 보인다. 아무튼, 이중적인 영적 본성을 갖는 {k{k{아버지}k}k}_{k{k{아들}k}k} 현존의 모든 상황에서, {k{k{아들}k}k}의 영이 {k{k{아버지}k}k}의 영과 조화를 이룬다고 우리는 믿는다.
[34]| 인격체와 접촉할 때, {k{k{아버지}k}k}는 인격 회로에서 활동하신다. 영적 창조물과 개인적으로 접촉하고 이를 탐지할 수 있을 때, {k{k{아버지}k}k}는 {k{k{신격}k}k} 총체의 단편들 속에 나타나시며, {k{k{아버지}k}k}의 이 단편들은, 우주들에서 언제 어느 곳에 나타나든지, 단독으로 독특하고 독점적인 기능을 갖는다. 그런 모든 상황에서, {k{k{아들}k}k}의 영은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 분화{分化}된 현존의 영적 기능과 조화를 이룬다.
[35]| {k{k{영원한}k}k} {k{k{아들}k}k}은 영적으로 편재하신다. {k{k{영원한}k}k} {k{k{아들}k}k}의 영은, 가장 확실하게 너와 함께 하시고 너의 주위에 계시지만, {k{k{신비}k}k} {k{k{관찰자}k}k}처럼 네 안에 그리고 너의 일부로서 계시지는 않는다. 내주하는 {k{k{아버지}k}k}의 단편이 인간 정신을 신{神}의 입장에 점진적으로 순응시키는데, 그리하여 그런 상승하는 정신은, {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 전능한 영_인력 회로의 영적 흡인력에 점점 더 민감하게 된다.
[36]| {k{k{원본}k}k} {k{k{아들}k}k}은 보편적으로 그리고 영적으로 자아_의식한다. 지혜의 면에서 {k{k{아들}k}k}은 {k{k{아버지}k}k}와 온전히 동일하시다. 지식의 영역, 즉 전지성{全知性}에서, 우리는 {k{k{제}k}k}1 {k{k{근원}k}k}과 {k{k{제}k}k}2 {k{k{근원}k}k}을 구별 할 수 없으며;{k{k{아버지}k}k}처럼 {k{k{아들}k}k}도 모든 것을 아시며;{k{k{아들}k}k}은 어떤 우주 사건에도 결코 놀라시지 않으며;시작할 때부터 결과를 납득하신다.
[37]| {k{k{아버지}k}k}와 {k{k{아들}k}k}은, 온갖 우주에 있는 모든 영{靈}과 영성화된 존재의 숫자와 소재{所在}를 실제로 아신다. {k{k{아들}k}k}은, 자신의 편재하는 영 덕택으로 모든 사물을 아실뿐 아니라, {k{k{아버지}k}k} 및 {k{k{공동}k}k} {k{k{행위자}k}k}와 동등하게, {k{k{지존하신}k}k} {k{k{분}k}k}의 방대한 반사성을 지닌 지성을 충분히 인지하는데, 그 지성은 일곱 연방우주에 속한 모든 세계에서 일어나는 모든 것을 언제나 자각하신다. 그리고 {k{k{낙원}k}k} {k{k{아들}k}k}은 또 다른 방법들을 통해서 전지하시다.
[38]| 자애롭고 자비롭고 돌보는 영적 인격체로서, {k{k{영원한}k}k} {k{k{아들}k}k}은 전적으로 그리고 무한하게 {k{k{만유의}k}k} {k{k{아버지}k}k}와 동일하신 한편, 낮은 영역에서 상승하는 존재들과 갖는 모든 자비롭고 애정 어린 개인 접촉에서, 진화하는 시간 세계에 그렇게 자주 자신을 수여하는 지방우주의 {k{k{낙원}k}k} {k{k{아들}k}k}들이 그런 것처럼, {k{k{영원한}k}k} {k{k{아들}k}k}도 그렇게 친절하고 자상하며, 똑같이 인내하고 오래_참으신다.
[39]| {k{k{영원한}k}k} {k{k{아들}k}k}의 속성에 관해서 더 이상 자세히 설명할 필요가 없다. 앞에 기술한 예외들을 제외하고, {k{k{아들}k}k} {k{k{하나님}k}k}의 속성을 정확하게 평가하고 이해하기 위해서는, {k{k{아버지}k}k} {k{k{하나님}k}k}의 영적 속성을 연구하기만 하면 된다.
[40]| {b{b{5. }b}b}{b{b{{k{k{영원한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{한계}k}k}}b}b}
[41]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 물리적 영역에서 직접 활동할 수 없으며, {k{k{공동}k}k} {k{k{행위자}k}k}를 통하지 않고는, 피조 존재들에게 정신 사역 수준에서 활동하지도 않는다. 그러나 이런 자격조건들은, {i{i{영적}i}i} 전지성{全知性}과 편재성 그리고 전능성이라는 모든 신성한 속성을 {k{k{영원한}k}k} {k{k{아들이}k}k} 충분하고 자유롭게 행사하는 것을, 어떤 방법으로든지 달리 제한하지 않는다.
[42]| {k{k{영원한}k}k} {k{k{아들}k}k}은 {k{k{신격}k}k} {k{k{절대자}k}k}의 무한성에 내재된 영 잠재력을 직접 채우지는 않지만, 이 잠재력은, 실제화 될 때 {k{k{아들}k}k}의 영_인력 회로의 전능한 지배를 받게 된다.
[43]| 인격은 {k{k{만유의}k}k} {k{k{아버지}k}k}만이 주실 수 있는 선물이다. {k{k{영원한}k}k} {k{k{아들}k}k}은 인격을 {k{k{아버지}k}k}로부터 부여받지만, {k{k{아들}k}k}은 {k{k{아버지}k}k} 없이 인격을 증여하지 않는다. {k{k{아들}k}k}이 방대한 영 무리를 기원시키지만, 그런 파생된 존재들은 인격체가 아니다. {k{k{아들}k}k}이 인격체를 창조할 때에는, {k{k{아버지}k}k}와 함께 창조하든지, 아니면 그런 관계에서 {k{k{아버지}k}k}를 대신할 수 있는 {k{k{공동}k}k} {k{k{창조주}k}k}와 함께 창조한다. {k{k{영원한}k}k} {k{k{아들}k}k}은 그런 인격체의 공동_창조자이지만, 어떤 존재에게도 인격을 증여하지 않으며, 스스로, 즉 혼자서는 결코 인격있는 존재를 창조하지 않는다. 아무튼, 이런 행위 제한이, 인격적이지_않은 실체의 유형들 일부 또는 전부를 창조할 수 있는 역량을 {k{k{아들}k}k}에게서 빼앗지는 않는다.
[44]| {k{k{영원한}k}k} {k{k{아들}k}k}은 창조자 특권을 전달하는 데 한계가 있다. {k{k{아버지}k}k}는, {k{k{원본}k}k} {k{k{아들}k}k}을 영존화시키면서, 지금까지 해왔고 지금도 하고 있는, 창조적 속성을 소유하는 추가적인 {k{k{아들}k}k}들을 산출하는 신성한 행위에서, 차후에 {k{k{아버지}k}k}와 함께 할 수 있는 능력과 특권을 그에게 부여했다. 그러나 이 동격 {k{k{아들}k}k}들이 다 산출되면, 창조자신분의 특권은 의심할 여지없이 더 이상 전달되지 않는다. {k{k{영원한}k}k} {k{k{아들}k}k}은, 오직 첫 인격화, 즉 직접 인격화할 경우에만 창조자신분을 전달한다. 그러므로, {k{k{아버지}k}k}와 {k{k{아들}k}k}이 한 {k{k{창조주}k}k} {k{k{아들}k}k}을 인격화시키기 위해 연합할 때 두 분의 목적을 달성하지만;지방우주에서 가장 높은 {k{k{아들}k}k}들의 경우에, {k{k{창조주}k}k} {k{k{아들}k}k}의 창조적 속성이 매우 제한된 채 반영되는 것처럼 보임에도, 이렇게 실존하게 된 {k{k{창조주}k}k} {k{k{아들}k}k}은, 차후에 자신이 창조할 다양한 계층의 {k{k{아들}k}k}들에게 창조자신분의 특권을 전달하거나 위임할 수가 결코 없다.
[45]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 무한하고 오로지 인격있는 존재로서, {k{k{무한한}k}k} {k{k{영}k}k} 및 {k{k{만유의}k}k} {k{k{아버지}k}k}가 하는 것과는 달리, 자신의 본성을 분화시킬 수 없으며, 자기 자아성{自我性}의 개체화된 부분을 다른 실재나 인격자들에게 배분할 수 없고 증여할 수도 없다. 그러나 {k{k{아들}k}k}은, 모든 창조물을 감싸도록 무제한의 영으로서 자신을 증여할 수 있고 또한 하고 있으며, 모든 영 인격체와 영적 실체들을 끊임없이 자신에게로 이끄신다.
[46]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 모든 창조물에게 영 {k{k{아버지}k}k}를 몸소 묘사하는 분임을 늘 기억하라. {k{k{아들}k}k}은 인격적이고 {k{k{신격}k}k} 의미에서 볼 때 다만 인격적일 뿐이며;그런 신성한 절대 인격은 분해될 수 없고 분화될 수도 없다. {k{k{아버지}k}k} {k{k{하나님}k}k}과 {k{k{영}k}k} {k{k{하나님}k}k}은 정말로 인격있는 분이지만, 그들은 그런 {k{k{신격}k}k} 인격체일 뿐만 아니라 또한 다른 모든 것이기도 하다.
[47]| {k{k{영원한}k}k} {k{k{아들}k}k}은 {k{k{사고}k}k} {k{k{조율사}k}k}의 증여에 직접 참여할 수 없더라도, 영원한 과거에 {k{k{아버지}k}k}께서 {k{k{사고}k}k} {k{k{조율사}k}k}들을 증여하기로 입안하시면서, “우리 자신의 형상대로 필사적 사람을 만들자”고 {k{k{아들}k}k}에게 제안 하셨을 때, 그 계획에 만족하고 끝없는 협동을 서약하면서, {k{k{만유의}k}k} {k{k{아버지}k}k}와 협의하셨다. 그리고 {k{k{아버지}k}k}의 영 단편이 너희 안에 거주하듯이, {k{k{아들}k}k}의 영 현존이 너희를 감싸며, 동시에 이 둘은 너희의 영적 진보를 위해 영원히 하나가 되어 일하신다.
[48]| {b{b{6. }b}b}{b{b{{k{k{영}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정신}k}k}}b}b}
[49]| {k{k{영원한}k}k} {k{k{아들}k}k}은 영이고, 정신을 소유하시지만, 필사 정신이 납득할 수 있는 정신이나 영은 아니다. 필사적 사람은, 유한한 수준, 시공우주 수준, 물질적 수준, 그리고 인격적인 수준에서 정신을 감지한다. 또한 사람은, 인격있는 수준 이하에서(곧 동물에서) 작용하는 살아있는 유기체 속에서 정신 현상을 관찰하지만, 초물질 존재와 연합했을 때, 그리고 독자적 영 인격체의 일부분으로서 연합했을 때, 정신의 본성을 파악하는 것은 그에게 어려운 일이다. 아무튼 정신은, 실존의 영 수준에 관련할 때, 그리고 지성{知性}의 영 기능을 나타내기 위해 사용될 때에는 달리 규정돼야 한다. 영과 직접 연합된 그런 종류의 정신은, 영과 물질을 조화시키는 그 정신에 비교 될 수 없고, 오직 물질과만 연합된 그 정신에도 비교될 수 없다.
[50]| 영은 정체성의 여러 국면을 항상 의식하고 유념하며 점유한다. 어떤 국면에 정신이 없다면, 영 존재들의 공동체에 영적 의식이 있을 수 없다. 정신과 대등한 것, 즉 알 수 있고 알려질 수 있는 역량이 {k{k{신격}k}k}에 고유하게 있다. {k{k{신격}k}k}은, 인격있는, 인격이전의, 인격을 초월한, 또는 인격아닌 분일 수도 있으나, {k{k{신격}k}k}에 정신이 없는 것은 결코 아니며, 다시 말하자면, 유사한 실재나, 존재, 또는 인격체들과, 적어도 대화할 수 있는 역량이 없을 수는 결코 없다.
[51]| {k{k{영원한}k}k} {k{k{아들}k}k}의 정신은 {k{k{아버지}k}k}의 정신과 같지만, 우주에 있는 다른 어떤 정신과도 같지 않으며, {k{k{아버지}k}k}의 정신과 함께 {k{k{공동}k}k} {k{k{창조주}k}k}의 다양하고 광범한 정신들의 조상이다. {k{k{아버지}k}k}와 {k{k{아들}k}k}의 정신, 즉 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 절대 정신의 원조{元祖}인 그 지능은, 아마 {k{k{사고}k}k} {k{k{조율사}k}k}의 선{先}정신 속에 가장 잘 묘사돼 있을 것인데, {k{k{아버지}k}k}의 이 단편들이 완전히 {k{k{공동}k}k} {k{k{행위자}k}k}의 정신 회로 밖에 있음에도, 그들이 정신_이전의 어떤 형태를 갖고 있기 때문이며;그들은 그들이 알려진 대로 알며;사람의 생각에 상당하는 것을 향유{享有}한다.
[52]| {k{k{영원한}k}k} {k{k{아들}k}k}은 온전히 영적{靈的} 이시며;사람은 거의 전적으로 물질적이며;그러므로 {k{k{영원한}k}k} {k{k{아들}k}k}의 영 인격에 속하거나, {k{k{낙원}k}k}을 에워싸는 영적인 일곱 구체에 속하거나, {k{k{낙원}k}k} {k{k{아들}k}k}이 창조한 인격아닌 것들의 본질에 속하는 많은 것은, 너희가 {k{k{네바돈}k}k} 지방우주에서 모론시아 상승을 완성한 후에 영 신분을 달성할 때까지 기다려야 할 것이다. 그리고 나서 너희가 연방우주를 거쳐서 {k{k{하보나}k}k}에 이를 때, “영의 정신”--곧 영적 통찰력--을 부여받기 시작하면서, 이 영_숨겨진 신비 가운데 다수가 분명해질 것이다.
[53]| {b{b{7. }b}b}{b{b{{k{k{영원한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인격}k}k}}b}b}
[54]| {k{k{영원한}k}k} {k{k{아들}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k}가 조건 없는 인격 속박으로부터 삼자일체{三者一體}되는 기법으로 탈출한, 바로 그 무한한 인격체이고, 그 덕분으로 그는, {k{k{창조주}k}k} 및 피조물의 항상_팽창하는 우주에 그 후로 계속 끝없이 풍부하게 자신을 증여해 왔다. {k{k{아들}k}k}은 {i{i{절대}i}i} {i{i{인격}i}i}이시며;{k{k{하나님}k}k}은 {i{i{아버지}i}i} {i{i{인격}i}i}이시다--곧 인격의 근원, 인격의 증여자, 인격의 원인이시다. {k{k{원본}k}k} {k{k{아들}k}k}이 자신의 인격을 {k{k{낙원}k}k} {k{k{아버지}k}k}로부터 영원히 획득하는 것과 똑같이, 인격있는 존재마다 {k{k{만유의}k}k} {k{k{아버지}k}k}로부터 인격을 획득한다.
[55]| {k{k{낙원}k}k} {k{k{아들}k}k}의 인격은 절대적이고 순전히 영적이며, 이 절대 인격은 또한 신성하고 영원한 원형{原型}인데, 우선은, {k{k{공동}k}k} {k{k{행위자}k}k}에게 {k{k{아버지}k}k}의 인격을 증여할 때의 원형이고, 다음으로는, 광범한 우주 전반에 걸친 그의 수많은 피조물에게 인격을 증여할 때의 원형이다.
[56]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 진실로 자비로운 사역자이고, 신성한 영이며, 영적 능력이고, 진정한 인격체시다. {k{k{아들}k}k}은, 우주들에게 증명된, {k{k{하나님}k}k}의 영적이고 인격적인 본성이다--곧 인격없는, 신성을_벗어난, 비영적인, 그리고 순전히 잠재적인 모든 것을 제외한, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 총합과 내용이다. 그러나 {k{k{영원한}k}k} {k{k{아들}k}k}의 숭고한 인격의 장엄함과 아름다움을, 인간 정신에게 단어로 묘사함으로써 전달하기는 불가능하다. {k{k{만유의}k}k} {k{k{아버지}k}k}를 모호하게 만드는 경향이 있는 모든 것이, {k{k{영원한}k}k} {k{k{아들}k}k}에 대한 개념적 인식을 방해하도록, 거의 똑같은 영향력을 갖고 작동한다. 너희는 자신이 {k{k{낙원}k}k}에 도달할 때까지 기다려야 하며, 그때 비로소, 내가 왜 이 절대 인격체의 성품을 유한한 정신이 이해할 수 있도록 묘사 할 수 없었는지, 이해하게 될 것이다.
[57]| {b{b{8. }b}b}{b{b{{k{k{영원한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{깨달음}k}k}}b}b}
[58]| 인격의 정체성, 본성, 및 다른 속성들을 살펴보면, {k{k{영원한}k}k} {k{k{아들}k}k}은 충분히 동등한, 완전히 보완하는, 그리고 영원한, {k{k{만유의}k}k} {k{k{아버지}k}k}의 동격자{同格者}시다. {k{k{하나님}k}k}이 {k{k{만유의}k}k} {k{k{아버지}k}k}이심과 같은 느낌으로, {k{k{아들}k}k}은 {k{k{우주의}k}k} {k{k{어머니}k}k}시다. 그리고 우리 모두는, 높든지 낮든지, 그분들의 우주 가족을 구성한다.
[59]| {k{k{아들}k}k}의 성품을 감상하기 위해, 너희는 {k{k{아버지}k}k}의 계시된 신성한 성품을 연구해야 하며;그분들은 영원히 하나시고, 떨어질 수 없는 하나시다. 낮은 계층의 지성체는, 신성한 인격체로서의 두 분을 실질적으로 분간할 수 없다. {k{k{신격}k}k}들 스스로의 창조 행위로 인해 기원된 자들에게는, 그분들을 분간하여 인식하기가 그리 어렵지 않다. 중앙우주와 {k{k{낙원}k}k}에서 출생한 존재들은, {k{k{아버지}k}k}와 {k{k{아들}k}k}을, 우주를 통제하는 하나의 통일된 인격자로 볼 뿐만 아니라, 우주 경영의 한정된 범위에서 작용하는, 분리된 두 인격체로 인식한다.
[60]| 인격자로서 너희는 {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}을 분리된 개체들이라고 생각할 수도 있는데, 그분들이 실제로 그러하기 때문이지만;우주들의 경영에서는 그분들이 서로 엮이고 상호관련돼 있어서, 그분들 사이를 구별하기가 항상 가능하지는 않다. 우주들의 직무에서, {k{k{아버지}k}k}와 {k{k{아들}k}k}이 혼동스런 상호연합체들 속에서 마주쳤을 때, 그분들의 운영을 격리시키려는 시도가 항상 유익하지는 않으며;다만 {k{k{하나님}k}k}은 창시하는 사고{思考}이시고, {k{k{아들}k}k}은 표현이_풍부한 말씀이시라고 기억하기 바란다. 각 지방우주에서는, 나뉠 수 없는 이 성질이 {k{k{창조주}k}k} {k{k{아들}k}k}의 신성 안에 인격화되어 있는데, 그는 천만 개의 인간거주 세계에 속한 피조물에게, {k{k{아버지}k}k}와 {k{k{아들}k}k}의 역할을 함께 나타낸다.
[61]| {k{k{영원한}k}k} {k{k{아들}k}k}은 무한하시지만, 그의 {k{k{낙원}k}k} {k{k{아들}k}k}들의 인격자를 통해서, 그리고 {k{k{무한한}k}k} {k{k{영}k}k}의 끈기 있는 사역을 통해서 그에게 가까이 갈 수 있다. {k{k{낙원}k}k} {k{k{아들}k}k}들의 증여하는 봉사와 {k{k{무한한}k}k} {k{k{영}k}k}의 피조물에 대한 애정 어린 사역 없이는, 물질적으로 기원된 존재들이 {k{k{영원한}k}k} {k{k{아들}k}k}에게 도달할 희망은 전혀 없다. 그리고 이런 말은 똑같이 참되다:{k{k{하나님}k}k}을_인식하는 필사자는, 이 천상의 매개체들의 안내와 도움으로 확실하게 {k{k{낙원}k}k}에 도달할 것이며, 언젠가는 이 웅대한 {k{k{아들들}k}k} {k{k{중}k}k} {k{k{아들}k}k}의 인격있는 현존 앞에 서게 될 것이다.
[62]| {k{k{영원한}k}k} {k{k{아들}k}k}은 필사 인격이 달성해야 할 원형{原型}일지라도, 너는 {k{k{아버지}k}k}와 {k{k{영}k}k}, 양쪽의 실체를 파악하기가 더 쉽다는 것을 발견할 것인데, {k{k{아버지}k}k}는 너의 인간 인격을 실제로 증여하신 분이고, {k{k{무한한}k}k} {k{k{영}k}k}은 너의 필사 정신의 절대 근원이기 때문이다. 그러나 네가 {k{k{낙원}k}k}의 영적 진보 경로에서 상승할 때, {k{k{영원한}k}k} {k{k{아들}k}k}의 인격이 너에게 점점 더 실제적이 될 것이고, 점진적으로 영성화하는 너의 정신은, 무한하게 영적인 그의 정신의 실체를 더 많이 식별하게 될 것이다.
[63]| {k{k{영원한}k}k} {k{k{아들}k}k}이라는 개념은, 너의 물질 정신 또는 그 이후의 모론시아 정신 속에서는 결코 환히 빛날 수 없을 것이며;네가 영성화 되고 영 상승을 시작하기까지, {k{k{영원한}k}k} {k{k{아들}k}k}의 인격을 납득하는 것은, {k{k{낙원}k}k}에서 기원된 {k{k{창조주}k}k} {k{k{아들}k}k}의 인격에 대한 너의 개념만큼 생생하게 될 수 없는데, 이 {k{k{창조주}k}k} {k{k{아들}k}k}은 인격자 속에서 그리고 한 인격자로서, {k{k{유란시아}k}k}에서 한때 육신화 했고 사람들 가운데 한 사람으로서 살았다.
[64]| 사람이 납득할 수 있는 인격을 지닌 {k{k{창조주}k}k} {k{k{아들}k}k}이, 더 독자적으로 영적인, 그러나 그럼에도 인격적인, {k{k{낙원}k}k}의 {k{k{영원한}k}k} {k{k{아들}k}k}에 대한 충분한 의미를 파악할 수 없는 너의 무능력을, 지방우주에서 체험하는 동안 내내 보상해 줘야 한다. 네가 {k{k{오르본톤}k}k}과 {k{k{하보나}k}k}를 통해 진보할 때, 너의 지방우주의 {k{k{창조주}k}k} {k{k{아들}k}k}에 대한 생생한 모습과 심원한 기억을 뒤로하고 떠날 때, 이 물질 체험과 모론시아 체험의 소실은, {k{k{낙원}k}k}의 {k{k{영원한}k}k} {k{k{아들}k}k}에 대한 강화되는 납득과 계속_넓어지는 개념들로 보충될 것인데, 그의 실체와 친밀감은, 네가 {k{k{낙원}k}k}을 향해 진보함에 따라서 언제까지나 증대될 것이다.
[65]| {k{k{영원한}k}k} {k{k{아들}k}k}은 웅대하고 영광스런 인격체시다. 그처럼 무한한 존재가 인격체라는 사실을 파악하기가, 필사적이고 물질적인 정신의 능력을 벗어남에도, 그는 확실히 인격자시다. 나는 내가 말하는 것에 관해 잘 안다. 나는 거의 셀 수 없을 만큼 여러 번 {k{k{영원한}k}k} {k{k{아들}k}k}의 신성한 현존 앞에 있었고, 그런 다음에 그의 인자한 분부를 실행하기 위해 우주에서 바깥쪽으로 여행했다.
[66]| [{k{k{낙원}k}k}의 {k{k{영원한}k}k} {k{k{아들}k}k}을 설명하는 본 글을 작성하도록 배정된 {k{k{신성한}k}k} {k{k{조언자}k}k}가 작성했음]
