[1]| 제7편{{{br}}} 영원한 아들과 우주의 관계
[3]| 다양한 생명체 집단과 함께, {k{k{아버지}k}k}의 영원한 목적이, 진화하는 우주의 현상 속에 점진적으로 펼쳐질 때, {k{k{원본}k}k}{{k{k{原本}k}k}} {k{k{아들}k}k}은 그 목적의 영적인 면을 집행하는 데 늘 관여한다. 우리는 이 영원한 계획을 충분히 납득할 수 없지만, {k{k{낙원}k}k} {k{k{아들}k}k}은 틀림없이 납득한다.
[4]| {k{k{아들}k}k}은, 자신의 동격 {k{k{아들}k}k}들에게 그리고 그들의 하위{下位} {k{k{아들}k}k}들에게, 가능한 모든 것을 스스로 증여하려고 애쓴다는 점에서, {k{k{아버지}k}k}와 같다. 그리고 {k{k{아들}k}k}은, 두 분의 공동 행정관인 {k{k{무한한}k}k} {k{k{영}k}k}에게 자신을 아낌없이 증여하시는 {k{k{아버지}k}k}의 자아_분배 본성을 공유하신다.
[5]| {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, 영 실체들을 유지하는 자로서, 모든 물질 사물을 매우 훌륭히 유지하는 {k{k{낙원}k}k} {k{k{섬}k}k}의 영원한 평형추다. 따라서 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, 중앙 {k{k{섬}k}k}의 절묘한 원형{原型}들의 물질적 아름다움에서, 그리고 {k{k{영원한}k}k} {k{k{아들}k}k}의 숭고한 인격의 영적 가치에서 끊임없이 드러난다.
[6]| {k{k{영원한}k}k} {k{k{아들}k}k}은 영{靈} 실체 및 영적 존재들의 방대한 창조계를 실제로 유지하는 분이다. 영 세계는, {k{k{아들}k}k}의 습성, 즉 인격있는 행위이며, 영 본성의 비인격 실체들은 {k{k{절대자}k}k} {k{k{아들}k}k}의 완전한 인격의 뜻과 목적에 항상 반응한다.
[7]| 그러나, {k{k{아들}k}k}은 모든 영 인격체의 행위에 대해 몸소 책임지지는 않는다. 인격있는 피조물의 의지는 상대적으로 자유로우며, 따라서 의지를 지닌 그런 존재의 행위를 결정한다. 그러므로, {k{k{유란시아}k}k}에서 자연계가 {k{k{낙원}k}k}과 {k{k{신격}k}k}의 완전성과 불변성을 정확히 드러내지는 못하듯이, 자유의지를 지닌 영 세계도 {k{k{영원한}k}k} {k{k{아들}k}k}의 성품을 언제나 정확히 대표하지는 못한다. 그러나 사람이나 천사가 자유의지로 하는 행위가 어떤 특징을 갖든지 상관없이, {k{k{아들}k}k}의 영원한 장악은, 모든 영 실체에 대한 우주 인력을 계속해서 절대로 통제한다.
[8]| {b{b{1. }b}b}{b{b{{k{k{영}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{인력}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{회로}k}k}}b}b}
[9]| {k{k{하나님}k}k}의 내재{內在}하심, 즉 그의 무소부재하심과 전지전능{全知全能}하심에 대해 가르친 모든 것은, 영적 범위에서 {k{k{아들}k}k}에게도 똑같이 적용된다. 모든 창조물의 순수하고 보편적인 영 인력{引力}, 곧 순전히 영적인 이 회로는, {k{k{낙원}k}k}에 있는 {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k} 인격자에게 직접 돌아가도록 안내한다. 그는 참된 모든 영 가치에 대한 항상_현존하고 틀림없는 바로 그 영적 지배의 통제와 작동을 관장한다. 그리하여 {k{k{영원한}k}k} {k{k{아들}k}k}은 절대적인 영적 주권을 행사한다. 글자 그대로 마치 자기 손바닥 안에 쥐듯이, 그는 모든 영적 실체와 영적 가치를 붙잡고 있다. 우주의 영적 인력에 대한 통제가 우주의 영적 주권{i{i{이다}i}i}.
[10]| 영적인 것들에 대한 이 인력 통제는 시간과 공간에 상관없이 작동하며;따라서 영 에너지는 전달할 때 줄어들지 않는다. 영 인력은 시간 지연을 결코 겪지 않고, 또한 공간을 지나면서 감소되지도 않는다. 그것은 전달되는 거리의 제곱에 비례해서 줄어들지 않으며;물질 창조의 질량은 순수한 영{靈} 동력 회로를 지체시키지 않는다. 그리고 순수한 영 에너지가 이렇게 시간과 공간을 초월하는 것은, {k{k{아들}k}k}의 절대성에 내재돼 있으며;{k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 반인력{反引力} 세력의 개입 때문이 아니다.
[11]| 영 실체들은, 그 질적 가치, 즉 자신의 영 본성의 실제 등급에 따라서, 영적 인력 중심이 이끄는 능력에 반응한다. 조직된 물리적 물질(양{量}) 에너지가 물리적 인력에 민감한 것과 마찬가지로, 영 내용은(질{質})은 영 인력에 민감하다. 영적 가치와 영 세력들은 {i{i{실재한다}i}i}. 인격체의 관점에서 보면, 영이 창조의 핵심이며;물질은 그림자처럼 눈에 보이는 물체다.
[12]| 영 인력의 반응과 변동은 늘, 영적 가치의 내용, 즉 한 개인 또는 한 세계의 영적 상태의 질{質}이 어떤지를 정확하게 나타낸다. 이런 끌어당기는 능력은, 모든 우주 상황 또는 행성 조건의 상호_영 가치 및 내부_영 가치에 즉시 반응한다. 영적 실체가 우주들에서 실제화 할 때마다, 이런 변화는 즉시 순간적으로 영 인력의 재조정을 필요로 한다. 그런 새로운 영은, 실제로 {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 한 부분이며;필사적 사람은, 자신이 영성화 된 존재가 되는 만큼 확실하게, 영 인력의 중심이자 근원인 영적 {k{k{아들}k}k}에게 도달할 것이다.
[13]| {k{k{아들}k}k}의 끌어당기는 영적 능력은, 아들신분에 속하는 많은 {k{k{낙원}k}k} 계층에 약한 정도로 내재돼 있다. 이는 절대 영_인력 회로 내부에, 비교적 작은 창조 단위들에서 작용하는 지역 체계들의 영적 흡인력이 존재하기 때문이다. 영 인력이 그렇게 절대{絶對} 이하에 집중되는 것은, 시간과 공간에서 {k{k{창조주}k}k} 인격체들의 신성{神性}의 일부분이며, {k{k{지존하신}k}k} {k{k{분}k}k}의 생겨나는 체험적 전면통제와 상호 관련된다.
[14]| 영_인력의 끌어당김과 그에 대한 반응은, 우주 전체에서 작동할 뿐만 아니라, 개인들 사이 및 개인이 속한 집단들 사이에서도 작동한다. 세계, 인종, 국가, 또는 개인들로 이뤄진 어느 신앙 집단이든지, 영적 인격체와 영화된 인격체들 가운데에는 영적 응집력이 있다. 영적으로 비슷한 기호나 열망을 추구하는 사람들 사이에는, 영 본성의 명백한 매력이 있다. {i{i{마음이}i}i} {i{i{통하는}i}i} {i{i{사람들}i}i}이라는 말은, 전적으로 비유적 표현에 불과한 것이 아니다.
[15]| {k{k{낙원}k}k}의 물질 인력과 마찬가지로, {k{k{영원한}k}k} {k{k{아들}k}k}의 영적 인력도 절대적이다. 죄와 반역이 지방우주 회로들의 작동을 방해할 수 있지만, 아무 것도 {k{k{영원한}k}k} {k{k{아들}k}k}의 영 인력을 중단시킬 수 없다. 인간거주 세계들이 속한 너희 체계에, 그리고 {k{k{유란시아}k}k}에, {k{k{루시퍼}k}k} 반역이 많은 변화를 가져왔지만, 그 결과로 인한 너희 행성의 영적 격리가, {k{k{영원한}k}k} {k{k{아들}k}k}의 편재하는 영 또는 연합된 영_인력 회로의 현존과 기능에, 조금이라도 영향을 미치는 것을 우리는 관찰하지 못한다.
[16]| 광우주의 영_인력 회로의 모든 반응은 예측 가능하다. 우리는 {k{k{영원한}k}k} {k{k{아들}k}k}의 편재하는 영의 모든 행위와 반응을 알아보며, 이것들이 신뢰할만함을 발견한다. 사람이 유한한 물리적 인력의 작용을 계산하려고 시도하듯이, 잘_알려진 법칙에 따라서, 우리도 영적 인력을 측정할 수 있고, 또한 그렇게 하고 있다. 모든 영 사물과 존재 그리고 인격자들에 대해 {k{k{아들}k}k}의 영은 한결같이 반응하며, 이 반응은 그런 모든 영적 가치의 실제성 정도와(곧 실체의 질적인 정도와) 항상 일치한다.
[17]| 그러나 {k{k{영원한}k}k} {k{k{아들}k}k}의 영적 현존의 바로 이런 신뢰할만하고 예측 가능한 기능뿐 아니라, 그 반응을 그다지 예측할 수 없는 현상을 접하게 될 때가 있다. 그런 현상은 아마 떠오르는 영적 잠재력 영역에서 {k{k{신격}k}k} {k{k{절대자}k}k}의 협조 행위를 암시할지도 모른다. 우리는 {k{k{영원한}k}k} {k{k{아들}k}k}의 영 현존이 웅대하고 무한한 인격의 영향임을 알지만, 추측되는 {k{k{신격}k}k} {k{k{절대자}k}k}의 실행과 연합된 반응을, 인격적인 것으로는 전혀 여기지 않는다.
[18]| 인격체의 관점에서, 그리고 인격자들이 보건대, {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{신격}k}k} {k{k{절대자}k}k}는 다음과 같은 방식으로 관계를 맺는 것처럼 보인다:{k{k{영원한}k}k} {k{k{아들}k}k}이 실제 영적 가치 영역을 지배하며, 한편 {k{k{신격}k}k} {k{k{절대자}k}k}는 잠재적{潛在的} 영 가치라는 방대한 분야에 충만하다. 영 본성의 모든 실제 가치는, {k{k{영원한}k}k} {k{k{아들}k}k}의 인력 지배에서 발판을 마련하지만, 잠재적 가치의 경우에는 {k{k{신격}k}k} {k{k{절대자}k}k}의 현존 안에서 발판을 마련하는 것처럼 보인다.
[19]| 영은 {k{k{신격}k}k} {k{k{절대자}k}k}의 잠재력에서 나오는 것처럼 보이며;진화하는 영은 {k{k{지존자}k}k}와 {k{k{궁극자}k}k}의 체험적이고 미완성인 지배 속에서 상호_관련성을 발견하며;영은 결국 {k{k{영원한}k}k} {k{k{아들}k}k}의 영적 인력의 절대 지배 속에서 최종 운명을 발견하게 된다. 이것은 체험적 영의 순환인 듯이 보이지만, 실존적 영은 {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 무한성에 내재돼 있다.
[20]| {b{b{2. }b}b}{b{b{{k{k{영원한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{경영}k}k}}b}b}
[21]| {k{k{원본}k}k} {k{k{아들}k}k}의 현존과 친히 행하는 활동은 {k{k{낙원}k}k}에서 심오한데, 영적 의미에서 절대적이다. 우리가 {k{k{낙원}k}k}으로부터 {k{k{하보나}k}k}를 거쳐 일곱 연방우주 영역 속으로 밖을 향해 지나갈수록, {k{k{영원한}k}k} {k{k{아들}k}k}이 친히 행하는 활동이 점점 줄어드는 것을 감지하게 된다. {k{k{하보나}k}k}_이후의 우주들에서는, {k{k{영원한}k}k} {k{k{아들}k}k}의 현존이 {k{k{낙원}k}k} {k{k{아들}k}k}들 안에서 인격화되는데, {k{k{지존자}k}k}와 {k{k{궁극자}k}k}의 체험적 실체들에 따라서 제한되고, {k{k{신격}k}k} {k{k{절대자}k}k}의 무한한 영 잠재력과 조화를 이룬다.
[22]| 중앙우주에서 {k{k{원본}k}k} {k{k{아들}k}k}이 친히 행하는 활동은, 영원한 창조의 절묘한 영적 조화에서 식별될 수 있다. {k{k{하보나}k}k}는 너무나 굉장히 완벽하기 때문에, 이 원형{原型} 우주의 영적 지위와 에너지 상태는 완전하고 영구히 균형 잡혀 있다.
[23]| 연방우주들에서는, {k{k{아들}k}k}이 직접 현존하거나 거주하지 않으며;그는 인격을 초월하는 대표단을 이 창조계에 유지시킬 뿐이다. {k{k{아들}k}k}이 이렇게 영으로 현시된 이들은 인격적이지 않으며;{k{k{만유의}k}k} {k{k{아버지}k}k}의 인격 회로에 있지 않다. 우리는 이들을 {i{i{초월인격체}i}i}라고 규정하는 것보다 더 나은 용어를 알지 못하며;이들은 유한한 존재이며;유한절대도 아니고 절대도 아니다.
[24]| 연방우주들에서 {k{k{영원한}k}k} {k{k{아들}k}k}의 경영은, 독점적으로 영적이고 초인격적이므로, 피조 인격체들은 이를 식별할 수 없다. 그럼에도, {k{k{태고}k}k} {k{k{항존자}k}k}들의 영토에 속하는 모든 구역의 활동 국면 마다, {k{k{아들}k}k}의 개인적 영향력인, 전체에_스며드는 영적 충동을 마주치게 된다. 그런데 우리는 지방우주에서, {k{k{영원한}k}k} {k{k{아들}k}k}이 {k{k{낙원}k}k} {k{k{아들}k}k}들의 인격 속에 직접 현존하심을 목격한다. 이때 무한한 {k{k{아들}k}k}은, 웅대한 단체를 이루는 동격 {k{k{창조주}k}k} {k{k{아들}k}k}들의 인격자 속에서, 영적으로 그리고 창조적으로 활동한다.
[25]| {b{b{3. }b}b}{b{b{{k{k{영원한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{개인의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관계}k}k}}b}b}
[26]| 지방우주에서 상승하는 동안, 시간세계의 필사자들은, {k{k{영원한}k}k} {k{k{아들}k}k}을 직접 대표하는 {k{k{창조주}k}k} {k{k{아들}k}k}에게 의존한다. 그러나 그들이 연방우주 훈련 체제로 비로소 상승하게 되면, 시간세계의 순례자들은, {k{k{영원한}k}k} {k{k{아들}k}k}의 영감어린 영의 숭고한 현존을 점점 더 감지하게 되며, 이런 영적 활력의 사역을 접함으로써 혜택을 입을 수 있다. {k{k{하보나}k}k}에서는, 전체에_스며드는 {k{k{원본}k}k} {k{k{아들}k}k}의 영의 사랑스런 품을, 상승자들이 더 많이 의식하게 된다. 전체 필사자 상승 가운데 어떤 단계에서도, {k{k{영원한}k}k} {k{k{아들}k}k}의 영은 시간세계의 순례자들의 정신이나 혼 안에 거주하지 않으나, 그의 자비는, 시간세계에서 진보하는 자녀들의 복지 및 영적 보호와 항상 관계하고, 늘 그 곁에 있다.
[27]| {k{k{영원한}k}k} {k{k{아들}k}k}의 영적_인력으로 끌어당기는 힘이, 생존하는 인간 혼이 {k{k{낙원}k}k}으로 상승하는 데 내재된 비결이다. 모든 진정한 영 가치, 그리고 모든 진실한 영성화 된 개인은, {k{k{영원한}k}k} {k{k{아들}k}k}의 영적 인력의 어김없는 지배 속에 붙잡혀 있다. 예를 들면, 필사 정신은 물질 체제로서 생애를 시작하며, 점진적으로 물질 인력에 덜 지배되고, 이 전체 체험 동안 영 인력의 안쪽으로 당기는 충동에 더욱 일치해 반응하면서, 결국에는 거의 완벽하게 된 영 실존으로서 {k{k{완결성취}k}k} {k{k{단체}k}k}에 소집된다. 영_인력 회로는, 글자 그대로 사람의 혼을 {k{k{낙원}k}k} 쪽으로 끌어당긴다.
[28]| 영_인력 회로는, 믿는 인간의 마음에서 우러나는 순수한 기도를, 인간 의식 수준으로부터 {k{k{신격}k}k}의 실제 의식 수준으로 전달하는 기본 경로다. 너의 간구 속에 있는 참된 영적 가치를 나타내는 그것은, 영 인력을 가진 우주 회로에 포착될 것이고, 관계된 모든 신성한 인격체에게 즉시 그리고 동시에 전달될 것이다. 친히 활동하는 분야에 속하는 일에, 각자 전념할 것이다. 따라서, 너의 실질 종교 체험을 하는 가운데 간청할 때, 너의 지방우주의 {k{k{창조주}k}k} {k{k{아들}k}k}을 마음에 그리든지, 또는 만물의 중심에 계시는 {k{k{영원한}k}k} {k{k{아들}k}k}을 마음에 그리든지 하는 것은 중요하지 않다.
[29]| 영_인력 회로의 특이한 작동은, 아마 물질 인간 몸 속에 있는 신경 회로 기능과 비교될 수 있을 것이다:감각은 신경 경로를 통해 안쪽으로 이동하며;더러는 하부 자율 척추 중심에 붙들리거나 반응을 겪으며;또 더러는 하부 뇌의 덜_자율적이지만 습관적으로_훈련된 중심으로 이동하고, 한편 가장 중요하고 치명적인 입력 신호는, 하위 중심을 순간적으로 지나쳐서 곧바로 인간 의식의 최고 수준에 등록된다.
[30]| 그러나 영적 세계의 뛰어난 기법은 얼마나 더 완전한지! 최상의 영적 가치가 내포된 어떤 것이든지 너의 의식 속에 생기면, 일단 네가 그것을 표현하면, 모든 창조계의 {k{k{절대}k}k} {k{k{영}k}k} {k{k{인격체}k}k}에게 그것이 직접 번개처럼 전해지는 것을 막을 힘이 우주에는 전혀 없다.
[31]| 반대로, 네가 간청한 것들이 순전히 물질적이고 전적으로 자기_중심적이라면, 그런 무가치한 기도가 {k{k{영원한}k}k} {k{k{아들}k}k}의 영 회로 안에 자리를 찾게 하는 어떤 계획도 없다. 어떤 간구 내용이든지, “영으로 쓴” 것이 아니면 우주의 영적 회로에서 자리를 찾을 수 없으며;순전히 이기적이고 물질적인 그런 요청은 없어질 것이며;참된 영 가치 회로에서 상승하지 못한다. 그런 말은, “소리 나는 구리와 울리는 꽹과리”와 같다.
[32]| 필사자의 간구를 정당화시키는 것은, 동기가 되는 생각, 즉 영적 내용물이다. 말은 아무 가치도 없다.
[33]| {b{b{4. }b}b}{b{b{{k{k{완비시키는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{신성한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{계획}k}k}}b}b}
[34]| {k{k{영원한}k}k} {k{k{아들}k}k}은, {i{i{신성한}i}i} {i{i{진보}i}i} {i{i{계획}i}i},{b{b{ }b}b}즉:의지를 지닌 피조물을 창조하고, 진화시키고, 상승시키고, 완성하기 위한 우주 계획의 성공적인 실행{實行}에서 {k{k{아버지}k}k}와 영구히 교섭한다. 그리고 신성하게 충실한 가운데, {k{k{아들}k}k}은 {k{k{아버지}k}k}와 영원히 동등하다.
[35]| {k{k{아버지}k}k}와 {k{k{아들}k}k}은, 시간 세계에서 물질 존재의 진보를 위해 하나 되어, 영원성의 완성을 향한 이 거대한 달성 계획을 조성하고 실행하신다. 공간에서 상승한 혼의 영적 향상을 위한 이 기획은, {k{k{아버지}k}k}와 {k{k{아들}k}k}의 공동 창작품이며, 두 분은 {k{k{무한한}k}k} {k{k{영}k}k}의 협동을 받아서, 연합하여 신성한 목적의 실행에 임하신다.
[36]| 완비{完備}에 도달하게 하는 이 신성한 계획은, 놀라울 정도로 상호관련돼 있음에도 우주 모험의 독특한 세 가지 사업계획을 포함한다:
[37]| 1. {i{i{점진적}i}i} {i{i{달성}i}i} {i{i{계획}i}i}. 이것은 진화 상승에 대한 {k{k{만유의}k}k} {k{k{아버지}k}k}의 계획인데, “우리 자신의 형상대로 필사 피조물을 만들자”라는 {k{k{아버지}k}k}의 제안에 {k{k{영원한}k}k} {k{k{아들}k}k}이 공감했을 때, {k{k{아들}k}k}이 제한 없이 받아들인 계획표다. 시간 속에서 피조물을 향상시키기 위한 이런 준비에는, {k{k{아버지}k}k}께서 {k{k{사고}k}k} {k{k{조율사}k}k}를 증여하는 것과, 인격이라는 특권을 물질 피조물에게 부여하는 것이 포함된다.
[38]| 2. {i{i{증여}i}i} {i{i{계획}i}i}. 그 다음의 우주 계획은, {k{k{영원한}k}k} {k{k{아들}k}k}과 그의 동격 {k{k{아들}k}k}들이 {k{k{아버지}k}k}를_드러내는 위대한 사업이다. 이것은 {k{k{영원한}k}k} {k{k{아들}k}k}이 제안한 것이며, 그가 {k{k{하나님의}k}k} {k{k{아들}k}k}들을 진화 창조계에 증여하는 것으로 이뤄지는데, 거기서 인격화하고 사실화하여, 즉 육신화하여, {k{k{아버지}k}k}의 사랑과 {k{k{아들}k}k}의 자비가 모든 우주 피조물에게 실재하도록 만든다. 증여 계획에 내재된 대로, 그리고 이렇게 사랑으로 보살피는 임시 역할로, {k{k{낙원}k}k} {k{k{아들}k}k}들은 잘못 인도된 피조물의 의지가 영적 위험 속에 처해 왔던 것을 복구하는 존재로서 활동한다. 달성 계획의 작동에 지연이 발생할 때에는 언제 어디서나, 만약에 반역이 이 사업을 우연히 망치거나 복잡하게 만든다면, 증여 계획에 대한 비상 대책이 즉시 활성화된다. {k{k{낙원}k}k} {k{k{아들}k}k}들은 반역이 일어난 바로 그 영역 속으로 가서, 거기서 그 구체들의 영적 상태를 복구하는 구출자로서 활동할 것을 서약하고 준비를 갖춘다. 그리고 주권을 획득하는 체험적 증여 생애와 관련하여, 한 동격 {k{k{창조주}k}k} {k{k{아들}k}k}이 {k{k{유란시아}k}k}에서 그런 영웅적인 봉사를 수행했다.
[39]| 3. {i{i{자비}i}i}{i{i{{}i}i}{i{i{慈悲}i}i}{i{i{}}i}i}{i{i{를}i}i} {i{i{베푸는}i}i} {i{i{계획}i}i}. 달성 계획과 증여 계획이 작성되고 선포되고 나서, {k{k{무한한}k}k} {k{k{영}k}k}은 홀로 그리고 스스로, 자비를 베푸는 거대하고 보편적인 사업계획을 입안하고 가동했다. 이것은 달성 이행업무와 증여 이행업무 양쪽에 대한 실질적이고 효과적인 운영에 매우 기본적인 봉사이며, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 영적 인격체들은 모두 자비를 베푸는 기질을 갖는데, 이 사역은 {k{k{신격}k}k}의 {k{k{제}k}k}3 {k{k{인격자}k}k}의 본성 가운데 일부분과 매우 비슷하다. 창조의 경우뿐 아니라 경영에서도, {k{k{무한한}k}k} {k{k{영}k}k}은 {k{k{아버지}k}k}와 {k{k{아들}k}k}의 공동 행정관{行政官}으로서 진실하고 정확하게 작용한다.
[40]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 피조물 상승에 대한 {k{k{아버지}k}k}의 우주 계획의 개인 수탁인{受託人}, 즉 신성한 관리인이다. “내가 온전한 것처럼, 너희도 온전하라”는 우주의 명령을 공표한 후에, {k{k{아버지}k}k}가 {k{k{영원한}k}k} {k{k{아들}k}k}에게 이 거대한 이행업무의 집행을 맡겼으며;{k{k{영원한}k}k} {k{k{아들}k}k}은, 자신의 신성한 협조자인 {k{k{무한한}k}k} {k{k{영}k}k}과 함께, 이 숭고한 사업계획을 추진하고 있다. 그리하여 {k{k{신격}k}k}들은, 창조, 통제, 진화, 계시, 및 보살핌에--필요한 경우에는 복구와 재건에도-- 효과적으로 협동한다.
[41]| {b{b{5. }b}b}{b{b{{k{k{증여되는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영}k}k}}b}b}
[42]| “{k{k{하보나}k}k}에 계신 너희 {k{k{아버지}k}k}가 온전하신 것처럼 너희도 온전하라”는 굉장한 권면을 전체 창조계에 퍼뜨리면서, {k{k{영원한}k}k} {k{k{아들}k}k}은 {k{k{만유의}k}k} {k{k{아버지}k}k}와 무조건 합류했다. 그리고 그 후로 계속, 그 초청_명령은, {k{k{영원한}k}k} {k{k{아들}k}k}과 그의 방대한 가족인, 협조하고 연합하는 {k{k{아들}k}k}들의 생존 계획과 증여 기획 전체에, 동기{動機}를 부여해 왔다. 바로 이렇게 증여함으로써, {k{k{하나님의}k}k} {k{k{아들}k}k}들은 모든 진화 피조물에게 “길과 진리와 생명”이 돼왔다.
[43]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 인격이전 {k{k{사고}k}k} {k{k{조율사}k}k}라는 선물을 통해서 {k{k{아버지}k}k}가 하시는 것처럼 인간과 직접 접촉할 수는 없지만, {k{k{영원한}k}k} {k{k{아들}k}k}은 자신이 사람 현존으로서, 그리고 때때로 사람 자체가 되어 나타날 수 있을 때까지, 신성한 아들신분에 속하는 일련{一連}의 단계적 낮아짐으로, 창조된 인격체들에게 가까이 다가간다.
[44]| {k{k{영원한}k}k} {k{k{아들}k}k}의 순전히 인격적인 본성은 단편화{斷片化} 될 수 없다. {k{k{영원한}k}k} {k{k{아들}k}k}은 영적 영향력으로서 또는 어떤 인격자로서 보살피며, 결코 다른 방법으로 하지 않는다. {k{k{아들}k}k}은 {k{k{아버지}k}k}_{k{k{조율사}k}k}가 체험에 참여하는 그 의미에서는 피조물 체험의 일부분이 되기가 불가능하다는 것을 발견하지만, {k{k{영원한}k}k} {k{k{아들}k}k}은 증여라는 기법으로 이 한계를 보충한다. 단편화 된 실재의 체험이 {k{k{만유의}k}k} {k{k{아버지}k}k}께 무엇을 의미하는지는, {k{k{낙원}k}k} {k{k{아들}k}k}들의 육신화 체험이 {k{k{영원한}k}k} {k{k{아들}k}k}에게 무엇을 의미하는지와 같다.
[45]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 신성한 뜻, 즉 인간 정신에 내주하는 {k{k{사고}k}k} {k{k{조율사}k}k}로서 필사적 사람에게 오지 않지만, {k{k{영원한}k}k} {k{k{아들}k}k}은, 그 {k{k{아들}k}k}인 {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}의 신성한 {i{i{인격}i}i}이, {k{k{나사렛}k}k}의 {k{k{예수}k}k}의 인간 본성 안에 육신화 됐을 때, {k{k{유란시아}k}k}에 있는 필사적 사람으로 왔었다. 창조된 인격체의 체험을 공유{共有}하기 위해, {k{k{하나님}k}k}의 {k{k{낙원}k}k} {k{k{아들}k}k}들은 그런 피조물의 바로 그 본성을 취하고, 실제 피조물로서 그들의 신성한 인격을 육신화해야 한다. 육신화는 {k{k{소나링톤}k}k}의 비밀이며, 인격 절대성이라는, 만물을_둘러싸는 다른 족쇄로부터 {k{k{아들}k}k}이 벗어나는 기법이다.
[46]| {k{k{영원한}k}k} {k{k{아들}k}k}은 아주 오래 전에, 시간세계의 상승하는 순례자들을 포함해서 {k{k{하보나}k}k}의 모든 거주민과 순례자의 계몽 및 증진을 위해, 중앙 창조 회로들 각각에 자신을 증여했었다. 일곱 번의 이 증여 가운데 어느 경우에도, 그는 상승자 또는 {k{k{하보나}k}k} 시민으로서 활동하지 않았다. 그는 자신으로서 존재했다. 그의 체험은 독특했으며;그 체험은 어떤 인간 또는 다른 순례자와 {i{i{함께}i}i} 또는 그런 존재{i{i{로서}i}i} 한 것은 아니었지만, 인격자를 초월하는 의미와 관련된 어떤 방법으로 한 것이었다.
[47]| 뿐만 아니라, 그는 내부 {k{k{하보나}k}k} 회로와 {k{k{낙원}k}k} 가장자리 사이에 개재하는 수면{睡眠} 상태를 거치지도 않았다. 인격의 의식이 중지되는 것은 절대 존재인 그에게 불가능한데, 모든 계통의 영적 인력이 그의 안에 중심을 두기 때문이다. 그리고 이런 여러 증여 시절 동안에, 영적 광명의 중앙 {k{k{낙원}k}k} 거점은 빛이 흐려지지 않았고, 우주의 영 인력에 대한 {k{k{아들}k}k}의 지배는 줄어들지 않았다.
[48]| {k{k{영원한}k}k} {k{k{아들}k}k}이 {k{k{하보나}k}k}에서 했던 증여들은, 인간이 상상할 수 있는 범위를 벗어나며;초월적이었다. 그가 그 당시와 그 이후에 전체 {k{k{하보나}k}k} 체험을 늘렸지만, 우리는 그가 그의 실존적 본성에 속한다고 가정하는 체험 수용력을 늘렸는지 아닌지는 알지 못한다. 그것은 {k{k{낙원}k}k} {k{k{아들}k}k}들의 증여 신비에 속할 것이다. 아무튼 {k{k{영원한}k}k} {k{k{아들}k}k}이 이런 여러 증여 사명에서 무엇을 획득했든지, 우리는 그가 그 후로 내내 존속시켜왔다고 믿지만;우리는 그것이 무엇인지 모른다.
[49]| {k{k{신격}k}k}의 {k{k{제}k}k}2 {k{k{인격자}k}k}의 증여들을 납득하는 데 어떤 어려움이 있든지, 우리는 {k{k{영원한}k}k} {k{k{아들}k}k}의 한 {k{k{아들}k}k}이 {k{k{하보나}k}k}에 증여된 것을 납득하는데, 그는 중앙우주의 회로들을 정확하게 통과하여 지나갔고, {k{k{신격}k}k} 달성을 위한 상승자의 준비를 구성하는 그 체험을 실제로 공유했다. 이 분이 최초_탄생 {k{k{창조주}k}k} {k{k{아들}k}k}인 원본{k{k{ }k}k}{k{k{미가엘}k}k}이었으며, 그는 모든 필사자 중에서 {k{k{하보나}k}k}에 처음 도달한 {k{k{그랜환다}k}k}의 시대에, 그들과 함께 각 궤도의 단계를 직접 여행하면서, 이 회로에서 저 회로로 상승하는 순례자들의 생애 체험을 거쳐서 지나갔다.
[50]| 이 원본{k{k{ }k}k}{k{k{미가엘}k}k}이 달리 무엇을 드러냈든지, 그는 {k{k{어머니이신}k}k} {k{k{원본}k}k} {k{k{아들}k}k}의 초월적 증여를 {k{k{하보나}k}k}의 피조물에게 실제화 시켰다. 점진적으로 {k{k{하보나}k}k}에 도달하는 일곱 회로에서 시_공간 순례자들의 체험에 참여하기 위해, {k{k{하나님}k}k}의 {k{k{영원한}k}k} {k{k{아들}k}k}이 {k{k{낙원}k}k}의 권세와 영화로움을 일곱 번이나 버렸다는 것을 확실히 알게 되면, {k{k{하보나}k}k} 회로들을 순회하는 모험에서 수고하는 시간세계의 순례자마다, 영구히 기운을 내고 힘을 얻는데, 이는 그 증여가 너무나 현실적이기 때문이다.
[51]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 시간과 공간의 우주들 전역에서 증여 사역에 임하는 {k{k{하나님의}k}k} {k{k{아들}k}k}들 전체에게 모범적인 영감{靈感}을 준다. 동격 {k{k{창조주}k}k} {k{k{아들}k}k}들 및 동역하는 {k{k{집정관}k}k} {k{k{아들}k}k}들은, 아들신분에 해당하는 계시되지 않은 다른 계층들과 함께, 피조 생명에 속하는 다양한 계층에게, 그리고 바로 그 피조물로서, 자신을 증여하기 위해 이 훌륭한 자발적 행위에 모두 참여한다. 따라서, 각각의 {k{k{하나님의}k}k} {k{k{아들}k}k}들이 공간에 있는 그 세계들에 증여될 때, 이 증여에서, 이 증여를 통해서, 그리고 이렇게 증여함으로써, {k{k{영원한}k}k} {k{k{아들}k}k}이 영으로, 그리고 근원적 사실뿐 아니라 본성이 유사하다는 이유로, 우주에서 의지를 지닌 지성적 피조물에게 자신을 증여해온 것이 진실임이 드러난다.
[52]| 모든 속성에서는 아닐지라도, 영과 본성에서, 각 {k{k{낙원}k}k} {k{k{아들}k}k}은 {k{k{원본}k}k} {k{k{아들}k}k}을 신성하게 묘사하는 완전한 초상화다. 누구든지 {k{k{낙원}k}k} {k{k{아들}k}k}을 본 자는 {k{k{하나님}k}k}의 {k{k{영원한}k}k} {k{k{아들}k}k}을 이미 본 것이라는 말은 글자 그대로 참이다.
[53]| {b{b{6. }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{낙원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들들}k}k}}b}b}
[54]| {k{k{하나님의}k}k} {k{k{아들}k}k}이 여럿임을 모르는 것이, {k{k{유란시아}k}k}에서 일어나는 큰 혼돈의 근원이다. 그리고 이 무지함은, 이 신성한 인격체들의 비밀회의에 대한 기록, 즉:“{k{k{하나님의}k}k} {k{k{아들}k}k}들이 기쁨을 선포했고, 모든 {k{k{새벽별}k}k}들이 함께 노래했다”는 말씀을 대면할 때에도 지속된다. 구역 표준시간으로 매 1,000년마다, 다양한 계층의 신성한 {k{k{아들}k}k}들이 주기적 비밀회의를 위해 함께 모인다.
[55]| 자비와 봉사를 베푸는 흠모할만한 속성의 인격적 근원은 {k{k{영원한}k}k} {k{k{아들}k}k}인데, 이 속성은, 하강하는 {k{k{하나님의}k}k} {k{k{아들}k}k}들이 창조계 도처에서 활동함에 따라, 그들 계층 전체의 특징을 풍성하게 나타낸다. {k{k{영원한}k}k} {k{k{아들}k}k}은, 모든 무한한 속성은 아니라도, 모든 신성한 본성을 어김없이 {k{k{낙원}k}k} {k{k{아들}k}k}들에게 전달하며, 이들은 온갖 우주에 신성한 성품을 드러내기 위해 영원한 {k{k{섬}k}k}으로부터 나아간다.
[56]| {k{k{영원한}k}k} {k{k{원본}k}k} {k{k{아들}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 “최초로” 완성되고 무한한 사고를 지닌 후손_인격자다. {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}이, 새롭고, 원래적이고, 동일하고, 독특하고, 절대적인 인격적 사고를 함께 입안할 때마다, 바로 그 순간에, 이 창조적 관념은 새로운 원본 {i{i{{k{k{창조주}k}k}}i}i}{i{i{{k{k{아들}k}k}}i}i}의 존재와 인격 안에서 완전하게 그리고 최종적으로 인격화된다. 영 본성, 신성한 지혜, 그리고 동격 창조 능력 면에서, 이 {k{k{창조주}k}k} {k{k{아들}k}k}들은 {k{k{아버지}k}k} {k{k{하나님}k}k} 및 {k{k{아들}k}k} {k{k{하나님}k}k}과 잠재적으로 동등하다.
[57]| {k{k{창조주}k}k} {k{k{아들}k}k}들은, {k{k{낙원}k}k}으로부터 시간세계의 우주들 속으로 들어가고, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 통제와 창조적인 대행기관들의 협동을 받아서, 점진적으로 진화하는 지방우주 조직을 완성한다. 이 {k{k{아들}k}k}들은, 물질과 정신과 영을 중앙에서 보편적으로 통제하는 데 배속되지 않고 관여하지도 않는다. 따라서 그들은, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}과 그의 동격 {k{k{절대자}k}k}들의 선재{先在}, 우선권, 및 탁월성으로 인해, 자신의 창조 행위에 제한받는다. 이 {k{k{아들}k}k}들은 자신이 실존시키는 것들만 경영할 수 있다. 절대적 경영은 실존의 우선권에 내재하며, 영원한 현존에서 분리될 수 없다. {k{k{아버지}k}k}는 우주들에서 여전히 근본이시다.
[58]| {k{k{아버지}k}k}와 {k{k{아들}k}k}이 {k{k{창조주}k}k} {k{k{아들}k}k}들을 인격화하는 것과 매우 비슷하게, {k{k{아들}k}k}과 {k{k{영}k}k}은 {i{i{{k{k{집정관}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}{i{i{들}i}i}을 인격화한다. 이들은 피조물로 육신화하는 체험을 거치면서, 시간과 공간의 창조계에서 생존을 좌우하는 재판관으로서 봉사하는 권한을 얻은 {k{k{아들}k}k}들이다.
[59]| {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}은, 다재다능한 {i{i{{k{k{삼위일체}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{교사}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}{i{i{들}i}i}을 인격화시키기 위해서도 결합하는데, 이 {k{k{아들}k}k}들은, 인간적이거나 신성한 모든 인격체에 대한 탁월한 선생으로서 광우주를 돌아다닌다. 그리고 {k{k{유란시아}k}k}의 필사자들이 관심을 두지 않은, {k{k{낙원}k}k} 아들신분을 지닌 수많은 다른 계층이 있다.
[60]| {k{k{어머니이신}k}k} {k{k{원본}k}k} {k{k{아들}k}k}과 전체 창조계에 두루 흩어져 있는 {k{k{낙원}k}k} {k{k{아들}k}k}들의 이 무리들 사이에는, 직접적이고 독점적인 대화 경로가 있는데, 이 경로의 기능은 영적 유사성의 특성에 내재돼 있고, 이 관계가 거의_절대적인 영적 관계의 굴레로 그들을 묶어둔다. 아들신분 사이의 이 회로는, 영 인력의 우주 회로와는 전혀 다른데, 영 인력 역시 {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 인격자에 중심을 둔다. {k{k{낙원}k}k} {k{k{신격}k}k}들의 인격자 안에서 기원되는 {k{k{하나님의}k}k} {k{k{아들}k}k}들 전체는, {k{k{어머니이신}k}k} {k{k{영원한}k}k} {k{k{아들}k}k}과 직접적이고 변함없는 대화를 유지한다. 그리고 그런 대화는 즉각적이며;그것은 때로 공간에 제한을 받음에도 시간과는 무관하다.
[61]| {k{k{영원한}k}k} {k{k{아들}k}k}은, {k{k{낙원}k}k} 아들신분에 속하는 모든 계층의 신분, 사고{思考}, 및 다양한 활동에 관한 완전한 지식을 항상 지니고 있을 뿐만 아니라, 영원성에 속하는 1차 중앙 창조에 있는 모든 피조물의 마음 속에 실존하고, 동격 {k{k{창조주}k}k} {k{k{아들}k}k}들의 2차 시간 창조계에 존재하는, 영적 가치를 갖는 모든 것에 관해서, 항상 완전한 지식을 지니고 있다.
[62]| {b{b{7. }b}b}{b{b{{k{k{아버지를}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{최상으로}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{계시함}k}k}}b}b}
[63]| {k{k{영원한}k}k} {k{k{아들}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 영과 인격을, 완벽하게, 독자적으로, 보편적으로, 그리고 최종적으로 드러낸다. 그리고 {k{k{아버지}k}k}에 대한 모든 지식과 그에 관한 정보는, 분명히 {k{k{영원한}k}k} {k{k{아들}k}k} 및 그의 {k{k{낙원}k}k} {k{k{아들}k}k}들로부터 도래한다. {k{k{영원한}k}k} {k{k{아들}k}k}은 영원부터 존재하고, 전적으로 그리고 영적 자격조건 없이 {k{k{아버지}k}k}와 하나시다. 두 분은 신성한 인격에서 대등하며;영적 본성에서 동등하며;신성에서 일치하신다.
[64]| 신성한 {k{k{아버지}k}k}가 무한히 완전하기 때문에, {k{k{하나님}k}k}의 성품은 {k{k{아들}k}k}의 인격자 안에서 본질적으로 개선될 가능성이 있을 수 없지만, 바로 그 성품과 인격은, 피조 존재들에게 계시되기 위해, 인격없고 비영적{非靈的}인 부분을 벗겨냄으로써 확장된다. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은 인격체보다 훨씬 뛰어나지만, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 아버지 인격의 영 특성들 전체는, {k{k{영원한}k}k} {k{k{아들}k}k}의 절대 인격 안에 영적으로 현존한다.
[65]| 시초의{k{k{ }k}k}{k{k{아들}k}k} 및 그의 {k{k{아들}k}k}들은, {k{k{아버지}k}k}의 영적 및 인격적 본성에 대한 보편적 계시를 전체 창조에 제시하기에 착수한다. 중앙우주, 연방우주들, 지방우주들, 또는 인간거주 행성들에서, 사람과 천사들에게 {k{k{만유의}k}k} {k{k{아버지}k}k}를 드러내는 이는 {k{k{낙원}k}k} {k{k{아들}k}k}이다. {k{k{만유의}k}k} {k{k{아버지}k}k}에게 다가가는 피조물의 길을, {k{k{영원한}k}k} {k{k{아들}k}k}과 그의 {k{k{아들}k}k}들이 드러낸다. 그리고 높은 기원을 갖는 우리조차, {k{k{영원한}k}k} {k{k{아들}k}k} 안에 그리고 {k{k{영원한}k}k} {k{k{아들}k}k}의 {k{k{아들}k}k}들 안에 있는 {k{k{아버지}k}k}의 성품 및 인격에 대한 계시를 연구할 때, {k{k{아버지}k}k}를 훨씬 더 충분하게 이해한다.
[66]| {k{k{아버지}k}k}는 {k{k{영원한}k}k} {k{k{아들}k}k}의 신성한 {k{k{아들}k}k}들을 통해서만 인격체로서 너에게 내려오신다. 그리고 너는 이 동일한 살아있는 길을 통해서 {k{k{아버지}k}k}께 도달하며;이 신성한 {k{k{아들}k}k}들 집단의 안내를 받아서 {k{k{아버지}k}k}께로 상승한다. 그리고 이것은 너의 바로 그 인격을 {k{k{만유의}k}k} {k{k{아버지}k}k}께서 직접 증여하셨음에도 여전히 진실이다.
[67]| {k{k{영원한}k}k} {k{k{아들}k}k}의 광범한 영적 경영에 속하는 광범한 이 전체 활동에서, {k{k{아버지}k}k}가 인격자이신 것처럼 진실로 그리고 실제로 {k{k{아들}k}k}이 인격자이심을 잊지 말라. 정말로, 한때 인간 계층에 속했던 존재에게는, {k{k{만유의}k}k} {k{k{아버지}k}k}보다 {k{k{영원한}k}k} {k{k{아들}k}k}이 더 다가가기 쉬울 것이다. 시간세계의 순례자들이 {k{k{하보나}k}k} 회로들을 통해서 진보하는 동안, 너희는 자신이 {k{k{아버지}k}k}를 식별할 준비를 갖추기 훨씬 전에, {k{k{아들}k}k}에게 도달할 자격을 갖추게 될 것이다.
[68]| 바로 너희의 {k{k{창조주}k}k} {k{k{아들}k}k}이 사랑의 봉사 속에서 드러낸 이 신성한 속성들을 묵상함으로써, 너희는 {k{k{영원한}k}k} {k{k{아들}k}k}의 더 많은 성품과 자비로운 본성을 더욱 납득해야 할 것인데, 이 {k{k{창조주}k}k} {k{k{아들}k}k}은 한때 이 세상에서 {k{k{사람의}k}k} {k{k{아들}k}k}이었고, 지금은 너희 지방우주의 고양된 주권자다--{k{k{사람의}k}k} {k{k{아들}k}k}이요 {k{k{하나님의}k}k} {k{k{아들}k}k}이다.
[69]| [{k{k{낙원}k}k}의 {k{k{영원한}k}k} {k{k{아들}k}k}을 묘사하는 본 문서를 작성하도록 배정된 {k{k{신성한}k}k} {k{k{조언자}k}k}가 작성했음]
