[1]| 제8편{{{br}}} 무한한 영
[3]| 영원히 오래 전에, {k{k{만유의}k}k} {k{k{아버지}k}k}의 무한하고 절대적인 “첫” 사고{思考}가, 신성하게 표현하기에 완전하고 합당한 말씀을 {k{k{영원한}k}k} {k{k{아들}k}k} 안에서 발견하는데, 그때 {k{k{사고}k}k}_{k{k{하나님}k}k}과 {k{k{말씀}k}k}_{k{k{하나님}k}k} 두 분에게는, 서로의 뜻을 표현하고 연합해서 행동할, 보편적이고 무한한 어떤 대행자를 바라는 최고 열망이 일어난다.
[4]| 영원성이 시작될 때, {k{k{아버지}k}k}와 {k{k{아들}k}k} 두 분은 자신들이 서로 의존하고, 영원히 절대로 하나임을 무한히 인지하시게 되며;따라서 두 분은 신성한 동역관계의 무한하고 영구적인 계약을 맺게 된다. 끝_없는 이 협약은, 영원성의 모든 궤도 전역에 걸친 두 분의 결합된 개념 이행을 위해 만들어졌으며;{k{k{아버지}k}k}와 {k{k{아들}k}k}은, 이 영원성 사건 이후로 계속 이 신성한 합동을 이루시고 있다.
[5]| 우리는 지금, {k{k{무한한}k}k} {k{k{영}k}k}, 즉 {k{k{신격}k}k}의 {k{k{제}k}k}3 {k{k{인격자}k}k}의 영원한 기원을 마주하고 있다. {k{k{아버지}k}k} {k{k{하나님}k}k}과 {k{k{아들}k}k} {k{k{하나님}k}k}이, 동일하고 무한한 행위를--곧 절대 사고{思考}_계획의 이행을-- 공동으로 마음에 품는 즉시, 바로 그 순간에, {k{k{무한한}k}k} {k{k{영}k}k}이 완전히_성숙한_모습으로 실존해 생겨난다.
[6]| {k{k{신격}k}k}들이 기원되는 순서를 그렇게 상술하면서, 나는 너희가 그들의 관계에 대해 생각할 수 있도록 해줄 뿐이다. 실제로는 세 분 모두가 영원부터 존재하시며;실존적이시다. 세 분에게는 시작된 날도 끝나는 날도 없으며;동격이고, 지존적이고, 궁극적이며, 절대적이고, 무한하시다. 세 분은 지금 계시고, 항상 계셔왔고, 영원히 계실 것이다. 그리고 그들은 분명히 세 분으로 개별화돼 있지만, 영원히 연합된 인격자들, 즉 {k{k{아버지}k}k} {k{k{하나님}k}k}, {k{k{아들}k}k} {k{k{하나님}k}k}, 및 {k{k{영}k}k} {k{k{하나님}k}k}이시다.
[7]| {b{b{1. }b}b}{b{b{{k{k{행동의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{하나님}k}k}}b}b}
[8]| 영원한 과거에, {k{k{무한한}k}k} {k{k{영}k}k}이 인격화됨에 따라서, 신{神}의 인격체 집합은 완전하게 되고 완성된다. {k{k{행동의}k}k} {k{k{하나님}k}k}이 실존하며, 공간이라는 방대한 무대는, 창조를 공연하는 거대한 연극--곧 우주의 모험--, 즉 영원한 시대들의 신성한 파노라마를 위한 것이다.
[9]| {k{k{무한한}k}k} {k{k{영}k}k}의 첫 행위는, 자신의 신성한 부모인, {k{k{아버지}k}k}이신_{k{k{아버지}k}k}와 {k{k{어머니}k}k}이신_{k{k{아들}k}k}을 면밀히 살피고 알아보는 것이다. 그는, 즉 {k{k{영}k}k}은, 두 분과 조건 없이 동일하다. 그는 두 분의 조합된 본성과 결합된 기능에 대해서 뿐만 아니라, 두 분의 분리된 인격 및 무한한 속성들에 대해서도 충분히 인지한다. 그 다음은, 초월적인 자진성과 영감을 주는 자발성과 함께, 자유의사{自由意思}로, {k{k{신격}k}k}의 {k{k{제}k}k}3 {k{k{인격}k}k}자가 {k{k{제}k}k}1 {k{k{인격자}k}k} 및 {k{k{제}k}k}2 {k{k{인격}k}k}자와 동일함에도 불구하고, {k{k{아버지}k}k} {k{k{하나님}k}k}께 영원한 충성을 맹세하고, {k{k{아들}k}k} {k{k{하나님}k}k}을 영구히 신뢰하기로 고백한다.
[10]| 이런 진행사항 본질에 내재되고, 각자 독립된 인격이면서 세 분 모두 행정적으로 합동됐음을 서로 인식하는 데 내재된, 영원성의 순환{循環}이 확립된다. {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 실존한다. {k{k{영원한}k}k} {k{k{아들}k}k}의 인격을 통해서, 그리고 {k{k{행동의}k}k} {k{k{하나님}k}k}이 집행하심으로써, {k{k{만유의}k}k} {k{k{아버지}k}k}의 목적을 창조적으로 전개하는, 다중적{多重的}이고 끝나지_않는 파노라마를 위해 우주 공간의 무대가 마련되는데, 이 {k{k{행동의}k}k} {k{k{하나님}k}k}은, {k{k{아버지}k}k}와_{k{k{아들}k}k} 사이의 창조자 동업관계를 실제로 실행하기 위한 집행 대리인이다. 
[11]| {k{k{행동의}k}k} {k{k{하나님}k}k}이 활약하고, 잠잠하던 공간 저장소가 요동친다. 10억 개의 완전한 구체가 갑자기 나타나서 실존한다. 가상{假想}하는 이 영원성 순간 이전에, {k{k{낙원}k}k}에 내재된 공간_에너지가 실존하고 잠재적으로 작동하지만, 존재로서의 실제성을 갖고 있지는 않으며;또한 끊임없는 끌어당김에 대한 물질 실체들의 반응으로 측정하지 않으면, 물리적 인력이 측정될 수 없다. 영원히 먼 (가정된) 이 순간에 물질 우주는 존재하지 않았지만, 10억 세계가 물질화 하는 바로 그 순간에, {k{k{낙원}k}k}의 영원한 지배 안에 그것들을 붙잡기에 충분하고 적당한 인력이 분명히 존재한다.
[12]| {k{k{하나님}k}k}들의 창조를 통해서 이제는 둘째 에너지 형태가 분출하며, 넘쳐흐르는 이 영{靈}은 {k{k{영원한}k}k} {k{k{아들}k}k}의 영적 인력에 즉시 붙잡힌다. 그래서 두 부분의 인력이_내포된 우주는, 무한성 에너지와 접촉하고 신성{神性}의 영 속에 파묻힌다. 이런 방법으로, {k{k{무한한}k}k} {k{k{영}k}k}의 연합된 정보 회로들에서 명백하게 드러난 정신이 의식하도록 생명을 심을 토양이 준비된다.
[13]| 이런 잠재적 실존 씨앗이 {k{k{하나님}k}k}들의 중앙 창조에 두루 뿌려지면, {k{k{아버지}k}k}가 행동하시고, 피조 인격체들이 출현한다. 그 다음에 {k{k{낙원}k}k} {k{k{신격}k}k}들의 현존이, 조직된 우주 전체를 채우고, 모든 물체와 존재를 {k{k{낙원}k}k}_쪽으로 효과적으로 끌어당기기 시작한다.
[14]| {k{k{무한한}k}k} {k{k{영}k}k}은 {k{k{하보나}k}k} 세계들의 탄생과 동시에 영구화되는데, 이 중앙우주는 {k{k{아버지}k}k}와 {k{k{아들}k}k}의 조합된 개념과 결합된 뜻에 순종하여, 그 {k{k{영}k}k}에 의해, 그 {k{k{영}k}k}과 일치되게, 그리고 그 {k{k{영}k}k} 안에서 창조된다. {k{k{제}k}k}3 {k{k{인격}k}k}자는 공동으로 창조하는 바로 이 행위로 인해 신격화되며, 그리하여 그는 영원히 {k{k{공동}k}k} {k{k{창조주}k}k}가 되신다.
[15]| 이때는, {k{k{아버지}k}k}와 {k{k{아들}k}k}의 공동 동역자 및 독점 행정관인 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 행위로 말미암아, 그리고 그 행위 안에서, 두 분이 창조로 팽창하는 웅장하고 경이로운 시간이다. 이 움트는 시간에 대한 기록은 존재하지 않는다. 우리는 이런 강력한 진행사항을 입증하기에는 빈약한, {k{k{무한한}k}k} {k{k{영}k}k}의 계시들만 갖고 있을 뿐이며, {k{k{무한한}k}k} {k{k{영}k}k}은, 다만 인격 및 의식{意識}하는 실존을 달성함과 동시에, 중앙우주 및 거기에 속한 모든 것이 영원하게 된다는 사실을 확인할 뿐이다.
[16]| 간단히 말해서, {k{k{무한한}k}k} {k{k{영}k}k} 자신이 영원하기 때문에 중앙우주 또한 영원함을 증명한다. 그리고 이것은 온갖 우주 역사의 전통적인 시작점이다. 만유의 중앙에 존재하고 매우 절묘하게 작동하는 방대한 우주를 구체화시킨, 그 창조적 에너지와 경영적 지혜가 이렇게 엄청나게 폭발하기 이전에 어떤 사건 또는 진행사항들이 있었는지, 전혀 알려진 바 없고 어떤 기록도 실존하지 않는다. 이 사건 너머에는 신비스런 영원성의 진행사항들과 무한성의 심연{深淵}이--곧 절대 신비가-- 펼쳐져 있다. 
[17]| 그리고 우리는, 시간에_묶이고 공간에_제약받는 필사 피조물 정신에게 겸손히 해석하는 뜻에서, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 순차적 기원{起源}을 그렇게 묘사한다. 사람의 정신에게 우주 역사를 가시화하기 위해서는 시작하는 지점이 있어야 하며, 나는 영원성의 역사 개념에 접근하는 이 기법을 제공하도록 지시 받았다. 물질 정신 안에서는, 일관성을 위해 {k{k{최초}k}k} {k{k{원인}k}k}이 요구되며;따라서 우리는 {k{k{만유의}k}k} {k{k{아버지}k}k}를 모든 창조의 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{절대}k}k} {k{k{중심}k}k}으로 전제하는 동시에, 우주 역사의 모든 국면에서, 그리고 창조 활동의 모든 영역에서, {k{k{아들}k}k}과 {k{k{영}k}k}이 {k{k{아버지}k}k}와 함께 영원히 공존하신다는 것을, 모든 피조물 정신에게 가르친다. 그리고 우리는, {k{k{낙원}k}k} {k{k{섬}k}k}의 실체성과 영원성, 그리고 {k{k{무조건}k}k} {k{k{절대자}k}k}, {k{k{우주}k}k} {k{k{절대자}k}k}, 및 {k{k{신격}k}k} {k{k{절대자}k}k}의 실체성과 영원성을 어떤 의미에서도 무시하지 않으면서 이렇게 가르친다.
[18]| 영원 속에 계신 {k{k{아버지}k}k}를 시간세계 자녀들의 물질 정신이 느끼는 데는, 손을 내미는 것으로 족하다. 어떤 자녀든지 처음에는 자녀_부모 입장의 관계를 숙지함으로써, 그리고 다음에는 가족을 전체로 포용할 정도로 이 개념을 확장시킴으로써, 자신을 실체에 가장 잘 연결시킬 수 있음을 우리는 안다. 결과적으로 자녀의 성장하는 정신은, 가족 관계 개념에, 공동체와 인종 그리고 세계의 관계에 적응할 수 있고, 그 다음에는 우주, 연방우주, 그리고 심지어 온갖 우주의 관계에 적응할 수 있을 것이다.
[19]| {b{b{2. }b}b}{b{b{{k{k{무한한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{본성}k}k}}b}b}
[20]| {k{k{공동}k}k} {k{k{창조주}k}k}는 영원부터 존재하며, {k{k{만유의}k}k} {k{k{아버지}k}k} 및 {k{k{영원한}k}k} {k{k{아들}k}k}과 전적으로 그리고 아무 조건 없이 하나시다. {k{k{무한한}k}k} {k{k{영}k}k}은, {k{k{낙원}k}k} {k{k{아버지}k}k}의 본성뿐 아니라 {k{k{원본}k}k} {k{k{아들}k}k}의 본성 역시 완전하게 반영하신다.
[21]| {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은 여러 이름으로 알려져 있는데:{k{k{우주의}k}k} {k{k{영}k}k}, {k{k{최상의}k}k} {k{k{안내자}k}k}, {k{k{공동}k}k} {k{k{창조주}k}k}, {k{k{신성한}k}k} {k{k{행정관}k}k}, {k{k{무한한}k}k} {k{k{정신}k}k}, {k{k{영들의}k}k} {k{k{영}k}k}, {k{k{낙원}k}k} {k{k{어머니}k}k} {k{k{영}k}k}, {k{k{공동}k}k} {k{k{행위자}k}k}, {k{k{최종}k}k} {k{k{협조자}k}k}, {k{k{편재}k}k}{{k{k{遍在}k}k}}{k{k{하는}k}k} {k{k{영}k}k}, {k{k{절대}k}k} {k{k{지성}k}k}, {k{k{신성한}k}k} {k{k{행위}k}k} 등이며;{k{k{유란시아}k}k}에서는 때로 시공우주 정신과 혼동된다.
[22]| {k{k{신격}k}k}의 {k{k{제}k}k}3 {k{k{인격}k}k}자를 {k{k{무한한}k}k} {k{k{영}k}k}이라고 부르는 것은 전적으로 타당한데, {k{k{하나님}k}k}은 영이시기 때문이다. 그러나 물질 피조물은, 물질을 기본 실체로 보고, 영과 함께 정신을 물질에 근거한 어떤 가정적{假定的}인 것들로 보려는 실책을 범하는 경향이 있는데, 만일 그를, {k{k{무한한}k}k} {k{k{실체}k}k}, {k{k{우주의}k}k} {k{k{조직가}k}k}, 또는 {k{k{인격}k}k} {k{k{협조자}k}k}라고 부른다면 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}을 더 잘 납득할 것이다.
[23]| 신성{神性}이 우주에 계시된 존재로서의 {k{k{무한한}k}k} {k{k{영}k}k}은 불가사의하며, 인간이 납득할 수 있는 수준을 철저히 벗어난다. {k{k{영}k}k}의 절대성을 감지하기 위해서, 너희는 오직 {k{k{만유의}k}k} {k{k{아버지}k}k}의 무한성을 묵상하고, {k{k{원본}k}k} {k{k{아들}k}k}의 영원성을 경외하는 자세가 필요하다.
[24]| {k{k{무한한}k}k} {k{k{영}k}k}의 인격자 안에 정말로 신비로움이 있지만, {k{k{아버지}k}k}와 {k{k{아들}k}k} 안에는 더욱 그렇다. {k{k{공동}k}k} {k{k{창조주}k}k}는, {k{k{아버지}k}k}의 본성의 모든 면 중에서 무한성을 가장 현저히 드러낸다. 총괄우주가 결국에는 무한에 이르기까지 팽창하더라도, {k{k{공동}k}k} {k{k{행위자}k}k}의 영 현존, 에너지 통제, 및 정신 잠재력은, 그런 무제한 창조의 요구사항을 충족시키기에 충분하다고 발견될 것이다.
[25]| {k{k{무한한}k}k} {k{k{영}k}k}은, 모든 면에서 {k{k{만유의}k}k} {k{k{아버지}k}k}의 완전성, 응보, 및 사랑을 공유하더라도, {k{k{영원한}k}k} {k{k{아들}k}k}의 자비 속성으로 기우는 경향이 있고, 그리하여 광우주에 대한 {k{k{낙원}k}k} {k{k{신격}k}k}들의 자비 사역자가 된다. {k{k{영}k}k}은 언제든지 그리고 항상--곧 보편적으로 그리고 영원히-- 자비를 베푸는 분인데, {k{k{하나님}k}k}의 사랑을 신성한 {k{k{아들}k}k}들이 드러내듯이, 신성한 {k{k{영}k}k}이 {k{k{하나님}k}k}의 자비를 나타내기 때문이다.
[26]| 모든 선함이 {k{k{아버지}k}k}로부터 기원되기 때문에, {k{k{영}k}k}이 {k{k{아버지}k}k}보다 더 선함을 지닐 수 없지만, 우리는 그런 선함을 {k{k{영}k}k}의 행위에서 더 잘 납득할 수 있다. {k{k{아버지}k}k}의 신실하심과 {k{k{아들}k}k}의 불변성은, {k{k{무한한}k}k} {k{k{영}k}k}에게 속한 인격체들의 애정 어린 사역과 끊임없는 봉사로 인해, 영{靈} 존재들에게, 그리고 구체들에 있는 물질 피조물에게 확실히 실현된다.
[27]| {k{k{공동}k}k} {k{k{창조주}k}k}는 {k{k{아버지}k}k}의 아름다운 사고{思考}와 진실한 성품 전체를 물려받는다. 그리고 신성의 이 숭고한 특징들은, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 무조건적이고 무제한적인 정신의 무한하고 영원한 지혜에 종속하여, 최상에_가까운 시공우주 정신 수준까지 조정된다.
[28]| {b{b{3. }b}b}{b{b{{k{k{아버지와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관계}k}k}}b}b}
[29]| {k{k{영원한}k}k} {k{k{아들}k}k}이, {k{k{만유의}k}k} {k{k{아버지}k}k}의 절대적이고 무한한 “첫” 사고{思考}가 말씀으로 표현된 분이듯이, {k{k{공동}k}k} {k{k{행위자}k}k}는 완성된 “처음” 창조 개념 또는 완전한 계획이 이행된 분인데, 절대적 사고와_말씀을 통합하는 {k{k{아버지}k}k}와_{k{k{아들}k}k}, 두 인격체가 동업관계로 결합하여 행동하기 위해서다. {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, 중앙 창조, 즉 명령에 의한 창조와 동시에 영존하게 되며, 오직 이 중앙 창조계만이 우주들 가운데서 영원히 존재한다.
[30]| {k{k{제}k}k}3 {k{k{근원}k}k}이 인격화 된 이래, {k{k{제}k}k}1 {k{k{근원}k}k}은 더 이상 우주 창조에 직접 참여하지 않는다. {k{k{만유의}k}k} {k{k{아버지}k}k}는 가능한 모든 것을 {k{k{영원한}k}k} {k{k{아들}k}k}에게 위임하며;마찬가지로, {k{k{영원한}k}k} {k{k{아들}k}k}은 가능한 모든 권한과 능력을 {k{k{공동}k}k} {k{k{행위자}k}k}에게 증여한다.
[31]| {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{공동}k}k} {k{k{행위자}k}k}는, 동역자로서 그리고 자신의 동격 인격체들을 통해서, 실존하게 된 모든 {k{k{하보나}k}k}_이후의 우주를 계획하고 생기게 했다. 최초의 중앙 창조에서 {k{k{아들}k}k}이 {k{k{아버지}k}k}에 대해 유지한 것과 똑같은 개인적 관계를, {k{k{영}k}k}은 그 다음의 모든 창조에서 {k{k{아들}k}k}에 대해 유지한다.
[32]| {k{k{영원한}k}k} {k{k{아들}k}k}의 한 {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}의 한 {k{k{창조적}k}k} {k{k{영}k}k}이 너희와 너희의 우주를 창조했으며;그들이 이미 조직한 것을 {k{k{아버지}k}k}께서 신실함으로 유지하시는 동안, 그들의 작품을 양육하고 유지하는 것뿐 아니라 그들이 직접 만든 피조물을 보살피는 일이, 이 {k{k{우주}k}k} {k{k{아들}k}k}과 이 {k{k{우주}k}k} {k{k{영}k}k}에게 맡겨진다.
[33]| {k{k{무한한}k}k} {k{k{영}k}k}은, 모두를_사랑하시는 {k{k{아버지}k}k}와 모두에게_자비로우신 {k{k{아들}k}k}의 유능한 대리인인데, 시간과 공간의 모든 세계에 존재하는 진리를_사랑하는 모든 혼을 자신들에게로 이끄는 공동 기획{企劃}을 실행하는 대리인이다. 우주들의 피조물을 완전에 도달하도록 만드는 {k{k{아버지}k}k}의 계획을 {k{k{영원한}k}k} {k{k{아들}k}k}이 받아들였던 바로 그 순간, 즉 상승 기획이 {k{k{아버지}k}k}와_{k{k{아들}k}k}의 계획이 되던 순간에, {k{k{무한한}k}k} {k{k{영}k}k}은 두 분의 일치된 영원한 목적을 이행하기 위해서 {k{k{아버지}k}k}와 {k{k{아들}k}k}의 공동 경영자가 됐다. 그렇게 하면서, {k{k{무한한}k}k} {k{k{영}k}k}은 신성한 현존에 대한, 그리고 영 인격체들에 대한, 자신의 모든 자원을 {k{k{아버지}k}k}와 {k{k{아들}k}k}에게 드렸으며;의지를 지니고 생존하는 피조물,을 {k{k{낙원}k}k}처럼 완비되는 신성한 경지로 고양시키는, 엄청난 계획에 {i{i{모든}i}i} {i{i{것을}i}i} 헌신해 왔다.
[34]| {k{k{무한한}k}k} {k{k{영}k}k}은 {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}을, 완벽하게, 독자적으로, 그리고 보편적으로 드러내는 분이시다. {k{k{아버지}k}k}와_{k{k{아들}k}k}의 동업관계에 대한 모든 지식은, {k{k{무한한}k}k} {k{k{영}k}k}을 통해서 얻을 수밖에 없는데, {k{k{무한한}k}k} {k{k{영}k}k}은 신성한 사고와_말씀이 통합된 공동 대표자다.
[35]| {k{k{영원한}k}k} {k{k{아들}k}k}은 {k{k{만유의}k}k} {k{k{아버지}k}k}께 접근하는 유일한 통로이며, {k{k{무한한}k}k} {k{k{영}k}k}은 {k{k{영원한}k}k} {k{k{아들}k}k}에게 도달하는 유일한 수단이다. 시간세계에서 상승하는 존재들은, 오직 {k{k{영}k}k}의 끈기 있는 보살핌을 통해서만 {k{k{아들}k}k}을 발견할 수 있다.
[36]| 상승하는 순례자들은, 만유{萬有}의 중심에서 {k{k{낙원}k}k} {k{k{신격}k}k}들 가운데 제일 먼저 {k{k{무한한}k}k} {k{k{영}k}k}에 도달하게 된다. {k{k{제}k}k}3 {k{k{인격자}k}k}가 {k{k{제}k}k}2 및 {k{k{제}k}k}1 {k{k{인격자}k}k}를 감싸고 있으며, 따라서 {k{k{아들}k}k}과 {k{k{아버지}k}k}께 소개될 모든 후보자는, 반드시 {k{k{제}k}k}3 {k{k{인격자}k}k}를 먼저 인식해야 한다.
[37]| 그리고 여러 다른 면에서, {k{k{영}k}k}은 {k{k{아버지}k}k}와 {k{k{아들}k}k}을 동일하게 대변하고 비슷하게 섬긴다.
[38]| {b{b{4. }b}b}{b{b{{k{k{신성한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사역의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영}k}k}}b}b}
[39]| 물리적 우주에서는 {k{k{낙원}k}k} 인력이 모든 물체를 그 안에 함께 붙들고 있듯이, 영적 우주에서는, {k{k{아들}k}k}의 말씀이 {k{k{하나님}k}k}의 사고{思考}를 해석하며, “육신이 됐을” 때, 그 말씀은 관련된 {k{k{창조주}k}k}들 전체의 본성인 애정 어린 자비를 나타낸다. 그러나 물질적이고 영적인 이 창조계 전체에, 그리고 이 창조계 도처에 방대한 무대가 있는데, 거기서 {k{k{무한한}k}k} {k{k{영}k}k}과 그의 영 자손들은, 협동해서 고안{考案}하고 조성한 지성 자녀들에게, 신성한 부모로서 통합된, 자비, 인내심, 및 영구적 애정을 보여준다. 정신에 대한 영구적인 사역이, {k{k{영}k}k}의 신성한 성품의 본질이다. 그리고 {k{k{공동}k}k} {k{k{행위자}k}k}의 영 자손 전체가, 사역에 대한 이 열정, 즉 봉사하고자 하는 이 신성한 충동을 함께 갖는다. 
[40]| {k{k{하나님}k}k}은 사랑이시며, {k{k{아들}k}k}은 자비시고, {k{k{영}k}k}은 사역이시다--모든 지성 피조계에 신성한 사랑과 끝없는 자비를 베푸는 분이다. {k{k{영}k}k}은 {k{k{아버지}k}k}의 사랑과 {k{k{아들}k}k}의 자비를 의인화{擬人化}하는 분이며;두 분은 우주에 이바지하기 위해, {k{k{영}k}k} 안에서 영원히 하나가 되신다. {k{k{영}k}k}은 피조물 창조계에 {i{i{적용되는}i}i} {i{i{사랑}i}i}, 즉 {k{k{아버지}k}k}와 {k{k{아들}k}k}의 통합된 사랑이다.
[41]| {k{k{유란시아}k}k}에서는 {k{k{무한한}k}k} {k{k{영}k}k}이, 편재하는 영향력, 즉 보편적 현존으로 알려져 있지만, {k{k{하보나}k}k}에서 너희는 {k{k{무한한}k}k} {k{k{영}k}k}이 실제로 보살피고 몸소 현존하심을 알게 될 것이다. 여기서 {k{k{낙원}k}k} {k{k{영}k}k}의 사역은, 시간과 공간의 세계에서 창조된 존재들을 돌보는 그의 동격 {k{k{영}k}k}들, 그리고 하위 인격체들 각자에게, 모범적이고 영감 주는 원형{原型}이다. {k{k{무한한}k}k} {k{k{영}k}k}은, 이 신성한 우주에서 {k{k{영원한}k}k} {k{k{아들}k}k}이 초월적으로 일곱 번 출현하신 일에 충분히 참여했으며;마찬가지로 {k{k{하보나}k}k} 회로들에 일곱 번 증여되는 과정에서 원본 {k{k{미가엘}k}k} {k{k{아들}k}k}과 함께 했는데, 그리하여 완전한 저 높은 곳에서 이 궤도들을 지나가는 각 시간 순례자들에게, 동정적이고 이해심 많은 영 사역자가 되셨다.
[42]| {k{k{하나님}k}k}의 {k{k{창조주}k}k} {k{k{아들}k}k}이, 제시된 지방우주를 창조자 자격으로 책임지기로 수락할 때, 이 {k{k{미가엘}k}k} {k{k{아들}k}k}이 창조적 모험의 사명을 시작할 때, {k{k{무한한}k}k} {k{k{영}k}k}에게 속한 인격체들은 지칠 줄 모르는 사역자로서 자신을 바친다. 특히 {k{k{창조적}k}k} {k{k{딸}k}k}, 즉 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}들의 인격자 안에서, 점점 더 높은 영적 달성 수준을 향한 물질 피조물의 상승을 촉진하는 과제에 {k{k{무한한}k}k} {k{k{영}k}k}이 헌신돼 있음을 우리는 발견한다. 그리고 피조물을 돌보는 이 모든 작업은, 지방우주의 이 {k{k{창조주}k}k} {k{k{아들}k}k}의 목적과 완전히 조화를 이루고, 그 인격체들과 긴밀하게 관련되면서 진행된다.
[43]| 한 우주에게 {k{k{아버지}k}k}의 사랑하는 인격을 계시하는 거대한 과제에 {k{k{하나님}k}k}의 {k{k{아들}k}k}들이 참여하듯이, {k{k{무한한}k}k} {k{k{영}k}k}은, 각 우주의 모든 자녀의 개인 정신에게 {k{k{아버지}k}k}와 {k{k{아들}k}k}의 통합된 사랑을 계시하는, 끝없는 사역에 헌신돼 있다. {k{k{영}k}k}은, 이 지방 창조계에서 {k{k{하나님}k}k}의 {k{k{아들}k}k}들 중에서 일부가 하는 것처럼, 필사자 육신의 모습으로 물질 인종들에게 내려오지는 않지만, {k{k{무한한}k}k} {k{k{영}k}k}과 그의 동격 {k{k{영}k}k}들은 자신을 낮추는데, 이 세상 실존의 낮은 경로를 통해서 너희 옆에 서 있고 너희를 안내하는 천사들로서 나타나기까지, 놀라운 일련의 신성{神性} 감소 과정을 기쁨으로 견딘다.
[44]| {k{k{무한한}k}k} {k{k{영}k}k}은, 바로 이렇게 연속으로 감소되는 과정을 거쳐서, 실제로 그리고 한 인격자로서, 동물이_기원되는 구체의 어떤 존재에게든지 매우 가까이 접근한다. 그리고 {k{k{영}k}k}은, 만물의 중앙에서 {k{k{신격}k}k}의 {k{k{제}k}k}3 {k{k{인격}k}k}자로서 자신의 실존이 조금도 손상되지 않은 채, 이 모든 것을 행한다.
[45]| {k{k{공동}k}k} {k{k{창조주}k}k}는 정말로, 또한 영원토록, 위대한 돌보는 인격체, 즉 보편적 자비 사역자다. {k{k{영}k}k}의 사역을 납득하려면, 그가 {k{k{아버지}k}k}의 끝없는 사랑과 {k{k{아들}k}k}의 영원한 자비가 합쳐진 모습이라는 진리를 깊이 생각하라. 그러나, {k{k{영}k}k}의 사역이 오직 {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{만유의}k}k} {k{k{아버지}k}k}를 대변하는 일에만 제한되지는 않는다. {k{k{무한한}k}k} {k{k{영}k}k} 역시, 자신의 이름과 권한으로 그 영역의 피조물을 돌볼 수 있는 능력을 갖고 있으며;{k{k{제}k}k}3 {k{k{인격}k}k}자는 신성한 존엄성에 속하고, 또한 자신을 위하여 우주에 자비 사역을 베푸신다.
[46]| 사람은, 이 {k{k{무한한}k}k} {k{k{영}k}k}의 피조물 계통에 속하는 하위 계층들의 사랑스럽고 꾸준한 사역을 더 많이 배울 때, {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}의 이 통합된 {k{k{행동}k}k}의 초월 본성{本性}, 그리고 비길 데 없는 성품을 훨씬 더 사모하고 동경하게 될 것이다. 정말로 이 {k{k{영}k}k}은, “언제든지 정의를 바라보는 {k{k{주}k}k}의 눈”이며, “저희의 기도{祈禱}를 향해 항상 열려있는 신성한 귀”이다.
[47]| {b{b{5. }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{현존}k}k}}b}b}
[48]| {k{k{무한한}k}k} {k{k{영}k}k}의 뛰어난 속성은 편재성{遍在性}이다. 온갖 우주 전체에는, 완전히_충만한 이 영{靈}이 어디든지 현존하는데, 보편적이고 신성한 정신의 현존과 매우 유사하다. {k{k{신격}k}k}의 {k{k{제}k}k}2 {k{k{인격자}k}k} 및 {k{k{제}k}k}3 {k{k{인격자}k}k}의 항상_현존하는 영들이, 모든 세계에서 두 분을 대표한다.
[49]| {k{k{아버지}k}k}는 {i{i{무한}i}i}하시며, 그렇기 때문에 오직 자유의사로만 제한된다. {k{k{아버지}k}k}는 {k{k{조율사}k}k}를 증여할 때, 그리고 인격을 회로화할 때 홀로 행동하지만, 지성 존재와 영 세력들을 접촉할 때에는, {k{k{영원한}k}k} {k{k{아들}k}k} 및 {k{k{무한한}k}k} {k{k{영}k}k}의 영들과 인격체들을 활용하신다. 그는 의지로 {k{k{아들}k}k}과 또는 {k{k{공동}k}k} {k{k{행위자}k}k}와 동일하게 영적으로 현존하며;{k{k{아들}k}k}과 {i{i{함께}i}i} 그리고 {k{k{영}k}k} {i{i{안에}i}i} 현존하신다. {k{k{아버지}k}k}는 가장 확실하게 어디든지 현존하시며, 우리는, 관련된 세력, 영향, 및 현존을 제외한 이 다양성 전체로 인해서, 그리고 그것을 통해서, 그의 현존을 식별한다.
[50]| 너희의 신성시되는 문서들에서는, {i{i{{k{k{하나님}k}k}}i}i}{i{i{의}i}i} {i{i{{k{k{영}k}k}}i}i}이라는 말이 {k{k{낙원}k}k}에 있는 {k{k{무한한}k}k} {k{k{영}k}k}과 너희 지방우주의 {k{k{창조적}k}k} {k{k{영}k}k}, 둘 다를 호환적{互換的}으로 뜻하도록 사용되는 것처럼 보인다. {k{k{거룩한}k}k} {k{k{영}k}k}은, {k{k{낙원}k}k} {k{k{무한한}k}k} {k{k{영}k}k}의 이 {k{k{창조적}k}k} {k{k{딸}k}k}의 영적 회로다. {k{k{거룩한}k}k} {k{k{영}k}k}은, 각 지방우주에 고유한 회로이고, 그 창조계의 영적 영역에 제한돼 있지만;{k{k{무한한}k}k} {k{k{영}k}k}은 어디든지 계신다.
[51]| 많은 영적 영향력이 있으며, 그것들은 모두 {i{i{하나로}i}i} 존재한다. 심지어 {k{k{사고}k}k} {k{k{조율사}k}k}들의 활동도, 다른 모든 영향력과는 무관하지만, {k{k{무한한}k}k} {k{k{영}k}k}과 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}의 조합된 영향력의 영 사역과 일정하게 부합한다. 이 영적 현존들이 {k{k{유란시아인}k}k}의 삶에서 작동할 때, 그들을 구별할 수 없다. 다양하게 기원됐음에도, 그들은 너희 정신에서, 그리고 너희 혼에서, 하나의 영으로 작용한다. 그리고 결합된 이 영적 보살핌이 체험될 때, 그것은 너희에게 {k{k{지존자}k}k}의 영향력이 되는데, 이 {k{k{지존자}k}k}는, “너희를 실패하지 않도록 항상 지켜줄 수 있고, 높은 곳에 계시는 너희 {k{k{아버지}k}k} 앞에 죄 없다할 수 있는 분이다.”
[52]| {k{k{무한한}k}k} {k{k{영}k}k}이 {i{i{{k{k{공동}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{행위자}k}k}}i}i}임을;{k{k{아버지}k}k}와 {k{k{아들}k}k} 두 분 다 그의 안에서 그리고 그를 통해서 작용하시고 있음을;그가 자신으로서 뿐만 아니라 {k{k{아버지}k}k}로서, {k{k{아들}k}k}로서, 그리고 {k{k{아버지}k}k}_{k{k{아들}k}k}로서 나타나신다는 것을 항상 기억하라. 이것을 인식해서, 그리고 많은 추가적 이유로 인해서, {k{k{무한한}k}k} {k{k{영}k}k}의 영 현존이 종종, “{k{k{하나님}k}k}의 영”으로 간주된다.
[53]| 영적 사역으로 접촉하는 모든 존재를 {k{k{하나님}k}k}의 영으로 간주하는 것 또한 모순되지 않을 수 있는데, 참으로 {k{k{아버지}k}k} {k{k{하나님}k}k}, {k{k{아들}k}k} {k{k{하나님}k}k}, {k{k{영}k}k} {k{k{하나님}k}k}, 및 {k{k{칠중}k}k} {k{k{하나님}k}k}의 영들이--심지어 {k{k{지존자}k}k} {k{k{하나님}k}k}의 영도-- 연합해서 그렇게 접촉하기 때문이다.
[54]| {b{b{6. }b}b}{b{b{{k{k{무한한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인격}k}k}}b}b}
[55]| {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이 널리 증여되고 광범하게 분배된다고 해서, 그가 인격체라는 사실을 불분명하게 만들거나 다르게 손상시키지 않도록 하라. {k{k{무한한}k}k} {k{k{영}k}k}은, 하나의 우주 현존, 영원한 행위, 시공우주 능력, 거룩한 영향력, 및 보편적 정신이며;이 모든 것인 동시에 무한하게 그 이상{以上}이지만, 또한 참되고 신성한 인격체시다.
[56]| {k{k{무한한}k}k} {k{k{영}k}k}은, 완성되고 완전한 인격체, 즉 {k{k{만유의}k}k} {k{k{아버지}k}k} 및 {k{k{영원한}k}k} {k{k{아들}k}k}과 신으로서 동등하신 분이고 협조자시다. {k{k{공동}k}k} {k{k{창조주}k}k}는, {k{k{아버지}k}k}와 {k{k{아들}k}k}의 경우처럼, 우주들의 고등 지성체에게 실체이고 식별되며;정말로 그 이상{以上}인데, 모든 상승자가 {k{k{아들}k}k}을 통해서 {k{k{아버지}k}k}께 접근할 수 있기 전에 반드시 도달해야 될 분이 {k{k{영}k}k}이기 때문이다.
[57]| {k{k{무한한}k}k} {k{k{영}k}k}, 즉 {k{k{신격}k}k}의 {k{k{제}k}k}3 {k{k{인격}k}k}자는, 너희가 인격체와 연관 짓는 그 모든 속성을 소유하신다. {k{k{영}k}k}은 절대 정신을 타고난다:“{k{k{영}k}k}은 모든 것, 심지어 {k{k{하나님}k}k}의 깊은 것까지도 통달하신다.” {k{k{영}k}k}은 정신뿐만 아니라 의지도 지니신다. 자신의 은사를 증여하는 것에 대해 이렇게 기록돼 있다:“그러나 바로 이 {k{k{영}k}k}이 이 모든 일을 하시고, 모든 사람 각자에게 자기 뜻대로 나눠주신다.”
[58]| “{k{k{영}k}k}의 사랑”은 실재하고, 그의 슬픔도 그러하며;그러하니 “{k{k{하나님}k}k}의 {k{k{영}k}k}을 슬프게 하지 말라.” 우리가 {k{k{무한한}k}k} {k{k{영}k}k}을 {k{k{낙원}k}k} {k{k{신격}k}k}으로 보든지 또는 지방우주의 {k{k{창조적}k}k} {k{k{영}k}k}으로 보든지, 우리는 {k{k{공동}k}k} {k{k{창조주}k}k}가 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}일 뿐만 아니라 신성한 인격자임을 발견한다. 이 신성한 인격체는 또한 우주에게 한 인격자로서 반응하신다. {k{k{영}k}k}이 너희에게 말씀하신다;“귀 있는 자는 {k{k{영}k}k}이 말씀하는 것을 들어라.” “{k{k{영}k}k} 자신이 너희를 위해 기도하신다.” {k{k{영}k}k}은 창조된 존재들에게 직접 개인적인 영향을 끼치시는데, “{k{k{하나님}k}k}의 {k{k{영}k}k}의 인도하심을 받는 자마다 {k{k{하나님}k}k}의 아들이기 때문이다.”
[59]| 우리가, 온갖 우주의 멀리 있는 세계들에 대해 {k{k{무한한}k}k} {k{k{영}k}k}이 사역하시는 현상을 보더라도, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k} 안에서 기원되는 다중{多重} 존재로 구성된 설명되지 않은 수많은 군대 안에서, 그리고 그들을 통해서 행동하는, 바로 이 조정하는 {k{k{신격}k}k}을 상상하더라도, {k{k{영}k}k}의 편재성을 인식하더라도, 우리는 여전히 바로 이 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이 한 인격자, 즉 모든 물체와 모든 존재와 모든 우주의 {k{k{공동}k}k} {k{k{창조주}k}k}이심을 확신한다.
[60]| 우주들의 경영에서, {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}은 완전하게 영원히 상호연합한다. 각자가 전체 창조에서 어떤 개인 사역에 참여하더라도, 창조하고 통제하는 수고에 세 분 전체가 신성하게 절대로 연결돼 있고, 이것이 영원토록 세 분을 {i{i{하나로}i}i} 만든다.
[61]| {k{k{아버지}k}k}와 {k{k{아들}k}k}은, 항상 무조건으로 완비{完備}된 상태에서 {k{k{무한한}k}k} {k{k{영}k}k}의 인격자 안에 공동으로 현존하시는데, {k{k{영}k}k}은 {k{k{아버지}k}k}와 같고 {k{k{아들}k}k}과 같으며, 또한 {k{k{아버지}k}k}와 {k{k{아들}k}k}이 영구적으로 하나이신 것처럼, {k{k{영}k}k}이 두 분과 같기 때문이다.
[62]| [{k{k{무한한}k}k} {k{k{영}k}k}의 본성과 활동을 설명하도록 {k{k{태고}k}k} {k{k{항존자}k}k}가 위임한, {k{k{우버사}k}k}의 {k{k{신성한}k}k} {k{k{조언자}k}k}가 {k{k{유란시아}k}k}에 제시했음]
