[1]| 제9편{{{br}}} 무한한 영과 우주의 관계
[3]| {k{k{낙원}k}k}이 현존하는 가운데, {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}이 자신들을 인격화시키기 위해 결합할 때, 어떤 생소한 일이 발생했다. 절대 정신과 조화를 이루고 에너지를 조종하는 독특한 특권을 부여받은 무제한 영적 권위로서 {k{k{공동}k}k} {k{k{행위자}k}k}가 인격화하리라는 것을, 이 영원성 상황 가운데 어떤 것도 예시하지 않는다. 그가 존재하게 됨으로써, 중앙에 집중된 완비{完備}라는 속박으로부터, 그리고 인격 절대론이라는 족쇄로부터, {k{k{아버지}k}k}의 해방을 완성한다. 그리고 이 해방은, 그 후에 진화하는 우주의 물질 피조물까지도 섬기는 영으로서 이바지하도록 잘 적응된 존재들을, {k{k{공동}k}k} {k{k{창조주}k}k}가 창조하는 놀라운 능력에서 드러난다.
[4]| {k{k{아버지}k}k}의 사랑과 자유의지, 영적 사고와 목적은 무한하며;그는 우주의 유지자시다. {k{k{아들}k}k}의 지혜와 진리, 영적 표현과 해석은 무한하며;그는 우주의 계시자시다. {k{k{낙원}k}k}은, 힘을 부여하는 잠재력, 그리고 에너지를 지배할 수 있는 능력이 무한하며;{k{k{낙원}k}k}은 우주의 안정장치다. {k{k{공동}k}k} {k{k{행위자}k}k}는, 합성하는 독특한 특권, 즉 모든 현존 우주 에너지, 모든 실제 우주 영, 그리고 모든 진정한 우주 지능을 조화시킬 수 있는 무한한 능력을 갖고 있으며;{k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 신성한 계획과 영원한 목적의 결과에서 나타난, 다중{多重} 에너지와 다양한 창조계를 보편적으로 통합하는 분이다.
[5]| {k{k{무한한}k}k} {k{k{영}k}k}, 즉 {k{k{공동}k}k} {k{k{창조주}k}k}는 보편적이고 신성한 사역자시다. 안정되고 변치 않으며 의로운 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 응보와 조화를 이루면서, {k{k{영}k}k}은 {k{k{아들}k}k}의 자비와 {k{k{아버지}k}k}의 사랑을 끊임없이 돌보신다. 그의 영향력과 인격체들이 항상 너희 가까이 있으며;그들은 실제로 너희를 알고 진정으로 너희를 이해한다.
[6]| 우주들 도처에서 {k{k{공동}k}k} {k{k{행위자}k}k}의 대행기관들이, 모든 공간의 힘과 에너지를 끊임없이 조종한다. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}과 마찬가지로, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은 영적인 것과 물질적인 것 전부에 반응한다. {k{k{공동}k}k} {k{k{행위자}k}k}는 {k{k{하나님}k}k}의 통일성을 드러내는 분인데, 만유가--곧 물체와 의미와 가치;그리고 에너지와 정신과 영이-- {k{k{하나님}k}k} 안에 있다.
[7]| {k{k{무한한}k}k} {k{k{영}k}k}이 모든 공간에 충만하시며;영원성 궤도에 내주하시며;{k{k{아버지}k}k}와 {k{k{아들}k}k}과 마찬가지로 {k{k{영}k}k}은 완전하고 변화하지 않는다--곧 절대적이다.
[8]| {b{b{1. }b}b}{b{b{{k{k{제}k}k}}b}b}{b{b{3 }b}b}{b{b{{k{k{근원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{및}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{중심의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{속성}k}k}}b}b}
[9]| {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은 여러 이름으로 알려져 있는데, 모두 관계를 나타내고 기능을 인식하는 이름이다:{k{k{영}k}k} {k{k{하나님}k}k}으로서, 그는 {k{k{아들}k}k} {k{k{하나님}k}k}과 {k{k{아버지}k}k} {k{k{하나님}k}k}의 인격 협조자이고 신으로서 동등하다. {k{k{무한한}k}k} {k{k{영}k}k}으로서, 그는 편재하는 영적 영향력이다. {k{k{우주}k}k} {k{k{조종자}k}k}로서, 그는 동력{動力}을_통제하는 피조물의 조상이며, 시공우주 공간 세력들을 활성화시키는 존재다. {k{k{공동}k}k} {k{k{행위자}k}k}로서, 그는 {k{k{아버지}k}k}_{k{k{아들}k}k}의 합동 대표자이고 동업관계의 행정관이다. {k{k{절대적}k}k} {k{k{정신}k}k}으로서, 그는 우주들 전반에 지성을 부여하는 근원이다. {k{k{행동의}k}k} {k{k{하나님}k}k}으로서, 그는 움직임, 변화, 및 관계의 명백한 조상이다.
[10]| {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 속성 가운데 더러는 {k{k{아버지}k}k}로부터, 더러는 {k{k{아들}k}k}로부터 유래되며, 한편 더러는 {k{k{아버지}k}k} 또는 {k{k{아들}k}k} 안에 능동적으로 몸소 현존하는 것처럼 보이지 않는다--{k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}을 영구화시키는 {k{k{아버지}k}k}_{k{k{아들}k}k} 동업관계가 {k{k{낙원}k}k}의 완전성이라는 영원한 사실과 일치하고, 또한 이를 인식하고서, 시종일관하게 작용한다고 추측하는 것 외에는, 이런 속성을 도저히 설명할 수 없다. {k{k{공동}k}k} {k{k{창조주}k}k}는, {k{k{신격}k}k}의 {k{k{제}k}k}1 {k{k{인격자}k}k} 및 {k{k{제}k}k}2 {k{k{인격자}k}k}의 통합되고 무한한 개념들을 넉넉하게 실현한다.
[11]| 너희는 {k{k{아버지}k}k}를 원본 창조자로, 그리고 {k{k{아들}k}k}을 영적 경영자로 예견하는 한편, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}을 보편적 조정자로, 무제한 협동 사역자로 생각해야 한다. {k{k{공동}k}k} {k{k{행위자}k}k}는 실재하는 모든 실체를 상호 관련시키는 분이며;{k{k{아버지}k}k}의 사고{思考}와 {k{k{아들}k}k}의 말씀을 간직하는 {k{k{신격}k}k} 저장소이고, 행동할 때에는 중앙 {k{k{섬}k}k}의 물질 절대성에 끊임없이 주목하신다. {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 {i{i{진보}i}i}라는 보편적 질서를 제정했고, {k{k{하나님}k}k}의 섭리는 {k{k{공동}k}k} {k{k{창조주}k}k} 및 진화하는 {k{k{지존하신}k}k} {k{k{분}k}k}의 영역이다. 실제적이거나 실제화 하는 어떤 실체든지, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}과 맺은 궁극적 관계를 벗어날 수 없다.
[12]| {k{k{만유의}k}k} {k{k{아버지}k}k}는 에너지_이전{以前} 부문, 영_이전 부문, 및 인격 부문을 관장하며;{k{k{영원한}k}k} {k{k{아들}k}k}은 영적 활동 분야를 지배하며;{k{k{낙원}k}k} {k{k{섬}k}k} 현존은 물리적 에너지 및 물질화 하는 동력 범위를 통합하며;{k{k{공동}k}k} {k{k{행위자}k}k}는 {k{k{아들}k}k}을 대변하는 무한한 영으로서 뿐만 아니라, {k{k{낙원}k}k}의 힘과 에너지에 대한 보편적 조종자로서 활동하는데, 그리하여 보편적 절대 정신을 실존하게 한다. {k{k{공동}k}k} {k{k{행위자}k}k}는 광우주 전역에서 명확하고 뚜렷한 인격체로서 활약하는데, 특히 영적 가치, 물리적_에너지 관계, 및 참된 정신 의미를 가진 고등 분야에서 활약한다. 구체적으로, 그는 에너지와 영이 연합하고 상호작용하는 곳에서는 언제든지 활약하며;정신으로 모든 반응을 지배하고, 영적인 세계에서 엄청난 능력을 발휘하며, 에너지와 물질에 대한 막강한 영향력을 행사한다. {k{k{제}k}k}3 {k{k{근원}k}k}은 항상 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 본성을 나타낸다.
[13]| {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 편재성{遍在性}을 완전하게 조건 없이 공유하는데, 때로는 {k{k{편재하는}k}k} {k{k{영}k}k}이라고 부른다. 독특하면서 매우 개인적인 방법으로, 정신의 {k{k{하나님}k}k}이 {k{k{만유의}k}k} {k{k{아버지}k}k} 및 {k{k{영원한}k}k} {k{k{아들}k}k}의 편재성을 공유하며;{k{k{영}k}k}의 지식은 심오하고 완벽하다. {k{k{공동}k}k} {k{k{창조주}k}k}는, {k{k{만유의}k}k} {k{k{아버지}k}k}의 어떤 전능성 국면들을 나타내지만, 정신 영역에서만은 실제로 전능하다. {k{k{신격}k}k}의 {k{k{제}k}k}3 {k{k{인격자}k}k}는 정신 부문들에 대한 지적{知的} 중심이고 보편적 경영자이며;이 면에서 그는 절대적이다--곧 그의 주권은 무조건적이다.
[14]| {k{k{공동}k}k} {k{k{행위자}k}k}는 {k{k{아버지}k}k}와_{k{k{아들}k}k}의 동업관계로 인해 동기를 부여받는 것처럼 보이지만, 그의 모든 행위는 {k{k{아버지}k}k}와_{k{k{낙원}k}k}의 관계를 인식하는 것처럼 보인다. 때로는, 어떤 기능에서는, 그가 체험 {k{k{신격}k}k}들의--곧 {k{k{지존자}k}k} {k{k{하나님}k}k}과 {k{k{궁극자}k}k} {k{k{하나님}k}k}의-- 불충분한 발전을 보정하는 것처럼 보인다.
[15]| 그리고 무한한 신비가 여기에 있다:{k{k{무한자}k}k}는 {k{k{아들}k}k} 안에서, 그리고 {k{k{낙원}k}k}으로서, 자신의 무한성을 동시에 드러냈으며, 그리고 나서, 신성에서 {k{k{하나님}k}k}과 동등하고, {k{k{아들}k}k}의 영적 본성을 반영하며, {k{k{낙원}k}k} 원형을 활성화시키는 능력을 지닌 한 존재가 솟아나서 실존하는데, 이 존재는 주권에서는 잠정적으로 종속적이지만, {i{i{행위}i}i}에서는 여러 면으로 가장 다재다능한 듯이 보인다. 그리고 행위에서 그런 명백한 우월성은, 심지어 물리적 인력보다--곧 {k{k{낙원}k}k} {k{k{섬}k}k}이 우주에서 형태화되는 것보다-- 더 우세한 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 속성에서 드러난다.
[16]| 물리적 에너지와 사물에 대한 이 초월통제 외에도, {k{k{무한한}k}k} {k{k{영}k}k}은, 인내, 자비, 및 사랑의 속성을 훌륭히 부여받았는데, 이런 속성은 그의 영적 사역에서 아주 절묘하게 드러난다. {k{k{영}k}k}은, 사랑을 공급하기에, 그리고 자비로 정의를 완화시키기에 가장 적합하다. {k{k{영}k}k} {k{k{하나님}k}k}은 {k{k{영원한}k}k} {k{k{원본}k}k} {k{k{아들}k}k}의 숭고한 친절과 자비로운 애정 전체를 소유한다. 너희가 기원된 우주는, 정의라는 모루와 고난이라는 망치 사이에서 만들어졌지만;망치를 휘두르는 자들은, 자비의 자녀, 즉 {k{k{무한한}k}k} {k{k{영}k}k}의 영 자손이다.
[17]| {b{b{2. }b}b}{b{b{{k{k{편재하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영}k}k}}b}b}
[18]| {k{k{하나님}k}k}은 삼중적 의미에서 영이신데:{k{k{하나님}k}k} 자신이 영이며;{k{k{아들}k}k} 안에서 조건 없는 영으로서 나타나며;{k{k{공동}k}k} {k{k{행위자}k}k} 안에서는, 정신과 연합한 영으로서 나타나신다. 그리고 이 영적 실체들 외에, 우리는 체험 영 현상의 수준들--곧 {k{k{지존하신}k}k} {k{k{분}k}k}, {k{k{궁극}k}k} {k{k{신격}k}k}, 및 {k{k{신격}k}k} {k{k{절대자}k}k}의 영들--을 식별한다고 생각한다.
[19]| {k{k{무한한}k}k} {k{k{영}k}k}은, {k{k{아들}k}k}이 {k{k{만유의}k}k} {k{k{아버지}k}k}의 보완존재인 것과 똑같이, {k{k{영원한}k}k} {k{k{아들}k}k}의 보완존재다. {k{k{영원한}k}k} {k{k{아들}k}k}은 {k{k{아버지}k}k}가 영화{靈化}됨으로 인격화된 분이며;{k{k{무한한}k}k} {k{k{영}k}k}은 {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{만유의}k}k} {k{k{아버지}k}k}가 인격화됨으로 영화{靈化}된 분이다.
[20]| {k{k{유란시아}k}k} 사람들을 {k{k{낙원}k}k}의 {k{k{신격}k}k}들과 직접 연결시키는, 속박되지 않은 영적 힘의 계통 및 초물질 능력의 근원이 많이 있다. {k{k{사고}k}k} {k{k{조율사}k}k}들은 {k{k{만유의}k}k} {k{k{아버지}k}k}와 직접 연결되고, {k{k{영원한}k}k} {k{k{아들}k}k}은 영적_인력의 광범한 영향을 받고, {k{k{공동}k}k} {k{k{창조주}k}k}는 영적으로 현존한다. {k{k{아들}k}k}의 영{靈}과 {k{k{영}k}k}의 영 사이에는 기능상 차이가 있다. {k{k{제}k}k}3 {k{k{인격자}k}k}는 영적으로 보살필 때, 정신과 영의 결합으로서 또는 오직 영으로서 작용할 수 있다.
[21]| {k{k{유란시아인}k}k}은, 이 {k{k{낙원}k}k} 현존들 외에, 지방우주 및 연방우주의 영적 영향과 활동으로 인해 혜택을 받는데, 이 우주들에는, 목적이 참된 자들과 마음이 정직한 자들을, 신성{神性}이라는 이상과 최상의 완비라는 목표를 향해 위쪽으로, 그리고 안쪽으로 계속 인도할, 사랑하는 인격체들이 거의 끝없이 배열돼 있다.
[22]| 우리는 {k{k{영원한}k}k} {k{k{아들}k}k}의 보편적 영이 현존하심을 {i{i{안다}i}i}--우리는 반드시 그것을 알아볼 수 있다. {k{k{무한한}k}k} {k{k{영}k}k}, 즉 {k{k{신격}k}k}의 {k{k{제}k}k}3 {k{k{인격자}k}k}의 현존을, 심지어 필사적 사람도 알 수 있는데, 지방우주에서 인간 종족들에게 증여된 {k{k{거룩한}k}k} {k{k{영}k}k}으로서 활동하는 이 신성한 영향력의 은혜를, 물질 피조물이 실제로 체험할 수 있기 때문이다. 인간은 또한, {k{k{조율사}k}k}, 즉 {k{k{만유의}k}k} {k{k{아버지}k}k}의 비인격 현존을 어느 정도 인식할 수 있게 된다. 사람을 고양시키고 영화{靈化} 시키는 이 신성한 영들은 모두 완전한 협동 속에서 조화롭게 활동한다. 그들은, 필사자를 상승시키고 완비{完備}에 도달하게 하는 계획을 영적으로 작동시킬 때, 하나처럼 일하신다.
[23]| {b{b{3. }b}b}{b{b{{k{k{우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조종자}k}k}}b}b}
[24]| {k{k{낙원}k}k} {k{k{섬}k}k}은 물리적 인력의 근원 및 본질이며;물리적인 온갖 우주 전체 안에서, 이 인력이 가장 {i{i{실제적}i}i}이고 영원하게 의존할 수 있는 것 가운데 하나임을 너희에게 알려주는 것으로 충분할 것이다. {k{k{아버지}k}k}와 {k{k{아들}k}k}이 공동으로 후원하는 힘과 에너지를 이용하지 않고서는 인력을 변경하거나 소멸시킬 수 없는데, 이 힘과 에너지는 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 인격자에게 위탁됐으며, 기능적으로 그와 관련돼 있다.
[25]| {k{k{무한한}k}k} {k{k{영}k}k}은 독특하고 놀라운 능력을--곧 {i{i{반인력}i}i}{i{i{{}i}i}{i{i{反引力}i}i}{i{i{}}i}i}을-- 지니고 있다. 이 능력은 {k{k{아버지}k}k}나 {k{k{아들}k}k} 안에서는 기능적으로 (눈에 띄게) 나타나지 않는다. {k{k{제}k}k}3 {k{k{근원}k}k}에 내재하는, 물질 인력의 끌어당기는 힘에 저항하는 이 역량은, 우주 관계의 특정한 단계에 대해 {k{k{공동}k}k} {k{k{행위자}k}k}가 몸소 반응할 때 드러난다. 그리고 독특한 이 속성은, {k{k{무한한}k}k} {k{k{영}k}k}의 어떤 고등 인격체들에게 전달될 수 있다.
[26]| 반인력은, 국지적 틀 안에서 인력을 소멸시킬 수 있으며;동일한 힘 현존을 활동시킴으로써 그렇게 한다. 반인력은 오직 물질 인력과 관련해 작동하며, 정신의 행위가 아니다. 자이로스코프의 인력_저항 현상은 반인력 {i{i{효과}i}i}를 잘 보여주는 예이지만, 반인력의 {i{i{원인}i}i}을 설명하는 데는 가치가 없다.
[27]| {k{k{공동}k}k} {k{k{행위자}k}k}는, 세력을 초월하고 에너지를 중화시킬 수 있는 능력을 한층 더 나타낸다. 그런 능력은, 물질화 되는 지점까지 에너지를 감속시킴으로써, 그리고 너희에게 알려지지 않은 다른 기법으로 작용한다.
[28]| {k{k{공동}k}k} {k{k{창조주}k}k}는 에너지가 아니고, 에너지의 근원도 아니고, 에너지의 종착점도 아니며;에너지{b{b{ }b}b}{i{i{조종자}i}i}다. {k{k{공동}k}k} {k{k{창조주}k}k}는 행동이다--즉 움직임, 변화, 변경, 협조, 안정, 및 평형이다. {k{k{낙원}k}k}의 직접 또는 간접 통제를 받는 에너지는, 본질적으로 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}과, 그의 다중{多重} 대행기관들의 행동에 반응한다.
[29]| 온갖 우주는, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의, 동력을_통제하는 피조물, 즉:물리 통제관, 동력 지휘자, 동력 중심, 그리고 물리적 에너지에 대한 규제와 안정에 관여해야만 되는 {k{k{행동의}k}k} {k{k{하나님}k}k}의 기타 대리인들로 가득 차 있다. 물리적 기능을 갖는 독특한 이 피조물은 모두 반인력 같은 다양한 동력 통제 속성을 갖는데, 광우주의 물질과 에너지의 물리적 평형을 수립하기 위해 노력할 때 반인력을 활용한다.
[30]| {k{k{행동의}k}k} {k{k{하나님}k}k}의 이 모든 물질 활동은 {k{k{낙원}k}k} {k{k{섬}k}k}에 자신의 기능을 결부시키는 듯하며, 정말로 능력 대행기관들은 모두 영원한{k{k{ }k}k}{k{k{섬}k}k}의 절대성을 존중하고, 심지어 거기에 의존하기까지 한다. 그러나 {k{k{공동}k}k} {k{k{행위자}k}k}는 {k{k{낙원}k}k}을 위해 행동하거나 {k{k{낙원}k}k}에 반응하지 않는다. 그는 {k{k{아버지}k}k}와 {k{k{아들}k}k}을 위해 몸소 행동한다. {k{k{낙원}k}k}은 인격자가 아니다. {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의, 인격없는, 인격아닌, 그리고 기타 몸소 하지 않은 행위는 모두 {k{k{공동}k}k} {k{k{행위자}k}k} 자신의 자발적 행동이며;어느 사물이나 누구에 대한 반영도, 파생물도, 반응도 아니다.
[31]| {k{k{낙원}k}k}은 무한성의 원형{原型}이며;{k{k{행동의}k}k} {k{k{하나님}k}k}은 그 원형을 활성화시키는 분이다. {k{k{낙원}k}k}은 무한성의 물질적 지레받침이며;{k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 대행기관들은 지성을 지닌 지렛대인데, 이 지렛대는 물질 수준에 동기를 부여하고, 물리적으로 창조된 구조 속으로 자발성을 주입시킨다.
[32]| {b{b{4. }b}b}{b{b{{k{k{절대}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정신}k}k}}b}b}
[33]| {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}에게는, 물리적 속성과 영적 속성과는 확연히 다른 지적 본성이 있다. 그런 본성을 관찰하기는 어렵지만, --직접은 아니더라도 지성적으로-- 연상할 수는 있다. 기능의 정신 수준에서, 이 본성은 {k{k{제}k}k}3 {k{k{인격자}k}k}의 물리적 속성 및 영적 성품과 구분되지만, 이 본성은 인격체가 식별할 만큼 물리적 또는 영적 형태화{形態化}와 별도로 작용하는 일은 전혀 없다.
[34]| 절대 정신은 {k{k{제}k}k}3 {k{k{인격자}k}k}의 정신이며;{k{k{영}k}k} {k{k{하나님}k}k}의 인격과 분리될 수 없다. 정신은, 활동하는 존재들 안에서 에너지나 영 또는 둘 다로부터 분리돼 있지 않다. 정신은 에너지 안에 선천적으로 들어있지 않으며;에너지는 정신을 받아들일 수 있고 정신에 대해 반응할 수 있으며;정신은 에너지 위에 첨가될 수 있지만, 순전히 물질적인 수준에는 의식이 고유하게 존재하지 않는다. 정신이 순수한 영에 덧붙여져야 하는 것은 아닌데, 영은 선천적으로 인식하고 식별하기 때문이다. 영은 항상 지성적이며, 어떤 방법으로 {i{i{하고자한다}i}i}. 영은 이런 정신 또는 저런 정신일 수 있고, 선{先}정신 또는 초월정신, 심지어 영 정신일 수 있지만, 생각하고 아는 것에 상당하는 일을 한다. 영의 통찰력은 정신의 의식을 초월하고, 이 의식의 결과로 일어나며, 이론적으로 이 의식보다 앞선다.
[35]| {k{k{공동}k}k} {k{k{창조주}k}k}는 정신 영역, 즉 우주의 지성 범주에서만 절대적이다. {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 정신은 무한하며;온갖 우주의 활동적이고 기능발휘하는 정신 회로들을 완전하게 초월한다. 일곱 연방우주의 정신 자질은, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}, 즉 {k{k{공동}k}k} {k{k{창조주}k}k}의 1차 인격체들로부터 파생된다. 이 {k{k{으뜸}k}k} {k{k{영}k}k}들은 시공우주 정신으로서 광우주에 정신을 분배하며, 너희 지방우주는 시공우주 정신 가운데 {k{k{오르본톤}k}k} 유형의 {k{k{네바돈}k}k} 변종으로 가득 차 있다.
[36]| 무한한 정신은 시간을 무시하고, 궁극적 정신은 시간을 초월하며, 시공우주 정신은 시간에 좌우된다. 그리고 공간도 그러한데:{k{k{무한한}k}k} {k{k{정신}k}k}은 공간과 무관하지만, 무한 세계로부터 정신 보조 수준으로 하강할 때, 지능은 공간이 있다는 사실과 그 한계를 점점 더 고려해야 한다.
[37]| 시공우주 힘은 심지어 시공우주 정신이 영에 반응하듯이 정신에 반응한다. {k{k{영}k}k}은 신성한 목적이고, 영 정신은 실행하는 신성한 목적이다. 에너지는 사물이고, 정신은 의미이며, 영은 가치다. 정신은, 영원 속에서 상호 유사성이 있다고 암시하는 에너지와 영 사이의 상대적 연관성을, 심지어 시간과 공간 속에서도 수립한다.
[38]| 정신은, 영의 가치기준을, 지능이 깨닫는 의미로 변형시키며;자유의사는, 물질 분야와 영적 분야 모두에서 정신이 의미하는 것을 열매 맺게 하는 능력을 지니고 있다. {k{k{낙원}k}k} 상승은, 영, 정신, 및 에너지의 상대적이고 구별되는 성장을 포함한다. 인격은 체험에 의거한 개체성의 이 요소들을 통합하는 무엇이다.
[39]| {b{b{5. }b}b}{b{b{{k{k{정신의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사역}k}k}}b}b}
[40]| {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 정신은 무한하다. 우주가 무한으로 성장하더라도, 그의 정신 잠재력은, 지능의 적절한 정신 및 다른 필요 조건을, 무수히 많은 피조물에게 증여하기에 여전히 충분할 것이다.
[41]| {i{i{창조된}i}i} {i{i{정신}i}i} 범위 안에서, {k{k{제}k}k}3 {k{k{인격}k}k}자는 동격 및 하위 동역자들과 함께 최상으로 통치한다. 피조물 정신 범주는 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k} 안에서 독자적으로 기원되며;그는 정신을 증여하는 분이다. {k{k{무한한}k}k} {k{k{영}k}k}의 정신 행위와 영적 기능으로 말미암아 그 길이 적당하게 준비되기 전에는, 심지어 {k{k{아버지}k}k}의 단편{斷片}도 사람의 정신에 내주하는 것이 불가능함을 발견한다.
[42]| 정신의 독특한 특색은, 아주 광범한 생명체에게 증여될 수 있다는 점이다. {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, 그의 창조하는 동역자와 피조 동역자를 통해서, 모든 세계에 있는 모든 정신을 돌본다. 그는 지방우주 보조체들을 통해서, 인간 및 준인간{準人間} 지능을 돌보며, 물리 통제관이라는 매개체를 통해서는, 가장 원시적인 유형의 살아있는 물체 가운데 가장 낮은, 체험하지 못하는 실재까지도 돌본다. 그리고 정신이 지도하는 것은, 항상 정신_영 또는 정신_에너지 인격체들의 사역이다.
[43]| {k{k{신격}k}k} 가운데 {k{k{제}k}k}3 {k{k{인격자}k}k}가 정신의 근원이므로, 의지를 지닌 진화하는 피조물이 {k{k{영원한}k}k} {k{k{아들}k}k} 또는 {k{k{만유의}k}k} {k{k{아버지}k}k}보다 {k{k{무한한}k}k} {k{k{영}k}k}에 대해 납득할 수 있는 개념을 더 쉽게 형성하는 것은 매우 자연스럽다. {k{k{공동}k}k} {k{k{창조주}k}k} 실체는, 인간 정신이라는 바로 그 실존 안에서는 불완전하게 드러난다. {k{k{공동}k}k} {k{k{창조주}k}k}는 시공우주 정신의 조상이며, 사람의 정신은 개인화 된 회로인데, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 {k{k{창조적}k}k} {k{k{딸}k}k}이 지방우주에 증여하는 그 시공우주 정신 중에서 인격아닌 부분이다.
[44]| {k{k{제}k}k}3 {k{k{인격}k}k}자가 정신의 근원이라는 이유로, 정신의 모든 현상이 신성하다고 가정해서는 안 된다. 인간 지능은 동물에서 기원된 인종들의 물질적 태생에 뿌리를 둔다. 물리적 자연계가 {k{k{낙원}k}k}의 아름다움과 조화에 대한 참 계시가 아닌 것처럼, 우주 지성은 정신이신 {k{k{하나님}k}k}에 대한 참 계시가 아니다. 완전성이 자연계에 있지만, 자연은 완전하지 않다. {k{k{공동}k}k} {k{k{창조주}k}k}가 정신의 근원이지만, 정신은 {k{k{공동}k}k} {k{k{창조주}k}k}가 아니다.
[45]| {k{k{유란시아}k}k}의 경우에, 완전한 사고{思考} 본질과, 미성숙한 너희 인간 본성의 진화하는 정신상태 사이를 정신이 절충한다. 너희의 지적 진화를 위한 계획은 정말로 숭고하게 완전한 계획이지만, 너희가 육신의 장막 안에서 활동할 때에는 그 신성한 목표에 훨씬 못 미친다. 정신은 정말로 신성한 기원을 가지며, 신성한 운명을 갖지만, 너희 필사 정신은 아직 신성한 존엄성에 속하지 않는다.
[46]| 너무나 종종, 아주 너무나 종종, 너희는 자신의 정신을 위선으로 훼손시키고 불의로 상처를 입히며;정신을 동물 같은 불안감에 굴복시키고, 무익한 근심으로 왜곡시킨다. 그러므로, 정신의 근원이 신성하더라도, 상승하는 너희 세계에서 너희가 아는 그런 정신은 큰 감탄의 대상이 될 수 없으며, 숭배나 경배의 대상은 더욱 될 수 없다. 미성숙하고 비활동적인 인간 지능의 묵상은, 겸손한 반응 쪽으로만 나아가야 한다.
[47]| {b{b{6. }b}b}{b{b{{k{k{정신}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{인력}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{회로}k}k}}b}b}
[48]| 보편적 지성체인 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, 모든 창조계에서 각 {i{i{정신}i}i}, 각 지능을 친히 의식하며, 광범한 우주들에서, 물리적, 모론시아적, 및 영적 정신을 부여받은 이 모든 피조물과 직접 완전한 접촉을 유지한다. 정신의 이 모든 활동은, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}에 초점을 맞추는 절대 정신_인력 회로에 붙잡혀 있으며, {k{k{무한한}k}k} {k{k{영}k}k}이 친히 의식하는 일부분이 된다.
[49]| {k{k{아버지}k}k}가 모든 인격체를 자신에게로 끌어당기는 것과 매우 흡사하게, 그리고 {k{k{아들}k}k}이 모든 영적 실체를 끌어들이듯이, {k{k{공동}k}k} {k{k{행위자}k}k} 역시 끌어당기는 능력을 모든 정신에게 행사하며;우주의 정신 회로를 무조건 지배하고 통제한다. 모든 참되고 진실된 지적 가치, 즉 모든 신성한 사고{思考}와 완전한 개념은 반드시 정신의 이 절대 회로 안으로 이끌린다.
[50]| 정신 인력은 물질적 및 영적 인력과 무관하게 작동할 수 있지만, 이 물질적 및 영적 인력이 언제 어디서 부딪치든지, 정신 인력이 항상 작용한다. 셋 전체가 연합될 때, 인격 인력이 물질 피조물을--곧 물리적 또는 모론시아적 피조물, 유한 또는 유한절대 피조물을-- 포함할 수도 있다. 그러나 이것과는 상관없이, 비인격 존재들 안에서조차, 정신의 부여는 생각할 자격을 주며, 인격이 완전히 없음에도 의식을 부여한다.
[51]| 그러나, 인격 존엄성을 가진 개성은, 인간적이든지 신성하든지, 불멸하든지 잠재적으로 불멸하든지, 어떤 식으로도 영이나 정신 또는 물질에서 기원되지 않으며;{k{k{만유의}k}k} {k{k{아버지}k}k}의 증여물이다. 뿐만 아니라 영과 정신 그리고 물질 인력의 상호작용도, 인격 인력의 출현에 필요조건이 아니다. {k{k{아버지}k}k}의 회로는 영 인력에 반응하지 않는 정신_물질의 존재를 포함할 수 있고, 아니면 물질 인력에 반응하지 않는 정신_영의 존재를 포함할 수도 있다. 인격 인력의 작동은 반드시 {k{k{만유의}k}k} {k{k{아버지}k}k}의 자발적 행동이다.
[52]| 정신은, 순전히 물질적인 존재들 안에 연합되는 에너지이고, 순전히 영적인 인격체들 안에 연합되는 영인데, 인간을 포함해서 수많은 인격체 계층은, 에너지와 영 둘 다와 연합되는 정신을 소유한다. 피조물 정신의 영적 측면은, {k{k{영원한}k}k} {k{k{아들}k}k}의 영_인력 끌어당김에 대해 반드시 반응하며;물질적 특색은 물질 우주의 인력 충동에 반응한다.
[53]| 시공우주 정신은, 에너지 또는 영과 연합되지 않을 때에는, 물질 회로나 영적 회로의 인력 요구사항에 종속되지 않는다. 순전한 정신은 오직 {k{k{공동}k}k} {k{k{행위자}k}k}의 보편적 인력 지배에 대해서만 종속된다. 순전한 정신은 무한한 정신과 가까운 동류이고, (영 및 에너지 절대현상과 이론적으로 대등한) 무한한 정신은 겉으로 보기에 법칙 자체다.
[54]| 영_에너지 확산이 클수록, 정신의 관측 가능한 기능도 더 커지며;에너지와 영의 변화가 적을수록, 정신의 관측 가능한 기능도 적어진다. 명백히, 시공우주 정신의 최대 기능이, 시한{時限}이 있는 공간 우주들에 있다. 여기서 정신이 에너지와 영 사이의 어떤 중간_지대에서 작용하는 것처럼 보이지만, 이것은 높은 수준의 정신에 대해서는 적용되지 않으며;{k{k{낙원}k}k}에서는, 에너지와 영이 근본적으로 하나다.
[55]| 정신_인력 회로는 신뢰할 만하며;{k{k{낙원}k}k}에 계신 {k{k{신격}k}k}의 {k{k{제}k}k}3 {k{k{인격자}k}k}로부터 나오지만, 정신의 관측 가능한 기능 전체가 다 예측될 수는 없다. 알려진 창조 전반에 걸쳐서, 그의 기능이 예측될 수 없는, 거의 이해할 수 없는 어떤 현존과 정신의 이 회로가 병행한다. 우리는, 이 예측 불가능성이 부분적으로 {k{k{우주}k}k} {k{k{절대자}k}k}의 기능 때문이라고 믿는다. 이 기능이 무엇인지 우리는 알지 못하며;무엇이 그것을 작동시키는지 짐작할 수 있을 뿐이며;이 기능과 피조물의 관계에 관해서, 겨우 추측할 수 있을 뿐이다.
[56]| 유한한 정신의 예측할 수 없는 어떤 국면들은 {k{k{지존하신}k}k} {k{k{분}k}k}이 완성되지 않았기 때문일지도 모르며, {k{k{공동}k}k} {k{k{행위자}k}k}와 {k{k{우주}k}k} {k{k{절대자}k}k}가 접촉할 가능성이 있는 광대한 활동 지대가 있다. 알려지지 않은 정신에 관한 많은 것이 있지만, 우리는 이렇게 확신한다:{k{k{무한한}k}k} {k{k{영}k}k}은 모든 피조물에 대한 {k{k{창조주}k}k}의 정신의 완전한 표현이며;{k{k{지존하신}k}k} {k{k{분}k}k}은 {k{k{창조주}k}k}에 대한 모든 피조물 정신의 진화해가는 표현이다.
[57]| {b{b{7. }b}b}{b{b{{k{k{우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{반사성}k}k}}b}b}
[58]| {k{k{공동}k}k} {k{k{행위자}k}k}는, 정신적, 물질적, 및 영적 세계를 동시에 인식{認識}할 수 있게 하는 그런 방법으로, 우주 실제성의 모든 수준을 조화시킬 수 있다. 이것은 {i{i{우주}i}i} {i{i{반사성}i}i}{i{i{{}i}i}{i{i{反射性}i}i}{i{i{}}i}i} 현상, 즉 그들이 어떤 연방우주 전체에 발산될 때 모든 것을 보고 듣고 느끼고 아는, 그리고 어떤 원하는 지점에서 반사성으로 이 정보와 지식 전체에 초점을 맞출 수 있는, 독특하고 불가해한 능력이다. 반사성 행위는 일곱 연방우주의 본부 세계들 각각에서 완전하게 입증된다. 그것은 또한 연방우주들 전체 구역 전반에 걸쳐서, 그리고 지방우주들의 경계선{境界線} 안에서 작동한다. 반사성은 마지막으로 {k{k{낙원}k}k}에 초점을 맞춘다.
[59]| 반사성 현상은, 연방우주 본부 세계에 배치된 반사하는 인격체들의 놀라운 실행에서 나타나듯이, 모든 창조에서 발견되는 모든 실존 국면에서 가장 까다로운 상호연합을 나타낸다. 영{靈} 계통은 {k{k{아들}k}k}에게로, 물리적 에너지는 {k{k{낙원}k}k}으로, 정신은 {k{k{제}k}k}3 {k{k{근원}k}k}에게로 그 유래를 추적할 수 있지만;우주 반사성의 비범한 현상에는 셋 전체의 어떤 독특하고 예외적인 통합이 있는데, 멀리 떨어진 곳의 상황을, 그런 상황이 발생됨과 동시에 우주 통치자들로 하여금 즉시 알게 할 수 있을 정도로 연합돼 있다.
[60]| 우리는 반사성 기법 대부분을 납득하지만, 정말로 우리를 당황하게 만드는 많은 국면이 있다. 우리는 {k{k{공동}k}k} {k{k{행위자}k}k}가 정신 회로의 우주 중심이라는 것과, 시공우주 정신의 조상{祖上}이라는 것, 그리고 시공우주 정신이 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 절대 정신 인력의 지배를 받으면서 활동한다는 것을 안다. 더 나아가, 우리는 시공우주 정신의 회로들이, 알려진 모든 실존의 지적 수준에 영향을 끼친다는 사실을 알며;이 회로들은 우주 공간 보고서를 수용하고, 확실히 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}에 초점을 맞추고 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k} 안에서 모인다.
[61]| 유한한 시공우주 정신과 신성한 절대 정신 사이의 관계는, {k{k{지존자}k}k}의 체험 정신 안에서 진화하는 듯하다. 시간의 여명기에 {k{k{무한한}k}k} {k{k{영}k}k}이 이 체험 정신을 {k{k{지존자}k}k}에게 증여했다고 배웠으며, 우리는 {k{k{지존자}k}k} {k{k{정신}k}k}의 활동을 가정함으로써만 반사성 현상의 어떤 특색들을 설명할 수 있다고 추측한다. {k{k{지존자}k}k}가 반사성에 관여하지 않는다면, 우리는 시공우주의 이 의식{意識}의 복잡한 처리사항과 정확한 운영을 어떻게 밝힐 도리가 없다.
[62]| 반사성은 체험적 유한자의 제한조건 안에서 전지{全知}한 것처럼 보이며, {k{k{지존하신}k}k} {k{k{분}k}k}의 현존_의식의 출현을 가리킬 수도 있다. 이 추론이 사실이라면, 그 국면들 가운데 어느 부분에서든지, 반사성 활용은 {k{k{지존자}k}k}의 의식{意識}과 부분적으로 접촉하는 것과 마찬가지일 것이다.
[63]| {b{b{8. }b}b}{b{b{{k{k{무한한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인격체}k}k}}b}b}
[64]| {k{k{무한한}k}k} {k{k{영}k}k}은, 자신의 능력과 특권 중에서 많은 부분을 동격 및 하위 인격체와 대행기관들에게 물려줄 수 있는, 충만한 능력을 소유한다.
[65]| {k{k{무한한}k}k} {k{k{영}k}k}의 첫 {k{k{신격}k}k}_창조 행위는, {k{k{삼위일체}k}k}와는 별개로, 그러나 {k{k{아버지}k}k}와 {k{k{아들}k}k}과는 계시되지 않은 어떤 연합에서 작동함으로써, {k{k{낙원}k}k}의 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 실존 속에 인격화 됐는데, 이들은 {k{k{무한한}k}k} {k{k{영}k}k}을 우주들에 분배하는 자다.
[66]| 연방우주 본부에는 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}을 직접 대행하는 자가 아무도 없다. 이 일곱 창조계 각각은, {k{k{낙원}k}k}의 {k{k{으뜸}k}k} {k{k{영}k}k}들 가운데 하나에 의존하는데, 그는 연방우주 수도에 위치한 일곱 {k{k{반사하는}k}k} {k{k{영}k}k}을 통해서 행동한다.
[67]| {k{k{무한한}k}k} {k{k{영}k}k}이 그 다음에 계속하는 창조 행위는, 때때로 {k{k{창조적}k}k} {k{k{영}k}k}들을 산출함에서 드러난다. {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}이 {k{k{창조주}k}k} {k{k{아들}k}k}의 부모가 될 때마다, {k{k{무한한}k}k} {k{k{영}k}k}이 지방우주 {k{k{창조적}k}k} {k{k{영}k}k}의 조상이 되는데, {k{k{창조적}k}k} {k{k{영}k}k}은 그 후에 겪는 모든 우주 체험에서, 그 {k{k{창조주}k}k} {k{k{아들}k}k}의 가까운 동역자가 된다.
[68]| {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{창조주}k}k} {k{k{아들}k}k}들 사이를 구분할 필요가 있는 것처럼, {k{k{무한한}k}k} {k{k{영}k}k}과 {k{k{창조주}k}k} {k{k{아들}k}k}들의 지방우주 협조자인 {k{k{창조적}k}k} {k{k{영}k}k}들 사이를 구별할 필요가 있다. 전체 창조에 대한 {k{k{무한한}k}k} {k{k{영}k}k}의 관계는 지방우주에 대한 {k{k{창조적}k}k} {k{k{영}k}k}의 관계와 같다.
[69]| 물리적, 모론시아적, 및 영적 본성을 갖는 특정 회로 감독관들과 함께, 사역하는 영, 전달자, 선생, 재판관, 도우미, 및 자문가들로 구성된 방대한 무리가, 광우주에서 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}을 대표한다. 엄밀한 의미에서, 이 존재들 모두가 인격체는 아니다. 다양한 유한_피조물의 인격에는 다음과 같은 특징이 있다:
[70]| 1. 주관적 자아_의식.
[71]| 2. {k{k{아버지}k}k}의 인격 회로에 대한 객관적 반응.
[72]| 창조자 인격체들과 피조물 인격체들이 있으며, 기본적인 이 두 유형 외에, {i{i{{k{k{제}k}k}}i}i}{i{i{3}i}i} {i{i{{k{k{근원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{및}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{중심}k}k}}i}i}{i{i{의}i}i} {i{i{인격체들}i}i}이 있는데, {k{k{무한한}k}k} {k{k{영}k}k}에 대해 인격적이지만 피조 존재들에 대해서는 무조건 인격적이지는 않은 존재다. 이 {k{k{제}k}k}3 {k{k{근원}k}k} 인격체들은 {k{k{아버지}k}k}의 인격 회로의 일부가 아니다. {k{k{제}k}k}1 {k{k{근원}k}k} 인격체 및 {k{k{제}k}k}3 {k{k{근원}k}k} 인격체는 상호 접촉이 가능하며;모든 인격체가 접촉가능하다.
[73]| {k{k{아버지}k}k}는 자신의 자유 의지로 인격을 증여하신다. 왜 그렇게 하시는지 우리는 추측할 수 있을 뿐이며;어떻게 그렇게 하시는지 우리는 모른다. 또한 우리는 {k{k{제}k}k}3 {k{k{근원}k}k}이 왜 {k{k{아버지}k}k}_이외{以外} 인격을 증여하는지 모르지만, {k{k{무한한}k}k} {k{k{영}k}k}은 자신의 목적을 위해서, {k{k{영원한}k}k} {k{k{아들}k}k}과 창조적으로 결합하여, 그리고 너희에게 알려지지 않은 수많은 방법으로 이렇게 한다. 또한 {k{k{무한한}k}k} {k{k{영}k}k}은 {k{k{제}k}k}1 {k{k{근원}k}k} 인격의 증여에서도 {k{k{아버지}k}k}를 위해 행동할 수 있다.
[74]| {k{k{제}k}k}3 {k{k{근원}k}k} 인격체들에는 수많은 유형이 있다. 어떤 동력 지휘자들 같은, {k{k{아버지}k}k}의 인격 회로에 속하지 않은 수많은 집단에게, {k{k{무한한}k}k} {k{k{영}k}k}은 {k{k{제}k}k}3 {k{k{근원}k}k} 인격을 증여하신다. 마찬가지로 {k{k{무한한}k}k} {k{k{영}k}k}은 수많은 집단의 존재를 인격체로 간주하는데, {k{k{아버지}k}k}의 회로화{回路化}된 피조물에 대한 관계에서 스스로 어떤 계층에 속하는 {k{k{창조적}k}k} {k{k{영}k}k}들이 그 예다.
[75]| {k{k{제}k}k}1 {k{k{근원}k}k} 및 {k{k{제}k}k}3 {k{k{근원}k}k} 인격체들은 모두, 사람이 인격 개념과 관련하는 모든 것, 그리고 그보다 훨씬 더 많이 부여받으며;그들은, 기억, 이성, 판단, 창조적 상상력, 관념 조합, 결정, 선택, 그리고 필사자들에게 전혀 알려지지 않은 수많은 지적{知的} 추가 능력을 포함하는 정신을 소유한다. 소수의 예외가 있지만, 너희에게 계시된 계층들은 형체와 분명한 개체성을 갖고 있으며;그들은 실재하는 존재다. 그들 가운데 대다수는 모든 계층의 영 실존의 눈에 보인다.
[76]| 너희가 현재의 물질적 눈의 제한된 시야에서 해방되고, 영적인 것들의 실체에 대한 모론시아 형식의 확장된 감수성을 부여받자마자, 너희도 하위 계층의 영적 동역자들을 볼 수 있게 될 것이다.
[77]| {i{i{{k{k{제}k}k}}i}i}{i{i{3}i}i} {i{i{{k{k{근원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{및}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{중심}k}k}}i}i}{i{i{의}i}i} {i{i{기능적}i}i} {i{i{부류}i}i}는, 본 문서들에서 계시된 것처럼, 크게 세 집단으로 나뉜다:
[78]| 하나{I}. {i{i{{k{k{최상급}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}{i{i{들}i}i}. 다른 것들 중에서 다음과 같은 계층을 포함하는 복합 기원을 갖는 집단:
[79]| 1. {k{k{낙원의}k}k} {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}.
[80]| 2. {k{k{연방우주들의}k}k} {k{k{반사하는}k}k} {k{k{영}k}k}.
[81]| 3. {k{k{지방우주들의}k}k} {k{k{창조적}k}k} {k{k{영}k}k}.
[82]| 둘{II}. {i{i{{k{k{동력}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{지휘자}k}k}}i}i}{i{i{들}i}i}. 모든 조직된 공간에서 두루 활동하는, 통제하는 피조물 및 대행체 집단.
[83]| 셋{III}. {i{i{{k{k{무한한}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{인격체}k}k}}i}i}{i{i{들}i}i}. 이들 가운데 일부가 의지를 지닌 피조물로서 독특함에도, 이 명칭은 이 존재들이 반드시 {k{k{제}k}k}3 {k{k{근원}k}k} 인격체임을 의미하지는 않는다. 그들은 대개 세 주요 부류로 나뉜다:
[84]| 1. {k{k{무한한}k}k} {k{k{영의}k}k} {k{k{고등}k}k} {k{k{인격체}k}k}들.
[85]| 2. {k{k{공간의}k}k} {k{k{사자}k}k}{{k{k{使者}k}k}} {k{k{무리}k}k}.
[86]| 3. {k{k{시간세계에서}k}k} {k{k{돌보는}k}k} {k{k{영}k}k}들.
[87]| 이 집단들은, {k{k{낙원}k}k}에서, 중앙 또는 거주{居住} 우주에서, 연방우주에서 봉사하며, 심지어 성좌들과 체계 그리고 행성에 이르기까지 지방우주에서 활동하는 계층들을 포함한다.
[88]| {k{k{신성하고}k}k} {k{k{무한한}k}k} {k{k{영}k}k}의 광대한 가족에 속하는 영 인격체들은, {k{k{하나님}k}k}의 사랑과 {k{k{아들}k}k}의 자비를 시간과 공간의 진화 세계에서 모든 지성 피조물에게 베푸는 일에 언제까지나 전념한다. 이 영 존재들은 살아있는 사다리인데, 이것을 통해서 필사적 사람이 혼돈으로부터 영광을 향해 올라간다.
[89]| [{k{k{무한한}k}k} {k{k{영}k}k}의 본성과 업무를 서술하도록 {k{k{태고}k}k} {k{k{항존자}k}k}들이 위임한, {k{k{우버사}k}k}의 {k{k{신성한}k}k} {k{k{조언자}k}k}가 {k{k{유란시아}k}k}에 계시했음]
