[1]| 제10편{{{br}}} 낙원 삼위일체
[3]| 영원한 {k{k{신격}k}k}들의 {k{k{낙원}k}k} {k{k{삼위일체}k}k}는, {k{k{아버지}k}k}가 인격 절대성에서 벗어나는 것을 용이하게 한다. {k{k{삼위일체}k}k}는, {k{k{하나님}k}k}의 무한한 개인적 의지{意志}의 제한 없는 표현을, {k{k{신격}k}k}의 절대성과 완전하게 연합시킨다. {k{k{영원한}k}k} {k{k{아들}k}k}, 그리고 신에게서 기원된 다양한 {k{k{아들}k}k}들은, 탁월성, 완전성, 무변성, 영원성, 보편성, 절대성, 및 무한성에 달리 내재된 제한조건으로부터 {k{k{아버지}k}k}께서 해방되시도록, {k{k{공동}k}k} {k{k{행위자}k}k} 및 그의 우주 자녀들과 함께 효과적으로 준비한다.
[4]| {k{k{신격}k}k}의 영원한 본성에 대한 충분한 표현과 완전한 계시를, {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 효과적으로 마련한다. {k{k{삼위일체}k}k}의 {k{k{상비}k}k}{{k{k{常備}k}k}} {k{k{아들}k}k}들도 마찬가지로 신{神}의 응보에 대한 충분하고 완전한 계시를 제공한다. {k{k{삼위일체}k}k}는 {k{k{신격}k}k}의 통일이며, 이 통일은 원래의 대등하고 공존하는 세 인격체, 즉 {k{k{아버지}k}k} {k{k{하나님}k}k}, {k{k{아들}k}k} {k{k{하나님}k}k}, 및 {k{k{영}k}k} {k{k{하나님}k}k}이 신으로서 하나 되는 절대 기초에 영원히 의거한다.
[5]| 영원성 궤도에서, 현재 상황으로부터 끝없는 과거를 되돌아보면서, 우리는 우주 직무에서 오직 한 가지 피할 수 없는 필연성을 발견할 수 있는데, {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 그것이다. 나는 {k{k{삼위일체}k}k}가 필연적일 수밖에 없었다고 판단한다. 과거, 현재, 및 미래의 시간을 바라볼 때, 나는 온갖 우주 전체에서 다른 어떤 것도 필연적이었다고 간주할 수 없다. 되돌아보거나 앞을 내다 볼 때, {k{k{삼위일체}k}k} 없이는 현재의 총괄우주를 생각할 수 없다. {k{k{낙원}k}k} {k{k{삼위일체}k}k}만 계시면, 우리는 만사를 행하는 상호간의 방법 또는 심지어 복합적인 방법도 가정할 수 있지만, {k{k{아버지}k}k}, {k{k{아들}k}k}, 및 {k{k{영}k}k}의 {k{k{삼위일체}k}k} 없이는, {k{k{신격}k}k}의 절대적 하나 되심 앞에서, {k{k{무한자}k}k}가 어떻게 삼중성{三重性}인 동시에 동격의 인격화를 이룩할 수 있는지, 우리는 알 수 없다. 어떤 다른 창조 개념도, {k{k{삼위일체}k}k}의 기준, 즉 단일체인 {k{k{신격}k}k}에 내재된 절대성이 완벽해야 할 뿐만 아니라, {k{k{신격}k}k}이 삼중으로 인격화하는 데 내재된 의지를 충분히 해방시켜야 한다는 이 기준을 충족시키지 못한다.
[6]| {b{b{1. }b}b}{b{b{{k{k{제}k}k}}b}b}{b{b{1 }b}b}{b{b{{k{k{근원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{및}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{중심의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{자기}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{분배}k}k}}b}b}
[7]| 영원한 과거에, {k{k{아버지}k}k}가 의미심장한 자기_분배 원칙을 개시한 것처럼 보일 것이다. {k{k{만유의}k}k} {k{k{아버지}k}k}의 사심{私心}없고 사랑하고 사랑스런 본성에는, 그가 증여하거나 위임하기에 불가능하다고 분명하게 발견한, 오직 그런 능력과 권위만을 자신이 실행할 수 있도록 유보시키는 무엇이 내재돼 있다.
[8]| {k{k{만유의}k}k} {k{k{아버지}k}k}는, 다른 어떤 {k{k{창조주}k}k}나 피조물에게든지 증여될 수 있었던, 자신의 온갖 부분을 처음부터 벗어던졌다. {k{k{아버지}k}k}는, 위임될 수 있는 모든 능력과 권세를 신성한 {k{k{아들}k}k}들 및 그들과 관련된 지성체들에게 위임해 왔다. 그는, 양도될 수 있는 경영 권세의 모든 특권을, 각자의 우주에 있는 {k{k{주권자}k}k} {k{k{아들}k}k}들에게, 실제로 양도해 왔다. 지방우주 직무에서 그는, {k{k{영원한}k}k} {k{k{아들}k}k}이 원본 중앙우주에서 완전하고 유능하며 권세 있음과 마찬가지로, {k{k{주권자}k}k} {k{k{창조주}k}k} {k{k{아들}k}k} 각각을 그렇게 만들어 왔다. {k{k{아버지}k}k}는 인격을 소유하는 위엄과 신성함에 맞춰서, 온갖 방법으로, 어느 시대나, 어디서나, 어떤 인격자에게나, 그리고 자신이 중앙에 거하는 우주를 제외한 모든 우주에서, 자신의 모든 것과 모든 속성들 전체, 즉 벗어버릴 수 있는 모든 것을 분배해 왔고 실제로 증여해 왔다.
[9]| 신{神}의 인격은 자기_중심적이 아니며;인격을 스스로_분배하고 공유하는 것은 신의 자발적 자아성의 특징이다. 피조물은 인격있는 다른 피조물과의 연합을 갈망하며;{k{k{창조주}k}k}들은 자신의 우주 자녀와 신성을 나누고 싶어 하며;{k{k{무한자}k}k}의 인격은 {k{k{만유의}k}k} {k{k{아버지}k}k}와 마찬가지로 드러나는데, {k{k{만유의}k}k} {k{k{아버지}k}k}는 두 동격 인격체, 즉 {k{k{영원한}k}k} {k{k{아들}k}k} 및 {k{k{공동}k}k} {k{k{행위자}k}k}와, 존재의 실체성을 공유하고 자신과 동등함을 공유한다.
[10]| {k{k{아버지}k}k}의 인격과 신성한 속성들에 관한 지식을 위해서, 우리는 항상 {k{k{영원한}k}k} {k{k{아들}k}k}의 계시에 의존할 것인데, 왜냐하면 공동 창조 행위가 발효됐을 때, {k{k{신격}k}k} 가운데 {k{k{제}k}k}3 {k{k{인격자}k}k}가 인격체 실존으로 솟아나오고 자신의 신성한 부모에 대한 혼합된 개념을 실행했을 때, {k{k{아버지}k}k}는 조건 없는 인격체로서 존재하기를 끝냈기 때문이다. {k{k{공동}k}k} {k{k{행위자}k}k}가 있게 되고 창조의 중앙 핵심이 물질화됨에 따라서, 확실한 변화, 영원한 변화가 발생됐다. {k{k{하나님}k}k}은 절대 인격체로서 자신을 {k{k{영원한}k}k} {k{k{아들}k}k}에게 내줬다. 그리하여 {k{k{아버지}k}k}는 “무한성의 인격”을 독생자 {k{k{아들}k}k}에게 증여한 반면, 두 분은 영원히 합동하는 “공동 인격”을 {k{k{무한한}k}k} {k{k{영}k}k}에게 증여했다.
[11]| 유한한 정신 개념을 벗어나는 이 이유 및 다른 이유들 때문에, 인간 피조물은 {k{k{하나님}k}k}의 아버지_인격을 납득하기가 대단히 어렵지만, {k{k{하나님}k}k}의 무한한 아버지_인격이 {k{k{영원한}k}k} {k{k{아들}k}k} 안에서 보편적으로 드러나는 경우, 그리고 {k{k{아들}k}k}과 함께 {k{k{무한한}k}k} {k{k{영}k}k} 안에서 보편적으로 활동하는 경우는 예외다.
[12]| {k{k{하나님}k}k}의 {k{k{낙원}k}k} {k{k{아들}k}k}들이 진화 세계를 방문하고, 때로는 심지어 필사자 육체와 같은 모습으로 거기에 거주하기 때문에, 그리고 이 증여가, 신성한 인격의 본성과 성품 중에서 일부를 필사적 사람이 실제로 알 수 있도록 만들기 때문에, 행성 구면{球面}에 사는 피조물은, 이 {k{k{낙원}k}k} {k{k{아들}k}k}들의 증여를 {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}에 관한 확실하고 믿을만한 정보로 여겨야 한다.
[13]| {b{b{2. }b}b}{b{b{{k{k{신격의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인격화}k}k}}b}b}
[14]| 삼자일체되는 기법으로, {k{k{아버지}k}k}께서는 조건 없는 영 인격을 벗어버리시는데, 그 영 인격이 {k{k{아들}k}k}이시며, 그러나 그렇게 하면서 자신은 스스로 바로 이 {k{k{아들}k}k}의 {k{k{아버지}k}k}가 되시고, 그리하여 의지를 지닌 지성 피조물 중에서, 뒤이어 창조되거나 생겨나거나 또는 다른 인격화된 모든 유형의 신성한 {k{k{아버지}k}k}가 되기에 제한 없는 수용력을 소유하신다. {k{k{아버지}k}k}는 {i{i{절대적이고}i}i} {i{i{무조건적인}i}i} {i{i{인격체}i}i}로서 오직 {k{k{아들}k}k}처럼, 그리고 {k{k{아들}k}k}과 함께 활동하실 수 있지만, 의지를 지닌 지성 피조물인, 서로 다른 수준의 다양한 무리에게 {i{i{인격있는}i}i} {i{i{{k{k{아버지}k}k}}i}i}로서 인격을 계속 증여하며, 이 방대한 우주 자녀 가족 및 사랑하는 연합체와, 개인적 관계를 영원토록 유지하신다.
[15]| {k{k{아버지}k}k}가 {k{k{아들}k}k}의 인격에 자신을 충만하게 증여하신 후에, 그리고 자신을_증여하는 이 행위가 완성되고 완전할 때, {k{k{아버지}k}k}_{k{k{아들}k}k} 합동에서 그렇게 현존하는 무한한 능력과 본성 중에서, 여전히 자신들과 비슷한 또 다른 존재를 구성하는 그 특성과 속성들을, 영원한 두 동반자가 공동으로 증여하며;이 공동 인격, 즉 {k{k{신격}k}k}의 실존적 인격화를 {k{k{무한한}k}k} {k{k{영}k}k}이 완성한다.
[16]| {k{k{아들}k}k}은 {k{k{하나님}k}k}이 아버지가 되시는 데 필수다. {k{k{영}k}k}은 {k{k{제}k}k}2 {k{k{인격자}k}k} 및 {k{k{제}k}k}3 {k{k{인격자}k}k}의 조합에 없어서는 안 된다. 세 인격자가 최소한의 사회 집단이지만, 이것은 {k{k{공동}k}k} {k{k{행위자}k}k}의 필연성을 믿게 하는 여러 이유 중에서 아주 작은 것이다.
[17]| {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, 무한한 {i{i{아버지}i}i}{i{i{_}i}i}{i{i{인격}i}i}{i{i{,}i}i} 즉 무제한의 근원 인격체시다. {k{k{영원한}k}k} {k{k{아들}k}k}은, 무조건 {i{i{절대}i}i}{i{i{_}i}i}{i{i{인격}i}i}, 즉 인격있는 {k{k{하나님}k}k}의 본성의 완전한 계시로서 모든 시간과 영원성 전반에 걸쳐서 존재하는, 신성한 존재시다. {k{k{무한한}k}k} {k{k{영}k}k}은, {i{i{공동}i}i} {i{i{인격체}i}i}, 즉 영원한 {k{k{아버지}k}k}와_{k{k{아들}k}k}이 합동한 결과로 생긴 독특한 인격체시다.
[18]| {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 인격은, {k{k{영원한}k}k} {k{k{아들}k}k}이라는 절대 인격을, 무한한 인격에서 뺀 것이다. {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 인격은, 해방된 {k{k{아버지}k}k}_인격과 절대 {k{k{아들}k}k}_인격을 더한 것보다 더 큰 결과다.
[19]| {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{영원한}k}k} {k{k{아들}k}k}, 및 {k{k{무한한}k}k} {k{k{영}k}k}은 독특한 인격자들이며;아무도 중복되지 않으며;각자 고유하며;전체가 연합돼 있다.
[20]| {k{k{영원한}k}k} {k{k{아들}k}k}은 홀로, 신성한 인격 관계의 충만함을 체험하는데, {k{k{아버지}k}k}의 아들이심과 {k{k{영}k}k}의 아버지이심을 의식하고, 조상인_{k{k{아버지}k}k} 및 동역자인_{k{k{영}k}k}과 신으로서 동일하다는 것을 의식한다. {k{k{아버지}k}k}는 자신과 동등한 {k{k{아들}k}k}을 소유하는 체험을 알지만, {k{k{아버지}k}k}는 어떤 조상 선재자{先在者}도 없음을 아신다. {k{k{영원한}k}k} {k{k{아들}k}k}은 아들신분의 체험, 즉 인격의 선조를 인식하며, 동시에 {k{k{아들}k}k}은 {k{k{무한한}k}k} {k{k{영}k}k}에게 공동으로 어버이인 것을 의식한다. {k{k{무한한}k}k} {k{k{영}k}k}은 이중적 인격 선조를 의식하지만, 동격의 어떤 {k{k{신격}k}k} 인격체에게도 어버이가 되지 않는다. {k{k{영}k}k}을 포함해서, {k{k{신격}k}k}으로 인격화되는 실존 순환과정이 완성되며;{k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 1차 인격체들은 체험적이고 그 수는 일곱이다.
[21]| 나는 {k{k{낙원}k}k} {k{k{삼위일체}k}k} 기원에 속한다. 나는 {k{k{삼위일체}k}k}를 통합된 {k{k{신격}k}k}으로 알고 있으며;또한 {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}이 존재하고 분명한 개인 자격으로 행동하신다는 것을 안다. 나는 그분들이 개인적으로 그리고 집단으로 행동할 뿐만 아니라 다양하게 집단을 이루어 업적을 조화시키고, 그리하여 결국 일곱 개의 다른 단수 및 복수 수용력으로 작용한다는 것을 명확하게 안다. 그리고 이 일곱 연합체가 그런 신성 조합을 위한 가능성을 다 소진했으므로, 가치, 의미, 및 인격 면에서 우주 실체들이 일곱 변종{變種}으로 나타나게 되는 것은 필연적이다.
[22]| {b{b{3. }b}b}{b{b{{k{k{신격의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인격자}k}k}}b}b}
[23]| 오직 한 분의 {k{k{신격}k}k}만 존재함에도, {k{k{신격}k}k}의 세 가지 긍정적이고 신성한 인격화가 존재한다. 신성한 {k{k{조율사}k}k}를 사람에게 부여한 것에 관하여, {k{k{아버지}k}k}께서는:“우리가 우리의 형상대로 필사적 사람을 만들자”고 말씀했다. 복수{複數} {k{k{신격}k}k}의 행위와 행동에 대한 이 언급이 {k{k{유란시아}k}k}의 작품에 두루 반복해서 나타나는데, 세 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이 실존하고 활동하신다는 것을 알아봤음을 분명히 보여준다.
[24]| {k{k{삼위일체}k}k} 연합에서, {k{k{아들}k}k}과 {k{k{영}k}k}이 {k{k{아버지}k}k}에 대한 동일하고 대등한 관계를 유지한다고 우리는 배웠다. 그들이 영원성에서 그리고 {k{k{신격}k}k}들로서 틀림없이 행동하지만, 때에 맞춰서 그리고 인격체들로서 매우 다양한 본성의 관계를 확실히 드러낸다. {k{k{낙원}k}k}에서 우주들을 바라볼 때, 이 관계들은 매우 비슷해 보이지만, 공간 범위에서 봤을 때에는 전혀 다르게 나타난다.
[25]| 신성한 {k{k{아들}k}k}들은 정말로 “{k{k{하나님}k}k}의 {k{k{말씀}k}k}”이지만, {k{k{영}k}k}의 자녀들은 진실로 “{k{k{하나님}k}k}의 행동”이다. {k{k{하나님}k}k}은 {k{k{아들}k}k}을 통해서 그리고 {k{k{아들}k}k}과 함께 말씀하고, {k{k{무한한}k}k} {k{k{영}k}k}을 통해서 행동하며, 한편 모든 우주 활동에서는 {k{k{아들}k}k}과 {k{k{영}k}k}이 절묘하게 우애 있는데, 영광을 받고 신성하게 존경받는 공통된 {k{k{아버지}k}k}를 위해, 동등한 두 형제로서 경외심과 사랑으로 일한다.
[26]| {k{k{아버지}k}k}, {k{k{아들}k}k}, 및 {k{k{영}k}k}은 본성에서 분명하게 동일하고, 존재함에서 조화를 이루지만, 우주 활동에서는 명백한 차이가 있으며, 홀로 행동할 때에는, {k{k{신격}k}k}의 각 인격자가 절대성에서 제한되는 것 같다.
[27]| {k{k{아들}k}k}과 {k{k{영}k}k}을 구성하는 인격, 능력, 및 속성들을 {k{k{만유의}k}k} {k{k{아버지}k}k}께서 자아_의지로 벗겨내시기 전에, {k{k{만유의}k}k} {k{k{아버지}k}k}는 (철학적으로 고려할 때) 무조건적이고, 절대적이고, 무한한 {k{k{신격}k}k}이었던 것으로 보인다. 그러나 {k{k{아들}k}k}이 제외된 그런 이론적 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, 어떤 말의 의미로든지 {i{i{{k{k{만유의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아버지}k}k}}i}i}로 간주될 수 없으며;아버지가 되시는 것은 아들신분 없이는 실제적이지 않다. 더욱이, 총체적 의미에서 절대적이어야만 했던 {k{k{아버지}k}k}는, 영원히 오래 전 어떤 순간에 홀로 존재했어야 한다. 그러나 {k{k{아버지}k}k}는 결코 그렇게 외롭게 실존하신 적이 결코 없으며;{k{k{아들}k}k}과 {k{k{영}k}k} 두 분 다, {k{k{아버지}k}k}와 함께 영원히 공존하신다. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은 항상 {k{k{원본}k}k} {k{k{아들}k}k}의 영원한 {k{k{아버지}k}k}였고, 앞으로도 영원히 그럴 것이며, {k{k{아들}k}k}과 함께 {k{k{무한한}k}k} {k{k{영}k}k}의 영원한 선조였고, 앞으로도 영원히 그럴 것이다.
[28]| 절대로 아버지이신 것과 절대적 자유의사를 제외하고, 절대성을 직접 형태화하는 모든 것을 {k{k{아버지}k}k}께서 벗어버리셨음을 우리는 목격한다. 자유의사가 양도할 수 없는 {k{k{아버지}k}k}의 속성인지 아닌지, 우리는 알지 못하며;오직 {k{k{아버지}k}k}가 자유의사를 벗어버리지 {i{i{않으셨음}i}i}을 목격할 수 있을 뿐이다. 그런 의지의 무한성은, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}에 영원히 내재돼 왔음이 분명하다.
[29]| 인격의 절대성을 {k{k{영원한}k}k} {k{k{아들}k}k}에게 증여하면서, {k{k{만유의}k}k} {k{k{아버지}k}k}는 인격 절대성이라는 족쇄에서 탈피했지만, 그렇게 하면서, 절대_인격으로서 홀로 행동하는 것을 영원히 불가능하게 만드는 어떤 단계를 거치신다. 그리고 공존하는 {k{k{신격}k}k}--곧 {k{k{공동}k}k} {k{k{행위자}k}k}--의 최종 인격화와 함께, 절대성 안에서 {k{k{신격}k}k} 역할의 전체성과 관련된, 신성한 세 인격체의 결정적인 삼자일체 상호의존성이 발생한다.
[30]| {k{k{하나님}k}k}은 온갖 우주에 있는 모든 인격체의 {k{k{아버지}k}k}_{k{k{절대자}k}k}시다. {k{k{아버지}k}k}는 행동할 수 있는 자유에서는 개인적으로 절대적이지만, 만들어진, 만들어지고 있는, 그리고 아직 만들어지지 않은 시간과 공간의 우주들에서, {k{k{낙원}k}k} {k{k{삼위일체}k}k} 안에서의 경우를 제외하면, {k{k{아버지}k}k}는 전체 {k{k{신격}k}k}으로서 식별될 수 있을 정도로 절대적이지 않다.
[31]| {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은 {k{k{하보나}k}k} 바깥의 경이로운 우주들에서 다음과 같이 작용하신다:
[32]| 1. 창조자로서, 손자인 {k{k{창조주}k}k} {k{k{아들}k}k}들을 통해서.
[33]| 2. 통제관으로서, {k{k{낙원}k}k}의 인력 중심을 통해서.
[34]| 3. 영으로서, {k{k{영원한}k}k} {k{k{아들}k}k}을 통해서.
[35]| 4. 정신으로서, {k{k{공동}k}k} {k{k{창조주}k}k}를 통해서.
[36]| 5. {k{k{아버지}k}k}로서, 자신의 인격 회로를 통하여, 부모로서 모든 피조물과 접촉을 유지하신다.
[37]| 6. 인격자로서, 창조 전반에 걸쳐, 자신의 독점적 단편{斷片}들로--곧 필사적 사람 안에서 {k{k{사고}k}k} {k{k{조율사}k}k}로-- {i{i{직접}i}i}{b{b{ }b}b}행동하신다.
[38]| 7. 전체{全體} {k{k{신격}k}k}으로서, 오직 {k{k{낙원}k}k} {k{k{삼위일체}k}k} 안에서 작용하신다.
[39]| {k{k{만유의}k}k} {k{k{아버지}k}k}가 관할권을 이렇게 모두 양도하고 위임하심은, 전적으로 자발적이며, 스스로_떠맡은 것이다. 전능하신 {k{k{아버지}k}k}는 우주 권세의 이런 제한 조건을 의도적으로 취하신다.
[40]| {k{k{영원한}k}k} {k{k{아들}k}k}은, {k{k{하나님}k}k}의 단편을 증여하는 경우, 그리고 기타 인격이전 활동의 경우를 제외하고, 모든 영적 관계에서 {k{k{아버지}k}k}와 하나로 활동하는 것처럼 보인다. {k{k{아들}k}k}은, 물질 피조물의 지적 활동뿐 아니라, 물질 우주의 에너지 활동과도 긴밀하게 관여하지 않는다. 절대적이기 때문에, {k{k{아들}k}k}은 인격자로서 영적 우주 범위에서만 활동한다.
[41]| {k{k{무한한}k}k} {k{k{영}k}k}은, 자신의 모든 운영에서 놀라울 정도로 보편적이고, 믿을 수 없을 정도로 융통성이 있다. 그는 정신, 물질, 및 영 세계들에서 활약한다. {k{k{공동}k}k} {k{k{행위자}k}k}는 {k{k{아버지}k}k}_{k{k{아들}k}k}의 연합을 대표하지만, 또한 자기 자신으로서 작용한다. 그는 물리적 인력과, 영적 인력과, 또는 인격 회로와 직접 관계되지 않지만, 다른 우주 활동 전체에 다소 참여한다. {k{k{무한한}k}k} {k{k{영}k}k}은, 외견상 세 실존 및 절대 인력 통제에 의존하는 듯하며, 한편 세 초월통제권을 행사하는 것으로 보인다. 이 삼중 재능은 절대성의 초월궁극 경계선에 이르기까지 1차 힘과 에너지의 형태화조차 초월하고 겉으로 보기에 무효화시키는 여러 방법에 포함돼 있다. 어떤 상황에서, 이 초월통제권은 시공우주 실체의 원초적 형태화까지도 절대로 초월한다.
[42]| {b{b{4. }b}b}{b{b{{k{k{신격의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{삼위일체}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{합동}k}k}}b}b}
[43]| 모든 절대 연합체 중에서, {k{k{낙원}k}k} {k{k{삼위일체}k}k}(곧 첫 삼중체)는 인격있는 {k{k{신격}k}k}의 독자적 연합체로서 독특하다. {k{k{하나님}k}k}은, {k{k{하나님}k}k}과 갖는 관계에서만, 그리고 {k{k{하나님}k}k}을 알 수 있는 자들에게만 {k{k{하나님}k}k}으로서 활동하지만, 오직 {k{k{낙원}k}k} {k{k{삼위일체}k}k} 안에서만, 그리고 우주 전체성에 관해서만 절대 {k{k{신격}k}k}으로서 활동하신다.
[44]| {k{k{영원한}k}k} {k{k{신격}k}k}은 완전히 통합돼 있으며;그럼에도 {k{k{신격}k}k}의 완전히 개별화된 세 인격자가 존재한다. {k{k{낙원}k}k} {k{k{삼위일체}k}k}는, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}과 그의 영원한 협조자들이 갖는 성품 특징 및 무한한 권능의 온갖 다양성, 그리고 나뉘지 않은 {k{k{신격}k}k}의 우주 기능들의 신성한 통일성을, 모두 동시에 표현할 수 있게 한다.
[45]| {k{k{삼위일체}k}k}는, 인격없는 역할로 작용하지만 인격을 침해하지 않고 작용하는, 무한한 인격자들의 연합체다. 미숙한 예증{例證}이지만, 인격없는 법인체{法人體}, 그럼에도 각자의 개인 의지에 지배되는 법인체를, 아버지와 아들과 손자가 만들 수 있을 것이다.
[46]| {k{k{낙원}k}k} {k{k{삼위일체}k}k}는 {i{i{실재한다}i}i}. {k{k{낙원}k}k} {k{k{삼위일체}k}k}는 {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 {k{k{신격}k}k} 합동으로 실존하지만;{k{k{아버지}k}k}나 {k{k{아들}k}k}이나 {k{k{영}k}k}, 또는 세 분 가운데 어느 두 분이든지, 이 동일한 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에 관련해서 작용할 수 있다. {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}은 {k{k{삼위일체}k}k}가_아닌 방식으로 협력할 수 있지만, 세 {k{k{신격}k}k}으로서는 그렇지 않다. 인격자들로서, 세 분은 자신이 선택한 대로 협력할 수 있지만, 그것은 {k{k{삼위일체}k}k}가 아니다.
[47]| {k{k{무한한}k}k} {k{k{영}k}k}이 행하는 일은 {k{k{공동}k}k} {k{k{행위자}k}k}의 기능임을 항상 기억하라. {k{k{아버지}k}k}와 {k{k{아들}k}k} 두 분은, {k{k{영}k}k} 안에서, {k{k{영}k}k}을 통해서, 그리고 {k{k{영}k}k}으로서 활동하고 있다. 그러나 {k{k{삼위일체}k}k}의 신비를 밝히려고 시도함은 무익할 것인데:이 신비는 한 분으로서 세 분인 동시에 한 분 안에 계시는 세 분인 것, 그리고 두 분으로서 한 분인 동시에 두 분을 대행하는 것이다.
[48]| {k{k{삼위일체}k}k}는 전체 우주 직무에 대단히 연관돼 있기 때문에, 어떤 고립된 시공우주 사건 또는 인격 관계든지 그 전체성을 우리가 설명하려고 시도할 때, {k{k{삼위일체}k}k}를 고려할 수밖에 없다. {k{k{삼위일체}k}k}는 시공우주의 모든 수준에서 작용하고, 필사적 사람은 유한 수준에 제한돼 있으며;따라서 사람은, 유한한 {k{k{삼위일체}k}k} 개념이 {k{k{삼위일체}k}k}라는 것에, 만족해야 한다.
[49]| 너희는 육체 속에 있는 한 필사자로서, 너희 각자의 깨우침에 따라서, 그리고 너희의 정신과 혼의 반응과 조화를 이루면서 {k{k{삼위일체}k}k}를 바라봐야 할 것이다. 너희는 {k{k{삼위일체}k}k}의 절대성을 매우 조금 알 수 있지만, 너희가 {k{k{낙원}k}k}을 향해 상승할 때, 절대성에 대해서는 아니라도, {k{k{삼위일체}k}k} 지존성과 궁극성에 대한 계속되는 계시와 예상치 못한 발견 앞에서, 여러 차례 놀라운 체험을 하게 될 것이다.
[50]| {b{b{5. }b}b}{b{b{{k{k{삼위일체의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기능}k}k}}b}b}
[51]| 인격있는 {k{k{신격}k}k}들은 속성을 갖지만, {k{k{삼위일체}k}k}가 속성을 갖는다고 주장하기는 어렵다. 신성한 존재들의 이 연합체는 응보의 집행, 전체의 입장, 협조 행위, 그리고 시공우주 전면통제 등과 같은 {i{i{기능}i}i}을 지니는 것으로 간주함이 더 적당하다. 이 기능들은 인격 가치를 지닌 모든 생생한 실체가 고려되는 한, 능동적으로 최상이고, 궁극적이고, ({k{k{신격}k}k}의 한계 내에서) 절대적이다.
[52]| {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 기능은, 단순히 외견상 {k{k{아버지}k}k}가 부여한 신성에, {k{k{아들}k}k}과 {k{k{영}k}k}의 인격있는 실존에 독특하게 있는 전문화된 속성을 더한 합계가 아니다. 세 {k{k{낙원}k}k} {k{k{신격}k}k}의 {k{k{삼위일체}k}k} 연합체는, 보편적 계시와 행위와 경영을 위한, 새로운 의미, 가치, 능력, 및 수용력이 진화하고, 결말에 이르고, 신격화하는 결과를 가져온다. 살아있는 연합체, 인간 가족, 사회 집단, 또는 {k{k{낙원}k}k} {k{k{삼위일체}k}k}는, 단순한 산술적{算術的} 합산으로 증대되지 않는다. 집단의 잠재력은, 구성원 개인들의 속성의 단순한 합계를 항상 훨씬 뛰어넘는다.
[53]| {k{k{삼위일체}k}k}는, 과거, 현재, 및 미래의 전체 우주에 대해, {k{k{삼위일체}k}k}로서 독특한 입장을 유지한다. 그리고 {k{k{삼위일체}k}k}의 기능은, {k{k{삼위일체}k}k}가 우주를 대하는 입장과 관련하여 고려하는 것이 최선일 수 있다. 그런 입장은 모든 고립된 상황 또는 사건에 관해 동시적이며 복합적일 것이다:
[54]| 1. {i{i{{k{k{유한자}k}k}}i}i}{i{i{를}i}i} {i{i{향한}i}i} {i{i{{k{k{입장}k}k}}i}i}. {k{k{삼위일체}k}k}가 최대한 자체를_제한함이 유한세계를 향한 입장이다. {k{k{삼위일체}k}k}는 인격자가 아니며, 또한 {k{k{지존하신}k}k} {k{k{분}k}k}은 {k{k{삼위일체}k}k}의 유일한 인격화도 아니지만, 유한한 피조물이 납득할 수 있도록, {k{k{삼위일체}k}k}의 권능있는_인격에 초점을 집중시키는 데는 {k{k{지존자}k}k}가 최선의 길이다. 따라서, 유한세계와 관계하는 {k{k{삼위일체}k}k}를, 때로는 {k{k{지존성}k}k} {k{k{삼위일체}k}k}라고 일컫는다.
[55]| 2. {i{i{{k{k{유한절대자}k}k}}i}i}{i{i{를}i}i} {i{i{향한}i}i} {i{i{{k{k{입장}k}k}}i}i}. {k{k{낙원}k}k} {k{k{삼위일체}k}k}는, 유한보다는 높지만 절대보다는 낮은 실존 수준을 존중하며, 때로는 이 관계를 {k{k{궁극}k}k} {k{k{삼위일체}k}k}라고 일컫는다. {k{k{궁극자}k}k}뿐 아니라 {k{k{지존자}k}k}도, {k{k{낙원}k}k} {k{k{삼위일체}k}k}를 충분히 대표하지 않지만, 제한된 의미에서 그리고 각자의 수준에 대해서, 체험적_권능이 성장하는 인격이전 시대들 동안, 두 분은 각자 {k{k{삼위일체}k}k}를 대변하는 것처럼 보인다.
[56]| 3. {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 {i{i{{k{k{절대적}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{입장}k}k}}i}i}은 절대 실존들과 관련되며, 전체 {k{k{신격}k}k}의 행위에서 극에 달한다.
[57]| {k{k{삼위일체}k}k} {k{k{무한자}k}k}는, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 모든 삼중성 관계의 협조 행위를--곧 신격화된 것뿐 아니라 비신격화된 것을-- 포함하며, 따라서 인격체들이 파악하기에 매우 어렵다. {k{k{삼위일체}k}k}를 무한한 존재로 고려할 때, 일곱 삼중성을 무시해서는 안 되며;그렇게 하면 이해하기에 특별히 어려운 것을 피할 수 있고, 어떤 모순은 부분적으로 해결될 수 있다.
[58]| 그러나 나는, {k{k{낙원}k}k} {k{k{삼위일체}k}k}에 대한 온전한 진리 및 영원한 의미, 그리고 무한히 완전한 세 분의 끝_없는 상호연합체의 본성을, 제한된 인간 정신에게 전달할 수 있을 만한 언어를 구사하지 못한다.
[59]| {b{b{6. }b}b}{b{b{{k{k{삼위일체의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{상비}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[60]| 모든 법칙은 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}에서 기원되며;{i{i{그가}i}i}{i{i{곧}i}i}{i{i{법칙이다}i}i}. 영적 법칙의 집행은 {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}에 부여돼 있다. 법칙의 계시, 즉 신성한 법령에 대한 공표와 해석은 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 역할이다. 법칙의 적용, 즉 응보는 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 범위에 해당하며, {k{k{삼위일체}k}k}의 어떤 {k{k{아들}k}k}들이 이를 수행한다.
[61]| {i{i{응보}i}i}는 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 보편적 주권에 내재하지만, 선{善}, 자비, 및 진리는 신성한 인격체들의 우주 사역인데, 그의 {k{k{신격}k}k} 합동이 {k{k{삼위일체}k}k}를 구성한다. 응보는 {k{k{아버지}k}k}나 {k{k{아들}k}k} 또는 {k{k{영}k}k}의 입장이 아니다. 응보는, 사랑, 자비, 및 섬김에 대한 이 인격체들의 {k{k{삼위일체}k}k} 입장이다. {k{k{낙원}k}k} {k{k{신격}k}k}들 가운데 아무도 응보의 집행을 담당하지 않는다. 응보는 결코 개인 입장이 아니며;항상 복수{複數} 기능이다.
[62]| {i{i{증거}i}i}는, 공평성(자비와 조화된 응보)의 기초인데, 전체 창조계의 지성 존재들의 모든 범주에 대해서, 그리고 정신에 대해서, {k{k{아버지}k}k}와 {k{k{아들}k}k}을 공동으로 대표하는 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 인격체들이 증거를 제공한다.
[63]| {i{i{심판}i}i}은, {k{k{무한한}k}k} {k{k{영}k}k}의 인격체들이 제출한 증거에 따라서 응보를 최종으로 적용한 것인데, 하나 된 {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 {k{k{삼위일체}k}k} 본성을 갖는 존재인, {k{k{삼위일체}k}k}의 {k{k{상비}k}k}{{k{k{常備}k}k}} {k{k{아들}k}k}들의 작품이다.
[64]| {k{k{삼위일체}k}k} {k{k{아들}k}k}들의 이 집단은 다음 인격체를 포함한다:
[65]| 1. {k{k{삼위일체처럼된}k}k} {k{k{지존성}k}k} {k{k{비밀}k}k}들.
[66]| 2. {k{k{영원}k}k} {k{k{항존자}k}k}{{k{k{恒存者}k}k}}들.
[67]| 3. {k{k{태고}k}k} {k{k{항존자}k}k}들.
[68]| 4. {k{k{완성}k}k} {k{k{항존자}k}k}들.
[69]| 5. {k{k{최근}k}k} {k{k{항존자}k}k}들.
[70]| 6. {k{k{합동}k}k} {k{k{항존자}k}k}들.
[71]| 7. {k{k{충실}k}k} {k{k{항존자}k}k}들.
[72]| 8. {k{k{지혜}k}k} {k{k{완성자}k}k}들.
[73]| 9. {k{k{신성한}k}k} {k{k{조언자}k}k}들.
[74]| 10. {k{k{우주}k}k} {k{k{검열관}k}k}들.
[75]| 우리는 {k{k{삼위일체}k}k}로서 작용하는 세 {k{k{낙원}k}k} {k{k{신격}k}k}의 자녀인데, {k{k{우주}k}k} {k{k{검열관}k}k}인 이 집단의 열째 계층에 내가 우연히 속하기 때문이다. 이 계층들은, 보편적 의미에서는 {k{k{삼위일체}k}k}의 입장을 대표하지 않으며;행정적 심판--곧 응보--의 범위 안에서만 {k{k{신격}k}k}의 이 집단 입장을 대표한다. 그들은 자신이 배정된 명확한 일을 위해서 {k{k{삼위일체}k}k}가 특별하게 고안했으며, 자신이 인격화 된 목적에 해당하는 그 기능에서만 {k{k{삼위일체}k}k}를 대변한다.
[76]| {k{k{태고}k}k} {k{k{항존자}k}k}들 및 {k{k{삼위일체}k}k}에서_기원된 그 동역자들은, 일곱 연방우주에 대해 최상의 공평성을 갖는 정당한 판결을 내린다. 중앙우주에서는 그런 기능이 이론적으로만 존재하며;거기서 공평성은 완전성 안에서 스스로_명백하고, {k{k{하보나}k}k}의 완전성이 모든 불일치 가능성을 배제한다.
[77]| 응보는 의로움에 대한 집단적 견해이며;자비는 의로움을 개인적으로 표현한 것이다. 자비는 사랑의 태도이며;정확성은 법 시행의 특징이며;신성한 심판은 공정성의 핵심인데, {k{k{삼위일체}k}k}의 응보에 항상 순응하며, {k{k{하나님}k}k}의 신성한 사랑을 항상 충족시킨다. 온전히 인식되고 충분히 감지됐을 때, {k{k{삼위일체}k}k}의 의로운 응보와 {k{k{만유의}k}k} {k{k{아버지}k}k}의 자비로운 사랑이 일치한다. 그러나 사람은, 신의 응보에 대해서 그렇게 충분히 이해하지는 못한다. 따라서 사람이 보다시피, 사랑과 율법의 사역을 시간세계의 체험적 우주들에 조화시키기 위해, {k{k{삼위일체}k}k} 안에서 {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 인격체들이 조율된다.
[78]| {b{b{7. }b}b}{b{b{{k{k{지존성의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{전면통제}k}k}}b}b}
[79]| {k{k{신격}k}k}의 {k{k{제}k}k}1, {k{k{제}k}k}2, 및 {k{k{제}k}k}3 {k{k{인격자}k}k}는 서로 대등하며, 세 분은 하나다. “우리 {k{k{주}k}k} {k{k{하나님}k}k}은 한 분 {k{k{하나님}k}k}이시다.” 영원한 {k{k{신격}k}k}들의 신성한 {k{k{삼위일체}k}k} 안에서는, 목적이 완전하고 실행이 일치된다. {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{공동}k}k} {k{k{행위자}k}k}는 정말로 신성하게 하나다. 어떤 진리에는 이것이:“나는 처음이고, 마지막이며, 나 외에 {k{k{하나님}k}k}은 없다”고 기록돼 있다
[80]| 유한 수준에서 사물이 필사자에게 나타날 때, {k{k{낙원}k}k} {k{k{삼위일체}k}k}는 {k{k{지존하신}k}k} {k{k{분}k}k}과 마찬가지로 오직 전체에--곧 전체 행성, 전체 우주, 전체 연방우주, 전체 광우주에-- 관심을 기울이신다. 이런 전체성 입장이 존재하는 것은, {k{k{삼위일체}k}k}가 {k{k{신격}k}k}의 총합이기 때문이고, 기타 여러 이유 때문이다.
[81]| {k{k{지존하신}k}k} {k{k{분}k}k}은 유한한 우주들에서 작용하는 {k{k{삼위일체}k}k}보다는 낮고, 어딘가 다른 어떤 존재지만;어떤 제한 속에서, 그리고 능력의_인격화가 완성되지 않은 현 시대 동안, 진화하는 이 {k{k{신격}k}k}은 {k{k{지존성}k}k} {k{k{삼위일체}k}k}의 입장을 반영하기 위해 출현한다. {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}은, 친히 {k{k{지존하신}k}k} {k{k{분}k}k}과 함께 활동하지는 않지만, 현 우주 시대 동안 {k{k{삼위일체}k}k}로서 {k{k{지존하신}k}k} {k{k{분}k}k}과 협력한다. 우리는 그들이 {k{k{궁극자}k}k}에 대해 비슷한 관계를 유지한다는 것을 이해한다. {k{k{지존자}k}k} {k{k{하나님}k}k}이 최종적으로 진화를 마칠 때, 그와 {k{k{낙원}k}k} {k{k{신격}k}k}들 사이에 어떤 개인적 관계를 이루게 될 것이라고 종종 추측해 보지만, 우리는 정말로 모른다.
[82]| 우리는, 전적으로 예측할 수 있는 지존성에 대한 전면통제를 발견하지 못한다. 더욱이 이 예측 불가능성은, 어떤 발전적 미완성이라는 특징이 있는 듯한데, 분명히 {k{k{지존자}k}k}의 미완성, 즉 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에 대해서 {k{k{지존자}k}k}가 나타내는 유한한 반응이 미숙하다는 것을 가리키는 표식이다.
[83]| 필사 정신은 수많은 것을--곧 비극적인 물리적 사건, 무시무시한 사고, 무서운 재난, 고통스런 질병, 그리고 세계적인 재난을-- 즉시 생각할 수 있으며, 그런 재앙이, {k{k{지존하신}k}k} {k{k{분}k}k}의 기능발휘라고 예상되는 미지의 책략과 상호 연관되는지 아닌지 질문할 수 있다. 분명히 말해서, 우리는 알지 못하며;정말로 확신할 수 없다. 그러나 우리는 시간이 지나면서, 이 모든 어렵고 다소 신비스런 상황이 {i{i{항상}i}i} 우주의 복지와 진보를 위해 일어나는 것을 목격한다. 실존의 환경과 설명할 수 없는 삶의 변천은 모두, {k{k{지존자}k}k}의 기능과 {k{k{삼위일체}k}k}의 전면통제로 말미암아, 높은 가치의 의미심장한 원형{原型} 속으로 서로 엮어지는 것 같다.
[84]| 너희는 {k{k{하나님}k}k}의 아들로서, {k{k{아버지}k}k} {k{k{하나님}k}k}의 모든 행위에서 개인적으로 사랑하는 입장을 분별할 수 있다. 그러나 너희는, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 우주 행위 가운데 얼마나 많은 부분이, 공간의 진화 세계들에서 개별 인간의 선{善}에 기여하는지, 항상 이해하지는 못할 것이다. 영원 속에서 진보하는 동안에, {k{k{삼위일체}k}k} 행위는 전체적으로 의미 있고 신중하게 드러나겠지만, 그 행위가 시간세계의 피조물에게 항상 그렇게 나타나지는 않는다.
[85]| {b{b{8. }b}b}{b{b{{k{k{유한을}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{넘어서는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{삼위일체}k}k}}b}b}
[86]| {k{k{낙원}k}k} {k{k{삼위일체}k}k}와 관계되는 많은 진리와 사실은, 유한을 초월하는 어떤 기능을 인식함으로써만 부분적으로라도 납득할 수 있다.
[87]| {k{k{궁극}k}k} {k{k{삼위일체}k}k}의 기능을 논의하는 것은 권장할만하지 못하겠지만, {k{k{초월자}k}k}들이 납득하는 {k{k{삼위일체}k}k} 형태화가 {k{k{궁극자}k}k} {k{k{하나님}k}k}이라는 사실은 밝혀둘 만하다. 우리는, 총괄우주 통합이 {k{k{궁극자}k}k}가 결국 이룩하는 행위이며, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 유한절대 전면통제 중에서 전부는 아니지만 아마 어떤 국면들에 대한 반영이라고 믿는 경향이 있다. {k{k{지존자}k}k}는 유한자들과 맺는 관계에서 {k{k{삼위일체}k}k}를 부분적으로 그렇게 대변하며, 같은 의미에서, {k{k{궁극자}k}k}는 유한절대자들과 맺는 관계에서 {k{k{삼위일체}k}k}가 제한적으로 형태화한 분이다.
[88]| {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{영원한}k}k} {k{k{아들}k}k}, 및 {k{k{무한한}k}k} {k{k{영}k}k}은, 어떤 의미에서, {k{k{신격}k}k} 전체를 구성하는 인격체들이다. {k{k{낙원}k}k} {k{k{삼위일체}k}k} 안에서 세 분의 합동과 {k{k{삼위일체}k}k}의 절대 기능은, 전체 {k{k{신격}k}k}의 기능과 같다. 그리고 {k{k{신격}k}k}의 그런 완성은 유한계{有限界}와 유한절대계 양쪽을 초월한다.
[89]| {k{k{낙원}k}k} {k{k{신격}k}k}들 가운데 어느 한 인격자든지 실제로 전체 {k{k{신격}k}k} 잠재력을 채우지 못하는 반면, 세 분 전체가 집단으로 그렇게 한다. 세 분의 무한한 인격자는, 전체 {k{k{신격}k}k}--곧 {k{k{신격}k}k} {k{k{절대자}k}k}--의 인격이전 잠재력과 실존 잠재력에 요구되는 최소 숫자의 존재인 것처럼 보인다.
[90]| 우리는 {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{영원한}k}k} {k{k{아들}k}k}, 및 {k{k{무한한}k}k} {k{k{영}k}k}이 {i{i{인격자}i}i}이심을 알지만, 나는 {k{k{신격}k}k} {k{k{절대자}k}k}에 대해서는 개인적으로 알지 못한다. 나는 {k{k{아버지}k}k} {k{k{하나님}k}k}을 사랑하고 경배하며;{k{k{신격}k}k} {k{k{절대자}k}k}를 존경하고 공경한다.
[91]| 나는 한때 어떤 우주에 머문 적이 있었는데, 그 우주에서는, 완결성취자들이 영원 속에서 결국 {k{k{신격}k}k} {k{k{절대자}k}k}의 자녀가 되게 돼있다고, 어떤 집단의 존재들로부터 배웠다. 그러나 나는 완결성취자들의 미래를 가리고 있는 그 신비에 대한 이런 해법을 받아들이고 싶지 않다.
[92]| {k{k{완결성취}k}k} {k{k{단체}k}k}는, 다른 존재들 중에서, {k{k{하나님}k}k} 뜻에 맞는 모든 면에 완전성을 달성한, 시간과 공간의 필사자를 포함한다. 그들은 피조물로서, 그리고 피조물 수용력의 한계 내에서, {k{k{하나님}k}k}을 충분히 그리고 참되게 안다. 이 완결성취자들은, {k{k{하나님}k}k}을 모든 피조물의 {k{k{아버지}k}k}로 그렇게 발견하면, 언젠가 반드시 초월_유한 {k{k{아버지}k}k}를 향한 탐구를 시작해야 한다. 그러나 이 탐구는, {k{k{낙원}k}k} {k{k{아버지}k}k}의 궁극 속성들과 성품의 유한절대 본성에 대한 파악을 필요로 한다. 그런 달성이 가능한지 아닌지를 영원성이 드러내겠지만, 완결성취자들이 신성{神性}의 이 궁극성을 파악하더라도 절대 {k{k{신격}k}k}의 초월궁극 수준을 달성할 수는 없을 것이라고 우리는 확신한다.
[93]| 완결성취자들이 {k{k{신격}k}k} {k{k{절대자}k}k}를 부분적으로 달성하기는 가능하겠지만, 그렇게 되더라도, 끝없는 영원에서 여전히 {k{k{우주}k}k} {k{k{절대자}k}k}에 대한 문제가, 상승하면서 진보하는 완결성취자들에게 계속 흥미를 돋우고 어리둥절하게 하며 당황하게 하고 도전할 것인데, 왜냐하면 우리가 생각하건대, 물질 우주들 및 그 영적 행정부가 계속 팽창함에 비례해서, {k{k{우주}k}k} {k{k{절대자}k}k}의 시공우주 관계가 깊이를 알 수 없을 만큼 커지는 경향을 나타낼 것이기 때문이다.
[94]| 오직 무한만이 {k{k{아버지}k}k}_{k{k{무한자}k}k}를 드러낼 수 있다.
[95]| [{k{k{우버사}k}k}에 있는 {k{k{태고}k}k} {k{k{항존자}k}k}들로부터 권세를 받아 행동하는 {k{k{우주}k}k} {k{k{검열관}k}k}이 후원했음]
