[1]| 제11편{{{br}}} 영원한 낙원 섬
[3]| {k{k{낙원}k}k}은 온갖 우주의 영원한 중심이며, {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{영원한}k}k} {k{k{아들}k}k}, {k{k{무한한}k}k} {k{k{영}k}k}, 그리고 세 분의 신성한 협조자 및 동역자들이 거하는 곳이다. 이 중앙 {k{k{섬}k}k}은, 총괄우주 전체에서 시공우주 실체 가운데 가장 거대한 조직체다. {k{k{낙원}k}k}은 물질적인 천체일 뿐만 아니라 영적 거주지다. {k{k{만유의}k}k} {k{k{아버지}k}k}의 지성 창조물 전체는 물질 거주지에 거주하며;따라서 절대 통제 중심 역시 엄밀한 의미에서 물질적이어야 한다. 그리고 반복해서 말하지 않을 수 없는데, 영 물체와 영적 존재들은 {i{i{실재}i}i}한다.
[4]| {k{k{낙원}k}k}의 물질적 아름다움은 장엄한 물리적 완전성에 있으며;{k{k{하나님의}k}k} {k{k{섬}k}k}의 장관{壯觀}은, 거기 거주하는 존재들의 뛰어난 지적 업적과 정신 발달에서 드러나며;중앙 {k{k{섬}k}k}의 영광은, 신성한 영 인격체의 무한한 재능에서--곧 생명의 빛에서-- 나타난다. 그러나 영적{靈的} 아름다움의 깊이와 이 장엄한 전체조화의 경이로움은, 물질 피조물의 유한한 정신의 납득한계를 아주 벗어난다. 신성한 거주지의 영광과 영적 광채를, 필사자는 납득할 수 없다. 그리고 {k{k{낙원}k}k}은 영원부터 존재하며;핵심에 있는 이 {k{k{빛과}k}k} {k{k{생명의}k}k} {k{k{섬}k}k}의 기원에 관해서는 기록도 없고 전승도 없다.
[5]| {b{b{1. }b}b}{b{b{{k{k{신성한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{거주지}k}k}}b}b}
[6]| {k{k{낙원}k}k}은, 우주의 부문들을 경영할 때 여러 목적에 이바지하지만, 피조 존재들에게는 1차로 {k{k{신격}k}k}이 거하시는 곳으로서 존재한다. {k{k{만유의}k}k} {k{k{아버지}k}k}의 인격있는 현존은, 거의 원형{圓形}이지만 구형{求刑}은 아닌 이곳의 위쪽 표면 정 중앙, 즉 {k{k{신격}k}k}들의 거처에 거하신다. {k{k{만유의}k}k} {k{k{아버지}k}k}의 이 {k{k{낙원}k}k} 현존은, {k{k{영원한}k}k} {k{k{아들}k}k}이 몸소 현존하심으로 바로 둘러싸였는데, 두 분 다 {k{k{무한한}k}k} {k{k{영}k}k}의 말할 수 없는 영광으로 뒤덮여 있다.
[7]| {k{k{하나님}k}k}은 바로 이 영원한 중앙 거처에 거하고, 거해 왔으며, 또한 영원토록 거하실 것이다. 우리는 거기서 항상 그분을 발견해 왔으며, 또한 항상 그렇게 될 것이다. {k{k{만유의}k}k} {k{k{아버지}k}k}는 시공우주에서 초점이고, 영적으로 인격화돼 있으며, 지리적으로 온갖 우주의 이 중심에 거하신다.
[8]| 우리는 모두 {k{k{만유의}k}k} {k{k{아버지}k}k}를 발견하려고 추구하는 직통 진로를 안다. 너희는 신성한 거주지에 관해서 많이 납득할 수 없는데, 이는 그 거주지가 너희로부터 멀리 떨어져 있고 그 사이에 있는 공간의 광대함 때문이지만, 이 거대한 간격의 의미를 납득할 수 있는 자는, 마치 너희가 {k{k{유란시아}k}k}에 명확하게 그리고 지리적으로 위치된 도시인, {k{k{뉴욕}k}k}, {k{k{런던}k}k}, {k{k{로마}k}k}, 또는 {k{k{싱가포르}k}k}를 아는 것처럼, 확실하고 분명하게 {k{k{하나님}k}k}의 위치와 거주지를 안다. 너희가, 배, 지도, 그리고 나침반을 가진 지성있는 항해자였다면, 쉽게 이 도시들을 찾을 수 있었을 것이다. 마찬가지로, 너희가 항해 시간과 수단을 갖췄다면, 영적으로 자격이 있다면, 그리고 필요한 안내를 받는다면, 너희는 별처럼 빛나는 영역들을 통해 안쪽으로 계속 여행하면서, 마침내 {k{k{만유의}k}k} {k{k{아버지}k}k}의 영적 영광이 빛나는 중심부 앞에 서게 될 때까지, 이 우주에서 저 우주로, 그리고 이 회로에서 저 회로로 안내 받을 수 있을 것이다. 그 여행을 위한 모든 필수품을 가졌다면, 너희 자신의 행성에서 먼 도시를 찾는 것과 똑같이, 모든 것의 중앙에 친히 현존하시는 {k{k{하나님}k}k}을 찾을 수 있다. 너희가 이런 장소를 방문하지 못했다고 해서, 그것이 실체임을 또는 실제로 실존함을 어떤 식으로도 부정하지 못한다. 우주 피조물 가운데 매우 적은 숫자가 {k{k{낙원}k}k}에 있는 {k{k{하나님}k}k}을 발견했다고 해서, 만유의 중심에 계시는 그분의 영적{靈的} 인격자가 실제임을 또는 그분의 실존이 실체임을, 어떤 식으로도 부정하지 못한다.
[9]| {k{k{아버지}k}k}는 이 중앙 위치에서 항상 발견되게 돼있다. {k{k{아버지}k}k}가 움직였다면 우주에 대혼란이 일어났을 것인데, 창조물의 맨 끝으로부터 우주의 인력 계통들이 이 거주지 중심에서 그분에게 집중되기 때문이다. 우리가 우주들을 통해서 인격 회로를 거꾸로 추적하든지, 또는 상승하는 인격체들이 {k{k{아버지}k}k}를 향해 안쪽으로 여행하는 동안 그들을 따라가든지;하부 {k{k{낙원}k}k}을 향해 물질 인력 계통을 추적하든지, 또는 시공우주 힘의 반동하는 순환을 따라가든지;{k{k{영원한}k}k} {k{k{아들}k}k}을 향한 영적 인력 계통을 추적하든지, 또는 {k{k{하나님}k}k}의 {k{k{낙원}k}k} {k{k{아들}k}k}들의 안쪽을 향한 행렬을 따라가든지;정신 회로를 추적하든지, 아니면 {k{k{무한한}k}k} {k{k{영}k}k}으로부터 솟아난 수 조{兆}의 천상의 존재를 따라가든지 --이 여러 관찰 가운데 어느 것 또는 모든 관찰 결과로-- 우리는 {k{k{아버지}k}k}의 현존을 향해서, 즉 그분의 중앙 거주지를 향해서 돌아가도록 직접 인도될 것이다. {k{k{하나님}k}k}은 여기에 친히, 분명하게, 그리고 실제로 현존하신다. 그리고 그분의 무한한 존재로부터, 생명, 에너지, 및 인격이 모든 우주를 향해서 홍수가_휩쓸듯 흘러나간다.
[10]| {b{b{2. }b}b}{b{b{{k{k{영원한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{섬의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{본성}k}k}}b}b}
[11]| 너희의 천문학상 위치, 별이 가득한 체계들에 자리 잡은 너희의 공간 위치에서도, 물질 우주의 광대함을 너희가 비로소 어렴풋이 식별할 수 있게 됐으므로, 그토록 거대한 물질 우주가, 적절하고 마땅한 수도{首都}, 즉 어떤 본부가 반드시 있어야 한다는 것이 너희에게 명백해질 것인데, 이 수도는 물질 영역과 살아있는 존재들이 가득한, 방대하고 광범한 이 전체 창조를 다스리는 우주 {k{k{통치자}k}k}의 위엄과 무궁함에 어울린다.
[12]| {k{k{낙원}k}k}은 인간거주 천체{天體}들과는 형체가 다르며:구형{球刑}이 아니다. 확실히 타원체인데, 남북 지름이 동서 지름보다 6분의 1 더 길다. 중앙 {k{k{섬}k}k}은 본질적으로 평평하며, 윗면에서 아랫면까지 거리는 동서 지름의 10분의 1이다.
[13]| {k{k{낙원}k}k}의 정지 상태와 관련된, 그리고 {k{k{섬}k}k}의 북쪽 끝에 작용하는 힘_에너지로 인한 높은 외부_압력과 관련된, 이 용적{容積}의 차이가, 총괄우주에서 절대 방향을 설정할 수 있게 한다.
[14]| 중앙 {k{k{섬}k}k}은 지리적으로 세 활동 범위로 나뉘어 있다:
[15]| 1. {k{k{상부}k}k} {k{k{낙원}k}k}.
[16]| 2. {k{k{주변}k}k} {k{k{낙원}k}k}.
[17]| 3. {k{k{하부}k}k} {k{k{낙원}k}k}.
[18]| 우리는, 인격체 활동에 사용되는 {k{k{낙원}k}k} 표면을 상부 면으로, 그 반대 표면을 하부 면으로 이야기한다. {k{k{낙원}k}k}의 주변지역은, 엄밀한 의미에서 인격있는 활동이 아닌, 즉 인격없는 활동을 위해 마련돼 있다. 인격있는 평면, 즉 상부 평면을 {k{k{삼위일체}k}k}가 지배하고, 하부 평면, 즉 비인격 평면을 {k{k{무조건}k}k} {k{k{절대자}k}k}가 지배하는 듯하다. 우리는 {k{k{무조건}k}k} {k{k{절대자}k}k}를 한 인격자로 이해하기 어렵지만, 이 {k{k{절대자}k}k}의 기능적 공간 현존이 하부 {k{k{낙원}k}k}에 집중돼 있다고 생각한다.
[19]| 영원한 {k{k{섬}k}k}은 획일적인 물질화 구조--곧 정지된 실체 체계들--로 구성돼 있다. {k{k{낙원}k}k}의 이 순전한 내용물은, 광대{廣大}한 온갖 우주 전체 어디서도 발견되지 않을 공간 잠재력을 갖는 균일한 조직이다. 다른 우주들에서는 그것을 여러 이름으로 불렀고, {k{k{네바돈}k}k}의 {k{k{멜기세덱}k}k}들은 오래 전부터 {i{i{절대물질}i}i}이라고 불렀다. 이 {k{k{낙원}k}k} 근원 물질은 죽은 것도 아니고 산 것도 아니며;{k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}에 대한 원래의 비영적{非靈的} 표현이며;그것이 {i{i{{k{k{낙원}k}k}}i}i}이고, {k{k{낙원}k}k}과 똑같은 것은 없다.
[20]| 우리가 보기에는, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이 무한성이라는 한계로부터 자신을_해방시키는 기법의 일부분으로서, 즉 시_공간 창조계조차 준{準}무한이 될 수 있게 하는 어떤 수단으로서, 시공우주 실체를 위한 모든 절대 잠재력을 {k{k{낙원}k}k}에 응집시켜 온 것 같다. 그러나 온갖 우주가 시_공간에 제한 받는 특성을 드러낸다는 이유만으로, {k{k{낙원}k}k}도 그런 특성을 따르지는 않는다. {k{k{낙원}k}k}은 시간 범위 바깥에 존재하고, 공간에 위치가 없다.
[21]| 대체로:겉으로 보기에 공간은 하부 {k{k{낙원}k}k} 바로 아래에서 기원되는 것 같으며;시간은 상부 {k{k{낙원}k}k} 바로 위에서 기원되는 것 같다. 너희가 이해하는 바와 같은 시간은 {k{k{낙원}k}k} 실존의 특질이 아니지만, 중앙 {k{k{섬}k}k}의 시민은 사건들의 비{非}시간적 연속을 충분히 의식한다. 움직임은 {k{k{낙원}k}k}에 내재돼 있지 않으며;의지에 따라서 생겨난다. 그러나 거리 개념은, 심지어 절대 거리도, {k{k{낙원}k}k}에서 상대적 위치에 적용될 수 있는 만큼 매우 많은 의미를 갖는다. {k{k{낙원}k}k}은 비공간이며;그러므로 그 면적은 절대적이고, 따라서 필사 정신 개념이 헤아릴 수 없는 여러 방식으로 쓸모 있다.
[22]| {b{b{3. }b}b}{b{b{{k{k{상부}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{낙원}k}k}}b}b}
[23]| 상부 {k{k{낙원}k}k}에는 광대한 세 활동 영역, 즉 {i{i{{k{k{신격}k}k}}i}i}{k{k{ }k}k}{i{i{현존}i}i}, {i{i{{k{k{최고}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{거룩}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{구면}k}k}}i}i}{i{i{{}i}i}{i{i{{k{k{球面}k}k}}i}i}{i{i{}}i}i}, 및 {i{i{{k{k{거룩한}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{지역}k}k}}i}i}이 있다. {k{k{신격}k}k}들의 현존을 바로 둘러싸고 있는 방대한 지역은, {k{k{최고}k}k} {k{k{거룩}k}k} {k{k{구면}k}k}으로 별리{別離}돼 있고, 경배, 삼자일체됨, 그리고 높은 영적 달성 기능을 위하여 예비돼 있다. 이 지대에는 물질 구조물이 없고, 지적일 뿐인 창조물도 없으며;그것들은 거기에 존재할 수 없다. {k{k{낙원}k}k}의 {k{k{최고}k}k} {k{k{거룩}k}k} {k{k{구면}k}k}의 신성한 본성과 아름다운 웅장함을, 내가 인간 정신에게 묘사하려고 시도해봤자 소용없다. 이 영역은 완전히 영적이고, 너희는 거의 완전히 물질적이다. 순전히 물질적인 존재에게는, 순전히 영적인 실체는 실존하지 않는 것처럼 보인다.
[24]| {k{k{최고}k}k} {k{k{거룩}k}k} 지역에는 어떤 물리적 물질화도 없으며, 한편 {k{k{거룩한}k}k} {k{k{땅}k}k} 구역들에서 보내는 너희의 물질 시절에 대한 풍부한 기념품이 있고, 주변 {k{k{낙원}k}k}에 속하는 회상하는 역사적 지역에는 훨씬 많이 있다.
[25]| 바깥 지대, 즉 거주하는 지대인 {k{k{거룩한}k}k} {k{k{지역}k}k}은, 일곱 동심{同心} 지대로 나뉘어 있다. {k{k{낙원}k}k}은 때로 “{k{k{아버지의}k}k} {k{k{집}k}k}”이라고 불리는데, 그의 영원한 거주지이기 때문이며, 이 일곱 지대는 종종 “{k{k{아버지}k}k}의 {k{k{낙원}k}k} 맨션”을 가리킨다. 내부, 즉 첫째 지대는, {k{k{낙원}k}k} {k{k{시민}k}k}과 {k{k{낙원}k}k}에서 거주할 기회를 갖는 {k{k{하보나}k}k} 원주민이 차지한다. 그 다음 지대, 즉 둘째 지대는, 시간과 공간에 있는 일곱 연방우주 원주민의 주택 지역이다. 이 둘째 지대는 부분적으로 거대한 일곱 구획{區劃}으로 나뉘어 있는데, 진화로 진보하는 우주들에서 오는 영 존재 및 상승한 피조물의 {k{k{낙원}k}k} 고향이다. 이 구역들 각각은 단일 연방우주 인격체들의 복지와 발전에 독점적으로 제공돼 있지만, 이 시설들은 현재 일곱 연방우주의 필요조건을 거의 무한하게 초월한다.
[26]| {k{k{낙원}k}k}의 일곱 구역 각각은 거주 단위들로 나뉘어 있는데, 이것은 10억 개의 영화롭게 된 개별 활동 집단의 거점{據點} 본부가 되기에 알맞다. 이 단위 1,000개가 모여서 한 구획을 이룬다. 10만 개의 구획이 한 회중과 같다. 1,000만 개의 회중이 한 집회를 구성한다. 10억 개의 집회가 하나의 광단위{廣單位}를 만든다. 증가하는 이 계열들은 둘째 광단위, 셋째 광단위, 그리고 계속해서 일곱째 광단위로 이어진다. 그리고 광단위 일곱 개가 모여서 총괄단위를 이루고, 일곱 총괄단위는 하나의 상급{上級}단위를 이루며;그리하여 일곱씩 증가하는 계열이, 상급, 초월상급, 천상{天上}, 초월천상을 거쳐서 최고 단위까지 커진다. 그러나 이것조차 모든 공간세계를 가능하게 활용하지 못한다. 너희의 개념을 초월하는 숫자인, {k{k{낙원}k}k}에 있는 거주전용의 이 경이적 숫자는, {k{k{거룩한}k}k} {k{k{땅}k}k}의 배정된 지역 중에서 1퍼센트보다 훨씬 적은 부분을 차지한다. 심지어 영원한 미래 시절까지 {k{k{낙원}k}k}으로 올라가는 걸음을 시작하지 못할, 안쪽으로 향하는 도중에 있는 자들을 위해서도, 매우 풍부한 여유공간이 여전히 남아 있다.
[27]| {b{b{4. }b}b}{b{b{{k{k{주변}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{낙원}k}k}}b}b}
[28]| 중앙 {k{k{섬}k}k}은 주변지역에서 갑자기 끝나지만, 그 크기가 너무 크기 때문에, 이 모서리의 각도는 모든 둘러싸인 지역에서 상대적으로 분간될 수 없다. 영적 인격체로 구성된 다양한 집단이 도착하고 출발하는 마당들이, {k{k{낙원}k}k}의 주변지역 표면을 부분적으로 차지하고 있다. 비충만{非充滿}_공간 지대가 주변지역에 거의 맞닿아 있기 때문에, {k{k{낙원}k}k}으로 가는 모든 인격체를 운반하는 수단은 이 지역에 착륙하게 돼있다. 운반 최고스랍 또는 다른 유형의 공간 횡단자는, 상부 {k{k{낙원}k}k}뿐 아니라 하부 {k{k{낙원}k}k}에도 접근할 수 없다.
[29]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은, {k{k{아들}k}k}의 빛나는 천체들과 {k{k{하보나}k}k} 내부 회로 세계들 사이에 있는 공간에서 {k{k{낙원}k}k}을 회전하는, {k{k{영}k}k}의 일곱 구체 위에, 능력과 권세가 있는 자신의 개인 보좌{寶座}를 갖지만, 그들은 {k{k{낙원}k}k} 주변지역에 힘_초점 본부를 둔다. 여기서 서서히 회전하는 {k{k{일곱}k}k} {k{k{지존}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k} 현존은, 일곱 연방우주를 향해 앞으로 나가는 특정한 {k{k{낙원}k}k} 에너지를 위해, 일곱 섬광{閃光} 정류장의 위치를 표시한다.
[30]| 이 주변 {k{k{낙원}k}k}에는, 시간과 공간의 지방우주에 배정된, {k{k{창조주}k}k} {k{k{아들}k}k}들에게 제공된 거대한 역사적 및 선지적{先知的} 전시 지역들이 있다. 현재 설치됐거나 또는 예정된 이 역사적 보류지{保留地}가 거기에 정확하게 7조 개 있지만, 이 전체 배열은 그렇게 제공된 주변지역 가운데 그 부분의 약 4퍼센트를 차지하고 있을 뿐이다. 광대한 이 보류지가, 현재 알려진 일곱 인간거주 연방우주의 경계선을 벗어나는 곳에 언젠가 있게 될 창조계에 속한다고, 우리는 추론한다.
[31]| 현존하는 우주들이 활용하도록 지정돼 온 {k{k{낙원}k}k}의 그 부분은, 오직 1내지 4퍼센트만 활용되고 있는 반면, 이 활동에 배정된 지역은, 그런 목적을 위해 실제로 요구되는 것보다 적어도 100만 배에 해당한다. {k{k{낙원}k}k}은 거의 무한한 창조 활동을 수용하기에 충분할 만큼 크다.
[32]| 그러나 {k{k{낙원}k}k}의 영광을 너희에게 보여주려고 더 많이 애쓰는 것은 무익할 것이다. 너희는 기다려야 하고, 기다리는 동안 상승해야 하는데, 왜냐하면 정말로, “시간과 공간의 세계들에서 육신을 입은 생애를 마치고 생존되는 그들을 위해 {k{k{만유의}k}k} {k{k{아버지}k}k}가 마련해 오신 것을, 사람의 눈이 보지 못했고, 귀로 듣지 못했으며, 뿐만 아니라 필사적 사람의 정신에 떠오른 적도 없기 때문이다.”
[33]| {b{b{5. }b}b}{b{b{{k{k{하부}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{낙원}k}k}}b}b}
[34]| 우리는 하부 {k{k{낙원}k}k}에 관해서 계시된 것만 알며;인격체들은 거기에 머물지 않는다. 영 지성체들의 직무와 관련해서 행하는 것은 아무 것도 없으며, {k{k{신격}k}k} {k{k{절대자}k}k}도 거기서 작용하지 않는다. 우리는 모든 물리적_에너지와 시공우주_힘 회로들이 하부 {k{k{낙원}k}k}에서 기원됐다고, 그리고 다음과 같이 구성돼 있다고 들었다:
[35]| 1. 하부 {k{k{낙원}k}k}의 중앙 부분 중에서, {k{k{삼위일체}k}k}의 위치 바로 아래는, 알려지지 않고 계시되지 않은 {k{k{무한성의}k}k} {k{k{지대}k}k}다.
[36]| 2. 이 {k{k{지대}k}k}는 이름 없는 어떤 지역{地域}으로 바로 둘러싸여 있다.
[37]| 3. 공간 잠재력과 힘_에너지에 주로 관계해야 하는 어떤 지역이, 하부 표면의 외부 경계선을 차지하고 있다. 이 방대한 타원형 힘 중심의 활동은, 어느 삼중체든지 알려진 그 기능과 일치될 수 없지만, 공간의 원시 힘_충전 중심이 이 지역에 맞춰진 것 같다. 이 중심은 세 동심 타원형 지대로 구성되는데:가장 안쪽은 {k{k{낙원}k}k} 자체의 힘_에너지 활동의 중심이며;가장 바깥쪽은 {k{k{무조건}k}k} {k{k{절대자}k}k}의 기능과 일치할 가능성이 있지만, 우리는 중간_지대의 공간 기능에 관해서는 확신이 없다.
[38]| 이 힘 중심의 {i{i{내부}i}i} {i{i{지대}i}i}는, 그 박동이 물리적 공간의 가장 바깥 경계선 쪽으로 흐름을 내보내는 거대한 심장처럼 행동하는 것처럼 보인다. 그것은 힘_에너지를 지시하고 변경시키지만, 그것을 조종하지는 않는다. 이 원초적 힘의 실체 압력_현존은, 남쪽 지역보다 {k{k{낙원}k}k} 중심의 북쪽 끝에서 분명히 더 크며;이것은 균일하게 등록된 차이이다. 공간의 모체{母體} 힘은, 힘_에너지의 이 기초 형태의 확산과 관계되는, 어떤 알려지지 않은 순환 체계 작동을 통하여 남쪽에서 흘러들어 오고, 북쪽에서 흘러나가는 것처럼 보인다. 동_서 압력 속에는 때때로 두드러진 차이 또한 있다. 이 지대로부터 발산되는 힘은, 관측 가능한 물리적 인력에 대해서는 반응하지 않지만, {k{k{낙원}k}k} 인력에는 반드시 순응한다.
[39]| 힘 중심의 {i{i{중간}i}i}{i{i{_}i}i}{i{i{지대}i}i}가 이 지역을 즉시 둘러싼다. 이 중간_지대는, 세 활동 주기를 통해서 팽창하고 축소하는 경우를 제외하면, 정지돼 있는 것처럼 보인다. 최소한의 이 진동이 동_서 방향으로 일어나고, 그 다음에는 북_남 방향으로 일어나며, 한편 가장 큰 파동{波動}은, 모든 방향, 즉 종합된 팽창 및 축소로 일어난다. 이 중간_지역의 기능이 실제로 확인 된 적은 없었지만, 힘 중심의 내부 및 외부 지대 사이의 상호 조율과 관계된 어떤 일을 하고 있음에 틀림없다. 중간_지대는, 총괄우주의 연속 공간 수평면들을 분리하는 중간_공간, 즉 고요한 지대들의 통제 장치라고 믿는 자가 많지만, 어떤 증거물 또는 계시도 이것을 확증하지 않는다. 이 추론은, 이 중간_지역이 총괄우주의 비충만{非充滿}_공간의 기능발휘와 어떤 방법으로 관련된다는 지식에서 유래한다.
[40]| {i{i{외부}i}i} {i{i{지대}i}i}는, 미확인된 공간 잠재력의 세 동심 타원 띠 중에서 가장 크고 가장 활동적이다. 이 지역은 추측되지 않는 활동의 터전인데, 일곱 연방우주의 가장 외곽 경계선을 향해 모든 방향에서, 그리고 모든 외부 공간의 거대하고 이해할 수 없는 범위를 뒤덮을 정도 이상으로 공간을_향해 진행하는, 발산하는 중앙 회로 지점이다. 이 공간 현존은, {k{k{삼위일체}k}k}로서 행동할 때, 무한한 {k{k{신격}k}k}들의 의지와 명령에 대해 발견되지 않은 어떤 방법으로 간접적으로 반응하는 것처럼 보임에도, 전체적으로 비인격{非人格}이다. 이것은 {k{k{무조건}k}k} {k{k{절대자}k}k}의 공간 현존의 중앙 초점집중{焦點集中}, 즉 {k{k{낙원}k}k} 중심이라고 믿어진다.
[41]| 힘의 모든 형태와 에너지의 모든 국면은 회로화 되는 것처럼 보이며;우주 전역에서 순환하고, 확실한 경로로 돌아온다. 그러나 {k{k{무조건}k}k} {k{k{절대자}k}k}의 활성화된 지대의 방사물들과 함께, 나가거나 들어오거나 어느 한 쪽으로 나타난다--결코 둘이 동시에 일어나지 않는다. 이 외부 지대는, 엄청나게 큰 규모로, 그리고 오랜 세월에 걸친 주기로 맥동{脈動}한다. 이 중심의 공간_세력은, {k{k{유란시아}k}k} 시간으로 10억 년보다 약간 더 오래 밖으로 나가고 있으며;그 다음에는 비슷한 시간 동안 안으로 들어올 것이다. 그리고 이 중심의 공간_세력 형태화는 보편적이며;퍼질 수 있는 모든 공간 전반에 확장한다.
[42]| 모든 물리적 힘, 에너지, 및 물질은 하나다. 모든 힘_에너지는 원래 하부 {k{k{낙원}k}k}에서 나왔으며, 공간 회로를 마친 다음에는 결국 거기로 돌아갈 것이다. 그러나 온갖 우주의 에너지와 물질 조직 전부가 현재 현상의 상태 그대로 하부 {k{k{낙원}k}k}에서 나오지는 않았으며;공간은 물질과 물질_이전의 여러 형태가 발생하는 요람이다. {k{k{낙원}k}k} 힘 중심의 외부 구역이 공간_에너지의 근원임에도, 공간은 거기서 기원되지 않는다. 공간은 힘이나 에너지 또는 동력이 아니다. 뿐만 아니라 이 지대의 맥동이 공간 호흡 작용을 설명하지 않지만, 이 지대의 들어오는 단계와 나가는 단계는, 공간의 20억 년 팽창_축소 주기와 동시에 진행된다.
[43]| {b{b{6. }b}b}{b{b{{k{k{공간}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{호흡}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{작용}k}k}}b}b}
[44]| 우리는 공간 호흡 작용의 실제 짜임새를 알지 못하며;다만 모든 공간이 교대로 축소하고 팽창하는 것을 관측할 뿐이다. 이 호흡 작용은 충만된 공간의 수평 확장과, {k{k{낙원}k}k} 위쪽 및 아래쪽의 방대한 공간 저장소에 존재하는 비충만{非充滿} 공간의 수직 확장, 양쪽에 영향을 준다. 너희는 이 공간 저장소의 부피 윤곽을 상상하려고 할 때, 모래시계를 생각할 수 있다.
[45]| 충만된 공간의 수평으로 확장하는 우주들이 팽창할 때, 비충만 공간의 수직으로 확장하는 저장소는 축소하며, 역으로도 똑같다. 하부 {k{k{낙원}k}k} 바로 아래에, 충만 및 비충만 공간의 합류점이 있다. 두 공간 유형이, 변형시키는 정규 경로를 통해 거기서 순환하는데, 이 경로에는 시공우주가 축소하고 확장하는 주기{週期} 안에서, 충만 가능 공간을 충만 불가능하게 만드는 변화, 그리고 그 반대로 만드는 변화가 일어난다.
[46]| “비충만” 공간은:충만하게 된 공간에 실존한다고 알려진 그 힘, 에너지, 동력, 및 현존들로 채워져 있지 않음을 의미한다. 우리는 수직 공간이(곧 저장소가) 항상 수평 공간의(곧 우주의) 균형 세력으로서 작용하게 돼있는지 아닌지 알지 못하며;거기에 비충만 공간과 관계되는 창조적 의지가 있는지 없는지 알지 못하며;공간 저장소에 대해 거의 알지 못하고, 다만 그것이 실존한다는 것, 그리고 온갖 우주의 공간_확장_축소 주기를 균형 잡는 것처럼 보인다는 것을 알뿐이다.
[47]| 공간 호흡 작용의 주기는, 각 단계마다 {k{k{유란시아}k}k} 시간으로 10억년보다 조금 긴 기간 계속된다. 우주들은 한 단계 동안 팽창하며;다음 단계 동안 축소한다. 충만된 공간은 팽창하는 단계의 중간_지점에 지금 접근하고 있고, 한편 비충만 공간은 축소 단계의 중간_지점에 접근하고 있으며, 우리는 이론적으로 볼 때 두 공간 확장의 최고 외부 한계가 지금 {k{k{낙원}k}k}으로부터 거의 같은 거리에 있다고 들었다. 비충만_공간 저장소는 우주의 충만된 공간이 주변지역 {k{k{낙원}k}k}으로부터 넷째 외부 공간 수평면을 향해서, 그리고 심지어 그것을 넘어서, 바깥쪽을 향해 수평적으로 확장하는 정도까지, 지금 상부 {k{k{낙원}k}k} 위로 그리고 하부 {k{k{낙원}k}k} 아래로 수직으로 확장한다.
[48]| {k{k{유란시아}k}k} 시간으로 10억년 동안 공간 저장소가 축소한 반면, 전체 수평 공간의 총괄우주와 힘 활동은 팽창했다. 그리하여 전체 팽창_축소 주기를 완성하는 데는, {k{k{유란시아}k}k} 시간으로 20억년보다 약간 더 소요된다.
[49]| {b{b{7. }b}b}{b{b{{k{k{낙원의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{공간}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기능}k}k}}b}b}
[50]| {k{k{낙원}k}k} 표면 어디에도 공간이 존재하지 않는다. 만일 {k{k{낙원}k}k}의 상부 표면으로부터 똑바로 위를 “쳐다본다면”, 나가거나 들어오는 비충만 공간 외에는 아무 것도 “보지” 못할 것인데, 바로 지금, 비충만 공간이 들어오고 있다. 공간은 {k{k{낙원}k}k}에 접근하지 못하며;오직 정지된 {i{i{중간공간}i}i} {i{i{지대}i}i}만 중앙 {k{k{섬}k}k}과 접촉한다.
[51]| {k{k{낙원}k}k}은, 충만된 공간과 비충만 공간 사이에 존재하는, 비교적 정지된 지대들의, 실제 움직임이 없는 핵이다. 지리적으로, 이 지대들은 {k{k{낙원}k}k}이 상대적으로 확장된 것처럼 보이지만, 그것들 안에는 아마 어떤 움직임이 있을 것이다. 우리는 그것에 대해 거의 알지 못하지만, 줄어든 공간 움직임의 이 지대들이 충만된 공간과 비충만 공간을 분리시키는 것을 인지한다. 충만된 공간의 층{層}들 사이에 비슷한 지대들이 한때 존재했었지만, 이 지대들은 지금 덜 정지된 상태다.
[52]| 전체 공간의 수직 횡단 부분은 {k{k{말타}k}k}의 십자가를 약간 닮았을 것인데, 수평축은 충만된 공간을(곧 우주를), 그리고 수직 축은 비충만 공간을(곧 저장소를) 나타낸다. 네 축 사이에 있는 지역들은, 마치 중간_공간 지대들이 충만된 공간과 비충만 공간을 분리시키는 것처럼 그것들을 분리시킬 것이다. 정지된 이 중간_공간 지대들은 {k{k{낙원}k}k}으로부터 점점 멀어지는 거리에서 점점 크게 자라고 있으며, 결국 전체 공간의 경계선을 에워싸게 되고, 공간 저장소 및 충만된 공간의 전체 수평 확장, 둘 다를 철저히 포함시킬 것이다.
[53]| 공간은, {k{k{무조건}k}k} {k{k{절대자}k}k} 안에서 준절대 상태에 있지 않을 뿐만 아니라, {k{k{무조건}k}k} {k{k{절대자}k}k} 현존도 아니고, {k{k{궁극자}k}k}의 어떤 기능도 아니다. 공간은 {k{k{낙원}k}k}이 증여한 것이며, 광우주의 공간세계 및 전체 외부 지역의 공간은, {k{k{무조건}k}k} {k{k{절대자}k}k}의 선조{先祖} 공간 잠재력으로 실제로 충만하게 될 것으로 믿어진다. {k{k{낙원}k}k} 주변지역을 향한 가까운 접근으로부터, 이 충만된 공간은 넷째 공간 층{層}을 통해서, 그리고 총괄우주의 주변지역을 지나 밖을 향해서 수평으로 확장하지만, 얼마나 멀리 지나갈지 우리는 알지 못한다.
[54]| 유한하지만 믿을 수 없을 정도로 큰, 주변 {k{k{낙원}k}k}에 거의 접하는 꼭지점을 갖고 {k{k{낙원}k}k}의 상부 및 하부 표면 둘 다를 향해 직각으로 위치한, V자 모양의 평면을 너희가 상상한다면, 그리고 그 다음에는 {k{k{낙원}k}k}을 중심으로 타원 회전을 하는 이 평면을 눈에 그려본다면, 충만된 공간의 부피를 그 회전이 대략 윤곽으로 보여줄 것이다.
[55]| 우주들에서 어떤 주어진 위치를 기점으로 해도, 수평 공간에는 상부 한계와 하부 한계가 있다. {k{k{오르본톤}k}k} 평면을 향해 직각으로 충분히 멀리 떨어져서 위쪽으로든지 아래쪽으로든지 움직일 수 있다면, 충만된 공간의 상부 또는 하부 경계를 결국 만나게 될 것이다. 총괄우주의 알려진 범위 안에서, 이 경계선들은 {k{k{낙원}k}k}으로부터 점점 멀어질수록 점점 더 넓게 벌어지며;공간은 두꺼워지는데, 창조계 평면, 즉 우주들이 이루는 것보다 어느 정도 더 빨리 두꺼워진다.
[56]| 첫째 외부 공간 층으로부터 일곱 연방우주를 분리시키는 것과 같은, 공간 층들 사이에 있는 비교적 고요한 지대들은, 정지된 공간 활동의 거대한 타원형 지역이다. 이 지대는 규칙적으로 진행하면서 {k{k{낙원}k}k} 주변을 도는 거대한 성단{星團}을 분리시킨다. 너희는 아마 셀 수 없이 많은 우주들이 지금 형태를 이뤄 가고 있는 첫째 외부 공간 층을 마음 속에 그려볼 수 있을 것인데, 이 우주들은, {k{k{낙원}k}k} 주변을 도는 성단의 거대한 어떤 행렬로서, 위에도 아래에도 정지된 중간공간 지대들로 막혀있고, 또한 안쪽과 바깥쪽은 상대적으로 고요한 공간 구역으로 막혀있다.
[57]| 이처럼 한 공간 층은, 모든 측면에서 비교적 정지상태에 둘러싸여 있는 타원형 운동 지역으로서 작용한다. 움직임과 정지됨의 그런 관계는, 움직임에 대해 저항이 줄어든 어떤 구부러진 공간 경로를 구성하며, 그런 경로를 보편적으로 따라오는 시공우주 세력과 떠오르는 에너지가 {k{k{낙원}k}k} {k{k{섬}k}k} 주변을 영구히 회전한다.
[58]| 총괄우주의 이 교대하는 지대설정은, 성단들의 시계 방향 및 반시계 방향의 교대 흐름과 관련해서, 분열 및 분산 활동 지점의 인력 압력 강화를 막도록 고안된, 물리적 인력의 안정화 속에 있는 어떤 요소다. 그런 배열은 반인력{反引力} 작용을 일으키며, 줄이지 않으면 위험할 정도의 속도에 대해 제동장치 역할을 한다.
[59]| {b{b{8. }b}b}{b{b{{k{k{낙원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인력}k}k}}b}b}
[60]| 피할 수 없는 인력의 끌어당김이, 전체 공간의 전체 우주 세계들을 전부 효과적으로 붙들고 있다. 인력은, {k{k{낙원}k}k}의 물리적 현존이 행사하는 전능한 지배력이다. 인력은, 영원한 {k{k{하나님}k}k}의 보편적인 물리적 장식품을 구성하는, 빛나는 별, 타오르는 항성, 그리고 회전하는 구체들을 묶는 전능한 끈인데, {k{k{하나님}k}k}은 만물이요, 만물을 채우시며, 만물은 {k{k{하나님}k}k} 안에서 존립한다.
[61]| 절대 물질 인력의 중심 및 초점은 {k{k{낙원}k}k} {k{k{섬}k}k}인데, {k{k{하보나}k}k}를 도는 흑암 인력 본체들이 이를 보충하고, 상부 및 하부 공간 저장소가 평형을 이루게 한다. 하부 {k{k{낙원}k}k}에서 나오는 알려진 모든 방사물{放射物}은 총괄우주의 타원 공간 층들의 끝없는 회로에서 작동하는, 중앙 인력 끌어당김에 일정하고 정확하게 반응한다. 시공우주 실체 가운데 알려진 형태마다 오랜 세월의 경향, 회전하는 방향, 거대한 타원 진동이 있다.
[62]| 공간은, 인력에 대해 반응하지 않지만, 인력의 평형력으로 작용한다. 공간 완충물이 없다면, 폭발 행위가 주변의 천체들을 비틀어버릴 것이다. 충만된 공간 역시, 물리적 인력, 즉 직선 인력에 반인력{反引力} 영향을 미치며;공간은 그런 인력 행위를 지연시키지는 못하더라도 실제로 중화시킬 수 있다. 절대 인력은 {k{k{낙원}k}k} 인력이다. 지역 인력 또는 직선 인력은, 에너지 또는 물질의 전기{電氣} 단계와 관련되며;중앙우주, 연방우주, 및 외부 우주들에서, 즉 적당한 물질화가 발생된 곳이면 어디서나 작동한다.
[63]| 시공우주 힘, 물리적 에너지, 우주 동력, 그리고 다양한 물질화의 수많은 형태는, 완전하게 분명하지는 않더라도 {k{k{낙원}k}k} 인력에 반응하는, 일반적인 세 단계를 나타낸다:
[64]| 1. {i{i{{k{k{인력}k}k}}i}i}{i{i{_}i}i}{i{i{{k{k{이전}k}k}}i}i}{i{i{{}i}i}{i{i{{k{k{以前}k}k}}i}i}{i{i{}}i}i} {i{i{{k{k{단계}k}k}}i}i}{k{k{ }k}k}{i{i{(}i}i}{i{i{{k{k{힘}k}k}}i}i}{i{i{)}i}i}. 이것은 시공우주 힘의 에너지_이전{以前} 형태로 들어가는 공간 잠재력으로 개별화하는 첫 단계다. 이 상태는 때로 {i{i{순수}i}i} {i{i{에너지}i}i} 또는 {i{i{격리세력}i}i}이라고 불리는, 공간의 원시적 힘_충전 개념과 비슷하다.
[65]| 2. {i{i{{k{k{인력}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{단계}k}k}}i}i}{k{k{ }k}k}{i{i{(}i}i}{i{i{{k{k{에너지}k}k}}i}i}{i{i{)}i}i}. {k{k{낙원}k}k} 힘 조직가들의 행위가 공간의 힘_충전의 이런 변경을 일으킨다. 이것은 {k{k{낙원}k}k} 인력의 끌어당김에 대해 반응하는 에너지 체계의 출현을 알린다. 떠오르는 이 에너지는 원래 중성{中性}이지만, 더 많은 변질의 결과로, 소위 음성{陰性} 및 양성{陽性}의 특성을 나타내게 될 것이다. 우리는 이 단계를 {i{i{궁극세력}i}i}이라고 부른다.
[66]| 3. {i{i{{k{k{인력}k}k}}i}i}{i{i{_}i}i}{i{i{{k{k{이후}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{단계}k}k}}i}i}{k{k{ }k}k}{i{i{(}i}i}{i{i{{k{k{우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{동력}k}k}}i}i}{i{i{)}i}i}. 이 단계에서는, 에너지_물질이 직선 인력 통제에 대한 반응을 드러낸다. 중앙우주에서 이 물리 체계는 {i{i{삼중세력}i}i}으로 알려진 삼중 조직이다. 이것들은 시간과 공간에 속하는 창조계의 초월능력 모체{母體} 체계다. 연방우주들의 물리 체계는 {k{k{우주}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}들과 그 동역자들로 인해 활성화된다. 이 물질 조직은 구조 면에서 이중적이며, {i{i{인력세력}i}i}으로 알려져 있다. {k{k{하보나}k}k}를 도는 흑암 인력 본체들은 삼중세력이 아니고 인력세력도 아니며, 이것들의 이끄는 능력은 직선 및 절대 물리 인력 두 형태를 다 나타낸다.
[67]| 공간 잠재력은, 어떤 형태의 인력 상호작용에든지 종속되지 않는다. {k{k{낙원}k}k}의 이 원초적 자질은, 실체의 실제 수준은 아니지만, 모든 상대적인 기능적 비영{非靈} 실체에게--곧 힘_에너지의 모든 형태화 그리고 동력과 물질의 조직에게-- 조상이 된다. 공간 잠재력은 정의를 내리기 힘든 단어다. 그것은 공간의 조상이 되는 어떤 것을 의미하지는 않으며;그 의미는 공간에 실존하는 효력과 잠재력에 대한 관념을 담아야 할 것이다. 그것은 대체로, {k{k{낙원}k}k}으로부터 발산하고 {k{k{무조건}k}k} {k{k{절대자}k}k}의 공간 현존을 구성하는, 그 모든 절대 영향 및 잠재력을 포함한다고 이해해도 좋다.
[68]| {k{k{낙원}k}k}은, 온갖 우주에 있는 모든 에너지_물질의 절대 근원 및 영원한 초점{焦點}이다. {k{k{무조건}k}k} {k{k{절대자}k}k}는 계시자이고 조정자이며, 근원 및 기원을 {k{k{낙원}k}k}에 둔 것들의 저장소다. {k{k{무조건}k}k} {k{k{절대자}k}k}의 보편적 현존은, {k{k{낙원}k}k} 현존의 융통성 있는 균형상태인, 인력 확장의 잠재적 무한성 개념에 일치하는 것처럼 보인다. 이 개념은, 모든 것이 {k{k{낙원}k}k}을 향해 안쪽으로 이끌림 받는다는 사실을 이해하도록, 우리를 도와준다. 표현이 미숙하지만, 그럼에도 도움이 된다. 이 예는 또한, 덩어리진 것과 직각을 이루는 평면에서 왜 반드시 인력이 먼저 작용하는지 설명하는데, 이 현상은 {k{k{낙원}k}k}과 이를 둘러싼 창조계의 차등적 규모를 암시한다. 
[69]| {b{b{9. }b}b}{b{b{{k{k{낙원의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{독특성}k}k}}b}b}
[70]| 모든 영 인격체에게, {k{k{낙원}k}k}은 원초적으로 기원되는 영역이자 운명의 최종 목표라는 점에서 독특하다. 지방우주의 비교적 낮은 영 존재들 모두가 즉시 {k{k{낙원}k}k}으로 가도록 정해져 있지는 않은 것이 사실이더라도, {k{k{낙원}k}k}은 모든 초물질 인격체가 바라는 목표로서 여전히 남아 있다.
[71]| {k{k{낙원}k}k}은 무한성의 지리적 중심이며;우주 창조의 일부분이 아니고, 심지어 영원한 {k{k{하보나}k}k} 우주의 실제 부분도 아니다. 우리는 일반적으로 중앙 {k{k{섬}k}k}을 신성한 우주에 포함된 것처럼 말하지만, 실제로는 그렇지 않다. {k{k{낙원}k}k}은 영원하고 독자적인 실존이다.
[72]| 영원한 과거에, {k{k{만유의}k}k} {k{k{아버지}k}k}가 자신의 영{靈} 자아의 무한한 인격을 {k{k{영원한}k}k} {k{k{아들}k}k}의 존재 속에 표현했을 때, {k{k{아버지}k}k}는 동시에 자신의 인격없는 자아의 무한성 잠재력을 {k{k{낙원}k}k}으로 드러냈다. 인격없고 비영적인 {k{k{낙원}k}k}은, {k{k{원본}k}k} {k{k{아들}k}k}을 영존시킨 {k{k{아버지}k}k}의 의지와 행위에 따라 필연적으로 생긴 반응이었던 것처럼 보인다. 그리하여 {k{k{아버지}k}k}는 --인격있는 그리고 인격없는, 영적{靈的}인 그리고 비영적인-- 두 실제 국면에 실체성을 투사했다. {k{k{아버지}k}k}와 {k{k{아들}k}k}이 행동하려는 의지에 직면해서, 그들 사이의 균형상태가 {k{k{공동}k}k} {k{k{행위자}k}k}뿐 아니라, 물질 세계 그리고 영적 존재들이 있는 중앙우주를 실존하도록 했다.
[73]| 실체가 인격있는 존재와 인격없는 존재로 (곧 {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{낙원}k}k}으로) 분리될 때, 어떻게든지 조건을 붙이지 않는다면 인격없는 그것을 “{k{k{신격}k}k}”이라고 부르는 것은 타당하지 않다. {k{k{신격}k}k} 행동의 에너지와 물질적 반응을 도저히 {k{k{신격}k}k}이라고 부를 수 없다. {k{k{신격}k}k}은 {k{k{신격}k}k}이 아닌 것을 많이 기원시킬지도 모르고, {k{k{낙원}k}k}은 {k{k{신격}k}k}이 아니며;자각하지도 않는데, 필사적 사람이 이런 표현을 언젠가 이해할 수 있을지 모르겠다.
[74]| {k{k{낙원}k}k}은, 어떤 존재 또는 어떤 살아있는 실재에 대해서든지 조상이 되지 않으며;창조자가 아니다. 인격과 정신_영의 관계는 {i{i{전달될}i}i} {i{i{수}i}i} 있지만, 원형{原型}은 그렇지 않다. 원형은 결코 닮은꼴이 아니며;닮은꼴은 복제품이다--즉 재생산한 것이다. {k{k{낙원}k}k}은 절대 원형이며;{k{k{하보나}k}k}는 이 잠재력이 실재{實在}로서 드러난 것이다.
[75]| {k{k{하나님}k}k}의 주거지는 중앙에 있고 영원한데, 영화롭고 이상적이다. 그의 집은 모든 우주 본부 세계들을 향한 아름다운 원형{原型}이며;그에게 가까이 있는 거주지인 중앙우주는, 그 이상{理想}과 조직 그리고 궁극 운명에서 모든 우주를 위한 원형이다.
[76]| {k{k{낙원}k}k}은 모든 인격체 활동의 우주 본부이고, 모든 힘_공간과 에너지 형태화의 근원이요_중심이다. 존재해 왔거나 지금 존재하고 있는, 또는 아직 존재하지 않은 모든 것이, 영원한 {k{k{하나님}k}k}들의 이 중앙 거주 장소로부터 도래해 왔거나, 지금 도래하고 있거나, 또는 도래하게 될 것이다. {k{k{낙원}k}k}은 모든 창조의 중심이고 모든 에너지의 근원이며, 모든 인격체가 원초적으로 기원된 곳이다.
[77]| 결국, 영원한 {k{k{낙원}k}k}에 관하여 필사자들에게 가장 중요한 것은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 이 완전한 거주지가, {k{k{하나님}k}k}의 필사적이고 물질적인 아들, 즉 시간과 공간의 진화하는 세계에서 상승하는 피조물의 불멸하는 혼의, 실제적이고 멀리_떨어진 종착역이라는 사실이다. {k{k{아버지}k}k} 뜻을 실천하는 생애를 지지해 온, {k{k{하나님}k}k}을_아는 필사자 마다, 신성{神性}을 추구하고 완전성을 달성하는, {k{k{낙원}k}k}으로 가는 길고 긴 여행을 이미 시작했다. 그리고 공간의 낮은 구체로부터 상승해서, {k{k{낙원}k}k}에 계신 {k{k{하나님}k}k} 앞에, 지금 일어나고 있는 것처럼 수없이 많은 그런 동물에서_기원된 존재가 서게 될 때, 그런 성취는 지존성의 한계선에 다가가는 영적 변형의 실체를 나타낸다.
[78]| [{k{k{우버사}k}k}에 있는 {k{k{태고}k}k} {k{k{항존자}k}k}들이 그렇게 활동하도록 위임한 {k{k{지혜}k}k} {k{k{완성자}k}k}가 제시했음]
