[1]| 제13편{{{br}}} 낙원의 신성시되는 구체들
[3]| {k{k{하보나}k}k} 행성 회로 중에서 가장 안쪽에 있는 회로와, 중앙의 {k{k{낙원}k}k} {k{k{섬}k}k} 사이 공간에는, 특별한 구체들로 구성된 비교적 작은 세 회로가 있다. 가장 안쪽에 있는 회로는, {k{k{만유의}k}k} {k{k{아버지}k}k}의 일곱 비밀 구체로 이뤄져 있으며;둘째 집단은, {k{k{영원한}k}k} {k{k{아들}k}k}의 빛나는 일곱 세계로 구성돼 있으며;가장 외부는, {k{k{무한한}k}k} {k{k{영}k}k}의 거대한 일곱 구체, 즉 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 행정_본부 세계로 돼있다.
[4]| 각각 일곱_세계로 구성된, {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 이 세 회로는, 최고의 장엄함과 상상할 수 없는 영광의 구체들이다. 이것들의 물질적 또는 물리적 구조도 너희에게 계시되지 않은 계층에 속한다. 각 회로는 물질적으로 다양하며, 물리적 구조에서 비슷한 {k{k{아들}k}k}의 일곱 세계를 제외하고, 각 회로의 각 세계는 서로 다르다. 21개 전체는 거대한 구체이며, 일곱 개로 구성된 각 집단은 서로 다르게 영존화 돼있다. 우리가 아는 한, 이것들은 항상 있어 왔으며;{k{k{낙원}k}k}과 마찬가지로 영원하다. 이것들의 기원에 관해서는 기록도 없고 전승{傳乘}도 없다.
[5]| 영원한 {k{k{섬}k}k}에 아주 근접된 상태에서 {k{k{낙원}k}k}을 돌고 있는, {k{k{만유의}k}k} {k{k{아버지}k}k}의 일곱 비밀 구체는, 영원한 {k{k{신격}k}k}들의 중앙 발광체의 영적 광명을 대단히 반사하는데, {k{k{낙원}k}k} 도처에, 그리고 심지어 일곱 {k{k{하보나}k}k} 회로에도, 이 신성한 영광의 빛이 발산되기 때문이다.
[6]| {k{k{영원한}k}k} {k{k{아들}k}k}의 신성시되는 일곱 세계에서는, 영 발광체의 비인격 에너지들이 기원되는 모습이 보인다. 어떤 인격있는 존재든지, 빛나는 이 일곱 영역 가운데 어느 곳에도 머물 수 없다. 이것들은 영적 영광으로 {k{k{낙원}k}k}과 {k{k{하보나}k}k} 전체를 밝혀주고, 일곱 연방우주를 향해 순수한 영 발광체의 방향을 잡아준다. 둘째 회로에서 빛나는 이 구체들도, 마찬가지로 {k{k{낙원}k}k}을 향해서, 그리고 일곱으로_회로화 된 중앙우주의 수많은 세계를 향해서 자체의 빛을(곧 열 없는 빛을) 내뿜는다.
[7]| {k{k{무한한}k}k} {k{k{영}k}k}의 일곱 세계는, 일곱 연방우주의 운명을 관장하고, 시간과 공간의 이 창조계를 향해서 {k{k{신격}k}k} 가운데 {k{k{제}k}k}3 {k{k{인격자}k}k}의 영적 빛을 내보내는 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 차지한다. {k{k{낙원}k}k} {k{k{섬}k}k}은 제외하고, {k{k{하보나}k}k} 전체가, 영화{靈化} 시키는 이 영향 안에 잠겨 있다.
[8]| 비록 {k{k{아버지}k}k}의 세계들이, {k{k{아버지}k}k}가_부여된 인격체들 전체를 위한 궁극 상태의 구체라고 하더라도, 그들만의 독자적 기능은 아니다. 인격적이지 않은 많은 존재 및 실재가 이 세계들에 머문다. {k{k{아버지}k}k}의 회로와 {k{k{영}k}k}의 회로에 있는 각 세계에는 뚜렷한 유형의 영구 시민이 있지만, {k{k{아들}k}k}의 세계들에는 획일적인 유형의 인격적이지_않은 존재들이 거주한다고 우리는 생각한다. {k{k{아버지}k}k} 단편들은 {k{k{디비닝톤}k}k} 원주민에 속하며;다른 계층의 영구 시민은 너희에게 계시되지 않는다.
[9]| 21개의 {k{k{낙원}k}k} 위성은, 중앙우주와 연방우주들에서, 본 문서들에 밝히지 않은 여러 목적에 이바지한다. 본성에 대해서 또는 기능에 대해서처럼, 그것들에 대해서 일관된 견해라고 할 만한 어떤 것도 얻기를 바라지 못할 정도로, 너희는 이 구체들의 생애에 관해 알지 못하며;너희에게 계시되지 않은 수많은 활동이 진행되고 있다. 21개의 이 구체는 총괄우주 기능의 {i{i{잠재력}i}i}을 포함한다. 본 문서들은 광우주에서--아니 광우주의 일곱 구역 가운데 한 구역에서, 현재 우주 시대에 어울리는, 범위가_정해진 특정한 활동을 얼핏 훑어보게 할 뿐이다.
[10]| {b{b{1. }b}b}{b{b{{k{k{아버지의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{신성시되는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{일곱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세계}k}k}}b}b}
[11]| 신성시되는 생명 구체들이 속해있는 {k{k{아버지}k}k}의 회로는, 온갖 우주에서 유일한 고유의 인격 비밀을 포함한다. 세 회로 중에서 가장 안쪽에 있는, 이 {k{k{낙원}k}k} 위성들은, 중앙우주에서 인격체와 관련하여 유일하게 금지된 영토다. {k{k{아들}k}k}의 세계들과 {k{k{하부}k}k} {k{k{낙원}k}k} 역시 인격체들에게 차단돼 있지만, 그 영역 가운데 어느 곳도, 어떤 방법으로든지 인격체와 직접 관련되지 않는다.
[12]| {k{k{아버지}k}k}의 {k{k{낙원}k}k} 세계들은, {k{k{삼위일체}k}k} {k{k{상비}k}k} {k{k{아들}k}k}들 중에서 가장 높은 계층, 즉 {k{k{삼위일체처럼된}k}k} {k{k{지존성}k}k} {k{k{비밀}k}k}의 지시를 받는다. 이 세계들에 관해서 내가 이야기 할 수 있는 것은 거의 없으며;그 다양한 활동에 대해서는 더욱 그렇다. 그런 정보는, 거기서 작용하고 거기서 나가는 존재들과만 관계한다. 그리고 나는 특별한 이 세계 중에서 여섯 개에 어느 정도 익숙하지만, {k{k{디비닝톤}k}k}에는 가 본 적이 없으며;그 세계는 내게 전적으로 금지돼 있다.
[13]| 이 세계들이 비밀에 싸여 있는 이유 가운데 하나는, 신성시되는 이 구체들은 각각, {k{k{낙원}k}k} {k{k{삼위일체}k}k}를 구성하는 {k{k{신격}k}k}들의 특화된 표현 또는 형태화를 누리기 때문이며;인격체가 아니라, 특별한 그 지성체 집단들이 감지하고 납득할 수 있는 독특한 {k{k{신성}k}k} 현존만이, 특별한 그 구체에 거주하거나 받아들여질 수 있을 뿐이다. {k{k{삼위일체처럼된}k}k} {k{k{지존성}k}k} {k{k{비밀}k}k}들은, 특화되고 인격아닌 이 {k{k{신성}k}k} 현존들에 대한 개인적 대리인이다. 그리고 {k{k{지존성}k}k}의 {k{k{비밀}k}k}들은 고도로 인격있는 존재인데, 뛰어난 재질을 타고났으며, 고양되고 힘든 업무에 놀라울 정도로 적응돼 있다.
[14]| 1. {b{b{{k{k{디비닝톤}k}k}}b}b}. 이 세계는, 독특한 의미로 볼 때, “{k{k{아버지}k}k}의 품”, 즉 {k{k{만유의}k}k} {k{k{아버지}k}k}가 친히_교류하시는 구체이며, 그의 신성이 여기서 특별하게 형태화 된다. {k{k{디비닝톤}k}k}은 {k{k{사고}k}k} {k{k{조율사}k}k}들의 {k{k{낙원}k}k} 회합{會合} 장소이지만, 또한 수많은 다른 실재, 인격체, 그리고 {k{k{만유의}k}k} {k{k{아버지}k}k} 안에서 기원되는 다른 존재의 고향이기도 하다. {k{k{영원한}k}k} {k{k{아들}k}k}을 제외한 많은 인격체는, {k{k{만유의}k}k} {k{k{아버지}k}k}의 단독 행동으로 인해 직접 기원된다. 오직 {k{k{아버지}k}k} 단편과, {k{k{만유의}k}k} {k{k{아버지}k}k} 안에서 직접 독점적으로 기원된 그 인격체들 및 다른 존재들만이, 이 거주지에서 교제하고 활동한다.
[15]| {i{i{{k{k{디비닝톤}k}k}}i}i}{i{i{의}i}i} {i{i{비밀}i}i} 중에는 {k{k{사고}k}k} {k{k{조율사}k}k}의 증여 및 사명에 관한 비밀이 있다. 그들의 본성, 기원, 그리고 그들이 진화 세계의 초라한 피조물과 접촉하는 기법은, 이 {k{k{낙원}k}k} 구체의 비밀이다. 놀라운 이 처리사항은, 우리 같은 존재가 직접 상관할 바는 아니며, 그러므로 {k{k{신격}k}k}들은, 이 위대하고 신성한 사역의 특별한 특색을 우리가 충분히 이해하지 못하도록 막는 것이 타당하다고 간주한다. 신성한 활동의 이 국면에 우리가 도달하게 되기까지, 우리는 이 처리사항에 대해 충분히 알도록 허락을 받지만, 이 위대한 증여의 상세한 내용에 관해서는 충분한 정보를 받지는 못한다.
[16]| 이 구체는 또한, 모든 다른 형태의 {k{k{아버지}k}k}의 단편, {k{k{인력}k}k}{{k{k{引力}k}k}} {k{k{전달자}k}k}, 그리고 너희에게 계시되지 않은 다른 존재로 구성된 무리의 본질, 목적, 및 활동에 관한 비밀도 간직한다. 내게 허락되지 않은 진리, {k{k{디비닝톤}k}k}에 속하는 그 진리가 계시된다면, 현재의 내 업무에서 다만 나를 혼돈 시키고 방해하게 될 가능성이 매우 높으며, 그리고 더 나아가, 아마 그것들은 내 계층에 속하는 존재가 생각해낼 수 있는 능력을 벗어날 것이다.
[17]| 2. {b{b{{k{k{소나링톤}k}k}}b}b}. 이 구체는, “{k{k{아들}k}k}의 품”, 즉 {k{k{영원한}k}k} {k{k{아들}k}k}의 개인적인 영접 세계다. 여기는, {k{k{하나님}k}k}의 {k{k{아들}k}k}들이 충분하게 자격을 갖추고 최종적으로 공인될 때, 그리고 그 후에, 하강하고 상승하는 그들의 {k{k{낙원}k}k} 본부다. 이 세계는, {k{k{영원한}k}k} {k{k{아들}k}k}의 모든 {k{k{아들}k}k}, 그리고 그와 동격이고 동역하는 {k{k{아들}k}k}들의 {k{k{낙원}k}k} 고향이다. 신성한 아들신분에 속하는 수많은 계층이 이 숭고한 거주지에 배속됐는데, 이 거주지가 필사자들에게 계시되지 않은 것은, 그들이 우주들을 거쳐서 {k{k{낙원}k}k}에 이르기까지, 인간이 영적으로 진보하는 상승 요강 계획과 관련되지 않기 때문이다.
[18]| {i{i{{k{k{소나링톤}k}k}}i}i}{i{i{의}i}i} {i{i{비밀}i}i}은, 신성한 {k{k{아들}k}k}의 육신화라는 비밀을 포함한다. {k{k{하나님의}k}k} {k{k{아들}k}k}이 {k{k{사람의}k}k} {k{k{아들}k}k}이 될 때, 글자 그대로 여자에게서 태어나는데, 1,900년 전에 너희 세계에서 발생했듯이, 그것은 우주의 신비다. 그것은 우주들 전반에 걸쳐서 쉬지 않고 발생하고 있으며, 신성한 아들신분에 속하는 {k{k{소나링톤}k}k}의 비밀이다. {k{k{조율사}k}k}는 {k{k{아버지}k}k} {k{k{하나님}k}k}의 신비다. 신성한 {k{k{아들}k}k}의 육신화는 {k{k{아들}k}k} {k{k{하나님}k}k}의 신비이며;이것은 {k{k{소나링톤}k}k}의 일곱째 구역, 즉 독특한 이 체험을 개인적으로 통과한 그들 외에는 아무도 침범할 수 없는 영역에 고정된 신비다. 너희의 상승 생애와 반드시 관계되는 육신화의 그 국면들만이 너희에게 제시돼 왔다. 너희에게 알려지지 않은 우주 봉사 사명을 띤, 계시되지 않은 유형에 속하는 {k{k{낙원}k}k} {k{k{아들}k}k}들의 육신화 신비에 해당하는, 많은 다른 국면이 있다. 그리고 그 외에도 다른 {k{k{소나링톤}k}k} 신비들이 있다.
[19]| 3. {b{b{{k{k{스피링톤}k}k}}b}b}. 이 세계는 “{k{k{영}k}k}의 품”, 즉 오로지 {k{k{무한한}k}k} {k{k{영}k}k}을 대변하는 높은 존재들의 {k{k{낙원}k}k} 고향이다. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}, 그리고 전체 우주에서 온 그들의 어떤 자손들이 여기에 모인다. 이 천상의 거주지에서는 또한 계시되지 않은 수많은 계층의 영 인격체가 발견될 수도 있는데, 시간세계의 필사 피조물을 영원성의 {k{k{낙원}k}k} 수준까지 증진시키는 계획과 관련되지 않은, 우주의 다양한 활동에 배정된 존재다.
[20]| {i{i{{k{k{스피링톤}k}k}}i}i}{i{i{의}i}i} {i{i{비밀}i}i}은 반사성을 갖는 불가해한 신비를 포함한다. 반사성이라는 광대하고 보편적인 현상, 특히 일곱 연방우주의 본부 세계에서 작용하는 현상에 대해 너희에게 이야기하고 있지만, 우리는 한 번도 이 현상을 충분히 설명해 본 적이 없는데, 우리가 그것을 충분히 이해하지 못하기 때문이다. 우리는 상당히 많은 것을 납득하지만, 기본적인 많은 내용이 우리에게 여전히 신비스럽다. 반사성은 {k{k{영}k}k} {k{k{하나님}k}k}의 비밀이다. 너희는 필사자 생존이라는 상승 요강과 관련된 반사성 기능에 관해서 설명을 들어 왔고, 그것이 그렇게 작동하지만, 반사성은 또한 수많은 다른 국면의 우주 업무가 정상으로 작업하는 데 필수적인 특색이다. {k{k{무한한}k}k} {k{k{영}k}k}의 이 재능은, 정보를 수집하고 보급하는 외에 다른 경로에서도 활용된다. 그리고 {k{k{스피링톤}k}k}의 다른 비밀들이 있다.
[21]| 4. {b{b{{k{k{바이스져링톤}k}k}}b}b}. 이 행성은 “{k{k{아버지}k}k}와 {k{k{아들}k}k}의 품”이고, {k{k{아버지}k}k}와 {k{k{아들}k}k}의 활동에서 기원된, 어떤 계시되지 않은 존재들의 비밀 구체다. 이것은 또한 복합 선조를 갖는, 영화롭게 된 많은 존재, 즉 일곱 연방우주에서 작동하는 다양한 많은 기법 때문에 그 기원이 복잡하게 된 그들의 {k{k{낙원}k}k} 고향이기도 하다. 여러 집단의 존재들이 이 세계에서 모이는데, 그들의 정체는 {k{k{유란시아}k}k} 필사자들에게 계시된 적이 없다.
[22]| {i{i{{k{k{바이스져링톤}k}k}}i}i}{i{i{의}i}i} {i{i{비밀}i}i}은 삼자일체됨의 비밀을 포함하며, 삼자일체됨은 {k{k{삼위일체}k}k}를 대변하는, {k{k{하나님}k}k}들의 대리인으로서 활동하는 권세의 비밀을 구성한다. {k{k{삼위일체}k}k}를 대변하는 권세는, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 어떤 두 분 또는 세 분이 삼자일체하거나, 창조하거나, 생겨나게 하거나, 영존화 시킨, 계시된 존재와 계시되지 않은 존재에게만 부여된다. 특정한 유형의 영화롭게 된 피조물이 삼자일체되는 행동으로 인해 존재하게 된 인격체들은, 그 삼자일체되는 과정에서 동원된 개념적 잠재성보다 더 많이 대표하지는 않지만, 그런 피조물은, 그들 부류 모두에게 열려있는, {k{k{신격}k}k}이 포용하는 경로로 상승할지도 모른다.
[23]| 삼자일체되지 않은 존재들은, 어느 둘이나 세 {k{k{창조주}k}k}, 또는 어떤 피조물이 삼자일체되는 기법을, 충분히 이해하지 못한다. 아주 먼 미래에 영화롭게 된 너의 생애에서, 네가 삼자일체되는 모험을 시도했는데 성공하지 못한다면, 너는 그런 현상을 결코 충분히 이해하지 못할 것인데, 삼자일체되지 않으면 {k{k{바이스져링톤}k}k}의 이 비밀은 항상 너에게 숨겨질 것이기 때문이다. 그러나 {k{k{삼위일체}k}k}에서_기원된 높은 존재인 나에게는, {k{k{바이스져링톤}k}k}의 모든 구역이 열려 있다. 나는 내 기원과 운명의 비밀을 충분히 이해하고, 똑같은 정도로 충분히, 그리고 신성하게 이 비밀을 지킨다.
[24]| {k{k{유란시아}k}k} 사람들에게 알려진 적이 없는 또 다른 삼자일체되는 형태 및 국면들이 있으며, 개인적 견지에서, 이 체험들은 {k{k{바이스져링톤}k}k}의 비밀 구역에서 적당하게 보호 받고 있다.
[25]| 5. {b{b{{k{k{솔리타링톤}k}k}}b}b}. 이 세계는 “{k{k{아버지}k}k}와 {k{k{영}k}k}의 품”이고, {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{무한한}k}k} {k{k{영}k}k}의 공동 행위에 의거해서 기원되는, 계시되지 않은 장엄한 무리의 존재들이 모이는 곳인데, 그들은 자신의 {k{k{영}k}k} 유산{遺産}에 덧붙여서 {k{k{아버지}k}k}의 특징을 지니는 존재다.
[26]| 이것은 또한 {k{k{단독}k}k} {k{k{사자}k}k}들의 고향이고, 최고천사 계층인 다른 인격체들의 고향이기도 하다. 너희는 이 존재들에 대해 거의 알지 못하며;{k{k{유란시아}k}k}에 계시되지 않는 엄청난 숫자의 계층이 있다. 그들이 다섯째 세계에 거주한다고 해서, {k{k{단독}k}k} {k{k{사자}k}k}들 또는 그들의 최고천사 동역자들을 창조하는 일에 {k{k{아버지}k}k}가 반드시 개입할 필요는 없지만, 이 우주 시대에 그들의 역할에는 관여하셔야 한다. 현 우주 시대 동안, 이것은 {k{k{우주}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}들이 신분을 유지하는 구체이기도 하다.
[27]| 수많은 또 다른 영 인격체 계층, 즉 {k{k{솔리타링톤}k}k}을 자신의 {k{k{낙원}k}k} 고향 구체처럼 여기는, 필사적 사람에게 알려지지 않은 존재들이 있다. 신성한 {k{k{낙원}k}k} 운명을 향해 상승하도록 필사적 사람을 돕는 것과 관련된 분야에 영 사역자들이 마련된 것처럼, 모든 부서와 수준의 우주 활동을 위해서도 충분히 마련돼 있다는 것을 기억해야만 할 것이다.
[28]| {i{i{{k{k{솔리타링톤}k}k}}i}i}{i{i{의}i}i} {i{i{비밀들}i}i}. 삼자일체되는 어떤 비밀들 외에도, 이 세계는 {k{k{무한한}k}k} {k{k{영}k}k}이 몸소 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 어떤 높은 후손들과 맺는 관계의 비밀을 간직한다. {k{k{솔리타링톤}k}k}에서는 계시되지 않은 수많은 계층이, {k{k{아버지}k}k}의 영, {k{k{아들}k}k}의 영, 그리고 {k{k{영}k}k}의 영들과 갖는, {k{k{삼위일체}k}k}의 삼중적 영과 갖는, 그리고 {k{k{지존자}k}k}, {k{k{궁극자}k}k}, 및 {k{k{최상급}k}k}_{k{k{궁극자}k}k}의 영들과 갖는 긴밀한 관계의 신비가 간직돼 있다.
[29]| 6. {b{b{{k{k{스라빙톤}k}k}}b}b}. 이 구체는 “{k{k{아들}k}k}과 {k{k{영}k}k}의 품”이고, {k{k{아들}k}k}과 {k{k{영}k}k}이 창조한, 계시되지 않은 존재들로 구성된 방대한 무리의 고향 세계다. 이것은 또한 최고스라빔, 제2스라빔, 및 스라빔을 포함하여, 천사 무리 가운데 모든 돌보는 계층의 운명 구체이기도 하다. “구원의 상속자가 될 자들을 돌보는 영들”이 아닌, 많은 계층의 뛰어난 영들이 중앙 및 변방 우주들에서 봉사한다. 우주 활동의 모든 수준과 영역에 있는 이 모든 영 일꾼은, {k{k{스라빙톤}k}k}을 자신의 {k{k{낙원}k}k} 고향으로 간주한다.
[30]| {i{i{{k{k{스라빙톤}k}k}}i}i}{i{i{의}i}i} {i{i{비밀}i}i}은 삼중 신비를 포함하는데, 내가 언급할 수 있는 유일한 신비는--스랍 운반체의 신비다. 다양한 계층의 스라빔 및 연합한 영 존재들이, 자신의 영 형태 내부에 모든 계층의 비물질 인격체를 감싸는 역량, 그리고 긴 행성 간 여행에서 그들을 운반하는 역량은, {k{k{스라빙톤}k}k}의 신성시되는 구역에만 공개되는 비밀이다. 운반 스라빔은 이 신비를 납득하지만, 우리에게는 그것을 알려주지 않는데, 알려줄 수 없는지도 모른다. {k{k{스라빙톤}k}k}의 다른 신비는, 아직 필사자에게 계시되지 않은 여러 유형의 영 봉사자가 몸소 겪는 체험과 관계된다. 그리고 우리는, 그렇게 밀접하게 관련된 존재들에 대한 논의를 삼가는데, 너희가 그렇게 가까운 실존 계층들을 거의 납득할 수 있기 때문이며, 그런 현상에 대한 우리의 부분적 지식이라도 제시하는 것은 신뢰를 저버림에 가까울 수도 있다.
[31]| 7. {b{b{{k{k{어센딩톤}k}k}}b}b}. 독특한 이 세계는 “{k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 품”인데, 공간에서 상승하는 피조물의 회합 장소, 즉 그들이 {k{k{낙원}k}k}으로 가는 길에 {k{k{하보나}k}k} 우주를 거쳐서 지나가는, 시간세계의 순례자들을 받아들이는 구체다. {k{k{어센딩톤}k}k}은, 시간과 공간 속에서 상승하는 혼들이 {k{k{낙원}k}k} 신분을 획득할 때까지 그들의 실제 {k{k{낙원}k}k} 고향이다. 너희 필사자들은, 자신의 {k{k{하보나}k}k} “휴가” 대부분을 {k{k{어센딩톤}k}k}에서 보내게 될 것이다. 회상 지휘자들이 지방우주 및 연방우주 상승 기간에 했던 동일한 역할을, 네가 {k{k{하보나}k}k}에서 생활하는 동안에 {k{k{어센딩톤}k}k}이 너에게 할 것이다. 여기서 너는, 필사자 상상력으로 파악할 수 없는 수많은 활동에 참여할 것이다. 그리고 {k{k{하나님}k}k}을 향한 상승에서 전에 이룬 모든 진보와 마찬가지로, 너의 인간 자아는 여기서 자신의 신성한 자아와 새로운 관계를 맺게 될 것이다.
[32]| {i{i{{k{k{어센딩톤}k}k}}i}i}{i{i{의}i}i} {i{i{비밀}i}i}은, 물질적인 인간 정신 안에서, 영적이고 잠재적으로 불멸하는, 성품과 정체성의 사본{寫本}이, 단계적으로 확실하게 형성되는 신비를 포함한다. 이 현상은 가장 복잡한 우주 신비 가운데 하나인데--필사적이고 물질적인 피조물의 정신 안에서, 불멸하는 혼이 진화하는 신비다.
[33]| {k{k{어센딩톤}k}k}에 도달하기 전에는, 이 신비로운 진행사항을 너희는 결코 충분히 이해하지 못할 것이다. 그리고 이것이, 너희가 경탄하면서 바라보도록 {k{k{어센딩톤}k}k} 전체가 열리게 되는 바로 그 이유다. {k{k{어센딩톤}k}k}의 7분의 1은 내게 금지돼 있다--이 구역은 너희 존재 유형의 독점적 체험과 소유인 (또는 소유가 될) 바로 이 비밀과 관련된다. 이 체험은 너희 인간 실존 계층에 속한다. 내가 속한 인격체 계층은, 그런 진행사항에 직접 관여하지 않는다. 그러므로 이 구역은 내게 금지돼 있고, 결국 너희에게 밝혀질 것이다. 그러나 이것은, 너희에게 밝혀진 후라도, 어떤 이유 때문에 영원토록 너희의 비밀로 남는다. 너희는 이를 우리에게 알려주지 않으며, 다른 어떤 계층의 존재들에게도 마찬가지다. 우리는, 인간에서 기원되는 불멸하는 혼이, 신성한 {k{k{조율사}k}k}와 영원히 융합하는 것에 관해 알지만, 상승한 완결성취자들은 바로 이 체험이 절대 실체임을 안다.
[34]| {b{b{2. }b}b}{b{b{{k{k{아버지}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{세계에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관계}k}k}}b}b}
[35]| 다양한 계층에 속하는 영적 존재의 이 고향 세계들은, 거대하면서 엄청난 구체이고, 비길 데 없는 아름다움과 최고의 영광은 {k{k{낙원}k}k}과 대등하다. 이 구체들은, 회합장소 세계, 즉 재결합하는 영역인데, 영구적인 시공우주 주소가 되기에 적합하다. 너희는 완결성취자로서 {k{k{낙원}k}k}에 살게 되겠지만, {k{k{어센딩톤}k}k}은 언제든지, 심지어 너희가 외부 공간에서 봉사에 참여할 때에도, 너희의 고향 주소가 될 것이다. 전체 영원성 내내, 너희는 {k{k{어센딩톤}k}k}을 감상적으로 기억하고 추억에 잠겨 회상하는 고향으로 간주할 것이다. 너희가 일곱째_단계의 영 존재가 될 때, 아마 너희는 자신의 {k{k{낙원}k}k} 거주 신분을 포기할 것이다.
[36]| 외부 우주들이 조성되고 있다면, 시간세계에서 상승할 잠재성이 있는 피조물이 거기에 거주하게 돼있다면, 미래의 이 자녀들 역시 {k{k{어센딩톤}k}k}을 자신의 {k{k{낙원}k}k} 고향 세계로 여기게 돼있을 것이라고, 우리는 추론한다.
[37]| {k{k{어센딩톤}k}k}은 {k{k{낙원}k}k}에 도달한 자로서, 네가 시찰할 수 있도록 제한 없이 열리게 될 유일한 신성시되는 구체다. {k{k{바이스져링톤}k}k}은, 내가 정밀하게 조사하도록 완전하게 그리고 제한됨 없이 열리는 유일한 신성시되는 구체다. 비록 그 비밀이 나의 기원과 관련되더라도, 나는 이 우주 시대에 {k{k{바이스져링톤}k}k}을 내 고향으로 간주하지 않는다. {k{k{삼위일체}k}k}에서_기원된 존재들과 삼자일체된 존재들은 같지 않다.
[38]| {k{k{삼위일체}k}k}에서_기원된 존재는, {k{k{아버지}k}k}의 세계들을 완전히 공유하지는 않으며;{k{k{낙원}k}k} {k{k{섬}k}k}의 {k{k{최고}k}k} {k{k{거룩}k}k} {k{k{구면}k}k} 아주 가까운 곳에 자신의 유일한 고향을 갖는다. 그들은 {k{k{어센딩톤}k}k}, 즉 “{k{k{아버지}k}k}_{k{k{아들}k}k}_{k{k{영}k}k}의 품”에 종종 나타나는데, 공간의 하위 세계들에서 올라온 형제들과 거기서 친하게 지낸다.
[39]| {k{k{아버지}k}k}_{k{k{아들}k}k}에서 기원된 존재인 {k{k{창조주}k}k} {k{k{아들}k}k}들이 {k{k{바이스져링톤}k}k}을 자신의 고향으로 간주하게 되리라고, 너희는 추측할 수 있지만, 그런 것은 {k{k{칠중}k}k} {k{k{하나님}k}k}이 활동하는 이 우주 시대에는 해당되지 않는다. 그리고 너희를 당황하게 만들 많은 비슷한 문제가 있는데, 너희는 {k{k{낙원}k}k}에 매우 가까이 있는 이것들을 이해하려고 시도할 때, 많은 어려움에 확실히 직면하게 돼있기 때문이다. 또한 너희는 이 의문을 성공적으로 해결할 수도 없으며;거의 알지 못한다. 그리고 너희가 {k{k{아버지}k}k}의 세계들에 관해서 더 많이 안다고 해도, 그것들에 관해서 {i{i{모두}i}i} 알기 전에 다만 더 많은 어려움에 부딪칠 것이다. 이 비밀한 세계 어디서든지, 신분은 기원의 본성뿐 아니라 봉사함으로 획득되며, 이어지는 우주 시대들은 이 인격체 집단화 중에서 어떤 것을 재분배할지도 모르고, 또한 그렇게 하기도 한다.
[40]| 내부 회로 세계들은, 실제로 거하는 구체라기보다는 정말로 우애 있는 세계, 즉 신분 세계다. 필사자는, {k{k{아버지}k}k}의 세계들 가운데 하나를 제외한 각 세계에서, 어떤 신분을 달성할 것이다. 예를 들면:너희 필사자는 {k{k{하보나}k}k}에 도달할 때 {k{k{어센딩톤}k}k}에 들어가도록 허락을 받는데, 거기서 최고로 환영을 받겠지만, 신성시되는 다른 여섯 세계에는 방문할 수 없다. 너희가 {k{k{낙원}k}k} 체제를 통과한 다음, 그리고 {k{k{완결성취}k}k} {k{k{단체}k}k}에 받아들여진 후에, {k{k{소나링톤}k}k}에 들어갈 수 있는 허가증을 받는데, 너희가 상승자일 뿐만 아니라 {k{k{하나님}k}k}의 아들이기 때문이다--그리고 너희는 그 이상{以上}이다. 그러나 신성한 {k{k{아들}k}k}들의 육신화 비밀 구역인, {k{k{소나링톤}k}k} 중에서 7분의 1은 항상 남아있게 되는데, 그곳은 너희가 알아볼 수 있도록 허락되지 않을 것이다. 이런 비밀은 상승하는 {k{k{하나님}k}k}의 아들들에게 결코 계시되지 않을 것이다.
[41]| 결국 너는 {k{k{어센딩톤}k}k}에 온전히 접근할 수 있는 권리를 갖게 될 것이며, {k{k{디비닝톤}k}k}을 제외한, {k{k{아버지}k}k}의 다른 구체에 대해서는 부분적으로 접근하게 될 것이다. 그러나 네가 완결성취자가 된 후에, 다섯 개의 추가적 비밀 구체에 상륙할 수 있는 허락을 받을 때라도, 그런 세계의 모든 구역을 방문하도록 허용되지는 않을 것이다. 뿐만 아니라, 네가 “{k{k{아버지}k}k}의 오른편에 계속 분명하게 서 있게 되더라도, 너는 “{k{k{아버지}k}k}의 품”인 {k{k{디비닝톤}k}k}의 기슭에 상륙하도록 허용되지도 않을 것이다. 영원성 내내, 네가 {k{k{사고}k}k} {k{k{조율사}k}k} 세계에 출현해야 할 어떤 필요성도 결코 일어나지 않을 것이다.
[42]| 영 생명의 이 집결지 세계들은, 우리의 체험 영역을 전적으로 벗어나는 이 구체들의 그 국면으로 들어가려고 협상하지 말도록 요구받을 정도로, 금지된 지역이다. 너희는 {k{k{만유의}k}k} {k{k{아버지}k}k}가 신격으로서 완전하신 것처럼 피조물로서 완전하게 될지 모르지만, 우주 인격체들 가운데 다른 모든 계층이 체험하는 비밀 전부를 알 수는 없을 것이다. {k{k{창조주}k}k}가 자신의 피조물과 어떤 체험적 인격체의 비밀을 가질 때, {k{k{창조주}k}k}는 그 비밀을 영원토록 확실히 지킨다.
[43]| 이 모든 비밀은, {k{k{삼위일체처럼된}k}k} {k{k{지존성}k}k} {k{k{비밀}k}k}의 집합체에 알려지게 될지도 모른다. 이 존재들은 오직 자신의 특별 세계 집단에게만 완전하게 알려질 것이며;다른 계층은 거의 납득하지 못할 것이다. 너희는 {k{k{낙원}k}k}에 도달한 후에, {k{k{어센딩톤}k}k}을 감독하는 열 명의 {k{k{지존성의}k}k} {k{k{비밀}k}k}을 알게 되고 열렬히 사랑하게 될 것이다. {k{k{어센딩톤}k}k}의 경우처럼 그렇게 완전하게는 아니라도, {k{k{디비닝톤}k}k} 외에는, 너희가 {k{k{아버지}k}k}의 다른 세계에서 {k{k{지존성의}k}k} {k{k{비밀}k}k}들에 대한 부분적 이해 또한 성취하게 될 것이다.
[44]| {k{k{삼위일체처럼된}k}k} {k{k{지존성}k}k} {k{k{비밀}k}k}들은, 그 이름이 시사하듯이, {k{k{지존자}k}k}와 관련돼 있으며;마찬가지로 {k{k{궁극자}k}k}에게, 그리고 미래의 {k{k{최상급}k}k}_{k{k{궁극자}k}k}에게 관련된다. 이 {k{k{지존성의}k}k} {k{k{비밀}k}k}들은 {k{k{지존자}k}k}의 비밀인 동시에 {k{k{궁극자}k}k}의 비밀이고, 심지어 {k{k{최상급}k}k}_{k{k{궁극자}k}k}의 비밀이다.
[45]| {b{b{3. }b}b}{b{b{{k{k{영원한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{신성시되는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세계}k}k}}b}b}
[46]| {k{k{영원한}k}k} {k{k{아들}k}k}의 빛나는 일곱 구체는, 순수한_영{靈} 실존의 일곱 국면에 해당하는 세계다. 빛나는 이 천체{天體}들은, {k{k{낙원}k}k}과 {k{k{하보나}k}k}의 삼중적 빛의 근원인데, 그 영향은, 전체는 아니지만 대체로 중앙우주에 국한된다.
[47]| 이 {k{k{낙원}k}k} 위성들에는 인격체가 존재하지 않으며;따라서, 이 순수한_영 거주지들에 관해서, 필사의 물질 인격체에게 제시할 수 있는 것이 거의 없다. 이 세계들은, {k{k{영원한}k}k} {k{k{아들}k}k}의 존재들, 즉 인격있지_않은_다른 생명체로 채워져 있다고, 우리는 배웠다. 우리는 이 실재들이 외부 우주의 입안된 새 우주에서 사역하도록 소집된다고 들었다. {k{k{낙원}k}k}의 철학자들은, {k{k{유란시아}k}k} 시간으로 약 20억 년에 해당하는 각각의 {k{k{낙원}k}k} 주기마다, {k{k{영원한}k}k} {k{k{아들}k}k}의 비밀 세계들에서 이 계층에 해당하는 추가적 예비군이 창조되는 것을 목격한다고 주장한다.
[48]| 내가 아는 한, {k{k{영원한}k}k} {k{k{아들}k}k}의 이 구체들 가운데 어느 곳에도, 인격체가 존재한 적이 전혀 없다. 나는 {k{k{낙원}k}k} 안팎에서 길게 체험 동안 내내, 이 세계들 가운데 어느 하나라도 방문하도록 배정된 적이 없었다. 심지어 {k{k{영원한}k}k} {k{k{아들}k}k}이 공동으로_창조한 인격체도, 이 세계들로 가지 않는다. 우리는 모든 유형의 비인격 영이 --출신에 상관없이-- 영 고향에 가도록 허용된다고 추측한다. 내가 한 인격자로서 그리고 영 형태를 갖고 그런 세계에 방문하도록 허용됐더라도, 그 세계가 비어있고 황폐한 것처럼 보일 것임에 틀림없다. 높은 영 인격체들은, 무의미한 호기심을 채우는, 순전히 쓸모없는 모험에 한눈팔지 않는다. 흥미롭고 의미심장한 모험이 항상 너무 많아서, 무익하거나 비현실적인 기획에 큰 관심을 기울이도록 허용할 수 없다.
[49]| {b{b{4. }b}b}{b{b{{k{k{무한한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세계들}k}k}}b}b}
[50]| {k{k{하보나}k}k} 내부 회로와, {k{k{영원한}k}k} {k{k{아들}k}k}의 빛나는 구체들 사이에서, {k{k{무한한}k}k} {k{k{영}k}k}의 일곱 천체{天體}가 돌고 있는데, 이 천체들에는 {k{k{무한한}k}k} {k{k{영}k}k}의 자손, 영화롭게 된 피조 인격체의 삼자일체된 아들들, 다양한 분야의 우주 활동을 하는 많은 사업체의 효과적 경영에 관여하는, 계시되지 않은 다른 유형의 존재들이 거주한다.
[51]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 {k{k{무한한}k}k} {k{k{영}k}k}의 최상의 궁극적 대행자다. 그들은 {k{k{낙원}k}k} 주변에 자신의 개인 거점{據點}, 즉 동력 중심지들을 유지하지만, 광우주의 관리와 지휘에 관련된 모든 운영은, {k{k{무한한}k}k} {k{k{영}k}k}의 이 일곱 특별 행정 구체에서, 그리고 거기서부터 처리된다. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 실제로, 온갖 우주의 정신_영의 평형 원동력, 즉 전체를 포함하는, 전체를 둘러싸는, 그리고 전체를_조화시키는, 중앙에 자리잡은 권능이다.
[52]| 이 특별한 일곱 구체로부터, {k{k{으뜸}k}k} {k{k{영}k}k}들은 광우주의 시공우주_정신 회로들을 평형시키고 안정시키려고 활동한다. 또한 그들은 광우주 전역에서, {k{k{신격}k}k}들의 특이한 영적 입장 및 현존과 관련된다. 물리적 반작용은 균일하고 변함없으며 항상 즉시 일어나고 자동적이다. 그러나 체험적인 영적 현존은, 그 영역의 개별 정신들에 본래 있는 영적 감수성의 기본 조건 또는 상태와 일치한다.
[53]| 물리적 권세와 현존과 기능은, 크고 작은 모든 우주에서 동일하다. 영적 현존 또는 반응에서 차이 나는 요소는, 의지를 지닌 피조물이 이를 인식하고 받아들이는 데서 변동하는 격차다. 절대적이고 실존적인 {k{k{신격}k}k}의 영적 현존은, 피조된 존재의 편에서 보이는 충성 또는 불충성 태도로 인해 어떤 방법으로든지 결코 영향을 받지 않지만, 동시에, 준절대적이고 체험적인 {k{k{신격}k}k}의 기능발휘 현존은, 그런 유한한 피조 존재의 결정과 선택 그리고 의지_태도에--곧 개별 존재, 행성, 체계, 성좌, 또는 우주의 충성과 헌신에-- 확실히 직접 영향을 받는 것도 사실이다. 그러나 신성{神性}의 이 영적 현존은, 변덕스럽지 않고 독단적이지도 않으며;그 체험적 변화는 인격있는 피조물의 자유의지 재능에 내재한다. 
[54]| 영적 현존의 다양성을 결정하는 요인은 바로 너희의 마음과 정신 속에 있으며, 바로 너희의 선택 방법에, 너희의 정신의 결정에, 그리고 너희의 의지의 결정에 들어 있다. 이런 다양성은, 인격있는 지성적 존재들의 자유의지 반응에 내재하는데, {k{k{만유의}k}k} {k{k{아버지}k}k}가 예정하신 존재들은 이런 선택의 자유를 행사할 것이다. 그리고 {k{k{신격}k}k}들은, 피조물이 선택하는 이 다양한 조건과 요구를 맞추고 만족시킬 때, 그들의 영들을 보내고 물러나게 하는 정도가 언제나 정확하신데, 때로는 {k{k{신격}k}k}들의 현존을 간절히 바라는 데 반응해서, {k{k{신격}k}k}들의 현존을 더욱 증여하기도 하고, 신이 증여한 선택의 자유를 행사하면서 피조물이 불리하게 결정하는 대로 다시 물러나기도 하신다. 이처럼 신{神}의 영은 그런 영역에 속한 피조물의 선택에 겸손히 순종한다.
[55]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 행정 거주지들은 실제로, 일곱 연방우주 및 외부 공간의 관련된 부분들의 {k{k{낙원}k}k} 본부다. 각 {k{k{으뜸}k}k} {k{k{영}k}k}이 하나의 연방우주를 관장하고, 이 일곱 세계 각각은 {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 한 분에게 독점적으로 배정돼 있다. 일곱 연방우주의 경영, 즉 {k{k{낙원}k}k}_이하의 경영에서, 이 행정 세계들이 보살피지 않은 국면은 글자 그대로 하나도 없다. 이 세계들은 {k{k{아버지}k}k}의 구체들 또는 {k{k{아들}k}k}의 구체들처럼 그렇게 배타적이지는 않으며, 비록 거주 신분이 토착 존재들에게, 그리고 그곳에서 일하는 그들에게 제한돼 있더라도, 이 일곱 경영 행성은 그것을 방문하고자 하는, 그리고 통행에 필요한 수단을 요구할 수 있는, 모든 존재에게 항상 열려 있다.
[56]| {k{k{낙원}k}k} 바깥쪽에서, 이 행정 세계들이 나에게 가장 흥미롭고 호기심을 자아내는 곳이다. 수많은 다양한 수준에서 하는, 즉 동시에 물질적이고 지적이며 영적인 업무들과 관련이 있고 그토록 많은 다른 계층의 살아있는 존재들을 포함하는 다양한 활동을, 넓은 우주에 다른 어떤 곳에서도 찾아볼 수 없다. 내가 임무에서 한동안 물러나 있을 때, {k{k{낙원}k}k} 또는 {k{k{하보나}k}k}에 있을 기회가 된다면, 나는 대개 이 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 바쁜 세계들 가운데 한 곳으로 갔는데, 거기서 그런 사업, 헌신, 충성, 지혜, 및 효율성이 있는 그런 광경으로 내 정신을 고무시키기 위해서였다. 우주 실체의 일곱 수준 전체에서, 인격체들이 직무를 수행하는 그런 놀라운 상호관계를, 나는 다른 어느 곳에서도 관찰할 수 없다. 그리고 자신의 일을 어떻게 해야 하는지 잘 아는 자와, 그토록 속속들이 즐기면서 일하는 자들의 활동에, 나는 항상 자극을 받는다.
[57]| [{k{k{우버사}k}k}에서 {k{k{태고}k}k} {k{k{항존자}k}k}들이 그렇게 활동하도록 위임한 {k{k{지혜}k}k} {k{k{완성자}k}k}가 제시했음]
