[1]| 제15편{{{br}}} 일곱 연방우주
[3]| {k{k{만유의}k}k} {k{k{아버지}k}k}가 --{k{k{아버지}k}k}로서-- 관련되는 한, 우주들은 사실상 존재하지 않으며;{k{k{아버지}k}k}는 인격체들과 관계하시며;인격체들의 {k{k{아버지}k}k}시다. {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}이 --창조자의 동반자로서-- 관련되는 한, 우주들은 {k{k{창조주}k}k} {k{k{아들}k}k}들과 {k{k{창조적}k}k} {k{k{영}k}k}들의 공동 통치 아래서 국지적이고 개별적이다. {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 관련되는 한, {k{k{하보나}k}k} 외부에는 오직 일곱 인간거주 우주, 즉 {k{k{하보나}k}k}_이후{以後}의 첫 공간 층{層} 궤도를 관할하는, 일곱 연방우주가 존재한다. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 자신의 영향력을 중앙 {k{k{섬}k}k}으로부터 방출하며, 그리하여 방대한 창조물을 하나의 거대한 바퀴로, 영원한 {k{k{낙원}k}k} {k{k{섬}k}k}을 중심축으로, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 방사상{放射狀} 배열을 일곱 바퀴살로, 광우주의 외부 지역들을 테두리로 간주한다.
[4]| 우주의 창조가 물질화하던 초기에, 연방우주를 조직하고 통치하는 칠중{七重} 기획이 공식화 됐다. {k{k{하보나}k}k}_이후 첫 창조물은 거대한 일곱 부분으로 나뉘었고, 이 연방우주 정부의 본부 세계들이 설계되고 건축됐다. 현재의 경영 기획은 거의 영원 전부터 존재해 왔고, 이 일곱 연방우주 통치자들을 마땅히 {k{k{태고}k}k} {k{k{항존자}k}k}라고 부른다.
[5]| 연방우주들에 관한 방대한 주요 지식에 관해서, 내가 너희에게 말할 수 있는 것이 거의 없을 듯하지만, 물리적 및 영적 힘들에 대한 지성 통제 기법이 이 영역에서 두루 작동하며, 우주의 인력{引力} 현존들이 웅대한 능력과 완전한 일치 속에서 작용한다. 연방우주 영토의 물리적 구성과 물질 조직에 대한 적절한 관념을 먼저 얻는 것이 중요한데, 그렇게 되면, 그것들의 영적{靈的} 정부를 위해, 그리고 이 일곱 연방우주 전반에 걸쳐서 여기저기 흩어져있는, 무수한 인간거주 행성에 거하는 의지{意志} 피조물의 지적 진보를 위해 제공된 놀라운 조직의 의미를 너희가 파악하도록, 더 잘 준비될 것이기 때문이다.
[6]| {b{b{1. }b}b}{b{b{{k{k{연방우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{공간}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{층}k}k}}b}b}
[7]| 너희의 짧은 년{年} 단위를 기준으로, 100만 년 또는 10억 년에 해당하는 세대들이 기록하고 관찰하고 기억하는 제한된 범위 내에서, 모든 실용적 의도와 목적에 맞춰서, {k{k{유란시아}k}k} 및 {k{k{유란시아}k}k}가 소속된 우주는 새로운 공간으로 들어가는, 하나의 긴 미지의 몰입{沒入}에 해당하는 모험을 체험하고 있지만;{k{k{우버사}k}k}의 기록에 따르면, 더 오래 관찰한 대로, 우리가 속한 계층의 더 확장된 체험과 계산에 조화되도록, 그리고 이 발견 및 다른 발견들에 기초해서 판단한 결과에 따라, 우리는 우주들이, {k{k{위대한}k}k} {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}, 그리고 그가 거주하는 우주 주변의 장엄한 모습 속에서 회전하면서, 질서 있고 잘_예측되고 완전하게 통제된 행렬 속에 들어 있음을 안다.
[8]| 대단한 타원, 즉 거대하고 길게 늘어난 궤도를 일곱 연방우주가 지나가고 있다는 것을, 우리는 오래 전부터 발견했다. 너희의 태양계를 비롯해서, 한때의 다른 세계들은, 지도도 나침반도 없이, 오지{奧地}의 공간 속으로 급속히 빨려 들어가고 있지 않다. 너희 체계가 속한 지방우주는, 중앙우주를 도는 거대한 진폭 주변에서, 분명하고 잘 알려진 반시계방향 진로를 따라가고 있다. 이 시공우주 경로는 잘 계획돼 있고, 너희의 태양계를 구성하는 행성의 궤도가 {k{k{유란시아}k}k} 천문학자에게 잘 알려져 있는 것과 마찬가지로, 연방우주 별 관찰자들에게 완벽하게 알려져 있다.
[9]| {k{k{유란시아}k}k}는 온전하게 조직되지 않은 지방우주 및 연방우주에 자리잡고 있으며, 너희의 지방우주는 부분적으로 완성된 수많은 물리 창조계에 바로 근접해 있다. 너희는 최근에 조성된 우주들 가운데 하나에 속해 있다. 그러나 오늘날 너희는 미지의 공간 속으로 격렬하게 빨려 들어가고 있지 않을 뿐만 아니라, 알려지지 않은 지역 속으로 모르는 채 날아가고 있지도 않다. 너희는 연방우주 공간 층에서, 예정되고 질서 있는 경로를 따라가고 있다. 너희의 행성 체계 또는 그보다 앞선 체계들이 여러 시대 전에 지나갔던 바로 그 공간을, 너희가 지금 통과하고 있으며;먼 훗날 언젠가 너희 체계 또는 그것을 따라오는 체계들이, 지금 너희가 매우 신속하게 돌진해 지나가는 곳과 동일한 공간을, 다시 지나가게 될 것이다.
[10]| 이 시대에 그리고 {k{k{유란시아}k}k}에서 바라보는 방향에 따라서, 1_번 연방우주는, {k{k{위대한}k}k} {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 {k{k{낙원}k}k} 거주지 및 {k{k{하보나}k}k} 중앙우주에 대략 반대쪽으로, 동쪽 방향에서, 거의 정북{正北}으로 돌고 있다. 이 지점은, 서쪽에서 그와 대칭되는 지점도 마찬가지로, 시간세계의 구체들이 영원한 {k{k{섬}k}k}에 물리적으로 가장 가깝게 접근했음을 의미한다. 2_번 연방우주는 북쪽에 있고, 서쪽을 향해 돌 준비를 하며, 한편 3_번은 현재 거대한 공간 경로의 가장 북쪽 부분을 차지하고 있는데, 남쪽으로 몰입{沒入}하도록 이끄는 만곡{彎曲}으로 이미 돌아서고 있다. 4_번은 비교적 남쪽으로 똑바로 날아가고 있는데, 앞선 부분은 지금 {k{k{위대한}k}k} {k{k{중심}k}k}들 반대편으로 접근하고 있다. 5_번은 {k{k{최고}k}k} {k{k{중심}k}k} 반대 지점을 거의 떠나가는 동시에, 동쪽으로 회전하기 직전에 똑바른 남쪽 진로를 따라가고 있으며;6_번은 남쪽 곡면, 즉 너희 연방우주가 거의 다 지나간 지역 대부분을 차지하고 있다.
[11]| {k{k{네바돈}k}k}이라는 너희 지방우주는, 일곱째 연방우주인 {k{k{오르본톤}k}k}에 속해 있는데, 이것은 1_번과 6_번 연방우주 사이에서 회전하고 있고, (우리가 시간을 계산한 바로는) 얼마 전에 연방우주 공간 층 남동쪽 곡면을 돌았다. 오늘날, {k{k{유란시아}k}k}가 소속된 태양계는, 남쪽 곡면 주변을 수십억 년 일주해서 지나갔고, 그리하여 너희는 방금 남동쪽 곡면을 지나갔으며, 비교적 똑바르고 긴 북쪽 경로를 통해서 신속히 움직이고 있다. 말할 수 없는 긴 시대 동안, {k{k{오르본톤}k}k}은 직선에 가까운 북쪽 방향의 이 진로를 따라갈 것이다.
[12]| {k{k{유란시아}k}k}는 너희 지방우주 경계지역 쪽으로 상당히 나가있는 체계에 속해 있으며;너희 지방우주는 현재 {k{k{오르본톤}k}k} 주변을 가로지르고 있다. 너희 너머에 다른 것들이 계속 있지만, 너희는 {k{k{위대한}k}k} {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}에 비교적 근접한 거대한 원 주변을 도는 물리 체계들로부터 공간 속에 멀리 떨어져 있다.
[13]| {b{b{2. }b}b}{b{b{{k{k{연방우주의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조직}k}k}}b}b}
[14]| 오직 {k{k{만유의}k}k} {k{k{아버지}k}k}만이, 공간에서 인간거주 세계의 위치와 실제 숫자를 아시며;이들 모두를 이름과 번호로 부르신다. 나는 오직 인간거주 행성 또는 거주 가능한 행성의 대략적인 숫자만 이야기할 수 있는데, 지성 생명체에게 합당한 세계를 다른 것들보다 더 많이 갖는 지방우주들이 꽤 있기 때문이다. 계획된 모든 지방우주가 다 조직된 것도 아니다. 그러므로, 내가 추정치를 제공하는 것은, 다만 물질 창조가 얼마나 광대한지 짐작하게 하려는 목적에서다.
[15]| 광우주에는 일곱 연방우주가 있고, 대략 다음과 같이 구성돼 있다:
[16]| 1. {i{i{{k{k{체계}k}k}}i}i}. 약 1,000개의 인간거주 세계 또는 거주 가능한 세계로 구성되는 연방정부의 기초 단위. 타오르는 항성, 차가운 세계, 뜨거운 항성에 너무 근접된 행성, 그리고 피조물 거주지로 적당치 않은 다른 구체는 이 집단에 포함되지 않는다. 생명체를 지탱하기에 적합한 1,000개의 이 세계를 체계라고 부르지만, 비교적 젊은 체계의 경우에는, 이 세계들 중에서 비교적 작은 숫자에만 생명체가 거주하고 있을 것이다. 각 인간거주 행성마다 한 명의 {k{k{행성}k}k} {k{k{왕자}k}k}가 관장하고, 각 지역 체계마다 한 개의 건축양식 구체를 그 본부로 소유하며, 한 {k{k{체계}k}k} {k{k{주권자}k}k}가 통치한다.
[17]| 2. {i{i{{k{k{성좌}k}k}}i}i}{i{i{{}i}i}{i{i{星座}i}i}{i{i{}}i}i}. 100개의 체계가(인간이 거주할 수 있는 약 10만 개의 행성이) 한 성좌를 구성한다. 각 성좌마다 건축양식 본부 구체가 있고, 세 명의 {k{k{보론다덱}k}k} {k{k{아들}k}k}, 즉 {k{k{지고자}k}k}들이 관장한다. 또한 각 성좌마다 관찰하는 한 명의 {k{k{충실}k}k}{{k{k{忠實}k}k}} {k{k{항존자}k}k}, 즉 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 대사가 있다.
[18]| 3. {i{i{{k{k{지방우주}k}k}}i}i}. 100개의 성좌가(인간이 거주할 수 있는 약 1,000만 개의 행성이) 한 지방우주를 구성한다. 각 지방우주마다 하나의 장엄한 건축양식 본부 세계가 있고, {k{k{미가엘}k}k} 계층에 해당하는 {k{k{하나님}k}k}의 동격 {k{k{창조주}k}k} {k{k{아들}k}k}들 가운데 하나가 다스린다. 각 우주마다 한 명의 {k{k{합동}k}k} {k{k{항존자}k}k}, 즉 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 대리자가 현존하는 복을 누린다.
[19]| 4. {i{i{{k{k{소구역}k}k}}i}i}. 100개의 지방우주가(약 10억 개의 인간거주 행성이) 연방우주 정부의 한 소구역을 구성하며;소구역에는 하나의 놀라운 본부 세계가 있고, 그 통치자, 즉 {k{k{최근}k}k} {k{k{항존자}k}k}들이 소구역의 직무를 거기서 집행한다. 각 소구역 본부에는 세 명의 {k{k{최근}k}k} {k{k{항존자}k}k}, 즉 {k{k{최상급}k}k} {k{k{삼위일체}k}k} {k{k{인격체}k}k}들이 있다.
[20]| 5. {i{i{{k{k{대구역}k}k}}i}i}. 100개의 소구역이(약 1,000억 개의 인간거주 세계가) 하나의 대구역을 이룬다. 각 대구역마다 하나의 훌륭한 본부가 마련돼 있고, 세 명의 {k{k{완성}k}k} {k{k{항존자}k}k}, 즉 {k{k{최상급}k}k} {k{k{삼위일체}k}k} {k{k{인격체}k}k}들이 관장한다.
[21]| 6. {i{i{{k{k{연방우주}k}k}}i}i}. 10개의 대구역이(인간이 거주할 수 있는 약 1조 개의 행성이) 하나의 연방우주를 구성한다. 각 연방우주마다 하나의 거대하고 영광스런 본부 세계가 있고, 세 명의 {k{k{태고}k}k} {k{k{항존자}k}k}가 다스린다.
[22]| 7. {i{i{{k{k{광우주}k}k}}i}i}. 일곱 연방우주가 현재 조직돼있는 광우주를 이루는데, 인간이 거주할 수 있는 약 7조 개의 세계 이외에, 건축양식 구체들 및 {k{k{하보나}k}k}에 속하는 10억 개의 거주된 구체로 구성된다. {k{k{낙원}k}k}으로부터 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 연방우주들을 간접적으로 그리고 반사작용으로 다스리고 경영한다. {k{k{영원}k}k} {k{k{항존자}k}k}들이 {k{k{하보나}k}k}의 10억 세계를 직접 경영하고, 이 완전한 구체 각각을 {k{k{최상급}k}k} {k{k{삼위일체}k}k} {k{k{인격체}k}k} 한 분이 관장한다.
[23]| {k{k{낙원}k}k}_{k{k{하보나}k}k} 구체들을 제외하고, 우주 조직 도표는 다음과 같은 단위로 규정된다:
[24]| 연방우주 ----------------------- 7.
[25]| 대구역 ------------------------ 70.
[26]| 소구역 --------------------- 7,000.
[27]| 지방우주 ------------------ 700,000.
[28]| 성좌 ------------------- 70,000,000.
[29]| 지역 체계 ------------- 7,000,000,000.
[30]| 인간거주가능 행성 --- 7,000,000,000,000.
[31]| 일곱 연방우주 각각은 대략 다음과 같이 구성돼 있다:
[32]| 하나의 체계는 약 --------------------- 1,000세계,
[33]| 하나의 성좌는(100체계) -------------- 100,000세계,
[34]| 하나의 우주는(100성좌) ------------ 10,000,000세계,
[35]| 하나의 소구역은(100우주) -------- 1,000,000,000세계,
[36]| 하나의 대구역은(100소구역) ---- 100,000,000,000세계,
[37]| 하나의 연방우주는(10대구역) --- 1,000,000,000,000세계를 포함한다.
[38]| 이런 견적 전체는 최선의 추정치인데, 새로운 체계들이 끊임없이 진화하고 있고, 한편 다른 조직들은 물질 실존 단계를 잠정적으로 떠나기 때문이다.
[39]| {b{b{3. }b}b}{b{b{{k{k{오르본톤}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{연방우주}k}k}}b}b}
[40]| {k{k{유란시아}k}k}에서 눈으로 볼 수 있는, 별이 가득한 영역 전체는, 실제로 광우주의 일곱째 지역, 즉 {k{k{오르본톤}k}k} 연방우주에 속한다. 방대한 {k{k{은하수}k}k} 별 체계는 {k{k{오르본톤}k}k}의 중앙 핵을 나타내는데, 너희 지방우주 경계선에서 멀리 벗어나 있다. 항성, 우주의 흑암 섬, 이중의 별, 구형{球形}의 집단, 별 구름, 나선형 및 기타 성운{星雲}들로 이뤄진 이 거대한 집합체는, 무수한 개별 행성과 함께, 시계를 닮은 길쭉한_원형{圓形}을 형성하는데, 진화하는 인간거주 우주 중에서 약 7분의 1이 묶여있다.
[41]| 너희가 {k{k{유란시아}k}k}의 천문{天文} 위치에서, 거대한 {k{k{은하수}k}k}에 가까운 체계들의 단면을 들여다본다면, 너희는 {k{k{오르본톤}k}k}의 구체들이 길쭉한 거대한 평면, 즉 폭이 두께보다 훨씬 크고 길이가 폭보다 훨씬 큰 평면 안에서 움직이고 있음을 관측한다.
[42]| 소위 {k{k{은하수}k}k}를 관찰하면, 한 방향에서 하늘을 볼 때에는 {k{k{오르본톤}k}k} 별 밀도가 비교적 증가하는 반면, 다른 쪽에서는 밀도가 줄어드는 것을 발견할 수 있으며;우리 물질 연방우주의 주요 평면에서 멀어질수록, 별들 및 다른 구체들의 숫자는 점점 감소한다. 관찰하는 각도가 맞을 경우에, 최고 밀도를 갖는 이 영역의 주요 본체를 들여다볼 때, 너희는 거주에 적합한 우주 및 만물의 중앙을 바라보고 있는 것이다.
[43]| {k{k{오르본톤}k}k}의 10개 주요 구획 중에서 여덟 개는, {k{k{유란시아인}k}k} 천문학자가 대략 확인했다. 다른 두 개는 인식될 정도로 구분하기 어려운데, 너희는 이 현상을 안쪽에서 바라볼 수밖에 없기 때문이다. 너희가 {k{k{오르본톤}k}k} 연방우주를 공간 속 멀리_떨어진 지점에서 바라볼 수 있다면, 일곱째 성단{星團}의 10개 대구역을 즉각 알아볼 수 있을 것이다.
[44]| 너희 소구역의 자전 중심은, {k{k{사기타리우스}k}k}라는 거대하고 조밀한 별 구름 안에 멀리 떨어져 있는데, 너희 지방우주 및 그에 관련된 피조물 전체가 그 주변에서 움직이고 있고, 너희는 방대한 {k{k{사기타리우스}k}k} 하위_성단 체계의 반대편으로부터 엄청난 별 소용돌이 속에서 솟아나는, 거대한 별 구름 줄기들을 목격할 것이다.
[45]| 너희의 태양 및 그것과 연합된 행성들이 속하는 물리 체계의 핵심은, 옛 {k{k{앤드로노버}k}k} 성운의 중앙이다. 전에 나선형이었던 이 성운은, 너희 태양계가 탄생하면서 발생된 사건과 관련된 인력{引力} 분열들로 인해 약간 일그러졌는데, 이웃에 있는 어떤 큰 성운의 가까운 접근 때문에 유발됐다. 근접된 이 충돌이 {k{k{앤드로노버}k}k}를 약간 구형{球形} 집합체가 되도록 변경했지만, 그 항성들 및 그에 관련된 물리적 집단의 양방향 행진을 전적으로 파괴하지는 않았다. 너희 태양계는 지금 이 일그러진 소용돌이 축들 가운데 하나 안에서 거의 중앙 위치를 차지하고 있는데, 중앙에서 바깥쪽으로 별 흐름 가장자리를 향해 거의 중간 정도에 위치한다.
[46]| {k{k{사기타리우스}k}k} 구역과 {k{k{오르본톤}k}k}의 다른 모든 구역 및 구획이 {k{k{우버사}k}k} 주변을 돌고 있으며, 별을 관측하는 {k{k{유란시아인}k}k}이 혼동하는 것 가운데 일부는, 다음과 같은 다중{多重} 회전 운동 때문에 일어나는 착각과 상대적 왜곡에서 발생한다:
[47]| 1. {k{k{유란시아}k}k}가 태양을 중심으로 회전함.
[48]| 2. 예전의 {k{k{앤드로노버}k}k} 성운 핵심 둘레를 도는 너희 태양계의 회로.
[49]| 3. {k{k{앤드로노버}k}k} 별 집합체 및 연합된 무리가, {k{k{네바돈}k}k} 별 구름의 복합 회전_인력 중심 둘레를 회전함.
[50]| 4. {k{k{네바돈}k}k}의 국지적 별 구름 그리고 그에 관련된 창조계가, 그 소구역의 {k{k{사기타리우스}k}k} 중심 주변에서 회전함.
[51]| 5. {k{k{사기타리우스}k}k}를 포함하여, 100개 소구역이 그 대구역 둘레를 자전함.
[52]| 6. {k{k{오르본톤}k}k}의 {k{k{우버사}k}k} 본부에 관련한, 성류{星流}운동이라고 불리는, 10개 대구역의 소용돌이.
[53]| 7. {k{k{오르본톤}k}k}, 그리고 {k{k{낙원}k}k}과 {k{k{하보나}k}k} 주변의 연합된 여섯 연방우주의 운동, 즉 연방우주 공간 수준의 반{反}시계방향 행렬.
[54]| 이 다중{多重} 움직임은 여러 종류에 속한다:너희 행성과 너희 태양계의 공간 경로는 유전으로 물려받았고, 기원할 때부터 타고났다. {k{k{오르본톤}k}k}의 절대 반시계방향 움직임 역시 유전됐으며, 총괄우주 건축양식 계획에 포함돼 있다. 그러나 간섭하는 움직임은 혼합 기원을 갖는데, 일부는 물질_에너지의 구조적 분열로부터 연방우주들 안으로 파생됐고, 일부는 {k{k{낙원}k}k} 힘 조직가들의 총명한 의도적 활동으로 생겨났다.
[55]| 지방우주는 {k{k{하보나}k}k}에 접근함에 따라 더 가까운 근접성을 가지며;회로 숫자가 크게 증가하고, 증대된 초월_부과물이 층층으로 쌓인다. 그러나 영원한 중앙으로부터 밖으로 멀리 나갈수록, 체계, 층, 회로, 및 우주들의 숫자는 점점 줄어든다.
[56]| {b{b{4. }b}b}{b{b{{k{k{성운}k}k}}b}b}{b{b{--}b}b}{b{b{{k{k{우주들의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조상}k}k}}b}b}
[57]| 창조물과 우주 조직은 언제까지나 무한한 {k{k{창조주}k}k}들 및 그 동역자들의 통제를 받고 있지만, 그 현상 전체는 정해진 기법에 따라 힘과 에너지와 물질의 인력 법칙에 일치하면서 진행된다. 그러나 공간에서 우주의 힘_충전과 관련된 신비한 어떤 것이 존재하는데;궁극체{窮極體} 단계 이후의 물질 창조 조직은 우리가 상당히 이해하지만, 궁극체라는 시공우주 선조{先祖}에 대해서는 충분히 납득하지 못한다. 우리는 이 선조 힘들이 {k{k{낙원}k}k}에서 기원됐다고 확신하는데, {k{k{낙원}k}k}의 엄격한 거대한 외곽선 안에서 충만된 공간을 관통하여 영구히 회전하기 때문이다. {k{k{낙원}k}k} 인력에 대해 반응하지 않음에도, 모든 물질화의 조상인 이 공간 힘_충전이 하부 {k{k{낙원}k}k} 현존에 대해서 항상 반응하는데, 하부 {k{k{낙원}k}k} 중심의 안과 밖에서 뚜렷이 회로를 이루기 때문이다.
[58]| {k{k{낙원}k}k} 힘 조직가들이 공간 잠재력을 원시 힘으로 변화시키고, 물질 이전의 이 잠재력을 물질 실체에 해당하는 1차 및 2차 에너지 형태화로 진전시킨다. 이 에너지가 인력_반응 수준을 달성하게 되면, 동력 지휘자들 및 그 연방우주 체제 동역자들이 무대{舞臺}에 등장하고, 시간과 공간 속에서 우주들의 다중 동력 회로와 에너지 경로를 설치하도록 고안된, 끝없는 조종을 시작한다. 이렇게 물리적 물질이 공간 안에 나타나고, 그리하여 우주 조직화를 개시하기 위한 무대가 설치된다.
[59]| 이 에너지 분할은, {k{k{네바돈}k}k}의 물리학자들이 결코 해답을 얻은 적이 없는 현상이다. 그들의 주된 어려움은 {k{k{낙원}k}k} 힘 조직가들이 비교적 접근하기 어려운 데 있으며, 살아있는 동력 지휘자들은, 공간_에너지를 취급할 능력은 있더라도, 그토록 기술적으로 그리고 지성적으로 다루는 에너지들의 기원에 대해서는, 최소한의 생각조차 갖지 못하기 때문이다.
[60]| {k{k{낙원}k}k} 힘 조직가들이 성운 창설자이며;그들은 자신의 공간 현존 주변에 거대한 힘의 회오리바람을 일으킬 수 있는데, 그것은 일단 시작 되면, 모두_충만시키는 힘이 우주 물질의 궁극체 단위들을 결국 출현시키기 위해 동원될 때까지, 결코 멈추거나 제한될 수 없다. 나선형의 성운 및 다른 성운, 즉 직접_기원되는 항성들과 그 다양한 체계의 모체{母體} 회전구름이 그렇게 존재하게 된다. 외부 공간에서는 10가지 다른 형태의 성운, 즉 1차 우주 진화의 국면들을 볼 수 있고, 이 방대한 에너지 회전구름은 일곱 연방우주의 경우와 동일하게 기원됐다.
[61]| 성운은, 크기와 유래하는 숫자에서, 그리고 그것들의 별 자손 및 행성 자손의 총 질량에서 매우 다양하다. {k{k{오르본톤}k}k} 바로 북쪽에 있지만 연방우주 공간 층에서 항성을_형성하고 있는 한 성운은, 이미 약 4만 개의 항성을 탄생시켰고, 모체 바퀴는 여전히 항성을 내던지고 있으며, 대부분은 크기가 너희 것보다 여러 배에 달한다. 외부 공간의 비교적 큰 성운 가운데 일부는, 1억 개에 달하는 항성을 기원시키고 있다.
[62]| 어떤 지방우주들이 단일 성운의 산물로부터 조직돼 왔음에도, 성운들은 소구역 또는 지방우주 같은 경영 단위 가운데 어떤 것과도 직접 관련되지 않는다. 각 지방우주는, 성운 관계와 상관없이, 연방우주의 전체 에너지 축적량 중에서 정확하게 10만 분의 1에 해당하는 부분을 포함하는데, 에너지는 성운에 따라 조직되지 않기 때문이다--에너지는 보편적으로 배분된다.
[63]| 나선형 성운 전체가 항성 만들기에 참여하지는 않는다. 더러는 그것에서 떨어져나간 별 후손 가운데 다수를 계속 통제해 오고 있으며, 그것의 나선형 모습은, 항성들이 긴밀한 대형을 이루면서 성운 축에서 멀어졌지만 다양한 경로로 돌아온다는 사실에 원인이 있고, 그래서 그것들을 한 지점에서 관찰하기는 쉽지만, 다른 회귀 경로에서 성운 축으로부터 멀리 밖으로 널리 퍼져 있을 때에는 관찰하기가 더 어렵게 된다. 지금 {k{k{오르본톤}k}k}에서 항성을 형성하는 활발한 성운은 그리 많지 않음에도 불구하고, 인간이 거주하는 그 연방우주 외곽에 있는 {k{k{안드로메다}k}k}는 매우 활동적이다. 멀리 있는 이 성운은 육안으로도 식별 가능하고, 너희는 그것을 볼 때 눈에 들어온 그 빛이, 멀리 있는 그 항성에서 거의 100만 년 전에 떠났음을 잠시 멈춰 생각해야 한다.
[64]| {k{k{은하수}k}k} 성단은 과거의 수많은 나선형 및 다른 성운으로 구성돼 있고, 많은 것이 아직도 원래 윤곽을 유지하고 있다. 그러나 내부 격변과 외부 흡인의 결과로, 다수가 크게 뒤틀리고 다시 배치돼서, 이 거대한 집합체들은, {k{k{마젤란}k}k} {k{k{구름}k}k}과 마찬가지로, 빛나는 항성들로 이뤄진 거대한 발광 덩어리처럼 보이게 만든다. 구형{球形}의 별 무리가 {k{k{오르본톤}k}k} 외부 가장자리 근처를 차지하고 있다.
[65]| {k{k{오르본톤}k}k}의 방대한 별 구름은, {k{k{은하수}k}k} 성단 밖에 있는 공간 구역들에서 관찰할 수 있는 별도의 성운들과 비교될만한 물질의 개별 집합체로 간주돼야 할 것이다. 아무튼 소위 우주 별 구름이라고 불리는 것 가운데 다수는 기체 물질로만 구성돼 있다. 이런 별 기체 구름의 에너지 잠재력은 믿을 수 없을 정도로 거대하며, 일부는 근처에 있는 항성들에게 흡수되고, 항성 방산물로서 공간에 다시 발산된다.
[66]| {b{b{5. }b}b}{b{b{{k{k{천체의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기원}k}k}}b}b}
[67]| 연방우주의 항성과 행성들에 포함되는 물질 대부분은, 성운 회전구름에서 기원되며;열린 공간에서 기원되는 물질의 양은 일정하게 변한다 해도, (건축양식 구체들을 건설하는 경우처럼) 동력 지휘자들의 직접 행위로 조직되는 연방우주 물질은 거의 없다.
[68]| 대부분의 항성, 행성, 및 다른 구체들은, 기원에 따라서 다음과 같은 열 가지 집단 가운데 하나로 분류될 수 있다:
[69]| 1. {i{i{{k{k{수축하는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{동심}k}k}}i}i}{i{i{{}i}i}{i{i{{k{k{同心}k}k}}i}i}{i{i{}}i}i} {i{i{{k{k{고리}k}k}}i}i}. 성운이 모두 나선형은 아니다. 다수의 거대 성운은, 이중{二重} 별 체계로 나뉘거나 나선형으로 진화하는 대신, 여러_겹의_고리를 형성함으로써 응축 과정을 거친다. 그런 성운은 오랫동안, 하나의 거대한 중앙 항성이, 고리_모양의 물질 형태를 가진 수많은 거대한 구름에 둘러싸여 있는 것처럼 보인다.
[70]| 2. {i{i{{k{k{소용돌이치는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{별}k}k}}i}i}은, 고도로 가열된 기체로 구성된 거대한 모체 회전구름에서 방출된 그런 항성들을 포함한다. 이것들은 고리 모양으로가 아니라, 오른쪽 및 왼쪽 방향 행렬로 방출된다. 소용돌이치는 별들은 나선형_이외의 성운에서도 기원된다.
[71]| 3. {i{i{{k{k{인력}k}k}}i}i}{i{i{_}i}i}{i{i{{k{k{폭발}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{행성}k}k}}i}i}. 나선형 또는 막대기 모양의 성운에서 탄생할 때, 항성이 상당한 거리를 두고 방출되는 경우가 종종 있다. 그런 항성은 상당히 기체 상태에 있으며, 그 다음에, 어느 정도 식고 응축되면, 거대한 질량의 어떤 물질, 즉 공간의 어떤 거대한 항성 또는 흑암 섬 가까이에서 회전할 수도 있다. 그런 접근은 충돌을 가져올 정도로 가까이 다가가지는 않지만, 인력이 더 큰 본체를 끌어당겨서, 비교적 작은 것 안에 조수{潮水} 격변을 일으키기에 충분할 정도로 가까운데, 그리하여 진동을 일으킨 항성 반대쪽에서 동시에 발생하는 일련의 조수 융기가 일어나게 한다. 이것들이 최고도에 달했을 때, 이 폭발하는 분출은, 분출되는 그 항성의 인력_교정 지대를 넘어서 투사될지도 모르는, 일련의 변화하는_크기의 물질 집합체를 산출하며, 그리하여 이 과정에서 고려된 두 본체 가운데 하나의 주변 궤도 안에서 안정돼 간다. 나중에는 더 큰 물질 집합체들이 결합하고, 작은 본체들을 자기 쪽으로 점점 더 당긴다. 비교적 작은 체계들에서 고체 행성 가운데 다수가 이런 방법으로 생기게 된다. 너희 태양계가 바로 이렇게 기원됐다.
[72]| 4. {i{i{{k{k{원심력}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{행성}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{소산물}k}k}}i}i}. 거대한 항성은, 특정한 발달 단계에 도달할 때, 그리고 그 회전 속도가 크게 증대되면, 많은 양의 물질을 방출하기 시작해서, 결과적으로 모체 항성을 도는 작은 세계들을 형성하도록 모아진다.
[73]| 5. {i{i{{k{k{인력}k}k}}i}i}{i{i{_}i}i}{i{i{{k{k{결핍}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{구체}k}k}}i}i}. 각각의 별 크기에는 결정적 한계가 있다. 항성이 이 한계에 도달할 때, 회전 속도가 줄어들지 않는다면, 그 항성은 반드시 갈라지게 되며;항성분열이 발생하고, 이 종류에 속하는 한 쌍의 새 별이 태어난다. 이 거대한 붕괴의 부산물로 인해, 수많은 작은 행성이 나중에 형성될 수 있다.
[74]| 6. {i{i{{k{k{붙잡힌}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{별}k}k}}i}i}. 비교적 작은 체계 안에서, 가장 큰 외부 행성이 때로 그 주변에 있는 세계들을 끌어당기는 반면, 항성 가까이에 있는 행성들은 항성 쪽으로 마지막 돌진을 시작한다. 너희 태양계의 경우에, 그런 종말은 네 개의 안쪽 행성이 태양에게 이끌리는 반면, 가장 큰 행성인 {k{k{목성}k}k}은 남은 세계들을 사로잡음으로써 크게 증대될 것을 의미한다. 한 항성계의 그런 종말은, 크기가 다른 두 개의 인접한 항성을 생산하며, 이것은 이중{二重} 별이 형성되는 한 유형이다. 그런 격변은, 연방우주 별 집합체들 중에서 바깥쪽 가장자리 이외에서는 잘 일어나지 않는다.
[75]| 7. {i{i{{k{k{누적된}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{구체}k}k}}i}i}. 공간에서 떠도는 방대한 양의 물질로부터, 작은 행성들이 서서히 축적될 수 있다. 이것들은 유성{流星}이 붙음으로써, 그리고 여러 약한 충돌로 말미암아 커진다. 특정한 공간 구역들에서는, 그런 형태의 행성 탄생에 조건이 유리하다. 많은 인간거주 세계가 그렇게 기원됐다.
[76]| 밀도가 높은 흑암 섬 가운데 일부는, 공간에서 변화하는 에너지 증가의 직접 결과다. 이 흑암 섬 가운데 다른 집단은 엄청난 양의 차가운 물질, 즉 공간 도처에 떠도는 단순한 파편과 운석이 축적됨으로 존재하게 된다. 그런 물질 집합체는 한 번도 뜨거워진 적이 없고, 밀도를 제외하면 구성 면에서 {k{k{유란시아}k}k}와 매우 흡사하다. 
[77]| 8. {i{i{{k{k{식어버린}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{항성}k}k}}i}i}. 공간에 있는 흑암 섬 가운데 일부는 식어버린 고립된 항성인데, 가용{可用} 공간_에너지가 모두 방출된 상태다. 조직된 물질 단위들은, 충분한 응축, 즉 실질적으로 완성된 응축에 가까우며;크게 응축된 물질로 이뤄진 그런 거대한 덩어리가 공간 회로에서 다시 충전되고, 그리하여 어떤 충돌 또는 그와 비슷하게 활력을 불어넣는 시공우주 사건을 겪은 뒤에, 새로이 우주에서 활동하는 순환을 준비하게 되기까지는 긴 세월이 요구된다.
[78]| 9. {i{i{{k{k{충돌한}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{구체}k}k}}i}i}. 촘촘하게 집단을 이루는 지역의 경우에, 충돌이 흔하다. 그런 천문학적 재조정은 거대한 에너지 변화와 물질 변형을 동반한다. 죽은 항성과 충돌하는 것은, 광범한 에너지 변동을 일으키는 데 특히 영향을 미친다. 충돌로 생기는 파편은, 나중에 행성 본체들이 필사자 거주지에 알맞게 형성되도록, 물질 핵을 종종 구성한다.
[79]| 10. {i{i{{k{k{건축양식}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}. 너희 지방우주의 본부인 {k{k{살빙톤}k}k}, 그리고 우리 연방우주 정부의 소재지인 {k{k{우버사}k}k} 처럼, 이것들은 어떤 특별한 목적을 위한 계획과 명세서{明細書}에 따라서 세워진 세계다.
[80]| 항성을 진화시키고 행성을 분리시키는 수많은 다른 기법이 있지만, 앞에서 말한 과정은 거의 대부분의 별 체계와 행성 집단이 실존하게 되는 방식을 암시한다. 별이 변질되고 행성이 진화하는 것과 관련되는 모든 다양한 기법을 적으려고 시도하려면, 거의 100가지 다른 방식으로 항성이 형성되고 행성이 기원되는 것을 설명해야 한다. 너희 별 연구자들이 하늘을 살펴보면, 별이 진화하는 이 모든 형식을 알려주는 현상을 관찰할 수 있겠지만, 빛나지 않는 작은 물질 덩어리들의 형성에 대한 증거를 포착하는 경우는 드물 것인데, 이 덩어리들은 광대한 물질 창조물 중에서 가장 중요한, 인간거주 행성으로 이용된다.
[81]| {b{b{6. }b}b}{b{b{{k{k{공간의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{구체}k}k}}b}b}
[82]| 기원에 상관없이, 공간의 다양한 구체는 다음과 같은 주요 분야로 구분된다:
[83]| 1. 항성 --공간의 별들.
[84]| 2. 공간의 흑암 섬들.
[85]| 3. 사소한 천체 --혜성, 운석, 및 미행성체{微行星體}들.
[86]| 4. 인간거주 세계들을 포함하는 행성들.
[87]| 5. 건축양식 구체 --이상적{理想的}으로 적절한 세계들.
[88]| 건축양식 구체들을 제외하고, 모든 천체는 진화로 기원돼 왔는데, {k{k{신격}k}k}의 명령에 따라서 존재하게 된 것이 아니라는 의미에서 진화적이고, {k{k{신격}k}k}이 창조한 지성체 및 결말에 이른 지성체 가운데 다수의 작동을 통한 시_공간 기법으로, {k{k{하나님}k}k}의 창조 행위가 펼쳐져 왔다는 의미에서 진화적이다.
[89]| {i{i{{k{k{항성}k}k}}i}i}. 이것은 공간에서 모든 다양한 실존 단계에 있는 별이다. 더러는 홀로 진화하는 공간 체계이며;더러는 이중성{二重星}, 즉 수축하거나 없어지는 행성 체계다. 공간의 별은 1,000가지 이상의 서로 다른 상태와 단계로 존재한다. 너희는, 열을 동반하며 빛을 내는 항성에 익숙하지만;열없이 빛나는 항성도 있다.
[90]| 평범한 항성 하나가 열과 빛을 수조{兆} 년 동안 계속 방출한다는 사실이, 각 물질 단위가 포함하는 에너지의 방대한 저장량을 잘 설명한다. 눈에 보이지 않는 이 물질 입자 속에 저장된 실제 에너지는, 거의 상상할 수 없을 정도다. 그리고 타오르는 항성 내부에 널리 퍼지는 엄청난 열 압력 및 연합된 에너지 활동의 지배를 받으면서, 이 에너지는 거의 전부 빛이 될 수 있다. 또 다른 조건 아래에서, 이 항성들은 확립된 공간 회로에서 자신의 길을 따라오는 공간 에너지 대부분을 변형시키고 방출해 낼 수 있게 한다. 항성 발전기가, 물질 에너지의 여러 국면과 물질의 모든 형태를 끌어들이고, 그런 후에 나눠준다. 항성은 이런 방법으로 에너지를 순환시키는 지방 가속기{加速機}로 활동하는데, 자동 동력_통제소 역할을 한다.
[91]| {k{k{오르본톤}k}k} 연방우주는, 10조가 넘는 타오르는 항성의 빛을 받고 가열된다. 이 항성들은 너희가 관찰할 수 있는 천체 체계에 속하는 별이다. 2조 이상은 너무 멀리 있고 너무 작아서, {k{k{유란시아}k}k}에서 한 번도 볼 수 없었다. 그러나 총괄우주에는, 너희 세상의 바닷물을 잔에 담을 때 그 잔의 개수만큼 많은 항성이 있다.
[92]| {i{i{{k{k{공간의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{흑암}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{섬}k}k}}i}i}. 이것은 죽은 항성, 그리고 빛과 열이 없는 물질의 거대한 기타 집합체다. 흑암 섬은 때로 거대한 덩어리이고, 우주 평형과 에너지를 다룰 때 강력한 영향력을 발휘한다. 이 큰 덩어리들 가운데 일부의 밀도는 거의 믿을 수 없을 정도다. 그리고 거대하게 농축된 이 덩어리가 이 흑암 섬들로 하여금 강력한 평형 원동력 역할을 하게 하는데, 이웃에 있는 큰 체계들을 효과적인 끈으로 붙잡는다. 이것들은 많은 성좌에서 인력의 힘 균형을 유지하며;이것들이 없다면 가까이에 있는 항성들 속으로 빠르게 파괴돼서 들어갈 많은 물리 체계들이, 이 보호 흑암 섬들의 인력 지배 속에 안전하게 붙잡혀 있다. 이 기능 때문에, 우리는 흑암 섬들의 위치를 정확하게 결정할 수 있다. 우리는 빛을 내는 본체의 인력 작용을 측정해 왔으며, 따라서 공간의 흑암 섬의 정확한 크기와 위치를 계산할 수 있는데, 일정한 체계를 그 진로 안에 안정되게 붙잡을 수 있을 정도로 매우 효과적으로 작용한다.
[93]| {i{i{{k{k{보조}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{천체}k}k}}i}i}. 공간에서 떠돌며 진화하는 물질인 유성 및 다른 작은 입자들이, 에너지와 물질 내용물로 이뤄진 막대한 집합체를 구성한다.
[94]| 많은 혜성{彗星}은, 항성을 탄생시킨 모체 회전구름이 낳은 정착되지 않은 야생 자손인데, 중앙에서 지배하는 항성 통제 아래로 서서히 들어오고 있다. 혜성은 또한 수많은 다른 기원을 갖는다. 혜성의 꼬리는, 잡아당기는 본체 또는 항성의 반대 방향을 가리키는데, 크게 팽창된 기체의 전기적 반작용 때문이고, 항성에서 방사되는 빛 그리고 다른 에너지의 실제 압력 때문이다. 이 현상은 빛의 실체 및 그와 관련된 에너지를 명확하게 증명하는 것들 가운데 하나이며;빛이 무게를 갖고 있음을 나타낸다. 빛은 실재하는 물질이고, 단순히 가정적{假定的}인 에테르 파동이 아니다.
[95]| {i{i{{k{k{행성}k}k}}i}i}. 이것은 항성 또는 어떤 다른 천체 주변 궤도를 따라가는 물질 중에서 비교적 큰 집합체이며;행성의 크기는 작은 행성으로부터 거대한 기체나 액체 또는 고체의 구체에까지 이른다. 떠도는 공간 물질의 집합으로 만들어진 차가운 세계들은, 우연히 가까이에 있는 항성과 적당한 관계를 갖게 될 때, 지성 있는 거주민을 보호하기에 더 이상적인 행성이다. 대체로, 식어버린 항성은 생명체에 적합하지 않으며;활기 있고 빛나는 항성으로부터 대개 너무 멀리 떨어져 있고, 더욱이 부피가 너무 크며;중력이 표면에서 엄청나게 크다.
[96]| 너희 연방우주의 경우에, 40개마다 한 개의 차가운 행성에는 너희 계층의 존재가 거주할 수 없다. 그리고 물론 과도하게 가열된 항성과, 가장자리의 얼어붙은 세계는, 고등 생명체를 보호하기에 적합하지 않다. 너희 태양계에서는, 현재 세 개의 행성만이 생명체를 보호하기에 적합하다. {k{k{유란시아}k}k}는 크기와 밀도와 위치 등, 많은 점에서 인간 거주지로 이상적이다.
[97]| 물리적_에너지 행태의 법칙은 기본적으로 보편적이지만, 개별 행성 및 지역 체계를 지배하는 물리적 환경에는 국지적 영향력이 많이 작용한다. 거의 끝없이 다양한 피조 생명체 및 기타 살아있는 물질화 현상이, 셀 수 없이 많은 공간 세계의 특징이다. 아무튼, 주어진 어떤 체계 안에서 한 집단으로 연합된 세계들에는 어느 정도 유사성이 있으며, 한편 지성 생명체의 우주 원형도 있다. 동일한 물리 회로에 속하는 행성 체계들 사이에는 물리적 관계가 있으며, 우주들의 궤도 둘레를 끝없이 회전하면서 서로 가깝게 따라간다.
[98]| {b{b{7. }b}b}{b{b{{k{k{건축양식}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{구체}k}k}}b}b}
[99]| 각 연방우주 정부는, 공간 구획{區劃}에 속하는 진화하는 우주들의 중심 근처에서 주관하는데, 그 정부는 질서에 따라서 만들어진 어떤 세계를 차지하고 있으며, 공인된 인격체들이 거기에 산다. 이 본부 세계는 건축양식{建築樣式} 구체, 즉 특별한 목적을 위해 특이하게 구축된 천체다. 이 구체들은, 가까이 있는 항성들의 빛을 공유하는 동시에, 독립적으로 조명되고 따뜻하게 된다. 각각에는 {k{k{낙원}k}k} 위성들과 마찬가지로 열없이 빛을 발하는 하나의 항성이 있고, 동시에 구체 표면 가까이에 있는 어떤 에너지 흐름의 순환으로 열이 공급된다. 이 본부 세계들은, 각 연방우주의 천문적{天文的} 중심 주변에 위치한 더 큰 체계 가운데 하나에 속해 있다.
[100]| 시간은 연방우주 본부에서 표준화돼 있다. {k{k{오르본톤}k}k} 연방우주 표준일은, {k{k{유란시아}k}k} 시간으로 거의 30일에 해당하고, {k{k{오르본톤}k}k}의 1년은 100표준일이다. 이 {k{k{우버사}k}k}의 한 해가 일곱째 연방우주에서 표준이 되고, {k{k{유란시아}k}k} 시간으로 3,000일보다 22분 짧은데, 너희의 햇수로 따질 때 약 8과 5분의 1년이 된다.
[101]| 일곱 연방우주의 본부 세계들은, 완전한 중심 원형{原型}인 {k{k{낙원}k}k}의 본성과 웅장함을 따른다. 실제로, 모든 본부 세계는 낙원 같은 곳이다. 본부 세계들은 정말로 하늘의 거주지이고, {k{k{예루셈}k}k}으로부터 중앙 {k{k{섬}k}k}에 이르기까지, 물질 크기, 모론시아 아름다움, 그리고 영{靈} 영광이 증가한다. 그리고 이런 본부 세계의 모든 위성 역시 건축양식 구체다.
[102]| 다양한 본부 세계에는, 각 국면의 물질적 및 영적 창조물이 제공된다. 모든 종류의 물질적, 모론시아적, 및 영적 존재가 우주들의 이 집결지 세계에서 편히 지낸다. 필사 피조물은, 우주를 상승할 때, 물질 영역으로부터 영적 영역으로 지나가면서, 자신이 전에 실존했던 수준의 환경에 대한 감상과 즐거움을 잊지 않는다.
[103]| {i{i{{k{k{예루셈}k}k}}i}i}은, 너희 {k{k{사타니아}k}k} 지역 체계의 본부인데, 과도기 문화에 속하는 일곱 세계를 거느리고 있으며, 각각은 일곱 위성으로 둘러싸여 있고, 그중에는 모론시아 상태로 머무는 일곱 맨션 세계가 있는데, 사람이 죽은 후의 첫 거주지다. 하늘이라는 말이 {k{k{유란시아}k}k}에서 사용돼 왔는데, 때로는 이 일곱 맨션 세계를 의미했으며, 첫 맨션 세계는 첫 하늘이라 불리고, 그런 식으로 일곱째까지 계속된다.
[104]| {i{i{{k{k{에덴시아}k}k}}i}i}는, 너희 {k{k{노라티아덱}k}k} 성좌{星座}의 본부이고, 교제하는 교양과 훈련을 담당하는 70개 위성을 거느리는데, 상승자들은 인격을 활성화하고 통합하고 실현하는 {k{k{예루셈}k}k} 체제를 완결한 후 여기에 머문다.
[105]| {i{i{{k{k{살빙톤}k}k}}i}i}은, 너희 {k{k{네바돈}k}k} 지방우주의 수도인데, 10개 대학{大學} 무리로 둘러싸여 있으며, 각 대학 무리마다 49개의 구체로 이뤄져 있다. 사람은 자신의 성좌에서 사교 과정을 마친 후에 여기서부터 영성화 된다.
[106]| {i{i{{k{k{제}k}k}}i}i}{i{i{3}i}i} {i{i{U_}i}i} {i{i{{k{k{소구역}k}k}}i}i}은, 너희 {k{k{엔사}k}k} 소구역의 본부인데, 상승한 생명체에 대한 비교적 높은 물리적 연구를 담당하는 일곱 구체로 둘러싸여 있다.
[107]| {i{i{{k{k{제}k}k}}i}i}{i{i{5}i}i} {i{i{U_}i}i} {i{i{{k{k{대구역}k}k}}i}i}은, 너희 {k{k{스프랜돈}k}k} 대구역의 본부이고, 연방우주의 진보하는 지적 훈련에 속하는 70개의 구체로 둘러싸여 있다.
[108]| {i{i{{k{k{우버사}k}k}}i}i}는, 너희 {k{k{오르본톤}k}k} 연방우주의 본부이며, 의지를 지닌 상승하는 피조물을 위한, 진보된 영적 훈련을 시키는 일곱 개의 고등 대학으로 바로 둘러싸여 있다. 놀라운 구체들로 구성된 이 일곱 집단은, 각각 70개의 특화된 세계로 구성돼 있으며, 이 세계들은 우주 훈련 및 영 문화에 헌신된, 수천에 이르는 충만한 연구소와 조직을 포함하는데, 여기서 시간세계의 순례자들은 {k{k{하보나}k}k}를 향한 긴 비행에 대비하기 위해 다시 교육받고 다시 검증받는다. 시간세계로부터 도착하는 순례자는, 연합된 이 세계들에서 언제든지 받아들여지지만, 떠나가는 졸업생은 항상 {k{k{우버사}k}k} 기슭에서 직접 {k{k{하보나}k}k}를 향해 파송된다.
[109]| {k{k{우버사}k}k}는, 대략 1조에 이르는 인간거주 또는 인간거주 가능 세계를 위한 영적 및 경영 본부다. {k{k{오르본톤}k}k} 수도{首都}의 영광과 장려함과 완전성은, 시_공간 창조계 가운데 어떤 경이로움보다 뛰어나다.
[110]| 계획된 지방우주들 및 그 구성 부분 전체가 확립되면, 일곱 연방우주에는 5천억 개보다 약간 적은 건축양식 세계가 있게 될 것이다.
[111]| {b{b{8. }b}b}{b{b{{k{k{에너지}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통제와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{규제}k}k}}b}b}
[112]| 연방우주의 본부 구체는, 그 다양한 구역을 위한 효과적인 동력_에너지 조절장치로서 작동할 수 있도록 건축됐는데, 연방우주를 구성하는 지방우주들을 향해 에너지의 방향을 설정하는 초점으로서 이바지한다. 본부 구체들은, 조직된 공간을 통해서 순환하는 물리적 에너지를 균형잡고 통제하는 일에 강력한 영향력을 행사한다.
[113]| 그 이상의 규제 기능은 연방우주 동력 중심과 물리 통제관들이 수행하는데, 그들은 이 명백한 목적을 위해서 선정된 활기찬 지성 실재와 약간활기찬 지성 실재다. 이 동력 중심과 통제관들을 이해하기는 어려우며;낮은 계층은 자발적이지 않은데, 그들에게는 의지가 없고, 선택할 수 없으며, 기능은 매우 지성적이지만 외견상 자동적이고 고도로 전문화된 조직에 내재돼 있다. 연방우주의 동력 중심과 물리 통제관들은, 인력세력 영역을 구성하는 30개의 에너지 체계를 지휘하고 부분적으로 통제하는 일을 맡는다. {k{k{우버사}k}k}의 동력 중심들이 경영하는 물리적_에너지 회로는, 연방우주를 한 바퀴 다 돌기까지, 9억 6,800만 년보다 약간 더 걸린다.
[114]| 진화하는 에너지는 구성요소가 있으며;무게가 있는데, 무게는 회전 속도, 질량, 및 반인력{反引力}에 항상 비례해서 달라진다. 물체의 질량은 에너지의 속도를 늦추는 경향이 있으며;어디든지_나타나는 에너지 속도는:처음에 주어진 속도에서, 이동 중에 발생되는 질량으로 인한 감속을 빼고, 연방우주의 살아있는 에너지 통제관들의 규제 기능, 그리고 가까이에 고도로 가열되거나 무거운 전하{電荷}를 띤 본체들의 물리적 영향을 더한 것이다.
[115]| 물질과 에너지 사이의 평형을 유지하기 위한 우주 계획은, 작은 물질 단위{單位}들을 늘 만들고 부수는 작업을 필요로 한다. {k{k{우주}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}들은, 다양한 양의 에너지를 응축하고 억류하거나, 또는 팽창하고 방출시키는 역량을 갖고 있다.
[116]| 지연시키는 영향력에 충분한 지속기간이 주어지면, 다음의 두 가지 요인이 없을 때, 인력은 결국 모든 에너지를 물질로 바꿀 것인데:그렇게 되지 않는 것은 첫째로, 에너지 통제관들의 반인력{反引力} 영향력 때문이고, 둘째로, 아주 뜨거운 별들에서 발견되는 어떤 조건 아래서, 그리고 응축된 물질로 이뤄지고 큰 에너지를 가진 차가운 물체 근처의 공간에 있는 어떤 특별한 조건 아래서, 조직된 물질이 부서지는 경향이 있기 때문이다.
[117]| 덩어리가 과도하게 집적{集積}되고, 에너지가 균형을 깨뜨리고 물리적 동력 회로들을 고갈시킬 위험이 있을 때, 공간에 있는 거대한 죽은 별들 사이에 충돌이 발생해서, 누적된 인력의 집합을 한 순간에 완전히 분산시킴으로써, 에너지를 지나치게 물질화 하는 인력 자체의 계속적인 경향이 무효가 되지 않으면, 물리 통제관들이 개입한다. 이런 충돌 사건에서 물체의 막대한 중량은, 가장 보기 드문 형태의 에너지로 갑자기 변환되며, 우주의 평형을 위한 투쟁이 새롭게 시작된다. 결국에는 큰 물리 체계들이 안정을 이루게 되고, 물리적으로 정착되며, 연방우주들의 균형이 잡히고 확립된 회로들 속으로 회전해 들어간다. 이 사건 이후에, 그런 확립된 체계들에서는, 충돌 또는 황폐하게 만드는 다른 격변들이 더 이상 발생하지 않을 것이다.
[118]| 에너지가 증가하는 세월 동안에는, 동력 교란과 열 변동이 전기{電氣} 형태화를 동반한다. 에너지가 감소하는 세월 동안에는, 물질이 집합하고 응축하며, 아주 절묘하게 균형 잡힌 회로들에서 통제를 벗어나는 경향이 증가하는데, 그 결과로, 주기적으로 변동하는 조정 또는 충돌하는 조정이 따라오며, 이것은 순환하는 에너지와 더 실질적으로 안정된 물질 사이의 균형을 재빨리 회복시킨다. 타오르는 항성들과 우주의 흑암 섬들의 습성이 될 만한 것을 예측하는 것과 그밖에 이해하는 것은, 천상의 별 관찰자의 과제 가운데 하나다.
[119]| 우리는 우주 평형을 다스리는 법칙 대부분을 알아볼 수 있고 우주 안정성에 대해 많이 예측할 수 있다. 실용적으로, 우리의 예측은 신뢰할 만하지만, 우리는 우리에게 알려진 에너지 통제와 물질 행태의 법칙에 완전히 복종하지 않는 어떤 힘과 항상 대면하게 된다. 우리가 {k{k{낙원}k}k}에서 밖으로 진행함에 따라서, 모든 물리적 현상에 대한 예측 가능성은 점점 더 어려워진다. {k{k{낙원}k}k} {k{k{통치자}k}k}들이 직접 경영하는 경계선 너머를 지나갈 때, 우리는 확립된 표준에 따라서, 그리고 근처에 있는 천문학상 체계들의 물리적 현상을 독자적으로 취급해 온 관측과 관련하여 획득된 체험에 따라서, 계산할 능력이 점점 줄어듦에 직면한다. 심지어 일곱 연방우주 영역에서도 우리는 힘 작용과 에너지 반응 한가운데서 살고 있는데, 이 작용과 반응은 우리 영토 전체에 충만하고, 외부 공간의 모든 지역 전반에 걸쳐서 통합된 평형 상태로 확장돼 있다.
[120]| 밖으로 멀리 나갈수록, 우리는 {k{k{절대자}k}k}들과 체험 {k{k{신격}k}k}들의 심오한 현존_실행의 매우 정확한 특질인, 변화하는 현상과 예측할 수 없는 현상에 점점 더 확실하게 부딪친다. 그리고 이런 현상은 모든 것에 대한 어떤 보편적 전면통제를 암시하고 있음에 틀림없다.
[121]| {k{k{오르본톤}k}k} 연방우주는 지금 외견상 쇄약해지고 있으며;외부 우주들은 전례 없는 미래 활동을 위해 준비하고 있는 것처럼 보이며;중앙 {k{k{하보나}k}k} 우주는 영원히 안정돼 있다. 인력과 열의 부재가(차가움이) 물질을 함께 조직하고 붙잡으며;열과 반인력{反引力}은 물질을 분열시키고 에너지를 발산시킨다. 활기찬 동력 지휘자들과 힘 조직가들은, 우주를 만들고 부수고 다시 만드는 끝없는 변형을 특별하게 통제하고 지성적으로 지시하는 비밀장치다. 성운들은 흩어지고 항성들은 타버리고 체계들은 사라지고 행성들은 없어질지 모르지만, 우주들은 쇠퇴하지 않는다.
[122]| {b{b{9. }b}b}{b{b{{k{k{연방우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{회로}k}k}}b}b}
[123]| {k{k{낙원}k}k}의 보편적 회로들이 일곱 연방우주 영역에 실제로 퍼져 있다. 이 현존 회로들은:{k{k{만유의}k}k} {k{k{아버지}k}k}의 인격 인력, {k{k{영원한}k}k} {k{k{아들}k}k}의 영적 인력, {k{k{공동}k}k} {k{k{행위자}k}k}의 정신 인력, 그리고 영원한 {k{k{섬}k}k}의 물질 인력 등이다.
[124]| 보편적 {k{k{낙원}k}k} 회로들 외에, 그리고 {k{k{절대자}k}k}들 및 체험 {k{k{신격}k}k}들의 현존_실행 외에, 연방우주 공간 층에서는 오직 두 에너지_회로 분야 또는 동력 분리 즉:연방우주 회로와 지방우주 회로가 작용한다.
[125]| {i{i{{k{k{연방우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{회로}k}k}}i}i}{i{i{:}i}i}
[126]| 1. {k{k{낙원}k}k}의 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 하나의 통합하는 정보 회로. 그런 시공우주_정신 회로는 단일 연방우주에 제한돼 있다.
[127]| 2. 각 연방우주에 있는, 일곱 명의 {k{k{반사하는}k}k} {k{k{영}k}k}의 반사하는_봉사 회로.
[128]| 3. {k{k{낙원}k}k}에 계신 {k{k{만유의}k}k} {k{k{아버지}k}k}에게, {k{k{디비닝톤}k}k}이 어떤 방법으로 상호연합시키고 발송하는, {k{k{신비}k}k} {k{k{관찰자}k}k}들의 비밀 회로들.
[129]| 4. {k{k{영원한}k}k} {k{k{아들}k}k}이 {k{k{낙원}k}k} {k{k{아들}k}k}들과 상호친교하는 회로.
[130]| 5. {k{k{무한한}k}k} {k{k{영}k}k}의 순간적 현존.
[131]| 6. {k{k{낙원}k}k}의 방송, 즉 {k{k{하보나}k}k}의 공간 보고서.
[132]| 7. 동력 중심들과 물리 통제관들의 에너지 회로.
[133]| {i{i{{k{k{지방우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{회로}k}k}}i}i}{i{i{:}i}i}
[134]| 1. {k{k{낙원}k}k} {k{k{아들}k}k}들의 증여의 영, 증여되는 세계들의 {k{k{위로자}k}k}. {k{k{진리의}k}k} {k{k{영}k}k}, {k{k{유란시아}k}k}에서는 {k{k{미가엘}k}k}의 영.
[135]| 2. {k{k{신성한}k}k} {k{k{사역자}k}k}들의 회로, 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}들, 너희 세계의 {k{k{거룩한}k}k} {k{k{영}k}k}.
[136]| 3. 다양하게 작용하는 보조 정신_영{靈}들의 현존을 포함하여, 지방우주의 지성_사역 회로.
[137]| 지방우주에 그런 영적 조화가 발전돼서, 지방우주의 개별 및 혼합 회로들이 연방우주의 회로들로부터 구분될 수 없게 되면, 그런 기능 정체성과 하나 된 보살핌이 실제로 지배하게 되면, 지방우주는 빛과 생명의 정착된 회로들로 즉시 돌입하는데, 연방창조물의 완성된 합동이라는 영적 동맹 안으로 들어올 수 있는 자격을 즉시 갖추게 된다. {k{k{태고}k}k} {k{k{항존자}k}k}들 협의회에 들어가도록 허락되는 조건, 연방우주 동맹 안에서 회원 자격은 다음과 같다:
[138]| 1. {i{i{{k{k{물리적}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{안정성}k}k}}i}i}. 지방우주의 별들과 행성들이 평형상태에 있어야 하며;즉각적인 별 변질기간이 끝나야 한다. 우주는 분명한 행로를 따라서 진행해야 하며;그 궤도는 안전하게 그리고 최종적으로 정착돼야 한다.
[139]| 2. {i{i{{k{k{영적}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{충성심}k}k}}i}i}. 그런 지방우주 직무를 관장하는 {k{k{하나님}k}k}의 {k{k{주권자}k}k} {k{k{아들}k}k}에 대한 보편적 인식과, 그에 대한 충성심이 있어야 한다. 전체 지방우주의 개별 행성, 체계, 및 성좌{星座}들 사이에 조화로운 협동 상태가 이뤄져야 한다.
[140]| 너희 지방우주는 연방우주의 정착된 물리 계층에 소속될 정도로 평가되지 못하고 있으며, 연방정부로부터 인정받는 영적 집단 회원으로 남기에는 더욱 부족한 상태에 있다. 비록 {k{k{네바돈}k}k}이 {k{k{우버사}k}k}에 아직 대표자를 보내지 못하고 있더라도, 내가 {k{k{우버사}k}k}에서 {k{k{유란시아}k}k}로 직접 온 것과 마찬가지로, 연방우주 정부에 속한 우리는 때때로 특별한 사명을 띠고 {k{k{네바돈}k}k}의 여러 세계에 파송된다. 너희를 지휘하는 자들과 통치하는 자들이 어려운 문제를 해결할 때, 우리는 가능한 모든 방법으로 도와주며;너희 우주가 연방우주 집단의 연합된 창조계 안으로 충분히 받아들여질 만큼 자격을 갖추기를 고대하고 있다.
[141]| {b{b{10. }b}b}{b{b{{k{k{연방우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통치자}k}k}}b}b}
[142]| 연방우주 본부는, 시_공간 영토의 높은 영적 정부가 있는 곳이다. 연방정부의 행정 분야는, {k{k{삼위일체}k}k} {k{k{위원회}k}k}에서 기원되고, 최상으로 감독하는 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 한 분이 직접 지휘하는데, 그들은 {k{k{낙원}k}k} 권세를 가진 자리에 앉아서, {k{k{무한한}k}k} {k{k{영}k}k}의 일곱 특별 세계, 즉 {k{k{낙원}k}k}의 가장 바깥에 있는 위성들에 배치된 {k{k{일곱}k}k} {k{k{지존}k}k} {k{k{행정가}k}k}를 통해서 연방우주들을 경영한다.
[143]| 연방우주 본부는, {k{k{반사하는}k}k} {k{k{영}k}k}과 {k{k{반사하는}k}k} {k{k{형상}k}k} {k{k{조력자}k}k}들이 거하는 곳이다. 이 중간 위치로부터, 이 기이한 존재들이 자신의 엄청난 반사성을 작동시키며, 위로는 중앙우주를, 그리고 아래로는 지방우주들을 그렇게 보살핀다.
[144]| 연방정부의 공동 최고 행정관인 세 명의 {k{k{태고}k}k} {k{k{항존자}k}k}가 각 연방우주를 관장한다. 연방우주 정부의 요원은, 그 행정 분야에서 다음과 같은 일곱 가지의 다른 집단을 구성한다:
[145]| 1. {k{k{태고}k}k} {k{k{항존자}k}k}들.
[146]| 2. {k{k{지혜}k}k} {k{k{완성자}k}k}들.
[147]| 3. {k{k{신성한}k}k} {k{k{조언자}k}k}들.
[148]| 4. {k{k{우주}k}k} {k{k{검열관}k}k}들.
[149]| 5. {k{k{강력한}k}k} {k{k{사자}k}k}들.
[150]| 6. {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}들.
[151]| 7. {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}들.
[152]| 세 {k{k{태고}k}k} {k{k{항존자}k}k}는 10억 명의 {k{k{지혜}k}k} {k{k{완성자}k}k} 단체의 직접 도움을 받는데, 30억 명의 {k{k{신성한}k}k} {k{k{조언자}k}k}가 그들과 연합돼 있다. 10억 명의 {k{k{우주}k}k} {k{k{검열관}k}k}이 각 연방우주 경영에 배속돼 있다. 이 세 집단은 {k{k{협조하는}k}k} {k{k{삼위일체}k}k} {k{k{인격체}k}k}인데, {k{k{낙원}k}k} {k{k{삼위일체}k}k}에서 직접 신성하게 기원된다.
[153]| 나머지 세 계층, 즉 {k{k{강력한}k}k} {k{k{사자}k}k}들, {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}들, 그리고 {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}들은, 영화롭게 된 상승한 필사자다. 이 계층 중에서 첫째는 상승 체제를 통해 올라왔고, {k{k{그랜환다}k}k}의 시대에 {k{k{하보나}k}k}를 거쳐서 지나갔다. {k{k{낙원}k}k}에 도달하고 나서, 그들은 {k{k{완결성취}k}k} {k{k{단체}k}k}에 모집됐고, {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 받아들였으며, 그 후에 {k{k{태고}k}k} {k{k{항존자}k}k}들의 숭고한 업무에 배정됐다. 등급{等級}으로 볼 때, 이 세 계층은 {k{k{삼위일체처럼된}k}k} {k{k{달성}k}k} {k{k{아들}k}k}로 알려지는데, 이중{二重} 기원에 해당되지만 지금은 {k{k{삼위일체}k}k} 업무에 속해 있다. 그리하여 연방우주 정부의 행정 분야는, 영화롭게 되고 완전하게 된 진화 세계 자녀를 포함할 정도로 확장됐다.
[154]| 대등한 연방우주 협의회는, 앞에서 이름이 거론된 일곱 행정 집단과 다음의 구역 통치자 및 다른 지역 감독들로 구성돼 있다:
[155]| 1. {k{k{완전성}k}k}{完全性} {k{k{항존자}k}k}{恒存者}들 --연방우주 대구역들에 대한 통치자.
[156]| 2. {k{k{최근}k}k}{最近} {k{k{항존자}k}k}들 --연방우주 소구역들에 대한 지휘자.
[157]| 3. {k{k{합동}k}k}{合同} {k{k{항존자}k}k}들 --지방우주의 통치자들에 대한 {k{k{낙원}k}k} 자문가.
[158]| 4. {k{k{충실}k}k}{忠實} {k{k{항존자}k}k}들 --성좌 정부의 {k{k{지고자}k}k} 통치자들에 대한 {k{k{낙원}k}k} 상담자.
[159]| 5. 연방우주 정부에서 근무하게 될 기회가 있는 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들.
[160]| 6. 연방우주 본부에 나타날 가능성이 있는 {k{k{영원}k}k}{永遠} {k{k{항존자}k}k}들.
[161]| 7. 일곱 명의 {k{k{반사하는}k}k} {k{k{형상}k}k} {k{k{조력자}k}k} --일곱 {k{k{반사하는}k}k} {k{k{영}k}k} 대변인들, 그리고 이들을 통한 {k{k{낙원}k}k}의 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 대표자들.
[162]| {k{k{반사하는}k}k} {k{k{형상}k}k} {k{k{조력자}k}k}들은, 연방우주 정부에 영향력을 미치는 존재로 구성된 수많은 집단에 대한 대표자로서의 역할도 하지만, 현재는 여러 이유로 인해 자신의 개별 수용력을 충분히 발휘하지 않고 있다. 이 집단에 포함되는 존재는:연방우주에서 {k{k{지존하신}k}k} {k{k{분}k}k}의 진화하는 인격 현현{顯現}, {k{k{지존자}k}k}의 {k{k{무조건}k}k} {k{k{감독관}k}k}들, {k{k{궁극자}k}k}의 {k{k{조건적}k}k} {k{k{대리인}k}k}들, {k{k{위엄자}k}k}{威嚴者}의 무명의 연락 반사자들, 그리고 {k{k{영원한}k}k} {k{k{아들}k}k}의 인격을_초월한 영 대표자들이다.
[163]| 창조된 존재로 구성된 모든 집단의 대표자들을 연방우주 본부 세계에서 거의 언제나 발견할 수 있다. 연방우주의 일상적인 보살피는 작업은, 전능한 제2스라빔, 그리고 {k{k{무한한}k}k} {k{k{영}k}k}의 광대한 집단에 속하는 다른 요원들이 수행한다. 연방우주 경영, 통제, 원조{援助}, 및 행정적 판단을 수행하는 이 놀라운 중심지의 업무에서, 보편적 생명체가 있는 모든 구체의 지성체들이, 효과적인 봉사, 현명한 경영, 사랑스런 보살핌, 그리고 공정한 심판에 관여한다.
[164]| 연방우주들은 어떤 종류의 대표사절{代表使節}도 유지하지 않으며;그들은 서로 완벽하게 격리돼 있다. 그들은 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 유지하는 {k{k{낙원}k}k} 정보집배소{情報集配所}를 통해서만 서로의 직무를 안다. 그들의 통치자들은, 우주의 창조물 가운데 다른 지역에서 발생될 수 있는 것에 상관없이, 자신의 고유한 연방우주 복지를 위해서만 신성한 지혜 협의회에서 일한다. 연방우주들의 이런 격리는, 진화하는 체험적인 {k{k{지존하신}k}k} {k{k{분}k}k}의 인격과_주권이 완전히 사실화됨으로 연방우주들 사이에 협조가 이뤄질 때까지 계속될 것이다.
[165]| {b{b{11. }b}b}{b{b{{k{k{심의회}k}k}}b}b}
[166]| 완전한 전제정치와 진화하는 민주주의를 대표하는 존재들이 대면해서 만나는 것은, {k{k{우버사}k}k} 같은 그런 세계에서다. 연방정부 행정을 담당하는 분야는 완전한 영역들에서 기원되며;입법{立法}을 담당하는 분야는 진화 우주들이 개화{開花}하면서 싹튼다.
[167]| 연방우주 심의회{審議會}는 본부 세계로 제한된다. 이 입법 협의회, 즉 자문하는 협의회는 일곱 원{院}으로 구성되는데, 연방우주 협의회에 받아들여진 모든 지방우주마다, 각 원에 보낼 원주민 대표자 하나를 선출한다. 그런 지방우주의 높은 협의회가, {k{k{하보나}k}k}로 이동하도록 공인{公認}되고 {k{k{우버사}k}k}에 머물고 있는, {k{k{오르본톤}k}k}의 상승하는_순례자 졸업생 가운데서 이 대리인들을 선택한다. 평균 근무 기간은 연방우주 표준시간으로 약 100년이다.
[168]| {k{k{오르본톤}k}k} 행정관과 {k{k{우버사}k}k} 집회 사이에 불일치가 있었다는 말을, 나는 한 번도 들은 적이 없다. 우리 연방우주 역사에서 지금까지, 연방정부의 행정 부서가 수행하기를 망설일만했던 어떤 충고도, 심의 기관이 내보낸 적이 전혀 없었다. 가장 온전한 일치와 실제 동의가 항상 지배해 왔는데, 이 모든 것은 온전하게 된 최고의 지혜를 진화 존재들이 실제로 달성할 수 있다는 사실을 증명하며, 그 지혜가 그들에게 자격을 부여해, 온전한 기원과 신성한 본성을 지닌 인격체들과 사귀도록 한다. 여러 심의회가 연방우주 본부에 현존함이, {k{k{만유의}k}k} {k{k{아버지}k}k}와 그의 {k{k{영원한}k}k} {k{k{아들}k}k}의 전체적인 방대한 진화 개념에 담긴 지혜를 드러내고, 그것이 궁극적으로 승리할 것을 예시한다.
[169]| {b{b{12. }b}b}{b{b{{k{k{최고}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{재판소}k}k}}b}b}
[170]| 우리가 {k{k{우버사}k}k} 정부의 행정 및 심의{審議} 부서들을 이야기할 때, 셋째 부서, 즉 사법부를 갖지 않으면 안 된다는 것을, 그리고 그렇게 한다는 것을, 너희는 특정한 형태의 {k{k{유란시아}k}k} 시민 정부의 유사점에서 추론할 수 있겠지만;사법부는 별도의 인원을 갖지는 않는다. 우리의 법정은 다음과 같이 구성된다:사건의 본질과 중대함에 따라서, 한 명의 {k{k{태고}k}k} {k{k{항존자}k}k}, 한 명의 {k{k{지혜}k}k} {k{k{완성자}k}k}, 또는 한 명의 {k{k{신성한}k}k} {k{k{조언자}k}k}가 주관한다. 개인, 행성, 체계, 성좌, 또는 우주에 유리하거나 불리한 증거물이 제시되고, {k{k{검열관}k}k}들이 해석한다. 시간세계의 자녀들과 진화 행성들에 대한 변론은 {k{k{강력한}k}k} {k{k{사자}k}k}들이 제공하는데, {k{k{강력한}k}k} {k{k{사자}k}k}는 지방우주 및 지역 체계들에 대한 연방우주 정부의 공식 감시자다. 상위{上位} 정부의 입장은 {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}들이 대변한다. 그리고 대개 판결은, {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}들 그리고 그 심의회에서 선택된 이해하는 인격체 집단이 동수{同數}로 구성하는, 다양한_크기의 위원회에서 작성된다.
[171]| {k{k{태고}k}k} {k{k{항존자}k}k} 법정은, 구성하는 우주 전체의 영적 판결을 위한 높은 재심{再審} 재판소다. 지방우주의 {k{k{주권자}k}k} {k{k{아들}k}k}은 자신의 영역에서 가장 높으며;의지를 지닌 피조물의 소멸을 포함하는 문제의 경우를 제외하고, {k{k{태고}k}k} {k{k{항존자}k}k}들의 조언 또는 판결을 위해 자발적으로 문제를 제시하는 한에서만 연방정부에 종속된다. 판결하는 명령은 지방우주에서 시작되지만, 의지를 지닌 피조물의 소멸을 포함하는 선고문{宣告文}은, 반드시 연방우주 본부에서 작성되고 거기서 집행된다. 지방우주 {k{k{아들}k}k}이 필사적 사람의 생존에 대해 판결할 수 있지만, 영원한 삶과 죽음의 문제에 대해서는 오직 {k{k{태고}k}k} {k{k{항존자}k}k}들만이 행정 심판석에 앉을 수 있다.
[172]| 심리, 즉 증거물 제출을 요구하지 않는 모든 문제의 경우에는, {k{k{태고}k}k} {k{k{항존자}k}k}들 또는 그 동역자들이 결정을 내리고, 이 판결은 항상 만장일치다. 우리는 여기서 완전성에 속하는 협의회들을 다루고 있다. 이 최상의 최고 법정이 내리는 판결에는 불일치가 없고 사소한 의견도 없다.
[173]| 거의 예외 없이, 연방정부들은 그들 각각의 영토 안에 있는 모든 것과 모든 존재에 대해 사법권을 행사한다. 연방우주 당국의 판결과 결정에 대한 항소는 발생되지 않는데, 이는 {k{k{태고}k}k} {k{k{항존자}k}k}들, 그리고 관계된 연방우주의 운명을 {k{k{낙원}k}k}에서 관장하는 {k{k{으뜸}k}k} {k{k{영}k}k}의 일치된 의견을, 연방우주 당국이 대표하기 때문이다.
[174]| {b{b{13. }b}b}{b{b{{k{k{구역}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정부}k}k}}b}b}
[175]| {i{i{대구역}i}i}은 한 연방우주의 약 10분의 1로 이뤄지며, 100개의 소구역, 10,000개의 지방우주, 약 1,000억 개의 인간 거주 가능 세계로 구성된다. 세 명의 {k{k{완성}k}k} {k{k{항존자}k}k}, 즉 {k{k{최상급}k}k} {k{k{삼위일체}k}k} {k{k{인격체}k}k}들이 이 대구역을 경영한다.
[176]| {k{k{완성}k}k} {k{k{항존자}k}k}들의 법정은, 그들이 그 영역에 대한 영적{靈的} 심판 자리에 앉지 않는 것을 제외하고는, {k{k{태고}k}k} {k{k{항존자}k}k}의 법정과 거의 동일하게 구성된다. 이 대구역 정부의 업무는, 광범한 창조물의 지적{知的} 상태에 주로 관여한다. 대구역은, {k{k{태고}k}k} {k{k{항존자}k}k}의 법정에 보고하기 위해서, 영역의 영적 경영 또는 {k{k{낙원}k}k} {k{k{통치자}k}k}들의 필사자_상승 계획에 대한 외부작업과 직접 관계되지 않는, 어떤 일상적이고 경영적인 본성을 갖는 연방우주 중요성에 해당하는 모든 문제를, 보류하고 판결하며 시행하고 기록한다. 대구역 정부 요원은 연방우주의 요원과 다르지 않다.
[177]| {k{k{우버사}k}k}의 장엄한 위성들이 {k{k{하보나}k}k}를 향한 너희의 최종 영적 준비에 관여하는 것처럼, 제5 U_ 대구역의 70개 위성도 너희 연방우주의 지적 훈련과 발달에 기여한다. 전체 {k{k{오르본톤}k}k}에서, 영원한 생애를 향하여 더욱 진보하도록 시간세계의 필사자를 준비시키기 위해 지치지 않고 수고하는 현명한 존재들이 여기에 함께 모여 있다. 상승하는 필사자에 대한 이 훈련 대부분은, 70개 연구{硏究} 세계에서 수행된다.
[178]| {i{i{소구역}i}i} 정부는 세 명의 {k{k{최근}k}k} {k{k{항존자}k}k}가 관장한다. 그들의 행정부는, 구성하고 있는 지방우주들에 대한 물리적 통제{統制}, 통합, 안정, 및 경영의 일상적 협조에 주로 관련된다. 각 소구역마다 100개의 지방우주, 1만 개의 성좌, 100만 개의 체계, 또는 약 10억 개에 달하는 인간거주 세계를 포함한다.
[179]| 소구역 본부 세계는 {k{k{총괄}k}k} {k{k{물리}k}k} {k{k{통제관}k}k}의 거대한 집결지{集結地}다. 이 본부 세계들은, 연방우주로 들어가게 하는 학교인, 7개의 훈육 구체로 둘러싸여 있는데, 이 구체들은 온갖 우주에 관한 물리적 및 경영적 지식을 위한 훈련 중심지다.
[180]| 소구역{小區域} 정부 경영자들은 대구역 통치자들의 직접 관할권 아래에 있다. {k{k{최근}k}k} {k{k{항존자}k}k}들은, 관측된 모든 보고를 받고 지방우주 본부 구체에 {k{k{삼위일체}k}k} 관찰자 및 자문가로서 머물고 있는 {k{k{합동}k}k} {k{k{항존자}k}k}로부터, 그리고 성좌 본부에 있는 {k{k{지고자}k}k}로 구성된 협의회에 비슷하게 배속된 {k{k{충실}k}k} {k{k{항존자}k}k}로부터 연방우주로 올라온 모든 충고를 조화시킨다. 그런 모든 보고서는 대구역에 있는 {k{k{완성}k}k} {k{k{항존자}k}k}에게 발송되고, 그 후에는 {k{k{태고}k}k} {k{k{항존자}k}k}들의 법정에 전달된다. 그래서 {k{k{삼위일체}k}k} 체제는 지방우주 성좌로부터 연방우주 본부에 이르기까지 확장한다. 지역 체계 본부에는 {k{k{삼위일체}k}k} 대리인{代理人}이 없다.
[181]| {b{b{14. }b}b}{b{b{{k{k{일곱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{연방우주의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{목적}k}k}}b}b}
[182]| 일곱 연방우주의 진화에는, 일곱 가지 주요 목적이 펼쳐지고 있다. 연방우주 진화에서 각각의 주요 목적은, 일곱 연방우주 가운데 오직 하나에서만 가장 충분하게 표현됨을 발견하게 될 것이며, 그렇기 때문에 각 연방우주는 특별한 기능과 독특한 본성을 갖는다.
[183]| 너희 지방우주가 소속된, 일곱째 연방우주 {k{k{오르본톤}k}k}은, 주로 그 영역에 속한 필사자들에게 엄청나게 아낌없이 자비로운 보살핌을 베푸는 것 때문에 이름이 알려져 있다. 자비로 부드러워지면서 정의가 지배하고, 인내로 조절되면서 능력이 통치하는 방법 때문에 유명하고, 한편 영원한 안정을 보증하기 위해서 시간을 아낌없이 투자한다. {k{k{오르본톤}k}k}은 사랑과 자비에 대한 우주 예증이다.
[184]| 아무튼, {k{k{오르본톤}k}k}에 계시되는 진화의 목적의 참된 본질에 대한 우리 생각을 설명하기는 매우 힘들지만, 우리가 제안할 수 있는 것은, 연합된 여섯 연방창조물에 명시된 시공우주 진화의 독특한 여섯 가지 목적이, 여기서 하나의 전체적_의미로서 상호연결되고 있음을 이 연방창조물에서 느낀다는 것이며;바로 이 이유 때문에, 진화되고 인격화가 완성된 {k{k{지존자}k}k} {k{k{하나님}k}k}이 먼 훗날에, {k{k{우버사}k}k}로부터, 그때 달성된 전능한 주권적 권능의 모든 체험적 주권으로, 완성된 일곱 연방우주를 통치하게 될 것이라고 때때로 어림짐작 해왔다.
[185]| {k{k{오르본톤}k}k}이 본질적으로 독특하고 개별 운명을 갖는 것처럼, {k{k{오르본톤}k}k}과 관계된 여섯 개의 각 연방우주 역시 그렇다. 아무튼 {k{k{오르본톤}k}k}에서 이뤄지고 있는 것들이 너희에게 많이 계시되지 않았으며, {k{k{오르본톤}k}k} 생애 중에 계시되지 않은 이 특색 가운데 많은 부분은, 다른 어떤 연방우주에서 가장 완성된 표현을 찾게 된다. 연방우주 진화의 일곱 가지 목적이 전체 연방우주 전반에 걸쳐서 유효하지만, 각 연방창조물은 이 목적들 가운데 하나에 대해서만 가장 충분한 표현을 제시하게 될 것이다. 이 연방우주 목적들에 대해서 더 이해하기 위해, 너희가 이해하지 못할 많은 것이 계시될 것이지만, 그때가 되더라도 너희는 거의 납득하지 못할 것이다. 이 이야기 전체는 끝없는 창조를 얼핏 훑어본 것에 불과하며, 너희 세계와 지역 체계는 그 창조의 일부분이다.
[186]| 너희의 세계는 {k{k{유란시아}k}k}라고 불리며, {k{k{사타니아}k}k} 행성 집단, 즉 {k{k{사타니아}k}k} 체계에서 606_번이다. 이 체계에는, 현재 619개의 인간거주 세계가 있고, 200개 이상의 추가 행성이 어떤 미래 시기에 인간거주 세계가 되도록 순조롭게 진화하고 있다.
[187]| {k{k{사타니아}k}k}에는 {k{k{예루셈}k}k}이라고 불리는 본부 세계가 있고, 체계 번호는 {k{k{노라티아덱}k}k} 성좌 안에서 24_번이다. 너희의 {k{k{노라티아덱}k}k} 성좌는 100개의 지역 체계로 구성돼 있고, {k{k{에덴시아}k}k}라고 부르는 본부 세계를 갖고 있다. {k{k{노라티아덱}k}k}은 {k{k{네바돈}k}k} 우주에서 70_번이다. {k{k{네바돈}k}k} 지방우주는 100개의 성좌로 구성돼 있고, {k{k{살빙톤}k}k}이라고 알려진 수도를 갖고 있다. {k{k{네바돈}k}k} 우주는 {k{k{엔사}k}k} 소구역 안에서 84_번이다.
[188]| {k{k{엔사}k}k} 소구역은 100개의 지방우주로 구성돼 있고, 제3 U_ 소구역이라고 부르는 하나의 수도를 갖고 있다. 이 소구역은 {k{k{스프랜돈}k}k} 대구역에서 3_번이다. {k{k{스프랜돈}k}k}은 100개의 소구역으로 구성돼 있고, 제5 U_ 대구역이라고 부르는 본부 세계를 갖고 있다. 이것은 광우주의 일곱째 부분인 {k{k{오르본톤}k}k} 연방우주에서 다섯째 대구역이다. 너희는 온갖 우주의 조직과 경영의 짜임새 안에서 너희 행성의 위치를 그렇게 알아볼 수 있다.
[189]| 너희 세계인 {k{k{유란시아}k}k}의 광우주 번호는 5,342,482,337,666_번이다. 이것은 {k{k{우버사}k}k}와 {k{k{낙원}k}k}에 등록된 번호, 즉 인간거주 세계들에 대한 목록에서 너희의 번호다. 나는 물리적_구체의 등록 번호를 알지만, 그것은 인간 정신에게 실제로 별 의미 없는 그런 특이한 크기에 해당한다.
[190]| 너희의 행성은 거대한 시공우주의 일원이며;너희는 거의 무한한 세계들의 집단에 속해 있고, 전체 실존 안에서 마치 유일한 인간거주 세계인 것처럼, 정확하게 경영되고 사랑으로 양육되고 있다.
[191]| [{k{k{우버사}k}k}에서 온, {k{k{우주}k}k} {k{k{검열관}k}k}이 제시했음]
