[1]| 제16편{{{br}}} 일곱 으뜸 영
[3]| {k{k{낙원}k}k}의 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은, {k{k{무한한}k}k} {k{k{영}k}k}의 근본 인격체들이다. {k{k{무한한}k}k} {k{k{영}k}k}은, {k{k{신격}k}k}의 세 인격자라는 실제 실존에 수학적으로 내재된 연합 가능성을, 자기_복제{複製}라는 이 칠중 창조 행위에서 다 소모시켰다. 더 많은 숫자의 {k{k{으뜸}k}k} {k{k{영}k}k}을 산출할 수 있는 가능성이 있다면 이미 창조했겠지만, 정확하게 일곱 가지 연합 가능성만 있고, 세 {k{k{신격}k}k}에게는 오직 일곱 가지 가능성만 내재적이다. 그리고 이것이 우주가 왜 광범한 일곱 구획으로 작동되는지를 설명하며, 7이라는 숫자가 왜 그 조직과 경영에 기본적으로 토대를 이루는가를 설명한다.
[4]| 그래서 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 다음과 같은 일곱 가지 모습에서 기원됐고, 이로부터 개별 특질이 나왔다:
[5]| 1. {k{k{만유의}k}k} {k{k{아버지}k}k}.
[6]| 2. {k{k{영원한}k}k} {k{k{아들}k}k}.
[7]| 3. {k{k{무한한}k}k} {k{k{영}k}k}.
[8]| 4. {k{k{아버지}k}k}와 {k{k{아들}k}k}.
[9]| 5. {k{k{아버지}k}k}와 {k{k{영}k}k}.
[10]| 6. {k{k{아들}k}k}과 {k{k{영}k}k}.
[11]| 7. {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}.
[12]| {k{k{으뜸}k}k} {k{k{영}k}k}들이 창조될 때 {k{k{아버지}k}k}와 {k{k{아들}k}k}이 어떤 조처를 하셨는지에 관해서 우리는 거의 알지 못한다. 외견상 그들은 {k{k{무한한}k}k} {k{k{영}k}k}이 직접 활동함으로써 실존하게 됐지만, 우리는 {k{k{아버지}k}k}와 {k{k{아들}k}k} 두 분 모두 그들의 기원에 참여하셨다고 분명하게 배웠다.
[13]| 영 성품과 본성에서 {k{k{낙원}k}k}의 이 {k{k{일곱}k}k} {k{k{영}k}k}은 하나처럼 존재하지만, 다른 모든 정체성 측면에서는 매우 다르며, 연방우주들에서 그들이 활동한 결과는, 각각의 개별 차이가 반드시 구분될 수 있을 정도다. 광우주의 일곱 부분에 대한 이후계획 전체는--그리고 심지어 외부 공간의 서로 연관된 부분들조차, 최상의 궁극적인 감독을 하는, 이 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 영적이지_않은_다른 다양성에 따라서 조절돼 왔다.
[14]| {k{k{으뜸}k}k} {k{k{영}k}k}들은 많은 역할을 담당하지만, 현재 그들의 특유한 분야는, 일곱 연방우주를 중심에서 감독하는 것이다. 각각의 {k{k{으뜸}k}k} {k{k{영}k}k}은 거대한 힘_초점 본부를 유지하는데, 이 본부는 {k{k{낙원}k}k} 주변지역을 서서히 돌고 있으며, 직접 감독하는 연방우주의 맞은편에, 그리고 특화된 그 동력{動力}을 통제하고 부분 에너지를 분배하는 {k{k{낙원}k}k} 초점에, 항상 자리를 유지한다. 어떤 한 연방우주의 방사{放射} 형태 경계선이든지, 감독하는 {k{k{으뜸}k}k} {k{k{영}k}k}의 {k{k{낙원}k}k} 본부에 실제로 모아진다.
[15]| {b{b{1. }b}b}{b{b{{k{k{삼중}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{신격에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관계}k}k}}b}b}
[16]| {k{k{공동}k}k} {k{k{창조주}k}k}, 즉 {k{k{무한한}k}k} {k{k{영}k}k}은, 분화되지 않은 {k{k{신격}k}k}이 삼중{三重} 인격화를 완성하는 데 필수다. 이 삼중 {k{k{신격}k}k} 인격화는 개별로 또는 연합해서 표현할 가능성으로 볼 때, 내재적으로 칠중{七重}이며;따라서, 지성적이고 잠재적으로 영적인 존재들이 거주하는 우주들을 창조하려는 차후 계획은, {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}을 당연히 표현하는데, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 인격화를 불가피하게 만든다. 우리는 {k{k{신격}k}k}의 삼중 인격화를 {i{i{절대}i}i} {i{i{필연성}i}i}이라고 말할 수밖에 없게 됐고, 한편 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 출현{出現}을 {i{i{준절대}i}i} {i{i{필연성}i}i}으로 보게 됐다.
[17]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 {i{i{삼중}i}i} {k{k{신격}k}k}을 표현한다고 하기는 어렵지만, 그들은 {i{i{칠중}i}i} {k{k{신격}k}k}의 영원한 초상{肖像}, 즉 언제나_실존하는, {k{k{신격}k}k}의 세 인격자가 활동하고 연합하는 기능이다. 이 {k{k{일곱}k}k} {k{k{영}k}k}으로 말미암아, 그들 안에서, 그리고 그들을 통해서, {k{k{만유의}k}k} {k{k{아버지}k}k}나 {k{k{영원한}k}k} {k{k{아들}k}k}, {k{k{무한한}k}k} {k{k{영}k}k}, 또는 어떤 이중 연합체든지 그렇게 작용할 수 있다. {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}이 함께 행동할 때, 그들은 7_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}을 통해서 작용할 수 있고 또한 그렇게 하시지만, {k{k{삼위일체}k}k}로서는 아니다. {k{k{으뜸}k}k} {k{k{영}k}k}들은, 단독으로 그리고 집단으로, 가능한 {k{k{신격}k}k} 역할 전체 혹은 어느 것이든지, 하나 또는 여러 역할을 대표하지만, 집단을, 즉 {k{k{삼위일체}k}k}를 대변하지는 않는다. 7_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에 관해서는 직접 활동하지 않으며, 바로 이것이 그가 {k{k{지존하신}k}k} {k{k{분}k}k}을 위해서 {i{i{친히}i}i} 작용할 수 있는 이유다.
[18]| 그러나 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 그들 개인의 권능과 연방우주 권세를 갖는 각자의 자리를 비우고, {k{k{낙원}k}k} {k{k{신격}k}k}의 삼중 현존 안에서 {k{k{공동}k}k} {k{k{행위자}k}k} 주변에 모이게 되면, 그들은 그때 거기서, 진화하는 우주들에 대해, 그리고 그 우주들에서, 분화되지 않은 {k{k{신격}k}k}의--곧 {k{k{삼위일체}k}k}의-- 기능적 능력과 지혜와 권세를 집단으로 대행한다. {k{k{신격}k}k}의 원초적인 칠중 표현에 대한 그런 {k{k{낙원}k}k} 합동은, {k{k{지존성}k}k} 안에서 그리고 {k{k{궁극}k}k} 안에서, 영원한 세 {k{k{신격}k}k}의 각 속성 및 입장 전체를 실제로 포함하는데, 글자 그대로 둘러싸고 있다. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은, 실용적{實用的} 의향과 목적 전부에 대해, 그때 거기서, 총괄우주에 대해서, 그리고 총괄우주 안에서, {k{k{최상급}k}k}_{k{k{궁극자}k}k}의 기능적 영토를 둘러싼다.
[19]| 우리가 식별하는 한, 이 {k{k{일곱}k}k} {k{k{영}k}k}은 {k{k{신격}k}k}의 영원한 세 인격자의 신성한 활동과 연합돼 있으며;{k{k{절대자}k}k}의 영원한 세 국면에서 활동하는 현존들과 직접 연합돼 있다는 어떤 증거도, 우리는 발견하지 못한다. 연합됐을 때 유한한 실행 영역이라고 개략적으로 상상할 수 있는 범위 안에서, {k{k{으뜸}k}k} {k{k{영}k}k}들은 {k{k{낙원}k}k} {k{k{신격}k}k}들을 대변한다. 이 영역은, 궁극적이기는 하지만 절대적이지는 {i{i{않은}i}i} 대부분의 것을 포함할 수 있다.
[20]| {b{b{2. }b}b}{b{b{{k{k{무한한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관계}k}k}}b}b}
[21]| 숫자가 계속 증가하는 신성한 {k{k{아들}k}k}들의 인격자를 통해서 {k{k{영원한}k}k} {k{k{원본}k}k} {k{k{아들}k}k}이 드러나는 것과 똑같이, {k{k{무한하고}k}k} {k{k{신성한}k}k} {k{k{영}k}k}은, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 그리고 그들의 연합된 영 집단들의 경로를 통해서 드러난다. 가장 중심에서 {k{k{무한한}k}k} {k{k{영}k}k}에게 접근할 수 있지만, {k{k{낙원}k}k}에 도달한 모든 존재가 그의 인격 및 구별된 현존을 즉각 식별할 수 있지는 않으며;그러나 중앙우주에 도달한 모든 존재는 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 한 분, 즉 새롭게 도착한 공간 순례자의 고향인 그 연방우주를 관장하는 {k{k{으뜸}k}k} {k{k{영}k}k}과 즉각 소통할 수 있고, 또한 그렇게 한다.
[22]| {k{k{낙원}k}k} {k{k{아버지}k}k}는 온갖 우주에게 오직 자신의 {k{k{아들}k}k}을 통해서만 말씀하시며, 한편 {k{k{낙원}k}k} {k{k{아버지}k}k}와 {k{k{아들}k}k}은 {k{k{무한한}k}k} {k{k{영}k}k}을 통해서만 공동으로 행동하신다. {k{k{낙원}k}k}과 {k{k{하보나}k}k} 바깥에서, {k{k{무한한}k}k} {k{k{영}k}k}은 오직 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 소리로 {i{i{말씀하신다}i}i}.
[23]| {k{k{무한한}k}k} {k{k{영}k}k}은 {k{k{낙원}k}k}_{k{k{하보나}k}k} 체계의 경계선 내에서 {i{i{몸소}i}i} {i{i{현존하심}i}i}으로 영향력을 행사하시며;다른 곳에서는, {k{k{무한한}k}k} {k{k{영}k}k}이 몸소 영으로 현존하심은 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 중에서 한 분이 발휘하고, 또한 그를 통해서 발휘된다. 그러므로 어떤 세계에서든지 또는 어떤 개인의 경우든지, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 연방우주 영 현존은, 그 창조 구획을 감독하는 {k{k{으뜸}k}k} {k{k{영}k}k}의 독특한 본성에 따라서 좌우된다. 역으로 말해서, 영 힘 및 지성의 혼합된 계통들은, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}을 거쳐서 {k{k{신격}k}k}의 {k{k{제}k}k}3 {k{k{인격}k}k}자를 향해 안쪽으로 나아간다.
[24]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 지존적_궁극적 속성들을 집단으로 부여받았다. 이 재능을 각자가 개별로 갖는 반면, 오직 집단으로 그들은 전능성, 전지성, 그리고 편재성{遍在性}이라는 속성들을 나타낸다. 그들 가운데 어느 하나도, 보편적으로 그렇게 작용할 수 없으며;개체로서, 지존성과 궁극성의 이 권능을 행사할 때, 직접 감독하는 연방우주에 각자 개인적으로 제한돼 있다.
[25]| {k{k{공동}k}k} {k{k{행위자}k}k}의 신성과 인격에 관해서 너희에게 지금까지 이야기한 모든 것이, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}에게도 동일하게 온전히 적용되는데, 그들은 자신의 신성한 재능에 따라서, 그리고 서로 다르고 개별적으로 독특한 본성에 해당하는 방법으로, 광우주의 일곱 부분에 {k{k{무한한}k}k} {k{k{영}k}k}을 매우 효과적으로 분배한다. 그러므로 {k{k{무한한}k}k} {k{k{영}k}k}의 이름들 가운데 전체 또는 일부를 일곱 분의 공동 집단에 적용하는 것도 타당할 것이다. 모든 준절대 수준에서는, 그들이 집단으로 {k{k{공동}k}k} {k{k{행위자}k}k}와 하나다.
[26]| {b{b{3. }b}b}{b{b{{k{k{으뜸}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정체성과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{다양성}k}k}}b}b}
[27]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 설명될 수 없는 존재이지만, 분명하고 확실하게 인격있는 분들이다. 그분들은 이름을 갖고 있지만, 우리는 번호를 사용해서 소개하기로 결정했다. {k{k{무한한}k}k} {k{k{영}k}k}의 근본 인격화라는 점에서는 그들이 비슷하지만, 삼중 {k{k{신격}k}k}의 일곱 가지 가능한 연합체에 대한 근본적 표현에서는, 본성에서 본질적으로 다양하고, 이 본성의 다양성이 연방우주 운영에 관한 그들의 차이를 결정한다. 이 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 다음과 같이 묘사될 수 있다:
[28]| {i{i{1_}i}i}{i{i{{k{k{번}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{으뜸}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}. 특별한 방식으로, 이 {k{k{영}k}k}은 {k{k{낙원}k}k} {k{k{아버지}k}k}를 직접 대표한다. 그는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 능력과 사랑과 지혜의 독특하고 유능한 현현{顯現}이다. 그는 {k{k{디비닝톤}k}k}에 있는 {k{k{인격화된}k}k} {k{k{조율사들의}k}k} {k{k{학부}k}k}를 관장하는 존재인 {k{k{신비}k}k} {k{k{관찰자}k}k}들의 우두머리의 긴밀한 동역자이고 숭고한 자문가다. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 모든 연합체들에서, {k{k{만유의}k}k} {k{k{아버지}k}k}를 대변{代辯}하는 이는 언제나 1_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이다.
[29]| 이 {k{k{영}k}k}은 첫째 연방우주를 관장하며, {k{k{무한한}k}k} {k{k{영}k}k}의 근본 인격화의 신성한 본성을 확실히 나타내는 한편, 무엇보다 성품에서 {k{k{만유의}k}k} {k{k{아버지}k}k}를 닮은 듯하다. 그는 첫째 연방우주 본부에서 일곱 {k{k{반사하는}k}k} {k{k{영}k}k}과 항상 직접 접촉한다.
[30]| {i{i{2_}i}i}{i{i{{k{k{번}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{으뜸}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}. 이 {k{k{영}k}k}은 전체 창조 중에서 첫_태생인 {k{k{영원한}k}k} {k{k{아들}k}k}의 비길 데 없는 본성과 매력적인 성품을 적절하게 묘사한다. 그는 {k{k{하나님의}k}k} {k{k{아들}k}k}들이 우연히 개인으로서 거주{居住} 우주에 있게 되거나, 기쁨이 넘치는 비밀회의에 참여하게 되는 어떤 경우든지, 그들 가운데 모든 계층과 항상 긴밀하게 연합한다. 그는 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 모든 집회에서 항상 {k{k{영원한}k}k} {k{k{아들}k}k}을 대변하고 대신한다.
[31]| 이 {k{k{영}k}k}은 2_번 연방우주의 운명을 지휘하며, {k{k{영원한}k}k} {k{k{아들}k}k}이 하려는 것과 마찬가지로 이 방대한 영토를 다스린다. 그는 둘째 연방우주 수도에 위치한 일곱 명의 {k{k{반사하는}k}k} {k{k{영}k}k}과 항상 접촉한다.
[32]| {b{b{ }b}b}{i{i{3_}i}i}{i{i{{k{k{번}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{으뜸}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}. 이 {k{k{영}k}k} 인격체는 특별히 {k{k{무한한}k}k} {k{k{영}k}k}을 닮았고, {k{k{무한한}k}k} {k{k{영}k}k}의 고위{高位} 인격체 가운데 다수의 동향과 업무를 지휘한다. 그는 이들의 집회를 주재{主宰}하고, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k} 안에서 독자적으로 기원되는 모든 인격체와 긴밀하게 연합한다. 일곱 {k{k{으뜸}k}k} {k{k{영}k}k}이 협의회에 참여할 때, 3_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 {k{k{무한한}k}k} {k{k{영}k}k}을 항상 대변한다.
[33]| 이 {k{k{영}k}k}은 3_번 연방우주를 책임지며, {k{k{무한한}k}k} {k{k{영}k}k}이 하는 것과 똑같이 이 지역의 직무를 경영한다. 그는 셋째 연방우주 본부에서, {k{k{반사하는}k}k} {k{k{영}k}k}들과 항상 접촉한다.
[34]| {i{i{4_}i}i}{i{i{{k{k{번}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{으뜸}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}. {k{k{아버지}k}k}와 {k{k{아들}k}k}의 혼합된 본성을 띠고 있기 때문에, 이 {k{k{으뜸}k}k} {k{k{영}k}k}은 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 협의회에서 {k{k{아버지}k}k}_{k{k{아들}k}k} 정책과 과정에 관해 결정하는 영향력을 미친다. 이 {k{k{영}k}k}은 {k{k{무한한}k}k} {k{k{영}k}k}에 이미 도달하고, 그리하여 {k{k{아들}k}k}과 {k{k{아버지}k}k}를 볼 수 있는 후보자가 된, 상승하는 존재들에 대한 최상급 지휘자 및 자문가{諮問家}다. 그는 {k{k{아버지}k}k}와 {k{k{아들}k}k} 안에서 기원되는 인격체들로 이뤄진 거대한 집단을 보살핀다. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 연합체에서 {k{k{아버지}k}k}와 {k{k{아들}k}k}을 대변할 필요가 있게 될 때, 발표하는 이는 항상 4_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이다.
[35]| 이 {k{k{영}k}k}은 {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}의 속성들로 이뤄진 독특한 연합에 따라서, 광우주 가운데 넷째 지역을 돌본다. 그는 넷째 연방우주 본부의 {k{k{반사하는}k}k} {k{k{영}k}k}들과 항상 직접 접촉한다.
[36]| {i{i{5_}i}i}{i{i{{k{k{번}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{으뜸}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}. {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{무한한}k}k} {k{k{영}k}k}의 성품을 절묘하게 혼합하는 이 신성한 인격체는, 동력 지휘자, 동력 중심, 및 물리 통제관으로 알려진 거대한 집단의 존재들에 대한 자문가다. 이 {k{k{영}k}k}은 또한 {k{k{아버지}k}k}와 {k{k{공동}k}k} {k{k{행위자}k}k} 안에서 기원되는 모든 인격체를 돌본다. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 협의회에서, {k{k{아버지}k}k}_{k{k{영}k}k}의 입장이 의문일 때, 5_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 항상 발언한다.
[37]| 이 {k{k{영}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{무한한}k}k} {k{k{영}k}k}의 혼합된 행위를 의미하는 듯한 그런 방식으로, 다섯째 연방우주의 복지{福祉}를 감독한다. 그는 다섯째 연방우주 본부에서, {k{k{반사하는}k}k} {k{k{영}k}k}들과 항상 접촉한다.
[38]| {b{b{ }b}b}{i{i{6_}i}i}{i{i{{k{k{번}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{으뜸}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}. 이 신성한 존재는 {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}의 혼합된 성품을 묘사하는 것처럼 보인다. {k{k{아들}k}k}과 {k{k{영}k}k}이 중앙우주에서 만남으로써 피조물이 공동으로 창조될 때마다, 이 {k{k{으뜸}k}k} {k{k{영}k}k}이 그들의 자문가이며;{k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 협의회가 있을 경우에, {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}을 대신해서 공동으로 발표할 필요가 있을 때에는 언제든지, 6_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 대답한다.
[39]| 이 {k{k{영}k}k}은 {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}이 하는 것과 마찬가지로, 여섯째 연방우주의 직무를 지휘한다. 그는 여섯째 연방우주 본부에서, {k{k{반사하는}k}k} {k{k{영}k}k}들과 항상 접촉한다.
[40]| {i{i{7_}i}i}{i{i{{k{k{번}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{으뜸}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}. 일곱째 연방우주를 관장하는 {k{k{영}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k} 그리고 {k{k{무한한}k}k} {k{k{영}k}k}을 특이하게 똑같이 묘사한다. 삼중으로_기원되는 모든 존재에 대한 자문가를 돌보는 {k{k{일곱째}k}k} {k{k{영}k}k}은, {k{k{하보나}k}k}의 상승하는 순례자들 전체에 대한 자문가 및 지휘자이기도 한데, 그 하위 존재들은 {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 혼합된 보살핌을 통해 영광의 궁전에 이미 도달한 자다.
[41]| {k{k{일곱째}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 {k{k{낙원}k}k} {k{k{삼위일체}k}k}를 유기적으로 대행하지는 않지만;그의 인격적 및 영적 본성은, {k{k{공동}k}k} {k{k{행위자}k}k}가 무한한 세 인격자를 똑같은 비율로 나타낸 초상{i{i{이고}i}i}, 세 분의 {k{k{신격}k}k} 합동이 바로 {k{k{낙원}k}k} {k{k{삼위일체}k}k}요, 그와 같은 그들의 기능은 {k{k{지존자}k}k} {k{k{하나님}k}k}의 인격적 및 영적 본성의 근원{i{i{이라는}i}i} 것은 알려진 사실이다. 따라서 {k{k{일곱째}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 진화하는 {k{k{지존자}k}k}의 영 인격자에 대한 개인적 및 유기적 관계를 나타낸다. 그러므로 높은 곳에 있는 {k{k{으뜸}k}k} {k{k{영}k}k} 협의회에서, {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 통합된 인격적 입장에 대해서 표결해야 할 필요가 있을 때, 또는 {k{k{지존하신}k}k} {k{k{분}k}k}의 영적 입장을 묘사할 필요가 있을 때 활동하는 이는 7_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이다. 그는 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}으로 이뤄진 {k{k{낙원}k}k} 협의회 의장직을 그렇게 선천적으로 감당하게 된다.
[42]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 아무도 {k{k{낙원}k}k} {k{k{삼위일체}k}k}를 유기적으로 대행하지 않지만, 그들이 칠중 {k{k{신격}k}k}으로 결합할 때에는, --인격적 의미에서가 아니라--신격의 의미에서, 이 합동은 {k{k{삼위일체}k}k}의 기능들과 연합할 수 있는 기능 수준과 동등하다. 이런 의미에서, “{k{k{칠중}k}k} {k{k{영}k}k}”은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}와 기능적으로 연합이 가능하다. 또한 이런 의미에서, 7_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은, 때로 {k{k{삼위일체}k}k}의 의견을 확인하기 위해 발언하거나, 또는 오히려 {k{k{삼중}k}k}_{k{k{신격}k}k}_연합의 의견, 즉 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 의견에 관해 {k{k{칠중}k}k}_{k{k{영}k}k}_연합의 의견을 대변하는 자로서 말씀한다.
[43]| {k{k{일곱째}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 다양한 기능은, {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 {i{i{개인적}i}i} {i{i{본성}i}i}에 대한 혼합된 묘사{描寫}로부터, {k{k{지존자}k}k} {k{k{하나님}k}k}의 {i{i{개인적}i}i} {i{i{의견}i}i}을 대변{代辯}하기뿐 아니라 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 {i{i{신격}i}i} {i{i{의견}i}i}을 나타내기에 이르기까지, 그렇게 다양하다. 그리고 관장하는 이 {k{k{영}k}k}은 어떤 면에서 {k{k{궁극자}k}k}의, 그리고 {k{k{최상급}k}k}_{k{k{궁극자}k}k}의 {i{i{의견}i}i}을 비슷하게 표현한다.
[44]| {k{k{지존성}k}k}을 갖는 나뉘지 않은 {k{k{신격}k}k}을 납득하려고 시간 세계들에서 상승하는 후보자들이 시도할 때, 다양한 자격으로 그들의 진행을 직접 후원하는 이는 바로 7_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이다. 그런 납득은 {k{k{지존}k}k} {k{k{삼위일체}k}k}의 실존적 주권을 파악하는 것을 포함하며, 이것은 피조물이 {k{k{지존성}k}k}의 통일을 파악할 정도까지, {k{k{지존하신}k}k} {k{k{분}k}k}의 증가하는 체험적 주권 개념과 조화를 이룬다. 이 세 요소를 피조물이 깨닫는 것은 {k{k{삼위일체}k}k} 실체를 {k{k{하보나}k}k}에서 납득한 것과 같으며, 결국 {k{k{삼위일체}k}k} 안으로 들어가는 역량, 즉 {k{k{신격}k}k}의 세 무한 인격자를 발견하는 역량을, 시간세계의 순례자들에게 부여한다.
[45]| {k{k{하보나}k}k} 순례자들이 {k{k{지존자}k}k} {k{k{하나님}k}k}을 충분히 발견치 못하는 무능력을 {k{k{일곱째}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 보상해 주는데, 그의 삼중 본성은 그런 독특한 방법으로 {k{k{지존자}k}k}의 영 인격자를 드러낸다. {k{k{지존자}k}k}의 인격자와 접촉할 수 없는 현 우주 시대 동안, 개인적 관계를 다루는 문제에서 상승하는 피조물에게, 7_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 {k{k{하나님}k}k}을 대신해서 작용한다. 그는, 모든 상승자가 영광의 중심에 도달할 때 분명하게 인식하고 어느 정도 납득하게 되는, 하나의 높은 영 존재다.
[46]| 이 {k{k{으뜸}k}k} {k{k{영}k}k}은, 바로 우리의 창조 분단{分團}인 일곱째 연방우주의 {k{k{우버사}k}k} 본부의 {k{k{반사하는}k}k} {k{k{영}k}k}들과 항상 접촉한다. {k{k{오르본톤}k}k}에 대한 그의 경영은, {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 신성한 본성들을 대등하게 혼합한, 경이로운 균형미를 나타낸다.
[47]| {b{b{4. }b}b}{b{b{{k{k{으뜸}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{속성과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기능}k}k}}b}b}
[48]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은, 진화 우주들에게 {k{k{무한한}k}k} {k{k{영}k}k}을 온전히 대변한다. 그들은 에너지, 정신, 및 영의 관계에서 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}을 대변한다. 그들은 {k{k{공동}k}k} {k{k{행위자}k}k}의 보편적 경영 통제를 협조하는 우두머리로서 작용하지만, {k{k{낙원}k}k} {k{k{신격}k}k}들의 창조적 행위에서 기원됐음을 잊지 말라. 이 {k{k{일곱}k}k} {k{k{영}k}k}이 인격화 된 물리적 동력이고, 시공우주 정신이며, 삼중 {k{k{신격}k}k}의 영적 현존, 즉 “모든 우주에 파송된 {k{k{하나님}k}k}의 {k{k{일곱}k}k} {k{k{영}k}k}”이라는 것은 글자 그대로 사실이다.
[49]| {k{k{으뜸}k}k} {k{k{영}k}k}들은, 절대성을 빼고는 실체의 모든 우주 수준에서 작용한다는 점에서 독특하다. 그러므로 그들은 연방우주 활동 가운데 모든 수준에서 발생하는 경영 직무의 모든 국면에 대한 효과적이고 완전한 감독관이다. 필사 정신을 가진 자들이 {k{k{으뜸}k}k} {k{k{영}k}k}들에 관해 아주 많이 이해하기는 어려운데, 그들의 활동이 모든 것을 포함함에도, 너무나 특화되고 너무나 물질적인 동시에 아주 절묘하게 영적이기 때문이다. 이 다재다능한 시공우주 정신 창조자들은 {k{k{우주}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}들의 조상이고, 그들 자신은 방대하고 광범한 영_피조물 창조를 최상으로 지휘하는 자다.
[50]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 {k{k{우주}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}들 및 그 동역자들의 창조자인데, 이 동역자들은 광우주의 물리적 에너지에 대한 조직, 통제, 및 규제에 필수 불가결한 실재다. 그리고 동일한 이 {k{k{으뜸}k}k} {k{k{영}k}k}들은 지방우주를 구체화시키고 조직하는 동안, 대단히 물질적으로 {k{k{창조주}k}k} {k{k{아들}k}k}들을 돕는다.
[51]| 우리는, {k{k{으뜸}k}k} {k{k{영}k}k}들의 시공우주_에너지 작업과 {k{k{무조건}k}k} {k{k{절대자}k}k}의 힘 기능들 사이에서, 어떤 개인 관계도 추적할 수 없다. {k{k{으뜸}k}k} {k{k{영}k}k}들의 권한 아래에 있는 에너지 형태화들은 모두 {k{k{낙원}k}k} 주변으로부터 유도{誘導}되며;이것은 {k{k{낙원}k}k} 하부 표면과 공명{共鳴}된 힘 현상과 어떤 직접 방법으로도 관련되지 않는 것처럼 보인다.
[52]| 우리가 다양한 {k{k{모론시아}k}k} {k{k{동력}k}k} {k{k{감독관}k}k}의 기능상 활동에 접하게 될 때, 의심할 여지없이, 우리는 {k{k{으뜸}k}k} {k{k{영}k}k}들의 계시되지 않은 활동 가운데 어떤 것과 대면하게 된다. 물리 통제관 및 영{靈} 사역자의 이 조상들 외에, 지금까지 존재하지 않은 우주 실체 국면에--곧 모론시아 물질과 모론시아 정신에-- 대해서와 마찬가지로, 혼합하고 연합하는 물질적 및 영적 에너지에 대해 그토록 기여할 자가 과연 누구겠는가?
[53]| 영적 세계의 실체들 대부분은, 모론시아 계층, 즉 {k{k{유란시아}k}k}에 전혀 알려지지 않은 우주 실체의 어떤 국면에 해당한다. 인격이 실존하는 목표는 영적이지만, 모론시아 창조계가 항상 개입되는데, 필사자가 기원되는 물질 영역들과, 승진하는 영적 지위의 연방우주 구체들 사이에 있는 격차를 메워준다. {k{k{으뜸}k}k} {k{k{영}k}k}들이 사람의 {k{k{낙원}k}k} 상승 계획에 크게 기여하게 되는 것은 바로 이 영역에서다.
[54]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 광우주 전역에서 활동하는 개인 대행자들을 소유하지만;하위{下位}의 이 존재 가운데 거의 대부분이 필사자 진보의 {k{k{낙원}k}k} 완전성 경로에서 상승 요강과 직접 관여하지 않기 때문에, 그들에 관해서는 거의 또는 전혀 계시되지 않았다. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 활동 중에서 많은, 매우 많은 부분은 인간이 이해할 수 없도록 감춰져 있는데, 너희가 {k{k{낙원}k}k}으로 상승하는 문제에 어떤 방법으로도 직접 관계되지 않기 때문이다.
[55]| 우리가 분명한 증거를 제시할 수 없음에도, {k{k{오르본톤}k}k}의 {k{k{으뜸}k}k} {k{k{영}k}k}은 다음과 같은 활동 분야에서 결정적 영향력을 행사할 수 있는 가능성이 매우 높다:
[56]| 1. 지방우주 {k{k{생명}k}k} {k{k{운반자}k}k}의 생명_개시 과정.
[57]| 2. 지방우주 {k{k{창조적}k}k} {k{k{영}k}k}이 여러 세계에 증여한 보조 정신_영들의 생명 활성화.
[58]| 3. 직선_인력{引力}에_반응하는 조직된 물질 단위가 표현하는 에너지 형태화의 변동.
[59]| 4. {k{k{무조건}k}k} {k{k{절대자}k}k}의 지배로부터 충분히 해방될 때 떠오르는 에너지 행태인데, 이것은 직선 인력의 직접 영향력에 대해, 그리고 {k{k{우주}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}들 및 그 동역자들의 조종에 대해 반응하게 된다.
[60]| 5. 지방우주 {k{k{창조적}k}k} {k{k{영}k}k}이 증여하는 보살피는 영인데, {k{k{유란시아}k}k}에서는 {k{k{거룩한}k}k} {k{k{영}k}k}으로 알려져 있다.
[61]| 6. 증여 {k{k{아들}k}k}이 나중에 증여하는 영인데, {k{k{유란시아}k}k}에서는 {k{k{위로자}k}k} 또는 {k{k{진리의}k}k} {k{k{영}k}k}이라고 부른다.
[62]| 7. 지방우주들과 연방우주의 반사성 장치. 색다른 이 현상과 관련된 많은 특색은, {k{k{공동}k}k} {k{k{행위자}k}k} 및 {k{k{지존하신}k}k} {k{k{분}k}k}과 연합하는 {k{k{으뜸}k}k} {k{k{영}k}k}들의 활동을 전제로 하지 않고는, 합리적으로 설명하거나 이성적으로 이해하기가 매우 어렵다.
[63]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 다양한 활동을 우리가 적절하게 납득하지 못함에도, 우리는 우주 활동의 광대한 범위 안에서 그들이 아무 것도 상관할 수 없는 두 영역:즉 {k{k{사고}k}k} {k{k{조율사}k}k}들의 증여와 사역, 그리고 {k{k{무조건}k}k} {k{k{절대자}k}k}의 헤아릴 수 없는 기능이 있다고 믿는다.
[64]| {b{b{5. }b}b}{b{b{{k{k{피조물에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관계}k}k}}b}b}
[65]| 광우주의 각 분단{分團}, 즉 개별 우주와 세계는, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 전체의 일치된 조언과 지혜로부터 유익을 얻지만, 직접 접촉과 영향은 한 분에게서만 받는다. 그리고 각 {k{k{으뜸}k}k} {k{k{영}k}k}의 개인 본성이 그 연방우주에 완전히 충만하고 독특하게 규정한다.
[66]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 이 개인적 영향을 통해, {k{k{낙원}k}k}과 {k{k{하보나}k}k} 밖에 있는 지성 존재들로 이뤄진 각 계층의 피조물마다, 이 {k{k{일곱}k}k} {k{k{낙원}k}k} {k{k{영}k}k} 가운데 어떤 하나의 선천적 본성을 나타내는, 개성을 갖는 독자적 표시를 반드시 지니게 돼있다. 일곱 연방우주를 고려할 때, 각각의 원주민 피조물, 즉 사람 또는 천사는 출생 신분을 나타내는 이 표지{標識}를 영원히 간직하게 될 것이다.
[67]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은, 공간의 진화 세계에서 개별 피조물의 물질 정신을 직접 침범하지 않는다. {k{k{오르본톤}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 정신_영 영향력이 직접 현존함을, {k{k{유란시아}k}k} 필사자들은 체험하지 못한다. 인간거주 세계의 초기 진화 시대에, 이 {k{k{으뜸}k}k} {k{k{영}k}k}이 개별 필사 정신과 어떤 식으로든지 접촉을 달성한다면, 반드시 그 지방우주 {k{k{창조적}k}k} {k{k{영}k}k}의 사역을 통해서 그런 일이 일어나는데, 이 {k{k{창조적}k}k} {k{k{영}k}k}은 각 지방 창조물의 운명을 지배하는, {k{k{하나님}k}k}의 {k{k{창조주}k}k} {k{k{아들}k}k}의 배우자요 동역자다. 그러나 바로 이 {k{k{창조적}k}k} {k{k{어머니}k}k} {k{k{영}k}k}은, 본성과 성품에서 {k{k{오르본톤}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}과 매우 비슷하다.
[68]| {k{k{으뜸}k}k} {k{k{영}k}k}의 물리적 표시는 사람의 물질 기원의 일부분이다. 모론시아 생애 전체는, 동일한 이 {k{k{으뜸}k}k} {k{k{영}k}k}의 계속되는 영향력 아래서 이뤄진다. 그런 상승하는 필사자가 바로 이 감독하는 {k{k{영}k}k} 특유의 표시를 결코 완전히 지워버릴 수 없는 것은 전혀 이상하지 않다. {k{k{으뜸}k}k} {k{k{영}k}k}의 흔적은, 필사자가 {k{k{하보나}k}k}에_이르기_전에 어떤 상승 단계에서든지 바로 그 실존에 기본이다.
[69]| 특유의 인격이 진화 필사자의 생애 체험에 나타나는 경향이 있는데, 각 연방우주마다 특유하고, 지배하는 {k{k{으뜸}k}k} {k{k{영}k}k}의 본성에 대한 직접 표현이며, 이 경향은 그런 상승자들이 10억 개의 {k{k{하보나}k}k} 교육 구체에서 받을 긴 훈련과, 통합시키는 훈육에 순응하게 된 후에도, 결코 완전하게 지워지지 않는다. 심지어 그 후의 강렬한 {k{k{낙원}k}k} 문화도, 연방우주 기원 표식을 뿌리째 뽑아내지 못한다. 상승하는 필사자는 영원성 내내, 자신이 탄생된 연방우주를 관장하는 {k{k{영}k}k}을 표시하는 특징을 나타낼 것이다. 심지어 {k{k{완결성취}k}k} {k{k{단체}k}k} 안에서도, 진화 창조에 대한 {i{i{완성된}i}i} {k{k{삼위일체}k}k} 관계에 도달하거나 그것을 묘사하도록 요구될 때, 각 연방우주에서 한 명씩, 일곱 완결성취자로 이뤄진 어떤 집단이 항상 소집된다.
[70]| {b{b{6. }b}b}{b{b{{k{k{시공우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정신}k}k}}b}b}
[71]| {k{k{으뜸}k}k} {k{k{영}k}k}들은 시공우주 정신의 칠중{七重} 근원이요, 광우주의 지적 잠재력이다. 이 시공우주 정신은, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 정신이 준절대적으로 표현된 것이며, 어떤 면에서는 진화하는 {k{k{지존하신}k}k} {k{k{분}k}k}의 정신에 기능적으로 관련된다.
[72]| {k{k{유란시아}k}k} 같은 세계에서, 우리는 인간 종족들의 업무에 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 직접 영향력을 행사하는 것을 보지 못한다. 너희는 {k{k{네바돈}k}k}의 {k{k{창조적}k}k} {k{k{영}k}k}의 즉각적 영향력 아래서 산다. 그럼에도, 바로 이 {k{k{으뜸}k}k} {k{k{영}k}k}들이 모든 피조물 정신의 근본 반응을 지배하는데, 이는 그들이, 시간과 공간에서 진화하는 세계에 거주하는 그런 개인의 생애에서 작용하도록 지방우주에 전문화돼 온, 지적 및 영적 잠재력의 실제 근원이기 때문이다.
[73]| 시공우주 정신이 있다는 사실이, 다양한 유형의 인간 및 초월인간 정신의 유사성{類似性}을 설명한다. 유사한 영들이 서로 이끌릴 뿐만 아니라, 유사한 정신들 역시 매우 우호적이고 서로 협동하는 경향이 있다. 인간 정신들은, 때로 놀라운 유사성과 설명할 수 없는 일치된 경로에서 움직이고 있음이 발견된다.
[74]| 시공우주 정신의 전체 인격체 연합에는 “실체 반응”이라고 이름 붙일 수 있는 어떤 특성이 존재한다. 과학, 철학, 및 종교의 함축된 선험적{先驗的} 가정{假定}에 무력하게 희생자가 되지 않도록, 의지를 지닌 피조물을 구조하는 것은 바로 이 보편적 시공우주 재능이다. 실체에 대한 이 시공우주 정신의 민감성은, 에너지_물질이 인력에 반응하는 것과 마찬가지로, 어떤 국면의 실체들에 반응한다. 이 초물질 실체들이 시공우주 정신에 그렇게 반응한다고 말하는 것이 더 맞을지도 모르겠다.
[75]| 시공우주 정신은 우주 실체의 세 수준에서 반드시 반응한다(즉 반응함을 인식한다). 이 반응은 분명하게_추론하는, 그리고 깊이_사색하는 정신에게 스스로_증거 한다. 이 실체의 수준은 다음과 같다:
[76]| 1. {i{i{{k{k{원인}k}k}}i}i} --물리적 의미의 실체 범위, 논리적 획일성의 과학적 영역, 사실성과 비사실성의 구별, 시공우주 반응에 입각한 사려 깊은 결론. 이것은 시공우주에서 식별하는 산술적 형태다.
[77]| 2. {i{i{{k{k{의무}k}k}}i}i} --철학 영역에서 도덕이 작용하는 실체 범위, 이성의 경기장, 상대적인 옳고 그름에 대한 인식. 이것은 시공우주에서 식별하는 사법 형태다.
[78]| 3. {i{i{{k{k{경배}k}k}}i}i} --종교적으로 체험하는 실체의 영적 범위, 신성한 교제를 개인적으로 깨달음, 영적 가치에 대한 인식, 영원한 생존에 대한 확신, {k{k{하나님}k}k}의 종 신분으로부터 상승하여 {k{k{하나님}k}k}의 아들이 되는 기쁨과 자유를 누림. 이것은 시공우주 정신의 가장 높은 통찰력, 즉 시공우주에서 식별하는, 경건하고 존귀한 형태다.
[79]| 이런 과학적, 도덕적, 및 영적 통찰력, 즉 이런 시공우주 반응은 시공우주 정신에 내재적인데, 시공우주 정신은 의지를 지닌 모든 피조물에게 부여된다. 생활 체험은 반드시 이 세 가지 시공우주 직관을 개발하며;이것들은 사려 깊은 사색의 자아_인식에 구조적으로 들어 있다. 그러나 용감하고 독립적인 시공우주 사색의 이런 특성 계발을 즐거워하는 사람이, {k{k{유란시아}k}k}에는 거의 없다고 기록해야 되니, 안타깝다.
[80]| 지방우주의 정신이 증여될 때, 시공우주 정신의 이 세 통찰력은 선험적 가정에 해당하는데, 사람으로 하여금 과학과 철학 그리고 종교의 영역에서 이성적이고 자아_의식적인 인격으로서 활동하는 것을 가능하게 한다. 다르게 말하면, {k{k{무한자}k}k}가 이렇게 셋으로 형태화한다는 {i{i{현실}i}i}을, 자기_계시라는 시공우주 기법으로 알아차린다. 수학적 감각 논리가 물질_에너지를 감지하며;정신_이성은 자신의 도덕적 의무를 직관적으로 알며;영_신앙은(경배는) 영적 체험이라는 실체를 믿는 종교다. 회고하면서 생각하는 동안에, 이 세 기본 요소가 인격의 성장을 목적으로 통합되고 조화될 수 있는데, 그렇지 않으면 균형이 깨지고 각각의 기능이 실질적으로 무관하게 될 수 있다. 그러나 이것들이 통일될 때, 사실에 근거한 과학, 도덕 철학, 그리고 참된 종교 체험을 상호 관련시키는 어떤 강력한 성품을 창출한다. 사물, 의미, 및 가치를 맛보는 체험, 그리고 그것들에 대한 사람의 체험에, 객관적인 타당성, 즉 실체성을 부여하는 것은, 이 세 시공우주 통찰력이다.
[81]| 인간 정신의 이 타고난 재능을 개발하고 연마하는 것이 교육의 목적이며;이를 표현하는 것이 문명의 목적이며;이를 실현시키는 것이 인생 체험의 목적이며;이를 고결하게 하는 것이 종교의 목적이며;이를 통합시키는 것이 인격의 목적이다.
[82]| {b{b{7. }b}b}{b{b{{k{k{도덕}k}k}}b}b}{b{b{, }b}b}{b{b{{k{k{미덕}k}k}}b}b}{b{b{, }b}b}{b{b{{k{k{및}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인격}k}k}}b}b}
[83]| 지성만으로는 도덕적 본성을 설명할 수 없다. 도덕성과 미덕은 인간의 인격에 고유하다. 도덕적 직관, 의무의 실현은, 인간 정신 재능의 한 요소이며, 인간 본성 중에서 양도할 수 없는 다른 것들, 즉:과학적 호기심 및 영적 통찰력과 연합돼 있다. 사람의 지력{知力}이 동물 친족의 지력을 훨씬 초월하지만, 사람을 동물계로부터 특히 구분시키는 것은 도덕적 및 종교적 본성이다.
[84]| 동물의 선택적 반응은, 습성이라는 운동 신경 수준에 제한돼 있다. 고등 동물에게 있다고 생각되는 통찰력은 운동 신경 수준에 있는 것이고, 대개 운동 신경이 시행착오를 체험한 후에만 나타난다. 사람은 모든 탐험 또는 실험 이전에, 과학적, 도덕적, 및 영적 통찰력을 발휘할 수 있다.
[85]| 행하기 전에 무엇을 행하고 있는지는 오직 인격체만이 알 수 있으며;오직 인격체들만이 체험 이전에 통찰력을 갖는다. 인격체는 자신이 뛰기 전에 조사할 수 있으며, 따라서 뛰는 것으로부터는 물론 조사함으로써도 배울 수 있다. 인격없는 동물은 대개 뜀으로써만 배운다.
[86]| 체험한 결과로, 동물은 목표를 성취하는 다른 방법들을 살펴볼 수 있게 되고, 누적된 체험에 기초해서 하나의 접근법을 선택할 수 있게 된다. 그러나 인격체는, 목표 자체 역시 살펴볼 수 있으며, 그것이 보람_있는지, 그것이 가치 있는지 판단할 수 있다. 지성체 혼자서는 기껏해야 구별되지 않는 종착점에 도달하는 수단을 구별할 수 있지만, 도덕적 존재는 종착점들 사이뿐 아니라 수단들 사이도 스스로 구별할 수 있게 하는 통찰력을 가졌다. 그리고 도덕적 존재는 미덕{美德}을 택하는 데에도 영리하다. 그는 자신이 무엇을 하고 있는지, 왜 그것을 하고 있는지, 어디로 가고 있는지, 그리고 어떻게 거기에 갈 것인지 안다.
[87]| 사람이 필사자로서 도달하려고 애쓰는 여러 종착점을 분별하지 못할 때, 동물 실존 수준에서 활동하고 있는 자신을 발견한다. 인격있는 존재로서, 사람은 시공우주_정신 재능의 불가결한 부분인, 물질적 총명성과 도덕적 분별력 그리고 영적 통찰력이라는 뛰어난 장점을 스스로 발휘하기에 실패해 왔다.
[88]| 미덕은 정의{正義}다--곧 시공우주에 순응하는 것이다. 미덕이라고 부르는 것은 미덕을 규정짓기 위함이 아니지만, 미덕을 실천하는 것이 미덕을 앎이다. 미덕은 단순한 지식이 아니고 지혜도 아니며, 오히려 상승하는 수준의 시공우주 업적을 달성해서 점진적으로 체험하는 실체다. 필사적 사람의 하루하루의 삶에서, 미덕은 악보다 선을 계속 선택함으로써 실현되며, 도덕적 본성을 소유하고 있음을 그런 선택 역량이 증명한다.
[89]| 사람이 선과 악 사이에서 선택하는 것은, 자신의 도덕적 본성의 예민함뿐 아니라 무지와 미성숙과 망상 같은 그런 작용에도 영향을 받는다. 균형 감각 역시 미덕의 실천에서 고려되는데, 왜곡이나 기만의 결과로, 비교적 나은 것 대신에 비교적 못한 것이 선택될 때 악을 저지를 수 있기 때문이다. 상대 평가, 즉 비교해서 측정하는 기술이, 도덕 범주에 속하는 미덕을 실천하게 한다.
[90]| 측정하는 기술, 즉 의미를 세밀히 조사하는 역량에 포함된 분별력이 없다면, 사람의 도덕적 본성은 아무 힘도 없을 것이다. 마찬가지로, 영적 가치를 인식하게 하는 시공우주 통찰력 없이는, 도덕적 선택이 쓸모없을 것이다. 지성이라는 관점에서 볼 때, 사람은 도덕적 존재의 수준으로 올라가는데, 인격을 부여받았기 때문이다.
[91]| 도덕성은 결코 법이나 힘으로 증진될 수 없다. 도덕성은 개인적이고 자유의지의 문제이며, 도덕적으로 좋은 영향력을 갖고 있는 인격자들이, 도덕적으로 덜 반응하지만 또한 어느 정도 {k{k{아버지}k}k} 뜻을 실천하기를 원하는 자들과 접촉해서 감화시킴으로써 도덕성이 전파돼야 한다.
[92]| 뛰어난 종착점을 선택하는 것뿐 아니라, 이 종착점에 도달하는 도덕적 수단을 선택하는 것에서도, 도덕적 행동은, 가장 고상한 지성이 특징인 그런 인간적 실행인데, 선택하는 분별력의 지도를 받는다. 그런 행위는 고결하다. 그렇다면, 최상의 미덕은, 하늘에 계신 {k{k{아버지}k}k}의 뜻을 행하기로 전심을 다해서 선택하는 것이다.
[93]| {b{b{8. }b}b}{b{b{{k{k{유란시아}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인격}k}k}}b}b}
[94]| 다양한 수준의 우주 실제성에서 작용하는 수많은 계층의 존재에게, {k{k{만유의}k}k} {k{k{아버지}k}k}께서 인격을 증여한다. {k{k{유란시아}k}k}의 인간은, {k{k{하나님}k}k}의 상승하는 아들 수준에서 작용하는, 유한한_필사자 유형의 인격을 부여받는다.
[95]| 우리가 인격을 정의하기는 도저히 장담할 수 없더라도, 물질적, 정신적, 및 영적 에너지의 전체조화를 이루게 될, 알려진 요소들에 대해 이해하는 바를 설명해보려고 하는데, 그 에너지들의 상호연합체가 기계장치를 구성하며, 그 장치 속에서, 그 위에, 그리고 그것을 가지고, {k{k{만유의}k}k} {k{k{아버지}k}k}는 자신이 증여한 인격이 활동하도록 만든다.
[96]| 인격은 독창적 본성을 갖는 어떤 독특한 재능인데, 그 본성이 실존하는 것은 {k{k{사고}k}k} {k{k{조율사}k}k} 증여와는 무관하고, 그보다 앞선다. 그럼에도 {k{k{조율사}k}k} 현존이 인격의 질적 형태화를 향상시킨다. {k{k{사고}k}k} {k{k{조율사}k}k}들은 {k{k{아버지}k}k}로부터 나아올 때 본질적으로 동일하지만, 인격은 다양하고 독창적이고 독자적이며;인격의 형태화는, 인격을 형태화시키기 위하여 생물 몸체를 구성하는, 물질적, 정신적, 및 영적 자질과 관련된 에너지의 본성과 특성에 따라서 더욱 제약받고 제한된다.
[97]| 인격체들은 비슷할 수 있지만 결코 같지 않다. 일정한 계열, 유형, 계층, 또는 원형{原型}에 속하는 인격자들은 서로 닮을 수 있고 또한 닮지만, 그들은 결코 동일하지 않다. 인격은 우리가 {i{i{아는}i}i} 어떤 개체의 그 특색이며, 그런 존재를 언젠가 미래 시간에, 형태, 정신, 또는 영 상태가 어떤 자질을 갖는지, 그리고 얼마나 변화됐는지에 상관없이 우리가 알아볼 수 있게 한다. 인격은, 어떤 개체든지 그의 인격이 표현되고 형태화된 몸체의 변경으로 인해 그가 얼마나 바뀌어 왔는가에 상관없이, 그 전에 우리가 알아 왔던 그 사람으로서 그 인격자를 알아보고 분명히 식별하게 만드는 그 부분이다.
[98]| 피조물 인격은, 필사자가 반응하는 습성의 자아_형태화 현상 및 독자적 현상:즉 자아_의식, 그리고 관련된 상대적 자유 의지, 이 두 가지에 따라 구별된다. 
[99]| 자아_의식은, 인격이 실제임을 지적으로 자각함에 있으며;다른 인격체들이 실제임을 인식할 수 있는 역량을 포함한다. 자아_의식은, 시공우주 실체들 안에서, 그리고 그 실체들과 함께, 개별적으로 체험할 능력이 있음을 나타내는데, 우주의 인격 관계에서 주체성 신분을 달성하는 것에 상당한다. 자아_의식은, 정신 사역이 사실임을 인식하고, 창조적 및 확정적 자유의지가 비교적 자립을 이룩했음을 의미한다.
[100]| 인간 인격의 자아_의식의 특징을 이루는 상대적 자유의지는 다음과 같은 것에 관련된다:
[101]| 1. 도덕적 결정, 가장 높은 지혜.
[102]| 2. 영적 선택, 진리를 분별함.
[103]| 3. 이타적 사랑, 형제관계의 봉사.
[104]| 4. 목적 있는 협동, 집단 충성심.
[105]| 5. 시공우주 통찰력, 우주 의미들에 대한 파악.
[106]| 6. 인격체의 헌신, {k{k{아버지}k}k} 뜻을 행하기로 전심으로 헌신함.
[107]| 7. 경배, 신성한 가치를 진지하게 추구하고, 신성한 {k{k{가치}k}k}_{k{k{증여자}k}k}를 전심으로 사랑함
[108]| {k{k{유란시아}k}k} 유형의 인간 인격은, 전기화학적으로 생명을 활성화 시키는 계통에 속하며, 부모가 출산하는 방식으로, {k{k{오르본톤}k}k} 계열 가운데 {k{k{네바돈}k}k} 체제의 시공우주 정신을 부여받고, {k{k{네바돈}k}k} 유형의 유기체를 행성에서 변경한, 물리적 장치 속에서 작용하는 것처럼 보일지도 모른다. 정신이_부여된 그런 필사 장치에 인격이라는 신성한 선물을 증여함이, 시공우주 시민권의 존엄성을 수여하고, 그런 필사 피조물이 다음과 같은 시공우주의 기본적 세 정신 실체를 구조적으로 인식하는 데 즉시 반응하도록 만든다:
[109]| 1. 물리적 인과관계의 획일성을 수학적으로 논리적으로 인식함.
[110]| 2. 도덕적으로 처신할 책임을 합리적으로 인식함.
[111]| 3. {k{k{신격}k}k}과 교제하고 경배드림을 신앙이_파악함, 이와 관련해서 인류에게 사랑으로 봉사함.
[112]| 그런 인격 자질이 최대한 작용한다는 것은, {k{k{신격}k}k}과 친족관계임을 깨닫기 시작했다는 뜻이다. {k{k{아버지}k}k} {k{k{하나님}k}k}의 인격이전{人格以前} 단편이 내주하는 그런 자아는, 정말로 그리고 실제로, {k{k{하나님}k}k}의 영적 아들이다. 그런 피조물은 신성한 현존의 선물을 받을 수 있는 능력을 나타낼 뿐만 아니라, 모든 인격체의 {k{k{낙원}k}k} {k{k{아버지}k}k}의 인격_인력{引力} 회로에 대한 민감한 반응을 나타내기도 한다.
[113]| {b{b{9. }b}b}{b{b{{k{k{인간}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{의식의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{실체}k}k}}b}b}
[114]| 시공우주_정신을_타고난, {k{k{조율사}k}k}가_내주하는 인격있는 피조물은, 에너지 실체, 정신 실체, 및 영 실체를 인식하고_깨닫는, 타고난 능력을 지니고 있다. 의지를 지닌 피조물은, {k{k{하나님}k}k}이라는 사실, 법칙, 및 사랑을 식별하는 능력을 그렇게 부여받는다. 양도할 수 없는 이 세 인간 의식 외에, 모든 인간 체험은 정말로 주관적인데, 다만 직관으로 타당성을 깨닫는 것은 시공우주 인식의 이 세 우주 실체 반응의 {i{i{통합}i}i}에 부수된다.
[115]| {k{k{하나님}k}k}을_식별하는 필사자는, 생존하는 혼이 진화하는 동안 이 세 가지 시공우주 특성의 통합된 가치를 감지할 수 있는데, 육신의 장막 안에서 진화가 사람의 최고 이행업무이며, 이 장막에 있는 동안에 도덕 정신은 불멸하는 혼을 이원화{二元化}하기 위해, 내주하는 신성한 영과 협력한다. 혼은 초기 발단부터 {i{i{실재}i}i}하며;생존하는 시공우주 특성들을 소유한다.
[116]| 필사적 사람이 자연사{自然死} 이후에 생존하지 못하면, 그의 인간 체험의 실제 영적 가치는 {k{k{사고}k}k} {k{k{조율사}k}k}의 계속되는 체험의 일부분으로 존속한다. 생존하지 못하는 그런 존재의 인격 가치는, 실현되는 {k{k{지존하신}k}k} {k{k{분}k}k}의 인격에 어떤 요소로서 존속한다. 존속하는 그런 인격의 특성들은 정체성을 뺏기지만, 육체 안에서 필사자 생애 동안 누적된 체험적 가치는 뺏기지 않는다. 정체성의 생존은, 모론시아 신분인 불멸의 혼과, 증가하는 신성한 가치의 생존에 달렸다. 인격의 정체성은, 생존하는 혼 속에, 또한 혼이 생존함으로 살아남는다.
[117]| 인간의 자아_의식은, 의식하는 자아 외에 자아 실체들에 대한 인식을 암시하고, 더욱이 그런 자각이 상호적임을 암시하며;자아는, 자아가 알고 있는 대로 알려지는 것을 암시한다. 이것은 사람의 사회생활에서 순전히 인간적인 버릇에서 나타난다. 그러나 너는 네 안에 사시는 {k{k{하나님}k}k} 현존의 실체에 대해 네가 확신할 수 있는 것처럼, 어떤 동료 존재의 실체에 대해 그렇게 절대적으로 확신할 수는 없다. 사회적 의식{意識}은 {k{k{하나님}k}k}_의식과는 달리 양도될 수 있으며;문화적으로 발전된 것이고, 지식과 상징에 달려있으며, 사람의 구조적 재능--곧 과학, 도덕성, 및 종교--의 기여에 달려있다. 그리고 사회화 된 이 시공우주 선물이 문명을 이룬다.
[118]| 문명은 포괄적이지 않기 때문에 불안정하며;인류의 개인들 안에 선천적이지 않다. 그것은 사람의 구조적 요소들--곧 과학, 도덕성, 및 종교--의 혼합된 기여로 양육돼야 한다. 문명은 왔다가 가지만, 과학, 도덕성, 및 종교는 붕괴 속에서 반드시 살아남는다.
[119]| {k{k{예수}k}k}는 사람에게 {k{k{하나님}k}k}을 드러냈을 뿐만 아니라, 자신에게 그리고 다른 사람들에게 사람을 새롭게 드러냈다. {k{k{예수}k}k}의 생애에서, 너희는 최선을 다하는 사람을 본다. 사람이 그토록 아름답게 실현된 것은, {k{k{예수}k}k}가 자신의 삶 속에 {k{k{하나님}k}k}을 대단하게 모셨기 때문이며, {k{k{하나님}k}k}께 대한 의식은(인식은) 양도될 수 없고, 모든 사람 속에 설정돼 있다.
[120]| 부모로서의 본능 이외에, 이타심은 대체로 자연스럽지 않으며;다른 인격자들을 당연하게 사랑하거나 사회적으로 섬기지 않는다. 이기적이지 않고 이타적인 사회 질서를 세우려면, 이성, 도덕성, 및 종교의 충동, 즉 {k{k{하나님}k}k}을_알아감이라는 계몽이 필요하다. 사람 자신의 인격 자각, 즉 자아_의식은, 타고난 타자{他者}_자각이라는 바로 이 사실, 즉 인간적인 것으로부터 신성한 것에 이르는, 다른 인격체의 실체를 인식하고 파악하는 이 천부적 역량에 또한 직접 의존한다.
[121]| 이타적인 사회의식에는 종교 의식{意識}이 틀림없이 그 밑바닥에 있으며;사회의식이 객관적인 경우에는 그렇지만, 만약 객관적이지 않으면 사회의식은 순전히 주관적인 철학적 추상이며, 따라서 사랑이 배제된 상태다. 오직 {k{k{하나님}k}k}을_아는 개인만이, 자신을 사랑하는 것처럼 다른 사람을 사랑할 수 있다.
[122]| 자아_의식{意識}은 본질적으로:{k{k{하나님}k}k}과 사람, {k{k{아버지}k}k}와 아들, {k{k{창조주}k}k}와 피조물 사이의 공동체 의식이다. 인간의 자아_의식에는 네 가지 우주_실체 실현이 잠재돼있고 내재적이다:
[123]| 1. 지식을 추구함, 과학의 논리.
[124]| 2. 도덕적 가치를 추구함, 의무감.
[125]| 3. 영적 가치를 추구함, 종교 체험.
[126]| 4. 인격 가치를 추구함, {k{k{하나님}k}k}이 인격체로서 실체이심을 인식하는 역량, 그리고 동료 인격체들과 우리가 형제 관계를 동시에 실현함을 인식하는 역량.
[127]| 너희는 사람이 피조물 형제임을 의식하게 되는데, 너희가 이미 {k{k{하나님}k}k}을 {k{k{창조주}k}k} {k{k{아버지}k}k}로 의식하기 때문이다. {k{k{아버지}k}k}라는 관계가 이뤄지면, 우리가 형제관계임을 인식하도록 우리 자신을 설득하게 된다. 그리고 {k{k{아버지}k}k}이심은 모든 도덕 피조물에게 한 우주 실체가 되거나 또는 될 수 있는데, {k{k{아버지}k}k}께서 그런 모든 존재에게 자신의 인격을 증여해 왔고, 보편적 인격 회로의 지배 속에 그들을 감싸 오셨기 때문이다. 우리는 {k{k{하나님}k}k}께 경배 드리는데, 첫째는 {i{i{그가}i}i} {i{i{존재하시기}i}i} 때문이고, 그 다음은 {i{i{그가}i}i} {i{i{우리}i}i} {i{i{안에}i}i} {i{i{계시기}i}i} 때문이며, 끝으로 {i{i{우리가}i}i} {i{i{그분}i}i} {i{i{안에}i}i} {i{i{있기}i}i} 때문이다.
[128]| 시공우주 정신이, 그 자체의 근원, 즉 {k{k{무한한}k}k} {k{k{영}k}k}의 무한한 정신에 대해 자아_의식하여 자각하게 되는 동시에, 광범한 우주들의 물리적 실체와 {k{k{영원한}k}k} {k{k{아들}k}k}의 영적 실체, 그리고 {k{k{만유의}k}k} {k{k{아버지}k}k}의 인격 실체를 의식하게 되는 것은 기묘하지 않은가? 
[129]| [{k{k{우버사}k}k}에서 온, {k{k{우주}k}k} {k{k{검열관}k}k}이 후원했음]
