[1]| 제17편{{{br}}} 일곱 최상급 영 집단
[3]| 일곱 {k{k{최상급}k}k} {k{k{영}k}k} 집단은, 일곱으로_분할된 광우주 경영을 보편적으로 조정하는 지휘자다. 모두가 {k{k{무한한}k}k} {k{k{영}k}k}의 역할을 하는 계통에 속하는 것으로 분류되더라도, 다음과 같은 세 집단은 대개 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 자녀로 분류된다:
[4]| 1. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}.
[5]| 2. {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}.
[6]| 3. {k{k{반사하는}k}k} {k{k{영}k}k}.
[7]| 나머지 네 집단은 {k{k{무한한}k}k} {k{k{영}k}k}의 창조 활동으로 인해서, 또는 창조 자격을 갖는, {k{k{무한한}k}k} {k{k{영}k}k}의 동역자들로 인해 존재하게 된다:
[8]| 4. {k{k{반사하는}k}k} {k{k{형상}k}k} {k{k{조력자}k}k}.
[9]| 5. {k{k{일곱}k}k} {k{k{회로}k}k} {k{k{영}k}k}.
[10]| 6. {k{k{지방우주}k}k} {k{k{창조적}k}k} {k{k{영}k}k}.
[11]| 7. {k{k{보조}k}k} {k{k{정신}k}k}_{k{k{영}k}k}.
[12]| 이 일곱 계층은 {k{k{우버사}k}k}에서 일곱 {k{k{최상급}k}k} {k{k{영}k}k} 집단으로 알려져 있다. 그들이 활동하는 영역은, 영원한 {k{k{섬}k}k} 주변지역에 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 몸소 현존하시는 것을 비롯해서, {k{k{영}k}k}의 일곱 {k{k{낙원}k}k} 위성, {k{k{하보나}k}k} 회로들, 연방우주 정부{政府}, 그리고 지방우주 경영과 감독을 포함하고, 심지어 시간과 공간의 세계에서 진화하는 정신 영역에 증여된 보조체들의 하위 봉사에 이르기까지 확장한다.
[13]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 광범한 이 경영 부문을 조정하는 지휘자다. 그들은, 조직된 물리적 동력, 정신 에너지, 그리고 비인격 영 사역{事役}을 경영상 규제하는 어떤 문제들에서 몸소 직접 행동하고, 다른 경우에는 가지각색 동역자를 통해서 작용한다. 행정적 본질--곧 통치, 규칙, 조정, 및 경영상 결정--에 해당하는 모든 문제에서, {k{k{으뜸}k}k} {k{k{영}k}k}은 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}의 인격자 안에서 행동한다. 중앙우주에서는 {k{k{으뜸}k}k} {k{k{영}k}k}들이 {k{k{하보나}k}k} {k{k{회로}k}k}의 {k{k{일곱}k}k} {k{k{영}k}k}을 통해 작용할 수 있으며;일곱 연방우주 본부에서는, {k{k{반사하는}k}k} {k{k{영}k}k} 경로를 통해서 자신을 드러내고, {k{k{태고}k}k} {k{k{항존자}k}k}들의 인격자를 통해서 행동하는데, {k{k{반사하는}k}k} {k{k{형상}k}k} {k{k{조력자}k}k}들을 통해서 그들과 개인적으로 소통한다.
[14]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은, {k{k{태고}k}k} {k{k{항존자}k}k}들의 법정보다 하위{下位}에 있는 우주 행정부와 친히 직접 접촉하지는 않는다. {k{k{오르본톤}k}k}의 {k{k{으뜸}k}k} {k{k{영}k}k}이 너희 지방우주를 우리 연방우주의 일부로서 경영하지만, {k{k{네바돈}k}k}에서 출생한 존재들과의 관계에서는, 너희 지방우주 본부인 {k{k{살빙톤}k}k}에 거주하는 {k{k{창조적}k}k} {k{k{어머니}k}k} {k{k{영}k}k}이, {k{k{으뜸}k}k} {k{k{영}k}k}의 역할을 즉시 이행하고 친히 지휘한다.
[15]| {b{b{1. }b}b}{b{b{{k{k{일곱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{최상급}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{행정관}k}k}}b}b}
[16]| {k{k{으뜸}k}k} {k{k{영}k}k}들의 행정 본부가 {k{k{무한한}k}k} {k{k{영}k}k}의 일곱 {k{k{낙원}k}k} 위성을 차지하고 있는데, {k{k{영원한}k}k} {k{k{아들}k}k}의 빛나는 구체들과 가장 안쪽 {k{k{하보나}k}k} 회로 사이에서, 중앙 {k{k{섬}k}k}을 축으로 돌고 있다. 일곱 명으로 집단을 구성하는 {k{k{최상급}k}k} {k{k{행정관}k}k}들이 행정 구체들을 지도하는데, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 보편적 대표자 역할을 할 수 있는 유형의 존재로서 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 명세사항에 따라, {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}이 이 집단을 삼자일체되게 했다. 
[17]| {k{k{으뜸}k}k} {k{k{영}k}k}들은, 이 {k{k{최상급}k}k} {k{k{행정관}k}k}들을 통해서, 연방우주 정부의 다양한 부서와 접촉을 유지한다. 바로 그들이 일곱 연방우주의 기본 구성 성향 대부분을 결정한다. 그들은 한결같이 신성하게 완전하지만, 또한 다양한 인격도 지니고 있다. 그들에게는 지배하는 우두머리가 없으며;그들이 함께 만날 때마다, 공동 협의회를 주재하도록 자신들 가운데서 한 명을 선출한다. 그들은 정기적으로, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}과 회의를 하기 위해 {k{k{낙원}k}k}으로 여행한다.
[18]| {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}은 광우주의 경영 협조자로서 활동하며;{k{k{하보나}k}k}_이후의 창조물 관리 지휘자 협회로 명명될 수 있다. 그들은 {k{k{낙원}k}k}의 내부 직무에는 관여하지 않고, {k{k{일곱}k}k} {k{k{회로}k}k} {k{k{영}k}k}을 통해서 {k{k{하보나}k}k} 활동에 속하는 제한된 구체들을 감독한다. 그렇지 않은 경우에는, 그들의 감독 범위에 거의 제한이 없으며;그들은 물리적이고 지적이고 영적인 것들을 지도하는 일에 참여하며;일곱 연방우주와 {k{k{하보나}k}k}에서 일어나는 모든 것을 보고 듣고 느끼며 안다.
[19]| 이 {k{k{최상급}k}k} {k{k{행정관}k}k}들은 정책을 수립하지 않고, 우주 진행과정을 변경시키지도 않으며;{k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 선포한 신성{神性}에 속하는 계획을 이행하는 데 관여한다. 그뿐 아니라, 그들은 연방우주에서 {k{k{태고}k}k} {k{k{항존자}k}k}들의 통치에 관여하지 않고, 지방우주에서 {k{k{창조주}k}k} {k{k{아들}k}k}의 주권에도 개입하지 않는다. 그들은 협조하는 행정관이며, 그들의 역할은, 광우주에서 정식으로 수립된 모든 통치자의 조합된 정책을 이행하는 것이다.
[20]| 각 행정관 및 그가 맡은 구체의 시설은, 단일 연방우주에 대한 효과적인 경영에 헌신돼 있다. 1_{k{k{번}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}은 1_번 행정 세계에서 활동하는데, 1_번 연방우주 직무에 전적으로 관여하며, 그런 식으로 7_{k{k{번}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}까지 계속되는데, {k{k{영}k}k}의 일곱째 {k{k{낙원}k}k} 위성에서 일하고, 일곱째 연방우주 관리에 힘을 쏟는다. 이 일곱째 구체의 이름은 {k{k{오르본톤}k}k}인데, {k{k{영}k}k}의 {k{k{낙원}k}k} 위성이 그것과 관련된 연방우주와 마찬가지로 같은 이름을 갖기 때문이며;사실, 연방우주의 이름은 그들을 따라 지어졌다.
[21]| 일곱째 연방우주의 행정 구체에는, {k{k{오르본톤}k}k}의 직무를 똑바로 유지하기에 참여하는 참모진이, 인간이 납득할 수 없을 정도의 숫자에 이르고, 천상의 지성체 각 계층을 실제로 포함한다. 인격체를 파송하는 모든 연방우주 봉사는, ({k{k{영감}k}k} {k{k{받은}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}들 및 {k{k{사고}k}k} {k{k{조율사}k}k}들을 제외하고) {k{k{낙원}k}k}으로 오가는 우주 여행에서 이 일곱 행정 세계 가운데 하나를 거쳐서 지나가며, 연방우주들에서 작용하는, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이 창조한 모든 인격체를 위해, 중앙 등기소{登記所}가 여기에 유지된다. {k{k{영}k}k}의 이 행정 세계 가운데 하나에 있는, 물질적, 모론시아적, 및 영적 기록 체계는, 내 계층에 해당하는 존재까지도 놀라게 만든다.
[22]| {k{k{최상급}k}k} {k{k{행정관}k}k}의 직속 부하들은, {k{k{낙원}k}k}_{k{k{하보나}k}k} 인격체의 삼자일체된 아들들 대부분, 그리고 시간과 공간의 상승 기획에 따라, 오랜 세월에 걸친 훈련에서 영화롭게 된 인간 졸업생 중에서 삼자일체된 자손 대부분을 위해 존립한다. {k{k{낙원}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}의 {k{k{최상급}k}k} {k{k{위원회}k}k}의 우두머리가, 삼자일체된 이 아들들을 {k{k{최상급}k}k} {k{k{행정관}k}k}들과 함께 근무하도록 지정한다.
[23]| 각 {k{k{최상급}k}k} {k{k{행정관}k}k}은 두 개의 자문 기관을 갖는데:각 연방우주 본부에 있는 {k{k{무한한}k}k} {k{k{영}k}k}의 자녀들은, {k{k{최상급}k}k} {k{k{행정관}k}k}의 1차 자문 기관에서 1,000년 동안 근무하도록, 그들의 반열에서 대표자들을 선정한다. 시간세계에서 상승하는 필사자에게 영향을 미치는 모든 사태에서는 2차 기관이 봉사하는데, {k{k{낙원}k}k}에 도달한 필사자, 그리고 영화롭게 된 필사자 중에서 삼자일체된 아들들로 구성되며;일곱 연방우주 본부에 일시 거주하는, 숙달하면서 상승하는 존재들이 이 조직체를 선택한다. 다른 모든 직무의 우두머리는 {k{k{최상급}k}k} {k{k{행정관}k}k}들이 지명한다.
[24]| 때때로, 큰 비밀회의가 {k{k{영}k}k}의 이 {k{k{낙원}k}k} 위성{衛星}들에서 열린다. 이 세계들에 배정된 삼자일체된 아들들은, {k{k{낙원}k}k}에 도달한 상승자들과 함께, 상승하는 생애에서 분투하고 승리했던 것들을 돌아보면서, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 영{靈} 인격체들과 회합을 갖는다. 그런 형제우애의 모임을 {k{k{최상급}k}k} {k{k{행정관}k}k}들이 항상 주관한다.
[25]| {k{k{낙원}k}k} 시간으로 1,000년마다 한 번씩, {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}이 자신의 권세 있는 자리를 떠나서 {k{k{낙원}k}k}으로 가는데, 거기서 지성적 창조물 무리에게 전반적으로 인사하고 행복을_빌려고, 1,000년마다 비밀회의를 갖는다. 중대한 이 행사는, 모든 반사하는 영 집단의 우두머리인, {k{k{위엄자}k}k}가 직접 참여한 가운데 이뤄진다. 그리고 그들은 우주의 반사성{反射性}이라는 독특한 기능발휘를 통하여, 광우주에서 자신의 모든 동역자와 그렇게 동시적으로 소통할 수 있다.
[26]| {b{b{2. }b}b}{b{b{{k{k{위엄자}k}k}}b}b}{b{b{--}b}b}{b{b{{k{k{반사성의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{우두머리}k}k}}b}b}
[27]| {k{k{반사하는}k}k} {k{k{영}k}k}들은 신성한 {k{k{삼위일체}k}k} 기원에 해당한다. 독특하고 어느 정도 신비스런 이 존재가 50명 있다. 일곱 명의 이 비범한 인격체가 동시에 창조됐고, 그런 각각의 창조 사건은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 한 연락원과 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 한 분으로 인해 초래됐다.
[28]| 이 중대한 진행사항은, 시간이 시작될 때 발생했는데, {k{k{낙원}k}k} {k{k{삼위일체}k}k}와 함께 창조자로서 작용하기 위해, {k{k{으뜸}k}k} {k{k{영}k}k}들이 대표하는 {k{k{최상급}k}k} {k{k{창조주}k}k} {k{k{인격체}k}k}들의 초기 노력을 보여준다. {k{k{삼위일체}k}k}의 창조 잠재력과 {k{k{최상급}k}k} {k{k{창조주}k}k}들의 창조 능력의 이 합동이, {k{k{지존하신}k}k} {k{k{분}k}k}의 실제성의 바로 그 근원이다. 그러므로, 반사적인 창조 주기{週期}가 그 행로를 다 마치게 되면, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 각자가 {k{k{낙원}k}k} {k{k{삼위일체}k}k}와의 완전한 창조 동시성{同時性}을 이루게 됐을 때, 마흔아홉째 {k{k{반사하는}k}k} {k{k{영}k}k}이 인격화를 마치게 됐을 때, 그 다음에 {k{k{신격}k}k} {k{k{절대자}k}k} 안에 새롭고 멀리_미치는 반작용이 발생했는데, 이것이 {k{k{지존하신}k}k} {k{k{분}k}k}에게 새로운 인격 특권을 부여했고, 마침내 {k{k{위엄자}k}k}의 인격화를 초래했으며, 이 {k{k{위엄자}k}k}는 온갖 우주 전역에서 반사성 우두머리이고, 49명의 {k{k{반사하는}k}k} {k{k{영}k}k}과 그 동역자들이 하는 전체 활동의 {k{k{낙원}k}k} 중심이다.
[29]| {k{k{위엄자}k}k}는 참된 인격자인데, 시간과 공간의 일곱 연방우주 전체에 있는, 반사성 현상의 인격적 중심이고 전혀 오류 없는 중심이다. 그는 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 회합 장소에 있는 모든 것의 중심 근처에 영구히 본부를 둔다. 그는 광범한 창조물 안에서 오로지 반사성 봉사에 대한 협조와 유지에만 관여하며;우주 직무 경영에는 달리 관여하지 않는다.
[30]| {k{k{위엄자}k}k}는 우리의 {k{k{낙원}k}k} 인격체 목록에 포함되지 않는데, {k{k{신격}k}k} {k{k{절대자}k}k}와 기능적으로 접촉할 때 {k{k{지존하신}k}k} {k{k{분}k}k}이 창조한, 유일하게 실존하는 신성한 인격체이기 때문이다. 그는 인격자이지만, 이 한 국면의 우주 경륜에만 독자적으로 그리고 외견상 자동으로 관계되며;현재 우주 인격체 가운데 다른 (반사하지 않는) 계층들과 관계하는 어떤 개인적 자격으로도 활동하지 않는다.
[31]| {k{k{위엄자}k}k}의 창조는, {k{k{지존하신}k}k} {k{k{분}k}k}이 처음으로 행한 최상의 창조 행위를 돋보이게 했다. 실천하려는 이 의지는 {k{k{지존하신}k}k} {k{k{분}k}k}에게서 자발적으로 일어났지만, {k{k{신격}k}k} {k{k{절대자}k}k}의 엄청난 반응은 미리 알려지지 않았다. {k{k{하보나}k}k}가 영원에서_출현한 이후로는, 기능적 영 활동의 능력과 협조를 그토록 거대하고 광범위하게 조정하는 그런 엄청난 실제화를, 우주가 목격한 적이 없다. {k{k{지존하신}k}k} {k{k{분}k}k}과 그 동역자들의 창조 의지에 대한 {k{k{신격}k}k} 반응은, 그들의 의도적 계획을 많이 뛰어넘었고, 그들의 개념적 예상을 크게 초과했다.
[32]| 증진된 우주 협조라는 상상치 못한 능력을 소유하게 될, 예상치 못하고 꿈도 꾸지 못한 또 다른 존재들이 신격화되는 영역들에서 미래 시대가 증언을 하게 될지도 모를 가능성 앞에, 우리는 경이로움을 갖고 서 있는데, 그 미래 시대에는 {k{k{지존자}k}k}와 {k{k{궁극자}k}k}가 새로운 수준의 신성{神性}에 도달하게 되고, 새로운 범위의 인격 역할로 올라가게 될 것이다. 체험적 {k{k{신격}k}k}과 실존적 {k{k{낙원}k}k} {k{k{삼위일체}k}k} 사이의 관계가 그렇게 통합되는 것에 대해서 {k{k{신격}k}k} {k{k{절대자}k}k}가 반응하는 잠재력에는 한계가 없는 것처럼 보인다.
[33]| {b{b{3. }b}b}{b{b{{k{k{반사하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영}k}k}}b}b}
[34]| 49명의 {k{k{반사하는}k}k} {k{k{영}k}k}이 {k{k{삼위일체}k}k} 기원에 해당되지만, 그들의 출현에 수반된 일곱 번의 창조 사건 각각은, 공동조상{共同祖上}인 {k{k{으뜸}k}k} {k{k{영}k}k}의 특질을 사실상 닮은 유형의 존재가 생기게 했다. 그래서 그들은, {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{영원한}k}k} {k{k{아들}k}k}, 및 {k{k{무한한}k}k} {k{k{영}k}k}의 신성{神性} 특질을 연합하는, 일곱 가지 가능한 조합의 본성과 성품을 다양하게 반영한다. 이런 이유로, 각 연방우주 본부에 이 일곱 {k{k{반사하는}k}k} {k{k{영}k}k}이 필연적이다. 일곱 연방우주 가운데 어느 부분에서든지 그런 현상이 발생할 수 있듯이, 세 {k{k{낙원}k}k} {k{k{신격}k}k}의 가능한 형태화의 모든 국면 각각을 완전하게 반사하는 작용을 이루기 위해서, 일곱 유형 가운데 각 유형마다 한 분씩 요구된다. 따라서 각 유형 중에서 한 분이 각 연방우주에 봉사하도록 적절하게 배정됐다. 서로 다른 일곱 {k{k{반사하는}k}k} {k{k{영}k}k}으로 이뤄진 이 집단은, 연방우주 수도{首都}에서 각 영역의 반사하는 초점{焦點}에 본부를 유지하며, 이것은 영적 양극{兩極} 지점과 일치하지 않는다.
[35]| {k{k{반사하는}k}k} {k{k{영}k}k}들은 이름을 갖고 있지만, 공간에 있는 세계들에는 이 명칭이 계시되지 않는다. 이 이름은 이 존재들의 본성 및 성품과 관계되고, {k{k{낙원}k}k}의 비밀 구체들에 있는 일곱 우주 신비 가운데 하나의 일부분이다.
[36]| 반사성이라는 속성, 즉 {k{k{공동}k}k} {k{k{행위자}k}k}, {k{k{지존하신}k}k} {k{k{분}k}k}, 및 {k{k{으뜸}k}k} {k{k{영}k}k}들의 정신 수준에서 생기는 현상은, 이 광대한 우주 정보 계획의 작용과 관계되는 모든 존재에게 유전될 수 있다. 그리고 여기에는 굉장한 신비가 있는데:{k{k{으뜸}k}k} {k{k{영}k}k}들뿐 아니라 {k{k{낙원}k}k} {k{k{신격}k}k}들은, {k{k{위엄자}k}k}의 이 연락 인격체 49명에게 나타난 것과 똑같이 단독으로 또는 집단으로 이 보편적 협조 반사성 능력을 드러내지는 않으며, 그렇지만 그들은 기묘하게 자질을 부여받은 이 존재들 전체의 창조자다. 신{神}이 물려주는 유전{遺傳}은, {k{k{창조주}k}k} 안에서 발견할 수 없는 어떤 속성을 피조물 안에 때때로 나타낸다.
[37]| {k{k{위엄자}k}k}와 {k{k{반사하는}k}k} {k{k{영}k}k}들은 제외하고, 반사성 봉사에 참여하는 요원들은 모두, {k{k{무한한}k}k} {k{k{영}k}k} 및 그의 직계{直系} 동역자들과 권속의 피조물이다. 각 연방우주의 {k{k{반사하는}k}k} {k{k{영}k}k}들은 자신의 {k{k{반사하는}k}k} {k{k{형상}k}k} {k{k{조력자}k}k}들을 창조하는데, 이 {k{k{조력자}k}k}들은 {k{k{태고}k}k} {k{k{항존자}k}k} 법정에서 {k{k{반사하는}k}k} {k{k{영}k}k}들을 개인적으로 대변한다.
[38]| {k{k{반사하는}k}k} {k{k{영}k}k}들은 단순히 전달하는 대리인이 아니며;보존하는 인격체이기도 하다. 그들의 자손인 제2스라빔 역시 간직하는 인격체, 즉 기록하는 인격체다. 참된 영적 가치가 있는 것은 무엇이든지 이중으로 등록되며, 한 부는, {k{k{반사하는}k}k} {k{k{영}k}k}들의 방대한 참모진에 속하는, 수많은 계층의 제2스랍 인격체 가운데 하나인 어떤 요원의 인격있는 장비{裝備} 속에 보관된다.
[39]| 우주의 공식 기록은 천사 기록원들이 그리고 그들을 통해서 위로 전달되지만, 진정한 영적 기록은 반사성에 의해 모아지고, {k{k{무한한}k}k} {k{k{영}k}k} 계보에 속하는 적당하고 알맞은 인격체의 정신 속에 보존된다. 이것들은 우주의 형식적이고 {i{i{죽은}i}i} 기록과는 대조적으로 {i{i{살아있는}i}i} 기록이고, {k{k{무한한}k}k} {k{k{영}k}k}의 기록하는 인격체들의 살아있는 정신 속에 완전하게 보존된다.
[40]| 반사성 조직은 또한, 전체 창조물의 소식을_수집하고 명령을_배포하는 장치이다. 다양한 방송 업무가 주기적으로 작용하는 것과는 대조적으로, 이 조직은 끊임없이 운영된다.
[41]| 지방우주 본부에서 나오는 모든 중요한 것은, 그 연방우주 본부에 내재적으로 반사 된다. 그리고 거꾸로, 지방우주에게 의미 있는 모든 것은, 그 연방우주 본부로부터 지방우주 수도를 향해 바깥으로 반사된다. 시간세계의 우주들로부터 연방우주를 향해 올라가는 반사성 봉사는, 외견상 자동적이거나 스스로_작동하는 듯이 보이지만, 실제로는 그렇지 않다. 그것은 모두 매우 개인적이고 지성적이며;그 정확성은 인격체 협동의 완전성 때문에 발생되고, 그렇기 때문에, {k{k{절대자}k}k}들의 비인격 현존과_실행 때문이라고 하기는 어렵다.
[42]| {k{k{사고}k}k} {k{k{조율사}k}k}들은 우주의 반사성 체계의 작동에 참여하지 않지만, 우리는 모든 {k{k{아버지}k}k} 단편이 이 진행사항을 충분히 이해하고 그 내용을 이용할 수 있다고 믿을만한 충분한 이유를 갖고 있다.
[43]| 현 우주 시대 동안, {k{k{낙원}k}k}_외부 반사성 봉사의 공간 범위는 일곱 연방우주 주변으로 제한되는 것처럼 보인다. 그 외에는, 이 봉사 기능이 시간과 공간에 무관한 것처럼 보인다. 그것은 알려진 모든 준절대 우주 회로{回路}와 상관이 없는 것처럼 보인다.
[44]| 각 연방우주 본부에서, 반사성 조직은 분리된 단위로 행동하지만;어떤 특별한 경우에는, {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}이 1,000년마다 인사를 나눌 때, 그리고 빛과 생명에 전체 지방우주가 정착됨에 따라서 생기는 축제의 경우처럼, {k{k{위엄자}k}k}의 지시에 따라, 일곱 명 전체가 보편적으로 일치하여 행동할 수 있고, 또한 그렇게 한다.
[45]| {b{b{4. }b}b}{b{b{{k{k{반사하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{형상}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조력자}k}k}}b}b}
[46]| {k{k{반사하는}k}k} {k{k{영}k}k}들이 49명의 {k{k{반사하는}k}k} {k{k{형상}k}k} {k{k{조력자}k}k}를 창조했으며, 각 연방우주 본부마다 정확하게 일곱 {k{k{조력자}k}k}가 있다. {k{k{우버사}k}k}의 일곱 {k{k{반사하는}k}k} {k{k{영}k}k}의 최초 창조 행위는, 그들의 일곱 {k{k{형상}k}k} {k{k{조력자}k}k}를 조성하는 것이었는데, 각 {k{k{반사하는}k}k} {k{k{영}k}k}마다 자신의 {k{k{조력자}k}k}를 창조했다. {k{k{형상}k}k} {k{k{조력자}k}k}는, 확실한 속성과 특질에서, {k{k{반사하는}k}k} {k{k{어머니}k}k} {k{k{영}k}k}의 완전한 복제품{複製品}이며;반사성이라는 속성을 제외한 실질적 복제품이다. 그들은 진정한 형상이며, {k{k{반사하는}k}k} {k{k{영}k}k}과 연방우주 당국 사이의 소통 경로로서 계속 활약한다. {k{k{형상}k}k} {k{k{조력자}k}k}는 단순한 보좌관이 아니며;각자 자신의 {k{k{영}k}k} 조상의 실제 대변자이며;{i{i{형상}i}i}이고, 그 이름에 어울린다.
[47]| {k{k{반사하는}k}k} {k{k{영}k}k} 자신은 진정한 인격체이지만, 물질 존재에게는 납득될 수 없는 그런 계층에 속한다. 심지어 연방우주 본부 구체에서도, 그들은 {k{k{태고}k}k} {k{k{항존자}k}k}들 및 그들의 동역자들과 갖는 모든 개인적 교통에, {k{k{형상}k}k} {k{k{조력자}k}k}의 협조가 필요하다. {k{k{형상}k}k} {k{k{조력자}k}k}들과 {k{k{태고}k}k} {k{k{항존자}k}k}들 사이의 접촉에서, 때로는 한 명의 {k{k{조력자}k}k}가 마음에 들도록 작용하지만, 다른 경우에는 그들의 전송에 위임된 소통에 대한 충분하고 적절한 제시를 위해, 둘, 셋, 넷, 또는 심지어 일곱 명 전체가 요구되기도 한다. 마찬가지로, 통신 내용이 요구하는 대로, {k{k{형상}k}k} {k{k{조력자}k}k}들의 메시지를, 세 {k{k{태고}k}k} {k{k{항존자}k}k} 중에서 한 분, 두 분, 또는 세 분 전체가 다양하게 받는다.
[48]| {k{k{형상}k}k} {k{k{조력자}k}k}는, 그 선조{先祖} {k{k{영}k}k} 옆에서 영구히 봉사하며, 믿을 수 없을 정도로 많은 제2스랍 도우미 무리를 마음대로 둘 수 있다. {k{k{형상}k}k} {k{k{조력자}k}k}는 상승하는 필사자의 훈련 세계들과 관련해서 직접 작용하지 않는다. 그들은 필사자를 진보시키는 우주 계획의 정보 부서와 긴밀하게 관련돼 있지만, 너희는 {k{k{우버사}k}k} 학교들에 머물고 있을 때, 그들과 직접 접하게 되지 않을 것인데, 외견상 인격있는 이 존재들에게는 의지가 없기 때문이며;그들은 선택 능력을 행사하지 않는다. 그들은 진정한 형상인데, 개별 {k{k{영}k}k} 조상 인격과 정신을 전적으로 반영한다. 한 부류로서, 상승하는 필사자들은 반사성과 직접 접하지 않는다. 반사하는 본성을 갖는 어떤 존재가, 봉사의 실제 작동과 너희 사이에 항상 끼어 있을 것이다.
[49]| {b{b{5. }b}b}{b{b{{k{k{일곱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{회로}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영}k}k}}b}b}
[50]| {k{k{하보나}k}k} {k{k{회로}k}k}의 {k{k{일곱}k}k} {k{k{영}k}k}은, 중앙우주의 일곱 회로에 대한, {k{k{무한한}k}k} {k{k{영}k}k}과 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 비인격 공동 대리자다. 그들은 {k{k{으뜸}k}k} {k{k{영}k}k}들의 부하인데, 집단으로 {k{k{으뜸}k}k} {k{k{영}k}k}들의 자손이다. {k{k{으뜸}k}k} {k{k{영}k}k}들은 일곱 연방우주에서 뚜렷하고 다각적인 경영적{經營的} 개성을 제공한다. 그들은 획일적인 이 {k{k{하보나}k}k} 회로 {k{k{영}k}k}들을 통해서, 중앙우주에 대한 통합되고, 획일적이고, 조화된 영적 감독{監督}을 제공할 수 있게 된다.
[51]| {k{k{일곱}k}k} {k{k{회로}k}k} {k{k{영}k}k}은 각각 단일 {k{k{하보나}k}k} 회로에 충만하도록 제한된다. 그들은, {k{k{영원}k}k} {k{k{항존자}k}k}들, 즉 개별 {k{k{하보나}k}k} 세계의 통치자 체제와 직접 관계하지 않는다. 그러나 그들은 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}과 접촉하고 있으며, {k{k{지존하신}k}k} {k{k{분}k}k}의 중앙우주 현존과 동시성{同時性}을 갖는다. 그들의 업무는 전적으로 {k{k{하보나}k}k}에 국한된다.
[52]| 이 {k{k{회로}k}k} {k{k{영}k}k}들은, 그들 각자의 자손, 즉 3차 최고스라빔을 통하여, {k{k{하보나}k}k}에 머물고 있는 자들과 접촉을 이룩한다. {k{k{회로}k}k} {k{k{영}k}k}들이 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}과 공존하는 반면, 3차 최고스라빔의 창조에서 그들의 기능은, 시간세계의 첫 순례자들이 {k{k{그랜환다}k}k} 시대에 {k{k{하보나}k}k} 외부 회로에 도달할 때까지, 주요 탁월함을 달성하지 못했다.
[53]| {k{k{하보나}k}k}에서 너희가 한 회로에서 다음 회로로 전진함에 따라, {k{k{회로}k}k} {k{k{영}k}k}에 대해 배우게 되겠지만, 너희가 그들의 영적 영향력을 개인적으로 즐기고 그것의 비인격 현존을 인식함에도, 그들과 친히 교류할 수는 없을 것이다.
[54]| {k{k{회로}k}k} {k{k{영}k}k}과 {k{k{하보나}k}k} 원주민 거주자의 관계는, 진화 우주의 세계들에 거주하는 필사 피조물과 {k{k{사고}k}k} {k{k{조율사}k}k}의 관계와 매우 흡사하다. {k{k{사고}k}k} {k{k{조율사}k}k}와 마찬가지로, {k{k{회로}k}k} {k{k{영}k}k}은 비인격이며, {k{k{하보나}k}k} 존재들의 완전한 정신과 사귀는데, 이는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 비인격 영이 필사적 사람의 유한한 정신에 내주하는 것과 매우 흡사하다. 그러나 {k{k{회로}k}k} {k{k{영}k}k}은 결코 {k{k{하보나}k}k} 인격체의 영구적인 일부분이 되지 않는다.
[55]| {b{b{6. }b}b}{b{b{{k{k{지방우주의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{창조적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영}k}k}}b}b}
[56]| 지방우주의 {k{k{창조적}k}k} {k{k{영}k}k}들의 본성과 기능에 속하는 많은 것이, 지방 창조계를 조직하고 관리하는 과제에서 {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{창조적}k}k} {k{k{영}k}k}의 연합에 관한 이야기에 잘 포함되겠지만;이 기묘한 존재들이 지방우주가_생기기_전에 겪은 체험 가운데 많은 특색을, 일곱 {k{k{최상급}k}k} {k{k{영}k}k} 집단에 대한 이 이야기의 일부로서 설명할 수도 있다.
[57]| 우리는 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}의 생애에서 여섯 국면에 관해 잘 알며, 일곱째 활동 단계의 가능성에 관하여 많이 생각한다. 이 색다른 실존 단계는 다음과 같다:
[58]| 1. {i{i{{k{k{최초의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{낙원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{분화}k}k}}i}i}{i{i{{}i}i}{i{i{分化}i}i}{i{i{}}i}i}. {k{k{창조주}k}k} {k{k{아들}k}k}이 {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}의 공동 행위로 인격화 될 때, {k{k{무한한}k}k} {k{k{영}k}k}의 인격자 안에서는 “최상의 보충 반응”이라고 알려진 어떤 것이 동시에 발생한다. 우리는 이 반응의 본질을 납득하지 못하지만, {k{k{공동}k}k} {k{k{창조주}k}k}의 창조 잠재력에 포함된, 인격화 가능성이 선천적으로 수정됨을 뜻한다는 것을 알고 있다. 동격 {k{k{창조주}k}k} {k{k{아들}k}k}의 탄생은, 이 {k{k{낙원}k}k} {k{k{아들}k}k}의 미래 지방우주 배우자{配偶者}의 잠재력이 {k{k{무한한}k}k} {k{k{영}k}k}의 인격자 안에서 탄생할 것을 알리는 신호다. 우리는 실재에 대한 새로운 이 인격이전{人格以前} 신분 증명을 인지하지 못하지만, 그런 {k{k{창조주}k}k} {k{k{아들}k}k}의 생애에 관한 {k{k{낙원}k}k} 기록에 이 사실이 언급돼 있다는 것은 안다.
[59]| 2. {i{i{{k{k{창조주신분}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{예비}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{훈련}k}k}}i}i}. 우주의 조직과 경영에서 {k{k{미가엘}k}k} {k{k{아들}k}k}의 긴 예비{豫備} 훈련 기간에, 그의 미래 배우자는 실재의 발전을 더 겪고 운명을 집단으로 의식하게 된다. 우리가 알지는 못하지만, 추측하건대, 그런 집단_의식을 가진 실재는 공간을 인지하게 되고, 우주 창조와 경영 면에서 상호 보완적인, {k{k{미가엘}k}k}과 협동하는 미래 업무에서 영의 솜씨를 획득하는 데 필수적인 그 예비 훈련을 시작한다.
[60]| 3. {i{i{{k{k{물리적}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{창조}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{단계}k}k}}i}i}. {k{k{영원한}k}k} {k{k{아들}k}k}이 창조자신분 책임을 {k{k{미가엘}k}k} {k{k{아들}k}k}에게 부과할 때, 이 새로운 {k{k{창조주}k}k} {k{k{아들}k}k}이 가도록 돼있는 연방우주를 지휘하는 {k{k{으뜸}k}k} {k{k{영}k}k}이, {k{k{무한한}k}k} {k{k{영}k}k} 앞에서 “신원확인 탄원{歎願}”을 표명하며;처음으로, 차후의 {k{k{창조적}k}k} {k{k{영}k}k}의 실재가 {k{k{무한한}k}k} {k{k{영}k}k}의 인격자로부터 분화{分化}됨으로써 나타난다. 그리고 청원하는 {k{k{으뜸}k}k} {k{k{영}k}k} 인격자에게 직접 나아가면서, 이 실재는 우리가 인식할 수 없게 즉시 사라지는데, 이 {k{k{으뜸}k}k} {k{k{영}k}k} 인격자의 일부분이 되는 것처럼 보인다. 새롭게 신분이 확인된 {k{k{창조적}k}k} {k{k{영}k}k}은, 공간의 모험을 위해 {k{k{창조주}k}k} {k{k{아들}k}k}이 떠나는 순간까지, {k{k{으뜸}k}k} {k{k{영}k}k}과 함께 남아 있으며;그 후에 {k{k{으뜸}k}k} {k{k{영}k}k}은 새로운 {k{k{영}k}k}{靈} 배우자를 {k{k{창조주}k}k} {k{k{아들}k}k}의 보호 아래에 위탁{委託}하는데, 그와 동시에 영원히 충실하고 끊임없이 충성할 책임을 {k{k{영}k}k} 배우자에게 부과한다. 그리고 나서, {k{k{낙원}k}k}에서 일찍이 생긴 가장 심오하게 감동적인 사건 가운데 하나가 발생한다. {k{k{만유의}k}k} {k{k{아버지}k}k}는, {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{창조적}k}k} {k{k{영}k}k}의 영원한 합동을 승인하면서, 연방우주 관할권을 갖는 {k{k{으뜸}k}k} {k{k{영}k}k}이 어떤 공동 경영권을 증여했음을 확인했다고 말씀하신다.
[61]| {k{k{아버지}k}k}와_결합된 {k{k{창조주}k}k} {k{k{아들}k}k} 및 {k{k{창조적}k}k} {k{k{영}k}k}은, 그 다음에 우주를 창조하는 모험을 하기 위해 출발한다. 그리고 그들은 자신의 우주를 물질적으로 조직하는 길고 어려운 기간 내내, 이 연합체 형태로 함께 일한다.
[62]| 4. {i{i{{k{k{생명}k}k}}i}i}{i{i{_}i}i}{i{i{{k{k{창조}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{시절}k}k}}i}i}. {k{k{창조주}k}k} {k{k{아들}k}k}이 생명을 창조하려는 의도를 선포함에 따라서, {k{k{낙원}k}k}에서는 “인격화 예식{禮式}”이 이뤄지는데, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 참여하고, 감독하는 {k{k{으뜸}k}k} {k{k{영}k}k}이 몸소 이를 체험한다. 이것은 {k{k{창조주}k}k} {k{k{아들}k}k}의 {k{k{영}k}k} 배우자의 개체성에 {k{k{낙원}k}k} {k{k{신격}k}k}이 기여하는 것이며, {k{k{무한한}k}k} {k{k{영}k}k} 인격자 안에서 생기는 “ 1차 분출” 현상으로 우주에 나타나게 된다. {k{k{낙원}k}k}에서 이 현상이 생김과 동시에, 지금까지 비인격이었던 {k{k{창조주}k}k} {k{k{아들}k}k}의 {k{k{영}k}k} 배우자는, 모든 실용적 의도와 목적을 위해서 진정한 한 인격자가 된다. 그 후부터 그리고 영원토록, 이 동일한 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}은 한 인격자로 간주될 것이며, 이어지는 생명 창조로 생기는 인격체 무리 전체와 개인적 관계를 유지하게 될 것이다.
[63]| 5. {i{i{{k{k{증여}k}k}}i}i}{i{i{_}i}i}{i{i{{k{k{이후}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{시대}k}k}}i}i}. {k{k{창조주}k}k} {k{k{아들}k}k}이 자신의 일곱째 증여를 완성한 후에, 그리고 완전한 우주 주권을 획득한 후에 우주 본부로 돌아갈 때, {k{k{창조적}k}k} {k{k{영}k}k}의 끝_없는 생애에는 또 다른 커다란 변화가 일어난다. 이 경우에, 소집된 우주 경영자들 앞에서, 승리한 {k{k{창조주}k}k} {k{k{아들}k}k}은 {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}을 공동 주권으로 상승시키고 {k{k{영}k}k} 배우자를 자신과 동등한 존재로 인정한다.
[64]| 6. {i{i{{k{k{빛과}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{생명의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{시대}k}k}}i}i}. 빛과 생명의 시대가 수립됨에 따라서, 우주 공동주권자는 {k{k{창조적}k}k} {k{k{영}k}k}의 생애에서 여섯째 단계로 들어간다. 그러나 우리는 이 위대한 체험의 본질을 묘사할 수 없다. 그런 것들은 {k{k{네바돈}k}k}에서 미래의 진화 단계에 속한다.
[65]| 7. {i{i{{k{k{계시되지}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{않은}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{생애}k}k}}i}i}. 우리는 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}의 생애에서 이 여섯 국면을 안다. 우리는 불가피하게 이렇게 질문하게 될 것이다:일곱째 생애가 있는가? 우리는, 완결성취자들이 필사자로서 상승하는 중에 마지막 운명이 될 것으로 보이는 어떤 것을 성취할 때, 여섯째_단계의 영 생애로 들어간다고 기록된 것을 염두에 두고 있다. 우리는 완결성취자들이 우주 임무에서 또 하나의 계시되지 않은 생애를 여전히 기다릴 것이라고 추측한다. {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}들이 앞으로 어떤 발견되지 않은 생애를 가질 것이라고, 우리가 마찬가지로 간주하리라는 점이 유일하게 기대되는데, 그 생애는 우주 봉사를 몸소 체험하는, 그리고 {k{k{창조주}k}k} {k{k{미가엘}k}k} 계층과 함께 충성스럽게 협동하는, 일곱째 국면을 구성할 것이다.
[66]| {b{b{7. }b}b}{b{b{{k{k{보조}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정신}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{영}k}k}}b}b}
[67]| 이 보조{補助} 영들은, {k{k{창조주}k}k} {k{k{아들}k}k}과 그런 {k{k{창조적}k}k} {k{k{영}k}k}의 공동 창조에 해당하는, 살아있는 피조물에게, 지방우주의 {k{k{어머니}k}k} {k{k{영}k}k}이 증여한 칠중{七重} 정신이다. 이 증여는, 그 {k{k{영}k}k}이 인격 특권을 갖는 신분으로 증진되는 그때에 가능하게 된다. 일곱 보조 정신_영의 본성과 기능발휘에 대한 설명은, 너희 {k{k{네바돈}k}k} 지방우주에 관한 이야기에 포함되는 것이 더 적당하다.
[68]| {b{b{8. }b}b}{b{b{{k{k{최상급}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{역할}k}k}}b}b}
[69]| 일곱 {k{k{최상급}k}k} {k{k{영}k}k} 집단은 {k{k{무한한}k}k} {k{k{영}k}k}으로서, 그리고 동시에 {k{k{공동}k}k} {k{k{행위자}k}k}로서 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 기능상 계보의 핵을 구성한다. {k{k{최상급}k}k} {k{k{영}k}k}들의 영토는, {k{k{낙원}k}k}에 있는 {k{k{삼위일체}k}k} 현존으로부터, 공간의 행성들에서 진화_필사자 계층 정신의 기능발휘까지 확장한다. 그리하여 그들은, 하강하는 경영 수준들을 통합하고, 그 요원들의 다중{多重} 역할을 조화시킨다. {k{k{반사하는}k}k} {k{k{영}k}k} 집단이 {k{k{태고}k}k} {k{k{항존자}k}k}와 접촉하든지, {k{k{창조적}k}k} {k{k{영}k}k}이 {k{k{미가엘}k}k} {k{k{아들}k}k}과 제휴해서 활동하든지, 또는 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 {k{k{낙원}k}k} {k{k{삼위일체}k}k} 주변에 회로화 되든지 상관없이, 중앙우주, 연방우주, 및 지방우주 어디서든지, {k{k{최상급}k}k} {k{k{영}k}k}의 활동과 마주치게 된다. 이들은 “{k{k{항존자}k}k}” 계층의 {k{k{삼위일체}k}k} 인격체들, 그리고 “{k{k{아들}k}k}” 계층의 {k{k{낙원}k}k} 인격체들과 똑같이 활동한다.
[70]| {k{k{최상급}k}k} {k{k{영}k}k} 집단은 {k{k{무한한}k}k} {k{k{어머니}k}k} {k{k{영}k}k}과 함께, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 방대한 피조물 계통을 직접 창조한 자들이다. 모든 계층의 돌보는 영들이 이 연합체에서 태어난다. 1차 최고스라빔은 {k{k{무한한}k}k} {k{k{영}k}k} 안에서 기원되며;이 계층의 2차 존재는 {k{k{으뜸}k}k} {k{k{영}k}k}들이 창조하며;3차 최고스라빔은 {k{k{일곱}k}k} {k{k{회로}k}k} {k{k{영}k}k}이 창조한다. {k{k{반사하는}k}k} {k{k{영}k}k}들은, 집단으로, 놀라운 계층의 천사 무리, 즉 연방우주 봉사에 해당하는 전능한 제2스라빔의 어머니요_제작자다. 한 {k{k{창조적}k}k} {k{k{영}k}k}이 한 지방 창조 천사 계층들의 어머니이며;그런 스랍 사역자들은 중앙우주 원형을 닮았다 하더라도 각 지방우주마다 독창적이다. 중앙에 거하는 {k{k{무한한}k}k} {k{k{영}k}k}, 즉 모든 천사 사역자의 근본적이고 영원한 어머니는, 돌보는 영들을 지은, 이 모든 창조자를 간접적으로 도와줄 뿐이다.
[71]| 일곱 {k{k{최상급}k}k} {k{k{영}k}k} 집단은, 인간거주 창조계를 조정하는 자들이다. 그들을 지시하는 우두머리, 즉 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 연합체가, {k{k{칠중}k}k} {k{k{하나님}k}k}의 광범한 활동을 조정하는 것처럼 보인다:
[72]| 1. 집단으로, {k{k{으뜸}k}k} {k{k{영}k}k}들은 {k{k{낙원}k}k} {k{k{신격}k}k}들의 {k{k{삼위일체}k}k} 신성{神性} 수준과 거의_동등하다.
[73]| 2. 개별적으로, 그들은 삼중 {k{k{신격}k}k}의 1차 연합 가능성을 다 소진시킨다.
[74]| 3. {k{k{공동}k}k} {k{k{행위자}k}k}의 다양한 대행자로서, 그들은 그가 아직 직접 행사하지 않은 {k{k{지존하신}k}k} {k{k{분}k}k}의 그 영_정신_권능의 주권을 저장{貯藏}한 자다.
[75]| 4. {k{k{반사하는}k}k} {k{k{영}k}k}들을 통해서, 그들은 우주 반사성의 {k{k{낙원}k}k} 중심인 {k{k{위엄자}k}k}와, {k{k{태고}k}k} {k{k{항존자}k}k}들의 연방우주 정부를 동조{同調}시킨다.
[76]| 5. 지방우주의 {k{k{신성한}k}k} {k{k{사역자}k}k}들을 개별화하는 과정에 참여할 때, {k{k{으뜸}k}k} {k{k{영}k}k}들은 {k{k{칠중}k}k} {k{k{하나님}k}k}의 마지막 수준, 즉 지방우주들의 {k{k{창조주}k}k} {k{k{아들}k}k}과_{k{k{창조적}k}k} {k{k{영}k}k}의 합동에 기여한다.
[77]| {k{k{공동}k}k} {k{k{행위자}k}k} 안에 본래부터 있는 기능상 통일은, 그의 1차 인격체인 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 안에서, 진화하는 우주에 노출된다. 그러나 미래에 완전하게 될 연방우주들에서는, 이 통일은 의심할 여지없이 {k{k{지존자}k}k}의 체험적 주권으로부터 분리할 수 없을 것이다.
[78]| [{k{k{우버사}k}k}의 {k{k{신성한}k}k} {k{k{조언자}k}k}가 제시했음]
