[1]| 제18편{{{br}}} 최상급 삼위일체 인격체
[3]| {k{k{최상급}k}k} {k{k{삼위일체}k}k} {k{k{인격체}k}k}들은 모두 특별한 봉사를 위해 창조됐다. 어떤 특별한 임무를 완수하기 위해, 신성한 {k{k{삼위일체}k}k}가 그들을 고안{考案}했으며, 그들은 완전한 기법과 완결된 헌신으로 이바지할 자격을 갖췄다. {k{k{최상급}k}k} {k{k{삼위일체}k}k} {k{k{인격체}k}k}들에는 일곱 계층이 있다:
[4]| 1. {k{k{삼위일체처럼된}k}k} {k{k{지존성}k}k}{k{k{ }k}k}{k{k{비밀}k}k}.
[5]| 2. {k{k{영원}k}k}{永遠} {k{k{항존자}k}k}{恒存者}.
[6]| 3. {k{k{태고}k}k}{太古} {k{k{항존자}k}k}.
[7]| 4. {k{k{완전성}k}k}{完全性} {k{k{항존자}k}k}.
[8]| 5. {k{k{최근}k}k}{最近} {k{k{항존자}k}k}.
[9]| 6. {k{k{합동}k}k}{合同} {k{k{항존자}k}k}.
[10]| 7. {k{k{충실}k}k}{忠實} {k{k{항존자}k}k}.
[11]| 경영상으로 완전한 이 존재들의 숫자는 정해졌고, 더 늘어나지 않는다. 그들이 창조된 것은 과거의 사건이며;더 이상 인격화되지 않는다.
[12]| 이 {k{k{최상급}k}k} {k{k{삼위일체}k}k} {k{k{인격체}k}k}들은, 광우주 전역에서 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 경영 정책을 대변하며;응보를 대변하고, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 행정 판결{i{i{이다}i}i}. 그들은 {k{k{아버지}k}k}의 {k{k{낙원}k}k} 구체들에서 지방우주 본부 세계들에 이르기까지, 그리고 그 구성분자인 성좌 수도{首都}들에 이르기까지 확장하는, 경영상으로 완전한 상호 관련된 계통을 형성한다.
[13]| {k{k{삼위일체}k}k}에서_기원된 존재는 모두, 신성한 전체 속성을 띄고, {k{k{낙원}k}k} 완전성으로 창조된다. 오직 체험 영역에서만, 시공우주에 이바지하기 위해 그들의 자질에 시간 흐름이 추가돼 왔다. {k{k{삼위일체}k}k}에서_기원된 존재들에게는, 태만할 위험성이나 반역할 염려가 전혀 없다. 그들은 신성 본질을 지녔고, 신성하고 완전한 인격체의 운영 경로에서 벗어났다고 알려진 적이 전혀 없었다.
[14]| {b{b{1. }b}b}{b{b{{k{k{삼위일체처럼된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{지존성}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{비밀}k}k}}b}b}
[15]| {k{k{낙원}k}k} 위성들 중에서 가장 안쪽 회로에는 일곱 세계가 있고, 10명의 {k{k{삼위일체처럼된}k}k} {k{k{지존성}k}k} {k{k{비밀}k}k}로 구성된 단체가, 이 고양된 각각의 세계를 관장한다. 그들은 창조자가 아니라, 최상의 궁극적인 경영자다. 이 일곱 형제 구체의 직무를 운영하는 것은, 70명의 이 최상급 지휘자 단체가 전적으로 맡고 있다. {k{k{삼위일체}k}k}의 자녀가, {k{k{낙원}k}k}에 가장 가까이 있는, 이 신성시되는 일곱 구체를 감독하지만, 이 세계들 집단은 {k{k{만유의}k}k} {k{k{아버지}k}k}의 개인 회로로 널리 알려져 있다.
[16]| {k{k{삼위일체처럼된}k}k} {k{k{지존성}k}k} {k{k{비밀}k}k}들은, 협조 및 공동 지휘자로서 열 명씩 무리지어 각 구체에서 활동하지만, 특별한 책임 분야에서는 개별적으로 활동하기도 한다. 이 특별한 세계들 각각의 업무는, 일곱 주요 부문으로 나뉘어 있고, 이 협조 통치자 가운데 하나가, 전문화된 활동을 담당하는 그런 각 부서를 관장한다. 나머지 세 명은 다른 일곱 명에 대한 관계에서 삼중 {k{k{신격}k}k}의 개인 대행자로 행동하는데, 하나는 {k{k{아버지}k}k}를, 또 하나는 {k{k{아들}k}k}을, 그리고 다른 하나는 {k{k{영}k}k}을 대행한다.
[17]| {k{k{삼위일체처럼된}k}k} {k{k{지존성}k}k} {k{k{비밀}k}k}들을 특징짓는 분명한 등급 유사성이 있더라도, 그들은 뚜렷한 일곱 가지 특질을 나타내기도 한다. {k{k{디비닝톤}k}k}의 직무를 맡은 열 명의 최상급 지휘자가, {k{k{만유의}k}k} {k{k{아버지}k}k}의 인격적 성품과 본성을 반사하며;이 일곱 구체가 각각 그렇게 하는데:열 명의 각 집단은 자기 관할의 특질을 나타내는 {k{k{신격}k}k} 또는 {k{k{신격}k}k} 연합체를 닮는다. {k{k{어센딩톤}k}k}을 통치하는 열 명의 지휘자는 {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 혼합된 본성을 반영한다.
[18]| 나는 {k{k{아버지}k}k}의 신성시되는 일곱 세계에 있는 이 높은 인격체들의 활동에 대해 거의 드러낼 수 없는데, 그들은 정말로 {k{k{지존성}k}k} {i{i{{k{k{비밀}k}k}}i}i}이기 때문이다. {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{영원한}k}k} {k{k{아들}k}k}, 또는 {k{k{무한한}k}k} {k{k{영}k}k}에게 접근하는 것과 관련된 독단적인 비밀은 존재하지 않는다. {k{k{신격}k}k}들은 신성한 완전성을 달성하는 자들 모두에게 열려있는 책 같지만, {k{k{지존성}k}k} {k{k{비밀}k}k}들 전체를 완전히 달성할 수는 없다. 우리는 창조된 존재의 칠중 집단화와 함께, {k{k{신격}k}k} 연합체의 인격 비밀을 담고 있는 영역을 언제든지 충분히 통찰할 수 없을 것이다.
[19]| 이 최상급 지휘자들의 업무는, 기본적인 이 일곱 집단의 우주 존재들이 이런 일곱 특별 세계에 거주했을 때, 또는 광우주 전역에서 활동하는 동안, {k{k{신격}k}k}들이 그들과 긴밀하게 몸소 접촉하는 것과 상관이 있으며, 그러므로 이런 아주 개인적인 관계와 특별한 접촉을 신성하게 비밀로 유지하는 것이 마땅하다. {k{k{낙원}k}k} {k{k{창조주}k}k}들은, 하위 피조물의 경우에도, 그 인격체의 사적{私的} 자유와 존엄성을 존중한다. 그리고 이것은 개인에게, 그리고 다양한 독립된 계층의 모든 인격체에게도 해당된다.
[20]| 높은 우주 달성을 이룩한 존재에 대해서도, 이 비밀 세계들은 충성심에 대한 시험으로 계속 남아 있다. 영원한 {k{k{하나님}k}k}들을 완전하게 친히 아는 것, 즉 신성과 완전성으로 이뤄진 그들의 성품을 자유롭게 아는 것이 우리에게 허락되지만, {k{k{낙원}k}k} {k{k{통치자}k}k}들이 피조 존재 전체와 맺는 개인적 관계 전체를 충분하게 통찰하는 것은 우리에게 허락되지 않았다.
[21]| {b{b{2. }b}b}{b{b{{k{k{영원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{항존자}k}k}}b}b}
[22]| {k{k{하보나}k}k}의 10억 세계 각각을, {k{k{최상급}k}k} {k{k{삼위일체}k}k} {k{k{인격체}k}k}가 감독한다. 이 통치자들은 {k{k{영원}k}k} {k{k{항존자}k}k}로 알려져 있고, 그들의 숫자는 정확하게 10억 명인데, 각 {k{k{하보나}k}k} 구체마다 한 명씩이다. 그들은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 후손이지만, {k{k{지존성}k}k} {k{k{비밀}k}k}과 마찬가지로, 기원에 관한 기록이 없다. 이 두 집단의 온전히_지혜로운 아버지들이, {k{k{낙원}k}k}_{k{k{하보나}k}k} 체계에 있는 정교한 세계들을 영원토록 통치해 왔으며, 교대 또는 재배치됨 없이 활동한다.
[23]| {k{k{영원}k}k} {k{k{항존자}k}k}들은 자신의 영토에 거주하는, 의지를 지닌 모든 피조물의 눈에 보인다. 그들은 규칙적인 행성 비밀회의를 주재{主宰}한다. 그들은 주기적으로, 그리고 교대로, 일곱 연방우주 본부 구체를 방문한다. 그들은, 일곱 연방정부의 운명을 관장하는 {k{k{태고}k}k} {k{k{항존자}k}k}들과 혈통적으로 가깝고 신성하게 동일하다. {k{k{영원}k}k} {k{k{항존자}k}k}가 자신의 구체에서 자리를 비울 때, 그의 세계는 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}의 지시를 받는다.
[24]| {k{k{하보나}k}k} 원주민, 그리고 중앙우주의 다른 생물{生物} 등과 같은, 확립된 생명체 계층들의 경우 이외에, 거주하는 {k{k{영원}k}k} {k{k{항존자}k}k}들은 완전히 자신의 개인 관념과 이상에 따라서 그들 각자의 구체를 발전시켜 왔다. 그들은 서로의 행성을 방문하지만, 복사하거나 모방하지는 않으며;그것들은 항상, 전적으로 독창적이다.
[25]| 건축물, 자연적 장식물, 모론시아 구조물, 그리고 영 창조계는, 각 구체마다 독자적이고 독특하다. 각각의 세계는 영구히 아름다운 처소이고, 중앙우주에 있는 다른 어떤 세계와도 전적으로 다르다. 그리고 너희는, {k{k{하보나}k}k}를 거쳐서 {k{k{낙원}k}k}을 향해 안쪽으로 들어가는 길에, 이 독특하고 감동적인 각각의 구체들에서 약간의 시간을 보낼 것이다. {k{k{낙원}k}k}을 향해 {i{i{위쪽으로}i}i}라고 이야기하는 것이 너희 세계에서 자연스럽지만, 신성한 상승 목표를 향해 {i{i{안쪽으로}i}i}라고 말하는 것이 더 정확할 것이다.
[26]| {b{b{3. }b}b}{b{b{{k{k{태고}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{항존자}k}k}}b}b}
[27]| 시간세계의 필사자들은, 지방우주 본부를 둘러싸고 있는 훈련 세계에서 졸업하고 연방우주 교육 구체로 승진할 때, {k{k{태고}k}k} {k{k{항존자}k}k}들을 포함해서, 이 증진된 영역의 높은 영적 통치자 및 지휘자들을 알아보고 그들과 소통할 수 있게 되는 그 수준까지, 영적 발전이 진행됐다.
[28]| {k{k{태고}k}k} {k{k{항존자}k}k}들은 모두 근본적으로 동일하며;{k{k{삼위일체}k}k}의 혼합된 성품과 통합된 본성을 드러낸다. 그들은 개체성을 소유하고, 그들의 인격은 다양하지만, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 경우처럼 서로 다르지는 않다. 그밖에 다양한 일곱 연방우주에 대해 그들은 한결같은 지도력을 제공하는데, 이 연방우주들은 각각 뚜렷하고 분리되고 독특한 창조물이다. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 본성과 속성에서 서로 다르지만, 연방우주를 친히 통치하는 {k{k{태고}k}k} {k{k{항존자}k}k}들은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 후손이며, 모두 균일하고 초월적으로 완전하다.
[29]| 높은 곳에 있는 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 그들 각자의 연방우주 {i{i{본성}i}i}을 결정하지만, {k{k{태고}k}k} {k{k{항존자}k}k}들은 동일한 이 연방우주의 {i{i{경영}i}i}을 지휘한다. 그들은 창조적 다양성에 경영상 획일성을 첨가하고, 일곱 분단으로 집단화된 광우주의 근원에 창조적 차이가 있음에도, 전체의 조화{調和}를 보장한다.
[30]| {k{k{태고}k}k} {k{k{항존자}k}k}들은 모두 동시에 삼자일체됐다. 그들은 온갖 우주에서 인격체가 기록되기 시작했음을 나타내는데, 따라서 그들의 이름이 --{i{i{{k{k{태고}k}k}}i}i}{k{k{ }k}k}{k{k{항존자}k}k}다. 너희가 {k{k{낙원}k}k}에 도착해서 사물의 시작에 대해 기록된 서류를 찾을 때, 인격체 부분에서 나타나는 첫 기입사항이, 21명의 이 {k{k{태고}k}k} {k{k{항존자}k}k}의 삼자일체된 것에 대한 이야기임을 발견하게 될 것이다.
[31]| 이 높은 존재들은 항상 세 명씩 무리지어 통치한다. 그들이 개인으로 작업하는 많은 활동 국면이 있고, 또 다른 경우에는 어느 두 명이든지 작용할 수도 있지만, 그들이 경영하는 높은 수준의 구체들 경우에는 반드시 함께 행동해야 한다. 그들은 자신의 거주 세계를 몸소 떠나는 일이 결코 없지만, 그런 경우라도 그렇게 할 이유가 없는 것은, 이 세계가 광범한 반사성 체계의 연방우주 초점이기 때문이다.
[32]| 3인조 {k{k{태고}k}k} {k{k{항존자}k}k} 각자의 개인 거주지는 본부 구체에 있는 영적{靈的} 극점{極點}에 위치한다. 그런 구체는 70개의 경영 구역으로 나뉘어 있고, {k{k{태고}k}k} {k{k{항존자}k}k}들이 때때로 거주하는, 70개의 구획 수도{首都}가 있다.
[33]| 능력, 권세의 범위, 그리고 관할권 한계로 보면, 시_공간 창조계를 직접 통치하는 자 중에서 {k{k{태고}k}k} {k{k{항존자}k}k}들이 가장 강력하고 전능하다. 광대한 온갖 우주 전체에서 오직 그들만이, 의지를 지닌 피조물의 영원한 소멸{消滅}에 관련된 최종 행정 판결을 내리는 높은 권능을 부여받았다. 그리고 세 명의 {k{k{태고}k}k} {k{k{항존자}k}k} 전원이, 연방우주 최고 법정의 최종 판결에 반드시 참여한다.
[34]| {k{k{신격}k}k}들 및 그 {k{k{낙원}k}k} 동역자들 이외에, 모든 시_공간 실존 중에서 {k{k{태고}k}k} {k{k{항존자}k}k}들이 가장 완전하고, 가장 다재다능하고, 가장 신성하게 타고난 통치자다. 외견상 그들이 연방우주의 최고 통치자인 것 같지만;그들은 이 통치 권한을 체험적으로 얻지 못했으며, 따라서 언젠가는, 체험 주권자인 {k{k{지존하신}k}k} {k{k{분}k}k}으로 대체될 운명인데, 그들은 틀림없이 {k{k{지존하신}k}k} {k{k{분}k}k}의 대리인이 될 것이다.
[35]| {k{k{지존하신}k}k} {k{k{분}k}k}은, {k{k{창조주}k}k} {k{k{아들}k}k}이 자신의 지방우주에 대한 주권{主權}을 체험적으로 얻음과 마찬가지로, 체험적 봉사로 일곱 연방우주에 대한 주권을 성취하고 있다. 그러나 {k{k{지존자}k}k}가 진화를 아직 완성하지 않은 현재 시대 동안에는, {k{k{태고}k}k} {k{k{항존자}k}k}들이 시간과 공간에서 진화하는 우주들에 대한 조화되고 완전한 경영상 전면통제를 제공한다. 그리고 독창성의 지혜와 개성 있는 주도권이, {k{k{태고}k}k} {k{k{항존자}k}k}들의 모든 명령과 통치의 특징이다.
[36]| {b{b{4. }b}b}{b{b{{k{k{완성}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{항존자}k}k}}b}b}
[37]| 정확하게 210명의 {k{k{완성}k}k} {k{k{항존자}k}k}가 존재하며, 그들은 각 연방우주의 10개 대구역 정부를 통치한다. 그들은 연방우주 지휘자들을 보좌하는 특별 업무를 위해 삼자일체됐고, {k{k{태고}k}k} {k{k{항존자}k}k}들의 직속 대리인 및 개인적 대리인으로서 통치한다.
[38]| 세 명의 {k{k{완성}k}k} {k{k{항존자}k}k}가 각 대구역 수도에 배정되지만, {k{k{태고}k}k} {k{k{항존자}k}k}들과는 달리, 세 명 모두가 항상 같이해야 될 필요는 없다. 때때로 이 세 명 중에서 한 명이 자기 영역의 복지와 관련해서 {k{k{태고}k}k} {k{k{항존자}k}k}와 친히 의논하기 위해 자리를 비울 수 있다.
[39]| 대구역의 이 삼중 통치자들은, 경영 세부사항에 대한 숙달에서 각별하게 완전하고, 따라서 그들의 이름이 --{i{i{{k{k{완성}k}k}}i}i}{k{k{ }k}k}{k{k{항존자}k}k}다. 이 영적 세계 존재들의 이름을 기록할 때, 우리는 너희 언어로 번역하는 데서 문제에 봉착했으며, 만족할만한 번역을 제공하기가 무척 힘든 경우를 매우 자주 겪는다. 우리는 너희에게 무의미할 그런 명칭을 독단적으로 사용하기 싫으며;따라서 적당한 이름, 즉 너희에게 분명한 동시에, 원래의 뜻을 어느 정도 나타내게 될 어느 하나를 선택하기에 어려움을 종종 발견한다.
[40]| {k{k{완성}k}k} {k{k{항존자}k}k}들은, 자신의 정부에 배속된, {k{k{신성한}k}k} {k{k{조언자}k}k}, {k{k{지혜}k}k} {k{k{완성자}k}k}, 및 {k{k{우주}k}k} {k{k{검열관}k}k}들로 구성된 적당한_수준의 단체를 거느린다. 그들은 더 많은 숫자의, {k{k{강력한}k}k} {k{k{사자}k}k}, {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}, 그리고 {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}들을 거느린다. 그러나 대구역 직무 가운데 일상 업무 대부분은 {k{k{천상의}k}k} {k{k{수호자}k}k}와 {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}들이 수행한다. 이 두 집단은, {k{k{낙원}k}k}_{k{k{하보나}k}k} 인격체 또는 영화롭게 된 필사 완결성취자의 삼자일체된 자손 가운데서 모집된다. 피조물에서_삼자일체된 존재의 이 두 계층 가운데 어떤 계층은 {k{k{낙원}k}k} {k{k{신격}k}k}들에 의해 다시_삼자일체되고, 그런 후에 연방우주 정부의 경영을 보좌하도록 파견된다.
[41]| 대부분의 {k{k{천상의}k}k} {k{k{수호자}k}k}와 {k{k{지고}k}k}{{k{k{至高}k}k}} {k{k{아들}k}k} {k{k{보좌관}k}k}이 대구역 및 소구역 봉사에 배정되지만, {k{k{삼위일체처럼된}k}k} {k{k{관리인}k}k}들은({k{k{삼위일체}k}k}에게_포용된 스라빔과 중도자들은) 세 부서 전체의 법정에 속한 직원인데, {k{k{태고}k}k} {k{k{항존자}k}k}, {k{k{완성}k}k} {k{k{항존자}k}k}, 그리고 {k{k{최근}k}k} {k{k{항존자}k}k}들의 법정에서 활동한다. {k{k{삼위일체처럼된}k}k} {k{k{대사}k}k}들은({k{k{아들}k}k}과_융합되거나 {k{k{영}k}k}과_융합된 본성을 가진, {k{k{삼위일체}k}k}에게_포용된 상승한 필사자들은) 한 연방우주 내 어디서든지 마주칠 수 있지만, 대부분은 소구역에서 근무한다.
[42]| 일곱 연방우주의 정부 짜임새가 완전히 계시되는 때가 오기 전에는, {k{k{태고}k}k} {k{k{항존자}k}k}들을 제외하고, 사실상 이 정부의 다양한 부서에 속한 모든 경영자는, 완전한 {k{k{하보나}k}k} 우주의 다양한 세계에서 {k{k{영원}k}k} {k{k{항존자}k}k}들 밑에서 다양한 기간 훈련생으로서 근무한다. 나중에 삼자일체된 존재들도 마찬가지로, {k{k{태고}k}k} {k{k{항존자}k}k}, {k{k{완성}k}k} {k{k{항존자}k}k}, 및 {k{k{최근}k}k} {k{k{항존자}k}k}들의 근무에 배속되기 전에, {k{k{영원}k}k} {k{k{항존자}k}k}들 아래서 어떤 기간 훈련 받으면서 지내게 된다. 그들은 모두 숙련되고, 시험을 마치고, 체험을 얻은 경영자다.
[43]| 소구역 세계들에서 체류를 마친 후에 {k{k{스프랜돈}k}k} 본부로 나아갈 때, 너희는 {k{k{완성}k}k} {k{k{항존자}k}k}들을 일찍 보게 될 것인데, 이 고귀한 통치자들이, 시간세계의 상승한 피조물을 위해 고등 훈련을 시키는, 70개 대구역 세계와 가깝게 연합돼 있기 때문이다. {k{k{완성}k}k} {k{k{항존자}k}k}들은, 대구역 학교들을 졸업하는 상승자에게 집단 서약{誓約}을 직접 시행한다.
[44]| 대구역 본부를 둘러싸고 있는 세계들에서 시간세계의 순례자가 하는 일은 주로 지적 본성에 속하는데, 이것은 소구역의 일곱 교육 세계에서 행하는 더 물리적이고 물질적인 특성을 갖는 훈련, 그리고 연방우주 본부의 490개 대학 세계에서 행하는 영적 이행업무와 대조{對照}를 이룬다.
[45]| 비록 {k{k{스프랜돈}k}k} 대구역의 기록부에만 기입되지만, {k{k{스프랜돈}k}k}은 너희가 기원된 지방우주를 포함하며, 너희는 우리 연방우주의 10개 대구역 부서를 모두 거쳐야만 할 것이다. {k{k{우버사}k}k}에 도달하기 전에 너희는 30명의 {k{k{오르본톤}k}k} {k{k{완성}k}k} {k{k{항존자}k}k}를 모두 만날 것이다.
[46]| {b{b{5. }b}b}{b{b{{k{k{최근}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{항존자}k}k}}b}b}
[47]| {k{k{최근}k}k} {k{k{항존자}k}k}들은 연방우주의 최상급 지휘자들 중에서 가장 젊은 존재이며;세 명씩 무리지어 소구역 직무를 관장한다. 그들이 본성적으로는 {k{k{완성}k}k} {k{k{항존자}k}k}와 동등하지만, 경영상 권한에서는 하위에 있다. 인격적으로 영화롭고 신성하게 유능한 이 {k{k{삼위일체}k}k} 인격체는 정확하게 21,000명 있다. 그들은 동시에 창조됐으며, {k{k{영원}k}k} {k{k{항존자}k}k}들 아래서 {k{k{하보나}k}k} 훈련을 함께 통과했다.
[48]| {k{k{최근}k}k} {k{k{항존자}k}k}들은, {k{k{완성}k}k} {k{k{항존자}k}k}의 경우와 비슷하게, 동역자와 보좌관 단체를 거느리고 있다. 게다가 그들은 천상{天上}의 존재 가운데 수많은 다양한 하위 계층을 배정받았다. 소구역을 경영하면서, 그들은 많은 숫자의 상승하는 거주{居住} 필사자, 다양한 우대{優待} 거류지들의 요원, 그리고 {k{k{무한한}k}k} {k{k{영}k}k} 안에서 기원되는 다양한 집단을 활용한다.
[49]| 소구역 정부는, 독점적으로 그렇지는 않더라도 대체로, 연방우주의 큰 물리적 문제에 관심을 갖는다. 소구역 구체들은 {k{k{총괄}k}k} {k{k{물리}k}k} {k{k{통제관}k}k}들의 본부다. 상승하는 필사자는 이 세계들에서, 셋째 계층의 {k{k{최상급}k}k} {k{k{동력}k}k} {k{k{중심}k}k}들, 그리고 모두 일곱 계층의 {k{k{총괄}k}k} {k{k{물리}k}k} {k{k{통제관}k}k}들이 하는 활동을 시험{試驗}하는 것과 관련되는 연구와 실험을 수행한다.
[50]| 소구역 체제가 물리적 문제와 무척 광범하게 관여하기 때문에, {k{k{최근}k}k} {k{k{항존자}k}k} 세 명이 수도{首都} 구체에 함께 있는 경우는 드물다. 대부분의 경우에 한 명은, 대구역을 감독하는 {k{k{완성}k}k} {k{k{항존자}k}k}와 논의하기 위해 떠나 있거나, 높은 {k{k{삼위일체}k}k}에서_기원된 존재들의 {k{k{낙원}k}k} 비밀회의에서 {k{k{태고}k}k} {k{k{항존자}k}k}를 대신하는 동안 자리를 비운다. 그들은 {k{k{낙원}k}k}의 최고 협의회에서 {k{k{태고}k}k} {k{k{항존자}k}k}를 대변하는 일에 {k{k{완성}k}k} {k{k{항존자}k}k}와 교대한다. 그동안, 다른 {k{k{최근}k}k} {k{k{항존자}k}k}는 자신의 관할권에 속하는 지방우주 본부 세계를 검사하는 여행으로 떠나 있을 수 있다. 그러나 이 세 통치자 가운데 적어도 한 명은 소구역 본부에 근무하면서 항상 남아 있다.
[51]| 너희 모두는 언젠가, 너희의 소구역인 {k{k{엔사}k}k}를 담당하는 세 명의 {k{k{최근}k}k} {k{k{항존자}k}k}를 알게 될 것인데, 대구역의 훈련 세계들을 향해 안쪽으로 길을 갈 때 그들의 영향권을 통과해야만 되기 때문이다. {k{k{우버사}k}k}로 상승할 때, 너희는 오직 한 집단의 소구역 훈련 구체들을 지나가게 될 것이다.
[52]| {b{b{6. }b}b}{b{b{{k{k{합동}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{항존자}k}k}}b}b}
[53]| “{k{k{항존자}k}k}” 계층에 해당하는 {k{k{삼위일체}k}k} 인격체들은, 연방우주 정부 수준 아래에서 경영자 자격을 갖고 활동하지는 않는다. 그들은 진화하는 지방우주에서 오직 조언자 및 자문가로서만 행동한다. {k{k{합동}k}k} {k{k{항존자}k}k}들은, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 공인을 받아서 지방우주의 이중 통치자에게 연락하는 인격체 집단이다. 조직돼 있고 인간이 거주하는 각 지방우주는 이 {k{k{낙원}k}k} 조언자 가운데 하나를 배정받는데, 그는 {k{k{삼위일체}k}k}의 대행자로서, 그리고 어떤 면에서는 지방 창조계에 대해 {k{k{만유의}k}k} {k{k{아버지}k}k}의 대행자로서 행동한다.
[54]| 모두가 위임받지는 못했더라도, 70만 명의 이 존재들이 실존하고 있다. {k{k{합동}k}k} {k{k{항존자}k}k}들의 예비 단체는 {k{k{우주}k}k} {k{k{조절}k}k} {k{k{최상급}k}k} {k{k{위원회}k}k}로서 {k{k{낙원}k}k}에서 활동한다.
[55]| 이 {k{k{삼위일체}k}k} 관찰자들이, 우주 정부의 모든 부서의 경영 활동을 어떤 특별한 방법으로 조화시키는데, 지방우주의 활동에서 구역 정부들을 거쳐서 연방우주의 활동에 이르기까지이며, 그래서 그들의 이름이 --{i{i{{k{k{합동}k}k}}i}i}{k{k{ }k}k}{k{k{항존자}k}k}다. 그들은 감독관들에게 삼중적으로 보고한다:자기 소구역의 {k{k{최근}k}k} {k{k{항존자}k}k}에게, 물리적 및 약간_지적 본성을 가진 관련 자료를 보고하고, 자기 대구역의 {k{k{완성}k}k} {k{k{항존자}k}k}에게, 지적이고 유사{類似}_영적인 사건을 보고하며;연방우주 본부에 있는 {k{k{태고}k}k} {k{k{항존자}k}k}에게, 영적 문제와 약간낙원같은 문제를 보고한다. 
[56]| {k{k{삼위일체}k}k}에서_기원된 존재이기 때문에, 그들은 상호소통을 위해 {k{k{낙원}k}k} 회로 전체를 사용할 수 있으며, 그리하여 그들은 서로간의 접촉을, 그리고 {k{k{낙원}k}k}의 최고 협의회에 이르기까지 요구되는 다른 모든 인격체와 접촉하는 일을 항상 유지한다.
[57]| {k{k{합동}k}k} {k{k{항존자}k}k}는, 할당받은 지방우주의 정부와 유기적{有機的}으로 관련되지는 않는다. 관찰자로서 그의 임무 이외에, 그는 오직 지방 권세자의 요구가 있어야만 행동한다. 그는 지방 창조계의 모든 1차 협의회와 모든 중요 비밀회의의 직권상{職權上} 회원이지만, 경영 문제에 대한 기술적 고찰에는 참여하지 않는다.
[58]| 지방우주가 빛과 생명에 정착할 때, 거기서 영화롭게 된 존재들은 {k{k{합동}k}k} {k{k{항존자}k}k}와 자유롭게 연합하는데, 그때 그는 진화로 완전해진 그런 영역에서 확대된 수용력을 갖고 활동한다. 그러나 그는 여전히 1차적으로 {k{k{삼위일체}k}k} 대사와 {k{k{낙원}k}k} 조언자다.
[59]| 이중{二重} {k{k{신격}k}k} 기원을 갖는 신성한 한 {k{k{아들}k}k}이 지방우주를 직접 통치하지만, 그는 한 {k{k{낙원}k}k} 형제, 즉 {k{k{삼위일체}k}k}에서_기원된 인격체를 계속 옆에 둔다. {k{k{창조주}k}k} {k{k{아들}k}k}이 자신의 지방우주 본부에서 일시적으로 떠나는 경우에, 대리 통치자들은 주로 {k{k{합동}k}k} {k{k{항존자}k}k}의 조언에 따라서 주요 결정 대부분을 안내 받는다.
[60]| {b{b{7. }b}b}{b{b{{k{k{충실}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{항존자}k}k}}b}b}
[61]| {k{k{삼위일체}k}k}에서_기원된 이 고위{高位} 인격체들은, 각 지방우주에 있는 100개 성좌의 통치자들에 대한 {k{k{낙원}k}k} 자문가다. 7천만 명의 {k{k{충실}k}k} {k{k{항존자}k}k}가 있고, {k{k{합동}k}k} {k{k{항존자}k}k}와 마찬가지로, 모두가 다 근무하지는 않는다. 그들의 {k{k{낙원}k}k} 예비 단체는, {k{k{상호우주}k}k} {k{k{윤리}k}k}와 {k{k{자체}k}k}_{k{k{정부}k}k}에 대한 {k{k{자문}k}k} {k{k{위원회}k}k}다. {k{k{충실}k}k} {k{k{항존자}k}k}들은, 자신의 예비 단체의 최고 협의회가 통치하는 바에 따라서 교대로 근무한다.
[62]| {k{k{합동}k}k} {k{k{항존자}k}k}와 지방우주의 {k{k{창조주}k}k} {k{k{아들}k}k}의 모든 관계는, {k{k{충실}k}k} {k{k{항존자}k}k}와 지방 창조에 속하는 성좌를 통치하는 {k{k{보론다덱}k}k} {k{k{아들}k}k}의 관계와 같다. 그들은 배정된 성좌의 복지에 대해 최고로 헌신돼 있고 신성하게 충실하며, 따라서 그 이름이 --{i{i{{k{k{충실}k}k}}i}i}{k{k{ }k}k}{k{k{항존자}k}k}다. 그들은 오직 조언자로서만 행동하며;성좌 당국{當局}의 초대가 있는 경우 외에는 경영 활동에 결코 참여하지 않는다. 뿐만 아니라, 성좌 본부를 둘러싸고 있는 건축양식 훈련 구체들에서, 그들은 상승하는 순례자에 대한 교육 사역에도 직접 관여하지 않는다. 그런 모든 이행업무는 {k{k{보론다덱}k}k} {k{k{아들}k}k}의 감독을 받는다.
[63]| 지방우주 성좌에서 활동하는 모든 {k{k{충실}k}k} {k{k{항존자}k}k}는 {k{k{합동}k}k} {k{k{항존자}k}k}의 관할권 아래에 있고, 그에게 직접 보고한다. 그들은 광범한 상호소통 체계를 갖고 있지 않으며, 지방우주 경계선들 내에서 상호연합하는 것으로 대개 스스로_제한돼 있다. {k{k{네바돈}k}k}에서 근무하는 어떤 {k{k{충실}k}k} {k{k{항존자}k}k}든지, 이 지방우주에서 임무 수행중인, 같은 계층에 속하는 다른 모든 존재와 소통할 수 있고 또한 그렇게 한다.
[64]| {k{k{충실}k}k} {k{k{항존자}k}k}들은, 우주 본부에 있는 {k{k{합동}k}k} {k{k{항존자}k}k}처럼, 그런 영역의 경영 지휘자의 거주지로부터 분리된 성좌{星座} 수도에 자신의 개인 거주지를 유지한다. 그들의 거주지는 성좌의 {k{k{보론다덱}k}k} 통치자의 거처와는 대조적으로 정말로 수수하다.
[65]| {k{k{충실}k}k} {k{k{항존자}k}k}들은, 만물의 중심 가까이 있는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 신성시되는 구체들로부터, 지방우주의 1차 부서에 이르기까지 이어지는, 긴 경영_자문 사슬에서 마지막 고리다. {k{k{삼위일체}k}k}에서_기원된 체제는 성좌들과 함께 끝나며;그런 {k{k{낙원}k}k} 자문가 중에서, 그 구성요소인 체계 또는 인간거주 세계에, 영원히 자리 잡는 자는 아무도 없다. 인간거주 세계의 이 경영 단위는, 전적으로 지방우주에서 태어난 존재들의 관할 아래에 있다.
[66]| [{k{k{우버사}k}k}의 {k{k{신성한}k}k} {k{k{조언자}k}k}가 제시했음]
