[1]| 제19편{{{br}}} 삼위일체에서_기원된 동격 존재
[3]| {k{k{삼위일체}k}k}에서_기원된{k{k{ }k}k}{k{k{동격}k}k} {k{k{존재}k}k}로 명명되는 이 {k{k{낙원}k}k} 집단은, {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들을 포함하며, 또한 {k{k{하나님}k}k}의 {k{k{낙원}k}k} {k{k{아들}k}k}들 가운데 하나로 분류되는데, 세 집단의 높은 연방우주 경영자들, 그리고 {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}들이라는, 어느 정도 비인격적인 범주를 포함한다. 심지어 {k{k{하보나}k}k} 원주민도, {k{k{낙원}k}k}에 거주하는 수많은 존재들의 집단과 함께, 이 {k{k{삼위일체}k}k} 인격체들 분류에 포함됨이 마땅할 것이다. 이 논의에서 고려될 {k{k{삼위일체}k}k}에서_기원된 존재는 다음과 같다:
[4]| 1. {k{k{삼위일체}k}k} {k{k{교사}k}k}{{k{k{敎師}k}k}} {k{k{아들}k}k}.
[5]| 2. {k{k{지혜}k}k} {k{k{완성자}k}k}.
[6]| 3. {k{k{신성한}k}k} {k{k{조언자}k}k}.
[7]| 4. {k{k{우주}k}k} {k{k{검열관}k}k}.
[8]| 5. {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}.
[9]| 6. {k{k{하보나}k}k} {k{k{원주민}k}k}.
[10]| 7. {k{k{낙원}k}k} {k{k{시민}k}k}.
[11]| {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들 그리고 아마 {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}들도 제외하고, 이 집단들의 구성원 숫자는 명확하며;그들의 창조는 완결됐고, 과거 사건이다.
[12]| {b{b{1. }b}b}{b{b{{k{k{삼위일체}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{교사}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[13]| 너희에게 계시된 천상{天上}의 인격체들로 구성된 모든 높은 계층 중에서, {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}만이 이중{二重} 수용력을 갖고 행동한다. 그들은 {k{k{삼위일체}k}k} 본성에서 기원됐으므로, 기능 면에서 신성한 아들신분의 봉사에 거의 전적으로 헌신돼 있다. 그들은 {k{k{삼위일체}k}k}에서_기원된 인격체와, 이중으로_기원된 인격체 사이의 우주 간격을 연결하는 연락원이다.
[14]| {k{k{삼위일체}k}k} {k{k{상비}k}k} {k{k{아들}k}k}이 완성된 숫자에 해당되는 반면, {k{k{교사}k}k} {k{k{아들}k}k}은 끊임없이 증가하고 있다. 나는 {k{k{교사}k}k} {k{k{아들}k}k}의 최종 숫자가 얼마일지 모른다. 아무튼 내가 말할 수 있는 것은, {k{k{우버사}k}k}에 보내온 최근 정기 보고서에서, 근무 중인 이 {k{k{아들}k}k}의 숫자를 {k{k{낙원}k}k} 기록이 21,001,624,821명으로 표시하고 있다는 점이다.
[15]| 이 존재들은, {k{k{낙원}k}k} {k{k{삼위일체}k}k}에서 기원되는 {k{k{하나님의}k}k} {k{k{아들}k}k}들 중에서 너희에게 계시된 유일한 집단이다. 그들의 범위는 중앙우주와 연방우주에 이르고, 거대한 단체가 각 지방우주에 배정돼 있다. 또한 그들은 다른 {k{k{하나님의}k}k} {k{k{낙원}k}k} {k{k{아들}k}k}들이 하듯이, 개별 행성에서도 근무한다. 광우주의 짜임새가 충분히 개발되지 않았기 때문에, {k{k{교사}k}k} {k{k{아들}k}k} 가운데 많은 숫자가 {k{k{낙원}k}k}에서 예비군에 속해 있으며, 그들은 광우주의 모든 구획, 즉 공간의 외딴 세계들에서, 지방우주 및 연방우주들에서, 그리고 {k{k{하보나}k}k} 세계들에서, 비상{非常} 의무 및 색다른 봉사에 자발적으로 참여한다. 또한 그들은 {k{k{낙원}k}k}에서도 활동하지만, 그들에 대한 상세한 고찰{考察}은, 우리가 {k{k{하나님의}k}k} {k{k{낙원}k}k} {k{k{아들}k}k}들에 대해 논의하게 될 때까지 미뤄두는 것이 더 편할 것이다.
[16]| 아무튼, 이와 관련해서, {k{k{교사}k}k} {k{k{아들}k}k}들은 {k{k{삼위일체}k}k}에서 기원되는, 협조하는 최상 인격체임을 밝힐 수 있다. 그런 광범한 온갖 우주에는, 제한된 관점{觀點}이라는 오류에, 즉 실체와 신성에 대한 분할된 생각에 내재된 악{惡}에 굴복하는, 큰 위험이 항상 도사리고 있다.
[17]| 예를 들면:인간 정신은 단순하고 유한한 것으로부터 복잡하고 무한한 것에 이르기까지, 인간의 기원{起源}으로부터 신성한 운명까지 나아감으로써, 본 계시들 속에 묘사된 시공우주 철학에 접근하기를 대개 갈망할 것이다. 그러나 그 길은 {i{i{영적}i}i} {i{i{지혜}i}i}로 이끌지 않는다. 그런 과정은 일종의 {i{i{유전적}i}i} {i{i{지식}i}i}에 도달하는 가장 쉬운 길이지만, 그것은 기껏해야 사람의 기원을 드러낼 수 있을 뿐이며;사람의 신성한 운명에 대해서는 거의 또는 전혀 드러내지 못한다.
[18]| {k{k{유란시아}k}k}에서 사람의 생물학적 진화에 대한 연구에서도, 현_시대 상황과 사람의 현행 문제들을 오로지 역사적으로 접근함에는 중대한 장애물이 있다. 인간적이거나 신성한, 지상{地上}의 또는 시공우주의 --어떤 실체 문제든지, 그것에 대한 참된 전망은 우주 실체에 대한 세 국면, 즉:기원, 역사, 및 운명에 대해 충분히 편견 없이 연구하고 서로 관련시킴으로만 얻을 수 있다. 이 세 체험적 실체에 대한 타당한 이해가, 현 상황을 현명하게 측정할 기초를 제공한다.
[19]| 생물학적으로든지 또는 신학적으로든지, 인간 정신이 낮은 데로부터 출발해서 더 높은 데로 접근하는 철학 기법을 따라가기로 할 때, 항상 다음과 같은 네 가지 실책을 범할 가능성이 있다:
[20]| 1. 개인적 달성이든지 또는 시공우주 운명이든지, 최종적이고 완성된 진화 목표를 깨닫는 데 철저히 실패할 수 있다.
[21]| 2. 시공우주의 진화적 (체험적) 실체를 과도하게 단순화시키고, 그리하여 사실에 대한 왜곡, 진리에 대한 오용{誤用}, 그리고 운명에 대한 잘못된 생각으로 인도함으로써, 최고로 큰 철학적 실책을 범할 수 있다.
[22]| 3. 원인을 연구하려면 역사를 숙독{熟讀}해야 한다. 그러나 어떤 존재가 {i{i{어떻게}i}i} 있게 됐는지를 아는 지식이, 어떤 존재의 현재 상태와 진정한 성품에 대한 지성적 이해를 반드시 제공하지는 않는다. 
[23]| 4. 역사 자체만으로는 미래의 발전을--곧 운명을-- 충분히 나타낼 수 없다. 유한한 기원이 도움을 줄 수는 있지만, 오직 신성한 원인만이 최종 결과를 드러낼 수 있다. 시작되는 시점에서는 영원한 목적을 알 수 없다. 현재는 오직 관련된 과거와 미래에 비춰봄으로써만 참되게 해석될 수 있다.
[24]| 그러므로, 이런 저런 이유들 때문에 우리는, 모든 시공우주 실존과 모든 인격 실체의 무한하고 영원하며 신성한 {k{k{낙원}k}k} {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}으로부터 시_공간 여행을 시작함으로써 사람과 그의 행성 문제에 접근하는 기법을 채택하고 있다.
[25]| {b{b{2. }b}b}{b{b{{k{k{지혜}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{완성자}k}k}}b}b}
[26]| {k{k{지혜}k}k} {k{k{완성자}k}k}는 연방우주에서 신{神}의 지혜를 의인화{擬人化}시키도록 고안된, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 특화된 피조물이다. 실존하는 이 존재의 숫자는 정확하게 70억 명이고, 일곱 연방우주 각각에 10억 명씩 배정돼 있다.
[27]| 동격_존재들인 {k{k{신성한}k}k} {k{k{조언자}k}k} 및 {k{k{우주}k}k} {k{k{검열관}k}k}과 공통으로, {k{k{지혜}k}k} {k{k{완성자}k}k}들은 {k{k{낙원}k}k}과 {k{k{하보나}k}k}의 지혜를 거쳤으며, {k{k{디비닝톤}k}k}을 제외하고, {k{k{아버지}k}k}의 {k{k{낙원}k}k} 구체들의 지혜를 거쳤다. 이 체험이 있은 후에, {k{k{지혜}k}k} {k{k{완성자}k}k}들은 {k{k{태고}k}k} {k{k{항존자}k}k}들을 위한 근무에 영구히 배정됐다. 그들은 {k{k{낙원}k}k}에서 근무하지 않고, {k{k{낙원}k}k}_{k{k{하보나}k}k} 회로들 세계에서도 근무하지 않으며;전적으로 연방우주 정부의 경영에 전념한다.
[28]| {k{k{지혜}k}k} {k{k{완성자}k}k}들이 활동하는 곳은 언제 어디서나, 그때 거기서 신성한 지혜가 작용한다. 전능하고 위엄 있는 이 인격체들의 활동에는, 지식과 지혜가 실제로 나타나고 완전하게 형태화된다. 그들은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 지혜를 {i{i{반영}i}i}하지 않으며;그들이 바로 그 지혜{i{i{이다}i}i}. 그들은 우주 지식을 응용하는 모든 선생을 위한 지혜의 근원이며;모든 우주에서 학문과 통찰력을 가르치는 기관들에게, 분별의 샘이자 식별의 우물이다.
[29]| 지혜는 이중 기원을 갖는데, 완전한 존재들에게 선천적으로 내재하는 신성 통찰력의 완성으로부터, 그리고 진화 피조물이 획득하는 개인 체험으로부터 생겨난다. {k{k{지혜}k}k} {k{k{완성자}k}k}들은, {k{k{신격}k}k} 통찰력이라는, 완전한 {k{k{낙원}k}k}의 신성한 지혜{i{i{이다}i}i}. {k{k{우버사}k}k}에 있는 그들의 경영 동역자, 즉 {k{k{강력한}k}k} {k{k{사자}k}k}, {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}, 그리고 {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}들은, 함께 행동할 때, 체험하는 우주 지혜{i{i{이다}i}i}. 신성한 존재는, 신성한 지식이 완비됨을 이룰 수 있다. 진화 필사자는 상승자로서의 지식이 완비됨을 언젠가 달성할 수 있지만, 이 존재 가운데 누구도 모든 가능한 지혜의 잠재력을 홀로 다 발휘할 수는 없다. 따라서, 연방우주 운영에서 최고 상태의 경영상 지혜를 획득할 필요가 있을 때에는 언제든지, 진화로 진보하는 체험적 고난을 통해서 연방우주 권세의 높은 책임 위치로 올라간 상승자 인격체들과, 신성한 통찰력을 지닌 이 지혜 완성자들이 항상 연합한다.
[30]| {k{k{지혜}k}k} {k{k{완성자}k}k}들은, 자신의 경영상 총명함을 완성하기 위해, 이 체험적 지혜 보완자를 반드시 필요로 한다. 그러나 {k{k{낙원}k}k} 완결성취자들이 언젠가 영 실존의 일곱째 단계로 모집된 {i{i{후에}i}i}, 그들은 너무 높아서 지금까지 도달하지 못했던 지혜 수준을 성취할 가능성이 있다고 추측돼 왔다. 이 추론이 맞는다면, 진화로 상승한 그런 완전해진 존재들은, 모든 창조물 안에서 지금까지 알려진 가장 효과적인 우주 경영자가 될 것임에 틀림없다. 나는 그런 것이 완결성취자들의 고귀한 운명이라고 믿는다.
[31]| {k{k{지혜}k}k} {k{k{완성자}k}k}의 다재다능함이, 상승한 피조물의 모든 천상의 봉사에 그들이 실지로 참여할 수 있도록 만든다. {k{k{지혜}k}k} {k{k{완성자}k}k}들, 그리고 내 계층의 인격체인 {k{k{신성한}k}k} {k{k{조언자}k}k}들은, {k{k{우주}k}k} {k{k{검열관}k}k}들과 함께, 그들의 초기 시기든지 또는 빛과 생명에 정착할 때든지, 개별 행성과 체계에 진리를 계시하는 일에 참여할 수 있고 또한 그렇게 하는, 가장 높은 존재 계층을 구성한다. 초기_생명의 행성으로부터, 위로는 지방우주와 연방우주, 특히 후자{後者}를 통과하는 과정에서, 우리 모두는 상승하는 필사자에게 베푸는 봉사와 때때로 접촉한다.
[32]| {b{b{3. }b}b}{b{b{{k{k{신성한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조언자}k}k}}b}b}
[33]| {k{k{삼위일체}k}k}에서_기원된 이 존재들은, 일곱 연방우주의 영역에게 주는 {k{k{신격}k}k}의 조언이다. 그들은 {k{k{삼위일체}k}k}의 신성한 조언을 {i{i{반영하지}i}i} 않으며;그들이 그 조언{i{i{이다}i}i}. 210억 명의 {k{k{조언자}k}k}가 근무하는 있으며, 각 연방우주마다 30억 명씩 배정돼 있다.
[34]| {k{k{신성한}k}k} {k{k{조언자}k}k}들은 {k{k{우주}k}k} {k{k{검열관}k}k}과 {k{k{지혜}k}k} {k{k{완성자}k}k}들의 동역자요 동등한 자인데, 이 {k{k{지혜}k}k} {k{k{완성자}k}k} 인격체 각각에게 한 명 내지 일곱 명의 {k{k{조언자}k}k}가 연합돼 있다. 세 계층 모두가, {k{k{태고}k}k} {k{k{항존자}k}k}들의 정부에, 즉 대구역 및 소구역들을 포함해서, 지방우주 및 성좌들에, 그리고 지역 체계 주권자{主權者}들의 협의회에 참여한다.
[35]| 내가 이 글을 쓰면서 하는 것처럼, 우리는 개체로서 행동하지만, 또한 상황이 요구할 때마다 3인조로 활동하기도 한다. 우리가 어떤 행정 수용력 내에서 행동할 때, 한 명의 {k{k{지혜}k}k} {k{k{완성자}k}k}, 한 명의 {k{k{우주}k}k} {k{k{검열관}k}k}, 그리고 한 명에서 일곱 명에 이르는 {k{k{신성한}k}k} {k{k{조언자}k}k}가 연합한다.
[36]| 한 명의 {k{k{지혜}k}k} {k{k{완성자}k}k}, 일곱 명의 {k{k{신성한}k}k} {k{k{조언자}k}k}, 그리고 한 명의 {k{k{우주}k}k} {k{k{검열관}k}k}이, {k{k{삼위일체}k}k} 신성 법정, 즉 시간과 공간의 우주들에서 가장 높은 이동{移動} 자문 기관을 구성한다. 이런 아홉 명의 집단은, 사실을_발견하거나 진리를_계시하는 법정으로 알려져 있고, 이 법정이 어떤 문제에 대해 재판하고 판결을 내릴 때, 그것은 마치 {k{k{태고}k}k} {k{k{항존자}k}k}가 그 문제를 판결한 것과 동일한데, 연방우주들의 역사 전체에서 그런 평결을 {k{k{태고}k}k} {k{k{항존자}k}k}들이 바꾼 적이 전혀 없기 때문이다.
[37]| {k{k{태고}k}k} {k{k{항존자}k}k} 세 명이 작용할 때에는, {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 활약한다. 아홉 명의 법정이 일치된 심의를 거친 후에 어떤 결정에 도달할 때, 모든 의도와 목적에서 보면, {k{k{태고}k}k} {k{k{항존자}k}k}들이 말씀을 완료한 것과 같다. 그리고 이런 방법으로, {k{k{낙원}k}k} {k{k{통치자}k}k}들은 경영 문제와 정부의 규칙을 다룰 때, 개별 세계, 체계, 및 우주와 직접 접촉한다.
[38]| {k{k{신성한}k}k} {k{k{조언자}k}k}들은, {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 주는, 신{神}의 완전한 조언이다. 우리는 완성된 조언을 대변하는데, 사실은 우리가 완성된 조언{i{i{이다}i}i}. 우리 동역자들, 즉 진화로 상승하여 {k{k{삼위일체}k}k}에게_포용되고 완전하게 된 존재들의 체험적 조언으로 우리가 보충 받을 때, 우리의 병합된 결론이 완성될 뿐만 아니라 충만하게 된다. {k{k{우주}k}k} {k{k{검열관}k}k}이 우리의 일치된 조언을 결합하고, 판결하고, 확인하고, 공표하면, 그 결과는 보편적 전체성의 문턱에 접근할 가능성이 매우 높다. 그런 평결은, 고려되는 문제와 포함된 상황의 시_공간 한계 내에서, {k{k{신격}k}k}의 절대 입장에 가장 가까이 접근할 가능성이 있다.
[39]| 삼자일체된 진화 3인조와--곧 한 명의 {k{k{강력한}k}k} {k{k{사자}k}k}, {k{k{권세가}k}k} {k{k{높은}k}k} {k{k{한}k}k} {k{k{분}k}k}, 그리고 {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{한}k}k} {k{k{분}k}k}과-- 접촉을 이루는 일곱 명의 {k{k{신성한}k}k} {k{k{조언자}k}k}는, 거의_낙원같은 수준의 영적 의미와 실체 가치에 대한 신성한 입장과, 인간 관점의 합일{合一}에 가장 가까운, 연방우주 접근법에 상당한다. 오직 자신을 증여하는 {k{k{낙원}k}k} {k{k{아들}k}k}들만이 피조물과 {k{k{창조주}k}k}의 일치된 시공우주 의견에 긴밀하게 근접하며, 그들은 인격체 체험의 각 국면에서, {k{k{하나님}k}k}인 동시에 사람이다.
[40]| {b{b{4. }b}b}{b{b{{k{k{우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{검열관}k}k}}b}b}
[41]| 정확하게 80억 명의 {k{k{우주}k}k} {k{k{검열관}k}k}이 실존한다. 독특한 이 존재들은 {k{k{신격}k}k}의 판결서{判決書}{i{i{이다}i}i}. 그들은 단순히 완성된 결정을 반사하지 않으며;그들이 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 판결{i{i{이다}i}i}. 심지어 {k{k{태고}k}k} {k{k{항존자}k}k}도, {k{k{우주}k}k} {k{k{검열관}k}k}과 연합하지 않고서는 심판하는 자리에 앉지 않는다.
[42]| 중앙우주의 10억 세계 각각에 한 명의 {k{k{검열관}k}k}이 위임되는데, 거주하는 {k{k{영원}k}k} {k{k{항존자}k}k}의 행성 경영에 배속돼 있다. {k{k{지혜}k}k} {k{k{완성자}k}k}들뿐 아니라 {k{k{신성한}k}k} {k{k{조언자}k}k}들도 {k{k{하보나}k}k} 행정부에 그렇게 영원토록 배속되지는 않으며, 또한 우리 모두는 {k{k{우주}k}k} {k{k{검열관}k}k}이 왜 중앙우주에 머무는지 이해하지 못한다. 그들의 현재 활동은, 그들이 왜 {k{k{하보나}k}k}에 배치돼 있는지 도저히 설명하지 못하며, 따라서 우리는, {k{k{하보나}k}k} 인구가 부분적으로 바뀔지도 모르는, 어떤 미래 우주 시대의 요구를 예상하면서 거기에 있을 것이라고 추측한다.
[43]| 일곱 연방우주 각각에 10억 명의 {k{k{검열관}k}k}이 배정돼 있다. 그들은 개별 수용력 내에서, 그리고 {k{k{지혜}k}k} {k{k{완성자}k}k} 및 {k{k{신성한}k}k} {k{k{조언자}k}k}들과 연합해서, 일곱 연방우주의 모든 구획 전역에서 활동한다. {k{k{검열관}k}k}들은 그렇게 광우주의 모든 수준, 즉 {k{k{하보나}k}k}의 완전한 세계들로부터 {k{k{체계}k}k} {k{k{주권자}k}k} 협의회에 이르기까지 행동하며, 진화 세계에 대한 모든 섭리시대 판결의 일부분을 구성한다.
[44]| {k{k{우주}k}k} {k{k{검열관}k}k}이 나타날 때마다 그리고 그 장소마다, {k{k{신격}k}k}의 심판이 그때 그 자리에 있다. 그리고 {k{k{검열관}k}k}이 항상 {k{k{지혜}k}k} {k{k{완성자}k}k} 및 {k{k{신성한}k}k} {k{k{조언자}k}k}들과 접촉하면서 판결을 내리기 때문에, 그런 결정은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 일치된 지혜와 조언과 판결을 포함한다. 이런 사법적 삼인조{三人組} 안에서 {k{k{지혜}k}k} {k{k{완성자}k}k}는 “나는 있었다”가 되고, {k{k{신성한}k}k} {k{k{조언자}k}k}는 “나는 있을 것이다”가 되지만, {k{k{우주}k}k} {k{k{검열관}k}k}은 항상 “나는 있다”이다.
[45]| {k{k{검열관}k}k}들은 총합{總合}하는 우주 인격체다. 1,000명의--또는 100만 명의-- 증인이 증언했을 때, 지혜의 소리가 말을 완료하고 신성{神性}의 조언이 기록을 완료했을 때, 상승자의 완성된 증언이 추가됐을 때, {k{k{검열관}k}k}이 활약하고, 발산된 모든 것에 대해 정확하고 신성한 총합이 즉시 계시되며;그런 발표는 신성한 결론, 즉 최종적이고 완전한 어떤 결정의 총합 및 내용을 대변한다. 그러므로, {k{k{검열관}k}k}이 말을 완료하면, 아무도 발언하지 않게 되는데, 그 {k{k{검열관}k}k}이 전에 지나간 모든 것의 참되고 실수 없는 전체를 이미 묘사했기 때문이다. 그가 말할 때, 어떤 항의도 없다.
[46]| 나는 {k{k{지혜}k}k} {k{k{완성자}k}k}의 정신이 어떻게 작동하는지 아주 충분히 이해하지만, {k{k{우주}k}k} {k{k{검열관}k}k}의 판결하는 정신 활동을 충분히 납득하는 것은 아니라고, 확실히 말할 수 있다. 내게는, {k{k{검열관}k}k}이 우주 직무에 대한 조사 과정에서 자신에게 제시된 사실과 진리 그리고 조사 결과를 결합시킴으로써, 새로운 가치를 창출하고 새로운 의미를 조성하는 것처럼 보인다. {k{k{우주}k}k} {k{k{검열관}k}k}은, 완전한 {k{k{창조주}k}k} 통찰력과 완전하게 된 피조물 체험의 조합을 독창적으로 해석할 수 있는 것처럼 보인다. {k{k{낙원}k}k} 완전성과 우주 체험의 이 연합이, 궁극적인 것들 안에서 어떤 새로운 가치를 분명히 생겨나게 할 것이다.
[47]| 그러나 이것이, 우리가 {k{k{우주}k}k} {k{k{검열관}k}k}들의 정신 작용에 관해 마주치는 어려움의 전부는 아니다. 어떤 주어진 우주 상황에서든지, 한 {k{k{검열관}k}k}의 기능발휘에 관해 우리가 알거나 짐작하는 모든 것을 참작한 후에도, 우리는 결정을 내다보거나 판결을 예측할 수 없음을 여전히 발견한다. 우리는 {k{k{창조주}k}k}의 입장과 피조물의 체험을 관련시킴으로써 가능한 결과를 매우 정확하게 결정할 수 있지만, 그런 결론이 {k{k{검열관}k}k}의 발표를 항상 정확히 예측하지는 못한다. {k{k{검열관}k}k}은 어떤 방법으로 {k{k{신격}k}k} {k{k{절대자}k}k}와 접촉하는 것처럼 보이며;그렇지 않다면 우리는 그들의 많은 결정과 통치에 대해 설명할 수 없다.
[48]| {k{k{지혜}k}k} {k{k{완성자}k}k}, {k{k{신성한}k}k} {k{k{조언자}k}k}, 및 {k{k{우주}k}k} {k{k{검열관}k}k}은, 일곱 계층의 {k{k{최상급}k}k} {k{k{삼위일체}k}k} {k{k{인격체}k}k}와 함께, 때때로 {i{i{{k{k{삼위일체}k}k}}i}i} {i{i{{k{k{상비}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}로 명명되어 온 10개의 집단을 구성한다. 동시에 그들은, {k{k{삼위일체}k}k}의 경영자, 통치자, 행정관, 자문가, 조언자, 및 재판관으로 구성되는 거대한 단체를 이룬다. 그들의 숫자는 370억 명보다 약간 많다. 20억 70명이 중앙우주에, 그리고 50억 명 조금 넘는 숫자가 각 연방우주에 주둔한다. 
[49]| {k{k{삼위일체}k}k} {k{k{상비}k}k} {k{k{아들}k}k}들의 기능상 한계를 묘사하기는 매우 어렵다. 그들의 행동이 유한하게 제한돼 있다고 말함은 맞지 않을 것인데, 그렇지 않다는 것을 나타내는 연방우주 기록의 처리사항들이 있기 때문이다. 시_공간 환경이 요구할 수 있는, 그리고 총괄우주의 과거, 현재, 및 미래의 진화에 속하는, 어느 수준의 우주 경영이나 판결에서든지 그들이 행동한다.
[50]| {b{b{5. }b}b}{b{b{{k{k{영감된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{삼위일체}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영}k}k}}b}b}
[51]| 나는 {k{k{영감}k}k}{{k{k{靈感}k}k}}{k{k{된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}들에 대해 너희에게 거의 이야기 할 수 없을 것인데, 그들이 극소수이고 전적으로 비밀스런 계층의 존재 가운데 하나이기 때문이며, 그들이 비밀스런 존재인 것은, 분명히, 창조 근원에 그토록 가깝게 기원된 우리 가운데 누구에게든지, 그들 자신을 완전히 계시하는 것이 그들 스스로 불가능하기 때문이다. 그들은 {k{k{낙원}k}k} {k{k{삼위일체}k}k} 행위로 존재하게 됐으며, 세 분의 {k{k{신격}k}k}들 전체뿐 아니라, 어느 한 분이나, 두 분에게도 활용될 수 있다. 우리는 이 {k{k{영}k}k}들이 완성된 숫자에 속하는지 또는 계속 증가하고 있는지 알지 못하지만, 그들의 숫자가 고정되지 않는다고 믿고자 한다.
[52]| 우리는 {k{k{영감받은}k}k} {k{k{영}k}k}들의 본성뿐만 아니라 행동에 대해서도 충분히 이해하지 못한다. 그들은 인격을 초월한 영 범주에 속할 가능성이 있다. 그들은 알려진 모든 회로에서 작용하는 것처럼 보이고, 시간과 공간에 거의 상관없이 행동하는 것처럼 나타난다. 그러나 그들이 하는 활동의 본성으로부터 그 성품을 추론하는 것 외에, 우리는 그들에 관해 거의 알지 못하지만, 그들의 활동으로 생기는 결과를, 우주들 내부 여기저기서 분명히 목격한다.
[53]| 어떤 조건들 아래서, 이 {k{k{영감받은}k}k} {k{k{영}k}k}들은, {k{k{삼위일체}k}k}에서 기원된 존재에게 감지되기에 충분할 만큼, 스스로를 개별화 할 수 있다. 나는 그들을 봐 왔지만;그들 가운데 하나를 알아보기는, 천상의 존재 중에서 낮은 계층에게는 결코 가능하지 않을 것이다. 진화하는 우주들을 운영하는 동안, {k{k{삼위일체}k}k}에서 기원되는 어떤 존재든지, 자신의 임무를 추진하기 위해 때때로 이 {k{k{영}k}k}을 직접 사용할지도 모르는 어떤 환경이 발생되기도 한다. 그러므로 우리는 그들이 실존한다는 것과, 특별한 환경 아래서 우리가 그들의 도움을 요청하고 또한 받을 수 있다는 것을 아는데, 때로는 그들의 현존을 알아본다. 그러나 그들은, 그런 물질 창조계가 빛과 생명에 정착될 때까지, 시_공간 우주 운영이 위임된, 명백하고 분명하게 드러난 조직의 일부분이 아니다. 진화하는 일곱 연방우주의 현재 체제나 경영에서, 그들은 뚜렷이 식별될 수 있는 장소를 갖고 있지 않다. 그들은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 비밀이다.
[54]| {k{k{네바돈}k}k}의 {k{k{멜기세덱}k}k}들은, {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}들이 언젠가 영원한 미래에, {k{k{단독}k}k} {k{k{사자}k}k}들을 대신해서 활약하게 돼있다고 가르치는데, 삼자일체된 아들의 분명한 유형에 속하는 동역자로서의 임무 때문에, 그들의 직급은 서서히 그러나 분명히 줄어들고 있다.
[55]| {k{k{영감받은}k}k} {k{k{영}k}k}들은 온갖 우주에서 홀로 있는 {k{k{영}k}k}이다. {k{k{영}k}k}으로서의 그들은, {k{k{단독}k}k} {k{k{사자}k}k}들이 선명한 인격체임을 제외하고는, {k{k{단독}k}k} {k{k{사자}k}k}와 매우 흡사하다. 우리는 {k{k{영감받은}k}k} {k{k{영}k}k}에 대한 지식 대부분을 {k{k{단독}k}k} {k{k{사자}k}k}로부터 얻는데, 그들은 {k{k{영감받은}k}k} {k{k{영}k}k}의 현존에 선천적 민감성을 보이는 덕분으로 그들의 근접성을 감지하며, 어떤 나침반이 자극{磁極}을 반드시 가리키는 것과 마찬가지로 작용한다. {k{k{단독}k}k} {k{k{사자}k}k}는, {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k} 가까이에 있을 때, 그런 신성한 현존의 질적{質的} 징후와, 또한 매우 분명한 양적 등록사항을 의식하는데, {k{k{단독}k}k} {k{k{사자}k}k}는 이것 때문에 실제로 영의 현존이나 현존들에 대한 분류와 숫자를 알 수 있다.
[56]| 나는 더 흥미로운 사실을 관련시킬 수 있는데:{k{k{유란시아}k}k}에서 처럼, {k{k{사고}k}k} {k{k{조율사}k}k}가 거주민에게 내주하는 어떤 행성에 {k{k{단독}k}k} {k{k{사자}k}k}가 있을 때, 그는 영 현존을 탐지하는_민감성이 질적으로 자극받음을 감지한다. 그런 경우에, 양적 자극은 없고, 오직 질적 동요만 일어난다. {k{k{조율사}k}k}가 도래하지 않는 행성에 있을 때, 원주민과의 접촉은, 그런 어떤 반응도 일으키지 않는다. 이것은, {k{k{사고}k}k} {k{k{조율사}k}k}가 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 {k{k{영감받은}k}k} {k{k{영}k}k}에 어떤 방법으로 관련됐음을, 또는 그들과 연결됐음을 암시한다. 그들은 어떤 방법으로 특정한 국면의 일에 관련될 가능성이 있지만;우리는 정말로 알지 못한다. 그 두 존재가 만물의 근원 및 중심 근처에서 기원되지만, 같은 계층의 존재는 아니다. {k{k{사고}k}k} {k{k{조율사}k}k}는 오직 {k{k{아버지}k}k}로부터 발생하며;{k{k{영감받은}k}k} {k{k{영}k}k}은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 자손이다.
[57]| {k{k{영감받은}k}k} {k{k{영}k}k}들은 외견상 개별 행성 또는 우주 진화 개요에 속하지 않은 것처럼 보이며, 그럼에도 그들은 거의 어디든지 있는 것처럼 보인다. 내가 이 글을 쓰는 일에 참여하고 있을 때에도, 이 계층의 {k{k{영}k}k} 현존을 가리키는, 나와 연합된 {k{k{단독}k}k} {k{k{사자}k}k}의 개인적 민감성은, 이 순간에 25피트 떨어지지 않은 거리에서, {k{k{영감받은}k}k} 계층, 그리고 동력 현존의 셋째 부분에 해당하는 존재인 어떤 {k{k{영}k}k}이 우리와 함께 있음을 가리킨다. 셋째 부분의 동력 현존은, 세 명의 {k{k{영감받은}k}k} {k{k{영}k}k}이 접촉하면서 작용하고 있을 가능성을 우리에게 암시한다.
[58]| 현재 나와 연합된 열 두 계층 이상의 존재들 중에서, {k{k{단독}k}k} {k{k{사자}k}k}만이 유일하게, {k{k{삼위일체}k}k}의 이 신비스런 실재의 현존을 자각할 수 있다. 더욱이, 우리는 이 신성한 {k{k{영}k}k}들이 가까이 있음을 알고 있는 반면, 그들의 사명이 무엇인지를 모두 똑같이 모르고 있다. 그들이 단순히 우리 행동을 관찰하는 것에만 관심을 두는지, 또는 우리에게 알려지지 않은 어떤 방법으로 우리 이행업무의 성공에 실제로 기여하는지, 우리는 정말로 모른다.
[59]| {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}이 우주 피조물의 {i{i{의식}i}i} 계몽에 헌신하고 있다는 것을 우리는 안다. 나는, {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}들이 {i{i{초의식}i}i} 기법으로 그 영역의 선생으로서 활약하기도 한다는 확고한 결론에 도달했다. 의식적으로 받아들일 수 없는, 어떤 방대한 내용의 영적 기본 지식, 즉 높은 영적 성취에 필수 불가결한 진리가 있다고 나는 확신하며;자아_의식은 확실한 수용을 실질적으로 위태롭게 할 것이다. 이러한 우리의 개념이 옳고, 내 계층 전체가 그런 의견을 가졌다면, 이 어려움을 극복하는 것, 즉 도덕적 계몽과 영적 증진에 대한 보편적 개요 안에 있는 이 간격에 다리를 놓는 일이, 이 {k{k{영감받은}k}k} {k{k{영}k}k}의 사명일지도 모른다. {k{k{삼위일체}k}k}에서_기원된 이 두 유형의 교사가 활동하면서 어떤 종류의 접촉을 취한다고 생각은 하지만, 우리는 정말로 모른다.
[60]| 연방우주 훈련 세계에서 그리고 영원한 {k{k{하보나}k}k} 회로에서, 나는 완성돼가는 필사자들과--즉 진화하는 영역들로부터 영성화 된 상승하는 혼들과-- 관계를 맺어 왔지만, {k{k{영감받은}k}k} {k{k{영}k}k}들이 때때로 우리와 아주 가까이 있다는 것을, {k{k{단독}k}k} {k{k{사자}k}k} 안에 있는 감지 능력이 가리키는 데도, 이 필사자들은 전혀 자각하지 못했다. 나는 높거나 낮은 모든 계층의 {k{k{하나님의}k}k} {k{k{아들}k}k}과 자유롭게 교제해 왔으며, 마찬가지로 그들은 {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}들의 훈계를 의식하지 못한다. 그들은 그런 {k{k{영}k}k}들의 행위가 고려되지 않는다면 설명하기 어려운 사건들을 열거하고, 그들의 체험을 돌아볼 수 있고, 또한 그렇게 한다. 그러나 {k{k{단독}k}k} {k{k{사자}k}k}, 그리고 때로는 {k{k{삼위일체}k}k}에서_기원된 존재들을 제외하고, 천상의 계통 가운데 어느 누구도, {k{k{영감받은}k}k} {k{k{영}k}k}의 근접성을 의식한 적이 전혀 없었다.
[61]| 나는 {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}들이 나와 숨바꼭질 하고 있다고 믿지는 않는다. 내가 그들과 연락하려고 하는 것과 마찬가지로, 그들은 그들 자신을 내게 나타내기를 어렵게 시도하고 있을 것이며;우리의 어려움과 제한은 상호적이고 내재적임에 틀림없다. 나는 우주에 독단적 비밀이 없음에 대해 만족하며;그러므로 나는 나와 같은 계층의 창조물에 속하는 이 {k{k{영}k}k}들이 분리돼 있는 신비를 풀어보려는 노력을 결코 멈추지 않을 것이다.
[62]| 그리고 이 모든 것으로부터, 영원한 여행에 첫 발을 방금 디디고 있는 너희 필사자들은, “봄”으로써 그리고 “물질적” 확신에 따라 진보하기 전에, 먼 길을 전진해야만 됨을 잘 알 수 있을 것이다. 빠르고 안전하게 진보하기를 희망한다면, 너희는 신앙을 오래도록 활용하고 계시에 의존해야 할 것이다.
[63]| {b{b{6. }b}b}{b{b{{k{k{하보나}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{원주민}k}k}}b}b}
[64]| {k{k{하보나}k}k} 원주민은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 직접 창조한 존재이며, 그들의 숫자는 너희의 제한된 정신 개념을 초월한다. 그뿐 아니라, 영원한 우주의 이 {k{k{삼위일체}k}k}에서_기원된 종족 같은, 그런 신성하게 완전한 피조물의 선천적 재능을 {k{k{유란시아인}k}k}이 인식할 가능성도 없다. 너희는 이 영화로운 피조물을 정말로 결코 상상할 수 없을 것이며;{k{k{하보나}k}k}에 도착할 때까지 기다려야 하는데, 그때 영 동지로서 그들과 인사할 수 있을 것이다.
[65]| 너희는 {k{k{하보나}k}k} 문화에 속하는 10억 세계에 오래 머무는 동안에, 이 찬란한 존재들과 영원한 친분관계를 발전시키게 될 것이다. 그리고 공간 세계로부터 온 가장 저급한 인격있는 피조물과, 중앙우주의 완전한 구체들에서 태어난 이 높은 인격있는 존재 사이에서 자라나는 그 친분 관계가 얼마나 깊은지! 상승하는 필사자들은, {k{k{하보나}k}k} 원주민과 자신이 오랫동안 사랑스런 연합을 이루면서, 필사자로서 진보하는 초기 단계의 영적 영양부족을 크게 보상받을 것이다. 동시에, 상승하는 순례자들과 맺는 접촉을 통해서, {k{k{하보나}k}k} 주민은 신성하게 완전한 생애를 살면서 항상 가졌던 체험적 장애를 적지 않게 극복하는 어떤 체험을 얻는다. 상승하는 필사자와 {k{k{하보나}k}k} 원주민 양쪽 다 서로에게 대단히 유익하다.
[66]| {k{k{하보나}k}k} 원주민은, {k{k{삼위일체}k}k}에서_기원된 다른 모든 인격체와 마찬가지로, 신성하게 완비되도록 기획됐고, {k{k{삼위일체}k}k}에서_기원된 다른 인격체들처럼, 시간이 경과할수록 체험 재능이 늘어날 것이다. 그러나 {k{k{삼위일체}k}k} {k{k{상비}k}k} {k{k{아들}k}k}과는 달리, {k{k{하보나}k}k} 주민은 신분에서 진보할 것인데, 계시되지 않은 미래의 영원성_운명을 가질지도 모른다. {k{k{조율사}k}k}가_아닌 {k{k{아버지}k}k} 단편과 융합할 수 있는 능력을 봉사함으로_실제화 하고, 그렇게 {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}에 들어가는 신분을 갖추는 바로 그 {k{k{하보나}k}k} 주민이 이것을 설명한다. 그리고 중앙우주의 이 원주민에게 열려있는 다른 완결성취자 단체들이 있다.
[67]| {k{k{하보나}k}k} 원주민 신분의 진화가, {k{k{우버사}k}k}에서 많은 추측을 일으켜 왔다. 그들이 여러 {k{k{낙원}k}k} {k{k{완결성}k}k} {k{k{단체}k}k}에 계속 스며들었기 때문에, 그리고 더 이상 창조되지 않기 때문에, {k{k{하보나}k}k}에 머무는 원주민 숫자는 분명히 계속 줄어든다. 이 진행사항의 궁극적 결과가 우리에게 한 번도 계시되지 않았지만, 우리는 {k{k{하보나}k}k}가 자체 원주민을 완전히 고갈시키게 될 것이라고 믿지는 않는다. 우리는 외부 공간 층의 이어지는 창조 시대 동안, 언젠가 완결성취자 단체에 {k{k{하보나}k}k} 주민이 들어가기를 아마 멈추게 될 것이라는 이론을 환영해 왔다. 또한 우리는, 이런 이어지는 우주 시대에, 혼합된 집단의 거주 존재로, 즉 원래 {k{k{하보나}k}k} 원주민 가운데 일부만 구성하는 어떤 시민 신분의 존재로 중앙우주가 채워질 것이라는 생각을 환영해 왔다. 어떤 계층 또는 유형의 피조물이 미래의 {k{k{하보나}k}k}에서 거주 신분을 그렇게 갖게 될 것인지, 우리는 알지 못하지만, 우리는 다음과 같이 생각해 본다:
[68]| 1. 지방우주 성좌{星座}의 현재 영구 시민인 유니비타시아.
[69]| 2. 빛과 생명의 시대가 개화{開花}될 때, 연방우주의 인간거주 구체에서 태어날지도 모르는, 필사자의 미래 유형들.
[70]| 3. 이어지는 외부 우주에서 유입되는 영적 특권계층.
[71]| 예전 우주 시대의 {k{k{하보나}k}k}는 현재 우주 시대의 {k{k{하보나}k}k}와 어느 정도 달랐다는 것을 우리는 알고 있다. 우리는 이것이, 중앙우주에서 앞으로 다가올 시대를 예시하는 그런 느린 변화를 우리가 바라보고 있다고 가정하는 것만큼이나, 일리 있다고 본다. 한 가지 확실한 것은:우주는 정지돼 있지 않으며;오직 {k{k{하나님}k}k}만 변화가 없다.
[72]| {b{b{7. }b}b}{b{b{{k{k{낙원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{시민}k}k}}b}b}
[73]| {k{k{낙원}k}k}에는 수많은 집단의 훌륭한 존재, 즉 {k{k{낙원}k}k} {k{k{시민}k}k}이 거주한다. 그들은 의지를 지닌 상승하는 피조물을 완성시키는 기획과 직접 관련되지 않으며, 그렇기 때문에 {k{k{유란시아}k}k} 필사자에게 충분하게 계시되지 않는다. 3천 개가 넘는 이 숭고한 지성체 계층이 존재하는데, 마지막 집단은, 시간과 공간 속에서 일곱 연방우주의 창조 계획을 선포한 {k{k{삼위일체}k}k}의 명령과 동시에 인격화됐다.
[74]| {k{k{낙원}k}k} {k{k{시민}k}k}과 {k{k{하보나}k}k} 원주민은,{b{b{ }b}b}{i{i{{k{k{낙원}k}k}}i}i}{i{i{_}i}i}{i{i{{k{k{하보나}k}k}}i}i}{k{k{ }k}k}{i{i{인격체}i}i}로서 집단으로 명명되는 경우가 가끔 있다.
[75]| 이것으로, {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 실존하게 한 그 존재들에 대한 이야기를 마친다. 그들 가운데 아무도 길을 잃은 적이 없었다. 그럼에도 가장 높은 의미에서 보면, 그들은 모두 자유의지를 부여받았다.
[76]| {k{k{삼위일체}k}k}에서_기원된 존재들은 통행 특권을 갖고 있는데, 이것이, 스라빔 같은 운송 인격체에 의존하지 않게 만든다. 우리는 모두, 온갖 우주에서 자유롭게 빨리 움직일 수 있는 능력을 갖고 있다. {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}들을 제외하고, 우리는 {k{k{단독}k}k} {k{k{사자}k}k}들처럼 거의 믿을 수 없는 속도를 낼 수는 없지만, 공간 운송 수단 전체를 활용할 수 있기 때문에, 한 연방우주 본부로부터 그 연방우주의 어느 곳이든지, {k{k{유란시아}k}k} 시간으로 1년 안에 도달할 수 있다. 내가 {k{k{우버사}k}k}에서 {k{k{유란시아}k}k}로 여행하는 데는, 너희 시간으로 109일 걸렸다.
[77]| 바로 이 통로를 통해서, 우리는 순간적인 상호교신이 가능하다. 우리 창조물 계층 전체는, 오직 {k{k{영감받은}k}k} {k{k{영}k}k}들만 제외하고, {k{k{낙원}k}k} {k{k{삼위일체}k}k} 자손의 모든 부서에 포함된 모든 개인과 접촉할 수 있다.
[78]| [{k{k{우버사}k}k}의 {k{k{신성한}k}k} {k{k{조언자}k}k}가 제시했음]
