[1]| 제20편{{{br}}} 하나님의 낙원 아들
[3]| {k{k{하나님의}k}k} {k{k{아들}k}k}들은 {k{k{오르본톤}k}k} 연방우주에서 활동할 때, 세 가지 일반 항목으로 분류된다:
[4]| 1. {k{k{하강}k}k}{{k{k{下降}k}k}}{k{k{하는}k}k}, {k{k{하나님의}k}k} {k{k{아들}k}k}.
[5]| 2. {k{k{상승}k}k}{{k{k{上昇}k}k}}{k{k{하는}k}k}, {k{k{하나님의}k}k} {k{k{아들}k}k}.
[6]| 3. {k{k{삼위일체처럼된}k}k}, {k{k{하나님의}k}k} {k{k{아들}k}k}.
[7]| 하강하는 아들신분 계층은, 신이 직접 창조한 인격체들을 포함한다. 필사 피조물 같은 상승하는 아들들은, 진화라고 알려진 창조 기법에 체험으로 참여함으로써 이 신분을 획득한다. {k{k{삼위일체처럼된}k}k} {k{k{아들}k}k}들은 혼합 기원에 해당하는 집단인데, {k{k{삼위일체}k}k}에서 직접 기원되지 않더라도, {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 받아들인 모든 존재를 포함한다.
[8]| {b{b{1. }b}b}{b{b{{k{k{하강하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[9]| 하강하는 모든 {k{k{하나님의}k}k} {k{k{아들}k}k}은 높고 신성한 기원을 갖는다. 시간과 공간의 세계와 체계에서 진화함으로 기원된 저급한 피조물이--곧 상승하는 {k{k{하나님}k}k}의 아들들이-- {k{k{낙원}k}k}으로 올라가도록 진보를 촉진시키기 위해, 그들은 거기서 하강하는 봉사 사역에 헌신한다. 수많은 하강하는 {k{k{아들}k}k} 계층 가운데, 일곱 가지가 이 장에서 서술될 것이다. 빛과 생명의 중앙 {k{k{섬}k}k}에 있는 {k{k{신격}k}k}들로부터 나오는 {k{k{아들}k}k}들은, {i{i{{k{k{하나님의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{낙원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}이라고 불리며, 다음과 같은 세 계층을 포함한다:
[10]| 1. {k{k{창조주}k}k} {k{k{아들}k}k} --{k{k{미가엘}k}k}.
[11]| 2. {k{k{집정관}k}k} {k{k{아들}k}k} --{k{k{아보날}k}k}.
[12]| 3. {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k} --{k{k{데이날}k}k}.
[13]| 하강하는 아들신분 가운데 나머지 네 계층은, {i{i{{k{k{하나님의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{지방우주}k}k}}i}i} {i{i{{k{k{아들}k}k}}i}i}로 알려진다:
[14]| 4. {k{k{멜기세덱}k}k} {k{k{아들}k}k}.
[15]| 5. {k{k{보론다덱}k}k} {k{k{아들}k}k}.
[16]| 6. {k{k{라노난덱}k}k} {k{k{아들}k}k}.
[17]| 7. {k{k{생명}k}k} {k{k{운반자}k}k}.
[18]| {k{k{멜기세덱}k}k}은, 지방우주 {k{k{창조주}k}k} {k{k{아들}k}k}, {k{k{창조적}k}k} {k{k{영}k}k}, 및 {k{k{아버지}k}k} {k{k{멜기세덱}k}k}의 공동 후손이다. 모든 {k{k{보론다덱}k}k}과 {k{k{라노난덱}k}k}은, {k{k{창조주}k}k} {k{k{아들}k}k}과 그의 {k{k{창조적}k}k} {k{k{영}k}k} 동역자가 낳는다. {k{k{보론다덱}k}k}은, {k{k{지고자}k}k}, 즉 {k{k{성좌}k}k} {k{k{아버지}k}k}로서 가장 잘 알려져 있으며;{k{k{라노난덱}k}k}은 {k{k{체계}k}k} {k{k{주권자}k}k} 및 {k{k{행성}k}k} {k{k{왕자}k}k}로서 알려져 있다. 삼중 계층인 {k{k{생명}k}k} {k{k{운반자}k}k}는, 한 {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{창조적}k}k} {k{k{영}k}k}이, 연방우주 관할권을 갖는 세 {k{k{태고}k}k} {k{k{항존자}k}k} 가운데 하나와 연합해서 낳는다. 그러나 {k{k{하나님의}k}k} 이 {k{k{지방우주}k}k} {k{k{아들}k}k}들의 본성과 활동은, 지방 창조계 직무를 다루는 문서에서 설명하는 것이 더 적절하다.
[19]| {k{k{하나님의}k}k} {k{k{낙원}k}k} {k{k{아들}k}k}들은 세 가지로 기원된다:1차{k{k{ }k}k}{k{k{아들}k}k}, 즉 {k{k{창조주}k}k} {k{k{아들}k}k}들은, {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}이 낳으며;2차{k{k{ }k}k}{k{k{아들}k}k}, 즉 {k{k{집정관}k}k} {k{k{아들}k}k}들은 {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}의 자녀이며;{k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들은 {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 자손이다. 봉사, 경배, 및 간청의 관점에서 보면, {k{k{낙원}k}k} {k{k{아들}k}k}들은 하나 같으며;그들의 영은 하나이고, 그들의 활동은 질{質}과 완비됨에서 동일하다.
[20]| {k{k{낙원}k}k} {k{k{항존자}k}k} 계층이 신성한 경영자임을 입증했듯이, {k{k{낙원}k}k} {k{k{아들}k}k} 계층은 신성한 사역자로서--곧 창조자, 봉사자, 증여자, 재판관, 선생, 및 진리 계시자로서-- 자신을 계시해 왔다. 그들은 영원한 {k{k{섬}k}k}의 기슭에서부터, 인간이 거주하는 시간과 공간의 세계에 이르기까지, 온갖 우주를 정렬시키는데, 본 문서에 나타나지 않는 복합적인 봉사를, 중앙 및 연방우주들에서 수행한다. 그들은 봉사하는 종류와 장소에 따라서 다양하게 조직되지만, 지방우주에서는 {k{k{집정관}k}k} 및 {k{k{교사}k}k} {k{k{아들}k}k}들 모두, 그 영토를 관장하는 {k{k{창조주}k}k} {k{k{아들}k}k}의 지시 아래서 근무한다.
[21]| {k{k{창조주}k}k} {k{k{아들}k}k}들은 자신의 인격자 속에 중심 두는 영적 재능을 소유하는 것처럼 보이는데, 너희의 {k{k{창조주}k}k} {k{k{아들}k}k}이 자신의 영을 {k{k{유란시아}k}k}에 있는 모든 필사자 육신에게 부어줬을 때처럼, 이 재능을 증여할 수 있고 통제할 수 있다. 각 {k{k{창조주}k}k} {k{k{아들}k}k}은, 자신의 고유 영역에서 영적으로 당기는 이 힘을 부여받았으며;자신의 영토에서 봉사하면서 하강하는 각 {k{k{하나님의}k}k} {k{k{아들}k}k}의 모든 행동과 감정을 직접 의식한다. {k{k{영원한}k}k} {k{k{아들}k}k}의 절대 영적 흡인력에 대한 신성한 닮은꼴, 즉 지방우주 복제품{複製品}이 여기 있는데, {k{k{낙원}k}k} {k{k{아들}k}k}들이 이 온갖 우주에서 어디 있든지, 그들 전체와 접촉하고 유지하기 위한 {k{k{영원한}k}k} {k{k{아들}k}k}의 접근을, 그 흡인력이 가능하게 한다.
[22]| {k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}들은, 하강하면서 봉사하고 증여하는 사역을 하는 동안 {k{k{아들}k}k}로서 일할 뿐만 아니라, 증여 생애를 완성한 후에도 일하며, 각자는 자신의 고유 창조물 안에서 우주 {k{k{아버지}k}k}로서 활동하는 반면, 다른 {k{k{하나님의}k}k} {k{k{아들}k}k}들은 {k{k{만유의}k}k} {k{k{아버지}k}k}의 사랑하는 통치를 기꺼이 인정하기까지, 행성을 하나하나 쟁취하도록 고안된, 증여하는 봉사와 영적으로 향상시키는 일을 계속하는데, {k{k{낙원}k}k} {k{k{아버지}k}k}의 뜻에 피조물이 헌신할 때, 그리고 그의 {k{k{창조주}k}k} {k{k{아들}k}k}의 우주 주권에 행성이 충성할 때 최고점에 달한다.
[23]| 칠중 {k{k{창조주}k}k} {k{k{아들}k}k} 안에서, {k{k{창조주}k}k}와 피조물은 이해심 있고 동정적이며 자비로운 교제 속에서 영원토록 한데 어우러진다. {k{k{미가엘}k}k}, 즉 {k{k{창조주}k}k} {k{k{아들}k}k} 계층 전체는 너무 독특하므로, 그들의 본성과 활동에 대한 고려는 본 장과 연결되는 다음 문서에서 설명될 것이며, 한편 본 장에서는 주로 {k{k{낙원}k}k} 아들신분의 나머지 두 계층, 즉:{k{k{집정관}k}k} {k{k{아들}k}k} 및 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들에 대해서만 다룰 것이다.
[24]| {b{b{2. }b}b}{b{b{{k{k{집정관}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[25]| {k{k{영원한}k}k} {k{k{아들}k}k}이 수립한 원래의 절대 개념이, {k{k{무한한}k}k} {k{k{영}k}k}이 구상하는, 사랑으로 봉사하는 새롭고 신성한 이상{理想}과 결합할 때마다, 새롭고 독창적인 {k{k{하나님의}k}k} {k{k{아들}k}k}, 즉 {k{k{낙원}k}k} {k{k{집정관}k}k} {k{k{아들}k}k}이 산출된다. 이 {k{k{아들}k}k}들은 {k{k{창조주}k}k} {k{k{아들}k}k}인 {k{k{미가엘}k}k} 계통과는 대조적으로, {k{k{아보날}k}k} 계통을 구성한다. 그들은 친히 창조한다는 의미에서는 창조자가 아니지만, 그들의 전체 업무에서 {k{k{미가엘}k}k}과 긴밀하게 연합돼 있다. {k{k{아보날}k}k}은 행성 사역자 및 재판관, 즉 시_공간 영역에서--곧 모든 인종의, 모든 세계에 대한, 그리고 모든 우주에서-- 집정관{執政官}이다.
[26]| 우리는 광우주에서 {k{k{집정관}k}k} {k{k{아들}k}k} 전체 숫자가 약 10억 명이라고 믿을만한 까닭이 있다. 그들은 자체_통치 계층인데, {k{k{낙원}k}k}에 있는 자체 최고 협의회의 지시를 받으며, 그 위원회는 전체 우주 근무자 중에서 뽑힌, 체험 있는 {k{k{아보날}k}k}들로 구성돼 있다. 그러나 그들은 지방우주에 배정되고 위임될 때, 그 영토의 {k{k{창조주}k}k} {k{k{아들}k}k}의 지시 아래서 근무한다.
[27]| {k{k{아보날}k}k}들은, 지방우주 개별 행성에게 봉사하고 증여하는 {k{k{낙원}k}k} {k{k{아들}k}k}이다. 그리고 각 {k{k{아보날}k}k} {k{k{아들}k}k}이 독특한 인격을 소유하기 때문에, 즉 어느 둘도 똑같지 않기 때문에, 그들의 활동은 자신이 머무는 그 영역에서 개별적으로 독특하며, 거기서 필사자 육신의 모습으로 종종 육신화하고, 때로는 진화 세계의 세상 어머니에게서 태어난다.
[28]| {k{k{아보날}k}k}들은, 고등 경영 수준에서 봉사하는 외에도, 인간거주 세계들에서 세 가지 역할을 한다:
[29]| 1. {i{i{{k{k{사법}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{행위}k}k}}i}i}. 그들은 행성 섭리시대가 마무리될 때마다 행동한다. 시간이 되면, 수십_수백_의 그런 사명이 각 개별 세계에서 수행될 것이며, 그들은 섭리시대 종결자, 즉 잠자는 생존자들의 해방자로서 수없이 여러 번, 같은 세계 또는 다른 세계들로 가게 될 것이다.
[30]| 2. {i{i{{k{k{집정관의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{사명}k}k}}i}i}. 이 유형의 행성 방문은 대개 증여 {k{k{아들}k}k}이 도착하기 전에 발생한다. 그런 사명이 있을 경우에, {k{k{아보날}k}k}은 필사자로서 탄생하지 않고, 육신화 기법으로 그 영역의 어른으로서 나타난다. 이렇게 일상적인 집정관 방문이 처음으로 있은 후에, {k{k{아보날}k}k}은 집정관 자격으로, 증여 {k{k{아들}k}k}이 출현하기 전과 후에, 같은 행성에서 계속 근무할 수도 있다. 이런 추가적 집정관 사명의 경우에, {k{k{아보날}k}k}이 물질적이고 눈에 보이는 형태로 나타날 수 있고 그렇지 않을 수도 있지만, 어느 경우든지 그 세계에 무능한 한 아기로 태어나지는 않을 것이다.
[31]| 3. {i{i{{k{k{증여}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{사명}k}k}}i}i}. {k{k{아보날}k}k} {k{k{아들}k}k}들은 모두, 적어도 한 번, 어떤 진화 세계에서 어떤 필사자 인종에게 자신을 증여한다. 심판을 위한 방문이 수없이 많이 있고, 집정관 사명이 여러 번 있지만, 각 행성에는 오직 한 명의 증여 {k{k{아들}k}k}만 나타난다. 증여 {k{k{아보날}k}k}들은, {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에 육신화 됐던 것처럼, 여자에게서 태어난다.
[32]| {k{k{아보날}k}k} {k{k{아들}k}k}이 집정관 사명과 증여 사명에 봉사하게 될 횟수에는 제한이 없지만, 대개, 그 체험을 일곱 번 거쳤을 때, 그런 봉사를 적게 한 자들을 위해 중지된다. 여러 번 증여 체험을 가진 이 {k{k{아들}k}k}들은, 그때 한 {k{k{창조주}k}k} {k{k{아들}k}k}의 높은 개인 협의회에 배정되고, 그리하여 우주 직무의 경영에 참여한다.
[33]| {k{k{집정관}k}k} {k{k{아들}k}k}은, 인간거주 세계를 위해 거기서 담당하는 모든 업무에서, 지방우주 피조물 가운데 두 계층, 즉 {k{k{멜기세덱}k}k}과 천사장의 도움을 받으며, 한편 증여 사명의 경우에는, 마찬가지로 그 지방 창조계에서 기원된 {k{k{찬란한}k}k} {k{k{저녁별}k}k}들과 동행한다. 2차 {k{k{낙원}k}k} {k{k{아들}k}k}, 즉 {k{k{아보날}k}k}은 행성에서 수고하는 모든 경우에, 자신이 이바지하는 지방우주의 {k{k{창조주}k}k} {k{k{아들}k}k}인, 1차 {k{k{낙원}k}k} {k{k{아들}k}k}의 충분한 능력과 권세로 후원을 받는다. 모든 의도와 목적을 고려할 때, 인간거주 구체에서 그들의 업무는, 필사자 주거지인 그런 세계에서 {k{k{창조주}k}k} {k{k{아들}k}k}이 베푸는 봉사와 마찬가지로, 효과적이고 만족스럽다.
[34]| {b{b{3. }b}b}{b{b{{k{k{사법}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{행위}k}k}}b}b}
[35]| {k{k{아보날}k}k}들은 {k{k{집정관}k}k} {k{k{아들}k}k}로 알려져 있는데, 그 영역의 고등 집정관, 즉 덧없는 세상들의 이어지는 섭리시대에 대한 재판관이기 때문이다. 그들은 잠자는 생존자들을 깨우는 일을 주관하고, 그 영역에서 심판 자리에 앉으며, 응보가 일시 중지됐던 섭리시대를 끝내고, 보호관찰 하는 자비의 시대를 시작하라는 명령을 내리며, 행성에서 사역하는 공간 피조물을 새로운 섭리시대의 과제에 재배치하고, 사명을 완수한 후에는 자신의 지방우주 본부로 돌아간다.
[36]| 한 시대의 운명을 심판하는 자리에 앉을 때, {k{k{아보날}k}k}이 진화 인종의 운명을 정하지만, 인격있는 피조물의 정체성을 소멸시키는 판결을 내리더라도, 그런 판결문을 그들이 집행하지는 않는다. 연방우주 당국을 제외하고, 아무도 이런 성격의 평결을 집행하지 않는다.
[37]| 한 섭리시대를 종결시키기 위한 목적과, 행성 진보의 새로운 시절을 열기 위한 목적으로, {k{k{낙원}k}k} {k{k{아보날}k}k}이 진화 세계에 도착하는 것이, 반드시 집정관 사명 또는 증여 사명일 필요는 없다. 집정관 사명이 때로는, 그리고 증여 사명은 언제나, 육신화에 해당하며;다시 말해서, {k{k{아보날}k}k}은 그런 임무의 경우에 --글자 그대로-- 물질 형태를 입고 행성에서 근무한다. 그들의 다른 방문은 “인위적”인 경우이며, 이런 수용력에서는 {k{k{아보날}k}k}이 행성 봉사를 위해 육신화 하지 않는다. {k{k{집정관}k}k} {k{k{아들}k}k}이 오직 섭리시대 재판관으로서 온다면, 영적 존재로서 행성에 도착할 것인데, 그 영역에서 물질 피조물의 눈에는 보이지 않는다. 그런 인위적 방문은, 인간거주 세계의 긴 역사에서 반복적으로 발생한다.
[38]| 집정관의 체험과 증여 체험 이전에, {k{k{아보날}k}k} {k{k{아들}k}k}은 행성의 재판관으로서 활동할 수 있다. 아무튼, 이런 사명 가운데 어느 경우든지, 지나가는 행성 시대를 육신화 된 {k{k{아들}k}k}이 재판할 것이며;인간 육체와 비슷한 모습으로 증여하는 사명을 띠고 육신화 할 때, {k{k{창조주}k}k} {k{k{아들}k}k}도 그렇게 한다. {k{k{낙원}k}k} {k{k{아들}k}k}이 진화 세계를 방문하고 그 사람들 가운데 하나처럼 될 때, 그가 계심으로써 한 섭리시대가 종결되고, 그 영역에 대한 심판이 이뤄진다.
[39]| {b{b{4. }b}b}{b{b{{k{k{집정관}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사명}k}k}}b}b}
[40]| 증여 {k{k{아들}k}k}이 행성에 출현하기 전에, 인간거주 세계에는 대개 집정관 사명을 띤 {k{k{낙원}k}k} {k{k{아보날}k}k}이 방문한다. 그것이 첫 번째 {k{k{집정관}k}k} 방문이라면, 그 {k{k{아보날}k}k}은 항상 물질 존재로 육신화 한다. 그는 배정된 행성에 필사자 인종 가운데 완전히_성장한 남자, 즉 그의 시대와 자손에 해당하는 필사 피조물에게 충분히 보일 수 있고, 또한 그들과 물리적 접촉을 할 수 있는 존재의 모습으로 나타난다. {k{k{집정관}k}k}이 육신화 돼있는 동안 내내, 그 지방 및 우주의 영적 힘과 {k{k{아보날}k}k} {k{k{아들}k}k}의 연결은 완벽하고 중단되지 않는다.
[41]| 행성은, 증여 {k{k{아들}k}k}이 출현하기 전과 후에 집정관의 방문을 여러 번 경험할 수 있다. 동일한 {k{k{아보날}k}k} 또는 다른 {k{k{아보날}k}k}들이 그 행성을 여러 번 방문할 수 있는데, 그들은 섭리시대 재판관으로서 활동하지만, 심판하는 그런 인위적 사명은 증여에 해당하지 않고 집정관에 해당하지도 않으며, {k{k{아보날}k}k}들은 그런 경우에 결코 육신화 하지 않는다. 행성이 반복적인 집정관 사명으로 말미암아 복을 받더라도, {k{k{아보날}k}k}들이 필사자 육신화를 항상 따르는 것은 아니며;그들이 필사자 육신의 모습으로 근무할 때에는, 항상 그 영역의 어른으로 나타나며;여자에게서 태어나지 않는다.
[42]| 증여 사명 또는 집정관 사명에 따라 육신화 됐을 때, {k{k{낙원}k}k} {k{k{아들}k}k}은 체험된 {k{k{조율사}k}k}를 소유하고, 이 {k{k{조율사}k}k}는 각 육신화마다 다르다. 증여된 {k{k{하나님의}k}k} {k{k{아들}k}k}의 정신을 점유하는 {k{k{조율사}k}k}는, 자신이 내주한 인간적인_신성한 존재와의 융합을 통해서 인격체가 되기를 결코 바랄 수 없지만, {k{k{만유의}k}k} {k{k{아버지}k}k}의 명령에 따라서 종종 인격화된다. 그런 {k{k{조율사}k}k}들은, 인간거주 영역을 향한 {k{k{신비}k}k} {k{k{관찰자}k}k}들의 경영, 신원확인, 및 파견을 위해서 지시하는 최고 {k{k{디비닝톤}k}k} 협의회를 형성한다. 또한 이 세상에서 거하던 장막{帳幕}이 필사의 분해를 겪고 나서, 이들은 또한 “{k{k{아버지}k}k}의 품”으로 돌아오는 {k{k{조율사}k}k}들을 받아들이고 인정한다. 이런 방법으로, 세상 재판관의 신실한 {k{k{조율사}k}k}는 그들 부류 중에서 높은 우두머리가 된다.
[43]| {k{k{유란시아}k}k}는, 집정관 사명을 띤 {k{k{아보날}k}k} {k{k{아들}k}k}의 지배를 받은 적이 없었다. {k{k{유란시아}k}k}가 인간거주 세계에 대한 일반 계획을 따랐더라면, {k{k{아담}k}k} 시대와 {k{k{그리스도}k}k} {k{k{미가엘}k}k} 증여 사이에 언젠가, 집정관 사명으로 복을 받았을 것이다. 그러나 너희 행성에서 {k{k{낙원}k}k} {k{k{아들}k}k}들의 정규 순서는, 1,900년 전에 너희의 {k{k{창조주}k}k} {k{k{아들}k}k}이 최종 증여 임무를 띠고 출현함으로써 완전히 흐트러졌다.
[44]| {k{k{유란시아}k}k}는 집정관 사명을 띠고 육신화 하도록 위임받은 한 {k{k{아보날}k}k}의 방문을 아직도 받을 수 있지만, {k{k{낙원}k}k} {k{k{아들}k}k}들의 장래 출현을 고려할 때, “하늘에 있는 천사들도 그런 방문의 시기 또는 방법을 알지 못하는데”, {k{k{미가엘}k}k}이_증여된 세계는 {k{k{으뜸}k}k} {k{k{아들}k}k}이 개인적으로 직접 감독하게 되기 때문이며, 그런 경우에는 그의 고유한 계획과 통치에 전적으로 종속된다. 그리고 너희 세계의 경우에, 이것은 {k{k{미가엘}k}k}이 돌아온다는 약속으로 더욱 복잡하게 됐다. {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에 머물렀던 것과 관련된 오해와는 상관없이, 한 가지는--곧 너희 세계에 돌아오겠다는 그의 약속은-- 분명히 믿을 만하다. 이런 예상으로 볼 때, {k{k{하나님의}k}k} {k{k{낙원}k}k} {k{k{아들}k}k}들이 {k{k{유란시아}k}k}에 방문하는 장래 순서는, 시간이 지나야만 드러날 것이다.
[45]| {b{b{5. }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{낙원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{증여}k}k}}b}b}
[46]| {k{k{영원한}k}k} {k{k{아들}k}k}은 {k{k{하나님}k}k}의 영원한 {k{k{말씀}k}k}이다. {k{k{영원한}k}k} {k{k{아들}k}k}은, 영원한 {k{k{아버지}k}k}의 절대적이고 무한한 “첫” 사고{思考}에 대한 완전한 표현이다. 이 {k{k{원본}k}k} {k{k{아들}k}k}이 몸소 복제하는 일, 즉 신{神}의 확장이 필사자 육신화라는 증여 사명에서 시작할 때, 신성한 “{k{k{말씀}k}k}이 육신이 됐다”는 것이 글자 그대로 이뤄졌으며, 그리하여 그 {k{k{말씀}k}k}은 동물에서 기원된 하위 존재들 가운데 그렇게 거했다.
[47]| {k{k{아들}k}k}이 증여되기로 결단한 것이 {k{k{만유의}k}k} {k{k{아버지}k}k}의 입장에 어떤 식으로 영향을 줬다는 믿음이 {k{k{유란시아}k}k}에 널리 퍼져 있다. 그러나 너희는 이것이 사실이 아님을 깨달아야만 할 것이다. {k{k{아보날}k}k}과 {k{k{미가엘}k}k} {k{k{아들}k}k}의 증여는, 시간과 공간에서 이 {k{k{아들}k}k}들을 민족과 행성에 대한 안전하고 동정적{同情的}인 집정관 및 통치자로 만들려고 고안한 체험 과정에 필연적인 부분이다. 일곱 번 증여한 경력은 모든 {k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}의 최고 목표다. 그리고 모든 {k{k{집정관}k}k} {k{k{아들}k}k}은, 1차 {k{k{창조주}k}k} {k{k{아들}k}k}들 및 {k{k{낙원}k}k}의 {k{k{영원한}k}k} {k{k{아들}k}k}의 특징을 매우 많이 나타내는, 바로 이 봉사 정신 때문에 마음이 움직인다.
[48]| 그 구체에 있는 모든 정상 인간 정신에 {k{k{사고}k}k} {k{k{조율사}k}k}가 내주할 수 있게 하기 위해서는, 각 필사_인간거주 세계에 어떤 계층의 {k{k{낙원}k}k} {k{k{아들}k}k}이 증여돼야 하는데, {k{k{진리의}k}k} {k{k{영}k}k}이 모든 육체에게 부어지기 전에는, {k{k{조율사}k}k}가 진실한 인간 {i{i{전부}i}i}에게 오지는 않기 때문이며;{k{k{진리의}k}k} {k{k{영}k}k}을 보내는 것은, 진화하는 세계에서 필사자 증여 사명을 성공적으로 수행한 {k{k{낙원}k}k} {k{k{아들}k}k}이 우주 본부로 돌아옴으로써 가능하게 된다.
[49]| 인간거주 행성의 긴 역사 행로 동안에, 여러 섭리시대 판결이 일어날 것이며, 집정관 사명이 한 번 이상 발생하겠지만, 증여 {k{k{아들}k}k}은 대개 그 구체에서 한 번만 봉사할 것이다. 각 인간거주 세계는, 날 때부터 죽을 때까지 전체 필사자 생애를 살게 되는, 한 명의 증여 {k{k{아들}k}k}을 필요로 할 뿐이다. {k{k{창조주}k}k} {k{k{아들}k}k}이 필사자로서 자신을 증여하기로 선택한 행성, 즉 각 지방우주마다 하나씩의 행성을 제외한 모든 필사_인간거주 세계마다, 영적 상태와는 상관없이 머지않아, 증여 사명을 띤 {k{k{집정관}k}k} {k{k{아들}k}k}을 맞이하게 돼있다.
[50]| 증여 {k{k{아들}k}k}에 대해서 더 이해하게 되면, 너희는 {k{k{네바돈}k}k} 역사에서 {k{k{유란시아}k}k}에 왜 그토록 지대한 관심이 집중되는지 분별할 수 있을 것이다. 작고 보잘 것 없는 너희 행성이 지방우주에서 관심거리가 되는 것은, 단순히 그 행성이 {k{k{나사렛}k}k} {k{k{예수}k}k}의 필사자 고향 세계이기 때문이다. 그곳은, 너희 {k{k{창조주}k}k} {k{k{아들}k}k}의 최종적이고 승리에 넘친 증여 경기장, 즉 {k{k{네바돈}k}k} 우주를 친히 다스리는 최고 주권을 {k{k{미가엘}k}k}이 쟁취한 경기장이었다.
[51]| {k{k{창조주}k}k} {k{k{아들}k}k}은, 자신의 지방우주 본부에서, 특히 자신의 필사자 증여를 완성한 후에, 동역자 {k{k{아들}k}k}들, 즉 {k{k{집정관}k}k} {k{k{아들}k}k} 및 다른 자들의 학부{學部}에서 조언하고 지시하는 데 많은 시간을 보낸다. 이 {k{k{집정관}k}k} {k{k{아들}k}k}들은, 사랑하고 헌신하면서, 섬세한 자비와 애정 어린 동정심으로 공간 세계들에 자신을 증여한다. 그리고 이 행성 봉사는, 어떤 면에서도 {k{k{미가엘}k}k}의 필사자 증여보다 열등하지 않다. 너희의 {k{k{창조주}k}k} {k{k{아들}k}k}이 피조물로서 체험하는 최종 모험의 영역으로, 유별나게 불운을 여러 번 겪어왔던 곳을 선택한 것이 사실이다. 그러나 어떤 행성도, 자체의 영적 부흥을 위해 {k{k{창조주}k}k} {k{k{아들}k}k}의 증여를 요구해야 할 만큼, 불행한 조건 속에 계속 있을 수는 없다. 증여 집단에 속한 어떤 {k{k{아들}k}k}이 증여되든지 똑같이 충분할 것인데, {k{k{집정관}k}k} {k{k{아들}k}k}은 지방우주에 속한 세계에서 어떤 업무에 임하든지, 마치 그의 {k{k{낙원}k}k} 형제인 {k{k{창조주}k}k} {k{k{아들}k}k}이 왔더라도 똑같을 만큼, 신성하게 효과적이고 최고로 지혜롭기 때문이다.
[52]| 증여를 위해 육신화 된 기간에, 재난의 가능성이 이 {k{k{낙원}k}k} {k{k{아들}k}k}들을 계속 따라다니더라도, 증여 사명을 띠고 있는 어떤 {k{k{집정관}k}k} {k{k{아들}k}k} 또는 {k{k{창조주}k}k} {k{k{아들}k}k}이든지 실패했다거나 태만했다는 기록을 나는 아직 본 적이 없다. 둘 다 절대 완전성에 너무나 가깝게 기원됐기 때문에, 실패할 수 없다. 그들은 정말로 위험을 무릅쓰지만, 즉 살과 피를 가진 필사 피조물과 정말로 비슷하게 되지만, 내가 관찰한 범위에서는 항상 성공했다. 그들은 증여 사명의 목적을 성취하기에 결코 실패하지 않는다. {k{k{네바돈}k}k} 전역에서, 그들의 증여 및 행성 봉사에 대한 이야기는, 너희 지방우주 역사에서 가장 고귀하고 매혹적인 부분을 구성한다.
[53]| {b{b{6. }b}b}{b{b{{k{k{필사자}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{증여}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{생애}k}k}}b}b}
[54]| {k{k{낙원}k}k} {k{k{아들}k}k}이 증여 {k{k{아들}k}k}로서 필사자 육신화를 위해 준비되는, 증여 행성에서 어머니에게 잉태되는 방법은, 우주의 신비이며;이 {k{k{소나링톤}k}k} 기법의 활동을 감지하려고 아무리 애써도 확실히 실패할 것이다. {k{k{나사렛}k}k} {k{k{예수}k}k}의 필사자 생애에 대한 숭고한 지식이 너희의 혼에 스며들게 하라, 그러나 {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}의 이 신비로운 육신화가 어떻게 발생됐는지에 대한 쓸모없는 사색에 사고력{思考力}을 소모하지는 마라. 우리 모두, 신성한 본성을 가진 존재에게는 그런 업적이 가능하다는 것을 알고 확신함으로 기뻐하면서, 그런 현상을 가져온 신성한 지혜가 채택한 기법에 관해 쓸데없이 짐작하는 일에는 시간을 소모하지 말자.
[55]| 필사자로서_증여하는 사명에 임하는 {k{k{낙원}k}k} {k{k{아들}k}k}은, {k{k{예수}k}k}가 {k{k{유란시아}k}k}에서 그랬던 것처럼, 항상 여자에게서 태어나고, 그 영역의 남자아이로 자란다. 최상의 봉사에 임하는 이 {k{k{아들}k}k}들은 모두, 인간이 이루는 것과 똑같이, 유아기에서 청년기를 거쳐 어른이 돼간다. 모든 면에서 그들은 자신이 소속되어 태어난 인종의 필사자를 닮게 된다. 그들은 자신이 이바지하는 그 영역의 자녀들이 하는 것처럼, {k{k{아버지}k}k}께 간구한다. 물질 관점에서, 이 인간적인_신성한 {k{k{아들}k}k}들은 한 가지 예외만 갖고 평범한 삶을 사는데:그들은 자신이 머무는 세계에서 자손을 둘 수 없으며;그것은 모든 계층의 {k{k{낙원}k}k} 증여 {k{k{아들}k}k}들에게 부과된 보편적 금지사항이다.
[56]| {k{k{예수}k}k}가 너희 세계에서 목수의 아들로 일했던 것처럼, 다른 {k{k{낙원}k}k} {k{k{아들}k}k}들도 자신의 증여 행성에서 다양한 수용력을 갖고 노동한다. 너희는, 시간 속에서 진화하는 행성 가운데 어느 하나에서 {k{k{낙원}k}k} {k{k{아들}k}k}이 증여 과정에 가져보지 못한 어떤 직업을 도저히 생각해낼 수 없을 것이다.
[57]| 증여 {k{k{아들}k}k}이 필사자 생애를 사는 체험을 숙달하고 나면, 자신의 내주하는 {k{k{조율사}k}k}와 완전한 조화를 성취하고 나면, 그 후 즉시, 육신 속에 있는 형제들의 혼에 영감을 주고 정신을 밝혀주도록 계획된 자신의 행성 사명 역할을 시작한다. 교사로서, 이 {k{k{아들}k}k}은 자신이 머무는 세계에 있는 필사자 인종의 영적 계몽에 전적으로 헌신한다.
[58]| {k{k{미가엘}k}k}과 {k{k{아보날}k}k}들이 자신을 필사자로서_증여하는 생애는, 대부분의 측면에서 비교될 만하나, 다 똑같지는 않은데:너희의 {k{k{창조주}k}k} {k{k{아들}k}k}은 육신을 입고 {k{k{유란시아}k}k}에 있을 때, “{k{k{아들}k}k}을 본 자는 누구든지 {k{k{아버지}k}k}를 봤다”고 선포했지만, {k{k{집정관}k}k} {k{k{아들}k}k}은 그렇게 선포하지 않는다. 그러나 증여된 {k{k{아보날}k}k}은, “나를 본 자는 누구든지 {k{k{하나님의}k}k} {k{k{영원한}k}k} {k{k{아들}k}k}을 봤다”고 선언한다. {k{k{집정관}k}k} {k{k{아들}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k}로부터 직접 태어난 존재가 아닐 뿐만 아니라, {k{k{아버지}k}k} 뜻에 따라 육신화 하지도 않으며;항상 {k{k{낙원}k}k}의 {k{k{영원한}k}k} {k{k{아들}k}k}의 뜻에 따라 {k{k{낙원}k}k} {k{k{아들}k}k}로서 자신을 증여한다.
[59]| 증여 {k{k{아들}k}k}, 즉 {k{k{창조주}k}k} 또는 {k{k{집정관}k}k}은, 죽음의 문턱에 도달했을 때 제3일에 다시 나타난다. 그러나 너희는 1,900년 전에 너희 세계에 머물렀던 {k{k{창조주}k}k} {k{k{아들}k}k}이 당했던 그런 비극적 죽음을 그들이 항상 맞이한다는 관념을 품어서는 안 된다. {k{k{나사렛}k}k} {k{k{예수}k}k}가 당했던 색다르고 유별나게 잔인한 체험 때문에, {k{k{유란시아}k}k}는 지방우주에 “십자가의 세계”로 알려지게 됐다. 그런 비인간적 취급이 {k{k{하나님의}k}k} {k{k{아들}k}k}에게 주어질 필요는 없으며, 거의 대부분의 행성은 더 이해심 많게 그들을 영접해 왔는데, 그들은 폭력적 죽음을 맞이하는 일 없이, 자신의 필사자 생애를 끝내고, 그 시대를 종결시키며, 잠자는 생존자들을 판결하고, 새로운 섭리시대를 시작하게 한다. 증여 {k{k{아들}k}k}은 반드시 죽음을 맛봐야 하고, 그 영역의 필사자들의 실제 체험 전체를 통과해야 하지만, 그 죽음이 폭력적이거나 비정상적이어야 하는 것은, 신성한 계획의 요구조건이 아니다.
[60]| 증여 {k{k{아들}k}k}은, 폭력으로 죽지 않으면, 자발적으로 자신의 생애를 마감하고 죽음의 문턱을 통과해서 지나가는데, “엄격한 응보” 또는 “신{神}의 진노”가 요구하는 조건을 만족시키기 위해서가 아니라, 오히려 증여를 완성시키기 위해서, 즉 필사자 실존이 행성에서 그렇게 살듯이, 피조물의 생애를 구성하는 모든 것 속에서 육신화하는 생애와 개인적 체험이라는 “잔을 마시기” 위해서다. 증여는 행성과 우주의 필연이며, 물리적 죽음은 증여 사명 가운데 필요한 일부분에 지나지 않는다.
[61]| 필사자로서 육신화한 일이 끝나면, 봉사했던 {k{k{아보날}k}k}은 {k{k{낙원}k}k}으로 나아가고, {k{k{만유의}k}k} {k{k{아버지}k}k}께 인정받으며, 배정된 지방우주로 돌아가고, {k{k{창조주}k}k} {k{k{아들}k}k}에게 승인받는다. 증여 {k{k{아보날}k}k}과 {k{k{창조주}k}k} {k{k{아들}k}k}은 그때, 증여 세계에 거주하는 필사자 인종들의 마음 속에서 작용하도록, 그들의 공동 {k{k{진리의}k}k} {k{k{영}k}k}을 보낸다. 지방우주에서 주권을 갖는 시대 이전에는, 이것은 두 {k{k{아들}k}k}의 공동 영인데, {k{k{창조적}k}k} {k{k{영}k}k}이 이를 효력 있게 만든다. 이것은, {k{k{미가엘}k}k}의 일곱 번째 증여에 뒤따르는 지방우주 시대들의 특징을 이루는 {k{k{진리의}k}k} {k{k{영}k}k}과는 어느 정도 다르다.
[62]| {k{k{창조주}k}k} {k{k{아들}k}k}의 최종 증여가 완성되면, 그 지방우주 가운데 {k{k{아보날}k}k}이_증여된 세계들 전부에게 전에 보냈던 {k{k{진리의}k}k} {k{k{영}k}k}이 본질적으로 변하는데, 엄밀히 말하면 주권자 {k{k{미가엘}k}k}의 영이 된다. 이 현상은, {k{k{미가엘}k}k}이_필사자로_증여됐던 행성에서 봉사하도록 {k{k{진리의}k}k} {k{k{영}k}k}이 해방됨과 동시에 발생한다. 그 후에, {k{k{집정관}k}k}의 증여로 인해 영광을 받았던 각 세계는, 그 {k{k{집정관}k}k} {k{k{아들}k}k}과 공동으로, 칠중 {k{k{창조주}k}k} {k{k{아들}k}k}로부터 동일한 영 {k{k{위로자}k}k}를 받게 될 것인데, 지방우주 {k{k{주권자}k}k}가 증여 {k{k{아들}k}k}로서 몸소 육신화 했다면, 그 세계도 같은 {k{k{위로자}k}k}를 받았을 것이다.
[63]| {b{b{7. }b}b}{b{b{{k{k{삼위일체}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{교사}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[64]| {k{k{낙원}k}k} {k{k{삼위일체}k}k}가, 매우 인격적이고 매우 영적인 이 {k{k{낙원}k}k} {k{k{아들}k}k}들을 낳았다. 그들은 {k{k{하보나}k}k}에서 {k{k{데이날}k}k} 계층으로 알려져 있다. {k{k{오르본톤}k}k}에서는 그들이 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}로 기록돼 있는데, 그들의 기원 때문에 그렇게 이름 지어졌다. {k{k{살빙톤}k}k}에서는 그들이 때로 {k{k{영적인}k}k} {k{k{낙원}k}k} {k{k{아들}k}k}로 명명되기도 한다.
[65]| {k{k{교사}k}k} {k{k{아들}k}k}의 숫자는 계속 증가하고 있다. 최근의 우주 인구조사 방송에 의하면, 중앙우주와 연방우주에서 활동하는 이 {k{k{삼위일체}k}k} {k{k{아들}k}k}의 숫자는 210억 명보다 조금 많으며, 이것은 실존하는 전체 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k} 가운데 3분의 1이상을 포함하는 {k{k{낙원}k}k} 예비군{豫備軍}을 제외한 것이다.
[66]| 아들신분의 {k{k{데이날}k}k} 계층은, 지방우주 또는 연방우주 경영의 유기적 부서가 아니다. 그 구성원들은 창조자 또는 회복자가 아닐 뿐만 아니라, 재판관 또는 통치자도 아니다. 그들은 도덕적 계몽 및 영적 발전과 관계되는 만큼 그렇게 우주 경영에 관여하지는 않는다. 그들은 보편적 교육자인데, 모든 영역의 영적 각성과 도덕적 지도에 전념한다. 그들의 사역은 {k{k{무한한}k}k} {k{k{영}k}k}의 인격체들의 사역과 긴밀하게 상호관련돼 있고, 피조 존재들의 {k{k{낙원}k}k} 상승과 가깝게 관련돼 있다.
[67]| 이 {k{k{삼위일체}k}k} {k{k{아들}k}k}들은, 세 {k{k{낙원}k}k} {k{k{신격}k}k}의 혼합된 본성을 갖고 있지만, {k{k{하보나}k}k}에서는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 본성을 더 반사하는 것 같다. 그들이 연방우주에서는 {k{k{영원한}k}k} {k{k{아들}k}k}의 본성을 나타내는 것 같은 반면, 지방 창조계에서는 {k{k{무한한}k}k} {k{k{영}k}k}의 성품을 나타내는 것처럼 보인다. 그들은 모든 우주에서 봉사의 구현{具現}이며 지혜로운 판단이다.
[68]| 그들의 {k{k{낙원}k}k} 형제인 {k{k{미가엘}k}k} 및 {k{k{아보날}k}k}과는 달리, {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들은 중앙우주에서 어떤 예비 훈련도 받지 않는다. 그들은 연방우주 본부로 직접 파송되며, 어떤 지방우주에서 봉사하도록 거기서 위임된다. 이 진화 영역에 대한 사역에서, 그들은 {k{k{창조주}k}k} {k{k{아들}k}k} 및 연합된 {k{k{집정관}k}k} {k{k{아들}k}k}들의 혼합된 영적 영향을 활용하는데, {k{k{데이날}k}k}들은 그들 자체로 영적 흡인력을 갖지는 않기 때문이다.
[69]| {b{b{8. }b}b}{b{b{{k{k{데이날의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{지방우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사역}k}k}}b}b}
[70]| {k{k{영적인}k}k} {k{k{낙원}k}k} {k{k{아들}k}k}들은 {k{k{삼위일체}k}k}에서_기원된 독특한 존재이며, 이중_기원{起源}을 갖는 우주들의 운영과 매우 완전하게 관련된, 유일한 {k{k{삼위일체}k}k} 피조물이다. 그들은 영적 존재 중에서 낮은 존재들과 필사 피조물에 대한 교육 사역에 애정을 다해 헌신하고 있다. 그들은 체험과 업적에 따라서, 지역 체계들에서 수고를 시작하고, 성좌 근무를 거쳐서 지방 창조물에 대한 가장 높은 활동에 이르기까지, 안쪽을 향해 나아간다. 인증을 받게 되면, 그들은 자신이 봉사하는 지방우주를 대표하는 영적 대사{大使}가 될 수도 있다.
[71]| 나는 {k{k{네바돈}k}k}에 있는 {k{k{교사}k}k} {k{k{아들}k}k}의 정확한 숫자를 알지 못하며;수천 명 있다. {k{k{멜기세덱}k}k} 학교에 있는 부서들의 우두머리 가운데 많은 숫자가 이 계층에 속하는 한편, 규칙적으로 구성되는 {k{k{살빙톤}k}k} 대학의 혼합된 참모진에는, 이 {k{k{아들}k}k}들을 포함해서 10만 명 이상 있다. 다양한 모론시아_훈련 세계에 많은 숫자가 머물고 있지만, 그들은 필사 피조물의 영적 및 지적 증진에 전적으로 몰두하지는 않으며;지방 창조계의 스랍 존재 및 다른 원주민에 대한 훈육에도 똑같이 관여한다. 그들의 보좌관 중에서 다수는, 피조물에서_삼자일체된 존재들의 직급으로부터 소집됐다.
[72]| 전초기지의 파수꾼 임무에서 별 연구자 임무에 이르기까지, {k{k{교사}k}k} {k{k{아들}k}k}들은 종속된 모든 우주 봉사 국면에 대한 자격조건과 보증을 위해 모든 실험을 집행하고 모든 시험을 수행하는 교수진{敎授陣}을 구성한다. 그들은 행성 교육과정들로부터 {k{k{살빙톤}k}k}에 위치한 고등 {k{k{지혜}k}k} {k{k{학부}k}k}에 이르기까지, 오랜 기간의 훈련 과정을 지휘한다. 노력하고 달성했음을 나타내는 인정서가, 모두에게, 즉 지혜와 진리 안에서 이 모험을 완성한 상승하는 필사자 또는 열망하는 체루빔에게 수여된다.
[73]| 전체 우주에서 모든 {k{k{하나님의}k}k} {k{k{아들}k}k}은, 항상_충실하고 보편적으로 유능한 이 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들에게 신세를 진다. 그들은, 모든 영 인격체를 가르치는 고양된 선생, 바로 {k{k{하나님의}k}k} {k{k{아들}k}k}들을 가르치는 믿음직스럽고 참된 선생이기도 하다. 그러나 내가 {k{k{교사}k}k} {k{k{아들}k}k}의 임무와 역할에 대한 끝없는 내용에 대해서는 너희에게 거의 가르쳐 줄 수 없다. {k{k{데이날}k}k}_아들신분의 방대한 활동 영역은, 너희가 지성적으로 더 진보할 때, 그리고 너희 행성의 영적 고립이 종료된 후에, {k{k{유란시아}k}k}에 더 잘 알려질 것이다.
[74]| {b{b{9. }b}b}{b{b{{k{k{데이날의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{행성}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{봉사}k}k}}b}b}
[75]| 진화 세계에서 일어나는 사건들의 진행이, 영적 시대를 시작할 때가 됐음을 나타낼 때, {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들이 항상 자발적으로 이 봉사에 나선다. 너희는 아들신분의 이 계층에 대해 잘 모를 것인데, {k{k{유란시아}k}k}는 영적 시대, 즉 시공우주 계몽의 1,000년 기간을 체험한 적이 없기 때문이다. 그러나 너희 구체에 머물 것을 예상해서 계획을 세울 목적으로, {k{k{교사}k}k} {k{k{아들}k}k}들은 지금도 너희 세계를 방문하고 있다. 짐승 같은 생활의 속박으로부터, 그리고 물질주의라는 족쇄로부터, {k{k{유란시아}k}k} 거주민이 상당한 해방을 획득한 후에야, 그들은 {k{k{유란시아}k}k}에 나타나게 될 것이다.
[76]| {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들은 행성 섭리시대들의 종결에 대해 전혀 관계하지 않는다. 그들은 죽음에 대해 판결하지 않으며, 산 자들을 옮기지도 않지만, 각 행성 사명 때마다 이 봉사를 수행할 {k{k{집정관}k}k} {k{k{아들}k}k}을 대동한다. {k{k{교사}k}k} {k{k{아들}k}k}들은 진화 행성에서 영적 실체들을 깨닫는 시대가 밝아오면, 영적 시대의 시작에 전적으로 관여한다. 그들은 물질 지식 그리고 현세의 지혜라는 영적 사본{寫本}을 실제화 시킨다.
[77]| {k{k{교사}k}k} {k{k{아들}k}k}은, 자신이 방문한 행성에 대개 행성 시간으로 1,000년 동안 머문다. 한 명의 {k{k{교사}k}k} {k{k{아들}k}k}이 행성의 1,000년 통치권을 행사하고, 그의 계층에 속하는 동역자 70명의 도움을 받는다. {k{k{데이날}k}k}은 육신화 하지 않거나, 또는 반대로 필사 존재들에게 보이도록 스스로를 물질화시키며;그러므로 방문하는 세계와의 접촉은, {k{k{찬란한}k}k} {k{k{저녁별}k}k}들, 즉 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들과 연합된 지방우주 인격체들의 활동을 통해서 지속된다.
[78]| {k{k{데이날}k}k}들은 인간거주 세계에 여러 번 돌아올 수 있으며, 그들의 사명이 끝난 후에, 그 행성은 빛과 생명의 구체라는 정착된 상태로 안내될 것이며, 이것이 현재 우주 시대에 속하는 필사_인간거주 세계들 전체의 진화 목표다. {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}는 빛과 생명에 정착된 구체들과 많이 관련되며, 행성에서 하는 그들의 활동은 {k{k{교사}k}k} {k{k{아들}k}k}들의 활동과 밀접하다. 정말로 {k{k{데이날}k}k} 아들신분의 계층 전체는, 시간과 공간의 진화하는 창조계에서 모든 국면의 완결성취자 활동과 긴밀하게 관련돼 있다.
[79]| {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들은, 진화로 상승하는 비교적 초기 단계들을 통한 필사자 진보 체제와 너무나 완전히 일체감을 갖게 될 것처럼 보이기 때문에, 우리는 미래 우주들의 드러나지 않은 활동 중에 그들이 완결성취자들과 연합할 수도 있다고 종종 추측하게 된다. 연방우주 경영자들이, 더러는 {k{k{삼위일체}k}k}에서_기원된 인격체이고, 더러는 {k{k{삼위일체}k}k}에_포함된 상승한 진화 피조물임을 우리는 눈여겨본다. {k{k{삼위일체}k}k} {k{k{아들}k}k}들과 완결성취자들이 시간과_관계된 체험을 지금 획득하고 있다고 우리는 굳게 믿는데, 그 체험은 어떤 계시되지 않은 미래 운명 속에서 긴밀하게 연합하도록 그들을 준비시키는 예비 훈련이 될지도 모른다. {k{k{우버사}k}k}의 경우에 우리가 믿는 것은, 연방우주들이 최종적으로 빛과 생명에 정착할 때, 진화 필사자들의 생애와 그토록 오래 관련돼 온, 그리고 진화 세계들의 문제에 매우 완전하게 정통해 왔던 이 {k{k{낙원}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들이, 아마 {k{k{낙원}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}와 영원히 연합할 수 있도록 전환될 것이라는 점이다.
[80]| {b{b{10. }b}b}{b{b{{k{k{낙원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들들의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{연합}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사역}k}k}}b}b}
[81]| {k{k{하나님의}k}k} {k{k{낙원}k}k} {k{k{아들}k}k}들은 누구나 그 기원과 본성이 신성하다. 각 세계를 대신하는 각 {k{k{낙원}k}k} {k{k{아들}k}k}은, 봉사하는 그 {k{k{아들}k}k}이 마치 처음이자 하나뿐인 {k{k{하나님의}k}k} {k{k{아들}k}k}인 것처럼 활동한다.
[82]| {k{k{낙원}k}k} {k{k{아들}k}k}들은, 시간과 공간의 영토들에 대한 {k{k{신격}k}k}의 세 인격자의 실무 본성의 신성한 표현이다. {k{k{창조주}k}k}, {k{k{집정관}k}k}, 및 {k{k{교사}k}k} {k{k{아들}k}k}들은, 상승 잠재력을 갖는 사람들의 자손 및 다른 우주 전체 피조물에게 주는, 영원한 {k{k{신격}k}k}들이 주시는 선물이다. 이 {k{k{하나님의}k}k} {k{k{아들}k}k}들은, 영원성의 높은 영적 목표를 달성하는 시간세계의 피조물을 돕는 역할에 끊임없이 헌신하는 신성한 사역자다.
[83]| {k{k{만유의}k}k} {k{k{아버지}k}k}의 사랑은, {k{k{창조주}k}k} {k{k{아들}k}k}들 안에서 {k{k{영원한}k}k} {k{k{아들}k}k}의 자비와 혼합돼 있으며, {k{k{미가엘}k}k}들의 창조 능력과 사랑스런 사역 그리고 이해심 많은 주권 속에서 지방우주들에게 드러난다. {k{k{집정관}k}k} {k{k{아들}k}k}들의 경우에, {k{k{영원한}k}k} {k{k{아들}k}k}의 자비가 {k{k{무한한}k}k} {k{k{영}k}k}의 사역과 일치되어, 심판하고 봉사하고 증여하는 이 {k{k{아보날}k}k}들의 생애 속에서, 진화하는 영토들에 계시된다. {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들 경우에는, 세 {k{k{낙원}k}k} {k{k{신격}k}k}의 사랑과 자비와 돌보심이 가장 높은 시_공간 가치_수준에서 조화를 이루며, 살아있는 진리, 신성한 선함, 및 참된 영적{靈的} 아름다움으로 우주들에 제시된다.
[84]| 지방우주들에서 아들신분의 이 계층들은, 공간 피조물에게 {k{k{낙원}k}k} {k{k{신격}k}k}들에 대한 계시를 완수하도록 협력하는데:지방우주의 {k{k{아버지}k}k}로서, {k{k{창조주}k}k} {k{k{아들}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 무한한 성품을 묘사한다. 자비의 증여 {k{k{아들}k}k}로서, {k{k{아보날}k}k}들은, 무한한 동정심을 가진 {k{k{영원한}k}k} {k{k{아들}k}k}의 비길 데 없는 본성을 계시한다. 상승하는 인격체들의 참 선생으로서, {k{k{삼위일체}k}k} {k{k{데이날}k}k} {k{k{아들}k}k}들은, {k{k{무한한}k}k} {k{k{영}k}k}의 선생 인격을 드러낸다. 신성하게 완전한 협동 속에서, {k{k{미가엘}k}k}, {k{k{아보날}k}k}, 및 {k{k{데이날}k}k}들은, 시_공간 우주들에서 그리고 그 우주들에 대한, {k{k{지존자}k}k} {k{k{하나님}k}k}의 인격과 주권을 실제화하고 계시하는 데 기여하고 있다. 영원히 존재하는 {k{k{낙원}k}k} {k{k{섬}k}k}으로부터 미지의 공간 심연{深淵} 속으로, {k{k{위대한}k}k} {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 신성이 끝없이 팽창하는 것을 {k{k{하나님}k}k}의 이 {k{k{낙원}k}k} {k{k{아들}k}k}들이 따를 때, 삼중 활동의 조화 속에서, 그들은 {k{k{신격}k}k}의 인격체들의 선구자로서 언제든지 활약한다.
[85]| [{k{k{우버사}k}k}에서 온, {k{k{지혜}k}k} {k{k{완성자}k}k}가 제시했음]
