[1]| 제21편{{{br}}} 낙원 창조주 아들
[3]| {k{k{창조주}k}k} {k{k{아들}k}k}들은 시간과 공간에서 지방우주를 창조하는 자이자 통치하는 자다. 이 우주 창조자 및 주권자는 이중 기원을 갖는데, {k{k{아버지}k}k} {k{k{하나님}k}k}과 {k{k{아들}k}k} {k{k{하나님}k}k}의 특질을 포함한다. 그러나 각 {k{k{창조주}k}k} {k{k{아들}k}k}은 서로 다르며;각각은 본성에서 뿐만 아니라 인격에서 독특하며;각각은 자신의 원천인 완전한 신격 이상{理想}이 “독생{獨生}한 {k{k{아들}k}k}”이다.
[4]| 지방우주를 조직하고, 진화시키고, 완전하게 하는 방대한 업무에서, 이 높은 {k{k{아들}k}k}들은 {k{k{만유의}k}k} {k{k{아버지}k}k}의 지속적인 승인을 항상 누린다. {k{k{창조주}k}k} {k{k{아들}k}k}들과 {k{k{낙원}k}k} {k{k{아버지}k}k}의 관계는 감동적인 동시에 최상이다. 신{神}의 자손들을 향한 {k{k{신격}k}k} 부모의 심오한 애정은, 필사자 부모조차 자녀에게 품는 그런 아름답고 거의 신성한 사랑의 원천이다.
[5]| 이 1차 {k{k{낙원}k}k} {k{k{아들}k}k}들은 {k{k{미가엘}k}k}로서 인격화 된다. 그들이 자신의 우주를 설립하려고 {k{k{낙원}k}k}으로부터 나아갈 때, {k{k{창조주}k}k} {k{k{미가엘}k}k}로서 알려진다. 최고 권세 속에 정착되면, 그들은 {k{k{으뜸}k}k} {k{k{미가엘}k}k}이라고 불린다. 때때로 우리는 너희의 {k{k{네바돈}k}k} 우주 주권자를 {k{k{그리스도}k}k} {k{k{미가엘}k}k}이라고 언급하기도 한다. 그들은 항상 그리고 영원히, 자신의 계층과 본성에 속하는 첫째 {k{k{아들}k}k}을 가리키는 “{k{k{미가엘}k}k} 계층”에 어울리도록 통치한다.
[6]| 원본, 즉 첫_태생 {k{k{미가엘}k}k}은, 물질 존재로서의 육신화를 전혀 체험한 적이 없지만, 중앙 창조물의 바깥쪽 구체들로부터 가장 안쪽에 있는 회로로 나아가면서, 상승하는 영적 피조물이 {k{k{하보나}k}k}의 일곱 회로에서 하는 체험을 일곱 번에 걸쳐서 다 겪었다. {k{k{미가엘}k}k} 계층은 한쪽 끝에서부터 다른 쪽 끝까지 광우주를 다 알며;시간과 공간 속에서 자녀가 겪는 어떤 근본 체험도, {k{k{미가엘}k}k}들이 몸소 참여해 보지 않은 것이 없으며;그들은 사실 신성한 본성뿐 아니라 너희의 본성에도 역시 참여하는데, 가장 높은 곳에서 가장 낮은 곳까지 모든 본성을 의미한다.
[7]| 원본 {k{k{미가엘}k}k}은, 1차 {k{k{낙원}k}k} {k{k{아들}k}k}들이 만물의 중심에서 회의를 하기 위해 모였을 때 그들을 주재하는 우두머리다. 영원한 {k{k{섬}k}k}에서, 부모의 면전{面前}에 모여서, 온갖 우주의 통합과 안정의 진보에 관해 심의하는 {k{k{창조주}k}k} {k{k{아들}k}k} 15만 명의 특별 비밀회의에 대해 우주에 방송하는 것을, 얼마 전에 우리가 {k{k{우버사}k}k}에 기록했다. 이것은 {k{k{주권자}k}k} {k{k{미가엘}k}k}들, 즉 일곱 번 증여한 {k{k{아들}k}k}들 중에서 선택된 어떤 집단이었다.
[8]| {b{b{1. }b}b}{b{b{{k{k{창조주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기원과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{본성}k}k}}b}b}
[9]| {k{k{영원한}k}k} {k{k{아들}k}k} 안에 있는 영적 절대 관념작용이 무르익어서, {k{k{만유의}k}k} {k{k{아버지}k}k}의 충만한 절대 인격 개념과 마주칠 때, 그런 창조적 합동이 최종적으로 충분히 달성될 때, 그렇게 절대로 동일한 영과 그렇게 무한히 하나 된 인격 개념이 발생할 때, 바로 그때 거기서, 무한한 {k{k{신격}k}k}들 중에서 누구에게든지 인격 또는 특권 가운데 어느 것에도 아무 손실됨 없이, 새로운 원본 {k{k{창조주}k}k} {k{k{아들}k}k}이 다_성장된 존재로서 번개같이 나타는데, 그 {k{k{아들}k}k}은 완전한 이상{理想}과 강력한 관념의 독생{獨生} {k{k{아들}k}k}이며, 이런 합동이, 능력과 완전성에 속하는 이 새로운 창조자 인격체를 산출한다.
[10]| 각 {k{k{창조주}k}k} {k{k{아들}k}k}은, 온갖 우주의 항상_실존하는 {k{k{창조주}k}k}들의, 무한하고 영원하고 완전한 두 정신의 원래 개념이 완전하게 합동함으로 말미암은, 독생 및 독생_가능한 자손이다. 그러한 또 다른 {k{k{아들}k}k}은 결코 생길 수 없는데, 이는 이 {k{k{미가엘}k}k} {k{k{아들}k}k}이 실존하도록 결합을 이뤘던 그 신성한 창조적 잠재력에서, 전체 영원성 전반에 걸쳐서, 언젠가 발견되고, 그렇게 표현되고, 그로부터 진화될 수 있는, 모든 신성한 실체의 전체 가능성을 갖는, 그 모든 특색의 총 국면을 모두, 각 {k{k{창조주}k}k} {k{k{아들}k}k}이 무조건적이고 완벽하게, 최종적으로 표현하고 몸으로 나타냈기 때문이다. 각 {k{k{창조주}k}k} {k{k{아들}k}k}은, 그의 신성한 기원을 구성하는 결합된 신격 개념들의 절대치다.
[11]| 이 {k{k{창조주}k}k} {k{k{아들}k}k}들의 신성한 본성은, 원칙적으로, 두 {k{k{낙원}k}k} 부모의 속성들에서 똑같이 도출된다. {k{k{만유의}k}k} {k{k{아버지}k}k}의 신성한 본성과 {k{k{영원한}k}k} {k{k{아들}k}k}의 창조적 특권을 충만하게 나누지만, 우주들에서 {k{k{미가엘}k}k}의 역할이 실제로 해결해가는 것을 목격할 때, 우리는 겉으로 나타나는 분명한 차이를 식별한다. 어떤 {k{k{창조주}k}k} {k{k{아들}k}k}들은 {k{k{아버지}k}k} {k{k{하나님}k}k}을 더 닮은 것처럼 보이며;다른 이들은 {k{k{아들}k}k} {k{k{하나님}k}k}을 더 닮은 것 같다. 예를 들면:{k{k{네바돈}k}k} 우주에서 경영의 방향은, {k{k{창조주}k}k}이자 통치자인 그 {k{k{아들}k}k}이, {k{k{어머니이신}k}k} {k{k{영원한}k}k} {k{k{아들}k}k}의 본성과 성품을 더 닮았음을 암시한다. {k{k{아버지}k}k} {k{k{하나님}k}k}과 {k{k{아들}k}k} {k{k{하나님}k}k}을 똑같이 닮은 것처럼 보이는 {k{k{낙원}k}k} {k{k{미가엘}k}k}들이, 어떤 우주들을 관장하고 있음을 덧붙여서 말해야 할 것이다. 그리고 이런 관찰은 어떤 의미에서도 암시적 비평이 아니며;사실을 기록했을 뿐이다.
[12]| 나는 실존하는 {k{k{창조주}k}k} {k{k{아들}k}k}의 정확한 숫자를 알지 못하지만, 70만 명 이상 존재한다고 믿을만한 충분한 이유를 갖고 있다. 현재, 정확하게 70만 명의 {k{k{합동}k}k} {k{k{항존자}k}k}가 있고, 더 이상 창조되지 않고 있음을 우리는 안다. 또한 우리가 관찰하기로, 현재 우주 시대의 규정된 계획은, 한 명의 {k{k{합동}k}k} {k{k{항존자}k}k}가 {k{k{삼위일체}k}k}의 상담하는 대사로서 각 지방우주에 머물게 돼있음을 나타내는 것처럼 보인다. 계속 증가하는 {k{k{창조주}k}k} {k{k{아들}k}k}들의 숫자가, {k{k{합동}k}k} {k{k{항존자}k}k}의 고정된 숫자를 이미 넘어서고 있음을, 우리는 더 주목하고 있다. 그러나 우리는, 70만 명 이외의 {k{k{미가엘}k}k}들의 운명에 관해서는 전혀 들은 바 없다.
[13]| {b{b{2. }b}b}{b{b{{k{k{지방우주의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{창조주}k}k}}b}b}
[14]| 1차 계열의 {k{k{낙원}k}k} {k{k{아들}k}k}들은 각각, 영토의 설계자, 창조자, 건축가, 및 경영자인데, 이 영토는 진화하는 일곱 연방우주의 기본 창조 단위인 시간과 공간의 지방우주다. {k{k{창조주}k}k} {k{k{아들}k}k}은 미래에 자신의 시공우주 활동을 펼칠 공간 위치를 선택하도록 허락 받았지만, 그 우주를 물리적으로 조직화하기를 시작하기 전이라도, 자신이 활동하려고 입안한 그 연방우주에 자리 잡은 다양한 창조계에서, 자신보다 오래된 형제들의 수고를 연구하기에 몰두하는 긴 관찰 기간을 보내야 한다. 그리고 이 모든 것 이전에, {k{k{미가엘}k}k} {k{k{아들}k}k}은 {k{k{낙원}k}k}을 관찰하고 {k{k{하보나}k}k} 훈련을 받는, 길고 독특한 체험을 완성하게 될 것이다.
[15]| {k{k{창조주}k}k} {k{k{아들}k}k}이 우주를 조성하는 모험을 시작하기 위해, 즉 자신이 직접 조직할 지방우주의 지배자가 되려고--곧 실질적 {k{k{하나님}k}k}이 되려고-- {k{k{낙원}k}k}에서 출발할 때, 자신이 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}과 긴밀하게 접촉하고 여러 면에서 그에게 의존해야 함을, 처음으로 깨닫는다. {k{k{무한한}k}k} {k{k{영}k}k}은, 만물의 중심에 {k{k{아버지}k}k} 및 {k{k{아들}k}k}과 함께 있음에도, 각 {k{k{창조주}k}k} {k{k{아들}k}k}의 실제적이고 효과적인 도우미로서 작용하게 돼있다. 그리하여 각 {k{k{창조주}k}k} {k{k{아들}k}k}은, {k{k{신성한}k}k} {k{k{사역자}k}k}, 즉 새 지방우주의 {k{k{어머니}k}k} {k{k{영}k}k}이 되기로 예정된 존재인, {k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{창조적}k}k} {k{k{딸}k}k}을 대동한다.
[16]| 이 경우에 {k{k{미가엘}k}k} {k{k{아들}k}k}이 출발하면, 그의 창조자 특권은 {k{k{낙원}k}k} {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}들로부터 영구히 해방되는데, 오직 이 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}들의 선재{先在}에 내재된 특정한 제한조건에 대해서만, 그리고 어떤 다른 선행하는 권능과 현존들에 대해서만 종속된다. 다음과 같은 제한조건 외에는, 지방우주 {k{k{아버지}k}k}로서 전능한 창조자 특권을 갖는다:
[17]| 1. {i{i{에너지}i}i}{i{i{_}i}i}{i{i{물질}i}i}은 {k{k{무한한}k}k} {k{k{영}k}k}의 지배를 받는다. 크든 작든, 새로운 어떤 형태든지 창조되기 전에, 에너지_물질의 새로운 어떤 변형이든지 시도되기 전에, {k{k{창조주}k}k} {k{k{아들}k}k}은 {k{k{무한한}k}k} {k{k{영}k}k}의 승인과 실용적 협동을 획득해야 한다.
[18]| 2. {i{i{피조물}i}i} {i{i{설계}i}i} {i{i{및}i}i} {i{i{유형}i}i}은 {k{k{영원한}k}k} {k{k{아들}k}k}의 통제를 받는다. {k{k{창조주}k}k} {k{k{아들}k}k}은 어떤 새로운 존재 유형이든지, 어떤 새로운 피조물 설계든지 창조를 시작하기 전에, {k{k{어머니이신}k}k} {k{k{영원한}k}k} {k{k{원본}k}k} {k{k{아들}k}k}의 허락을 반드시 획득해야 한다.
[19]| 3. {i{i{인격}i}i}은 {k{k{만유의}k}k} {k{k{아버지}k}k}께서 설계하고 증여하신다.
[20]| {i{i{정신}i}i} 유형 및 원형은, 생명체가 되기 전의 존재 요소들에 따라서 결정된다. (인격적이든지 아니든지) 생명체를 조성하기 위해 이것들이 연합한 후에, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이 정신을 부여하는데, 그는 {k{k{낙원}k}k} {k{k{창조주}k}k}들의 수준보다 낮은 모든 존재에게 베푸는 정신 사역의 보편적 근원이다.
[21]| {i{i{영}i}i}의 설계 및 유형에 대한 통제는, 설계와 유형이 형태화 되는 수준에 의존한다. 결국, 영적 설계는 {k{k{삼위일체}k}k}의 통제를 받거나, {k{k{삼위일체}k}k} 인격체들--곧 {k{k{아버지}k}k}, {k{k{아들}k}k}, 및 {k{k{영}k}k}--의 {k{k{삼위일체}k}k}_이전{以前} 영 재능에 따라서 통제된다.
[22]| 그런 완전하고 신성한 {k{k{아들}k}k}이, 스스로 선택한 우주의 공간 위치에 대한 소유권을 확립하면;우주가 물질화 되고 총체적으로 평형을 이루는 초기 문제들이 해결되면;{k{k{무한한}k}k} {k{k{영}k}k}의 보완적 {k{k{딸}k}k}과 합동해서 효과적이고 협동적인 작업을 형성하면--그 다음에, 이 {k{k{우주}k}k} {k{k{아들}k}k}과 이 {k{k{우주}k}k} {k{k{영}k}k}은, 자신의 지방우주 자녀로 이뤄진 수많은 무리가 기원되도록 고안된 접촉을 시작한다. 이 사건과 관련해서, {k{k{낙원의}k}k} {k{k{무한한}k}k} {k{k{영}k}k}이 집중하는 {k{k{창조적}k}k} {k{k{영}k}k}은 본질이 바뀌게 되는데, 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}의 인격있는 자질을 띠게 된다.
[23]| 모든 {k{k{창조주}k}k} {k{k{아들}k}k}이 자신의 {k{k{낙원}k}k} 부모를 신성하게 닮음에도, 누구든지 서로 똑같이 닮지는 않으며;각자는 {i{i{본성}i}i}에서 뿐만 아니라 인격에서도 독특하고 다양하며 독자적이고 독창적이다. 그리고 그들이 각자의 영역에 대한 생명 계획을 설계하고 조성하는 자이므로, 바로 이 다양성이, 거기서 창조되거나 나중에 진화될 수 있는, {k{k{미가엘}k}k}로부터_파생된 살아있는 실존의 각 형태와 국면마다, 그들의 영토 역시 다양하게 될 것을 보장한다. 따라서 지방우주에서 출생한 피조물 계층은 매우 다채롭다. 어떤 두 지역도, 모든 면에서 똑같은 이중_기원의 원주민 존재들이 경영하거나 점유하지 않는다. 어떤 연방우주든지 그 안에서는, 그들의 내재적 속성 가운데 절반이 매우 비슷한데, 획일적인 {k{k{창조적}k}k} {k{k{영}k}k}들에서 유래하기 때문이며;다른 절반은 서로 다른데, 다양한 {k{k{창조주}k}k} {k{k{아들}k}k}들에서 유래하기 때문이다. 그러나 그런 다양성은, 순전히 {k{k{창조적}k}k} {k{k{영}k}k} 안에서만 기원되는 피조물이나, 중앙우주 또는 연방우주들에서 출생하고 이입{移入}된 존재들의 특징이 아니다.
[24]| {k{k{미가엘}k}k} {k{k{아들}k}k}이 자기 우주를 비울 때, 그 정부는 첫_태생의 고유 존재, 즉 지방우주의 최고 행정관인 {k{k{빛나는}k}k} {k{k{새벽별}k}k}의 지시를 받는다. {k{k{합동}k}k} {k{k{항존자}k}k}의 충고와 조언은 그런 때에 매우 귀중하다. 자리를 비운 이 기간에, {k{k{창조주}k}k} {k{k{아들}k}k}은 필사{必死} 자녀들의 마음 속에서, 그리고 인간이 거주하는 세계에서, 자신의 영적 현존의 전면통제권을, 연합된 {k{k{어머니}k}k} {k{k{영}k}k}에게 부여할 수 있다. 그리고 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}은, 자신의 양육하는 배려와 영적 보살핌을, 그런 진화 영토 가운데 가장 먼 부분들까지 확장하면서, 항상 지방우주 본부에 머문다.
[25]| 확립된 물질 창조물이 부드럽게 운행되는 데에는, {k{k{창조주}k}k} {k{k{아들}k}k}이 자기 지방우주에 친히 현존할 필요가 없다. 그런 {k{k{아들}k}k}들은 {k{k{낙원}k}k}으로 여행할 수 있고, 그들의 우주는 여전히 공간을 통해 회전한다. 그들은 시간세계의 자녀로서 육신화 하기 위해, 자신의 일련의 능력을 포기할 수 있으며;그들의 영역은 각각의 중심 주위를 여전히 회전한다. 어떤 물질 조직이든지, {k{k{낙원}k}k}의 절대_인력 지배 또는 {k{k{무조건}k}k} {k{k{절대자}k}k}의 공간 현존에 내재된 시공우주 전면통제권에서 벗어날 수 없다.
[26]| {b{b{3. }b}b}{b{b{{k{k{지방우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{주권}k}k}}b}b}
[27]| {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 동의를 얻고, 관련된 연방우주를 감독하는 {k{k{으뜸}k}k} {k{k{영}k}k}의 확인을 받아서, {k{k{창조주}k}k} {k{k{아들}k}k}은 한 우주 범위를 부여받는다. 그런 조처가, 물리적 소유권, 즉 시공우주 임차권{賃借權}을 조성한다. 그러나 스스로_제한한 이 초기의 통치자신분 단계로부터, 스스로_얻은 체험적 최고 주권의 높이까지 {k{k{미가엘}k}k} {k{k{아들}k}k}이 올라가는 것은, 우주를 창조하는 업무에서, 그리고 자신을 증여하는 육신화에서, 몸소 체험한 결과로 이뤄진다. 그는, 증여로_획득하는 주권을 성취하기 전에는, {k{k{만유의}k}k} {k{k{아버지}k}k}의 대리인으로서 통치한다.
[28]| {k{k{창조주}k}k} {k{k{아들}k}k}은 언제든지, 자신이 직접 창조한 것에 대해 온전한 주권을 주장할 수 있지만, 현명하게도 그렇게 하지 않는다. 피조물로서 증여하는 일들을 마치기 전에, 수고해서 얻지 않은 최고 주권{主權}을 행사하면, 그의 지방우주에 주둔하는 {k{k{낙원}k}k} 인격체들이 철수할 것이다. 그러나 이런 일은 시간과 공간의 전체 창조계에서 일어난 적이 없다.
[29]| 창조자신분이라는 사실이 완전한 주권을 암시하지만, {k{k{미가엘}k}k}들은 체험적으로 그것을 {i{i{획득}i}i}하기를, 그리하여 지방우주 경영에 배속된 {k{k{낙원}k}k} 인격체들 전체의 충분한 협동을 계속 유지시키기를 선택한다. 우리는 이렇게 행하지 않은 어떤 {k{k{미가엘}k}k}도 알지 못하지만;그들은 모두 그렇게 할 수도 있는데, 정말로 자유의지를 지닌 {k{k{아들}k}k}이다.
[30]| 지방우주에서 {k{k{창조주}k}k} {k{k{아들}k}k}의 주권은, 여섯 또는 일곱 단계의 체험 형태를 통과한다. 이것은 다음과 같은 순서로 나타난다:
[31]| 1. 초기의 대리 주권 --연합된 {k{k{창조적}k}k} {k{k{영}k}k}이 인격적 특성을 획득하기 전에, {k{k{창조주}k}k} {k{k{아들}k}k}이 행사하는 독자적인 잠정적 권세.
[32]| 2. 공동 대리 주권 --{k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}이 인격을 성취한 후에 {k{k{낙원}k}k} 쌍으로서 공동으로 하는 통치.
[33]| 3. 증가하는 대리 주권 --{k{k{창조주}k}k} {k{k{아들}k}k}이 피조물로서 일곱 번 증여하는 기간에 증진하는 그의 권세.
[34]| 4. 최고 주권 --일곱째 증여를 완성함으로써 얻는 안정된 권세. {k{k{네바돈}k}k}에서는, {k{k{유란시아}k}k}에서 {k{k{미가엘}k}k}의 증여가 완성된 날부터 최고 주권이 시작됐다. 이 단계는 너희 행성 시간으로 1,900년보다 조금 넘게 존재해 왔다.
[35]| 5. 증가하는 최고 주권 --피조 영토들 가운데 대다수가 빛과 생명에 정착됨으로써 증가하는 증진된 관계. 이 단계는 너희 지방우주에서 성취되지 않은 미래에 해당된다.
[36]| 6. 삼자일체 주권 --지방우주 전체가 빛과 생명에 정착된 이후에 행사된다.
[37]| 7. 계시되지 않은 주권 --미래 우주 시대의 알려지지 않은 관계.
[38]| 입안된 지방우주의 초기 대리 주권을 받아들이면서, {k{k{창조주}k}k} {k{k{미가엘}k}k}은 일곱 번의 피조물 증여가 완성될 때까지, 그리고 연방우주 통치자들의 공인을 받을 때까지, 최고 주권을 행사하지 않기로 {k{k{삼위일체}k}k}에게 서약한다. 그러나 {k{k{미가엘}k}k} {k{k{아들}k}k}이 수고해서 얻지 않은 그런 주권을 임의로 주장 할 수 없다면, 그렇게 하지 않겠다는 서약이 무의미할 것이다.
[39]| {k{k{창조주}k}k} {k{k{아들}k}k}은, 자신을 증여하기_이전{以前} 시대에도, 자신의 영토 가운데 어떤 부분에서든지 이의가 없으면, 거의 최상으로 자신의 영토를 통치한다. 주권이 한 번도 도전 받지 않았다면, 지배권에 대한 제한은 도저히 겉으로 나타나지 않을 것이다. 반역 없는 우주에서 {k{k{창조주}k}k} {k{k{아들}k}k}이 증여됨으로써 행사되는 주권은, 반역 있는 우주의 경우보다 크지 못하지만;첫째 경우에는 주권 한계가 뚜렷하지 않으며;둘째 경우에는 뚜렷하다.
[40]| {k{k{창조주}k}k} {k{k{아들}k}k}의 권세 또는 경영이 언제든지 도전받거나 공격받거나 위태롭게 된다면, 그는 자신이 직접 만든 창조물을 유지하고, 보호하고, 방어하고, 필요하다면 갱생시키기로 영원히 서약한다. 그런 {k{k{아들}k}k}들은, 오직 자신이 만든 피조물 또는 자신이 선택한 높은 존재들로 말미암아 교란되고 시달림 받을 수 있다. “더 높은 존재들”, 즉 지방우주보다 높은 수준에서 기원된 자들이 {k{k{창조주}k}k} {k{k{아들}k}k}을 교란시키지 않으리라는 것쯤은 추측 가능하고, 또한 실제로 그렇다. 그러나 그들이 선택했다면 그렇게 할 수도 있다. 덕행은 인격체의 자유의사에 달렸으며;정의는 자유의지를 지닌 피조물에게 자동으로 생기지 않는다.
[41]| 증여 경력이 완성되기 전에, {k{k{창조주}k}k} {k{k{아들}k}k}은 스스로_부과한 어떤 제한을 벗어나지 않는 주권으로 통치하지만, 증여 봉사를 마친 후에는 여러 피조물 형태 또는 비슷한 모습으로 실제 체험을 한 덕분으로 다스린다. {k{k{창조주}k}k}는 자신이 지은 피조물 가운데서 일곱 번 머물렀을 때, 즉 증여 경력이 끝난 후에, 우주 권세 속에 최상으로 정착하며;{k{k{으뜸}k}k} {k{k{아들}k}k}, 즉 주권을 가진 최고 통치자가 된다.
[42]| 지방우주의 최고 주권을 획득하는 기법에는 다음과 같은 일곱 체험 단계가 포함된다:
[43]| 1. 관련된 수준에서 피조물과 매우 흡사한 모습으로, 육신화 증여 기법을 통해서 일곱 피조물 존재 수준을 체험함으로써 통과함. 
[44]| 2. {k{k{낙원}k}k} {k{k{신격}k}k}의 일곱 가지 뜻이 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}으로서 의인화{擬人化}된 것 같이, 각 국면을 체험하는 데 전념함.
[45]| 3. 일곱 피조물 수준에서 각각의 체험을 거치면서, 동시에 {k{k{낙원}k}k} {k{k{신격}k}k}의 뜻에 일곱 가지로 헌신하는 것 중에서 하나를 이행함.
[46]| 4. 각 피조물 수준에서, 피조물 생애가 어디까지 올라갈 수 있는지를, {k{k{낙원}k}k} {k{k{신격}k}k}에게 그리고 전체 우주 지성체에게, 체험을 통해서 보여드림.
[47]| 5. 각 피조물 수준마다, {k{k{신격}k}k}의 일곱 가지 뜻 가운데 한 국면을, 그 증여 수준과 온 우주에게, 체험함으로써 드러냄.
[48]| 6. 일곱 가지 피조물 경험과, {k{k{신격}k}k}의 본성 및 의지를 드러내는 데 헌신하는 일곱 가지 경험을 체험함으로써 통합시킴.
[49]| 7. {k{k{지존하신}k}k} {k{k{분}k}k}과 새롭고 더 높은 관계를 성취함. 이 {k{k{창조주}k}k}가_피조물로서 겪은 전체 체험이 끼친 영향이, 연방우주에서 {k{k{지존자}k}k} {k{k{하나님}k}k}의 실체와 {k{k{전능한}k}k} {k{k{지존자}k}k}의 시_공간 주권{主權}을 증대시키고, {k{k{낙원}k}k} {k{k{미가엘}k}k}의 지방우주 최고 주권을 실현한다.
[50]| 주권에 관한 문제가 지방우주에서 해결되는 동안, {k{k{창조주}k}k} {k{k{아들}k}k}은 통치하기에 자신이 적합하다는 것을 나타낼 뿐만 아니라, {k{k{낙원}k}k} {k{k{신격}k}k}들의 본성을 드러내고 그들의 일곱 가지 입장을 묘사하기도 한다. {k{k{아버지}k}k}의 탁월성을 유한자가 이해하게 됨과 피조물이 인정하게 됨은, {k{k{창조주}k}k} {k{k{아들}k}k}이 부끄러움을 무릅쓰고 자기가 지은 피조물의 형상을 입고 체험을 겪을 때 그가 부딪치는 모험과 관련된다. 이 1차 {k{k{낙원}k}k} {k{k{아들}k}k}들은 {k{k{아버지}k}k}의 사랑하는 본성과 인정 많으신 권세를 실제로 계시하는 분인데, 바로 그 {k{k{아버지}k}k}는, {k{k{아들}k}k} 및 {k{k{영}k}k}과 연합하여, 전체 우주 영역 도처에서 모든 권능, 인격체, 및 정부의 보편적 지배자시다.
[51]| {b{b{4. }b}b}{b{b{{k{k{미가엘}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{증여}k}k}}b}b}
[52]| 증여하는 {k{k{창조주}k}k} {k{k{아들}k}k}에는 일곱 집단이 있는데, 그들이 자기 영역의 피조물에게 스스로를 증여했던 횟수에 따라 그렇게 분류된다. 그들은 첫 체험부터 다섯 번의 추가적 진보 증여 구체들을 거쳐서, {k{k{창조주}k}k}이자_피조물로서 체험하는 일곱째 및 최종 사건에 도달하기까지를 범위로 한다.
[53]| {k{k{아보날}k}k} 증여는 반드시 필사자 육신의 모습을 하지만, {k{k{창조주}k}k} {k{k{아들}k}k}의 일곱 증여는 일곱 피조 존재 수준에서 나타남을 포함하고, {k{k{신격}k}k}의 뜻과 본성의 일곱 가지 주요 표현을 드러내는 데 관한 것이다. 모든 {k{k{창조주}k}k} {k{k{아들}k}k}은 예외 없이, 자신이 창조한 우주에 대한 완결된 최고 관할권을 행사하기 전에, 자신이 창조한 자녀들에게 이렇게 자신을 일곱 번 내어주는 체험을 한다.
[54]| 이 일곱 번의 증여가 구역과 우주마다 다르더라도, 반드시 필사자로서_증여되는 모험을 포함한다. 마지막 증여의 경우에, {k{k{창조주}k}k} {k{k{아들}k}k}은 어떤 인간거주 세계에서 높은 인간 종족 가운데 하나의 구성원으로서 출현하는데, 대개 동물에서_기원된 사람의 물리적 상태를 올려주기 위해 그 전에 이입{移入}됐던 {k{k{아담}k}k} 혈통을 가장 많이 유전적으로 물려받은 인종 집단의 구성원으로서 출현한다. 너희에게 {k{k{베들레헴}k}k} 아기에 관한 기록이 있듯이, {k{k{낙원}k}k} {k{k{미가엘}k}k}은 증여 {k{k{아들}k}k}로서의 일곱 차례 생애 가운데 오직 한 번, 여자에게서 태어난다. 그는 오직 한 번, 진화 피조물 중에서 가장 낮은 계층의 일원으로 살다가 죽는다.
[55]| {k{k{창조주}k}k} {k{k{아들}k}k}은 자신의 증여가 끝날 때마다 “{k{k{아버지}k}k}의 오른편”으로 나아가는데, 거기서 증여에 대한 {k{k{아버지}k}k}의 수락을 얻기 위해서이고, 다음 우주 봉사를 준비하는 지침을 받기 위해서다. 일곱째이자 마지막의 증여가 있은 후에, {k{k{창조주}k}k} {k{k{아들}k}k}은 자신의 우주에 대한 최고 권세와 관할권을 {k{k{만유의}k}k} {k{k{아버지}k}k}로부터 받는다.
[56]| 너희 행성에 마지막으로 나타난 신성한 {k{k{아들}k}k}은, 자신의 증여 경력 가운데 여섯 국면을 완성한 {k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}이었으며, 따라서 그가 {k{k{유란시아}k}k}에서 육신화한 생명을 붙잡고 있던 의식을 포기했을 때, “완료됐다”고--정말로 완료됐다고-- 말할 수 있었고, 또한 그렇게 했다고 기록돼 있다. {k{k{유란시아}k}k}에서 그의 죽음이 증여 경력을 완성시켰으며;그것은 {k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}의 신성시되는 맹세를 완수하는 마지막 단계였다. 그리고 이 체험이 획득됐을 때, 그런 {k{k{아들}k}k}은 최고 우주 주권자가 되며;더 이상 {k{k{아버지}k}k} 대리인으로서 통치하지 않고, 자신의 권한과 이름으로, “{k{k{만왕의}k}k} {k{k{왕}k}k}이요 {k{k{만주의}k}k} {k{k{주}k}k}”로서 통치한다. 명시된 어떤 예외를 제외하고, 일곱 번 증여한 이 {k{k{아들}k}k}은, 자신의 거주지인 그 우주에서 아무 조건 없이 가장 높다. 그의 지방우주에 관한 한, “하늘과 땅의 모든 권능”이, 승리하고 왕좌에 앉은 이 {k{k{으뜸}k}k} {k{k{아들}k}k}에게 이관됐다.
[57]| {k{k{창조주}k}k} {k{k{아들}k}k}은, 자신의 증여 경력을 완성한 후에, 별도의 계층, 즉 칠중 {k{k{으뜸}k}k} {k{k{아들}k}k}로서 분류된다. {k{k{으뜸}k}k} {k{k{아들}k}k}들은 실물에서는 {k{k{창조주}k}k} {k{k{아들}k}k}과 똑같지만, 일반적으로 다른 계층으로 간주되는 그런 독특한 증여 체험을 겪었다. {k{k{창조주}k}k}가 자신을 낮춰서 증여를 이행할 때, 실제적이고 영원한 변화가 일어나게 돼있다. 정말로, 증여 {k{k{아들}k}k}은 그럼에도 여전히 {k{k{창조주}k}k}이지만, 자신의 본성에 피조물 체험을 추가했는데, 이 체험이 그를 {k{k{창조주}k}k} {k{k{아들}k}k}의 신성한 수준으로부터 영원히 옮겨서, 우주를 통치하고 그 우주에 속한 세계들을 경영하는 권한을 충만하게 획득한 존재인 {k{k{으뜸}k}k} {k{k{아들}k}k}의 체험적 경지로 올려준다. 그런 존재들은, 신성한 기원으로 보증되고 완전하게 된 피조 체험에서 도출된 모든 것을 구현한다. 바로 그 {k{k{하나님}k}k}들도, 자신의 우주 영토를 최종적으로 충분하게 다스리기에 체험적으로 자격 있고 적당하다고 간주되기 전에, 합당한 체험을 통과해야 하는 마당에, 초라하게 기원됐다고 해서, 그리고 의무적으로 진화해야 한다고 해서, 사람이 자신의 생애를 왜 탄식해야 한단 말인가!
[58]| {b{b{5. }b}b}{b{b{{k{k{으뜸}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{우주의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관계}k}k}}b}b}
[59]| {k{k{으뜸}k}k} {k{k{미가엘}k}k}의 권능은, 체험을 통해서 {k{k{낙원}k}k} {k{k{삼위일체}k}k}와 연합됨으로써 획득됐기 때문에 제한이 없는데, 그런 권세에 복종하는, 바로 그런 피조물로 사는 실제 체험에서 획득됐기 때문에 의문의 여지가 없다. 칠중 {k{k{창조주}k}k} {k{k{아들}k}k}의 주권의 본질은 최상급인데, 그 이유는:
[60]| 1. {k{k{낙원}k}k} {k{k{신격}k}k}의 칠중 관점을 포함하고,
[61]| 2. 시_공간 피조물의 칠중 입장을 구체화시키며,
[62]| 3. {k{k{낙원}k}k} 입장과 피조물 관점을 완전하게 통합하기 때문이다.
[63]| 그래서 이 체험적 주권은, {k{k{지존하신}k}k} {k{k{분}k}k} 안에서 최고점에 달하는 {k{k{칠중}k}k} {k{k{하나님}k}k}의 신성{神性}을 모두 포함한다. 그리고 칠중 {k{k{아들}k}k}의 개인적 주권은, 언젠가_완성될 {k{k{지존하신}k}k} {k{k{분}k}k}의 미래 주권과 비슷한데, 그것이 이루는 것과 마찬가지로, 관련된 시_공간 한계 안에서 나타날 수 있는, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 능력과 권세 중에서 가장 충만하게 가능한 내용을 포함하기 때문이다.
[64]| 지방우주의 최고 주권{主權}을 성취하고 나면, 현 우주 시대 동안에는, 전혀 새로운 유형의 피조 존재를 창조할 수 있는 능력과 기회가 {k{k{미가엘}k}k} {k{k{아들}k}k}에게서 사라진다. 그러나 완전히 새로운 계층의 존재들이 생기게 할 능력을 {k{k{으뜸}k}k} {k{k{아들}k}k}이 잃어버리는 것은, 이미 확립된, 그리고 나타나는 과정에 있는, 생명 합성 업무와 어떤 면에서도 충돌되지 않으며;우주 진화의 이 광대한 계획표는 중단되거나 축소됨 없이 계속된다. {k{k{으뜸}k}k} {k{k{아들}k}k}이 최고 주권을 획득하는 것은, 이미 계획되고 창조된 것, 그리고 그렇게 고안되고 창조된 자들이 나중에 산출할 것을, 육성{育成}하고 경영하는 일에 몸소 헌신할 책임이 있음을 의미한다. 때가 되면 다양한 존재가 거의 끝없이 진화될지 모르지만, 그 후로는 완전히 새로운 어떤 원형{原型}이나 유형의 지성 피조물도 {k{k{으뜸}k}k} {k{k{아들}k}k}로부터 직접 기원되지 않을 것이다. 이것은 어떤 지방우주든지 안정된 경영의 첫 걸음이요 시작이다.
[65]| 일곱 번 증여한 {k{k{아들}k}k}이 자신의 우주에 대한 명백한 주권을 갖도록 승진{昇進}되는 것은, 긴 세월의 불확실성과 상대적 혼란의 종말이 시작된다는 것을 의미한다. 이 사건 후에, 언젠가 영성화 될 수 없는 것은 결국 분해될 것이며;언젠가 시공우주 실체와 조화를 이룰 수 없는 것은 결국 파괴될 것이다. 비축돼 있던 끊임없는 자비와 형언할 수 없는 인내가, 그 영역에서 의지를 지닌 피조물의 충성과 헌신을 얻고자 노력하는 동안 다 소모됐을 때, 응보와 정의가 감당하게 될 것이다. 자비가 복구시킬 수 없는 그것을, 응보가 결국 멸절{滅絶}시킬 것이다.
[66]| {k{k{으뜸}k}k} {k{k{미가엘}k}k}들은, 일단 주권 통치자로 세워진 후에는, 자신의 지방우주에서 가장 높다. 그들의 통치에 약간의 제한이 있는 것은, 시공우주보다 선재{先在}한 특정한 세력과 인격체들에 내재된 것들 때문이다. 그 외에, 이 {k{k{으뜸}k}k} {k{k{아들}k}k}들은 각자의 우주에서 권세와 책임과 경영 능력에서 가장 높으며;{k{k{창조주}k}k} 및 {k{k{하나님}k}k}으로서, 실질적으로 만물 중에서 가장 높다. 주어진 우주의 기능발휘에 관해 그들의 지혜를 넘어서는 통찰력은 있을 수 없다.
[67]| 한 지방우주에서 확정된 주권자신분으로 승진된 뒤에, {k{k{낙원}k}k} {k{k{미가엘}k}k}은 자신의 영토에서 활동하는 다른 모든 {k{k{하나님의}k}k} {k{k{아들}k}k}을 완전하게 통제하며, 그 영역의 필요에 대한 자신의 개념에 따라서 자유롭게 통치한다. {k{k{으뜸}k}k} {k{k{아들}k}k}은 인간거주 행성들에 대한 영적 판결과 진화 조정 명령을 마음대로 변경할 수 있다. 그리고 그런 {k{k{아들}k}k}들은 행성의 특별한 필요에 관한 모든 문제에서, 특히 자신이 생명체로 머물렀던 세계들에 관해서, 그리고 더군다나 자신을 최종적으로 증여한 영역, 즉 필사자 육신의 모습으로 육신화한 그 행성에 대해서, 자신이 선택한 계획을 수립하고 실행한다.
[68]| {k{k{으뜸}k}k} {k{k{아들}k}k}들은 자신을 증여했던 세계, 즉 자신이 몸소 머물렀던 세계뿐 아니라 어떤 {k{k{집정관}k}k} {k{k{아들}k}k}이 자신을 증여했던 모든 세계와도 완전한 대화를 유지하는 것처럼 보인다. 그들 자신의 영적 현존, 즉 {k{k{진리의}k}k} {k{k{영}k}k}이 이런 접촉을 유지하는데, 그들은 이 {k{k{진리의}k}k} {k{k{영}k}k}을 “모든 육체에게 부어줄” 수 있다. 또한 이 {k{k{으뜸}k}k} {k{k{아들}k}k}들은 만물의 중심에서, {k{k{어머니이신}k}k} {k{k{영원한}k}k} {k{k{아들}k}k}과 계속적인 연결을 유지한다. 그들은, 높은 곳에 계시는 {k{k{만유의}k}k} {k{k{아버지}k}k}로부터, 시간 영역에 있는 행성 생명체의 하위 인종들에 이르기까지 미치는, 호의적인 유효범위를 지니고 있다.
[69]| {b{b{6. }b}b}{b{b{{k{k{으뜸}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{미가엘의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{운명}k}k}}b}b}
[70]| 지방우주의 칠중 {k{k{으뜸}k}k} {k{k{주권자}k}k}의 본성이나 운명에 대해 감히 논의할 수 있는 결정적 권세를 아무도 가질 수 없으나;그럼에도 우리 모두는 이 문제에 관한 많은 것을 깊이 생각한다. 우리가 배우고 믿는 것은, 각 {k{k{낙원}k}k} {k{k{미가엘}k}k}이, 자신이 기원된 이중 신격 개념의 {i{i{절대치}i}i}라는 것이며;따라서 그는 {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}의 무한성의 실제 국면들을 구체화한다. {k{k{미가엘}k}k}들은 전체 무한성과 관련할 때 부분적일 수밖에 없지만, 자신의 기원과 관련된 무한성의 그 부분과 관련해서는 아마 절대적일 것이다. 그러나 우리가 현재 우주 시대에 그들의 업무를 관찰할 때, 유한을 넘는 어떤 행위도 발견하지 못하며;추측된 초월_유한 수용력이 완비돼 있고 아직 드러나지 않았음에 틀림없다.
[71]| 피조물로_증여하는 경력을 완성하고 최고 우주 주권으로 승진하는 것은, {k{k{미가엘}k}k}의 유한한_활동 수용력이 완전히 해방되고, 그에 동반해서 유한을_넘어서는 봉사 능력이 출현할 것을 의미함에 틀림없다. 이런 연고로 인해, 우리는 그런 {k{k{으뜸}k}k} {k{k{아들}k}k}들이 그때부터 새로운 유형의 피조 존재를 산출할 수 없도록 금지된다는 것에 주목하는데, 이 제한은 초월_유한 잠재성이 해방됨으로 인해, 의심할 여지없이 필요하게 된다.
[72]| 발견되지 않은 이 창조자 능력이, 현재 우주 시대 전반에 걸쳐서 작용하지 않고 남아 있을 가능성이 매우 높다. 그러나 먼 미래에 언젠가, 현재 집결되고 있는 외부 공간 우주들에서, 칠중 {k{k{으뜸}k}k} {k{k{아들}k}k}과 일곱째_단계의 {k{k{창조적}k}k} {k{k{영}k}k} 사이의 접촉이 유한절대 수준의 봉사에 도달하고, 궁극적 우주 의미를 갖는 초월 수준들에서 새로운 사물과 의미와 가치들의 출현{出現}이 수반될 수도 있다고 우리는 믿는다.
[73]| 체험으로 봉사함으로써 {k{k{지존자}k}k}라는 {k{k{신격}k}k}이 실제화 되고 있음과 똑같이, {k{k{창조주}k}k} {k{k{아들}k}k}은 자신의 심오한 본성 안에 묶여 있는 {k{k{낙원}k}k}_신성 잠재성을 몸소 실현하는 일을 해내고 있다. {k{k{유란시아}k}k}에서 {k{k{그리스도}k}k} {k{k{미가엘}k}k}이 언젠가, “나는 길이요, 진리요, 생명이라”고 말한 적이 있다. 그리고 영원 속에서, 최상급 신성으로부터 궁극적 유한절대성을 거쳐서 영원한 신격 완결성에 이르도록 인도하는 길을, 모든 우주 인격체를 위해 언제나 밝게 비춰주면서, {k{k{미가엘}k}k}들이 글자 그대로 “길과 진리와 생명”이 되게 돼있다고 우리는 믿는다.
[74]| [{k{k{우버사}k}k}에서 온, {k{k{지혜}k}k} {k{k{완성자}k}k}가 제시했음]
