[1]| 제22편{{{br}}} 삼위일체처럼된 하나님의 아들
[3]| {k{k{하나님의}k}k} {k{k{아들}k}k}로 불리는 세 집단의 존재들이 있다. 하강하는 아들신분 계층과 상승하는 아들신분 계층 외에, {k{k{삼위일체처럼된}k}k} {k{k{하나님의}k}k} {k{k{아들}k}k}로 알려진 셋째 집단이 있다. 아들신분에 속하는 삼자일체된 계층은, 계시되거나 계시되지 않은 여러 유형의 인격체 기원에 따라서, 3가지 1차 계열로 나뉘어 있다. 이 1차 계열은 다음과 같다:
[4]| 1. {k{k{신격}k}k}에서_삼자일체된{k{k{ }k}k}{k{k{아들}k}k}.
[5]| 2. {k{k{삼위일체}k}k}에게_포용된{k{k{ }k}k}{k{k{아들}k}k}.
[6]| 3. {k{k{피조물}k}k}에서_삼자일체된{k{k{ }k}k}{k{k{아들}k}k}.
[7]| 기원에 상관없이, 모든 {k{k{삼위일체처럼된}k}k} {k{k{하나님의}k}k} {k{k{아들}k}k}은, 기원의 일부분으로서 또는 나중에 {k{k{삼위일체}k}k}에게 포용되는 체험으로서, 삼자일체됨을 공통으로 체험했다. {k{k{신격}k}k}에서_삼자일체된{k{k{ }k}k}{k{k{아들}k}k}들은 본 문서에서 계시되지 않으며;따라서 이 이야기는 나머지 두 집단, 특히 {k{k{삼위일체}k}k}에게_포용된 {k{k{하나님}k}k}의 아들들에 국한해서 제시될 것이다.
[8]| {b{b{1. }b}b}{b{b{{k{k{삼위일체에게}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{포용된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[9]| {k{k{삼위일체}k}k}에게_포용된 모든 아들은 원래 이중 또는 단일 기원{起源}에 해당하지만, {k{k{삼위일체}k}k}에게 포용된 후에는 {k{k{삼위일체}k}k}를 위한 봉사와 임무에 영원히 헌신한다. 이 단체는, 계시된 바와 같이, 또한 연방우주 봉사를 위해 조직된 바와 같이, 일곱 계층의 인격체를 포함한다:
[10]| 1. {k{k{강력한}k}k} {k{k{사자}k}k}.
[11]| 2. {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}.
[12]| 3. {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}.
[13]| 4. {k{k{삼위일체처럼된}k}k} {k{k{관리인}k}k}.
[14]| 5. {k{k{삼위일체처럼된}k}k} {k{k{대사}k}k}.
[15]| 6. {k{k{천상의}k}k} {k{k{수호자}k}k}.
[16]| 7. {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}.
[17]| 이 일곱 집단의 인격체는, 기원, 본성, 및 기능에 따라서 더 세분되는데, 3개의 주요 분야:{k{k{삼위일체처럼된}k}k} {k{k{달성}k}k} {k{k{아들}k}k}, {k{k{삼위일체처럼된}k}k} {k{k{선택}k}k} {k{k{아들}k}k}, 그리고 {k{k{삼위일체처럼된}k}k} {k{k{완전성}k}k} {k{k{아들}k}k}로 분류된다.
[18]| {i{i{{k{k{삼위일체처럼된}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{달성}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}{i{i{들은}i}i}--곧 {k{k{강력한}k}k} {k{k{사자}k}k}들, {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}들, {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}들은-- 모두 {k{k{완결성취}k}k} {k{k{단체}k}k}와 {k{k{낙원}k}k}을 달성한, {k{k{조율사}k}k}와_융합된 상승하는 필사자다. 그러나 그들은 완결성취자가 아니며;{k{k{삼위일체}k}k} 포용을 이룩한 후에는 그들의 이름이 완결성취자 출석부에서 제거된다. 이 계층의 새 아들들은, 비교적 짧은 기간, {k{k{영원}k}k} {k{k{항존자}k}k}들의 지시를 받는 {k{k{하보나}k}k} 회로들의 회로 본부 행성들에서, 특별한 훈련 과정을 거친다. 그 후에 그들은, 일곱 연방우주에서 {k{k{태고}k}k} {k{k{항존자}k}k}들이 근무하는 데 배정된다.
[19]| {i{i{{k{k{삼위일체처럼된}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{선택}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}{i{i{들}i}i}은 {k{k{삼위일체처럼된}k}k} {k{k{관리인}k}k}들과 {k{k{삼위일체처럼된}k}k} {k{k{대사}k}k}들을 포함한다. 그들은 {k{k{하보나}k}k}를 통과하고 {k{k{낙원}k}k}에 도달한, 어떤 진화 스라빔 및 전환된 중도{中道} 피조물로부터, 그리고 마찬가지로 중앙에 있는 {k{k{빛과}k}k} {k{k{생명의}k}k} {k{k{섬}k}k}으로 상승한, {k{k{영}k}k}과_융합된 필사자와, {k{k{아들}k}k}과_융합된 필사자로부터 모집된다. {k{k{낙원}k}k} {k{k{삼위일체}k}k}에게 포용된 후에, 그리고 {k{k{하보나}k}k}에서 짧은 훈련을 받은 후에, {k{k{삼위일체처럼된}k}k} {k{k{선택}k}k} {k{k{아들}k}k}들은 {k{k{태고}k}k} {k{k{항존자}k}k}들의 법정에 배정{配定}된다.
[20]| {i{i{{k{k{삼위일체처럼된}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{완전성}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}{i{i{들}i}i}. {k{k{천상의}k}k} {k{k{수호자}k}k}들 및 그들의 협조자, 즉 {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}들은, 두_번_삼자일체된 인격체라는 독특한 집단이다. 그들은, {k{k{낙원}k}k}_{k{k{하보나}k}k} 인격체들, 또는 {k{k{완결성취}k}k} {k{k{단체}k}k}에서 오랫동안 두드러지게 활동했던, 완성된 상승 필사자들 중에서, 피조물에서_삼자일체된 아들이다. 피조물에서_삼자일체된 이 아들들 가운데 일부는, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 {k{k{최상급}k}k} {k{k{행정관}k}k}들과 근무한 후에, 그리고 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들 아래서 근무한 후에, {k{k{낙원}k}k} {k{k{삼위일체}k}k}에게 다시_삼자일체(포용)되고, 그 다음에는 {k{k{천상의}k}k} {k{k{수호자}k}k}로서 그리고 {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}으로서, {k{k{태고}k}k} {k{k{항존자}k}k}들의 법정에 위임된다. {k{k{삼위일체처럼된}k}k} {k{k{완전성}k}k} {k{k{아들}k}k}들은 더 이상 훈련 없이 연방우주 봉사에 바로 배정된다.
[21]| {k{k{삼위일체}k}k}에서_기원된 우리 동역자들은--곧 {k{k{지혜}k}k} {k{k{완성자}k}k}, {k{k{신성한}k}k} {k{k{조언자}k}k}, 및 {k{k{우주}k}k} {k{k{검열관}k}k}들은-- 고정된 숫자이지만, {k{k{삼위일체}k}k}에게_포용된 아들은 변함없이 증가한다. {k{k{삼위일체}k}k}에게_포용된 아들의 일곱 계층 전체는, 일곱 연방우주 정부 가운데 하나의 구성원으로서 위임되고, 각 연방우주에서 근무하는 숫자는 정확하게 똑같으며;하나도 잃은 적이 없다. {k{k{삼위일체}k}k}에게_포용된 존재들은 타락에 빠진 적이 없으며;잠시 흔들릴 수는 있지만, 어느 하나도 연방우주 정부를 경멸했다는 판결을 받은 적이 없다. {k{k{달성}k}k} {k{k{아들}k}k}들과 {k{k{선택}k}k} {k{k{아들}k}k}들은 {k{k{오르본톤}k}k} 봉사에서 전혀 넘어진 적이 없지만, {k{k{삼위일체처럼된}k}k} {k{k{완전성}k}k} {k{k{아들}k}k}들은 때로 심판에 과오{過誤}를 범하고 그리하여 잠깐 혼돈을 야기한다.
[22]| 일곱 계층 전체는, {k{k{태고}k}k} {k{k{항존자}k}k}들의 지시 하에 자체_통치 집단으로서 거의 대부분 작용한다. 그들이 이바지하는 범위는 멀리까지 이르며;{k{k{삼위일체처럼된}k}k} {k{k{완전성}k}k} {k{k{아들}k}k}들은 배정된 연방우주를 떠나지 않지만, 그들의 삼자일체된 동역자들은 광우주를 범위로 삼는데, 시간과 공간의 진화 세계들에서 영원한 {k{k{낙원}k}k} {k{k{섬}k}k}에 이르기까지 여행한다. 그들은 어떤 연방우주에서든지 활동할 수 있지만, 원래 임명된 연방정부의 구성원으로서 항상 그렇게 행동한다.
[23]| {k{k{삼위일체}k}k}에게_포용된 아들들은, 외견상 일곱 연방우주 봉사에 영구적으로 배정돼 온듯하며;이 배정은 분명히 현재 우주 시대 동안이지만, 우리는 그것이 영원할 것이라고 들은 적이 없다.
[24]| {b{b{2. }b}b}{b{b{{k{k{강력한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사자}k}k}}b}b}
[25]| {k{k{강력한}k}k} {k{k{사자}k}k}들은 {k{k{삼위일체처럼된}k}k} {k{k{아들}k}k}들 중에서 상승자 집단에 속한다. 그들은 반역을 시험받았거나, 개인적으로 충성한 것이 다른 방법으로 똑같이 입증된, 완전하게 된 계층의 필사자이며;우주에 충성하는지에 대한 어떤 분명한 시험을 모두 통과했다. 그들이 {k{k{낙원}k}k}으로 상승하는 동안 어느 때에는, 선배들의 불충성 앞에서도 견고히 버티고 충성했으며, 더러는 그런 불충한 지도자들의 직분을 대신하여 능동적으로 충성스럽게 활동했다.
[26]| 상승하는 이 필사자들은, 충성과 헌신에 대한 그런 개인 기록을 소지하고, 시간세계의 순례자{巡禮者} 무리와 함께 {k{k{하보나}k}k}를 거쳐서 지나가고, {k{k{낙원}k}k}에 도달하며, 거기서 졸업하고, {k{k{완결성취}k}k} {k{k{단체}k}k}에 소집된다. 그렇게 되면 그들은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 비밀스런 포용으로 삼자일체되고, 그 후에 일곱 연방우주 정부의 경영에서 {k{k{태고}k}k} {k{k{항존자}k}k}들과 연합하도록 위임된다.
[27]| 반역에 직면해서 충성스럽게 활동하는, 반란 체험을 겪은 상승 필사자마다, 결국 연방우주에서 근무하는 {k{k{강력한}k}k} {k{k{사자}k}k}가 되게 돼있다. 실책이나 악 또는 죄의 그런 격변을 효과적으로 예방하는 어떤 상승 피조물이든지 마찬가지이며;우주가 위기에 처할 때 반역을 예방하도록, 또는 높은 유형의 충성심을 초래하도록 고안된 행위는, 실제 반역에 직면했을 경우의 충성보다 더 큰 가치를 갖는 것으로 간주되기 때문이다.
[28]| 선임{先任}인 {k{k{강력한}k}k} {k{k{사자}k}k}들은, 비교적 초기에 {k{k{낙원}k}k}에 도착한, 시간과 공간 속에서 상승하는 바로 그 필사자 가운데서 선택됐는데, 대부분은 {k{k{그랜환다}k}k} 시대에 {k{k{하보나}k}k}를 거쳐서 지나갔다. 그러나 {k{k{강력한}k}k} {k{k{사자}k}k}가 처음으로 삼자일체됨은, 후보자 단체가 일곱 연방우주 각각으로부터 대표자를 다 받아들일 때까지 일어나지 않았다. 그리고 {k{k{낙원}k}k}에서 자격을 갖추는 이 계층 중에서 마지막 집단은, {k{k{네바돈}k}k} 지방우주에서 상승한 순례자를 포함했다.
[29]| {k{k{강력한}k}k} {k{k{사자}k}k}는 70만 명 단위로 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에게 포용되는데, 각 연방우주마다 10만 명씩 배정된다. 거의 1조{兆}에 달하는 {k{k{강력한}k}k} {k{k{사자}k}k}가 {k{k{우버사}k}k}에 위임돼 있으며, 일곱 연방우주 각각에서 근무하는 숫자가 정확하게 똑같다고 믿는 데는 충분한 이유가 있다.
[30]| 나는 {k{k{강력한}k}k} {k{k{사자}k}k}이며, 내 필사 체험의 동무였던 동역자 역시 큰 시험에서 승리했다는 것, 그리고 우리가 안쪽으로 {k{k{하보나}k}k}를 향해 긴 기간 여러 번 오랫동안 분리돼 있었음에도 동일한 70만 명 집단에 포함돼 있었다는 것, 그리고 긴밀하고 사랑스런 연합체 속에서 {k{k{바이스져링톤}k}k}을 통해 지나가면서 시간을 보냈다는 것을 알려준다면, {k{k{유란시아인}k}k}이 흥미로워할 것이다. 우리는 마침내 위임됐고, {k{k{오르본톤}k}k}의 {k{k{우버사}k}k}에 함께 배정됐으며, 두 {k{k{사자}k}k}{使者}의 봉사를 요구하는 임무를 이행하기 위해 무리 지어 종종 파송된다.
[31]| {k{k{강력한}k}k} {k{k{사자}k}k}들은, {k{k{삼위일체}k}k}에게_포용된 모든 아들과 공통으로, 연방우주 활동의 모든 국면에 배정된다. 그들은 연방우주 반사성 봉사를 통해서 자신의 본부와 계속 접촉한다. {k{k{강력한}k}k} {k{k{사자}k}k}는 연방우주의 모든 구역에서 근무하며, 지방우주에 대해, 그리고 내가 이 경우에 하는 것처럼, 심지어 개별 세계에 대해서도 자주 사명을 수행한다.
[32]| 연방우주 법정에서, 판결을 위해 개인이나 행성이 심리될 때, {k{k{강력한}k}k} {k{k{사자}k}k}들이 그 변호인으로서 행동하며;또한 그들은 대구역 직무를 지도하는 일에서 {k{k{완성}k}k} {k{k{항존자}k}k}를 보좌한다. 한 집단으로서, 그들의 주요 임무는 연방우주를 관찰하는 임무다. 그들은 다양한 본부 세계에 머물고, {k{k{태고}k}k} {k{k{항존자}k}k}들의 공식 입회자로서 중요한 개별 행성에 머문다. 그렇게 배정됐을 때, 그들은 자신이 머무는 구체에서 직무를 지시하는 당국에 자문가로서 이바지하기도 한다. 그 {k{k{사자}k}k}들은 필사자의 진보 상승 요강에 속한 모든 국면에 적극 참여한다. 그들은 필사자에서 기원된 동역자들과 함께, 하강하는 {k{k{하나님의}k}k} {k{k{아들}k}k}들의 계획에 해당하는 상태 및 진보와 긴밀하고 직접적인 접촉을 연방정부가 유지할 수 있게 한다.
[33]| {k{k{강력한}k}k} {k{k{사자}k}k}들은 자신의 전체 상승 생애를 충분히 의식하며, 이것이 왜 그들이 시간세계의 어떤 피조물에 대해서든지 그리고 어떤 공간 세계에서든지 이바지하는, 그런 유익하고 동정심 많은 사역자, 즉 이해심 많은 사자일 수 있는가 하는 이유다. 너희가 육신으로부터 구원되자마자, 우리와 자유롭게 그리고 이해할 수 있도록 소통하게 될 것인데 우리가 공간에 있는 진화 세계 전체에 있는 모든 인종, 다시 말해서, {k{k{사고}k}k} {k{k{조율사}k}k}가 내주하고 나중에는 그 {k{k{조율사}k}k}와 융합한 필사자 인종 출신이기 때문이다.
[34]| {b{b{3. }b}b}{b{b{{k{k{권세}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{높은}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이}k}k}}b}b}
[35]| {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}들, 즉 {k{k{삼위일체처럼된}k}k} {k{k{달성}k}k} {k{k{아들}k}k} 가운데 둘째 집단은, 모두 필사자에서 기원되고 {k{k{조율사}k}k}와_융합된 존재다. 이들은 뛰어난 경영 능력을 보이고, 자신의 상승하는 긴 생애 전반에 걸쳐서 행정상 비범한 천재성을 보인, 완성된 필사자다. 그들은, 공간세계에서 생존하는 필사자들로부터 유래된, 최고의 다스리는 역량을 지녔다.
[36]| {k{k{삼위일체}k}k}와 접촉할 때마다, 7만 명의 {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}들이 삼자일체된다. 비록 {k{k{네바돈}k}k} 지방우주가 비교적 젊은 창조물이더라도, 이 계층에 속하는, 최근에 삼자일체된 계층 안에 대표자들을 두고 있다. 현재 100억 명 이상의 이 유능한 경영자가 {k{k{오르본톤}k}k}에 위임돼 있다. 천상의 존재들 가운데 모든 분리된 계층과 마찬가지로, 그들은 {k{k{우버사}k}k}에 본부를 유지하며, {k{k{삼위일체}k}k}에게_포용된 다른 아들들과 마찬가지로, {k{k{우버사}k}k}에 있는 그들의 예비군은, {k{k{오르본톤}k}k}에서 그들 계층의 중앙 지시 기관으로서 행동한다.
[37]| {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}들은 제한조건이 없는 경영자다. 그들은 {k{k{태고}k}k} {k{k{항존자}k}k}들의 행정관인데, 어디든지_현존하고 언제든지_능률적이다. 그들은 일곱 연방우주 가운데 어디서든지, 어느 구체에서든지, 어느 인간 거주 세계에서든지, 그리고 어느 활동 국면에서든지 이바지한다.
[38]| 이 총명한 존재들은, 뛰어난 경영 지혜와 비범한 행정 솜씨를 지니고 있으므로, 연방우주 법정을 대신해서 응보의 근거를 제시하며;진화 우주들에서 응보의 이행을 촉진시키고, 부적응을 교정하는 일을 촉진시킨다. 그러므로, 만일 너희가 너희의 규정된 시공우주 진보를 이루는 세계들과 구체들을 상승하는 동안에, 심판 받을 실책이 언제든지 언급되더라도, 너희가 부당하게 대우 받는 일은 도무지 없을 것으로 보이는데, 너희를 고소하는 자들은, 너희가 이미 거쳤고 또 거치고 있는 생애의 모든 단계를 몸소 잘 아는, 한때 상승하던 피조물이었을 것이기 때문이다.
[39]| {b{b{4. }b}b}{b{b{{k{k{이름과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{번호가}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{없는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이}k}k}}b}b}
[40]| {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}들은 {k{k{삼위일체처럼된}k}k} {k{k{달성}k}k} {k{k{아들}k}k} 중에서 셋째이자 마지막 집단을 구성하며;시간과 공간의 세계들에서 온, 진화 인종의 전체 아들과 딸들의 기량을 뛰어넘어서 경배 드리는 역량을 발전시킨, 상승한 혼{魂}이다. 그들은 이름과 번호를 가진 진화 피조물의 납득 한계를 비교적 초월하는, {k{k{만유의}k}k} {k{k{아버지}k}k}의 영원한 목적에 대한 영적 개념을 획득했으며;따라서 그들을 {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}라고 부른다. 더 엄밀하게 번역한다면, 그들의 이름은 “{k{k{이름과}k}k} {k{k{번호}k}k} {i{i{위에}i}i} {i{i{있는}i}i} 이들”일 것이다.
[41]| 이 계층의 아들들은 7천 명씩 무리지어 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에게 포용된다. {k{k{오르본톤}k}k}에 위임된 이 아들이 1억 명 이상 있다고 {k{k{우버사}k}k}에 기록돼 있다.
[42]| {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}들은 생존하는 인종 중에서 뛰어난 영적 정신이므로, 심판 자리에 앉을 수 있는 자격, 그리고 어떤 영적 관점이 바람직할 때와, 상승 생애에서 체험이 판결 받게 되는 문제에 포함된 의문점에 대하여 타당하게 납득하는 데 필수적일 때, 의견을 제시하는 자격을 특별히 갖추고 있다. 그들은 {k{k{오르본톤}k}k}의 최고 배심원이다. 잘못 경영된 배심원 체계는 어떤 세계들에서 응보를 다소 우습게 만들 수 있지만, {k{k{우버사}k}k} 법정에서 그리고 그 확대 법정에서, 우리는 진보된 영적 정신력을 가진 가장 높은 유형을 배심원_재판관으로 채택한다. 어떤 정부에서든지 판결은 가장 높은 기능이며, 평결을 내리도록 위임받은 그들은 가장 체험이 많고 이해심이 많은, 가장 높고 가장 고귀한 유형의 개인들 중에서 선택돼야 한다.
[43]| {k{k{강력한}k}k} {k{k{사자}k}k}들, {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}들, 및 {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}들이 되기 위한 후보자는, 선천적으로 자동으로 선정된다. {k{k{낙원}k}k}의 선택 기법은 어떤 면에서도 독단적이지 않다. 몸소 겪은 체험과 영적 가치가, {k{k{삼위일체처럼된}k}k} {k{k{달성}k}k} {k{k{아들}k}k}들의 구성원을 결정한다. 그런 존재들은 권세에서 동일하고 경영상 신분에서 똑같지만, 모두 개체성과 다양한 성품을 소유하며;표준화 된 존재가 아니다. 그들은 모두 상승 생애의 차이에 따라서, 다른 특질을 지니고 있다.
[44]| 이 체험 자격조건들 외에, {k{k{삼위일체처럼된}k}k} {k{k{달성}k}k} {k{k{아들}k}k}들은 {k{k{낙원}k}k} {k{k{신격}k}k}들의 신성한 포용으로 삼자일체돼 왔다. 따라서 그들은 {k{k{삼위일체}k}k} {k{k{상비}k}k} {k{k{아들}k}k}들의 협조 동역자로서 활약하는데, {k{k{삼위일체}k}k} 포용이, 피조 존재의 실현되지 않은 다수의 잠재성을 미래 시간의 흐름에서 쏟아져 나오게 하는 것처럼 보이기 때문이다. 그러나 이것은 오직 현재 우주 시대에 속하는 것에 관해서만 그렇다.
[45]| 이 아들들 집단은 주로, 그러나 전부는 아니고, 시_공간 필사자의 상승 생애에 대한 봉사와 관계된다. 어떤 필사 피조물의 관점이 언제든지 의심을 받는다면, 그 문제는 {k{k{강력한}k}k} {k{k{사자}k}k}와 {k{k{권세가}k}k} {k{k{높은}k}k} {k{k{한}k}k} {k{k{분}k}k} 그리고 {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{한}k}k} {k{k{분}k}k}으로 구성된 상승 위원회에 호소함으로써 해결된다.
[46]| 이 이야기를 읽는 너희 필사자들은, {k{k{낙원}k}k}을 향해 상승하고, {k{k{삼위일체}k}k} 포용을 달성하고, 먼 훗날 시대에 일곱 연방우주 가운데 하나에서 {k{k{태고}k}k} {k{k{항존자}k}k}들의 근무에 배속되고, 내가 지금 {k{k{유란시아}k}k}에서 활약하고 있는 바와 같이, 언젠가 어떤 진화하는 인간 거주 행성에 진리의 계시를 확장하기 위해 배정될지도 모른다.
[47]| {b{b{5. }b}b}{b{b{{k{k{삼위일체처럼된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관리인}k}k}}b}b}
[48]| {k{k{삼위일체처럼된}k}k} {k{k{관리인}k}k}들은 {k{k{삼위일체처럼된}k}k} {k{k{선택}k}k} {k{k{아들}k}k}이다. 생존할 가치를 지닌 너희 인종 및 다른 필사자들은, {k{k{하보나}k}k}를 거쳐서 {k{k{낙원}k}k}에 도달하고, {k{k{삼위일체}k}k} {k{k{상비}k}k} {k{k{아들}k}k}들과 함께 연방우주 봉사를 하도록 정해진 자신을 언젠가 발견하게 될 뿐만 아니라, 너희의 충실한 스랍 수호자들 및 동등하게 충실한 중도{中道} 동역자들 역시 똑같이 {k{k{삼위일체}k}k}의 승인을 받고, 훌륭한 인격 운명의 후보자가 될 것이다.
[49]| {k{k{삼위일체처럼된}k}k} {k{k{관리인}k}k}들은, {k{k{하보나}k}k}를 거쳐서 {k{k{낙원}k}k}과 {k{k{완결성취}k}k} {k{k{단체}k}k}를 달성한, 상승하는 스랍 및 전환된 중도 피조물이다. 그 후에 그들은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에게 포용됐고, {k{k{태고}k}k} {k{k{항존자}k}k}들의 근무에 배정{配定}됐다.
[50]| 상승하는 스라빔 가운데서 {k{k{삼위일체}k}k}에게 포용될 후보자들이 이러한 인정을 받았는데, {k{k{완결성취}k}k} {k{k{단체}k}k}를 달성하고, 그 후에 삼자일체된 어떤 상승한 필사자와 훌륭하게 협동했기 때문이다. 필사자 생애에서 바로 나를 수호했던 스라빔이 나와 함께 승인 받았으며, 나중에 삼자일체됐고, 지금은 {k{k{삼위일체처럼된}k}k} {k{k{관리인}k}k}으로서 {k{k{우버사}k}k} 정부에 배속돼 있다.
[51]| 그리고 중도 피조물도 마찬가지이며;많은 숫자가 전환되고 {k{k{낙원}k}k}을 성취하며, 스라빔과 더불어, 그리고 동일한 이유로, {k{k{삼위일체}k}k}에게 포용되고 연방우주들에서 {k{k{관리인}k}k}으로 위임된다.
[52]| {k{k{삼위일체처럼된}k}k} {k{k{관리인}k}k}은 7만 명씩 무리지어 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에게 포용되며, 각 집단에서 7분의 1이 한 연방우주에 배정된다. 현재 {k{k{오르본톤}k}k} 봉사에 임하는, 신뢰받을 뿐만 아니라 높은 이 {k{k{관리인}k}k} 숫자는 천만 명 조금 넘는다. 그들은 {k{k{우버사}k}k}에서, 그리고 대구역 및 소구역 본부 구체들에서 근무한다. 수고하는 동안, 그들은 수십억 명의 제2스랍 및 다른 유능한 연방우주 인격체 단체의 도움을 받는다.
[53]| {k{k{삼위일체처럼된}k}k} {k{k{관리인}k}k}들은 관리인으로서 생애를 시작하며, 연방정부 직무에서 그런 역할을 계속한다. 어떤 면에서, 그들은 연방우주 정부의 임원이지만, {k{k{천상의}k}k} {k{k{수호자}k}k}들이 하는 것처럼 개인을 다루지는 않는다. {k{k{삼위일체처럼된}k}k} {k{k{관리인}k}k}들은 집단 업무를 관리하고 공동 기획을 촉진시킨다. 그들은, 기록, 계획, 및 기관에 대한 관리인이며;이행업무, 인격체 집단, 상승 기획, 모론시아 계획, 우주 설계, 그리고 수많은 다른 사업의 신탁인{信託人}으로서 활동한다.
[54]| {b{b{6. }b}b}{b{b{{k{k{삼위일체처럼된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대사}k}k}}b}b}
[55]| {k{k{삼위일체처럼된}k}k} {k{k{대사}k}k}들은, {k{k{삼위일체처럼된}k}k} {k{k{선택}k}k} {k{k{아들}k}k} 중에서 둘째 계층에 해당하고, 그 동역자인 {k{k{관리인}k}k}들처럼 두 가지 유형의 상승 피조물에서 모집된다. 모든 상승하는 필사자가, {k{k{조율사}k}k}, 즉 {k{k{아버지}k}k}와 융합하는 것은 아니며;더러는 {k{k{영}k}k} 융합을 이루고, 더러는 {k{k{아들}k}k} 융합을 이룬다. 이런 {k{k{영}k}k}과_융합된 필사자와 {k{k{아들}k}k}과_융합된 필사자 가운데 일부가 {k{k{하보나}k}k}에 도착하고 {k{k{낙원}k}k}에 도달한다. 이 {k{k{낙원}k}k} 상승자 가운데서, {k{k{삼위일체}k}k}에게 포용될 후보자들이 선택되며, 때로는 7천 명 단위로 삼자일체된다. 그때 그들은 {k{k{태고}k}k} {k{k{항존자}k}k}들의 {k{k{삼위일체처럼된}k}k} {k{k{대사}k}k}로서 연방우주에 위임된다. 거의 5억 명이 {k{k{우버사}k}k}에 등록돼 있다.
[56]| {k{k{삼위일체처럼된}k}k} {k{k{대사}k}k}들은, {k{k{하보나}k}k} 교사들의 충고에 따라서, {k{k{삼위일체}k}k}에게 포용되기 위해 선택된다. 그들은 각자의 집단 중에서 우세한 정신들을 대변하며, 그렇기 때문에 그들은, {k{k{영}k}k}과_융합된 필사자가 쏟아져 나오는 그 세계들에 대한 권리를 이해하고, 경영함에서 연방우주 통치자들을 보좌할 수 있는 최고 자격조건을 갖추고 있다. {k{k{아들}k}k}과_융합된 {k{k{대사}k}k}들은, 우리가 {k{k{아들}k}k}과_융합된 인격체 계층을 필요로 하는 문제를 처리할 때 큰 도움이 된다.
[57]| {k{k{삼위일체처럼된}k}k} {k{k{대사}k}k}들은, 모든 목적을 위한, 그리고 그들이 배정된 연방우주에 있는 모든 세계 또는 우주에 대한, {k{k{태고}k}k} {k{k{항존자}k}k}들의 밀사{密使}다. 그들은 소구역 본부에서 특별하고 중요한 봉사를 제공하며, 어떤 연방우주의 수많은 기타 임무를 수행한다. 그들은 연방정부의 {k{k{삼위일체처럼된}k}k} {k{k{아들}k}k}들의 응급{應急} 단체, 즉 예비 단체이며, 따라서 그들은 광대한 범위의 임무를 수행할 수 있다. 그들은 연방우주 직무에서 수많은 이행업무에 참여하는데, 어떤 면으로든지 이 활동과 비슷한 것이 {k{k{유란시아}k}k}에서 일어나지 않기 때문에, 인간 지성인들에게 묘사할 수 없다.
[58]| {b{b{7. }b}b}{b{b{{k{k{삼자일체되는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기법}k}k}}b}b}
[59]| 완전한 영적 존재와, 완전하게 된 영적 존재들이 겪는 최상의 창조적 실행을--곧 삼자일체되는 행위를-- 맛보는 체험을, 나는 물질 정신에게 충분히 드러낼 수 없다. 삼자일체되는 기법은, {k{k{바이스져링톤}k}k} 및 {k{k{솔리타링톤}k}k}의 비밀에 속하며, 독특한 이 체험을 겪은 자들 외에는 누구에게도 드러날 수 없고, 누구에게도 이해될 수 없다. 그러므로 이 비범한 진행사항의 본성과 의미를 인간 정신에게 성공적으로 묘사하기는, 어떤 존재라도 불가능하다.
[60]| {k{k{신격}k}k}들은 제외하고, 오직 {k{k{낙원}k}k}_{k{k{하보나}k}k} 인격체들과 각 완결성취자 단체의 특정 요원들만이 삼자일체됨에 참여한다. {k{k{낙원}k}k} 완전성이라는 특화된 조건 아래서, 이 뛰어난 존재들은 개념_정체성의 독특한 모험을 시작할 수 있으며, 새로운 존재, 즉 피조물에서_삼자일체된 아들을 낳는 데 여러 번 성공한다.
[61]| 삼자일체됨이라는 그런 모험에 참여하는 영화롭게 된 피조물은, 오직 한 번 그런 체험에 참여할 수 있으며, 이에 반해 {k{k{낙원}k}k} {k{k{신격}k}k}들의 경우에는 삼자일체되는 행사를 계속 실행하기에 어떤 제한도 없다. {k{k{신격}k}k}은 오직 한 면에서만 제한되는 것으로 보이는데:오직 한 명의 {k{k{무한한}k}k} {k{k{원본}k}k} {k{k{영}k}k}, 즉 {k{k{아버지}k}k}_{k{k{아들}k}k}의 일치된 의지로 말미암는 무한한 행정관은 오직 한 명만 있을 수 있다.
[62]| {k{k{낙원}k}k} 문화의 어떤 수준과 영적 개발을 달성하고 {k{k{조율사}k}k}와_융합된 상승한 필사 완결성취자는, 피조물 존재를 삼자일체되려고 시도할 수 있는 자들에 속한다. 필사_완결성취자 일행은, {k{k{낙원}k}k}에 머물렀을 때, {k{k{하보나}k}k} 시간으로 1,000년마다 휴가를 얻는다. 그런 완결성취자들이 임무에서_면제되는 이 기간을 보내려고 선택할 수 있는 방법이 일곱 가지 있는데, 이것 가운데 하나는, 어떤 동료 완결성취자 또는 어떤 {k{k{낙원}k}k}_{k{k{하보나}k}k} 인격체와 연합해서, 피조물의 삼자일체됨을 일으키려고 시도하는 것이다.
[63]| 두 필사 완결성취자가, {k{k{총괄우주}k}k} {k{k{건축가}k}k}들 앞으로 가서, 삼자일체됨을 위해 동등한 개념을 각자 선택해 왔음을 나타낸다면, 그 {k{k{건축가}k}k}들은 자신의 판단에 의거해서, 영화롭게 된 이 필사 상승자들로 하여금 휴가를 연장하고, {k{k{낙원}k}k} {k{k{시민}k}k}이 삼자일체되는 구역으로 얼마동안 이동하도록 허락하는 명령을 내릴 수 있는 권한이 있다. 배정된 이 수양 기간이 끝날 때, 만일 그들이 그때까지 삼자일체되지 못한 어떤 선택된 원래 개념을, 영성화 시키고, 이상화 시키고, 실제화 시키려는 천국의 수고를 이루기로, 따로따로 그리고 공동으로 선택했다고 그들이 보고하면, 7_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 그런 비범한 이행업무를 허락하는 명령을 내린다.
[64]| 때로는 믿을 수 없을 정도로 긴 기간이 이 모험에 소모되며;신실하고 단호한 옛 필사자들이--그리고 때로는 {k{k{낙원}k}k}_{k{k{하보나}k}k} 인격체들이-- 자신의 목표를 마침내 성취하기까지, 즉 보편적 진리 가운데 자신이 선택한 개념을 실제로 존재시키기에 정말로 성공하기까지, 한 시대가 지나가는 것처럼 보인다. 그리고 헌신된 이 쌍들이 항상 성공리에 만나는 것은 아니며;그들의 역할에서 실책이 발견되지 않음에도, 여러 번 실패한다. 삼자일체됨에 그렇게 실패한 후보자들은, 최고의 노력을 기울이고 최고의 실망감을 견딘 존재라고 명명되는 완결성취자들의 특별 집단에 받아들여진다. {k{k{낙원}k}k} {k{k{신격}k}k}들이 삼자일체되기 위해 결합할 때에는 항상 성공하지만, 동종 피조물 한 쌍, 즉 같은 계층의 존재 가운데 두 구성원이 시도한 합동에서는 그렇지 못하다.
[65]| 새롭고 고유한 한 존재를 {k{k{하나님}k}k}들이 삼자일체시킬때, 신성한 부모는 변하지 않은 신격 잠재력 속에 있지만;고양된 피조물 존재들이 그런 창조 행사를 시작할 때에는, 계약을 맺고 참여하는 개체 가운데 하나가 어떤 독특한 인격 변경을 겪게 된다. 피조물에서_삼자일체된 아들의 두 조상은, 어떤 면에서 영적으로 하나처럼 된다. 충만하고 완성된 인격의 형태화를, {k{k{지존하신}k}k} {k{k{분}k}k}이 광우주에서 달성하게 될 때까지는, 인격의 어떤 영적 국면들에서 쌍으로_통합되는 이 상태가 아마 일반적일 것이라고 우리는 믿는다.
[66]| 피조물에서_삼자일체된 새로운 아들이 출현함과 동시에, 두 조상의 이 기능적인 영적 합동이 발생하며;삼자일체되는 두 부모는 궁극적인 기능 수준에서 하나가 된다. 우주에 있는 어떤 피조 존재도, 이런 놀라운 현상을 충분히 설명할 수 없으며;그것은 거의_신성한 체험이다. {k{k{무한한}k}k} {k{k{영}k}k}을 영존시키기 위해 {k{k{아버지}k}k}와 {k{k{아들}k}k}이 결합했을 때, 목적이 달성됨에 따라서 그들은 즉각 하나가 됐고, 그 후로 항상 하나였다. 그리고 두 피조물이 삼자일체되는 합동은, {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}의 완전한 {k{k{신격}k}k} 합동이라는 무한한 범위와 비슷하지만, 피조물 삼자일체됨이 주는 영향은 사실상 영원하지 않으며;체험 {k{k{신격}k}k}들의 사실화가 완성됨에 따라서 끝날 것이다.
[67]| 피조물에서_삼자일체된 아들의 이 부모는 자신의 우주 임무에서 하나처럼 되지만, {k{k{완결성취}k}k} {k{k{단체}k}k}와 {k{k{총괄우주}k}k} {k{k{건축가}k}k}들이 구성되고 출석점호 받을 때에는, 두 인격체로서 계속 알려질 것이다. 현 우주 시대 동안에, 삼자일체됨으로_결합된 모든 부모는 임무와 기능에서 분리될 수 없으며;하나가 가는 곳에 다른 이가 가고, 하나가 하는 것을 다른 이가 한다. 만일 부모가 쌍으로_통합되는 것이 필사(또는 다른) 완결성취자와 {k{k{낙원}k}k}_{k{k{하보나}k}k} 인격체를 포함하게 되면, 결합된 부모 존재는, {k{k{낙원}k}k} 원주민이나 {k{k{하보나}k}k} 원주민뿐 아니라 완결성취자들과도 함께 활동하지 않는다. 그런 혼합된 합동은, 비슷한 존재들로 구성된 어떤 특별한 단체 안에서 모인다. 그리고 혼합됐든지 혼합되지 않았든지, 모든 삼자일체되는 합동에서, 부모 존재들은 서로를 의식하고 서로 대화할 수 있으며, 그 전에는 어느 쪽도 수행할 수 없었던 임무를 수행할 수 있다.
[68]| 완결성취자들과 {k{k{낙원}k}k}_{k{k{하보나}k}k} 인격체들의 삼자일체되는 합동을 허용할 수 있는 권한을 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 갖고 있으며, 그런 혼합된 접촉은 항상 성공적이다. 피조물에서_삼자일체된 결과인 훌륭한 아들들은, {k{k{낙원}k}k}의 영원한 피조물 또는 공간에 있는 시간 피조물 가운데 어느 한쪽이 납득하기에 부적당한 개념을 대표하며;따라서 그들은 {k{k{총괄우주}k}k} {k{k{건축가}k}k}들의 피보호자가 된다. 외견상 미래 우주 시대에 속하고, 따라서 연방우주 또는 중앙우주 경영 어느 쪽에도 즉각적인 실제 가치가 되지 않은, 관념, 이상{理想}, 및 {i{i{체험}i}i}을 삼자일체된 이 운명의 아들들이 구체적으로 표현한다. 시간세계의 자녀와 영원성 시민이 탄생시킨 독특한 이 아들들은 모두 {k{k{바이스져링톤}k}k}에서 예비군에 속해 있는데, 그곳에서 {k{k{창조주}k}k} {k{k{아들}k}k} 단체의 비밀 학부가 점유하는 구체의 어떤 특별 구역에서, 시간 개념과 영원성 실체를 연구하기에 몰두한다.
[69]| {k{k{지존하신}k}k} {k{k{분}k}k}은 세 국면의 {k{k{신격}k}k} 실체 통합인데:{k{k{지존자}k}k} {k{k{하나님}k}k}은, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 어떤 유한한 측면들이 영적으로 통합된 분이며;{k{k{전능한}k}k} {k{k{지존자}k}k}는, 광우주 {k{k{창조주}k}k}들의 권능이 통일된 분이며;{k{k{지존자}k}k} {k{k{정신}k}k}은, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}과 그 협조자들이 개별로 {k{k{지존하신}k}k} {k{k{분}k}k}의 실체에 공헌한 분이다. 중앙우주와 {k{k{낙원}k}k}의 훌륭한 피조물은, 삼자일체되는 모험을 하는 동안 {k{k{지존}k}k} {k{k{신격}k}k}의 삼중{三重} 탐험에 참여하는데, 이것은 피조물에서_삼자일체된 세 계층의 아들들의 생산을 초래한다:
[70]| 1. {i{i{{k{k{상승자}k}k}}i}i}{i{i{에서}i}i}{i{i{_}i}i}{i{i{삼자일체된}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}{i{i{들}i}i}. 창조적 노력을 기울이는 동안, 완결성취자들은 자신이 시간과 공간을 통해 {k{k{낙원}k}k}으로 상승하면서 체험함으로 획득해 온, {k{k{전능한}k}k} {k{k{지존자}k}k}의 어떤 개념 실체들을 삼자일체시키려고 시도한다.
[71]| 2. {i{i{{k{k{낙원}k}k}}i}i}{i{i{과}i}i}{i{i{_}i}i}{i{i{{k{k{하보나}k}k}}i}i}{i{i{에서}i}i}{i{i{_}i}i}{i{i{삼자일체된}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}{i{i{들}i}i}. {k{k{낙원}k}k} 시민과 {k{k{하보나}k}k} 시민의 창조적 노력은 {k{k{궁극자}k}k}와 {k{k{영원자}k}k}에 인접한 초월_지존적 배경에서 체험함으로 획득해 온, {k{k{지존하신}k}k} {k{k{분}k}k}의 어떤 높은 영적 양상의 삼자일체됨을 가져온다.
[72]| 3. {i{i{{k{k{삼위일체처럼된}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{운명}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}{i{i{들}i}i}. 그러나 한 완결성취자와 한 {k{k{낙원}k}k}_{k{k{하보나}k}k} 원주민이 함께 새로운 피조물을 삼자일체시킬 때, 이 공동 노력은 {k{k{최상급}k}k}_{k{k{궁극}k}k} {k{k{정신}k}k}의 어떤 국면에 영향을 미친다. 그 결과로 나타나는 피조물에서_삼자일체된 아들들은 창조를 초월하며;그들은 다르게 체험적으로 달성된 적이 없는 {k{k{최상급}k}k}_{k{k{궁극}k}k} {k{k{신격}k}k}의 실체성을 대변하며, 따라서 이것은 자동으로 {k{k{총괄우주}k}k} {k{k{건축가}k}k}들의 직분에 해당하는데, 이{k{k{ }k}k}{k{k{건축가}k}k}들은 현재 우주 시대의 창조 한계를 초월하는 것들을 관리하는 자다. 삼자일체된 운명의 아들들은, {k{k{최상급}k}k}_{k{k{궁극자}k}k}의 계시되지 않은 총괄우주 기능의 어떤 양상들을 구체화한다. 우리는 시간과 영원성의 이 공동 자녀들에 관해 많이 알지 못하지만, 계시하도록 허용된 것보다는 훨씬 많이 안다.
[73]| {b{b{8. }b}b}{b{b{{k{k{피조물에서}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{삼자일체된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[74]| 본 장{章}에서 고려되는, 피조물에서_삼자일체된 아들들 외에도, 수많은 계시되지 않은 계층의 피조물에서_삼자일체된 존재가 있다--곧 일곱 완결성취자 단체와 {k{k{낙원}k}k}_{k{k{하보나}k}k} 인격체들의 다중 접촉으로 인한 다양한 자손이 있다. 그러나 계시됐든지 계시되지 않았든지, 피조물에서_삼자일체된 이 존재는 모두, {k{k{만유의}k}k} {k{k{아버지}k}k}로부터 인격을 부여받는다.
[75]| 상승자에서_삼자일체된 새로운 아들들, 그리고 {k{k{낙원}k}k}과_{k{k{하보나}k}k}에서_삼자일체된 아들들이, 어리고 훈련 받지 않았을 때, 그들은 대개 {k{k{무한한}k}k} {k{k{영}k}k}의 일곱 {k{k{낙원}k}k} 구체에서 긴 기간 근무하도록 파송되는데, 거기서 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}의 감독 아래서 이바지한다. 그들은 그 후에 지방우주들에서 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들에게 더 훈련 받도록 채택될 수도 있다.
[76]| 높고 영화롭게 된 피조물 기원을 갖는, 이렇게 채택된 아들들은, {k{k{교사}k}k} {k{k{아들}k}k}들의 견습생, 즉 학생 도우미이며, 등급을 고려할 때 종종 일시적으로 이 {k{k{아들}k}k}들로 계수 된다. 그들은 자신이 선택한 봉사 영역의 이익을 위해 자신을_부정하면서 여러 고귀한 임무를 수행할 수 있고 또한 그렇게 한다.
[77]| 지방우주에 있는 {k{k{교사}k}k} {k{k{아들}k}k}들은, 피조물에서_삼자일체된 자신의 피후견인을 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에게 포용되도록 지명할 수 있다. 이 포용에서 그들은 {k{k{삼위일체처럼된}k}k} {k{k{완전성}k}k} {k{k{아들}k}k}로 떠올라서, 일곱 연방우주에서 {k{k{태고}k}k} {k{k{항존자}k}k}들의 근무에 참여하는데, 이것은 두_번_삼자일체된 존재들로 이뤄진 이 독특한 집단의 현재 알려진 운명이다.
[78]| 피조물에서_삼자일체된 모든 아들이 {k{k{삼위일체}k}k} 포용에 해당되지는 않으며;많은 숫자는, {k{k{낙원}k}k}의 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의, 연방우주의 {k{k{반사하는}k}k} {k{k{영}k}k}들의, 그리고 지방 창조계 {k{k{어머니}k}k} {k{k{영}k}k}의, 동료 및 대사가 된다. 더러는 영원한 {k{k{섬}k}k}에서 특별한 임무에 배정될 수 있다. 더러는 {k{k{영}k}k}의 {k{k{낙원}k}k} 구체들에서 그리고 {k{k{아버지}k}k}의 비밀 세계들에서 특별한 봉사에 참여할 수 있다. 결국 대부분은 {k{k{하보나}k}k}의 내부 회로에서 {k{k{삼위일체처럼된}k}k} {k{k{아들}k}k}들의 공동 단체로 찾아 들어간다.
[79]| {k{k{삼위일체처럼된}k}k} {k{k{완전성}k}k} {k{k{아들}k}k}들, 그리고 {k{k{바이스져링톤}k}k}에 모이고 있는 그들을 제외하고, 피조물에서_삼자일체된 모든 아들의 최상의 운명은, 일곱 개의 {k{k{낙원}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k} 가운데 하나인, {k{k{삼위일체처럼된}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}에 가입하는 것인 듯하다.
[80]| {b{b{9. }b}b}{b{b{{k{k{천상의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{수호자}k}k}}b}b}
[81]| 피조물에서_삼자일체된 아들들은 7천 명 단위로 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에게 포용된다. 완전하게 된 인간들 중에서 그리고 {k{k{낙원}k}k}_{k{k{하보나}k}k} 인격체들 중에서 삼자일체된 이 자손은 모두 똑같이 {k{k{신격}k}k}들에게 포용되지만, 전에 그들의 교관이었던 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들의 충고에 따라서 연방우주에 배정된다. 더 흡족하게 이바지한 자들은 {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}으로 위임되며;덜 뛰어난 성과를 낸 자들은 {k{k{천상의}k}k} {k{k{수호자}k}k}로 지명된다.
[82]| 이 독특한 존재들이 {k{k{삼위일체}k}k}에게 포용되고 나면, 연방우주 정부에 유익한 보조원이 된다. 이들은 상승 생애의 직무를 통달하게 되는데, 몸소 상승을 거치는 것이 아니라, 공간에 있는 세계에서 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들과 함께 근무한 결과로 그렇게 된다.
[83]| 거의 10억에 이르는 {k{k{천상의}k}k} {k{k{수호자}k}k}가 {k{k{오르본톤}k}k}에 위임돼 있다. 그들은 주로, 대구역 본부에 있는 {k{k{완성}k}k} {k{k{항존자}k}k} 경영에 배정돼 있으며, {k{k{아들}k}k}과_융합된 상승 필사자 단체의 훌륭한 도움을 받는다.
[84]| {k{k{천상의}k}k} {k{k{수호자}k}k}들은, {k{k{태고}k}k} {k{k{항존자}k}k} 법정의 관리인데, 법정의 사자{使者}로서, 그리고 연방우주 정부의 다양한 법정의 소환장과 판결문을 전달하는 자로서 활동한다. 그들은 {k{k{태고}k}k} {k{k{항존자}k}k}들의 체포 대행자이며;연방우주 재판관들 앞에 나와야 할 존재를 데리고 돌아오기 위해 {k{k{우버사}k}k}에서 나가며;연방우주에 있는 어떤 인격체든지 구류{拘留}시키라는 명령을 집행한다. 또한 그들은, 어떤 이유 때문이든지 자신이 {k{k{우버사}k}k}에 출두할 필요가 있을 때, {k{k{영}k}k}과_융합된 지방우주 필사자를 대동한다.
[85]| {k{k{천상의}k}k} {k{k{수호자}k}k}들 그리고 그 동역자인 {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}들에게는 {k{k{조율사}k}k}가 내주한 적이 없었다. 그들은 {k{k{영}k}k}과 융합하지 않고 {k{k{아들}k}k}과 융합하지도 않는다. 아무튼, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 포용이, {k{k{삼위일체처럼된}k}k} {k{k{완전성}k}k} {k{k{아들}k}k}들의 비_융합 상태를 보완해준다. {k{k{삼위일체}k}k} 포용은, 포용된 아들을 달리 변화시키지 않은 채, 피조물에서_삼자일체된 아들 안에서 의인화{擬人化} 된 관념에 따라서만 작용하지만, 그런 제한조건은 오직 그렇게 계획됐을 때에만 발생한다.
[86]| 두_번_삼자일체된 이 아들들은 놀라운 존재이지만, 다재다능한 상태가 아니고, 상승한 동역자들처럼 믿음직스럽지도 않으며;공간의 어두운 영토들로부터 영광을 향해 실제로 승진함으로써 이 집단에 속하는 나머지 아들들이 몸소 겪은, 엄청나고 심오한 체험은 그들에게 없다. 상승 생애를 가진 우리는 그들을 사랑하고 우리의 모든 능력으로 그들의 결핍을 보완하지만, 그들은 우리의 낮은 기원{起源}과 체험할 수 있는 능력을 가진 것에 대하여 우리에게 항상 고맙게 여긴다. 그들이 우주 상승 중에 체험 가능한 실체들을 자신이 맛보지 못한 것을 기꺼이 알아보고 인정하려는 것은, 초월적으로 아름답고, 때로는 가장 감동적으로 애처롭다.
[87]| {k{k{삼위일체처럼된}k}k} {k{k{완전성}k}k} {k{k{아들}k}k}들은 {k{k{삼위일체}k}k}에게_포용된 다른 아들들에 비해 제한적인데, 그들의 체험 수용력이 시_공간에 제한돼 있기 때문이다. 그들은 {k{k{최상급}k}k} {k{k{행정관}k}k} 및 {k{k{교사}k}k} {k{k{아들}k}k}들과 함께 긴 훈련을 받았음에도, 체험이_부족한 상태에 있으며, 이것이 해당되지 않는 경우라면, 체험의 포화상태 때문에 미래 우주 시대에 체험을 얻도록 그들을 예비로 남아있지 못하게 할지도 모른다. 모든 우주 실존에서, 실제로 몸소 겪는 체험을 대신할 수 있는 것은 전혀 없으며, 피조물에서_삼자일체된 이 아들들은 어떤 미래 우주 시기의 체험 활동을 위해 예비 돼있다.
[88]| 연방우주의 높은 법정에 속한 이 고귀한 관리들이, 그토록 동경하면서 호소하는 마음으로, 공간에 있는 진화 세계들로부터 최근에 도착한 자들조차 바라보는 것을, 나는 맨션 세계들에서 종종 봐왔는데, 진정한 체험과 실제 삶의 발걸음을 따라서 우주의 경로를 상승하는 형제, 즉 자신보다 운이 덜 좋다고 추측하는 형제들을, 이렇게 체험하지 않고 삼자일체됨을 이룩한 자들이 정말로 부러워한다고, 누구라도 느끼지 않을 수 없다. 그들은 장애와 한계가 있음에도, 연방우주 정부의 복잡한 경영 계획이 이행될 때, 놀라울 정도로 유용하고 항상_기꺼이 일하는 단체의 일꾼이다.
[89]| {b{b{10. }b}b}{b{b{{k{k{높은}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{보좌관}k}k}}b}b}
[90]| {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}들은, {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}의 영화롭게 된 상승한 존재들, 그리고 그 영원한 동역자인 {k{k{낙원}k}k}_{k{k{하보나}k}k} 인격체들이 삼자일체된 아들들 중에서 다시 삼자일체된 상급{上級} 집단이다. 그들은 연방우주 봉사에 배정돼 있으며, {k{k{태고}k}k} {k{k{항존자}k}k} 정부에서 높은 아들들의 개인 조력자로서 활동한다. 그들은 개인 비서관으로 지명되기에 적합할 것이다. 그들은 때때로 높은 아들들의 특별 위원회 및 다른 집단 연합체들을 위한 사무관으로 활동한다. 그들은, {k{k{지혜}k}k} {k{k{완성자}k}k}, {k{k{신성한}k}k} {k{k{조언자}k}k}, {k{k{우주}k}k} {k{k{검열관}k}k}, {k{k{강력한}k}k} {k{k{사자}k}k}, {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}, 그리고 {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}들을 섬긴다.
[91]| 만일, {k{k{천상의}k}k} {k{k{수호자}k}k}들을 논하면서, 두_번_삼자일체된 이 아들들의 제한조건과 장애에 내가 관심을 기울이는 것처럼 보였다면, 이제는, 온전히 공정함을 기하기 위해, 그들의 한 가지 큰 장점, 즉 그들을 우리에게 말할 수 없이 소중하게 만드는 속성에 관심을 기울여 보자. 이 존재들이 단 하나의 최상의 개념에 대한 의인화{擬人化}라는 사실에, 바로 그들의 존재 이유가 있다. 그들은, 어떤 신성한 개념, 즉 우주의 어떤 이상{理想}을 구체적으로 표현한 인격체인데, 전에는 전혀 상상되거나 표현되거나 삼자일체된 적이 없었다. 그리고 그들은 그 후에 {k{k{삼위일체}k}k}에게 포용됐으며;그래서 그들은, 자신의 인격이 실존하는 관념_이상{理想}을 고려하듯이, 신성한 {k{k{삼위일체}k}k}의 바로 그 지혜를 드러내고 실제로 실현한다. 특유의 그 개념이 우주들에게 계시될 수 있는 한, 이 인격체들은, 어떤 피조물이나 {k{k{창조주}k}k} 지성이든지 상상이나 표현 또는 예증{例證}할 수 있는 모든 것 전체를 포함한다. {i{i{그들은}i}i} {i{i{의인화}i}i} {i{i{된}i}i} {i{i{그}i}i} {i{i{관념이다}i}i}.
[92]| 너희는 한 가지 최상의 우주 실체 개념이 집중된 그러한 살아있는 존재들이, 연방우주 경영을 맡은 이들에게 말할 수 없을 정도로 쓸모 있음을 알지 못하겠느냐?
[93]| 내가 {k{k{오르본톤}k}k}의 남쪽 부분에 있는 어떤 새로운 우주들 집단에 속한 세 가지 문제에 대해 연구하도록 --높은 아들 한명씩-- 배정된 여섯 위원회의 우두머리로 지명된 것은, 그리 오래 전의 일이 아니다. 내가 {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}들의 가치를 뼈저리게 자각하게 된 것은, 그런 비서를 내 위원회에 일시적으로 배정하도록, {k{k{우버사}k}k}에 있는 그들 계층의 우두머리에게 요청했을 때였다. 우리 개념 중에서 첫째는, {k{k{우버사}k}k}에 있는 {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}이 대변했는데, 그는 곧 우리 집단에 배속됐다. 우리의 둘째 문제는, 3_번 연방우주에 배정된 {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}에 내포돼 있었다. 우리는 기본적인 지식의 조화와 보급을 위해서, 중앙우주 교환소를 통해 이 근원에서 많은 도움을 확보했는데, 최상으로 피조물에서_삼자일체된, 그리고 최종적으로 {k{k{신격}k}k}에서_삼자일체된 개념{i{i{인}i}i} 한 인격체가 실제로 현존함으로써 제공되는 도움에 비교할 만한 것은 전혀 없다. 우리의 셋째 문제에 관해서, {k{k{낙원}k}k} 기록은 그런 관념이 피조물에서 삼자일체된 적이 전혀 없었다고 밝혀줬다.
[94]| {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}들은, 광대한 개념과 엄청난 이상{理想}이 독특하고 고유하게 인격화된 존재다. 그리고 그런 상태에서, 그들은 때때로 우리가 심사숙고할 때 비할 바 없는 빛을 비춰줄 수 있다. 내가 공간에 있는 우주들 속 멀리에서 어떤 원격 임무를 수행하고 있을 때, 내가 착수하고 해결하도록 파송된, 바로 그 문제에 대해 신성한 개념으로 충만한 {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}을, 운 좋게 내 사명에 배속 받았다면, 이것이 얼마나 큰 도움을 의미할지 생각해 보라;그리고 나는 바로 이런 체험을 반복해서 겪었다. 이 계획에서 유일한 어려움은, 어떤 연방우주도 이런 삼자일체됨에 대한 개념의 완성된 개정판을 가질 수 없다는 점이며;우리는 이 존재들 중에서 오직 7분의 1만 획득하며;그래서 그 관념이 삼자일체됐음을 기록이 나타냈을 때에도, 이 존재들과의 개인적 연합을 누리는 경우는 일곱 번 가운데 오직 한 번뿐이다.
[95]| 우리는 {k{k{우버사}k}k}에 있는 훨씬 많은 숫자의 이 존재를 매우 효과적으로 활용할 수 있었다. 연방우주 경영에서 그들이 유용하기 때문에, 우리는 가능한 모든 방법으로 공간 순례자들에게 그리고 {k{k{낙원}k}k}의 거주민에게도, 그들의 그런 창조적 모험 시행에 필수적인 그 체험 실체들을 서로에게 기여한 후에 삼자일체됨을 시도하라고 권한다.
[96]| 지금 우리는 약 125만 명의 {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}을 우리 연방우주에 소유하고 있고, 그들은 {k{k{우버사}k}k}에서 활약하듯이, 대구역 및 소구역 양쪽에서도 근무한다. 그들은 우리가 먼 우주들에 배정될 때 종종 우리와 동행한다. {k{k{높은}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}들은, 어떤 {k{k{아들}k}k} 또는 어떤 위원회에든지 영구히 배정되지는 않는다. 그들은 계속 순환하고 있는데, 그들 {i{i{자신인}i}i} 그 관념 또는 이상{理想}이 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 영원한 목적을 가장 잘 진행시킬 수 있는 곳은 어디든지 봉사하며, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 아들이 된다.
[97]| 그들은 감동적으로 사랑스러우며, 놀랄 만큼 충성스럽고, 지극히 지성적이며, --한 가지 관념에 관해-- 최고로 현명하고, 초월적으로 겸손하다. 그들이 자신의 하나의 관념 또는 이상{理想}과 관련되는 우주에 대한 지식을 너희에게 전할 수 있는 반면, 다수의 기타 주제에 대한 지식과 정보를, 심지어 상승하는 필사자로부터 얻으려는 것을 목격하는 일은, 대단히 애처롭다.
[98]| 그리고 이것은, {k{k{삼위일체처럼된}k}k} {k{k{하나님}k}k}의 {k{k{아들}k}k}이라고 부르는 어떤 자들, 특히 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 신성한 포용을 거쳐서 지나온 자들, 그리고 그 다음에 연방우주에서 {k{k{태고}k}k} {k{k{항존자}k}k}들의 경영자들에게 현명하고 이해심 많게 협동하도록 연방우주의 봉사에 배정된 자들의 기원, 본성, 및 기능발휘에 대한 이야기인데, 머지않은 {k{k{하보나}k}k} 목적지와 궁극적인 {k{k{낙원}k}k} 목표를 향해 상승하는 시간세계의 필사자들이 안쪽을 향해서 진보하도록 도와주기 위하여, 그들은 지치지 않고 노력한다.
[99]| [{k{k{오르본톤}k}k}의 계시 단체에 속한 {k{k{강력한}k}k} {k{k{사자}k}k}가 진술했음]
