[1]| 제23편{{{br}}} 단독 사자
[3]| {k{k{단독}k}k} {k{k{사자}k}k}{單獨 使者}들은 {k{k{공동}k}k} {k{k{창조주}k}k}의 개인적이고 보편적인 단체이며;{k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{고등}k}k} {k{k{인격체}k}k}들 중에서 첫째이자 선임{先任} 계층이다. 그들은 단독 인격 영들을 실존하게 하려는 목적으로 홀로 작용한, {k{k{무한한}k}k} {k{k{영}k}k}의 초기 창조 행위를 대표한다. {k{k{아버지}k}k}나 {k{k{아들}k}k} 가운데 아무도 이 엄청난 영성화에 직접 참여하지 않았다.
[4]| 이 영 사자들은 단 한 번의 창조 사건으로 인격화됐으며, 그들의 수는 고정돼 있다. 현재의 이 사명에서, 이 뛰어난 존재 가운데 한 명이 나와 연합하여 함께하고 있더라도, 나는 온갖 우주에 그런 인격체가 얼마나 많이 있는지 모른다. 오직 내가 아는 것은, 때때로 우리 연방우주 관할권 안에서 당분간 활동할 때, 몇 명이 등록부에_기록됐는지 하는 것이다. 나는 최근의 {k{k{우버사}k}k} 보고서에서, {k{k{오르본톤}k}k} 경계선 안에, 그때 거의 7,690조 명의 {k{k{단독}k}k} {k{k{사자}k}k}가 활동하고 있음에 주목했으며;이 숫자는 그들의 전체 숫자 가운데 7분의 1보다 훨씬 적으리라고 추측한다.
[5]| {b{b{1. }b}b}{b{b{{k{k{단독}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{본성과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기원}k}k}}b}b}
[6]| {k{k{무한한}k}k} {k{k{영}k}k}은, {k{k{일곱}k}k} {k{k{하보나}k}k} {k{k{회로}k}k} {k{k{영}k}k}을 창조한 직후에, 방대한 단체의 {k{k{단독}k}k} {k{k{사자}k}k}를 낳았다. {k{k{낙원}k}k}과 {k{k{하보나}k}k} 회로들 외에, 우주의 창조물 가운데 어떤 부분도 {k{k{단독}k}k} {k{k{사자}k}k}보다 선재{先在}하지 않았으며;그들은 거의 영원 전부터 광우주에서 두루 활동해 왔다. 그들은 시간과 공간의 광범한 창조계에 대한 자체_계시{啓示}, 그리고 그 창조계의 직접 접촉을 위한, {k{k{무한한}k}k} {k{k{영}k}k}의 신성한 기법에 필수적이다.
[7]| 그럼에도 이 사자들은 거의 영원 전부터 실존하는데, 자아성{自我性}의 시초를 모두 자각한다. 그들은 시간을 의식하는데, {k{k{무한한}k}k} {k{k{영}k}k}의 창조물 중에서 그런 시간 의식을 지니는 첫 존재다. 그들은 시간 속에서 인격화 되고 공간 속에서 영성화 되는, {k{k{무한한}k}k} {k{k{영}k}k}의 첫_태생 피조물이다.
[8]| 이 단독 영들은, 시간이 시작될 때, 충분히_성장하고 완전하게 갖춰진 영 존재로서 나타났다. 그들은 모두 동일하고, 개인적 차이에 근거한 계층이나 하위부서가 없다. 그들의 분류는, 그들이 때때로 배정되는 업무 유형에 전적으로 기초한다.
[9]| 필사자들은, 공간에 있는 세계들에서 거의 물질 존재로서 출발하고, {k{k{위대한}k}k} {k{k{중심}k}k}들을 향해 안쪽으로 상승하며;이 단독 영들은, 만물의 중앙에서 출발하고, 먼 창조계에, 심지어 가장 밖에 있는 지방우주 및 그 너머 개별{個別} 세계에 배정되기를 몹시 원한다.
[10]| 그들을 {k{k{단독}k}k} {k{k{사자}k}k}라고 부르지만, 고독한 영은 아닌데, 혼자서 일하기를 정말로 좋아하기 때문이다. 그들은 전체 창조물 안에 홀로 실존하는 것을 즐길 수 있고, 또한 그렇게 하는 유일한 존재인데, 그럼에도 우주 지성체 중에서 그들이 사귈 수 있는 극소수의 계층과 함께 연합하는 것도 똑같이 즐긴다.
[11]| {k{k{단독}k}k} {k{k{사자}k}k}들은 근무할 때 고립돼 있지 않으며;자신이 머무는 영역의 모든 방송에 “귀 기울일” 수 있듯이, 모든 창조물의 풍부한 지능과 변함없이 접촉한다. 또한 그들은 자신의 측근 단체 구성원들, 즉 같은 연방우주에서 같은 종류의 일을 하는 존재들과 상호소통 할 수 있다. 그들은 자신의 무리 중에서 다른 사자들과 소통할 수 있지만, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 협의회로부터 그렇게 하지 말도록 지시 받았고, 충성스런 집단이며;불복종하거나 태만하지 않는다. {k{k{단독}k}k} {k{k{사자}k}k}가 어둠 속으로 넘어진 적이 있다는 기록은 없다.
[12]| {k{k{단독}k}k} {k{k{사자}k}k}들은, {k{k{우주}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}들과 마찬가지로, 시간과 공간의 법정에게 체포되거나 구류되지 않는, 그 영역들 전반에 두루 활동하는 매우 적은 유형의 존재에 속한다. 그들은 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}을 제외하고 어느 누구 앞에도 소환될 수 없지만, 총괄우주 연대기{年代記}를 통틀어서, 어느 {k{k{단독}k}k} {k{k{사자}k}k}의 사례를 판결하도록 이 {k{k{낙원}k}k} 협의회가 소집된 적이 한 번도 없었다.
[13]| 단독 임무를 수행하는 이 사자들은, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}으로부터 유래된 피조 존재들 중에서 믿음직스럽고 자아_의존적이며 다재다능하고 철저히 영적이고 광범하게 인정 많은 집단이며;{k{k{낙원}k}k}의 중앙 {k{k{섬}k}k}에 거주하는 {k{k{무한한}k}k} {k{k{영}k}k}의 권세로, 지방우주 본부 구체에서 인격화돼 작용한다. 그들은 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}의 직접 영향 아래 지방 창조계에서 작용할 때에도, {k{k{무한한}k}k} {k{k{영}k}k}으로부터 발산되는 직통{直通} 회로에 변함없이 참여한다.
[14]| 이 {k{k{단독}k}k} {k{k{사자}k}k}들이 홀로 여행하고 일해야 하는 데에는 기술적인 이유가 있다. 그들은 짧은 기간 머물러 있을 때, 집단을 이뤄 협력할 수 있지만, 그렇게 함께 있을 때에는, 자신의 {k{k{낙원}k}k} 회로 자양분{滋養分}과 지시로부터 일괄적으로 떨어져 나가며;전적으로 격리된다. 과도기에 있을 때, 또는 공간 회로와 시간 흐름 속에서 작동할 때, 이 계층에 속하는 둘 또는 그 이상이 아주 근접하게 되면, 순환하는 비교적 높은 힘들과의 접촉에서 둘 다 또는 전체가 제외된다. 설명에 도움이 되는 상징으로 너희가 묘사할 수 있는 바와 같이, 그들은 “합선{合線}”이 된다. 그러므로 충돌에 가까워졌음을 그들에게 경고하도록 확실히 작동하고, 그들의 적당하고 효과적인 기능발휘에 방해되지 않게, 그들을 충분히 분리돼 있도록 틀림없이 유지하는 자동 경보, 즉 경계 신호의 힘이 그들에게 내재돼 있다. 또한 그들은, {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}과 신성한 {k{k{사고}k}k} {k{k{조율사}k}k} 둘 다의 근접을 감지하고 알리는, 내재적이고 자동적인 능력을 지니고 있다.
[15]| 이 사자들은 개성의 확장 또는 번식 능력은 갖고 있지 않지만, 그들이 참여할 수 없는 우주 활동은 실제로 하나도 없으며, 그들은 무슨 일에든지 본질적이고 유용한 어떤 것을 제공할 수 있다. 특히 그들은 우주 직무의 경영에 관련되는 자들을 위해 시간을 크게 절약해 주는 존재이며;가장 높은 존재에서 가장 낮은 존재에 이르기까지 우리 모두를 돕는다.
[16]| {b{b{2. }b}b}{b{b{{k{k{단독}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{임무}k}k}}b}b}
[17]| {k{k{단독}k}k} {k{k{사자}k}k}들은, 천상의 인격체들의 어떤 개인 또는 집단에든지 영구적으로 배속되지는 않는다. 그들은 근무할 때, 항상 임무에 따라 직책을 수행하며, 그렇게 근무하는 동안에 자신이 배속된 그 영역을 지휘하는 자의 직접 감독 아래 활동한다. 그들은 자기들끼리 어떤 종류의 조직이나 정부도 갖지 않으며;{i{i{{k{k{단독}k}k}}i}i}{k{k{ }k}k}{k{k{사자}k}k}다.
[18]| {k{k{무한한}k}k} {k{k{영}k}k}이 {k{k{단독}k}k} {k{k{사자}k}k}들을 다음과 같은 일곱 부서의 근무에 배정한다:
[19]| 1. {k{k{낙원}k}k} {k{k{삼위일체}k}k} {k{k{사자}k}k}.
[20]| 2. {k{k{하보나}k}k} {k{k{회로}k}k} {k{k{사자}k}k}.
[21]| 3. {k{k{연방우주}k}k} {k{k{사자}k}k}.
[22]| 4. {k{k{지방우주}k}k} {k{k{사자}k}k}.
[23]| 5. {k{k{지시되지}k}k} {k{k{않은}k}k} {k{k{임무}k}k} {k{k{탐험자}k}k}.
[24]| 6. {k{k{특별한}k}k} {k{k{임무의}k}k} {k{k{대사와}k}k} {k{k{밀사}k}k}{密使}.
[25]| 7. {k{k{진리}k}k} {k{k{계시자}k}k}.
[26]| 이 영 사자들은 어떤 면에서든지 한 근무 유형으로부터 다른 것으로 서로 바뀔 수 있으며;그런 전환이 계속 발생한다. {k{k{단독}k}k} {k{k{사자}k}k}들 중에서 분리된 계층은 없으며;그들은 영적으로 똑같고 모든 면에서 동일하다. 일반적으로 그들을 번호로 지명하지만, {k{k{무한한}k}k} {k{k{영}k}k}은 그들 각자의 이름을 알고 있다. 나머지 우리에게 그들은 자신의 현재 임무를 가리키는 이름 또는 번호로 알려져 있다.
[27]| 1. {i{i{{k{k{낙원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{삼위일체}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{사자}k}k}}i}i}{i{i{들}i}i}. 나는 {k{k{삼위일체}k}k}에게 배정된 사자들 집단의 업무를 많이 계시하도록 허락받지 못했다. 그들은 {k{k{신격}k}k}들의 신뢰받는 비밀스런 하인이며, 계시되지 않은 정책 및 {k{k{하나님}k}k}들의 미래 운영을 포함하는 특별한 메시지를 맡았을 때, 비밀을 누설하거나 그들 계층에 위탁된 신용을 결코 배반한 적이 없었다. 그리고 이 모든 것은, 이 점에 대해서 그들의 완전성을 과장하기 위해서가 아니라, {k{k{신격}k}k}들이 {i{i{완전한}i}i} {i{i{존재}i}i}를 창조할 수 있고 또한 그렇게 한다는 것을 지적하기 위해서다.
[28]| {k{k{유란시아}k}k}에 혼동과 혼란이 있다고 해서, 직무를 그렇지 않게 관리할 관심 또는 역량이 {k{k{낙원}k}k} {k{k{통치자}k}k}들에게 부족하다고 할 수는 없다. {k{k{창조주}k}k}는 {k{k{유란시아}k}k}를 실제 낙원으로 만들 수 있는 충분한 능력을 소유하지만, 그런 {k{k{에덴}k}k}은 필연성이라는 모루와 고통이라는 망치 사이에서 {k{k{하나님}k}k}들이 너희 세계에 분명히 이루려는, 그런 강력하고 고귀하며 노련한 성품 개발에 기여하지 못할 것이다. 완전한 중앙우주의 세계들에서 만물이 절묘하게 완전하고 그들의 최상의 목적에 무한히 적응된 것과 마찬가지로, 너희의 걱정과 슬픔, 너희의 시련과 실망은 너희의 구체에 대한 신성한 계획의 일부분이다.
[29]| 2. {i{i{{k{k{하보나}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{회로}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{사자}k}k}}i}i}{i{i{들}i}i}. 너희는 상승하는 생애 내내 막연하게 그러나 점점 더 {k{k{단독}k}k} {k{k{사자}k}k}의 현존을 감지하게 되겠지만, {k{k{하보나}k}k}에 도착하기 전에는 그들을 정확하게 인식하지 못할 것이다. 너희가 대면하게 될 사자들 가운데 첫째는 {k{k{하보나}k}k} 회로의 사자들이 될 것이다.
[30]| {k{k{단독}k}k} {k{k{사자}k}k}들은 {k{k{하보나}k}k} 세계들의 원주민과 특별한 관계를 맺는다. 서로 연합할 때 기능적으로 매우 약화{弱化}되는 이 사자들은, {k{k{하보나}k}k} 원주민과 매우 가깝고, 개인적인 교류를 할 수 있으며, 또한 그렇게 한다. 그러나 그런 거의_초월적인 인격체들의 영과, 신성하게 완전한 이 존재들의 정신이 접촉한 결과로 생기는 최고 만족감을 인간 정신에게 옮기기는 매우 불가능하다.
[31]| 3. {i{i{{k{k{연방우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{사자}k}k}}i}i}{i{i{들}i}i}. 일곱 연방우주의 운명을 지배하는, {k{k{삼위일체}k}k} 기원에 속하는 그런 인격체들, 즉 신성한 능력과 경영 지혜를 가진 그런 삼총사인 {k{k{태고}k}k} {k{k{항존자}k}k}들에게, {k{k{단독}k}k} {k{k{사자}k}k}가 풍부하게 공급돼 있다. 오직 이 계층의 사자{使者}를 통해서만, 한 연방우주의 삼중 통치자가 다른 연방우주 통치자들과 직접 개인적으로 소통할 수 있다. {k{k{단독}k}k} {k{k{사자}k}k}들은 한 연방우주 본부에서 다른 연방우주 본부로 직접 파송되기에 --어쩌면, {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}들을 제외하고-- 유일하게 가능한 영 지성체 유형이다. 다른 모든 인격체는 그런 여행을 위해서 {k{k{으뜸}k}k} {k{k{영}k}k}의 행정 세계와 {k{k{하보나}k}k}를 경유해야 한다.
[32]| {k{k{인력}k}k} {k{k{사자}k}k}들이나 반사성{反射性}이나 방송{放送}을 이용해서 얻을 수 없는 어떤 종류의 정보가 있다. 그리고 {k{k{태고}k}k} {k{k{항존자}k}k}들이 이것을 확실히 알게 되려면, 지식의 출처에 한 {k{k{단독}k}k} {k{k{사자}k}k}를 보내야 한다. {k{k{유란시아}k}k}에 생명체가 나타나기 오래 전에, 지금 나와 연합돼 있는 사자가 {k{k{우버사}k}k}로부터 중앙우주로 가는 어떤 사명에 배정됐었다--거의 100만 년 동안 {k{k{오르본톤}k}k}의 출석점호에서 빠졌지만, 때가 되자 바람직한 정보를 갖고 돌아왔다.
[33]| 연방우주에서 {k{k{단독}k}k} {k{k{사자}k}k}들의 봉사에는 제한 조건이 없으며;그들은 높은 법정 집행인으로서, 또는 그 영역의 복지를 위한 지성 수집원으로서 활동할 수 있다. 그들은 모든 연방창조물 가운데 {k{k{오르본톤}k}k}에서 근무하기를 가장 좋아하는데, 필요성이 여기서 가장 크고 또한 용맹스런 노력을 기울일 수 있는 기회가 크게 배가{倍加}되기 때문이다. 우리 모두는 더 가난한 영역일수록 더 충만히 작용하는 만족감을 누린다.
[34]| 4. {i{i{{k{k{지방우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{사자}k}k}}i}i}{i{i{들}i}i}. 지방우주에서 봉사할 때, {k{k{단독}k}k} {k{k{사자}k}k}들의 기능발휘에 아무런 제한이 없다. 그들이 비록 군림하는 {k{k{으뜸}k}k} {k{k{아들}k}k}의 충만한 관할권 아래에 있더라도, 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}의 동기{動機}와 의도를 신실하게 드러내는 자들이다. 그리고 이것은, 그들이 우주 본부로부터 직접 여행을 떠나든지, 아니면 {k{k{성좌}k}k} {k{k{아버지}k}k}들이나 {k{k{체계}k}k} {k{k{주권자}k}k}들 또는 {k{k{행성}k}k} {k{k{왕자}k}k}들과 접촉하면서 일시적으로 행동하고 있든지, 지방우주에서 활약하는 모든 사자{使者}에게 해당된다. {k{k{창조주}k}k} {k{k{아들}k}k}이 자기 우주의 주권을 가진 통치자로서 승격되어 그의 손에 모든 능력이 집중되기 전에는, 지방우주들의 이 사자들은 {k{k{태고}k}k} {k{k{항존자}k}k}들의 총체적 지시에 따라 활동하며, 그들의 거주 대표자인 {k{k{합동}k}k} {k{k{항존자}k}k}에게 즉각 보고해야 한다.
[35]| 5. {i{i{{k{k{지시되지}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{않은}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{임무}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{탐험자}k}k}}i}i}{i{i{들}i}i}. {k{k{단독}k}k} {k{k{사자}k}k}의 예비 단체가 너무 많이 모집되면, {k{k{일곱}k}k} {k{k{지존}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k} 가운데 하나가 탐험 자원자들을 모집하며;한 번도 자원자가 부족한 적이 없었는데, 그들은 새로운 세계와 우주의 조직화되는 중심부분을 발견하는 감격을 체험하기 위해, 자유롭고 방해받지 않는 탐험자로서 파송되기를 좋아하기 때문이다.
[36]| 그들은 그 영역의 공간을 깊이 연구하는 자들이 제공한 실마리를 검사하기 위해서 나아간다. {k{k{낙원}k}k} {k{k{신격}k}k}들은 발견되지 않은 이런 공간 에너지 체계의 실존을 의심할 여지없이 알지만, 그런 정보를 결코 나타내지 않는다. {k{k{단독}k}k} {k{k{사자}k}k}들이 새롭게 조직되는 이런 에너지 중심을 탐험하고 도표에 기입하지 않았다면, 그런 현상은 심지어 인접한 영역의 지성체들에게도 눈에 띄지 않은 채 오래 남아 있었을 것이다. 한 계층으로서, {k{k{단독}k}k} {k{k{사자}k}k}들은 인력{引力}에 매우 민감하며;따라서 그들은 언젠가 매우 작은 검은 행성, 즉 생명체 실험에 가장 적합한 바로 그 세계의 현존 가능성을 감지할 수 있을 것이다.
[37]| 지시받지 않은 임무를 띤 이 사자_탐험가들이 총괄우주를 순찰한다. 그들은 모든 외부 공간에서 기입되지 않은 지역을 항상 원정여행 하고 있다. 외부 공간 영역에서 일어나는 진행사항들에 대해 우리가 갖고 있는 대부분의 정보는 {k{k{단독}k}k} {k{k{사자}k}k}들이 탐구한 덕택으로 얻은 것인데, 그들은 종종 천상의 천문학자들과 함께 활동하고 연구하기 때문이다.
[38]| 6. {i{i{{k{k{특별한}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{임무의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{대사}k}k}}i}i} {i{i{및}i}i}{k{k{ }k}k}{i{i{{k{k{밀사}k}k}}i}i}{i{i{들}i}i}. 같은 연방우주 안에 위치한 지방우주들은, 아들신분을 갖는 그들의 원주민 계층에서 선택된 대사들을 관례적으로 교환한다. 그러나 지연을 피하기 위해서, 한 영역을 다른 영역에 제시하고 설명하도록, {k{k{단독}k}k} {k{k{사자}k}k}들은 한 지방 창조계로부터 다른 지방 창조계로 대사로서 가 달라고 종종 요청 받는다. 예를 들면:새롭게 인간이 거주하게 된 어떤 영역이 발견될 때, 그것이 공간적으로 너무 멀리 떨어져 있어서, 스라빔에 둘러싸인 대사가 멀리_떨어진 이 우주에 당도하기까지 오랜 세월이 걸릴 수도 있다. 스라빔에게 둘러싸인 존재는, {k{k{유란시아}k}k}의 시간과 거리 단위로, 초당 558,840마일의 속도를 초과할 수 없을 것이다. 끌어당기는 직선구간뿐 아니라, 거대한 별, 역류, 그리고 우회로{迂廻路}들이, 모두 그런 속도를 둔화시킴으로써, 먼 여행에서는 평균 속도가 초당 550,000마일이 될 것이다.
[39]| 멀리 떨어진 어느 지방우주에 원주민 대사가 도착하기까지 수백 년 소요되는 일이 생긴다면, 거기에 즉시 가서 잠정적 대사로 활동하라고, {k{k{단독}k}k} {k{k{사자}k}k}에게 종종 요청한다. {k{k{단독}k}k} {k{k{사자}k}k}는 순식간에 나갈 수 있고, {k{k{인력}k}k} {k{k{사자}k}k}들처럼 시간과 공간에 무관하지는 않지만, 거의 그렇다. 또한 그들은 다른 경우에 특별한 임무를 띤 밀사로서 이바지한다.
[40]| 7. {i{i{{k{k{진리}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{계시자}k}k}}i}i}{i{i{들}i}i}. {k{k{단독}k}k} {k{k{사자}k}k}들은 진리를 계시하는 임무를 그들 계층 중에서 가장 고귀한 책임으로 간주한다. 그리고 그들은, 연방우주로부터 공간의 개별 행성에 이르기까지, 이 역할로 가끔 활동한다. 그들은 세계들과 체계들에 진리의 계시를 확장하도록 파송되는 위원회에 종종 배속된다.
[41]| {b{b{3. }b}b}{b{b{{k{k{시간과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{공간에서}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{단독}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{봉사}k}k}}b}b}
[42]| {k{k{단독}k}k} {k{k{사자}k}k}들은, 방송 서비스 또는 반사성 장치의 활용이 부적합할 경우에, 중요하고 긴급한 메시지를 빨리 전하는 일을 모든 영역에서 할 수 있는, 완전하고 신용 있는 인격체 가운데 최고 유형이다. 그들은 끝없이 다양한 임무로 이바지하는데, 특히 시간 요소가 포함된 곳에서, 그 영역의 영적 존재와 물질 존재들을 도와준다. 연방우주 영토의 근무에 배정된 모든 계층 중에서, 그들은 시간과 공간을 거의 무시할 수 있는, 가장 높고 가장 다재다능한 인격화된 존재다.
[43]| 우주에는 이동할 목적으로 인력{引力}을 이용할 수 있는 영들로 넉넉히 공급돼 있으며;그들은 언제든지 --즉시-- 어느 곳이든지 갈 수 있지만, 인격자가 아니다. {k{k{인력}k}k} {k{k{사자}k}k} 및 {k{k{초월}k}k} {k{k{기록원}k}k} 같은, 어떤 다른 인력 횡단자들은 인격있는 존재이지만, 연방우주 및 지방우주 경영에는 쓸모없다. 세계들이 천사와 사람 그리고 인격있는 높은 존재들로 가득 차 있지만, 그들은 시간과 공간의 제약을 받으며:스라빔에 둘러싸이지 않은 대부분의 존재들의 속도{速度} 한계는, 너희 시간과 거리로 볼 때, 초당 186,280마일을 초과할 수 없으며;중도 피조물 및 특별한 다른 존재들은 종종 두 배 속도를--곧 초당 372,560마일을-- 낼 수 있는 반면, 스라빔과 기타 존재들은 세 배 속도, 즉 초당 약 558,840마일의 속도로 공간을 지나갈 수 있다. 아무튼, {k{k{단독}k}k} {k{k{사자}k}k}를 제외하면, 인력 횡단자의 순간 속도와, 스라빔의 비교적 느린 속도 사이에서 작용하는 운반 인격체 또는 사자{使者} 인격체는 전혀 없다.
[44]| 그러므로 {k{k{단독}k}k} {k{k{사자}k}k}들은 대체로, 임무 성취에 인격체가 반드시 있어야 되는 경우와, 어떤 다른 유형으로 즉시 준비된 인격있는 사자를 보냄으로써 생기게 될지도 모르는 시간 손실을 피하는 것이 바람직한 경우에, 파송하고 봉사하기 위해 활용된다. 그들은 광우주의 혼합된 보편적 추세에 동조할 수 있는, 분명히 인격화 된 유일한 존재다. 공간을 지나갈 때 그들의 속도는, 개입되는 영향의 큰 다양성에 따라 변하지만, 이 사명을 완수하기 위해서 여행하는 내 동료 사자는, 너희 시간으로 초당 841,621,642,000마일의 속도로 진행한다고 기록돼 있다.
[45]| 어떤 영이 정말로 인격적인 동시에 그런 엄청난 속도로 공간을 어떻게 지나갈 수 있는지, 물질 유형의 정신에게 설명하는 것은 내 역량을 전적으로 벗어난다. 그러나 바로 이 {k{k{단독}k}k} {k{k{사자}k}k}들은, {k{k{유란시아}k}k}로 그리고 그곳으로부터, 이 불가해한 속도로 실제로 왕래하고 있으며;이것이 사실이 아니라면, 정말로, 우주 경영의 전체 질서는 인격적 요소를 크게 잃어버렸을 것이다.
[46]| {k{k{단독}k}k} {k{k{사자}k}k}들은, 멀리 있는 공간 지역, 즉 광우주의 확립된 회로{回路}에 포함되지 않은 영역들 전반에 걸쳐서 비상 소통 경로로 작용할 수 있다. 그렇게 활동할 때, {k{k{유란시아}k}k} 천문학자가 별 사이의 거리를 측정하는 식으로, 한 명의 사자{使者}가, 약 100광년{光年} 떨어져있는 동료 사자에게 공간을 통해서 신호{信號}를 보내거나 메시지를 전달할 수 있음이 사실이다.
[47]| 연방우주 직무를 수행함에서 우리와 협동하는 수많은 존재 가운데, 실질적으로 도움이 되고 시간 절약을 돕는 면에서, 이들보다 더 중요한 존재는 아무도 없다. 우리는 공간에 있는 우주들에서 시간이라는 제약조건을 계산해야 하며;따라서 공간에 어느 정도 구애받지 않는 {k{k{단독}k}k} {k{k{사자}k}k}들의 위대한 봉사는, 그들이 친히 소통하는 특권으로 인해, 그리고 엄청난 운반 속도 덕분으로, 시간에 거의 영향을 받지 않는다.
[48]| {k{k{단독}k}k} {k{k{사자}k}k}가 형체를 갖지 않으면서 어떻게 실제적이고 분명한 인격을 소유할 수 있는지, 나는 {k{k{유란시아}k}k} 필사자에게 설명할 수 없다. 자연스럽게 인격과 연합할 수 있는 그 형체를 그들이 갖고 있지 않음에도, 그들은 영 존재 중에서 비교적 높은 유형 모두가 식별할 수 있는 영 현존을 소유한다. {k{k{단독}k}k} {k{k{사자}k}k}는 완전히_성장한 인격체의 모든 특권과, 결합된 형체 없는 영의 거의 모든 장점을 소유하는 것처럼 보이는 유일한 계층의 존재다. 그들은 참된 인격자이며, 그럼에도 인격아닌 영 형태화의 모든 속성을 거의 다 부여받았다.
[49]| 일곱 연방우주에서, 대개--그러나 항상 그렇지는 않고-- 어떤 피조물이든지 시간과 공간이라는 장애로부터 점점 더 벗어나게 하는 경향이 있는 것은 무엇이든지, 그에 비례하여 인격 특권을 축소시킨다. {k{k{단독}k}k} {k{k{사자}k}k}들은 이 일반 법칙에서 제외된다. 영적 표현, 신성한 봉사, 개인적 사역, 그리고 시공우주 소통의 끝없는 통로 가운데 일부 또는 전체를 활용할 때에도, 그들은 자신의 활동에 거의 제한 받지 않는다. 너희가, 나의 우주 경영 체험에 비추어 이 훌륭한 존재를 바라볼 수 있다면, 그들이 다재다능하게 협동하지 않으면 연방우주 직무를 얼마나 조정하기 어려운지 납득할 수 있을 것이다. 
[50]| 우주가 아무리 확장하더라도, {k{k{단독}k}k} {k{k{사자}k}k}는 아마 더 창조되지 않을 것이다. 우주들이 성장하면, 다른 유형의 영 사역자들이, 그리고 {k{k{주권자}k}k} {k{k{아들}k}k}들의 피조물 및 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}들의 피조물 같은, 이런 새로운 창조계에서 기원되는 그 존재들이, 확장된 경영 업무를 점점 더 많이 수행할 것임에 틀림없다.
[51]| {b{b{4. }b}b}{b{b{{k{k{단독}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{특별한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사역}k}k}}b}b}
[52]| {k{k{단독}k}k} {k{k{사자}k}k}들은 모든 유형의 영 존재를 위해 인격체들을 조정하는 자인 것처럼 보인다. 그들의 사역은 광범한 영적 세계의 모든 인격체를 비슷하게 만들도록 돕는다. 그들은 모든 영 존재의 집단 정체성 의식을 발전시키기에 많이 기여한다. 각 유형의 영 존재마다, 특별한 {k{k{단독}k}k} {k{k{사자}k}k} 집단의 도움을 받는데, {k{k{단독}k}k} {k{k{사자}k}k}는 그런 존재들이 아무리 서로 달라도, 모든 기타 유형 및 계층을 이해하고 그들과 사귀는 역량을 갖도록 촉진시킨다.
[53]| {k{k{단독}k}k} {k{k{사자}k}k}들은 모든 유형 및 계층의 유한한 인격체들을 조화시키는--곧 심지어 총괄우주 전면통제관들의 유한절대 체제와 접촉을 이루는-- 그런 놀라운 역량을 나타내는데, 그래서 우리 중에서 더러는, {k{k{무한한}k}k} {k{k{영}k}k}이 이 사자들을 창조한 것은, 어떤 면에서 {k{k{공동}k}k} {k{k{행위자}k}k}가 {k{k{최상급}k}k}_{k{k{궁극}k}k} {k{k{정신}k}k}을 증여하는 것과 관련돼 있을 것이라고 가정한다.
[54]| 완결성취자와 {k{k{낙원}k}k} {k{k{시민}k}k}이, “시간과 영원성의 자녀”의 삼자일체됨에--곧 {k{k{최상급}k}k}_{k{k{궁극자}k}k}의 계시되지 않은 정신 잠재력을 포함하는 어떤 처리사항에-- 협동할 때, 그리고 분류되지 않은 그런 인격체가 {k{k{바이스져링톤}k}k}으로 파송됐을 때, (추측컨대 그런 신격 정신의 증여에 영향을 받는 인격체인) {k{k{단독}k}k} {k{k{사자}k}k}는, 피조물에서_삼자일체된 그런 아들에게 항상 수호자_동무로 배정된다. 이 사자{使者}는 새로운 운명의 아들이 배정된 세계로 갈 때 따라가며, 더 이상 {k{k{바이스져링톤}k}k}을 떠나지 않는다. 시간과 영원성의 자녀의 운명에 그렇게 배속됐을 때, {k{k{단독}k}k} {k{k{사자}k}k}는 {k{k{총괄우주}k}k} {k{k{건축가}k}k}들의 단독 감독 아래로 영원히 옮겨간다. 그런 색다른 연합체의 미래가 어떻게 될지 우리는 알지 못한다. 독특한 인격체들의 오랜 세월에 걸친 이 동업관계가 {k{k{바이스져링톤}k}k}에서 계속 이뤄져 왔지만, 어떤 한 쌍도 거기서 떠난 적이 없다.
[55]| {k{k{단독}k}k} {k{k{사자}k}k}들은 숫자가 고정돼 있지만, 운명의 아들들의 삼자일체됨은 무제한의 기법인 것처럼 보인다. 삼자일체된 운명의 아들 각자가 {k{k{단독}k}k} {k{k{사자}k}k}를 배정받아 왔기 때문에, 우리가 보기에는, 먼 미래의 어느 시점에 사자들의 공급이 바닥날 것 같다. 광우주에서 누가 그들의 일을 맡을 것인가? {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}들 가운데서 어떤 새로운 발전결과가 그들의 봉사를 대신할 것인가? 어느 먼 미래에, {k{k{삼위일체}k}k}에서_기원된 존재들이 광우주를 더 긴밀하게 경영하고, 한편 단일_기원 및 이중_기원 피조물이 외부 공간의 그 영역들 속으로 이동할 것인가? 사자들이 예전의 근무로 돌아온다면, 이 운명의 아들들이 그들과 동행할 것인가? {k{k{단독}k}k} {k{k{사자}k}k}들의 공급이 이 운명의 아들들의 수호자_동무로 다 흡수되고 나면, 완결성취자들과 {k{k{낙원}k}k}_{k{k{하보나}k}k} 원주민 사이의 삼자일체됨이 중단될 것인가? 우리의 유능한 {k{k{단독}k}k} {k{k{사자}k}k}들이 모두 {k{k{바이스져링톤}k}k}에 모일 것인가? 이 색다른 영 인격체들은, 아직 운명이 계시되지 않은 삼자일체된 이 아들들과 영원히 연합될 것인가? {k{k{바이스져링톤}k}k}에 모이는 이 쌍들이, 전능한 신비 존재인 {k{k{총괄우주}k}k} {k{k{건축가}k}k}들의 단독 지시 아래 있다는 사실에, 우리가 무슨 의미를 덧붙일 것인가? 이런 질문을 비롯해서, 유사한 많은 질문을 우리가 스스로 묻고 있으며, 수많은 다른 계층의 천상의 존재도 묻고 있지만, 우리는 해답을 모른다.
[56]| 이 진행사항은, 우주 경영에서 많은 유사 사건과 함께, 광우주의 요원들, 그리고 심지어 {k{k{하보나}k}k}와 {k{k{낙원}k}k}의 요원들조차, 분명하고 확실한 재조직을 겪고 있으며, 이것은 외부 공간의 영역 도처에서 지금 발생하고 있는, 방대한 에너지 진화와 조화를 이루고, 거기에 관련된다는 것을 가리킨다.
[57]| 영원한 과거가 체험해 온 모든 것을 훨씬 초월하게 될 그런 우주 진화 현상을, 영원한 미래에 목격할 것이라고 우리는 믿고 싶다. 그리고 우리는, 너희도 그렇게 되겠지만, 계속_증대되는 기대감과 강렬한 흥미를 갖고 그런 거대한 모험을 기다린다.
[58]| [{k{k{우버사}k}k}에서 온, {k{k{신성한}k}k} {k{k{조언자}k}k}가 제시했음]
