[1]| 제24편{{{br}}} 무한한 영의 고등 인격체
[3]| {k{k{우버사}k}k}에서, 우리는 {k{k{공동}k}k} {k{k{창조주}k}k}의 모든 인격체 및 실재를 크게 세 분야로 나누는데:{k{k{무한한}k}k} {k{k{영}k}k}의{k{k{ }k}k}{k{k{고등}k}k}{{k{k{高等}k}k}} {k{k{인격체}k}k}들, {k{k{공간의}k}k} {k{k{사자}k}k} {k{k{무리}k}k}, 그리고 {k{k{시간세계에서}k}k} {k{k{돌보는}k}k} {k{k{영}k}k}들이며, 그들은 필사자 진보라는 상승 기획을 따르는, 의지를 지닌 피조물을 가르치고 돌보는 일에 관여하는 영 존재다.
[4]| 본 문서들에서 언급돼 있는 {k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{고등}k}k} {k{k{인격체}k}k}는, 광우주 전역에서 일곱 분야로 활동한다:
[5]| 1. {k{k{단독}k}k} {k{k{사자}k}k}.
[6]| 2. {k{k{우주}k}k} {k{k{회로}k}k} {k{k{감독관}k}k}.
[7]| 3. {k{k{인구조사}k}k} {k{k{지휘자}k}k}.
[8]| 4. {k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{개인}k}k} {k{k{조력자}k}k}.
[9]| 5. {k{k{부}k}k}{{k{k{副}k}k}} {k{k{검열관}k}k}.
[10]| 6. {k{k{배정된}k}k} {k{k{파수꾼}k}k}.
[11]| 7. {k{k{졸업생}k}k} {k{k{안내자}k}k}.
[12]| {k{k{단독}k}k} {k{k{사자}k}k}, {k{k{회로}k}k} {k{k{감독관}k}k}, {k{k{인구조사}k}k} {k{k{지휘자}k}k}, 및 {k{k{개인}k}k} {k{k{조력자}k}k}의 특징은, 반인력{反引力}이라는 엄청난 재능을 소유한 것이다. {k{k{단독}k}k} {k{k{사자}k}k}에게는 알려진 일반 본부가 없으며;온갖 우주를 돌아다닌다. {k{k{우주}k}k} {k{k{회로}k}k} {k{k{감독관}k}k}과 {k{k{인구조사}k}k} {k{k{지휘자}k}k}는 연방우주 수도에 본부를 둔다. {k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{개인}k}k} {k{k{조력자}k}k}는, 중앙에 있는 {k{k{빛의}k}k} {k{k{섬}k}k}에 주둔한다. {k{k{부}k}k}{{k{k{副}k}k}} {k{k{검열관}k}k} 및 {k{k{배정된}k}k} {k{k{파수꾼}k}k}은, 지방우주 수도{首都}에, 그리고 그들이 속한 체계 수도들에 각각 주둔한다. {k{k{졸업생}k}k} {k{k{안내자}k}k}는 {k{k{하보나}k}k} 우주에 거주하고, 그 20억 세계에서 활동한다. 이 고등 인격체 대부분이 지방우주에 주둔하지만, 진화 영역의 경영에 유기적으로 배속돼 있지는 않다.
[13]| 이 집단을 구성하는 일곱 계층 중에서, {k{k{단독}k}k} {k{k{사자}k}k}만이, 그리고 아마 {k{k{개인}k}k} {k{k{조력자}k}k}도, 온갖 우주를 범위로 삼는다. {k{k{낙원}k}k}에서 바깥쪽으로:{k{k{하보나}k}k} 회로들을 거쳐서 연방우주 수도로, 그리고 거기서 구역과 지방우주들 및 그 하위구획들을 지나서 바깥쪽으로, 그리고 심지어 인간거주 세계들에 이르기까지 {k{k{단독}k}k} {k{k{사자}k}k}를 만나게 된다. {k{k{단독}k}k} {k{k{사자}k}k}는 {k{k{무한한}k}k} {k{k{영의}k}k} {k{k{고등}k}k} {k{k{인격체}k}k}에 속하지만, 그들의 기원과 본성과 봉사에 대해서는 앞에서 이미 언급됐다.
[14]| {b{b{1. }b}b}{b{b{{k{k{우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{회로}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{감독관}k}k}}b}b}
[15]| 공간에 있는 방대한 동력 흐름과 영 에너지 회로들은 자동으로 움직이는 것처럼 보이며;아무런 장애도 없이 작용하는 것처럼 보이지만, 그렇지 않다. 이 엄청난 에너지 체계 전체가 통제 아래 있으며;영리하게 감독받고 있다. {k{k{우주}k}k} {k{k{회로}k}k} {k{k{감독관}k}k}들은, 순전히 물리적인 에너지, 즉 물질적인 에너지 영역에만--곧 {k{k{우주}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}들의 분야에만-- 관여하는 것이 아니라, 비교적 영적인 에너지 회로들에 관여하고, 상당히 발달된 영적 존재들과 모론시아 또는 과도기 유형의 지성 피조물을 유지하는 데 필수적인, 그런 변경된 회로에도 관여한다. 감독관들은 에너지 회로와 신성의 초월본질을 기원시키지는 않지만, 일반적으로 시간세계와 영원성의 모든 상급 영 회로, 그리고 광우주를 구성하는 부분들의 경영에 고려되는 모든 상대적 영 회로와 상관이 있다. 그들은 {k{k{낙원}k}k} {k{k{섬}k}k} 밖에 있는 그런 모든 영_에너지 회로를 지휘하고 조종한다.
[16]| {k{k{우주}k}k} {k{k{회로}k}k} {k{k{감독관}k}k}들은 {k{k{무한한}k}k} {k{k{영}k}k}의 독자적 창조물이며, {k{k{공동}k}k} {k{k{행위자}k}k}의 대리인으로서 단독으로 활동한다. 봉사하기 위하여 그들은 다음과 같은 네 계층으로 인격화 된다:
[17]| 1. {k{k{최고}k}k} {k{k{회로}k}k} {k{k{감독관}k}k}.
[18]| 2. {k{k{부}k}k}{{k{k{副}k}k}} {k{k{회로}k}k} {k{k{감독관}k}k}.
[19]| 3. 2{k{k{차}k}k} {k{k{회로}k}k} {k{k{감독관}k}k}.
[20]| 4. 3{k{k{차}k}k} {k{k{회로}k}k} {k{k{감독관}k}k}.
[21]| {k{k{하보나}k}k}의 최고 감독관과 일곱 연방우주의 부 감독관은 완성된 숫자로 이뤄져 있으며;이 계층들은 더 이상 창조되지 않고 있다. 최고 감독관은 숫자가 일곱이며, 일곱 {k{k{하보나}k}k} 회로를 조종하는 세계에 주둔한다. 일곱 연방우주 회로는, 일곱 부 감독관으로 구성된 훌륭한 집단의 관리를 받는데, 그들은 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k} 세계인 {k{k{무한한}k}k} {k{k{영}k}k}의 일곱 {k{k{낙원}k}k} 구체에 본부를 둔다. 여기서 그들은 공간에 있는 연방우주 회로들을 감독하고 지휘한다.
[22]| {k{k{영}k}k}의 이 {k{k{낙원}k}k} 구체들에서 일곱 명의 부 회로 감독관, 그리고 {k{k{지존}k}k} {k{k{동력}k}k} {k{k{중심}k}k}들 중에서 첫째 계층이, {k{k{최상급}k}k} {k{k{행정관}k}k}들의 지시 하에 접촉을 이루며, 이것은 일곱 연방우주에게 나눠주는 {k{k{낙원}k}k}_이하의 모든 물질적 및 영적 회로가 결국 조화{調和}를 이루게 한다.
[23]| 각 연방우주 본부 세계에는, 시간과 공간의 지방우주들을 위한 2차 감독관들이 주둔한다. 대구역과 소구역들은 연방정부의 경영 부서이지만, 영{靈}_에너지를 감독하는 이 문제에서는 고려되지 않는다. 얼마나 많은 2차 회로 감독관이 광우주에 있는지 나는 알지 못하지만, {k{k{우버사}k}k}에는 이 존재가 84,691명 있다. 2차 감독관은 끊임없이 창조되고 있으며;때때로 {k{k{최상급}k}k} {k{k{행정관}k}k} 세계들에서 70명씩 무리지어 나타난다. 우리 관할권에 속하는 새롭게 진화하는 우주에, 영 에너지 및 접촉할 수 있는 능력을 가진 회로를 따로 설치하는 일을 주선하는 대로, 우리는 요청해서 그들을 확보한다.
[24]| 3차 회로 감독관들은 모든 지방우주의 본부 세계에서 활동한다. 이 계층은, 2차 감독관들처럼, 계속 창조되는데, 700명씩 무리지어 창조된다. {k{k{태고}k}k} {k{k{항존자}k}k}들이 그들을 지방우주에 배정한다.
[25]| 회로 감독관들은, 자신의 특수한 과제를 위해서 창조되며, 자신이 원래 임명된 집단에서 영원히 근무한다. 그들은 근무하는 동안 교대하지 않으며, 따라서 자신이 처음 배정된 영역에서 발견되는 문제에 대해 오랜 세월 연구한다. 예를 들면:3차 회로 감독관 572,842_번은, 너희 지방우주가 초기에 구상{構想}될 때부터 {k{k{살빙톤}k}k}에서 계속 활동해 왔고, {k{k{네바돈}k}k} {k{k{미가엘}k}k}의 개인 참모진 가운데 일원이다.
[26]| 지방우주 또는 그보다 높은 우주들에서 활동하든지 안 하든지, 회로 감독관들은 모든 영 메시지 전달에 적절하고 모든 인격체 통행에 적절한 회로에 관련되는 모든 것을 지휘한다. 회로를 감독하는 그들의 업무에서, 이 유능한 존재들은, 온갖 우주에 있는 모든 매개체, 세력, 및 인격체들을 활용한다. 그들은 계시되지 않은 “회로를 통제하는 높은 영 인격체들”을 활용하며, {k{k{무한한}k}k} {k{k{영}k}k}의 인격체들로 구성된 수많은 참모진의 훌륭한 도움을 받는다. {k{k{행성}k}k} {k{k{왕자}k}k}가 {k{k{만유의}k}k} {k{k{아버지}k}k} 및 그의 대리 {k{k{아들}k}k}에 대항해서 반역할 경우에는, 바로 그들이 그 진화 세계를 격리시킬 것이다. 그들은 비교적 높은 영적 계층에 속하는 어떤 우주 회로들로부터 어떤 세계든지 몰아낼 수 있지만, 동력 지휘자들의 물질적 흐름을 소멸시킬 수는 없다.
[27]| {k{k{우주}k}k} {k{k{회로}k}k} {k{k{감독관}k}k}은, {k{k{우주}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}가 물질 회로에 대해서 갖는 관계와 어느 정도 비슷하게 영 회로에 대해서 관계를 갖는다. 이 두 계층은 상호 보완적인데, 피조물이 통제할 수 있고 조종할 수 있는 모든 영과 모든 물질 회로를 함께 감시한다.
[28]| 물리_에너지와 연합된 정신--곧 기계적 정신--의 국면들에 대해 동력 지휘자가 어느 정도 관할권을 행사하는 것과 매우 흡사하게, {k{k{회로}k}k} {k{k{감독관}k}k}은 영과 연합된 그런 정신 회로를 어느 정도 감시한다. 일반적으로 각 계층의 기능은 다른 것들과 접촉함으로써 확장되지만, 순수한 정신 회로는 그 가운데 어느 쪽 감독에도 종속되지 않는다. 뿐만 아니라 두 계층은 대등하지 않으며;다양하게 수고하는 모든 경우에, {k{k{우주}k}k} {k{k{회로}k}k} {k{k{감독관}k}k}은 {k{k{일곱}k}k} {k{k{지존}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k} 및 그 부하들에게 종속된다.
[29]| 회로 감독관들은 각 계층 안에서 완전히 똑같지만, 모두 뚜렷한 개체다. 그들은 진정한 인격있는 존재이지만, 우주의 전체 실존 속에 있는 어떤 다른 피조물 유형에서도 만날 수 없는, {k{k{아버지}k}k}가_부여하지_않은 어떤 인격 유형을 지닌다.
[30]| 너희는 {k{k{낙원}k}k}을 향해 안쪽으로 여행하면서 그들을 알아보고 또한 알게 되겠지만, 그들과 어떤 개인적 관계도 갖지 않을 것이다. 그들은 회로 감독관이며, 자신의 직무에 엄격하게 효과적으로 참여한다. 그들은 자신의 감독에 종속하는 회로들과 관련되는 활동을 감시하는, 그런 인격체 및 실재들과만 관계한다.
[31]| {b{b{2. }b}b}{b{b{{k{k{인구조사}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{지휘자}k}k}}b}b}
[32]| {k{k{우주의}k}k} {k{k{지성}k}k}에 속하는 시공우주 정신이, {i{i{생각하는}i}i} 모든 피조물의 현존과 행방을 인지함에도, 온갖 우주에는 {i{i{의지를}i}i} {i{i{지닌}i}i} 모든 피조물을 계속 계수{計數}하는 어떤 독립된 방법이 작동한다.
[33]| {k{k{인구조사}k}k} {k{k{지휘자}k}k}들은 {k{k{무한한}k}k} {k{k{영}k}k}의 특별하고 완성된 창조물이며, 실존하는 그들의 숫자는 우리에게 알려지지 않았다. 그들은 연방우주의 반사성 기법과 완전한 동시성을 유지할 수 있도록 창조됐으며, 한편 지성적 {i{i{의지}i}i}에 개인적으로 예민하고 민감하다. 이 지휘자들은, 충분히_이해되지_않는 어떤 기법으로, 광우주 가운데 어느 부분에서든지 의지가 탄생되면 이를 즉시 자각할 수 있게 만들어졌다. 그러므로 그들은 중앙 창조물과 일곱 연방우주 가운데 어느 부분에서든지, 의지를 지닌 모든 피조물의 숫자, 본성, 및 행방을 우리에게 항상 제공할 수 있다. 그러나 그들은 {k{k{낙원}k}k}에서는 활동하지 않으며;거기에 있을 필요가 없다. {k{k{낙원}k}k}에서는 지식이 내재적이며;{k{k{신격}k}k}들은 만물을 아신다.
[34]| 일곱 {k{k{인구조사}k}k} {k{k{지휘자}k}k}가 {k{k{하보나}k}k}에서 활동하는데, 각 {k{k{하보나}k}k} 회로 안내 세계마다 한 명이 주둔한다. 이 일곱 명, 그리고 {k{k{낙원}k}k}의 {k{k{영}k}k} 세계들에 있는 계층의 예비군을 제외한 모든 {k{k{인구조사}k}k} {k{k{지휘자}k}k}는, {k{k{태고}k}k} {k{k{항존자}k}k}들의 관할권 아래서 활동한다.
[35]| 한 명의 {k{k{인구조사}k}k} {k{k{지휘자}k}k}가 각 연방우주 본부의 의장이 되며, 그런 최상급 지휘자 아래에, 각 지방우주마다 수도에 한 명씩, 수천 명이 있다. {k{k{하보나}k}k} 안내 세계들과 일곱 연방우주 우두머리들을 제외하고, 이 계층에 속한 모든 인격체는 동일하다.
[36]| 일곱째 연방우주에는 10만 명의 {k{k{인구조사}k}k} {k{k{지휘자}k}k}가 있다. 그리고 이 숫자는 지방우주에 배정될 수 있는 자들로만 구성되며;전체 {k{k{오르본톤}k}k} 지휘자들의 연방우주 우두머리인 {k{k{우사티아}k}k}의 개인 참모진은 포함되지 않는다. {k{k{우사티아}k}k}는, 다른 연방우주 우두머리들과 마찬가지로, 지성적 의지를 등록하는 데 직접 동조되지는 않는다. 그는 {k{k{오르본톤}k}k} 우주들에 주둔하는 자신의 부하에게만 동조하며;그래서 그는 지방 창조계 본부로부터 들어오는 보고를 합산하는 놀라운 어떤 인격체로서 행동한다.
[37]| {k{k{우버사}k}k}의 공식 기록원들은 때때로, {k{k{우사티아}k}k}의 인격 안에, 그리고 그 인격에 기록된 것이 가리키는 대로, 연방우주 상태를 그들의 기록에 남긴다. 그런 인구조사 자료는 연방우주들에 고유하며;이 보고는, {k{k{하보나}k}k}는 물론 {k{k{낙원}k}k}에도 전달되지 않는다.
[38]| {k{k{인구조사}k}k} {k{k{지휘자}k}k}들은 의지가 작용한다는 사실을 기록하는 정도에서만 인간에 대해 --의지를 지닌 다른 피조물의 경우와 마찬가지로-- 관여한다. 그들은 너희의 생애와 행위에 대한 기록에는 관여하지 않으며;어떤 의미에서도 기록하는 인격체가 아니다. {k{k{오르본톤}k}k}에서 81,412_번인, 현재 {k{k{살빙톤}k}k}에 주둔하고 있는 {k{k{네바돈}k}k} {k{k{인구조사}k}k} {k{k{지휘자}k}k}는, 바로 이 순간에 이곳 {k{k{유란시아}k}k}에서 살아가는 너의 현존을 몸소 의식하고 자각하고 있으며;네가 의지를 지닌 피조물로서 활동하기를 멈추는 순간, 너의 죽음이 기록됐는지 확인할 것이다.
[39]| {k{k{인구조사}k}k} {k{k{지휘자}k}k}들은 의지에 따른 첫 행동이 수행될 때, 의지를 지닌 새로운 피조물의 실존을 등록하며;의지의 마지막 행동이 일어나게 될 때, 의지 피조물의 죽음을 표시한다. 어떤 고등 동물 반응에서 목격되는 부분적 의지의 출현은 {k{k{인구조사}k}k} {k{k{지휘자}k}k}의 영역에 속하지 않는다. 그들은 의지를 지닌 진정한 피조물 외에는 계수하지 않으며, {i{i{의지}i}i} {i{i{작용}i}i}에만 반응한다. 그들이 의지 작용을 정확히 어떻게 등록하는지, 우리는 알지 못한다.
[40]| 이 존재들은 항상 {k{k{인구조사}k}k} {k{k{지휘자}k}k}로서 존재해 왔으며, 항상 그럴 것이다. 그들은 우주 임무 가운데 어떤 다른 분야에서든지 비교적 쓸모가 없을 수 있다. 그러나 그들은 기능에서 오류가 없으며;결코 태만하지 않고 왜곡하지도 않는다. 그리고 놀라운 능력과 불가해한 특권을 가졌음에도, 그들은 인격자이며;인식 가능한 영 현존 및 형태를 갖고 있다.
[41]| {b{b{3. }b}b}{b{b{{k{k{무한한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{개인}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조력자}k}k}}b}b}
[42]| 우리는 {k{k{개인}k}k} {k{k{조력자}k}k}들이 창조된 시기 또는 방법에 대해 확실한 지식을 갖고 있지 않다. 그들의 숫자는 아주 많음에 틀림없지만, {k{k{우버사}k}k}에는 그 기록이 없다. 그들의 업무에 대한 우리의 지식에 기초한 전통적 추론에 의거해서, 나는 그들의 숫자가 최대 수조에 이를 것으로 추정하고자 한다. 우리는 {k{k{무한한}k}k} {k{k{영}k}k}이 {k{k{개인}k}k} {k{k{조력자}k}k}를 숫자에 제한 없이 창조할 것이라는 견해를 고집한다.
[43]| {k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{개인}k}k} {k{k{조력자}k}k}들은, 오로지 {k{k{신격}k}k}의 {k{k{제}k}k}3 {k{k{인격자}k}k}의 {k{k{낙원}k}k} 현존을 보조하기 위해서 실존한다. {k{k{무한한}k}k} {k{k{영}k}k}에게 직접 배속되고 {k{k{낙원}k}k}에 위치하더라도, 그들은 창조물 끝부분까지 번쩍이며 이리저리 움직인다. {k{k{공동}k}k} {k{k{창조주}k}k}의 회로가 확장되는 곳은 어디든지, 이 {k{k{개인}k}k} {k{k{조력자}k}k}들이 {k{k{무한한}k}k} {k{k{영}k}k}의 명령을 시행할 목적으로 나타날 수 있다. 그들은 {k{k{단독}k}k} {k{k{사자}k}k}들이 하는 것과 거의 똑같이 우주를 횡단하지만, 그 사자들이 인격자라는 의미에서는 인격자가 아니다.
[44]| {k{k{개인}k}k} {k{k{조력자}k}k}들은 모두 동등하고 똑같으며;어떤 개체성의 차이도 나타내지 않는다. {k{k{공동}k}k} {k{k{행위자}k}k}가 그들을 참된 인격체로 간주하더라도, 다른 이들이 그들을 진짜 인격자로 간주하기는 곤란하며;그들은 다른 영{靈} 존재들에게 영 현존을 나타내지 않는다. {k{k{낙원}k}k}에서_기원된 존재들은, 이 {k{k{조력자}k}k}가 가까이 있음을 항상 자각하지만;우리는 인격체가 현존함을 인식하지 못한다. 그런 현존하는_형체가 결여돼 있기 때문에, 그들은 분명히 {k{k{신격}k}k} 중에서 {k{k{제}k}k}3 {k{k{인격자}k}k}에게 더 쓸모 있다.
[45]| {k{k{무한한}k}k} {k{k{영}k}k} 안에서 기원되는 영 존재 가운데 계시된 전체 계층 중에서, {k{k{개인}k}k} {k{k{조력자}k}k}들은 너희가 {k{k{낙원}k}k}을 향해 안쪽으로 상승하면서 만나지 못하게 될, 거의 유일한 존재다.
[46]| {b{b{4. }b}b}{b{b{{k{k{부}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{검열관}k}k}}b}b}
[47]| {k{k{무한한}k}k} {k{k{영}k}k}의 일곱 {k{k{낙원}k}k} 구체에 있는 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}은, 일곱 연방우주의 관리를 담당하는 최고 경영 이사회로서, 집단으로 활동한다. {k{k{부}k}k}{{k{k{副}k}k}} {k{k{검열관}k}k}들은, 시간과 공간의 지방우주들에 대한 {k{k{최상급}k}k} {k{k{행정관}k}k}들의 권위를 개인적으로 구현한 자다. 지방 창조계의 직무에 대한 이 높은 관찰자들은, {k{k{낙원}k}k}의 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}의 공동 자손이다. 영원에 가까운 시간 동안에 70만 명이 인격화됐고, 그들의 예비 단체는 {k{k{낙원}k}k}에 주둔한다.
[48]| {k{k{부}k}k} {k{k{검열관}k}k}들은 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}의 직접 감독 아래서 일하는데, 시간과 공간의 지방우주에 대해서 그들의 개인적이고 능력 있는 대표자가 된다. 각 지방 창조물의 본부 세계마다 한 명의 검열관이 주둔하며, 거기에 거주하는 {k{k{합동}k}k} {k{k{항존자}k}k}의 가까운 동역자다.
[49]| {k{k{부}k}k} {k{k{검열관}k}k}들은, 오직 그 부하들, 즉 인간거주 세계로 이뤄진 지역 체계 수도에 주둔하는 {k{k{배정된}k}k} {k{k{파수꾼}k}k}들로부터만 보고와 추천을 받는 반면, 오직 직속상관, 즉 관련된 연방우주의 {k{k{최상급}k}k} {k{k{행정관}k}k}에게만 보고한다.
[50]| {b{b{5. }b}b}{b{b{{k{k{배정된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{파수꾼}k}k}}b}b}
[51]| {k{k{배정된}k}k} {k{k{파수꾼}k}k}들은 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}의 협조 인격체 및 연락 대표자다. {k{k{무한한}k}k} {k{k{영}k}k}이 그들을 {k{k{낙원}k}k}에서 인격화했고, 그들에게 부여할 특별한 목적을 위해 창조했다. 그들은 숫자가 고정돼 있으며, 정확하게 70억 명이 실존한다.
[52]| {k{k{부}k}k} {k{k{검열관}k}k}이 어떤 지방우주 전체에 대해 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}을 대표하는 것과 매우 흡사하게, 그 지방 창조물 가운데 1만 체계마다 {k{k{배정된}k}k} {k{k{파수꾼}k}k}이 있는데, 그는 멀리_떨어져서 일곱 연방우주 전체 직무를 초월통제하는 최고 기관의 직접 대표자로서 행동한다. {k{k{오르본톤}k}k}의 지역 체계 정부에서 근무하는 파수꾼들은, 일곱째 연방우주 조정관인 7_{k{k{번}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}의 직접 권세 아래서 행동하고 있다. 그러나 그들의 경영 조직에서 한 지방우주에 위임된 모든 파수꾼은, 우주 본부에 주둔하는 {k{k{부}k}k} {k{k{검열관}k}k}에게 종속돼 있다.
[53]| {k{k{배정된}k}k} {k{k{파수꾼}k}k}들은 지방 창조물 내에서 돌아가며 근무하는데, 체계에서 체계로 옮겨간다. 그들은 대개 지방우주 시간으로 1,000년마다 바뀐다. 그들은 체계 수도{首都}에 주둔하는 가장 높은 서열의 인격체에 속하지만, 체계 직무와 관련된 심의에는 참여한 적이 없다. 지역 체계에서, 그들은 진화 세계들로부터 나오는 24명의 경영인의 비공식 우두머리로서 근무하지만, 그렇지 않은 경우에는 상승하는 필사자들과 거의 마주치지 않는다. 파수꾼들은 자신이 배정된 체계의 복지와 형편에 관계하는 모든 문제에 대해, 자기 우주의 {k{k{부}k}k} {k{k{검열관}k}k}들로 하여금 충분히 알 수 있게 하는 일에 거의 전적으로 관여돼 있다.
[54]| {k{k{배정된}k}k} {k{k{파수꾼}k}k}과 {k{k{부}k}k} {k{k{검열관}k}k}들은, 연방우주 본부를 통해서 {k{k{최상급}k}k} {k{k{행정관}k}k}들에게 보고하지 않는다. 그들은 관련된 연방우주의 {k{k{최상급}k}k} {k{k{행정관}k}k}에게만 의무를 이행하며;그들의 활동은 {k{k{태고}k}k} {k{k{항존자}k}k}들의 경영과 뚜렷이 구분된다.
[55]| {k{k{최상급}k}k} {k{k{행정관}k}k}, {k{k{부}k}k} {k{k{검열관}k}k}, 및 {k{k{배정된}k}k} {k{k{파수꾼}k}k}들은, 전{全}스라빔 그리고 계시되지 않은 인격체 무리와 함께, 능률적이고 직속의 중앙집권 체계이지만, 이것은 또한 물체와 존재들로 이뤄진 광우주 전체에게 충고하고 경영상 협조하는 광범한 체계다.
[56]| {b{b{6. }b}b}{b{b{{k{k{졸업생}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{안내자}k}k}}b}b}
[57]| 한 집단으로서 {k{k{졸업생}k}k} {k{k{안내자}k}k}는, 기술 교육과 영적 훈련을 제공하는 고등 대학을 후원하고 운영하는데, 그런 교육과 훈련은, 필사자가 오랜 세월 추구하는 목표, 즉:{k{k{하나님}k}k}을 만나고, 휴식한 다음에, 완전하게 된 영원한 봉사를 달성하는 데 아주 꼭 필요하다. 매우 개인적인 이 존재들은, 자신이 맡은 업무의 본질과 목적에 따라서 이름이 정해진다. 그들은, {k{k{완결성취}k}k} {k{k{단체}k}k}와 {k{k{낙원}k}k}에 받아들여지기 위해 준비되도록, 상승하는 순례자들을 도와주는 {k{k{하보나}k}k} 훈육 및 훈련 과정을 통해서, 시간세계의 연방우주들로부터 온 필사 졸업생들을 안내하는 과제에 전적으로 헌신돼 있다.
[58]| 내가 이 {k{k{졸업생}k}k} {k{k{안내자}k}k}들의 역할을 너희에게 말하지 못하도록 금지되지는 않았지만, 그들의 다양한 활동 개념을 물질 정신에게 적절하게 묘사할 수 없는 것은, 그 역할이 너무나 영적이기 때문이다. 맨션 세계들에서, 너희의 관찰 범위가 확장되고, 너희가 물질로 비교하는 족쇄에서 해방된 후에야, “눈으로 볼 수 없고 귀로 들을 수 없는, 그리고 인간 정신 속에 들어온 적이 없는 개념”, 그리고 심지어 “그런 영원한 진리를 사랑하는 자들을 위해 {k{k{하나님}k}k}께서 준비해 오신” 그 실체의 의미를 비로소 납득할 수 있다. 너희는 자신의 통찰력과 영적 납득 범위에서 항상 그렇게 제한 받지는 않는다.
[59]| {k{k{졸업생}k}k} {k{k{안내자}k}k}들은, 일곱 회로의 {k{k{하보나}k}k} 세계들을 통해서 시간세계의 순례자들을 인도하는 일에 종사한다. 네가 바깥쪽 {k{k{하보나}k}k} 회로의 영접 세계에 도착할 때 반겨주는 안내자가, 하늘 회로들에서 너의 생애 전체에 걸쳐서 너와 계속 동행하게 될 것이다. 네가 10억 세계에 머무는 동안, 무수한 다른 인격체와 연합하게 되겠지만, 너의 {k{k{졸업생}k}k} {k{k{안내자}k}k}는 네가 {k{k{하보나}k}k} 진보를 끝낼 때까지 따라갈 것이고, 네가 시간세계의 마지막 수면상태, 즉 {k{k{낙원}k}k} 목표지를 향해 영원성으로 운반되는 잠을 자는 것을 목격할 것이며, 거기서 깨어나면 {k{k{낙원}k}k} {k{k{동무}k}k}의 영접을 받게 될 것인데, 그는 너를 환영하도록 배정되고, 또한 네가 {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k} 구성원으로 가입될 때까지, 너와 함께 남아 있게 될지도 모른다.
[60]| {k{k{졸업생}k}k} {k{k{안내자}k}k}의 숫자는 인간 정신이 파악할 수 없을 정도로 많으며, 계속 출현한다. 그들의 기원은 불가사의한 어떤 것이다. 그들은 영원부터 실존해온 것은 아니며;필요에 따라 신비스럽게 나타난다. 전체 세월에 걸쳐서 첫 필사 순례자가 중앙 창조물의 바깥쪽 지대로 나아갔던 까마득한 그날까지, 중앙우주의 모든 영역에서 {k{k{졸업생}k}k} {k{k{안내자}k}k}에 대한 기록이 없다. 첫 순례자가 바깥쪽 회로의 안내 세계에 도착하던 순간에, {k{k{말보리안}k}k}의 친절한 영접을 받았는데, 그는 첫째 {k{k{졸업생}k}k} {k{k{안내자}k}k}였고, 지금은 그들의 최고 협의회 우두머리이며, 그들의 광대한 교육 조직의 지도자다.
[61]| {k{k{하보나}k}k}에 대한 {k{k{낙원}k}k} 기록부에는, “{k{k{졸업생}k}k} {k{k{안내자}k}k}”라고 부르는 부분에 이런 첫 기록이 나타난다:
[62]| “그리고 이 계층 가운데 첫째인 {k{k{말보리안}k}k}이, {k{k{하보나}k}k}를 발견한 순례자를 환영하고 가르쳤으며, 처음 체험하는 바깥쪽 회로에서부터 한 발자국씩, 그리고 한 회로씩, 모든 인격체의 {k{k{근원}k}k} {k{k{및}k}k} {k{k{운명}k}k}의 바로 그 현존 앞에 설 때까지 그를 안내했으며, 그 후에는 {k{k{낙원}k}k}에 이르는 영원성의 문지방을 넘어갔다.”
[63]| 아득히 먼 그때, 나는 {k{k{우버사}k}k}의 {k{k{태고}k}k} {k{k{항존자}k}k}들이 근무하는 데 배속됐었으며, 우리 모두는 순례자들이 결국 우리 연방우주로부터 {k{k{하보나}k}k}에 도착할 것을 확신하면서 즐거워했다. 우리는, 공간에 있는 진화 피조물이 {k{k{낙원}k}k}에 도달할 것이라고, 오랜 세월 동안 배워 왔으며, 첫 순례자가 실제로 도착했을 때, 전례 없는 감격스러움이 하늘 궁전{宮殿}을 휩쓸었다.
[64]| {k{k{하보나}k}k}를 찾아낸 이 순례자의 이름은 {i{i{{k{k{그랜환다}k}k}}i}i}이며, 1_번 연방우주에 있는 1,131_번 지방우주의 62_번 성좌에 있는 84_번 체계의 341_번 행성에서 나왔다. 그의 도착은, 온갖 우주의 방송 업무를 설립하는 신호가 됐다. 그때까지는 연방우주와 지방우주들의 방송만 작동돼 왔지만, {k{k{하보나}k}k}의 입구에 {k{k{그랜환다}k}k}가 도착했다는 발표는, “영광스런 공간 보고서들”이 개시됨을 알리는 것이었는데, 그렇게 이름 지어진 것은, 상승하는 실존의 목적지에 들어가려는 첫 진화 존재가 {k{k{하보나}k}k}에 도착했음을, 첫 우주 방송이 보고했기 때문이다.
[65]| {k{k{졸업생}k}k} {k{k{안내자}k}k}들은 {k{k{하보나}k}k} 세계들을 결코 떠나지 않으며;시간과 공간에서 졸업하는 순례자들에게 이바지하기 위해 헌신한다. 그리고 네가 생존하고 상승하도록 고안된, 확실하고 전부_완성된 계획을 네가 거부하지 않는다면, 너는 언젠가 이 고귀한 존재들과 얼굴을 마주하고 만나게 될 것이다.
[66]| {b{b{7. }b}b}{b{b{{k{k{졸업생}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{안내자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기원}k}k}}b}b}
[67]| 진화는 중앙우주의 규칙이 아니지만, {k{k{졸업생}k}k} {k{k{안내자}k}k}들이, 다른 계층의 중앙우주 피조물, 즉 {k{k{하보나}k}k} {k{k{하인}k}k}{下人}들 중에서 완전하게 됐거나 더 체험을 쌓은 일원이라고 우리는 믿는다. 상승하는 피조물에게 그런 너그러운 동정심과 이해할 수 있는 능력을 {k{k{졸업생}k}k} {k{k{안내자}k}k}들이 보이기 때문에, 보편적으로 보살피는 {k{k{하보나}k}k} {k{k{하인}k}k}으로서 그들이 연방우주 영역들에서 실제로 봉사함으로써 이 문화를 획득해 왔다고, 우리는 확신한다. 이 관점이 틀리다면, 선배 하인들 또는 더 많은 체험을 가진 하인들이 계속 사라지고 있는 것에 대해 우리가 어떻게 설명할 수 있겠나?
[68]| 어떤 하인은 그전에 가졌던 그런 여러 사명을 수행하면서 연방우주 임무를 위해 {k{k{하보나}k}k}에서 오랫동안 떠나있게 될 것이고, 고향으로 돌아와서 {k{k{낙원}k}k} {k{k{중심}k}k} {k{k{광채}k}k}와 “개인적 접촉”을 갖는 특권을 누리게 될 것이며, {k{k{빛나는}k}k} {k{k{인격자}k}k}들에게 포용될 것이고, 그의 영 동료들이 인식하지 못하도록 사라지고, 그의 부류에 속하는 자들 가운데서 다시는 나타나지 않을 것이다.
[69]| 연방우주 봉사에서 돌아오면, {k{k{하보나}k}k} {k{k{하인}k}k}은 수많은 신성한 포용을 누리고, 그 다음에는, 단지 고양된 하인으로 떠오를 수도 있다. 빛나는 포용을 체험하는 것은, 하인이 반드시 {k{k{졸업생}k}k} {k{k{안내자}k}k}로 변환돼야 함을 뜻하지는 않지만, 신성한 포용을 성취한 그들 가운데 거의 4분의 1은 그 영역의 봉사로 결코 돌아오지 않는다.
[70]| 고등{高等} 기록부에는 다음과 같은 연속된 기록이 보인다:
[71]| “그리고 {k{k{수드나}k}k}라는 이름을 가진 {k{k{하보나}k}k}의 842,842,682,846,782_번 하인이 연방우주 봉사에서 돌아왔고, {k{k{낙원}k}k}에서 영접 받았으며, {k{k{아버지}k}k}를 알았고, 신성한 품으로 들어갔고, 존재하지 않는다.”
[72]| 그런 기록이 나타날 때, 그런 하인의 생애가 마감된다. 그러나 (너희 시간으로 3일보다 약간 짧은) 꼭 세 순간 내에 새로 태어난 {k{k{졸업생}k}k} {k{k{안내자}k}k}가, “자동으로” {k{k{하보나}k}k} 우주 외부 회로에 나타난다. 그리고 의심할 여지없이, 이동 중에 있는 그들로 인해 생기는 미세한 차이를 고려하면, {k{k{졸업생}k}k} {k{k{안내자}k}k} 숫자는 사라진 하인의 숫자와 정확하게 일치한다.
[73]| {k{k{졸업생}k}k} {k{k{안내자}k}k}가 {k{k{하보나}k}k} {k{k{하인}k}k}으로부터 진화될 것이라고 추측하는 이유가 또 있는데, 그것은 이 안내자들 및 관련된 하인들이 어김없이 그런 비범한 애착을 형성하는 경향이다. 별도의 계층으로 생각되는 이 존재들이 서로 이해하고 동정심을 갖는 방법은 전혀 설명되지 않는다. 그들의 상호 헌신을 목격하는 일은 기분 좋게 하고 영감을 준다.
[74]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 및 관련된 {k{k{일곱}k}k} {k{k{지존}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}는 각각, {k{k{지존하신}k}k} {k{k{분}k}k}이 아직 개인적으로 효력을 나타내지 않는 정신 잠재력과 동력 잠재력의 개인 저장소{貯藏所}다. 그리고 이 {k{k{낙원}k}k} 동역자들이 {k{k{하보나}k}k} {k{k{하인}k}k}을 창조하려고 협력할 때, 후자{後者}는 내재적으로 {k{k{지존성}k}k}의 어떤 국면과 관계한다. 그래서 {k{k{하보나}k}k} {k{k{하인}k}k}들은 실제로 시_공간 영역의 어떤 진화 잠재력이 완전한 중앙우주에 반사된 것이며, 그 모든 것은 한 하인{下人}이 변형과 재_창조를 겪을 때 나타난다. {k{k{지존자}k}k}를 위해 틀림없이 행동하는 {k{k{무한한}k}k} {k{k{영}k}k}의 의지에 반응해서 이 변형이 일어난다고 우리는 믿는다. {k{k{지존하신}k}k} {k{k{분}k}k}이 {k{k{졸업생}k}k} {k{k{안내자}k}k}들을 창조하지 않았지만, 우리 모두는, 이 존재들을 실존하게 한 그 진행사항에, 체험적 {k{k{신격}k}k}이 어떤 면에서 관련돼 있다고 추측한다.
[75]| 상승하는 필사자들이 지금 횡단하고 있는 {k{k{하보나}k}k}는, {k{k{그랜환다}k}k} 시대 이전의 중앙우주와는 여러 면에서 다르다. {k{k{하보나}k}k} 회로들에 필사 상승자들이 도착함으로써, 중앙의 신성한 창조 조직 내에 전면적 변경이 개시됐는데, 이런 변경은, 체험하는 자녀들 가운데 첫 자녀가 일곱 연방우주로부터 도착한 것에 반응해서, {k{k{지존하신}k}k} {k{k{분}k}k}이--곧 진화 피조물의 {k{k{하나님}k}k}이-- 개시했다. {k{k{졸업생}k}k} {k{k{안내자}k}k}들의 출현은, 3차 최고스라빔의 창조와 함께, {k{k{지존자}k}k} {k{k{하나님}k}k}이 이렇게 실행했음을 암시한다.
[76]| [{k{k{우버사}k}k}의 {k{k{신성한}k}k} {k{k{조언자}k}k}가 제시했음]
