[1]| 제25편{{{br}}} 공간의 사자 무리
[3]| {k{k{무한한}k}k} {k{k{영}k}k} 계보에서 중간에 위치한 자는 {k{k{공간의}k}k} {k{k{사자}k}k}{{k{k{使者}k}k}} {k{k{무리}k}k}다. 이 다재다능한 존재들은 고등 인격체들 및 돌보는 영들 사이에서 연결고리 역할을 한다. 사자 무리는 다음과 같은 천상의 존재 계층들을 포함한다:
[4]| 1. {k{k{하보나}k}k} {k{k{하인}k}k}.
[5]| 2. {k{k{우주}k}k} {k{k{화해자}k}k}.
[6]| 3. {k{k{법해석}k}k} {k{k{고문}k}k}.
[7]| 4. {k{k{낙원의}k}k} {k{k{기록}k}k} {k{k{관리인}k}k}.
[8]| 5. {k{k{천상의}k}k} {k{k{기록원}k}k}.
[9]| 6. {k{k{모론시아}k}k} {k{k{동무}k}k}.
[10]| 7. {k{k{낙원}k}k} {k{k{동무}k}k}.
[11]| 열거된 일곱 집단 중에서, 오직 셋만이--곧 하인, 화해자, 및 {k{k{모론시아}k}k} {k{k{동무}k}k}만이-- 그렇게 창조됐으며;나머지 넷은 천사 계층의 달성 수준들을 대표한다. 타고난 본성과 달성된 신분에 따라서, 사자 무리는 온갖 우주에서 다양하게 이바지하지만, 그들은 언제나, 배정받은 영역을 통치하는 자들의 지휘 아래에 있다.
[12]| {b{b{1. }b}b}{b{b{{k{k{하보나}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{하인}k}k}}b}b}
[13]| 하인이라고 부르지만, 중앙우주의 이 “중도 피조물”은, 그 단어가 갖는 비천한 의미의 종들이 아니다. 영적 세계에서는 그 어떤 것도 시시한 업무가 아니며;모든 봉사는 신성시되고 기분 좋은 일이며;뿐만 아니라, 높은 계층의 존재가 낮은 계층의 실존을 우습게 여기지도 않는다.
[14]| {k{k{하보나}k}k} {k{k{하인}k}k}들은 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 및 그 동역자인 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}의 공동 창작품이다. 이런 창조적 협동은, 진화 우주에 있는 이중 계층의 긴 재생산 목록을 위한 원형{原型}에 가장 가까운데, 위로는 {k{k{창조주}k}k} {k{k{아들}k}k}과_{k{k{창조적}k}k} {k{k{영}k}k}의 접촉으로 생기는 {k{k{빛나는}k}k} {k{k{새벽별}k}k}의 창조에서, 아래로는 {k{k{유란시아}k}k} 같은 세계들에서 성교{性交}로 자식을 낳는 것까지 이른다.
[15]| 하인의 숫자는 엄청나며, 항상 더 창조되고 있다. {k{k{으뜸}k}k} {k{k{영}k}k}들과 {k{k{지존}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}들의 모임이 있은 후에, {k{k{낙원}k}k}의 가장 북쪽 구역에 있는 그들의 공동 지역에서 셋째 순간에 하인이 1,000명씩 무리지어 나타난다. 넷째 하인마다, 다른 경우들보다 더 물리적 유형이며;다시 말하자면, 각 1,000명마다, 750명은 영 유형에 가까운 것처럼 보이지만, 250명은 본성적으로 반(半)물리적이다. 이 {i{i{넷째}i}i} {i{i{피조물}i}i}은 어느 정도 물리적 존재 계층에 해당되는데({k{k{하보나}k}k} 의미로는 물질적인데), {k{k{으뜸}k}k} {k{k{영}k}k}보다는 물리적 동력 지휘자를 더 닮는다.
[16]| 지금 {k{k{유란시아}k}k}에서는 그렇게 나타나지 않더라도, 인격체의 관계에서 영적 존재가 물질 존재보다 우세하며;{k{k{하보나}k}k} {k{k{하인}k}k}의 생산에서는 영이 우세한 법칙이 지배하며;한 명의 반물리적 존재마다 세 영적 존재가 고정된 비율로 생산된다.
[17]| 새롭게 창조된 하인은, 새롭게 출현하는 {k{k{졸업생}k}k} {k{k{안내자}k}k}들과 함께 모두 훈련 과정들을 통과하는데, 그 과정을 일곱 {k{k{하보나}k}k} 회로 각각에서 선배{先輩} 안내자들이 계속 지도한다. 하인들은 그때 가장 적합한 활동에 배정되며, 그 후로 그들은 두 유형이--곧 영적 및 반물리적이-- 되는데, 이 다재다능한 존재들이 할 수 있는 일의 범위에는 거의 제한이 없다. 고등 집단, 즉 영{靈} 집단은 {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 봉사에, 그리고 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 활동에, 선택적으로 배정된다. 그들은 일곱 연방우주 본부 구체를 돌고 있는 연구{硏究} 세계들에서 근무하도록, 때때로 큰 무리를 지어 파송되는데, 그 세계들은 {k{k{하보나}k}k} 회로들로 나아가기 위해 준비하는 시간세계에서, 상승하는 혼들의 최종 훈련 및 영적 문화에 헌신돼 있다. 영 하인들 및 더 물리적인 그 동료들은, {k{k{하보나}k}k}를 달성하고 {k{k{낙원}k}k}을 달성하려고 애쓰는, 다양한 계층의 상승하는 피조물을 돕고 가르치는 일에, {k{k{졸업생}k}k} {k{k{안내자}k}k}들의 보좌관 및 동역자로 지명되기도 한다.
[18]| {k{k{하보나}k}k} {k{k{하인}k}k}과 {k{k{졸업생}k}k} {k{k{안내자}k}k}들은, 자신의 활동에 초월적으로 헌신하고 감동적인 애정을 서로에게 나타내는데, 그 애정은 영적인 반면, 너희는 인간이 사랑하는 현상과 비교함으로써만 이해할 수 있다. 하인들이 중앙우주 한계 밖으로 사명을 띠고 파송될 때 그렇게 종종 발생하듯이, 안내자들로부터 하인들이 분리될 때 신성한 애절함이 있지만;그들은 슬픔으로가 아니라 기쁨으로 떠난다. 고귀한 의무에 대한 만족스런 기쁨이 영적 존재들의 감정을 무색하게 만든다. 충실하게 수행되는 신성한 의무를 의식{意識}하는 마당에, 슬픔이란 있을 수 없다. 그리고 사람의 상승하는 혼이 {k{k{최상급}k}k} {k{k{재판관}k}k} 앞에 설 때, 영원한 중요성을 가진 결정은, 물질적 성공 또는 양적 성취에 좌우되지 않을 것이며;고등 법정을 통해서 울려 퍼지는 평결은:“잘했다, 착하고 {i{i{충성된}i}i} 종아;너는 몇 가지 기본적인 것에 충실했으니;우주 실체들을 통치하는 자가 될 것이라”고 선언한다.
[19]| 연방우주 봉사에 임할 때, {k{k{하보나}k}k} {k{k{하인}k}k}들은, 일반 특권 및 특별한 영 특권 면에서 자신이 가장 닮은 {k{k{으뜸}k}k} {k{k{영}k}k}이 지배하는 그 영토에 항상 배정된다. 그들은 일곱 연방우주 수도를 돌고 있는 교육 세계들에서만 근무하며, {k{k{우버사}k}k}의 최종 보고서는, 490개 위성{衛星}에서 거의 1,380억 명의 하인이 사역하고 있음을 보여준다. 그들은, {k{k{오르본톤}k}k} 연방우주의 초월_대학들을 포함하는 이 교육 세계의 업무와 연결돼 있는, 끝없이 다양한 활동에 참여한다. 그들은 이곳에서 너희의 동무가 되며;너희를 연구하기 위해서, 그리고 영원성 영역들을 향해 시간세계의 우주들에서 너희가 결국 졸업하게 되는 그 실체성과 확실성을 너희에게 고취시키기 위해서, 너희의 다음 생애로부터 내려왔다. 그리고 이 하인들은 이렇게 접촉함으로써 시간세계의 상승하는 피조물을 돌보는 예비 체험을 획득하는데, {k{k{하보나}k}k} 회로들에서 그 체험은 {k{k{졸업생}k}k} {k{k{안내자}k}k}들의 동역자로서 또는 {k{k{졸업생}k}k} {k{k{안내자}k}k} 자신으로서--곧 변형된 하인으로서-- 나중에 하는 일에 매우 유익하다.
[20]| {b{b{2. }b}b}{b{b{{k{k{우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{화해자}k}k}}b}b}
[21]| 창조된 각각의 {k{k{하보나}k}k} {k{k{하인}k}k}을 위해서, 각 연방우주에 한 명씩, 일곱 {k{k{우주}k}k} {k{k{화해자}k}k}{和解者}가 존재하게 된다. 이 독창적 규정은, {k{k{낙원}k}k}에서 발생하는 처리사항에 반사{反射}함으로 반응하는 어떤 분명한 연방우주 기법을 필요로 한다.
[22]| 일곱 연방우주 본부 세계에서는 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 일곱 반사가 작용한다. 이 {k{k{반사하는}k}k} {k{k{영}k}k}들의 본성을 물질 정신에게 묘사하기는 어렵다. 그들은 진정한 인격체이지만;연방우주 집단의 각 요원{要員}은 여전히 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 단 하나만을 완전하게 반사한다. 그리고 {k{k{하보나}k}k} {k{k{하인}k}k} 가운데 어떤 집단을 창조할 목적으로 {k{k{으뜸}k}k} {k{k{영}k}k}들이 힘 지휘자들과 스스로 연합할 때마다, 각 연방우주 집단에서 {k{k{반사하는}k}k} {k{k{영}k}k} 가운데 하나에 동시 집중이 일어나고, 같은 숫자의 {k{k{우주}k}k} {k{k{화해자}k}k}가 연방창조물들의 본부 세계에 다_자란_모습으로 즉시 나타난다. 하인들의 창조에서 만일 7_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 주도권{主導權}을 잡아야 한다면, 오직 일곱째 계층의 {k{k{반사하는}k}k} {k{k{영}k}k}만이 화해자들을 내포하게 될 것이며;{k{k{오르본톤}k}k}을_닮은 1,000명의 하인이 창조됨과 동시에, 1,000명의 일곱째_계층 화해자가 각 연방우주 수도{首都}에 나타날 것이다. 이 사건에서, {k{k{으뜸}k}k} {k{k{영}k}k}들의 칠중{七重} 본성을 반사하면서, 각 연방우주에서 근무하는 창조된 일곱 계층의 화해자가 출현한다.
[23]| {k{k{낙원}k}k}_이전{以前} 신분을 지닌 화해자는 연방우주들 사이를 오가며 근무하지는 않는데, 자신이 태어난 창조물 구획에 제한돼 있다. 그러므로 창조된 각 계층 중에서 7분의 1을 포함하는 각 연방우주 단체마다, {k{k{으뜸}k}k} {k{k{영}k}k}들 가운데 다른 분들을 제외할 정도로 한 분의 영향 아래서 매우 긴 기간을 보내는데, 일곱 분 전체가 연방우주 수도{首都}들에서 {i{i{반사되는}i}i} 반면, 오직 한 분만이 각 연방창조물에서 {i{i{지배적이기}i}i} 때문이다.
[24]| 일곱 연방창조물 각각에는, 그 운명을 관장하는 {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 하나가 실제로 충만해 있다. 그래서 각 연방우주는, 감독하는 {k{k{으뜸}k}k} {k{k{영}k}k}의 본성과 성품을 반사하는 어떤 거대한 거울처럼 되며, 또한 이 모든 것은, {k{k{창조적}k}k} {k{k{어머니}k}k} {k{k{영}k}k}들의 현존과 기능으로 말미암아 각 하위 지방우주에서 더욱 지속된다. 그런 환경이 진화 성장에 너무 깊은 영향을 미치기 때문에, 연방우주_이후 생애에서 화해자들은 집단으로 마흔아홉 가지의 체험적 관점 또는 통찰력을 나타내는데, 이것은 각각 원활하지 못하고 --따라서 미완성이지만-- 모두가 서로 보완하며, 또한 함께 {k{k{지존성}k}k} 궤도를 둘러싸는 경향이 있다.
[25]| {k{k{우주}k}k} {k{k{화해자}k}k}들은 각 연방우주에서 자신들이 기묘하게 날 때부터 네 명씩 집단으로 갈라져 있고, 그런 가운데서 계속 근무하고 있음을 발견한다. 각 집단마다, 셋은 영 인격체이고, 하나는 하인 중에서 넷째 피조물처럼 약간물질 존재다. 이 4인조가 한 회유 위원회를 이루고, 다음과 같이 구성된다:
[26]| 1. {i{i{{k{k{재판관}k}k}}i}i}{i{i{_}i}i}{i{i{{k{k{중재인}k}k}}i}i}. 그 집단의 법적 우두머리 역할을 하기에 가장 적합하고 유능하다고, 다른 세 {k{k{화해자}k}k}가 만장일치로 지명한 자. 
[27]| 2. {i{i{{k{k{영}k}k}}i}i}{i{i{_}i}i}{i{i{{k{k{옹호자}k}k}}i}i}. 회유 위원회가 판결하도록 배정된 어떤 문제든지, 그 안에 포함된 모든 인격체의 권리를 보호하고 증거물을 제시하도록, 재판관_중재인에게서 지명 받은 자.
[28]| 3. {i{i{{k{k{신성한}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{집행인}k}k}}i}i}. 그 영역의 물질 존재와 접촉하기에, 그리고 그 위원회의 결정을 실행하기에 내재적 본성이 적합한 화해자. 넷째 피조물이므로--곧 유사{類似}_물질 존재이므로, 필사 인종의 짧은 시야로도 신성한 집행인들을 거의 볼 수 있지만, 완전치는 않다.
[29]| 4. {i{i{{k{k{기록원}k}k}}i}i}. 그 위원회의 나머지 요원은, 자동으로 기록원, 즉 법정 서기{書記}가 된다. 그는 지방우주 기록을 위해, 그리고 연방우주 문서를 위해, 모든 자료가 잘 준비되도록 확인한다. 그 위원회가 어떤 진화 세계에서 근무하고 있다면, 세 번째 보고서가, 집행인의 보조를 받아, 체계 정부 사법부의 물리적 기록을 위해 준비된다.
[30]| 심리 중에 있는 위원회는 세 명이 집단을 이뤄서 작동하는데, 이것은 옹호자가 재판 중에는 분리돼 있고 청문회의 결론 부분에서만 판결문 작성에 참여하기 때문이다. 따라서 이 위원회는 때로 3인조 심판관이라고 불린다.
[31]| 화해자들은 온갖 우주의 순조로운 운행을 유지하는 데 큰 역할을 한다. 그들은 스랍보다 3배 속도 비율로 공간을 가로지르면서, 여러 세계의 이동 법정, 즉 사소한 어려움을 빨리 판결하도록 헌신된 위원회로서 이바지한다. 기동력 있고 매우 공정한 이 위원회가 없었다면, 구체의 법정은 그 영역의 사소한 오해들로 가득차서 소망을 잃을 것이다.
[32]| 이 3인조 심판관은, 영원한 의미를 지닌 문제에 대해서는 판결하지 않으며;혼, 즉 시간세계의 피조물이 영원할 가능성은, 그들의 행동으로 위험에 처하는 법이 없다. 화해자들은, 시간세계의 피조물의 일시적 실존과 시공우주 복지를 벗어나는 문제는 취급하지 않는다. 그러나 위원회가 어떤 문제에 대한 사법권을 일단 받아들였을 때, 그 판결은 최종적이고 항상 만장일치이며;재판관_중재인의 결정에 대한 이의는 없다.
[33]| {b{b{3. }b}b}{b{b{{k{k{화해자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{멀리}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{도달하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{봉사}k}k}}b}b}
[34]| 화해자들은 그들의 연방우주 수도에 집단 본부를 유지하는데, 그들의 1차 예비 단체가 거기에 주둔한다. 그들의 2차 예비군은 지방우주 수도에 주둔한다. 비교적 젊고 체험을 적게 한 위원들은, {k{k{유란시아}k}k} 같은 낮은 세계에서 근무를 시작하며, 성숙한 체험을 획득한 후에, 더 큰 문제를 판결하도록 파견된다.
[35]| 화해자 계층은 전적으로 신뢰할 만하며;어느 하나도 타락한 적이 없다. 지혜와 판결에 오류가 없더라도, 그들은 명백한 신뢰성을 지니며 어김없이 충실하다. 그들은 연방우주 본부에서 기원되고 결국 그곳으로 돌아가는데, 다음과 같은 우주 봉사 수준을 거쳐서 진보한다:
[36]| 1. {i{i{{k{k{세계들에}k}k}}i}i}{i{i{{k{k{대한}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{화해자}k}k}}i}i}. 개별 세계를 감독하는 인격체들이, 기존 환경 하에서 적절한 과정과 관련하여 크게 난처하게 되고 실제로 벽에 부딪칠 때에는 언제나, 그리고 문제가 그 영역에서 정기적으로 열리는 법정 앞으로 가져갈 만큼 중요성이 없을 경우에, 그때 다투는 편마다 하나씩, 두 인격체의 청원을 받아서, 화해시키는 위원회{委員會}가 즉시 활동하기 시작한다.
[37]| 이런 경영 및 사법 문제가 심리와 판결을 위해 화해자들에게 부여될 때, 그들은 최고의 권세를 갖는다. 그러나 그들은 모든 증거를 청취하기 전에는 결정을 내리지 않을 것이며, 어느 곳에서든지 그리고 모든 곳에서 증인을 소환하는 그들의 권위에 어떤 제한도 없다. 그리고 그들의 결정에 이의를 제기할 수 없지만, 그 위원회가 정해진 어떤 시점에서 기록을 중단하고, 그들의 의견에 결론을 내리고, 그 문제 전체를 그 영역의 더 높은 법정으로 보낼 만큼, 가끔 문제가 너무 진전되기도 한다.
[38]| 그 위원들의 결정은 행성 기록부에 기록되고, 필요하다면 신성한 집행인이 그 결정을 집행한다. 그의 능력은 매우 크고, 인간이 거주하는 세계에서 그의 활동 범위는 매우 넓다. 신성한 집행인들은, 마땅히 돼야만 할 일에 유익이 되는 것을 노련하게 조종하는 자다. 그들의 업무는 때로 그 영역의 명백한 복지를 위해 수행되지만, 때로는 시간과 공간의 세계들에서 그들이 행동하는 것을 설명하기 어렵다. 자연 법칙 또는 그 영역의 정해진 관습에 어긋나지 않게 법령을 집행함에도, 그들은 흔히 체계 경영에 대한 더 높은 법률에 따라서 자신의 비범한 일을 수행하고 화해자들의 명령을 집행한다.
[39]| 2. {i{i{{k{k{체계}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{본부에}k}k}}i}i}{i{i{{k{k{대한}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{화해자}k}k}}i}i}. 이 4인 위원회는 체계 본부에서 근무하기 위해 진화 세계의 봉사로부터 진급된다. 그들은 여기서 할 일이 많으며, 사람, 천사들, 및 기타 영 존재들의 이해심 많은 친구가 된다. 3인조 심판관은 개인의 차이보다는 집단의 주장에, 그리고 서로 다른 피조물 계층 사이에서 일어나는 오해에 더 관심이 있으며;체계 본부에서는 영적 존재 및 물질적 존재뿐 아니라, {k{k{물질}k}k} {k{k{아들}k}k} 같은 혼합된 유형도 살고 있다.
[40]| {k{k{창조주}k}k}들이, 선택 능력을 지닌 진화하는 개인들을 실존하게 만드는 순간, 신성한 완전성으로 순조롭게 작업하던 것으로부터 그 순간에 이탈{離脫}하게 되며;오해가 분명히 생기고, 이런 정직한 관점의 차이를 공정하게 조정하기 위한 준비가 마련돼야 한다. 온전히-지혜롭고 전능{全能}한 {k{k{창조주}k}k}들이, {k{k{하보나}k}k}와 똑같이 완전한 지방우주를 만들 수 있었음을, 우리 모두 기억해야 한다. 중앙우주에서는 어떤 화해 위원회도 작동할 필요가 없다. 그러나 {k{k{창조주}k}k}들은 이렇게 하지 않기로, 자신의 모든_지혜를 동원해서 선택했다. 그리고 그들은, 차이가 많고 어려움이 가득한 우주들을 만들어 왔지만, 마찬가지로 이 모든 차이를 수습하고 이 모든 외관상 혼란을 조화시키기 위한 장치와 수단을 제공해 왔다.
[41]| 3. {i{i{{k{k{성좌}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{화해자}k}k}}i}i}. 화해자들은 체계에서 근무하는 것으로부터 성좌{星座}의 문제를 판결하는 일로 승진하는데, 인간거주 세계들로 이뤄진 100개의 체계 사이에서 발생하는 사소한 어려움을 맡는다. 성좌 본부에서 형성되는 문제들이 그들의 관할권 아래로 들어가는 경우는 많지 않지만, 그들은 예비 서술문을 준비하고 증거를 수집하면서 체계에서 체계로 바쁘게 계속 움직인다. 그 주장이 정직하다면, 그 어려움이 진정한 의견 차이와 정직한 관점의 다양성으로부터 생겨난다면, 아무리 소수 인격자가 관련됐더라도, 오해가 아무리 시시하게 보일지라도, 논쟁의 옳고 그름에 대한 판결을 내리기 위해 화해 위원회가 열릴 수 있다.
[42]| 4. {i{i{{k{k{지방우주}k}k}}i}i}{i{i{{k{k{담당}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{화해자}k}k}}i}i}. 한 우주에서 비교적 큰 이런 일을 하면서, 위원들은 {k{k{멜기세덱}k}k}과 {k{k{집정관}k}k} {k{k{아들}k}k}들에게, 그리고 100개의 성좌에 대한 협조와 경영에 관여하는 성좌 통치자 및 인격체 무리에게 크게 도움이 된다. 지방우주 본부 구체에 속한 다른 계층의 스라빔 및 다른 거주민들 역시, 3인조 심판관의 도움과 결정을 이용한다.
[43]| 어떤 체계, 성좌, 또는 우주의 상세한 직무에서 발생할 수 있는 그런 차이의 본질을 설명하기는 거의 불가능하다. 어려움이 조성되지만, 이것은 진화 세계에서 사는 물질적 실존의 하찮은 시련 및 진통과는 매우 다르다.
[44]| 5. {i{i{{k{k{연방우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{소구역}k}k}}i}i}{i{i{{k{k{담당}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{화해자}k}k}}i}i}. 위원들은 지방우주의 문제로부터, 연방우주의 소구역에서 발생하는 의문점을 연구하도록 진급된다. 그들이 개별 행성으로부터 안쪽을 향해 멀리 상승할수록, 신성한 집행인의 물질적 임무는 점점 줄어들며;점차 자비와_응보의 해석자로서 새로운 역할을 감당하고, 동시에 --유사{類似}_물질이므로-- 그 조사의 물질적 측면에 대해 그 위원회 전체가 동정심 어린 접촉을 유지하게 한다.
[45]| 6. {i{i{{k{k{연방우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{대구역}k}k}}i}i}{i{i{{k{k{담당}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{화해자}k}k}}i}i}. 위원들의 업무 성격은, 그들이 진보함에 따라 계속 변화한다. 판결해야 할 오해는 점점 줄어들고, 설명하고 해석해야 할 신비한 현상은 점점 늘어난다. 그들은 이 단계에서 저 단계로, 차이를 중재하는 자의 위치로부터 {i{i{신비}i}i} {i{i{해석가}i}i}로 진화한다--곧 재판관들이, 해석하는 선생으로 진화한다. 그들은 한때, 무지로 인해 어려움과 오해가 발생되게 하는 자들을 중재하는 자였지만;이제는 정신의 충돌과 견해의 투쟁을 피하기에 충분할 정도로 지성적이고 인내심 있는 자들의 교관{敎官}이 되고 있다. 피조물의 교육 수준이 높을수록, 다른 피조물의 지식, 체험, 및 견해를 더욱 존중한다.
[46]| 7. {i{i{{k{k{연방우주}k}k}}i}i}{i{i{{k{k{담당}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{화해자}k}k}}i}i}. 여기서 화해자들이 조화를 이루게 된다--곧 서로 이해하고 완전하게 활동하는, 네 명의 중재자_교사가 된다. 신성한 집행인은, 인과응보를 집행하는 능력을 제거 당하고, 삼인조 영의 실제 대변자가 된다. 이때가 되면, 상담자요 선생인 그들은 연방우주 직무를 처리하면서 만나는 실제 문제와 어려움 가운데 대부분에 노련하게 숙달된다. 그래서 그들은 연방우주 본부 세계를 둘러싼 교육 구체 거주지에 있는 상승하는 순례자들에게 훌륭한 자문가이자 현명한 선생이 된다.
[47]| 모든 화해자는, {k{k{태고}k}k} {k{k{항존자}k}k}들의 전반적 감독 아래서, {k{k{형상}k}k} {k{k{조력자}k}k}들의 직접 지휘를 받으면서 {k{k{낙원}k}k}으로 진보할 때까지 근무한다. {k{k{낙원}k}k}에 머무는 동안, 그들은 자신이 기원된 연방우주를 관장하는 {k{k{으뜸}k}k} {k{k{영}k}k}에게 보고한다.
[48]| 연방우주 기록부는, 그들의 관할권 밖에 벗어나 있었던 화해자들은 계수{計數}하지 않으며, 그런 위원회는 광우주 전반에 널리 흩어져 있다. {k{k{우버사}k}k}에서 최종 등록 보고서는, {k{k{오르본톤}k}k}에 작용하는 위원회의 숫자가 거의 18조{兆}에--곧 70조 이상의 개체에-- 이른다고 말한다. 그러나 이것은 오직 {k{k{오르본톤}k}k}에서 창조돼 온 무수한 화해자 중에서 매우 작은 부분에 불과하며;그 숫자는 훨씬 크고, {k{k{졸업생}k}k} {k{k{안내자}k}k}들로 변환된 것을 고려하면 {k{k{하보나}k}k} {k{k{하인}k}k} 전체 숫자와 일치한다.
[49]| 연방우주 화해자의 숫자가 증가함에 따라, 그들은 때때로 {k{k{낙원}k}k}에서 완전성 협의회로 전환되는데, 그것으로부터 나중에 {k{k{무한한}k}k} {k{k{영}k}k}이 온갖 우주를 위해 진화시키는, 하나의 협조하는 단체로서 출현하며, 숫자와 효율성이 계속 증가하는 훌륭한 집단의 존재다. 그들은 체험으로 상승하고 {k{k{낙원}k}k}에서 훈련받음으로써, {k{k{지존하신}k}k} {k{k{분}k}k}이라는 떠오르는 실체를 독특하게 파악해 왔으며, 특별한 임무를 띠고 온갖 우주를 돌아다닌다.
[50]| 화해시키는 위원회의 구성원은 결코 분리되지 않는다. 네 명의 집단이, 자신이 원래 연합됐던 대로, 함께 영원히 근무한다. 심지어 영화롭게 된 근무를 할 때에도, 그들은 축적된 시공우주 체험과 완전하게 된 체험 지혜에 속하는 4인조로 계속 활동한다. 그들은 시간과 공간에서 최상의 응보를 구현{具現}한 존재로서 영원히 연합돼 있다.
[51]| {b{b{4. }b}b}{b{b{{k{k{법해석}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{고문}k}k}}b}b}
[52]| 영 세계의 법적 및 전문적 소양을 갖춘 이런 존재가 그렇게 창조됐던 것은 아니다. 초기의 최고스라빔 및 전{全}스라빔 중에서, 질서를 가장 잘 지키는 정신 가운데 100만 명을, {k{k{무한한}k}k} {k{k{영}k}k}이 이 방대하고 다양한 집단의 핵심으로서 선택했다. 그리고 까마득히_먼 옛 시절부터, 진화 창조 계획에 완전한 법칙을 적용하면서 얻은 실제 체험이, {k{k{법해석}k}k} {k{k{고문}k}k}이 되기로 열망하는 모두에게 요구돼 왔다.
[53]| {k{k{법해석}k}k} {k{k{고문}k}k}은 다음과 같은 인격체 계층의 직급에서 모집된다:
[54]| 1. {k{k{최고스라빔}k}k}.
[55]| 2. {k{k{제}k}k}2{k{k{스라빔}k}k}.
[56]| 3. {k{k{제}k}k}3{k{k{스라빔}k}k}.
[57]| 4. {k{k{전}k}k}{{k{k{全}k}k}}{k{k{스라빔}k}k}.
[58]| 5. {k{k{스라빔}k}k}.
[59]| 6. {k{k{특정}k}k} {k{k{유형}k}k}의 {k{k{상승하는}k}k} {k{k{필사자}k}k}.
[60]| 7. {k{k{특정}k}k} {k{k{유형}k}k}의 {k{k{상승하는}k}k} {k{k{중도자}k}k}.
[61]| 현재, 일시적으로 배속돼 있는 모든 필사자 및 중도자를 제외하고, {k{k{우버사}k}k}에 등록되고 {k{k{오르본톤}k}k}에서 활동하는 {k{k{법해석}k}k} {k{k{고문}k}k}의 숫자는 61조를 조금 넘는다.
[62]| {k{k{법해석}k}k} {k{k{고문}k}k}들은 종종 개인으로서 활약하기도 하지만, 근무를 위해 조직돼 있고, 일곱 명씩 무리지어 배정된 구체에 공동 본부를 둔다. 각 집단에서 적어도 다섯 명은 영원한 신분을 가져야만 되고, 한편 두 명은 임시로 연합해 있을 수 있다. 상승하는 필사자와 상승하는 중도 피조물은, {k{k{낙원}k}k}으로 상승하기를 추구하면서 이 자문 위원회들에서 근무하지만, {k{k{법해석}k}k} {k{k{고문}k}k}을 위한 정규 훈련 과정에 들어가지 않을 뿐만 아니라, 그 계층의 영구 회원이 되지도 않는다.
[63]| 자문가들과 함께 일시적으로 근무하는 필사자와 중도자들이 그런 일에 선택되는 것은, 우주의 법칙과 최상의 응보 개념에서 전문가이기 때문이다. {k{k{낙원}k}k} 목표를 향해 여행하면서 추가된 지식과 증진된 솜씨를 변함없이 획득하게 될 때, 너는 자신이 이미 축적해 온 지혜와 체험을 다른 이들에게 줄 수 있는 기회를 계속 제공받게 되며;{k{k{하보나}k}k}에 이르는 동안 내내 학생_선생 역할을 한다. 이 방대한 체험 대학의 상승하는 수준들을 통해서, 너는 자신의 상승 생애로 인한 새로_발견된 지식을 너보다 바로 밑에 있는 자들에게 나눠줌으로써 앞으로 나아가게 될 것이다. 우주의 체제에서, 이 지식과 진리를 다른 이들에게 나눠줄 수 있는 너의 역량과 자진하는 마음을 보여주기 전에는, 너는 지식과 진리를 자기 것으로 만들었다고 평가받지 못한다.
[64]| 긴 훈련과 실제 체험을 겪은 후에, 체루빔 신분보다 위에 있는 돌보는 영 가운데 누구든지, {k{k{법해석}k}k} {k{k{고문}k}k}으로서 영구히 임명받을 수 있도록 허용된다. 모든 후보자가 이 봉사 체제에 자발적으로 들어가지만;그런 임무를 일단 시작한 후에는, 그만둘 수 없다. 오직 {k{k{태고}k}k} {k{k{항존자}k}k}들만이 이 고문들을 다른 활동으로 전환시킬 수 있다.
[65]| 지방우주의 {k{k{멜기세덱}k}k} 학부에서 시작된 {k{k{법해석}k}k} {k{k{고문}k}k}의 훈련은, {k{k{태고}k}k} {k{k{항존자}k}k}들의 법정에 이르기까지 계속된다. 그들은 이 연방우주 훈련을 마친 후에, {k{k{하보나}k}k} 회로들의 안내 세계에 위치한 “일곱 궤도 학교”로 나아간다. 그리고 그들은, 안내 세계들로부터, “법 윤리 및 {k{k{지존}k}k} 법해석 학부”로 진학하는데, 여기는 {k{k{법해석}k}k} {k{k{고문}k}k}들을 완전하게 만들기 위한 {k{k{낙원}k}k} 훈련 학교다.
[66]| 이 자문가들은 법률 전문가 이상{以上}이며;{i{i{적용된}i}i} 법칙, 즉 광범한 창조계의 방대한 영토에 거주하는 모든 존재의 생명과 운명에 적용되는 우주 법칙을 배우는 학생인 동시에 가르치는 선생이다. 시간이 지나면서, 그들은 시간과 공간의 살아있는 법률 도서관이 되는데, 영원성의 통치자들이 가장 잘 받아들일 수 있는 과정의 형태 및 방식들에 관해서 시간세계의 인격체들을 가르침으로써, 끝없는 재난과 쓸모없는 지연을 방지한다. 그들은, 공간의 일꾼들이 {k{k{낙원}k}k}의 요구조건에 조화를 이루면서 활동할 수 있도록, 그들에게 그렇게 조언할 수 있으며;{k{k{창조주}k}k}들의 기법에 관해서 모든 피조물을 가르치는 선생이다.
[67]| 살아있는 응용 법률 도서관인 그런 자들은 창조될 수 없으며;그런 존재는 실제 체험으로 진화돼야 한다. 무한한 {k{k{신격}k}k}들은 실존적이며, 따라서 체험의 부족을 보충하며;모든 것을 체험하기 전일지라도 모든 것을 알지만, 체험하지 않은 이 지식을 하위 피조물에게 나눠주지는 않는다.
[68]| {k{k{법해석}k}k} {k{k{고문}k}k}들은, 지연을 막고 진보를 촉진시키며 성취에 관해 충고하는 일에 헌신돼 있다. 일할 수 있는 {i{i{최선의}i}i} {i{i{올바른}i}i} 길이 항상 있으며;완전한 기법, 즉 어떤 신성한 방법이 항상 있고, 이 자문가들은 더 나은 이 길을 찾도록 우리 모두를 어떻게 지도할 것인지 안다.
[69]| 대단히 현명하고 실용적인 이 존재들은, {k{k{우주}k}k} {k{k{검열관}k}k}들의 근무 및 활동과 항상 긴밀하게 관련돼 있다. {k{k{멜기세덱}k}k}들에게는 유능한 단체가 제공돼 있다. 체계, 성좌, 우주, 그리고 연방우주 구역의 통치자 전원에게는 영적 세계의 기술적 또는 법률적 참조 정신이 풍부하게 공급된다. 어떤 특별한 집단이 {k{k{생명}k}k} {k{k{운반자}k}k}들에게 법률 조언자로서 활동하는데, 확립된 생명체 증식 체제로부터 떠날 수 있도록 허용되는 범위에 관하여 충고하고, 그밖에 그들의 특권 및 활동 범위에 관하여 그들을 가르친다. 그들은 모든 영_세계 처리사항의 적당한 용법과 기술에 관해서, 모든 계층의 존재에게 자문하는 자다. 그러나 그들은, 그 영역의 물질 피조물을 개인적으로 직접 대하지는 않는다.
[70]| {k{k{법해석}k}k} {k{k{고문}k}k}들은 법률 관례에 관해 조언하는 외에도, --물질적, 정신적, 및 영적-- 피조 존재들에 관한 모든 법칙을 효과적으로 해석하는 일에도 동일하게 헌신돼 있다. 그들은 {k{k{우주}k}k} {k{k{화해자}k}k}들에게 쓸모 있으며, 법의 진리를 알고 싶어 하는 모든 다른 자;다시 말해서, 확립된 물질적, 정신적, 및 영적 체제의 요소들을 지니고 있는 주어진 상황에서, {k{k{신격}k}k} {k{k{지존성}k}k}이 어떻게 확실히 반응할 것인지 알고 싶어 하는 모든 다른 자에게 쓸모 있다. 그들은 {k{k{궁극자}k}k}의 기법까지도 설명해보려고 시도한다.
[71]| {k{k{법해석}k}k} {k{k{고문}k}k}들은, 선택받고 시험을 거친 존재이며;내가 아는 한, 그들 가운데 어느 하나도 타락하지 않았다. 그들이 그토록 효과적으로 해석하고 그토록 웅변적으로 설명하는 그 신성한 법률을 경멸했다고 판결 받았다는 기록을, 우리는 {k{k{우버사}k}k}에서 결코 발견하지 못한다. 그들이 근무하는 범위에는 알려진 제한이 없으며, 뿐만 아니라 그들의 진보를 방해하는 어떤 것도 없다. 그들은 심지어 {k{k{낙원}k}k}의 문턱에 이르기까지 자문가 역할을 계속하며;법률과 체험으로 이뤄지는 전체 우주가 그들에게 열려 있다.
[72]| {b{b{5. }b}b}{b{b{{k{k{낙원의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기록}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관리인}k}k}}b}b}
[73]| {k{k{하보나}k}k}에 있는 3차 최고스라빔 가운데서, 어떤 선임 우두머리 기록원들이, {k{k{기록}k}k} {k{k{관리인}k}k}, 즉 {k{k{빛의}k}k} {k{k{섬}k}k}의 공식 기록 보관소를 관리하는 자로 선택되며, 이 보관소는 지식 관리인들의 정신 속에 등록된 살아있는 기록과 대조{對照}를 이루는데, 이 기록을 가끔 “{k{k{낙원}k}k}의 살아있는 도서관”이라고 부른다.
[74]| 인간거주 행성의 기록하는 천사들이, 모든 개별 기록의 근원이다. 우주들 전역에서, 다른 기록원들이 공식 기록과 살아있는 기록, 이 둘에 관해서 활동한다. {k{k{유란시아}k}k}에서 {k{k{낙원}k}k}까지, 이 두 가지 기록과 마주치는데:지방우주에서는, 씌어진 기록이 더 많고 살아있는 기록은 적으며;{k{k{낙원}k}k}에서는, 살아있는 기록이 더 많고 공식 기록은 적으며;{k{k{우버사}k}k}에서는 둘 다 똑같이 이용할 수 있다.
[75]| 조직돼 있고 인간이 거주하는 창조물에서 발생하는 중요한 모든 사건이 기록 대상이다. 국지적 중요성에 불과한 사건은 오직 국지적 기록에서만 발견되지만, 더 넓은 의미를 갖는 것들은 그에 따라서 취급된다. {k{k{네바돈}k}k}의 행성, 체계, 및 성좌들로부터, 우주 중요성을 갖는 모든 것이 {k{k{살빙톤}k}k}에서 공표 되며;그 사건들은, 그런 우주 수도로부터 구역 및 연방정부 직무에 속하는 더 높은 기록부로 옮겨진다. {k{k{낙원}k}k} 역시 적절한 연방우주 요약 및 {k{k{하보나}k}k} 자료를 소유하며;온갖 우주에 대한 역사적이고 누적된 이 진술은, 이런 고양{高揚}된 3차 최고스라빔이 보관한다.
[76]| 이 존재들 가운데 더러는, {k{k{천상의}k}k} {k{k{기록원}k}k}들의 활동을 지휘하는 {k{k{기록}k}k} {k{k{우두머리}k}k}로서 근무하도록 연방우주에 파송돼 왔는데, 어느 하나도 그들 계층의 영구적 출석점호로부터 이적{移籍}되지 않았다.
[77]| {b{b{6. }b}b}{b{b{{k{k{천상의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기록원}k}k}}b}b}
[78]| 이들은 모든 기록을 복사하는 기록원인데, 원본 영{靈} 기록과 --복사본이라고 불릴 수 있는-- 반{半}물질 사본을 만든다. 그들이 이것을 할 수 있는 것은, 영적 에너지와 물질적 에너지 양쪽을 동시에 다룰 수 있는 특별한 역량 때문이다. {k{k{천상의}k}k} {k{k{기록원}k}k}들은 창조되지 않으며;지방우주에서 상승한 스라빔이다. 일곱 연방우주 본부에 있는 {k{k{기록}k}k} {k{k{우두머리}k}k}들의 협의회가, 그들을 받아들이고 분류하고 그들이 일할 구체에 배정한다. 거기에는 {k{k{천상의}k}k} {k{k{기록원}k}k}들을 위한 훈련하는 학교도 있다. {k{k{우버사}k}k}에 있는 학교는 {k{k{지혜}k}k} {k{k{완성자}k}k}와 {k{k{신성한}k}k} {k{k{조언자}k}k}들이 운영한다.
[79]| 우주 봉사에서 진보함에 따라, 기록원들은 이중으로 기록하는 체계를 계속 유지하며, 그리하여 그 기록이 물질 계층에서 높은 빛의 영들에 이르기까지, 모든 등급의 존재가 언제든지 이용할 수 있도록 만든다. 너희가 이 물질 세계로부터 상승함에 따라서 과도기 체험을 하는 동안, 너희의 신분과 관계되는 구체의 역사와 전통에 대한 기록을 항상 참고할 수 있고, 다른 방법으로 그것에 정통할 수 있다.
[80]| 기록원들은 검증되고 입증된 단체다. 나는 {k{k{천상의}k}k} {k{k{기록원}k}k}들이 변절했다는 말을 결코 들은 적이 없으며, 그들의 기록에 오류가 발견된 적이 전혀 없었다. 그들은 이중{二重} 검열을 받게 돼있는데, {k{k{우버사}k}k}에서 자신의 고양된 동료들이, 그리고 원본 영 기록의 유사{類似}_물질 사본의 정확성을 증명하는 {k{k{강력한}k}k} {k{k{사자}k}k}들이, 그들의 기록을 세밀히 검사한다.
[81]| {k{k{오르본톤}k}k}에 있는 하위{下位} 기록 구체에 주둔하는 승진하는 기록원 숫자가 수 조{兆}에 이르지만, {k{k{우버사}k}k}에서 신분을 획득한 자의 숫자는 8백만 명이 안 된다. 이 선배 기록원, 즉 졸업생 기록원들은 연방우주 관리인이며, 시간과 공간에서 보증된 기록을 전달하는 자다. 그들의 영원한 본부는, {k{k{우버사}k}k}에 있는 기록 지역 주변에 있는 원형{圓形} 거주지 안에 있다. 그들은 이 기록을 보관하는 일을 남에게 맡긴 적이 결코 없으며;개인으로서 자리를 비울 수 있지만, 많은 숫자로는 결코 그렇게 하지 않는다.
[82]| {k{k{기록}k}k} {k{k{관리인}k}k}이 된 최고스라빔처럼, {k{k{천상의}k}k} {k{k{기록원}k}k} 단체는 영구히 배치된다. 스라빔과 최고스라빔이 일단 이 봉사에 소집되면, {k{k{지존자}k}k} {k{k{하나님}k}k}이 완전히 인격화되어 새롭고 변경된 경영을 하게 되는 날까지, {k{k{기록}k}k} {k{k{관리인}k}k} 및 {k{k{천상의}k}k} {k{k{기록원}k}k}으로서 각각 남아 있을 것이다.
[83]| {k{k{태고}k}k} {k{k{항존자}k}k}들이 도착한 아득히 먼 옛 시절 이후로, {k{k{오르본톤}k}k} 전체에서 시공우주 중요성을 가진 모든 것의 기록을, {k{k{우버사}k}k}에서 이 선배 {k{k{천상의}k}k} {k{k{기록원}k}k}들이 보여줄 수 있으며, 한편 영원한 {k{k{섬}k}k}에서는 {k{k{무한한}k}k} {k{k{영}k}k}이 의인화{擬人化} 된 시절 이후에 {k{k{낙원}k}k}의 처리사항들을 입증하는 그 영역의 기록 보관소를, {k{k{기록}k}k} {k{k{관리인}k}k}들이 지킨다.
[84]| {b{b{7. }b}b}{b{b{{k{k{모론시아}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{동무}k}k}}b}b}
[85]| 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}의 이 자녀들은, 상승하는 모론시아 생애를 사는 모든 자의 친구이자 동역자다. 그들은 피조물 진보에 해당하는 상승자의 실제 업무에 필수적이지는 않으며, 뿐만 아니라 {k{k{낙원}k}k} 여행에서 필사 동역자를 종종 따라가는 스랍 수호자들의 활동을 어떤 면에서도 대신하지 않는다. {k{k{모론시아}k}k} {k{k{동무}k}k}는 다만, 안쪽을 향한 긴 상승을 막 시작하는 그들을 맞이하는 은혜로운 주인에 불과하다. 또한 그들은 유능한 놀이 후원자이고, 회상 지휘자들이 이 업무를 훌륭하게 돕는다.
[86]| 너희가 {k{k{네바돈}k}k}의 모론시아 훈련 세계들에서 수행할 중대하고 점점 더 어려워지는 과제를 받게 되더라도, 너희에게는 정기적으로 휴식하고 돌이켜보는 시절이 항상 제공될 것이다. {k{k{낙원}k}k}에 이르는 여행 내내, 휴식과 영 놀이를 위한 시간이 항상 있게 되며;빛과 생명의 생애에서는, 경배와 새로운 성취를 위한 시간이 항상 있을 것이다.
[87]| 이 {k{k{모론시아}k}k} {k{k{동무}k}k}들은, 너희가 모론시아 체험의 마지막 국면을 최종적으로 떠날 때, 너희가 연방우주 영 모험을 시작하려고 준비하면서, 붙임성 있는 이 피조물이 너희와 동행할 수 없음을 정말로 안타깝게 여기게 될 그런 친근한 동역자이지만, 그들은 오직 지방우주에서만 근무한다. 상승하는 생애의 각 단계마다 접촉 가능한 모든 인격체가 친근하고 붙임성이 있겠지만, 너희가 {k{k{낙원}k}k} {k{k{동무}k}k}들을 만나기 전에는, 그토록 친구관계와 동무관계에 헌신된 다른 집단을 발견하지 못할 것이다.
[88]| {k{k{모론시아}k}k} {k{k{동무}k}k}의 업무는, 너희 지방우주의 직무와 관계되는 이야기에서 더 자세히 묘사된다.
[89]| {b{b{8. }b}b}{b{b{{k{k{낙원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{동무}k}k}}b}b}
[90]| {k{k{낙원}k}k} {k{k{동무}k}k}들은 혼합 집단인데, 스라빔, 제2스라빔, 최고스라빔, 및 전{全}스라빔의 직급에서 뽑아서 소집된 집단이다. 너희가 터무니없이 긴 시간이라고 간주할 만큼 오랫동안 근무하더라도, 그들은 영구적인 신분을 갖지 않는다. 이 사역이 완성되면, 그들은 일반적으로 (그러나 항상 그렇지는 않고) 자신이 {k{k{낙원}k}k} 봉사에 호출됐을 때 수행했던 그 임무로 돌아간다.
[91]| 지방우주의 {k{k{어머니}k}k} {k{k{영}k}k}, 연방우주의 {k{k{반사하는}k}k} {k{k{영}k}k}, 그리고 {k{k{낙원}k}k}의 {k{k{위엄자}k}k}{威嚴者}가 천사 무리의 구성원들을 이 근무에 지명한다. 그들은 중앙 {k{k{섬}k}k}으로 소집되고, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 한 분이 그들을 {k{k{낙원}k}k} {k{k{동무}k}k}로 임명한다. {k{k{낙원}k}k}에서 영구적인 신분을 얻는 것 외에도, {k{k{낙원}k}k}에서 동무관계를 이루는 이 일시적 근무는 돌보는 영들에게 부여되는 가장 고귀한 명예다.
[92]| 선택된 이 천사들은 동무관계의 봉사에 헌신하고, 홀로 {k{k{낙원}k}k}에 있을 기회가 있는 모든 계층의 존재에게, 주로 상승한 필사자들에게 뿐만 아니라 중앙 {k{k{섬}k}k}에 홀로 있는 모든 다른 존재에게 동역자로서 배정된다. {k{k{낙원}k}k} {k{k{동무}k}k}는 자신이 친하게 사귀는 그들을 위해 특별히 이뤄야 할 일은 하나도 없으며;다만 동무일 뿐이다. 너희 필사자들이 {k{k{낙원}k}k}에 머무는 동안 만나게 될, --너희의 동료 순례자들은 제외하고-- 거의 모든 다른 존재는 너희와 함께 또는 너희를 위해 할 일이 분명히 있겠지만;이 동무들은 오직 너희와 함께 있고, 인격체 동역자로서 너희와 사귀라고 배정된다. 상냥하고 총명한 {k{k{낙원}k}k} {k{k{시민}k}k}이 그들의 사역을 종종 돕는다.
[93]| 필사자는 매우 사회적인 인종 출신이다. {k{k{창조주}k}k}는 “홀로 있는 것이 사람에게 좋지 않다는 것”을 잘 알며, 따라서 {k{k{낙원}k}k}에서도 동무관계에 대한 배려가 적절하게 조성돼있다.
[94]| 네가 이 세상 생애 중에 사귄 동무 또는 가까운 동역자와 함께 상승한 필사자로서 {k{k{낙원}k}k}에 도착하게 되면, 또는 너의 운명의 스랍 수호자가 우연히 너와 함께 도착하거나 너를 기다리고 있다면, 어떤 영원한 동무도 너에게 배정되지 않을 것이다. 그러나 네가 홀로 도착한다면, 네가 시간세계에서 마지막으로 잠들었다가 {k{k{빛의}k}k} {k{k{섬}k}k}에서 깨어날 때, 한 동무가 분명히 너를 환영할 것이다. 상승 연합체 가운데 누군가가 너와 함께 갈 것이라고 알려진다 하더라도, 너를 영원한 기슭으로 환영하도록, 그리고 너와 너의 동역자들을 접대하기 위해 준비된 예약석{豫約席}으로 너를 안내하도록, 일시적인 동무가 지명돼 있을 것이다. {k{k{낙원}k}k}의 영원한 나라에서 영원성 안으로 부활하는 체험을 할 때 따뜻하게 환영받을 것임을, 너는 굳게 믿어도 좋다.
[95]| 영접하는 동무들은 상승자가 {k{k{하보나}k}k}의 마지막 회로에 머무는 마지막 날들 동안 배정되며, 그들은 필사의 기원을 비롯해, 공간의 세계들과 {k{k{하보나}k}k} 궤도들을 지나온 다사다난했던 상승에 관한 기록을 주의 깊게 검토한다. 시간세계의 필사자들을 환영할 때, 그들은 도착하는 이 순례자들의 생애에 이미 잘 통달해 있으며, 동정심 많고 매력적인 동무임을 즉시 입증할 것이다.
[96]| 네가 {k{k{낙원}k}k}에서 완결성취자_이전{以前} 상태로 머무는 동안, 상승 생애에서 --필사자든지 스랍이든지-- 너의 동역자였던 그로부터 어떤 이유로 일시적으로 분리된다면, 조언하고 동무관계를 이루도록 {k{k{낙원}k}k} {k{k{동무}k}k} 하나가 즉시 배정될 것이다. 그 동무는, {k{k{낙원}k}k}에 홀로 거주하는 상승한 필사자에게 일단 배정되고 나면, 이 인격자가 자신의 상승 동역자와 재결합하거나 {k{k{완결성취}k}k} {k{k{단체}k}k}에 정식으로 소집될 때까지, 그와 함께 남는다.
[97]| 상승자의 연방우주 유형과는 다른 본성을 가진 동무에게 상승자가 맡겨지는 일이 결코 없다는 점을 제외하면, {k{k{낙원}k}k} {k{k{동무}k}k}들은 기다리는 순서대로 배치된다. 어떤 {k{k{유란시아}k}k} 필사자가 오늘 {k{k{낙원}k}k}에 도착했다면, {k{k{오르본톤}k}k}에서 기원됐거나 아니면 {k{k{일곱째}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 본성을 가진, 첫 번째로 기다리는 동무가 그에게 배정될 것이다. 따라서 전{全}스라빔은, 일곱 연방우주에서 상승한 피조물과 함께 봉사하지 않는다.
[98]| {k{k{낙원}k}k} {k{k{동무}k}k}들은 추가적인 여러 봉사를 수행하는데:상승하는 필사자가 홀로 중앙우주에 도착했다면, 그리고 {k{k{하보나}k}k}를 지나가는 동안에 {k{k{신격}k}k}을 찾아가는 모험의 어느 국면에서 실패했다면, 적당한 시기에 그를 시간세계의 우주로 돌려보낼 것이고, 즉시 {k{k{낙원}k}k} {k{k{동무}k}k} 예비군에게 호출명령을 내릴 것이다. 실패한 순례자가 {k{k{낙원}k}k}을 향해 다시 상승을 시작하려고 중앙우주로 돌아올 때까지, 그를 따르고 그와 함께 있고 그를 위로하고 기운을 북돋우며 그와 함께 남아 있도록, 이 계층 가운데 하나가 배치될 것이다.
[99]| 상승하는 순례자가, 상승하는 스랍, 즉 필사자 생애의 수호천사와 동행해서 {k{k{하보나}k}k}를 지나가는 동안 {k{k{신격}k}k}을 찾아가는 모험에서 실패했다면, 그 수호천사는 자신의 필사자 동역자를 따라가기로 선택할 것이다. 이 스라빔은 항상 자원하며, 시간과 공간 속의 근무로 돌아가는 긴 기간의 필사자 동지{同志}를 따라가도록 허용된다.
[100]| 그러나 긴밀하게 연합된 두 필사 상승자의 경우는 그렇지 않다:한 편이 {k{k{하나님}k}k}을 성취한 반면 다른 편이 일시적으로 실패하면, 성공한 개인은 낙담한 인격체와 함께 진화 창조계로 돌아가기로 늘 선택하지만, 이것은 허용되지 않는다. 그 대신, {k{k{낙원}k}k} {k{k{동무}k}k} 예비군을 호출하게 되고, 자원자 가운데 한 명이 실망한 그 순례자와 동행하도록 선택된다. 그때 한 명의 자원하는 {k{k{낙원}k}k} {k{k{시민}k}k}이, 성공한 필사자와 연합하게 되는데, 성공한 자는 실패한 동료가 {k{k{하보나}k}k}에 돌아오기를 기다리면서 중앙 {k{k{섬}k}k}에 머물며, 그동안 그는 특정한 {k{k{낙원}k}k} 학교에서 가르치고, 진화로 상승하던 모험 이야기를 제시한다.
[101]| [{k{k{우버사}k}k}에서 온, {k{k{권세를}k}k} {k{k{가진}k}k} {k{k{높은}k}k} {k{k{분}k}k}이 후원함]
