[1]| 제26편{{{br}}} 중앙우주의 돌보는 영
[3]| {k{k{최고스라빔}k}k}은 {k{k{낙원}k}k}과 중앙우주의 돌보는 영이며;{k{k{무한한}k}k} {k{k{영}k}k}의 가장 낮은 자녀 집단--곧 천사 무리-- 중에서 가장 높은 계층이다. {k{k{낙원}k}k} {k{k{섬}k}k}으로부터 시간과 공간의 세계에 이르기까지, 그런 돌보는 영들과 마주치게 돼있다. 조직된 인간거주 창조물 가운데 어느 주요 부분이든지, 그들이 봉사하지 않는 곳은 없다.
[4]| {b{b{1. }b}b}{b{b{{k{k{돌보는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영}k}k}}b}b}
[5]| 천사는, 모든 공간에서 진화하고 상승하는, 의지를 지닌 피조물을 돌보는_영 동역자이며;또한 그들은 구체의 신성한 인격체들 중에서 비교적 높은 무리에 해당하는 동업자요 일하는 동역자다. 모든 계층의 천사는 분명한 인격체이고 매우 개별화돼 있다. 그들은 모두 회상 지휘자들의 보살핌의 진가를 알아볼 수 있는 큰 수용력을 소유하고 있다. {k{k{공간의}k}k} {k{k{사자}k}k} {k{k{무리}k}k}와 함께, 돌보는 영들은 휴식하고 변화하는 기간을 가지며;매우 사교적인 본성을 지니고, 인간보다 훨씬 뛰어난 교제 능력을 갖고 있다.
[6]| 광우주의 돌보는 영들은 다음과 같이 분류된다:
[7]| 1. {k{k{최고스라빔}k}k}.
[8]| 2. {k{k{제}k}k}2{k{k{스라빔}k}k}.
[9]| 3. {k{k{제}k}k}3{k{k{스라빔}k}k}.
[10]| 4. {k{k{전}k}k}{{k{k{全}k}k}}{k{k{스라빔}k}k}.
[11]| 5. {k{k{스라빔}k}k}.
[12]| 6. {k{k{체루빔}k}k}과 {k{k{사노빔}k}k}.
[13]| 7. {k{k{중도}k}k}{{k{k{中道}k}k}} {k{k{피조물}k}k}.
[14]| 천사 계층의 개별 구성원은, 우주에서 개인 신분이 전적으로 고정돼 있지는 않다. 어떤 계층의 천사는 일정 기간 {k{k{낙원}k}k} {k{k{동무}k}k}가 될 수 있으며;더러는 {k{k{천상의}k}k} {k{k{기록원}k}k}이 되며;더러는 {k{k{법해석}k}k} {k{k{고문}k}k} 직급으로 승진한다. 어떤 체루빔은 스랍 신분 및 운명으로 올라가기도 하는 반면, 진화 스라빔은 상승하는 {k{k{하나님의}k}k} {k{k{아들}k}k}의 영적 수준을 성취할 수 있다.
[15]| 일곱 계층의 돌보는 영들은, 계시된 바와 같이, 상승하는 피조물에게 가장 중요한, 그들의 기능에 따라서 다음과 같이 분류될 수 있다:
[16]| 1. {i{i{{k{k{중앙우주의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{돌보는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}. {i{i{최고스라빔}i}i}에 속하는 세 계층은, {k{k{낙원}k}k}_{k{k{하보나}k}k} 체계에서 근무한다. {k{k{무한한}k}k} {k{k{영}k}k}이, 1차 최고스라빔, 즉 {k{k{낙원}k}k} 최고스라빔을 창조한다. {k{k{하보나}k}k}에서 근무하는 2차 및 3차 계층은, 각각 {k{k{으뜸}k}k} {k{k{영}k}k}들의 자손이고 {k{k{회로}k}k} {k{k{영}k}k}들의 자손이다.
[17]| 2. {i{i{{k{k{연방우주의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{돌보는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i} --제2스라빔, 제3스라빔, 및 전{全}스라빔. {k{k{반사하는}k}k} {k{k{영}k}k}들의 자녀인 {i{i{제}i}i}{i{i{2}i}i}{i{i{스라빔}i}i}은, 일곱 연방우주에서 다양하게 근무한다. {k{k{무한한}k}k} {k{k{영}k}k} 안에서 기원된 {i{i{제}i}i}{i{i{3}i}i}{i{i{스라빔}i}i}은, 결국 {k{k{태고}k}k} {k{k{항존자}k}k}들과 {k{k{창조주}k}k} {k{k{아들}k}k} 사이에서 연락하는 봉사에 전념한다. {i{i{전스라빔}i}i}은, {k{k{무한한}k}k} {k{k{영}k}k}과 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}의 협동으로 창조되고, 후자의 독점적 하인이다. 이 세 계층에 대한 논의는 본 문서들에서 계속되는 주제{主題}를 형성한다.
[18]| 3. {i{i{{k{k{지방우주의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{돌보는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}은, {i{i{스라빔}i}i} 그리고 그 보좌관{輔佐官}인 {i{i{체루빔}i}i}을 포함한다. 필사 상승자는 {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}의 이 자손과 처음 접촉을 갖는다. 인간거주 세계에서 탄생되는 {i{i{중도}i}i} {i{i{피조물}i}i}은, 천사 계층에 속하는 것이 확실히 타당하지 않지만, 기능적으로는 종종 돌보는 영들과 함께 분류된다. 그들에 관한 이야기는, 스라빔 및 체루빔에 대한 설명과 함께, 너희 지방우주 직무를 다루는 문서들에 제시돼 있다.
[19]| 모든 계층의 천사 무리는, 다양한 우주 봉사에 헌신하고, 천상의 존재 가운데 높은 계층들을 이런 저런 방법으로 돌보지만, 시간세계의 자녀를 위한 점진적 완전성이라는 상승 요강{要綱} 촉진에 많은 숫자로 채택되는 자는, 최고스라빔, 제2스라빔, 및 스라빔이다. 그들은, 중앙우주, 연방우주, 및 지방우주에서 활동하면서, {k{k{영원한}k}k} {k{k{아들}k}k}을 통해 {k{k{만유의}k}k} {k{k{아버지}k}k}께 도달하기를 추구하는 모든 존재에게 도움을 주고 안내하려고 {k{k{무한한}k}k} {k{k{영}k}k}이 제공해 온, 단절되지 않은 영 사역자들 계통을 형성한다.
[20]| 최고스라빔은, 오직 하나의 행위 국면에 관하여 “영 극성{極性}”에 제한을 받는데, 이는 {k{k{만유의}k}k} {k{k{아버지}k}k} 때문이다. 그들은 {k{k{아버지}k}k}의 독자적 회로를 직접 채택하는 경우를 제외하면 단독으로 일할 수 있다. {k{k{아버지}k}k}의 직접 사역에 따라서 능력을 공급받을 때, 최고스라빔은 기능을 발휘할 수 있도록 쌍을 이뤄서 자발적으로 연합해야 한다. 제2스라빔도 마찬가지로 제한돼 있고, 그 외에도 {k{k{영원한}k}k} {k{k{아들}k}k} 회로에 동조하기 위해서 쌍으로 일해야 한다. 스라빔은 분리되고 지역화된 인격체로서 홀로 활동할 수 있지만, 연합된 쌍으로서 극성{極性}을 갖게 됐을 때에만 회로화될 수 있다. 그런 영 존재들이 쌍으로 연합될 때, 한 쪽이 다른 쪽에게 보충적이라고 말하게 된다. 보충 관계는 일시적일 수 있으며;그들의 영원한 본성일 필요는 없다.
[21]| 이 찬란한 빛의 피조물은, 바로 1차 우주 회로의 영적 에너지를 받아들임으로써 유지된다. {k{k{유란시아}k}k} 필사자들은 식물 작용을 통해서 빛_에너지를 흡수해야 하지만, 천사 무리는 회로화돼 있으며;“너희가 알지 못하는 양식을 갖고 있다”. 또한 그들은 기묘한 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들이 반포{頒布}하는 가르침에 참여하며;생명 에너지들을 동화시키는 자체 기법과 매우 흡사하게 지식을 받고 지혜를 흡수한다.
[22]| {b{b{2. }b}b}{b{b{{k{k{강력한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{최고스라빔}k}k}}b}b}
[23]| 최고스라빔은 {k{k{낙원}k}k}과 중앙우주에 머무는 모든 유형의 존재를 돌보는 노련한 사역자다. 이 고등 천사들은:1차, 2차, 및 3차의 세 주요 계층으로 창조된다.
[24]| {i{i{1}i}i}{i{i{차}i}i} {i{i{최고스라빔}i}i}은 {k{k{공동}k}k} {k{k{창조주}k}k}의 독자적 자손이다. 그들은, {k{k{낙원}k}k} {k{k{시민}k}k}으로 구성된 특정한 집단과, 계속_증가하는 상승한 순례자 단체에 대해, 동일한 수로 나뉘어 사역한다. 영원한 {k{k{섬}k}k}의 이 천사들은 {k{k{낙원}k}k} 거주자로 구성된 두 집단에 대한 기본 훈련을 촉진시킬 때 매우 효과적이다. 그들은, --하나는 의지를 지닌 신성하고 완전한 가장 높은 유형의 피조물이고, 다른 하나는 온갖 우주 전체에서 가장 낮은 의지 피조물 가운데 완전하게 진화된 유형의 피조물인-- 독특한 두 계층의 우주 피조물이 서로 이해하는 데 도움 되는 많은 것을 제공한다.
[25]| 1차 최고스라빔의 업무는 너무나 독특하고 특이하기 때문에, 다음 이야기에서 별도로 고려될 것이다.
[26]| {i{i{2}i}i}{i{i{차}i}i} {i{i{최고스라빔}i}i}은 {k{k{하보나}k}k}의 일곱 회로에 있는 상승하는 존재들의 직무를 지도하는 자다. 그들은 중앙 창조물의 세계 회로들에서 긴 기간 머무는, 수많은 계층의 {k{k{낙원}k}k} {k{k{시민}k}k}에 대한 교육 훈련에 똑같이 관여해 사역하지만, 우리는 그들의 이 봉사 국면을 논의할 수 없다.
[27]| 이 고등 천사들에는 일곱 유형이 있는데, 각 유형마다 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 하나로부터 기원되며, 따라서 그 본성을 닮는다. 집단적으로 볼 때, 독특한 존재 및 실재들에 속하는 많은 다른 집단을 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 창조하며, 각 계층의 개별 구성원은 본성에서 비교적 균일하다. 그러나 동일한 이 {k{k{일곱}k}k} {k{k{영}k}k}이 개별적으로 창조할 때, 그 결과로 나오는 계층들은 항상 본성에서 칠중{七重}이며;각 {k{k{으뜸}k}k} {k{k{영}k}k}의 자녀는 자신을 창조한 자의 본성을 띠며, 따라서 서로 다르다. 그런 것이 2차 최고스라빔의 기원이고, 모든 창조된 일곱 유형의 천사들은, 그들 전체 계층에게 열려있는 모든 활동 경로에서, 주로 중앙 및 신성한 우주의 일곱 회로에서 활동한다.
[28]| {k{k{하보나}k}k}의 일곱 행성 회로 각각은 {k{k{일곱}k}k} {k{k{회로}k}k} {k{k{영}k}k} 가운데 하나의 직접 감독을 받는데, 그들 자체는 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 집단으로 --따라서 균일하게-- 창조했다. {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 본질에 참여하더라도, 보조하는 이 일곱 {k{k{하보나}k}k} {k{k{영}k}k}은 본래의 원형{原型} 우주의 일부분이 아니었다. 그들은 원래의 (영원한) 창조가 있은 후에, 그러나 {k{k{그랜환다}k}k} 시대보다 훨씬 전에 활약하고 있었다. 그들은 {k{k{지존하신}k}k} {k{k{분}k}k}의 떠오르는 목적에 대한 {k{k{으뜸}k}k} {k{k{영}k}k}들의 창조적 반응으로 나타났지만, 광우주가 조직되고 나서 활동하고 있다는 것이 발견됐다. {k{k{무한한}k}k} {k{k{영}k}k}과 그의 모든 창조 동역자는, 보편적 조정자로서, 체험적 {k{k{신격}k}k}들 안에서 그리고 진화하는 우주들에서, 동시에 조성되는 것들에 대해 적절한 창조적 반응을 보일 수 있는 역량을 풍성하게 부여받은 것처럼 보인다.
[29]| {i{i{3}i}i}{i{i{차}i}i} {i{i{최고스라빔}i}i}은 이 {k{k{일곱}k}k} {k{k{회로}k}k} {k{k{영}k}k} 안에서 기원된다. 그들 각각은 개별 {k{k{하보나}k}k} 회로에서, 중앙우주의 요구를 만족시키기 위해, 3차 계층에 해당하는 충분한 숫자의 고등 최고스랍 사역자들을 창조하도록, {k{k{무한한}k}k} {k{k{영}k}k}에게서 능력을 부여받는다. 시간세계의 순례자들이 {k{k{하보나}k}k}에 도착하기 전에, {k{k{회로}k}k} {k{k{영}k}k}들이 이 천사 사역자 가운데 비교적 소수를 생산하는 동안, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 {k{k{그랜환다}k}k}가 도착할 때까지 2차 최고스라빔 창조를 시작조차 하지 않았다. 그러므로, 두 계층 가운데 연장자{年長者}로서, 3차 최고스라빔이 먼저 고려될 것이다.
[30]| {b{b{3. 3}b}b}{b{b{{k{k{차}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{최고스라빔}k}k}}b}b}
[31]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 이 봉사자들은 다양한 {k{k{하보나}k}k} 회로의 전문가 천사이며, 그들의 사역은, 시간세계에서 상승하는 순례자와, 영원성에 속하는 하강하는 순례자 양쪽에 미친다. 완전한 중앙우주에 속한 10억 연구 세계에서는, 모든 계층에 속한 너희의 최고스랍 동역자들이 너희에게 온전히 보일 것이다. 가장 높은 의미로 볼 때, 너희 모두는 거기서 상호 접촉하고 동정심을 갖는 우애 있고 이해심 많은 존재가 될 것이다. 또한 너희는 하강하는 순례자를 충분히 인식하게 되고 절묘하게 사귀게 될 것인데, 그들은 안쪽으로부터 바깥쪽으로 이 회로들을 거쳐 가는 {k{k{낙원}k}k} {k{k{시민}k}k}이며, 첫째 회로의 안내 세계를 통해서 {k{k{하보나}k}k}에 들어가고, 바깥으로 일곱째까지 진행한다.
[32]| 일곱 연방우주에서 상승하는 순례자는 반대방향으로 {k{k{하보나}k}k}를 통과하는데, 일곱째 회로 안내 세계의 길로 들어가고 안쪽으로 진행한다. 세계에서 세계로, 그리고 회로에서 회로로 상승하는 피조물의 진행에는 어떤 시간제한도 존재하지 않는데, 모론시아 세계들의 거주지에 어떤 고정된 시간제한도 독단적으로 부여되지 않는 것과 똑같다. 그러나 적합하게 발전된 개인은, 하나 또는 그 이상의 지방우주 훈련 세계에 머무는 것에서 면제될 수 있지만, 어떤 순례자도, 점진적으로 영성화하는 일곱 {k{k{하보나}k}k} 회로를 하나라도 피해서 통과할 수 없을 것이다.
[33]| 시간세계의 순례자들이 베푸는 봉사에 주로 배정되는 3차 최고스라빔 무리는 다음과 같이 분류된다:
[34]| 1. {i{i{{k{k{조화}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{감독관}k}k}}i}i}. 심지어 완전한 {k{k{하보나}k}k}에서도, 차후 {k{k{낙원}k}k} 성취를 위해 시간세계의 순례자를 준비시키는 모든 업무에서, 체계를 유지하고 화합을 보장하기 위한 일종의 조정하는 영향력이 분명히 필요하다. 그런 것이--곧 모든 것이 부드럽고 신속하게 움직이도록 만드는 것이-- 조화 감독관의 실제 사명이다. 그들은 첫째 회로에서 기원되므로, {k{k{하보나}k}k} 전역에서 근무하고, 그들이 그 회로들에 현존한다는 것은 아무 것도 잘못될 수 없음을 의미한다. 서로 다른 계층의--심지어 다양한 수준의-- 인격체를 포함하는 다양한 활동을 조화시키는 위대한 역량을 갖고 있기 때문에, 필요할 때에는 언제 어디서나, 이 최고스라빔이 도움을 줄 수 있게 된다. 그들은 시간세계의 순례자와 영원의 순례자가 서로 이해하는 데 막대하게 기여한다.
[35]| 2. {i{i{{k{k{우두머리}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{기록원}k}k}}i}i}. 이 천사들은 둘째 회로에서 창조되지만, 중앙우주 어디서든지 활동한다. 그들은 3중으로 기록하는데, {k{k{하보나}k}k}의 엄밀한 서류철을 위해, 자기 계층의 영적 서류철을 위해, 그리고 {k{k{낙원}k}k}의 공식 기록을 위해 기록한다. 그 외에도 그들은, {k{k{낙원}k}k}의 살아있는 도서관, 즉 1차 계층에 속하는 최고스라빔의 지식 관리인들에게, 중요한 참된_지식의 진행사항을 자동으로 전달한다.
[36]| 3. {i{i{{k{k{방송인}k}k}}i}i}. 제3 {k{k{회로}k}k} {k{k{영}k}k}의 자녀들은, 비록 자신의 공식 주둔지가 최외곽 궤도에 있는 70_번 행성에 위치하더라도, {k{k{하보나}k}k} 전역에서 작용한다. 이 으뜸 기술자들은 중앙 창조물의 방송 청취인이자 송출인이고, {k{k{낙원}k}k}에 있는 모든 {k{k{신격}k}k} 현상에 대한 공간 보고서를 지도하는 자다. 그들은 공간의 기본 회로들 전체를 운영할 수 있다.
[37]| 4. {i{i{{k{k{사자}k}k}}i}i}{i{i{{}i}i}{i{i{使者}i}i}{i{i{}}i}i}{i{i{들}i}i}은 4_번 회로에서 기원된다. 그들은, 직접 전달하도록 규정된 모든 소식을 지참하는 자로서, {k{k{낙원}k}k}_{k{k{하보나}k}k} 체계를 돌아다닌다. 그들은 자신의 동료들, 즉 천상의 인격체, {k{k{낙원}k}k} 순례자, 그리고 심지어 시간세계에서 상승한 혼들을 섬긴다.
[38]| 5. {i{i{{k{k{정보}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{협조자}k}k}}i}i}. 다섯째 {k{k{회로}k}k} {k{k{영}k}k}의 자녀인 이 3차 최고스라빔은, 상승하는 순례자와 하강하는 순례자 사이에서 형제다운 교제를 항상 증진시키는, 현명하고 동정심 많은 존재다. 그들은 {k{k{하보나}k}k} 거주자 전체에게, 특히 상승자들에게, 온갖 우주 직무에 대해 수시로 알려줌으로써 공헌한다. {k{k{하보나}k}k}의 이 “살아있는 신문”은, 방송인 및 반사자들과 접촉하는 덕분으로, 중앙우주의 방대한 소식 회로들을 지나가는 모든 정보에 즉시 정통하게 된다. 그들은 {k{k{하보나}k}k} 도표 방식으로 정보를 확보하는데, 이것은 그들로 하여금, 너희의 가장 빠른 전신{電信} 기법으로 기록하기에 1,000년 걸릴 만큼 많은 정보를, {k{k{유란시아}k}k} 시간으로 한 시간 안에 자동으로 받아들일 수 있게 한다.
[39]| 6. {i{i{{k{k{운송}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{인격체}k}k}}i}i}. 6_번 회로에서 기원되는 이 존재들은, 대개 최외곽 회로에 있는 40_번 행성으로부터 운용된다. {k{k{신격}k}k}을 찾아가는 모험에서 일시적으로 실패한 낙담하는 후보자들을 데려가는 자가 바로 그들이다. 그들은 {k{k{하보나}k}k}의 봉사에 들어오고 나가야 하는 모든 존재와, 공간 횡단자가 아닌 자들에게, 이바지할 준비가 돼있다. 
[40]| 7. {i{i{{k{k{예비}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{단체}k}k}}i}i}. 상승하는 존재, {k{k{낙원}k}k} 순례자, 그리고 {k{k{하보나}k}k}에 머무는 다른 계층의 존재들과 함께 하는 활동에서 일어나는 동요 때문에, 일곱째 궤도의 안내 세계에 이 최고스라빔 예비군을 유지할 필요가 있게 되는데, 최고스라빔은 여기서 기원된다. 그들은 특별한 설계 없이 창조되고, 3차 계층의 최고스랍 동역자들이 하는, 힘이 덜 드는 국면에 속하는 어떤 임무든지 담당하기에 적합하다.
[41]| {b{b{4. 2}b}b}{b{b{{k{k{차}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{최고스라빔}k}k}}b}b}
[42]| 2차 최고스라빔은 중앙우주 일곱 행성 회로에서 사역하는 자다. 일부는 시간세계의 순례자들에 대한 봉사에 헌신하고, 전체 계층 가운데 절반은, 영원성에 속하는 {k{k{낙원}k}k} 순례자들에 대한 훈련에 배정된다. 이 {k{k{낙원}k}k} {k{k{시민}k}k}은, {k{k{하보나}k}k} 회로들을 통과하는 순례 행렬에서, {k{k{필사자}k}k} {k{k{완결성}k}k} {k{k{단체}k}k}로부터 온 자원자들의 시중도 받는데, 이것은 최초의 완결성취자 집단이 완성된 후로 계속돼 온 제도다.
[43]| 상승하는 순례자들에 대한 사역에 정기적으로 배정됨에 따라서, 제2 최고스라빔은 다음과 같은 일곱 집단으로 활동한다:
[44]| 1. {k{k{순례자}k}k} {k{k{도우미}k}k}.
[45]| 2. {k{k{최상급}k}k} {k{k{안내자}k}k}.
[46]| 3. {k{k{삼위일체}k}k} {k{k{안내자}k}k}.
[47]| 4. {k{k{아들}k}k} {k{k{습득자}k}k}.
[48]| 5. {k{k{아버지}k}k} {k{k{안내자}k}k}.
[49]| 6. {k{k{조언자}k}k} 및 {k{k{자문가}k}k}.
[50]| 7. {k{k{휴식}k}k} {k{k{보완자}k}k}.
[51]| 이 실무 집단들은 각각, 창조된 일곱 유형 전체의 천사를 포함하며, 공간에 있는 순례자는 항상, 그 순례자가 탄생된 그 연방우주를 지배하는 {k{k{으뜸}k}k} {k{k{영}k}k} 안에서 기원된, 제2 최고스라빔에게서 개인교습을 받는다. 너희 {k{k{유란시아}k}k} 필사자들이 {k{k{하보나}k}k}에 도달할 때, 창조된 본성이 {k{k{오르본톤}k}k}의 {k{k{으뜸}k}k} {k{k{영}k}k}으로부터 도출된--곧 너희 자신의 진화된 본성과 비슷한-- 최고스라빔이 너희를 분명히 안내할 것이다. 그리고 너희의 개인교사들이 너희의 연방우주 {k{k{으뜸}k}k} {k{k{영}k}k}으로부터 생겨나기 때문에, {k{k{낙원}k}k}의 완전함을 달성하기 위해 너희가 온갖 노력을 기울일 때, 너희를 이해하고 위로하며 도와줄 수 있는 자격을 특별히 갖추고 있다.
[52]| 일곱 연방우주 본부에서 활동하는, 제2스라빔 가운데 1차 계층의 운반 인격체들이, {k{k{하보나}k}k}의 흑암 인력 본체들을 지나서 외부 행성 회로까지, 시간세계의 순례자들을 운송한다. 전부는 아니지만, {k{k{낙원}k}k}으로 상승하도록 허락 받은, 행성 및 지방우주에서 근무하는 대부분의 스라빔은, {k{k{하보나}k}k}를 향해 긴 비행을 시작하려고 하는 필사 동역자와 헤어질 것이며, 숭고한 임무를 위해서 오랜 기간의 집중 훈련을 당장 시작하게 되는데, 스라빔으로서 완성된 실존과 최상의 봉사를 성취하게 되기를 기대한다. 그리고 시간세계의 순례자들과 다시 만나기를 기대하면서 그들이 이렇게 하는 것은, {k{k{만유의}k}k} {k{k{아버지}k}k}께 도달하고 {k{k{완결성취}k}k} {k{k{단체}k}k}에 관한 계시되지 않은 봉사에 배치된, 그런 필사자의 행로를 영원히 따라가는 자들 가운데 하나가 되기 위해서다.
[53]| 순례자는, {k{k{하보나}k}k}의 영접 행성인 일곱째 회로의 안내 세계에, 오직 한 가지 완전한 자질, 즉 완전한 목적을 지니고 도착한다. {k{k{만유의}k}k} {k{k{아버지}k}k}가 명령하셨다:“내가 완전한 것처럼 너희도 완전하라.” 그것은 공간 세계의 유한한 자녀를 향한 몹시 놀라운 초청이자_명령하는 방송이다. {k{k{위대한}k}k} {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 그 엄청난 명령을 성취하고 실현하도록 도와주기 위해서 천상{天上}의 존재들이 협동하며 수고하는 동안, 그 권고의 선포가 전체 창조계를 흥분하게 만들었다.
[54]| 생존에 대한 우주의 기획을 돕는 모든 도우미 무리의 사역을 통해서, 그리고 그런 사역으로, 네가 마침내 {k{k{하보나}k}k} 영접 세계에 안착할 때, 너는 오직 한 가지를 완성한--즉 {i{i{목적을}i}i} {i{i{완성한}i}i}-- 상태로 도착한다. 너의 목적은 철저히 증명됐으며;너의 신앙은 시험이 완료됐다. 너는 기대에 어긋나지 않게 됐다고 발표된다. {k{k{만유의}k}k} {k{k{아버지}k}k}를 식별하기에 실패한 것조차, {k{k{하보나}k}k}의 완전한 구체들에 도달하기 위해서 모두가 거쳐야 하는 체험을 통과한 상승 필사자의 신앙을 흔들거나 신뢰감을 심하게 흔들 수 없다. 네가 {k{k{하보나}k}k}에 도착할 때가 되면, 너의 신실성은 숭고한 경지에 도달한다. 목적의 완성과 욕구의 신성함은, 신앙의 견고함과 함께, 정착된 영원한 거주지로 네가 들어가도록 보장하며;시간의 불확실성으로부터 너를 충분하고 완전하게 구출했으며;이제 너는 {k{k{하보나}k}k}의 문제와 {k{k{낙원}k}k}의 엄청난 일 직면해야 하는데, 그러기 위해 공간 세계 학교들에서 체험하던 시기에 그토록 오래 훈련 받았다.
[55]| 상승하는 순례자는 신앙으로 완전한 목적을 달성하는데, 이것이 시간세계의 자녀들을 영원성의 문으로 들여보낸다. 이제는 순례자 도우미들이, {k{k{낙원}k}k}이 완전하듯이 인격체를 완전케 하기에 너무나 필수적인, 완비된 이해력과 납득하는 기법을 발전시키는 일을 시작해야 한다.
[56]| {i{i{납득하는}i}i} {i{i{역량이}i}i}{i{i{,}i}i} {i{i{{k{k{낙원}k}k}}i}i}{i{i{에}i}i} {i{i{이르는}i}i} {i{i{필사자}i}i} {i{i{여권}i}i}{i{i{{}i}i}{i{i{旅券}i}i}{i{i{}}i}i}{i{i{이다}i}i}. 기꺼이 믿으려는 태도가, {k{k{하보나}k}k}에 이르는 열쇠다. 아들신분을 받아들이는 것, 즉 내주하는 {k{k{조율사}k}k}와 협동하는 것이, 진화로 생존하기 위해서 치르는 대가{代價}다.
[57]| {b{b{5. }b}b}{b{b{{k{k{순례자}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{도우미}k}k}}b}b}
[58]| 일곱 집단의 2차 최고스라빔 중에서 처음 만나게 되는 집단은 순례자 도우미들인데, 길게_여행한 공간 상승자들을 중앙우주의 안정된 세계들과 정착된 조직체에 환영하며 맞이하는, 빠른 이해력과 광범한 연민의 정을 가진 존재다. 이 고등 사역자들은 영원에 속하는 {k{k{낙원}k}k} 순례자를 위해서도 동시에 활동을 시작하는데, 이들 중에서 첫 순례자는, 바깥쪽 회로의 안내 세계에 {k{k{그랜환다}k}k}가 착륙함과 동시에, 안쪽 {k{k{하보나}k}k} 회로의 안내 세계에 도착했다. 아득히 먼 과거의 그 시절에, {k{k{낙원}k}k}에서 온 순례자들과 시간세계의 순례자들이, 4_번 회로의 영접 세계에서 처음 만났다.
[59]| 이 순례자 도우미들은, 일곱째 궤도의 {k{k{하보나}k}k} 세계들에서 활동하며, 세 주요 부문에서 상승하는 필사자를 위해 업무를 수행하는데:첫째는 {k{k{낙원}k}k} {k{k{삼위일체}k}k}를 최고로 이해하는 것;둘째는 {k{k{아버지}k}k}_{k{k{아들}k}k} 동업관계를 영적으로 파악하는 것;그리고 셋째는 {k{k{무한한}k}k} {k{k{영}k}k}에 대해 지적으로 인식하는 것이다. 이 여러 훈육 국면은 각각 일곱 분야로, 각 분야는 열 두 하위 부서로, 각 하위 부서는 70개의 부속 집단으로 나뉘며;이 70개 훈육 부속 집단 각각은 1,000개로 구분되어 제시된다. 더 자세한 훈육은 그 후의 궤도들에서 제공되지만, {k{k{낙원}k}k}의 각 요구사항에 대한 윤곽은 순례자 도우미들이 가르친다.
[60]| 그것은, 이때, 공간에 있는 신앙의_시험을 거치고 많이_여행한 순례자들에게 주어지는 주요 과정, 즉 기본 과정이다. 그러나 시간세계에서 상승한 이 자녀들은, {k{k{하보나}k}k}에 도착하기 오래 전에, 불확실성을 즐기고, 실망감으로 튼실해지고, 외견상 패배에 관심을 쏟고, 어려움 앞에서 기운을 차리고, 광대함에 직면해 불굴의 용기를 나타내고, 설명할 수 없는 것들의 도전에 직면했을 때 꺾이지 않는 신앙을 실천하는 법을 배워 왔다. 오랫동안, 이 순례자들의 투쟁 구호는:“{k{k{하나님}k}k}과 함께 하면 아무 것도--전혀 아무 것도-- 불가능하지 않다”는 것이었다.
[61]| 각각의 {k{k{하보나}k}k} 궤도에는, 시간세계의 순례자들에 대한 명확한 요구사항이 있으며;모든 순례자는 그 특별한 유형의 상승한 피조물을 돕기에 본성적으로 적합한, 최고스라빔의 보호 아래 계속 있지만, 숙달해야만 되는 과정은 중앙우주에 도착한 모든 상승자에게 상당히 균일하다. 이 성취 과정은 양적이고, 질적이며, 체험적이다--곧 지적이고, 영적이며, 최상의 과정이다.
[62]| {k{k{하보나}k}k} 궤도에서 시간은 전혀 중요하지 않다. 그것은 어떤 제한된 방법으로 진보 가능성에 기여하지만, 성취가 마지막이자 최상의 시험이다. 네가 안쪽을 향해서 다음 궤도로 지나갈 자격이 있다고, 너의 최고스랍 동역자가 판단하는 바로 그 순간에, 너를 일곱째 {k{k{회로}k}k} {k{k{영}k}k}의 열 두 보조체 앞으로 데려갈 것이다. 너는 여기서, 네가 기원된 연방우주 및 네가 태어난 체계가 결정한 궤도의 시험을 통과하도록 요구받게 될 것이다. 이 궤도에서 신성{神性}의 성취는 안내 세계에서 일어나며, 상승하는 순례자의 연방우주의 {k{k{으뜸}k}k} {k{k{영}k}k}을 영적으로 알아보고 인식하는 것과 일치한다.
[63]| 바깥쪽 {k{k{하보나}k}k} 궤도의 업무가 끝나고, 제시된 과정이 숙달되면, 순례자 도우미들이 피보호자들을 다음 궤도의 안내 세계로 데리고 가서, 지존성 안내자들의 보호 아래에 맡긴다. 순례자 도우미들은 그 전송을 유쾌하고 유익하게 만드는 일을 돕기 위해서 항상 일정 기간 머문다.
[64]| {b{b{6. }b}b}{b{b{{k{k{최상급}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{안내자}k}k}}b}b}
[65]| 공간의 상승자들은, 일곱째에서 여섯째 궤도로 전환될 때 “영적 졸업생”으로 명명되며, 지존성 안내자들의 직접 감독 아래에 들어간다. 이 안내자들을, {k{k{졸업생}k}k} {k{k{안내자}k}k}들--곧 {k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{고등}k}k} {k{k{인격체}k}k}들--과 혼동해서는 안 되는데, 그들은 그 하인 동역자들과 함께, 상승 순례자와 하강 순례자 양쪽을, 모든 {k{k{하보나}k}k} 회로에서 돌보는 일을 한다. 지존성 안내자들은 중앙우주의 여섯째 궤도에서만 활동한다.
[66]| 상승자들이 {k{k{최상급}k}k} {k{k{신성}k}k}을 새롭게 인식하게 되는 것은 바로 이 궤도에서다. 시간세계의 순례자는, 진화하는 우주에서 지낸 긴 생애를 통해서, 시_공간 창조계가 전능하게 전면통제 되는 실체를 점점 더 자각하는 체험을 해왔다. 그들은 이곳 {k{k{하보나}k}k} 회로에서, 시_공간을 통일하는 중앙우주 근원과--곧 {k{k{지존자}k}k} {k{k{하나님}k}k}의 영적 실체와-- 마주치는 일이 가까워진다.
[67]| 나는 이 궤도에서 무엇이 발생하는지 설명하기가 좀 곤란하다. {k{k{지존성}k}k}의 어떤 인격화된 현존도, 상승자에게 감지되지 않는다. 어떤 면에서, {k{k{일곱째}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}과 갖는 새로운 관계들이, {k{k{지존하신}k}k} {k{k{분}k}k}의 이 비 접촉성을 보상한다. 그러나 그 기법을 파악하지 못하는 우리의 무능함과는 상관없이, 상승하는 각 피조물은, {k{k{지존하신}k}k} {k{k{분}k}k}의 계시되지 않은 활동을 가정하지 않으면 만족스럽게 설명될 수 없는, 변형하는 성장, 즉 새로운 의식 통합, 새로운 목적 영성화, 신성에 대한 새로운 감수성을 체험하는 것처럼 보인다. 이런 신비스런 진행사항을 목격해 온 우리에게는, {k{k{지존자}k}k} {k{k{하나님}k}k}이 그의 체험하는 자녀들에게, 바로 그 체험 수용력의 한계에 이르기까지, 지적 파악, 영적 통찰력, 및 인격 영향력을, 애정을 다해 향상시키는 것처럼 보이며, 이것은 영원하고 실존적인 {k{k{낙원}k}k} {k{k{신격}k}k}들을 성취하기 위해서, {k{k{지존}k}k} {k{k{삼위일체}k}k}의 신성 수준을 통찰{通察}하려고 모든 수고를 아끼지 않을 때, 그들에게 무척 필요할 것이다. 
[68]| 지존성 안내자는, 자기 학생들이 진보할 정도로 성숙했다고 판단할 때, 70인 위원회에 그 학생들을 데려오는데, 이 위원회는 6_번 회로의 안내 세계에서 검열관으로서 근무하는 혼합된 집단이다. 순례자들은, 자신이 {k{k{지존하신}k}k} {k{k{분}k}k}과 {k{k{지존}k}k} {k{k{삼위일체}k}k}를 충분히 납득하고 있음을 이 위원회에게 확신시킨 후에, 다섯째 회로로 전환하도록 인가를 받는다.
[69]| {b{b{7. }b}b}{b{b{{k{k{삼위일체}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{안내자}k}k}}b}b}
[70]| {k{k{삼위일체}k}k} 안내자들은, 시간과 공간 속에서 진보하는 순례자들에게 {k{k{하보나}k}k} 훈련을 시키는 다섯째 궤도에서 지칠 줄 모르고 일하는 사역자다. 영적 졸업생들은 여기서 “{k{k{신격}k}k}을 찾아가는 모험을 위한 후보자”라고 칭함 받는데, {k{k{삼위일체}k}k} 안내자들의 지시 아래 이 궤도에서, {k{k{무한한}k}k} {k{k{영}k}k}의 인격을 인식하려는 시도에 대비하여, 순례자들이 신성한 {k{k{삼위일체}k}k}에 관한 증진된 훈육을 받기 때문이다. 그리고 여기서, 상승하는 순례자들은, 여전히_더_고생스럽고 훨씬_더_힘든 영적 노력의 본질을 분별하기 시작하면서, 참된 연구와 실제적인 정신적 노력이 무엇을 의미하는지 발견하는데, 이 궤도의 세계들에서 그들에게 성취하도록 제시된, 높은 목표의 요구조건을 만족시키기에 이런 노력이 필요할 것이다.
[71]| {k{k{삼위일체}k}k} 안내자들은 가장 신실하고 유능하며;각 순례자는, 이 계층에 속하는 2차 최고스라빔 가운데 하나의 집중된 관심을 받고, 온전한 애정을 누린다. 앞으로 다가오는, {k{k{신격}k}k}을 찾아가는 모험의 본성과 기법에 관해서 상승자들을 교육시키기에 참여하는 이 안내자들 및 기타 영적 존재 무리의 도움과 보조가 없다면, 시간세계의 어떤 순례자도, {k{k{낙원}k}k} {k{k{삼위일체}k}k} 중에서 처음으로 접근 가능한 인격자를 발견하지 못할 것이다.
[72]| 이 회로에서 훈련 과정이 완성된 후에, {k{k{삼위일체}k}k} 안내자들은 자기 학생들을 그 회로의 안내 세계로 데려가며, {k{k{신격}k}k}을 찾아가는 모험을 위한 후보자들의 시험관 및 보증인으로서 작용하는, 여러 삼중 위원회 가운데 하나 앞에 그들을 출석시킨다. 이런 위원회는, 완결성취자 중에서 한 명의 동료, 1차 최고스랍 계층의 활동 지휘자 가운데 한 명, 그리고 공간에 있는 {k{k{단독}k}k} {k{k{사자}k}k} 또는 {k{k{낙원}k}k}의 {k{k{삼위일체처럼된}k}k} {k{k{아들}k}k} 한 명으로 구성된다.
[73]| 상승한 혼이 {k{k{낙원}k}k}을 향해 실제로 출발할 때, 오직 운반{運搬} 삼총사, 즉:최고스랍 궤도 동역자, {k{k{졸업생}k}k} {k{k{안내자}k}k}, 그리고 후자의 항상_현존하는 하인 동역자만 동반한다. {k{k{하보나}k}k} 회로들에서 {k{k{낙원}k}k}을 향한 이 짧은 소풍은 시험 여행이며;상승자들은 아직 {k{k{낙원}k}k} 신분을 갖지 못한다. 그들은, {k{k{만유의}k}k} {k{k{아버지}k}k}를 달성하고, {k{k{하보나}k}k} 회로들에서 최종적으로 통과된 다음에 있는, 시간세계의 마지막 휴식을 통과하기 전에는, {k{k{낙원}k}k}에서 거주 신분을 얻지 못한다. 신성한 휴식을 가진 후에야, 그들은 “신성의 본질”과 “지존성의 영”에 참여하고, 그리하여 {k{k{삼위일체}k}k} 현존 안에서, 그리고 영원성 궤도에서 실제로 활동하기 시작한다.
[74]| 상승자의 동무인 운반 삼총사는, {k{k{삼위일체}k}k}의 영적 빛남에 해당하는 지리적 현존 위치를 정할 수 있도록 그에게 권한을 주라고 요구받기보다는, 인격을 충분히 인식할 정도로 {k{k{무한한}k}k} {k{k{영}k}k}을 인식하고 분별하고 납득하는 어려운 과제에서, 순례자에게 모든 가능한 원조를 제공하라고 요구받는다. {k{k{낙원}k}k}에 있는 어떤 상승한 순례자든지, {k{k{삼위일체}k}k}의 지리적 현존, 즉 소재지{所在地}의 현존을 구분할 수 있는데, 거의 대부분은 {k{k{신격}k}k}들, 특히 {k{k{제}k}k}3 {k{k{인격자}k}k}의 지적 실체와 접촉할 수 있지만, 모두가 {k{k{아버지}k}k}와 {k{k{아들}k}k}의 영적 현존의 실체를 인식하거나 부분적으로라도 납득하지는 않는다. {k{k{만유의}k}k} {k{k{아버지}k}k}를 영적으로 최소한 납득하는 것조차 훨씬 더 어렵다.
[75]| {k{k{무한한}k}k} {k{k{영}k}k}에 대한 추구가 달성에 실패하는 일은 드물며, 그들의 상대자들이 {k{k{신격}k}k}을 찾아가는 모험의 이 국면에서 성공을 이룩했을 때, {k{k{삼위일체}k}k} 안내자들은 그들을 {k{k{하보나}k}k}의 넷째 궤도에 있는 {k{k{아들}k}k} 습득자{拾得者}들의 사역으로 옮길 준비를 한다.
[76]| {b{b{8. }b}b}{b{b{{k{k{아들}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{습득자}k}k}}b}b}
[77]| 넷째 {k{k{하보나}k}k} 회로는 때로 “{k{k{아들}k}k}들의 회로”라고 불린다. 상승하는 순례자들이, {k{k{영원한}k}k} {k{k{아들}k}k}과 이해심 있는 접촉을 이루기 위하여, 이 회로 세계들로부터 {k{k{낙원}k}k}으로 가며, 한편 하강하는 순례자들은, 시간과 공간의 {k{k{창조주}k}k} {k{k{아들}k}k}들의 본성과 사명에 대한 새로운 납득을, 이 회로의 세계들에서 성취한다. 이 회로에는, 상승하는 순례자들과 하강하는 순례자들 양쪽에게 {k{k{낙원}k}k} {k{k{미가엘}k}k}들의 예비 단체가 공동으로 이바지하는, 특별 봉사 학교를 유지하는 일곱 세계가 있으며;시간세계의 순례자들과 영원의 순례자들이 서로에 대해 처음으로 진실되게 이해하는 일이, {k{k{미가엘}k}k} {k{k{아들}k}k}들의 이 세계들에서 일어난다. 여러 면에서 볼 때, 이 회로에서 겪는 체험은 {k{k{하보나}k}k}에 머무는 전체 기간 중에서 가장 흥미롭다.
[78]| {k{k{아들}k}k} 습득자들은, 넷째 회로에서 상승하는 필사자를 돌보는 최고스랍 사역자다. {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{삼위일체}k}k}의 관계를 깨닫도록 후보자들을 준비시키는 일반적인 일 외에, 이 {k{k{아들}k}k} 습득자들은 피교육자가 세 가지에서 온전히 성공하게 되도록 충분히 교육시켜야 하는데:첫째는, {k{k{아들}k}k}을 영적으로 적절히 납득하는 것;둘째는, {k{k{아들}k}k}의 인격을 만족스럽게 인식하는 것;그리고 셋째는, {k{k{무한한}k}k} {k{k{영}k}k}의 인격과 {k{k{아들}k}k}을 적절히 구별하는 것이다.
[79]| {k{k{무한한}k}k} {k{k{영}k}k}에 도달한 후에는, 아무 시험도 더 시행되지 않는다. 안쪽 궤도들에서 있었던 시험은, 순례 후보자들이 {k{k{신격}k}k}들의 뒤덮음 속에 포용됐을 때의 행적이다. 승진은 순전히 개인의 영성에 따라서 결정되지만, 그 영성을 지녔는지는 오직 {k{k{하나님}k}k}들만 판정할 수 있다. 실패할 경우에는 어떤 이유도 전혀 제시되지 않으며, 후보자 자신이나 다양한 교사 및 안내자도 전혀 꾸지람 듣거나 비판 받지 않는다. {k{k{낙원}k}k}에서는, 실망감이 패배로 간주되는 일이 결코 없으며;연기됨은 결코 치욕적인 것으로 간주되지 않으며;시간세계에서 외견상 실패는, 영원성의 의미심장한 지연{遲延}과 결코 혼동되지 않는다.
[80]| {k{k{신격}k}k}을 찾아가는 모험에서 실패로 보이는 지연을 체험하는 순례자는 많지 않다. 1_번 연방우주에서 온 어떤 순례자가 첫 시도에서 때때로 성공하지 못하더라도, 거의 모두가 {k{k{무한한}k}k} {k{k{영}k}k}을 달성한다. {k{k{영}k}k}을 달성한 순례자들은 {k{k{아들}k}k}을 발견하지 못하는 일이 드물며;첫 모험에서 실패한 그들 가운데, 거의 모두가 3_번과 5_번 연방우주로부터 나온다. {k{k{영}k}k}과 {k{k{아들}k}k}을 발견한 후에, {k{k{아버지}k}k}를 달성하는 첫 모험에서 실패하는 자들은 거의 대부분 6_번 연방우주로부터 나오지만, 2_번과 3_번으로부터 나온 자들 가운데 일부도 마찬가지로 실패한다. 그리고 이 모든 것은, 이런 명백한 실패들에 대해 어떤 선하고 충분한 이유가 있음을 분명히 암시하는 듯하지만;실제로는, 단순히 피할 수 없는 지연에 불과하다.
[81]| {k{k{신격}k}k}을 찾아가는 모험에 실패한 후보자들은, 임무를 부과{附課}하는 우두머리들, 즉 1차 최고스라빔 집단의 관할권에 맡겨지고, 약 1,000년 동안 공간 영역에 대한 업무로 돌아간다. 그들은 자신이 태어난 연방우주로는 결코 돌아가지 않으며, 항상 두 번째 {k{k{신격}k}k}을 찾아가는 모험을 위해 준비하는 재훈련을 받기에 가장 알맞은 연방창조계로 돌아간다. 이런 근무를 마친 후에, 그들은 자신이 제안한 바에 따라서, {k{k{하보나}k}k}의 바깥 궤도로 돌아가는데, 중단됐던 자신의 생애의 궤도로 즉시 호송되며, {k{k{신격}k}k}을 찾아가는 모험을 위한 준비를 곧 재개한다. 2차 최고스라빔은, 피교육자를 조정해서 성공적으로 두 번째 시도를 하는 일에 결코 실패하지 않으며, 이 두 번째 모험을 하는 동안, 바로 이 최고스랍 사역자 및 기타 안내자들이 이 후보자를 반드시 따라간다.
[82]| {b{b{9. }b}b}{b{b{{k{k{아버지}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{안내자}k}k}}b}b}
[83]| 순례자의 혼이 {k{k{하보나}k}k}의 셋째 궤도를 달성할 때, 그는 {k{k{아버지}k}k} 안내자들, 즉 최고스랍 사역자 가운데 나이가 더 많고 매우 노련하며 가장 많이 체험한 자들의 감독 아래로 들어온다. {k{k{아버지}k}k} 안내자들은 이 회로의 세계들에서 지혜 학교와 기술 학부들을 유지하는데, 중앙우주에 거주하는 모든 존재가 거기서 교사로서 근무한다. 영원에 도달하는 이 초월 모험에서, 시간세계의 피조물에게 유용할만한 어떤 것도 무시되지 않는다.
[84]| {k{k{만유의}k}k} {k{k{아버지}k}k}께 도달하는 것은, 거쳐야 될 회로들이 남아 있음에도, 영원을 향한 여권{旅券}이다. 따라서 시간세계의 마지막 모험이 곧 시작될 것임을;영원의 문지방을 통과해서 {k{k{낙원}k}k}으로 들어가는 길을 공간에 있는 다른 피조물이 찾고 있음을, 운반 삼총사가 알릴 때, 그것은 3_번 궤도의 안내 세계에서 중대한 때다.
[85]| 시간 세계에서 시험은 거의 끝났으며;영원을 향한 경주는 모두 달려왔다. 불확실성의 날은 끝났으며;의심의 유혹은 사라지고 있으며;{i{i{완전하게}i}i} 되라는 명령은 이행됐다. 지성을 지닌 실존의 가장 밑바닥으로부터, 시간세계의 피조물인 물질 인격체가, 공간의 진화 구체들을 거슬러 올라왔으며, 그리하여 상승 계획의 가능성을 증명하는 한편, 그 세계들에 있는 하위 피조물에게 주신 {k{k{만유의}k}k} {k{k{아버지}k}k}의 명령:“내가 완전한 것처럼 너희도 완전하라”는 명령의 공의{公義}와 정의{正義}를 영원히 증명한다.
[86]| 한 걸음 한 걸음, 한 생애 한 생애, 한 세계 한 세계, 상승 생애를 통달했고, {k{k{신격}k}k}의 목표를 달성했다. 생존이 완전히 완성되고, 완전성이 신성의 지존성 안에 충만된다. 시간은 영원 속에서 사라지며;공간은 {k{k{만유의}k}k} {k{k{아버지}k}k}와 경건하게 일치되고 조화를 이루면서 없어진다. {k{k{하보나}k}k} 방송은 영광스런 공간 보고서를 번개처럼 내보내는데, 이것은 진실로, 동물 본성과 물질 기원을 갖는, 양심 있는 피조물이 진화 상승을 통해서 실제로 영원히 {k{k{하나님}k}k}의 완성된 아들이 됐다는 기쁜 소식이다.
[87]| {b{b{10. }b}b}{b{b{{k{k{조언자}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{및}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{자문가}k}k}}b}b}
[88]| 둘째 궤도에 속하는 최고스랍 조언자 및 자문가들은, 시간세계의 자녀들에게 영원성 생애에 관하여 가르치는 교관{敎官}이다. {k{k{낙원}k}k}을 달성하면 새롭고 더 높은 종류의 책임이 뒤따르고, 둘째 궤도에 머무는 것은 헌신된 이 최고스라빔의 유익한 상담을 받을 수 있는 넉넉한 기회를 제공한다.
[89]| {k{k{신격}k}k}을 달성하려는 첫 시도에서 성공하지 못한 자들은, 연방우주 봉사로 돌아가기 전에, 실패한 궤도에서 바로 둘째 궤도로 나아간다. 그래서 조언자 및 자문가들 역시 이 실망한 순례자에게 조언자 및 위로자로서 근무한다. 그들은 가장 큰 실망에 방금 부딪쳤고, 이 실망은, 사다리를 오르듯 혼돈에서 영광으로 올라갔던, 긴 목록의 그런 체험과 --그 광대함을 제외하고-- 조금도 다를 바 없다. 체험의 잔을 끝까지 마신 자가 바로 그들이며;시간 속에서 일시적 실망감을 겪는 자녀들에게 사랑으로 봉사하는 가장 높은 유형의 사역자로서, 그들이 연방우주 근무로 일시적으로 돌아가는 것을 나는 목격해 왔다.
[90]| 실망한 그 상대자들은 2_번 회로에 오래 머문 후에, 이 궤도의 안내 세계에 위치하고 있는 완전성 협의회의 검사를 받고, {k{k{하보나}k}k} 시험에 합격한 것으로 인정받으며;비영적 신분이 고려되는 한, 이것은 마치 그들이 실제로 {k{k{신격}k}k}을 찾아가는 모험에서 이미 성공한 것처럼, 시간세계의 우주들에서 동일한 자격을 그들에게 부여한다. 그런 후보자들의 영은 전반적으로 만족스러웠으며;그들의 실패는 접근하는 기법의 어느 국면에, 또는 그들이 체험한 배경의 어느 부분에 내재적이다.
[91]| 그때 그 궤도의 조언자들이, {k{k{낙원}k}k}에 있는 임무배정 우두머리들 앞으로 그들을 데려가고, 그들은 공간의 세계들에서 한때의 근무로 귀환하며;기쁨과 즐거움을 갖고 이전{以前}의 날과 시대의 과제로 돌아간다. 그들은 어느 다른 날, 자신이 가장 실망했던 그 궤도로 돌아오고, {k{k{신격}k}k}을 찾아가는 모험을 새롭게 시도한다.
[92]| 둘째 회로에서 성공한 순례자들에게는 진화의 불확실성이라는 자극이 이미 끝났지만, 영원한 임무를 띤 모험은 아직 시작되지 않았으며;이 궤도에 머무는 것이 전반적으로 만족스럽고 매우 유익한 반면, 그 이전 궤도들에서 있었던 기대에 부푼 열정은 어느 정도 부족하다. 그런 때에, 어떻게 해서든지 한때의 세계들로 돌아가서 모두 다시 시작할 수 있게 되기를 정말 바라면서, 즐겁지만 서운함으로 긴 투쟁을 되돌아보는 순례자가 많은데, 이것은 황혼기에 접어들 때, 너희 필사자들이 젊은 날과 초기 시절의 고생을 가끔 돌아보면서 너희의 생애를 다시 한 번 살 수 있기를 참으로 바라는 것과 같다.
[93]| 그러나 가장 안쪽 궤도 횡단이 바로 앞에 있고, 그 후에 곧 마지막 운반 수면상태가 종료될 것이며, 영원한 생애의 새로운 모험이 시작될 것이다. 둘째 궤도에 있는 조언자 및 자문가들은 이 위대한 마지막 휴식, 즉 상승 생애의 획기적 단계들 사이에 영원히 끼어 있는 부득이한 수면상태를 위하여, 상대자들을 준비시키기 시작한다.
[94]| {k{k{만유의}k}k} {k{k{아버지}k}k}를 달성한 상승하는 그 순례자들이 둘째_궤도 체험을 완성하면, 항상_따라다니는 {k{k{졸업생}k}k} {k{k{안내자}k}k}들이 그들을 최종 궤도로 받아들인다는 명령을 내린다. 이 안내자는 자신의 상대자를 직접 안내하여 내부 궤도로 들어가고, 거기서 휴식 보완자의 보호 아래에 맡기는데, 그 보완자는 {k{k{하보나}k}k}의 세계 회로들에서 시간세계의 순례자들에 대한 사역에 배정된, 마지막 2차 최고스라빔 계층이다.
[95]| {b{b{11. }b}b}{b{b{{k{k{휴식}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{보완자}k}k}}b}b}
[96]| 마지막 회로에서 보내는 상승자의 시간 대부분은, 임박한 {k{k{낙원}k}k} 거주 문제를 계속 연구하는 데 사용된다. 방대하고 다양한 무리의 존재는, 대부분 계시되지 않았는데, 이 안쪽 고리에 있는 {k{k{하보나}k}k} 세계들의 영구 거주민과 임시 거주민이다. 그리고 이런 다양한 유형의 혼합은, 상승하는 필사자에 대한 교육을 증진시키기에 효과적으로 활용하는, 풍성한 상황적 환경을 최고스랍 휴식 보완자들에게 제공하는데, 특히 {k{k{낙원}k}k}에서 곧 만나게 될 많은 존재 집단에 적응하는 문제에 관한 것을 제공한다.
[97]| 이 안쪽 회로에 거주하는 자들 가운데는, 피조물에서_삼자일체된 아들들이 있다. 1차 및 2차 최고스라빔은, 이 아들들이 속한 공동 단체의 전반적 관리인인데, 필사 완결성취자들 가운데 삼자일체된 후손 및 {k{k{낙원}k}k} {k{k{시민}k}k} 가운데 비슷한 자손을 포함한다. 이 아들들 중에서 일부는 연방정부에 포함되고 임명되며, 일부는 다양하게 배정되지만, 거의 대부분은 내부 {k{k{하보나}k}k} 회로의 완전한 세계들에 있는 공동 단체에 함께 모여 있다. 여기서, 최고스라빔의 감독 아래, 고등 {k{k{낙원}k}k} {k{k{시민}k}k}의 특별하고 이름 없는 단체가, 어떤 미래 업무를 위해서 그들을 준비시키는데, 이 {k{k{낙원}k}k} {k{k{시민}k}k}은 {k{k{그랜환다}k}k} 시대 이전에 {k{k{영원}k}k} {k{k{항존자}k}k}들의 첫째 행정 보좌관{輔佐官}이었다. 삼자일체된 존재 가운데 이 독특한 두 집단이, 먼 미래에 함께 일하게 되리라고 추측하는 데는 여러 이유가 있는데, {k{k{삼위일체처럼된}k}k} {k{k{완결성취자}k}k}들로 구성된 {k{k{낙원}k}k} {k{k{단체}k}k}의 예비군이 되는 것이 그들의 공통 운명이라는 것에, 적지 않은 이유가 있다.
[98]| 가장 안쪽에 있는 이 회로에서, 상승하는 순례자들과 하강하는 순례자들 양쪽이 서로, 그리고 피조물에서_삼자일체된 아들들과, 화목하게 지낸다. 그들의 부모와 마찬가지로, 이 아들들은 상호연합에서 큰 유익을 도출하며, 필사 완결성취자들 중에서 삼자일체된 아들들과, {k{k{낙원}k}k} {k{k{시민}k}k} 중에서 삼자일체된 아들 단체를 촉진시키고 보장하는 것이 최고스라빔의 특별한 사명이다. 최고스랍 휴식 보완자들은, 자신들의 훈련보다는, 다양한 집단과 분별 있는 관계를 갖도록 조장하는 데 더 관심을 둔다.
[99]| 필사자들은:“너희의 {k{k{낙원}k}k} {k{k{아버지}k}k}가 완전하신 것처럼 너희도 완전하라”는 {k{k{낙원}k}k} 명령을 받았다. 감독하는 최고스라빔은, 삼자일체된 이 공동 단체 아들들에게 끊임없이 선포한다:“{k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}들이 너희의 상승하는 형제들을 알고 사랑하는 것처럼, 너희도 그들을 이해하라.”
[100]| 필사 피조물은 {k{k{하나님}k}k}을 찾아내야 한다. {k{k{창조주}k}k} {k{k{아들}k}k}은 자신이 사람을--곧 의지를 지닌 가장 낮은 피조물을-- 찾아낼 때까지 결코 쉬지 않는다. {k{k{창조주}k}k} {k{k{아들}k}k}들 및 그 필사 자녀들은 의심할 여지없이, 어떤 미래의 알려지지 않은 우주 봉사를 준비하고 있다. 둘 다 체험적 우주 전체를 거치고, 그리하여 자신의 영원한 사명을 위해서 교육받고 훈련받는다. 우주들 전역에서, 인간적인 것과 신성한 것의 이 독특한 혼합, 즉 피조물과 {k{k{창조주}k}k}의 혼합이 일어나고 있다. 경솔한 필사자들은, 특별히 연약한 자들에 대해서, 그리고 가난한 자들을 위하여 신성한 자비와 애정이 나타나는 것은 {k{k{하나님}k}k}이 사람을 닮았음을 암시한다고, 설명해 왔다. 얼마나 큰 실수인가! 오히려, 인간이 자비와 관용을 그렇게 나타내는 것은, 살아 계신 {k{k{하나님}k}k}의 영이 필사적 사람에게 내주하며;결국 신성이 피조물을 자극한다는 증거물로 여겨야 할 것이다.
[101]| 첫째 궤도에서 체류가 끝날 때가 되면, 상승하는 순례자들은 최고스라빔의 1차 계층인 휴식 선동자들을 처음 만난다. 이들은, 영원의 입구에 서 있는 자들을 환영하고, 마지막 부활과 관련된 변환 수면상태에 들어갈 준비를 완성키 위해서 오는 {k{k{낙원}k}k} 천사들이다. 안쪽 궤도를 다 지나가고, 시간세계의 마지막 수면으로부터 영원성의 부활을 체험하게 되기 전까지, 너희는 실제로 {k{k{낙원}k}k}의 자녀가 아니다. 완전하게 된 순례자들은, {k{k{하보나}k}k}의 첫째 궤도에서 이 휴식을 시작하고 잠자게 되지만, {k{k{낙원}k}k} 기슭에서 깨어난다. 영원한 {k{k{섬}k}k}으로 상승한 모든 존재 중에서, 그렇게 도착한 자들만이 영원성 자녀이며;나머지는 방문자로서, 즉 거주 신분을 갖지 않은 손님으로서 간다.
[102]| 그리고 이제, {k{k{하보나}k}k} 생애의 절정에서, 너희 필사자들이 안쪽 회로의 안내 세계에서 잠자게 될 때에는, 너희가 기원된 그 세계들에서 필사자가 눈을 감고 자연스런 죽음의 잠에 빠졌을 때 그랬던 것처럼, 그리고 너희가 {k{k{하보나}k}k}를 향한 여행을 위해서 준비하는 긴 운반 혼수상태에 들어갔을 때 그랬던 것처럼, 그렇게 홀로 휴식에 들어가지 않는다. 이제, 너희가 달성을 위해서 휴식을 준비할 때, 첫째 궤도에서 오랫동안 함께 있었던 너의 동역자가 네 옆으로 오는데, 그는 너의 변환이 완료됐음을, 그리고 네가 완성의 마지막 손길만 기다리고 있음을 보증하는 {k{k{하보나}k}k} 보증인으로서, 너와 하나 되어 휴식에 들어가려고 준비하는 위엄 있는 휴식 보완자다.
[103]| 너희의 첫 변환은 정말로 죽음이었고, 둘째는 이상적인 수면상태였으며, 이제 셋째 변질은 참된 휴식, 즉 오랜만에 갖는 휴양이다.
[104]| [{k{k{우버사}k}k}에서 온, {k{k{지혜}k}k} {k{k{완성자}k}k}가 제시했음]
