[1]| 제30편{{{br}}} 광우주의 인격체
[3]| {k{k{낙원}k}k}에서, 그리고 광우주에서 지금 작용하고 있는 인격체 및 인격적이지_않은 실재는, 거의 무한한 숫자의 살아있는 존재를 구성한다. 무수한 하위유형 및 변종은 말할 것도 없이, 주요 계층 및 유형의 숫자만으로도, 인간이 상상하기에 현기증이 일어날 것이다. 아무튼, 두 가지 기본 등급의 살아있는 존재에 대한 어떤 것을--곧 {k{k{낙원}k}k} 분류에 대한 암시와 {k{k{우버사}k}k} {k{k{인격체}k}k} {k{k{등록부}k}k}의 개략을-- 제시하는 것이 바람직하다.
[4]| 광우주의 인격체들에 대한 포괄적이고 전적으로 일관된 분류표를 작성하기는 불가능한데, 그 집단들이 {i{i{모두}i}i} 계시되지는 않기 때문이다. 모든 집단을 조직적으로 분류하기에 요구되는 더 많은 계시를 다루려면, 셀 수 없이 많은 추가 문서가 필요할 것이다. 그런 개념 확대는 결코 바람직하지 않은데, 왜냐하면 이것이, 부분적으로 계시된 이 개념들이 주는 자극, 창조적 추측을 일으키는 자극을, 다음 1,000년 동안, 사려 깊은 필사자들로부터 뺏을지도 모르기 때문이다. 과도한 계시가 사람에게 주어지지 않는 것이 가장 좋은데;상상력을 질식시킬 수 있기 때문이다.
[5]| {b{b{1. }b}b}{b{b{{k{k{살아있는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{존재에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{낙원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{분류}k}k}}b}b}
[6]| {k{k{낙원}k}k}에서는, {k{k{낙원}k}k} {k{k{신격}k}k}들에 대한 선천적 관계 및 달성된 관계에 따라서, 살아있는 존재들이 분류된다. 중앙우주와 연방우주들의 고위급 회합이 있는 동안에 출석한 자들은 종종, 기원에 따라서:즉 삼중 기원에 속하거나 {k{k{삼위일체}k}k} 달성에 속한 자;이중 기원에 속한 자;그리고 단일 기원에 속한 자로 분류된다. 살아있는 존재에 대한 {k{k{낙원}k}k} 분류를 필사 정신에게 설명하기는 어렵지만, 우리는 다음과 같이 제시하도록 허락 받았다:
[7]| 하나{I}. {b{b{{i{i{{k{k{삼중}k}k}}i}i}}b}b}{b{b{{i{i{_}i}i}}b}b}{b{b{{i{i{{k{k{기원}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{존재}k}k}}i}i}}b}b}. {k{k{낙원}k}k} {k{k{신격}k}k} 세 분 모두가, 세 분으로서든지 또는 {k{k{삼위일체}k}k}로서든지 창조한 존재들, 그리고 이와 더불어, {k{k{삼위일체처럼된}k}k} {k{k{단체}k}k}들인데, 이 {k{k{단체}k}k}들은, 그 명칭이 계시됐든지 계시되지 않았든지, 삼자일체된 모든 집단의 존재를 가리킨다.
[8]| A. {i{i{{k{k{최상급}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}.
[9]| 1. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}.
[10]| 2. {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}.
[11]| 3. {k{k{일곱}k}k} {k{k{계층의}k}k} {k{k{반사하는}k}k} {k{k{영}k}k}.
[12]| B. {i{i{{k{k{삼위일체}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{상비}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}.
[13]| 1. {k{k{삼위일체처럼된}k}k} {k{k{지존성}k}k} {k{k{비밀}k}k}.
[14]| 2. {k{k{영원}k}k} {k{k{항존자}k}k}.
[15]| 3. {k{k{태고}k}k} {k{k{항존자}k}k}.
[16]| 4. {k{k{완성}k}k} {k{k{항존자}k}k}.
[17]| 5. {k{k{최근}k}k} {k{k{항존자}k}k}.
[18]| 6. {k{k{합동}k}k} {k{k{항존자}k}k}.
[19]| 7. {k{k{충실}k}k} {k{k{항존자}k}k}.
[20]| 8. {k{k{지혜}k}k} {k{k{완성자}k}k}.
[21]| 9. {k{k{신성한}k}k} {k{k{조언자}k}k}.
[22]| 10. {k{k{우주}k}k} {k{k{검열관}k}k}.
[23]| C. {i{i{{k{k{삼위일체에서}k}k}}i}i}{i{i{_}i}i}{i{i{{k{k{기원된}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{존재와}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{삼위일체처럼된}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{존재}k}k}}i}i}.
[24]| 1. {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}.
[25]| 2. {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}.
[26]| 3. {k{k{하보나}k}k} {k{k{원주민}k}k}.
[27]| 4. {k{k{낙원}k}k} {k{k{시민}k}k}.
[28]| 5. {k{k{삼위일체에서}k}k}_{k{k{기원된}k}k} {k{k{계시되지}k}k} {k{k{않은}k}k} {k{k{존재}k}k}.
[29]| 6. {k{k{신격의}k}k}_{k{k{삼위일체처럼된}k}k} {k{k{계시되지}k}k} {k{k{않은}k}k} {k{k{존재}k}k}.
[30]| 7. {k{k{삼위일체처럼된}k}k} {k{k{달성}k}k} {k{k{아들}k}k}.
[31]| 8. {k{k{삼위일체처럼된}k}k} {k{k{선택}k}k} {k{k{아들}k}k}.
[32]| 9. {k{k{삼위일체처럼된}k}k} {k{k{완전성}k}k} {k{k{아들}k}k}.
[33]| 10. {k{k{피조물에서}k}k}_{k{k{삼위일체처럼된}k}k} {k{k{아들}k}k}.
[34]| 둘{II}. {b{b{{i{i{{k{k{이중}k}k}}i}i}}b}b}{b{b{{i{i{_}i}i}}b}b}{b{b{{i{i{{k{k{기원}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{존재}k}k}}i}i}}b}b}. {k{k{낙원}k}k} {k{k{신격}k}k}들 가운데 어느 두 분으로부터 기원되거나, 그밖에 {k{k{낙원}k}k} {k{k{신격}k}k}들의 직접 또는 간접 자손 중에서 어느 두 존재가 창조한 존재들.
[35]| A. {i{i{{k{k{하강하는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{계층}k}k}}i}i}.
[36]| 1. {k{k{창조주}k}k} {k{k{아들}k}k}.
[37]| 2. {k{k{집정관}k}k} {k{k{아들}k}k}.
[38]| 3. {k{k{빛나는}k}k} {k{k{새벽별}k}k}.
[39]| 4. {k{k{아버지}k}k} {k{k{멜기세덱}k}k}.
[40]| 5. {k{k{멜기세덱}k}k}.
[41]| 6. {k{k{보론다덱}k}k}.
[42]| 7. {k{k{라노난덱}k}k}.
[43]| 8. {k{k{찬란한}k}k} {k{k{저녁별}k}k}.
[44]| 9. {k{k{천사장}k}k}.
[45]| 10. {k{k{생명}k}k} {k{k{운반자}k}k}.
[46]| 11. {k{k{계시되지}k}k} {k{k{않은}k}k} {k{k{우주}k}k} {k{k{조력자}k}k}.
[47]| 12. {k{k{계시되지}k}k} {k{k{않은}k}k} {k{k{하나님의}k}k} {k{k{아들}k}k}.
[48]| B. {i{i{{k{k{상비}k}k}}i}i}{i{i{{}i}i}{i{i{{k{k{常備}k}k}}i}i}{i{i{}}i}i} {i{i{{k{k{계층}k}k}}i}i}.
[49]| 1. {k{k{어밴돈터}k}k}.
[50]| 2. {k{k{수사티아}k}k}.
[51]| 3. {k{k{유니비타시아}k}k}.
[52]| 4. {k{k{스피롱가}k}k}.
[53]| 5. {k{k{계시되지}k}k} {k{k{않은}k}k} {k{k{이중}k}k}_{k{k{기원}k}k} {k{k{존재}k}k}.
[54]| C. {i{i{{k{k{상승하는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{계층}k}k}}i}i}.
[55]| 1. {k{k{조율사와}k}k}_{k{k{융합된}k}k} {k{k{필사자}k}k}.
[56]| 2. {k{k{아들과}k}k}_{k{k{융합된}k}k} {k{k{필사자}k}k}.
[57]| 3. {k{k{영과}k}k}_{k{k{융합된}k}k} {k{k{필사자}k}k}.
[58]| 4. {k{k{전환된}k}k} {k{k{중도자}k}k}.
[59]| 5. {k{k{계시되지}k}k} {k{k{않은}k}k} {k{k{상승자}k}k}.
[60]| 셋{III}. {b{b{{i{i{{k{k{단일}k}k}}i}i}}b}b}{b{b{{i{i{_}i}i}}b}b}{b{b{{i{i{{k{k{기원}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{존재}k}k}}i}i}}b}b}. {k{k{낙원}k}k} {k{k{신격}k}k}들 가운데 어느 한 분으로부터 기원된 자들, 그렇지 않으면 {k{k{낙원}k}k} {k{k{신격}k}k}들의 직접 또는 간접 자손인 어느 한 존재가 창조한 자들.
[61]| A. {i{i{{k{k{최상급}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}.
[62]| 1. {k{k{인력}k}k} {k{k{사자}k}k}.
[63]| 2. {k{k{일곱}k}k} {k{k{하보나}k}k} {k{k{회로}k}k} {k{k{영}k}k}.
[64]| 3. 12{k{k{중}k}k} {k{k{하보나}k}k} {k{k{회로}k}k} {k{k{보조체}k}k}.
[65]| 4. {k{k{반사하는}k}k} {k{k{형상}k}k} {k{k{조력자}k}k}.
[66]| 5. {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}.
[67]| 6. {k{k{칠중}k}k} {k{k{보조}k}k} {k{k{정신}k}k}_{k{k{영}k}k}.
[68]| 7. {k{k{계시되지}k}k} {k{k{않은}k}k} {k{k{신격}k}k}_{k{k{기원}k}k} {k{k{존재}k}k}.
[69]| B. {i{i{{k{k{상승하는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{계층}k}k}}i}i}.
[70]| 1. {k{k{인격화된}k}k} {k{k{조율사}k}k}.
[71]| 2. {k{k{상승하는}k}k} {k{k{물질}k}k} {k{k{아들}k}k}.
[72]| 3. {k{k{진화적}k}k} {k{k{스라빔}k}k}.
[73]| 4. {k{k{진화적}k}k} {k{k{체루빔}k}k}.
[74]| 5. {k{k{계시되지}k}k} {k{k{않은}k}k} {k{k{상승자}k}k}.
[75]| C. {i{i{{k{k{무한한}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{가족}k}k}}i}i}.
[76]| 1. {k{k{단독}k}k} {k{k{사자}k}k}.
[77]| 2. {k{k{우주}k}k} {k{k{회로}k}k} {k{k{감독관}k}k}.
[78]| 3. {k{k{인구조사}k}k} {k{k{지휘자}k}k}.
[79]| 4. {k{k{무한한}k}k} {k{k{영의}k}k} {k{k{개인}k}k} {k{k{조력자}k}k}.
[80]| 5. {k{k{부}k}k}{{k{k{副}k}k}} {k{k{검사자}k}k}.
[81]| 6. {k{k{배정된}k}k} {k{k{파수꾼}k}k}.
[82]| 7. {k{k{졸업생}k}k} {k{k{안내자}k}k}.
[83]| 8. {k{k{하보나}k}k} {k{k{하인}k}k}.
[84]| 9. {k{k{우주}k}k} {k{k{화해자}k}k}.
[85]| 10. {k{k{모론시아}k}k} {k{k{동무}k}k}.
[86]| 11. {k{k{최고스라빔}k}k}.
[87]| 12. {k{k{제}k}k}2{k{k{스라빔}k}k}.
[88]| 13. {k{k{제}k}k}3{k{k{스라빔}k}k}.
[89]| 14. {k{k{전}k}k}{{k{k{全}k}k}}{k{k{스라빔}k}k}.
[90]| 15. {k{k{스라빔}k}k}.
[91]| 16. {k{k{체루빔}k}k} 및 {k{k{사노빔}k}k}.
[92]| 17. {k{k{계시되지}k}k} {k{k{않은}k}k} {k{k{영}k}k}_{k{k{기원}k}k} {k{k{존재}k}k}.
[93]| 18. {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}.
[94]| 19. {k{k{최상급}k}k} {k{k{동력}k}k} {k{k{중심}k}k}.
[95]| 20. {k{k{총괄}k}k} {k{k{물리}k}k} {k{k{통제관}k}k}.
[96]| 21. {k{k{모론시아}k}k} {k{k{동력}k}k} {k{k{감독관}k}k}.
[97]| 넷{IV}. {b{b{{i{i{{k{k{결말에}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{이른}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{초월}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{존재}k}k}}i}i}}b}b}. 시간과 공간의 우주들이 빛과 생명에 정착할 때까지 대개 그 기원이 밝혀지지 않는, 방대한 무리의 초월 존재가 {k{k{낙원}k}k}에 있음을 발견하게 된다. 이 {k{k{초월자}k}k}들은 창조자가 아니고 피조물도 아니며;신성과 궁극성과 영원성을 가진 {i{i{결말에}i}i} {i{i{이른}i}i} 자녀다. 이 “결말에 이른 자들”은 유한하지 않고 무한하지도 않다--곧 그들은 {i{i{유한절대}i}i}이며;유한절대성은 무한성이 아니고 절대성도 아니다.
[98]| 창조되지 않은 이 비창조자들은, {k{k{낙원}k}k} {k{k{삼위일체}k}k}에게 늘 충성하고 {k{k{궁극자}k}k}에게 순종한다. 그들은 인격 활동의 네 궁극 수준에서 실존하고, 일곱 유한절대 수준에서 활동하는데, 유한절대 수준은 12개의 광역 부서로, 광역 부서는 1,000개의 주요 활동 집단으로 이뤄지고, 각각 일곱 분과를 둔다. 결말에 이른 이 존재들은 다음의 계층을 포함한다:
[99]| 1. {k{k{총괄우주}k}k} {k{k{건축가}k}k}.
[100]| 2. {k{k{초월}k}k} {k{k{기록원}k}k}.
[101]| 3. {k{k{다른}k}k} {k{k{초월자}k}k}.
[102]| 4. {k{k{결말에}k}k} {k{k{이른}k}k} 1{k{k{차}k}k} {k{k{총괄}k}k} {k{k{힘}k}k} {k{k{조직가}k}k}.
[103]| 5. {k{k{초월}k}k} {k{k{부}k}k}{{k{k{副}k}k}} {k{k{총괄}k}k} {k{k{힘}k}k} {k{k{조직가}k}k}.
[104]| {k{k{하나님}k}k}은, 초월인격자로서 결말에 이르며;{k{k{하나님}k}k}은, 인격자로서 창조하며;{k{k{하나님}k}k}은, 선{先}인격자로서 부분화 하며;그의 그런{k{k{ }k}k}{k{k{조율사}k}k} 단편은, {k{k{아버지}k}k}이신 {k{k{하나님}k}k}의 어버이다운 행동으로 인해 그런 필사 피조물에게 증여된 인격의 자유 의지적 선택에 따라, 물질 및 필사 정신 위에서 영혼이 자라게 한다.
[105]| 다섯{V}. {b{b{{i{i{{k{k{신격의}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{부분화된}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{실재}k}k}}i}i}}b}b}. 살아있는 실존인 이 계층은, {k{k{만유의}k}k} {k{k{아버지}k}k}로부터 유래하는데, {k{k{사고}k}k} {k{k{조율사}k}k}가 가장 잘 예시하며, 그럼에도 이 실재들은, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 인격이전{人格以前} 실체의 유일한 단편은 결코 아니다. {k{k{조율사}k}k}_이외의 단편들의 기능은 다양하고 거의 알려져 있지 않다. {k{k{조율사}k}k} 또는 그런 다른 단편과 융합하는 것은, 그 피조물을 {i{i{{k{k{아버지}k}k}}i}i}{i{i{와}i}i}{i{i{_}i}i}{i{i{융합된}i}i} {i{i{존재}i}i}가 되게 한다.
[106]| {k{k{아버지}k}k} 단편들에는 전혀 비교될 수 없음에도, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 정신이전{精神以前} 영의 단편들이 여기에 기록돼야 할 것이다. 그런 실재들은 {k{k{조율사}k}k}와는 매우 많이 다르며;그들은 {k{k{스피리팅톤}k}k}에 그렇게 거주하지 않을 뿐만 아니라, 정신_인력 회로를 그렇게 횡단하지도 않으며;또한 육신 속에서 사는 생애 동안, 필사 피조물 속에 거주하지도 않는다. 그들은 {k{k{조율사}k}k}와 같은 의미에서 보면 인격이전이 아니지만, 정신이전 영의 그런 단편들은 생존하는 특정한 필사자에게 증여되고, 그런 융합은, {k{k{조율사}k}k}와_융합된 필사자와는 달리, 그들을 {i{i{{k{k{영}k}k}}i}i}{i{i{과}i}i}{i{i{_}i}i}{i{i{융합된}i}i} {i{i{필사자}i}i}가 되게 한다.
[107]| 설명하기 더 어려운 것은 {k{k{창조주}k}k} {k{k{아들}k}k}의 개별화된 영인데, 이 영과의 합동은 피조물을 {i{i{{k{k{아들}k}k}}i}i}{i{i{과}i}i}{i{i{_}i}i}{i{i{융합된}i}i} {i{i{필사자}i}i}가 되게 한다. {k{k{신격}k}k}의 또 다른 단편들이 있다.
[108]| 여섯{VI}. {b{b{{i{i{{k{k{인격을}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{초월한}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{존재}k}k}}i}i}}b}b}. 온갖 우주에는, 신성한 기원을 갖는, 그리고 다양하게 봉사하는, 인격적이지_않은 광대한 무리가 있다. 이 존재 가운데 더러는 {k{k{아들}k}k}의 {k{k{낙원}k}k} 세계들에 거주하며;더러는 {k{k{영원한}k}k} {k{k{아들}k}k}의 초월 인격 대표자들처럼, 다른 데서도 만나게 된다. 그들은 대체로 본 문서에서 언급되지 않으며, {i{i{인격있는}i}i} 피조물에게 그들을 설명하려고 시도하는 것은 아주 무익할 것이다.
[109]| 일곱{VII}. {b{b{{i{i{{k{k{분류되지}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{않고}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{계시되지}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{않은}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{계층}k}k}}i}i}}b}b}. 현재 우주 시대 동안에는, 인격있든지 그렇지 않든지, 모든 존재를 현재 우주 시대에 관계된 분류표에 집어넣기는 불가능할 것이며;또한 그런 범주들이 본 문서에 모두 계시되지도 않았으며;따라서 수많은 계층이 이 목록표에서 제외됐다. 다음을 고려해 보라:
[110]| {k{k{우주}k}k} {k{k{운명}k}k} {k{k{성취자}k}k}.
[111]| {k{k{궁극자의}k}k} {k{k{조건적}k}k} {k{k{대리인}k}k}.
[112]| {k{k{지존자의}k}k} {k{k{무조건}k}k} {k{k{감독관}k}k}.
[113]| {k{k{태고}k}k} {k{k{항존자들의}k}k} {k{k{계시되지}k}k} {k{k{않은}k}k} {k{k{창조적}k}k} {k{k{대행기관}k}k}.
[114]| {k{k{낙원의}k}k} {k{k{위엄자}k}k}{{k{k{威嚴者}k}k}}.
[115]| {k{k{위엄자의}k}k} {k{k{이름}k}k} {k{k{없는}k}k} {k{k{반사성형성자}k}k} {k{k{연락원}k}k}.
[116]| {k{k{지방우주들의}k}k} {k{k{중간유한절대}k}k} {k{k{계층}k}k}.
[117]| 여기에 밝혀진 것처럼, 이들 가운데 아무도 {k{k{낙원}k}k} 분류에 나타나지 않는다는 것 외에는, 이 계층들이 함께 열거된 목록표에 아무런 특별한 의미를 부여할 필요가 없다. 이들은 분류되지 않은 소수이며;너희는 계시되지 않은 다수에 대해서 아직 배운 바 없다.
[118]| 영들, 즉:영 실재, 영 현존, 인격있는 영, 인격이전 영, 인격을 초월한 영, 영 실존, 영 인격체들이 있다--그러나 필사자의 언어도 필사자의 지능도 적당하지 않다. 아무튼 우리는, “순전한 정신”에서 생겨난 인격체는 없다고 단언할 수 있으며;영이신 {k{k{하나님}k}k}이 부여하지 않으면, 어떤 실재도 인격을 가질 수 없다. 영적 에너지 또는 물리적 에너지와 연합되지 않은 어떤 정신 실재든지, 인격체가 아니다. 그러나 정신을 소유한 영 인격체들이 있다는 동일한 의미에서 볼 때, 영을 소유한 정신 인격체들이 있다. {k{k{위엄자}k}k}와 그 동역자들은, 정신이_지배하는 존재의 상당히 좋은 예이지만, 너희에게 알려지지 않은 이 인격체 유형에 대한 더 나은 실례{實例}가 있다. {i{i{정신}i}i} {i{i{인격체}i}i} 같은, 전부 계시되지 않은 계층도 있지만, 그들은 항상 영과 연합돼 있다. 계시되지 않은 어떤 다른 피조물은, {i{i{정신}i}i}{i{i{_}i}i}{i{i{에너지}i}i} {i{i{인격체}i}i} {i{i{및}i}i} {i{i{물리}i}i}{i{i{_}i}i}{i{i{에너지}i}i} {i{i{인격체}i}i}로 명명될만한 어떤 존재들이다. 이 유형의 존재는 영 인력에 반응하지 않지만, 그럼에도 참된 인격체다--곧 {k{k{아버지}k}k}의 회로 안에 있다.
[119]| 본 문서들은, 시간세계에 빽빽한 우주들과 영원한 중앙우주에서 봉사하고 살아가며 경배하는, 살아있는 피조물, 창조자들, 결말에 이른 자들, 그리고 또_다른_실존 존재들에 관한 이야기를 속속들이 규명하기를 시작조차 하지 않는다--할 수 없다. 너희 필사자는 인격자이며;따라서 우리가 {i{i{인격화}i}i} {i{i{된}i}i} 존재들은 설명할 수 있지만, {i{i{유한절대화된}i}i} 존재를 어떻게 너희에게 설명할 수 있겠는가?
[120]| {b{b{2. }b}b}{b{b{{k{k{우버사}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인격체}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{등록부}k}k}}b}b}
[121]| 신성한 가족의 살아있는 존재들은 크게 일곱 부서로 {k{k{우버사}k}k}에 등록돼 있다:
[122]| 1. {k{k{낙원}k}k} {k{k{신격}k}k}.
[123]| 2. {k{k{최상급}k}k} {k{k{영}k}k}.
[124]| 3. {k{k{삼위일체에서}k}k}_{k{k{기원된}k}k} {k{k{존재}k}k}.
[125]| 4. {k{k{하나님의}k}k} {k{k{아들}k}k}.
[126]| 5. {k{k{무한한}k}k} {k{k{영의}k}k} {k{k{인격체}k}k}.
[127]| 6. {k{k{우주}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}.
[128]| 7. {k{k{영원한}k}k} {k{k{시민권의}k}k} {k{k{단체}k}k}.
[129]| 의지를 지닌 이 피조물 집단들은, 수많은 계층과 작은 하위부서로 나뉘어 있다. 광우주의 인격체들에 대한 이 분류를 제시하는 것은, 본 문서들에서 계시된 계층의 지성 존재들을 진술하는 일에 주로 관여되는데, 그들 대부분은, 시간세계의 필사자들이 {k{k{낙원}k}k}으로 진보해 올라가면서 상승 체험을 하는 동안 만나게 될 것이다. 다음의 목록은, 필사자 승천 기획에서 멀리 떨어져서 자신의 업무를 수행하는, 광대한 계층의 우주 존재들에 대해서는 언급하지 않는다.
[130]| 하나{I}. {b{b{{i{i{{k{k{낙원}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{신격}k}k}}i}i}}b}b}.
[131]| 1. {k{k{만유의}k}k} {k{k{아버지}k}k}.
[132]| 2. {k{k{영원한}k}k} {k{k{아들}k}k}.
[133]| 3. {k{k{무한한}k}k} {k{k{영}k}k}.
[134]| 둘{II}. {b{b{{i{i{{k{k{최상급}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{영}k}k}}i}i}}b}b}.
[135]| 1. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}.
[136]| 2. {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}.
[137]| 3. {k{k{일곱}k}k} {k{k{집단의}k}k} {k{k{반사하는}k}k} {k{k{영들}k}k}.
[138]| 4. {k{k{반사하는}k}k} {k{k{형상}k}k} {k{k{조력자}k}k}.
[139]| 5. {k{k{일곱}k}k} {k{k{회로}k}k} {k{k{영}k}k}.
[140]| 6. {k{k{지방우주}k}k} {k{k{창조적}k}k} {k{k{영}k}k}.
[141]| 7. {k{k{보조}k}k} {k{k{정신}k}k}_{k{k{영}k}k}.
[142]| 셋{III}. {b{b{{i{i{{k{k{삼위일체에서}k}k}}i}i}}b}b}{b{b{{i{i{_}i}i}}b}b}{b{b{{i{i{{k{k{기원된}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{존재}k}k}}i}i}}b}b}.
[143]| 1. {k{k{삼위일체처럼된}k}k} {k{k{지존성}k}k} {k{k{비밀}k}k}.
[144]| 2. {k{k{영원}k}k} {k{k{항존자}k}k}.
[145]| 3. {k{k{태고}k}k} {k{k{항존자}k}k}.
[146]| 4. {k{k{완성}k}k} {k{k{항존자}k}k}.
[147]| 5. {k{k{최근}k}k} {k{k{항존자}k}k}.
[148]| 6. {k{k{합동}k}k} {k{k{항존자}k}k}.
[149]| 7. {k{k{충실}k}k} {k{k{항존자}k}k}.
[150]| 8. {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}.
[151]| 9. {k{k{지혜}k}k} {k{k{완성자}k}k}.
[152]| 10. {k{k{신성한}k}k} {k{k{조언자}k}k}.
[153]| 11. {k{k{우주}k}k} {k{k{검열관}k}k}.
[154]| 12. {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}.
[155]| 13. {k{k{하보나}k}k} {k{k{원주민}k}k}.
[156]| 14. {k{k{낙원}k}k} {k{k{시민}k}k}.
[157]| 넷{IV}. {b{b{{i{i{{k{k{하나님의}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{아들}k}k}}i}i}}b}b}.
[158]| A. {i{i{{k{k{하강하는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}.
[159]| 1. {k{k{창조주}k}k} {k{k{아들}k}k}--{k{k{미가엘}k}k}.
[160]| 2. {k{k{집정관}k}k} {k{k{아들}k}k}--{k{k{아보날}k}k}.
[161]| 3. {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}--{k{k{데이날}k}k}.
[162]| 4. {k{k{멜기세덱}k}k} {k{k{아들}k}k}.
[163]| 5. {k{k{보론다덱}k}k} {k{k{아들}k}k}.
[164]| 6. {k{k{라노난덱}k}k} {k{k{아들}k}k}.
[165]| 7. {k{k{생명}k}k} {k{k{운반자}k}k} {k{k{아들}k}k}.
[166]| B. {i{i{{k{k{상승하는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}.
[167]| 1. {k{k{아버지와}k}k}_{k{k{융합된}k}k} {k{k{필사자}k}k}.
[168]| 2. {k{k{아들과}k}k}_{k{k{융합된}k}k} {k{k{필사자}k}k}.
[169]| 3. {k{k{영과}k}k}_{k{k{융합된}k}k} {k{k{필사자}k}k}.
[170]| 4. {k{k{진화적}k}k} {k{k{스라빔}k}k}.
[171]| 5. {k{k{상승하는}k}k} {k{k{물질}k}k} {k{k{아들}k}k}.
[172]| 6. {k{k{전환된}k}k} {k{k{중도자}k}k}.
[173]| 7. {k{k{인격화된}k}k} {k{k{조율사}k}k}.
[174]| C. {i{i{{k{k{삼위일체처럼된}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}.
[175]| 1. {k{k{강력한}k}k} {k{k{사자}k}k}.
[176]| 2. {k{k{권세}k}k} {k{k{높은}k}k} {k{k{이}k}k}.
[177]| 3. {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}.
[178]| 4. {k{k{삼위일체처럼된}k}k} {k{k{관리인}k}k}.
[179]| 5. {k{k{삼위일체처럼된}k}k} {k{k{대사}k}k}.
[180]| 6. {k{k{천상의}k}k} {k{k{수호자}k}k}.
[181]| 7. {k{k{고등}k}k} {k{k{아들}k}k} {k{k{보좌관}k}k}.
[182]| 8. {k{k{삼위일체처럼된}k}k}_{k{k{상승자}k}k} {k{k{아들}k}k}.
[183]| 9. {k{k{삼위일체처럼된}k}k}_{k{k{낙원}k}k}_{k{k{하보나}k}k} {k{k{아들}k}k}.
[184]| 10. {k{k{삼위일체처럼된}k}k} {k{k{운명}k}k} {k{k{아들}k}k}.
[185]| 다섯{V}. {b{b{{i{i{{k{k{무한한}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{영의}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{인격체}k}k}}i}i}}b}b}.
[186]| A. {i{i{{k{k{무한한}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{고등}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{인격체}k}k}}i}i}.
[187]| 1. {k{k{단독}k}k} {k{k{사자}k}k}.
[188]| 2. {k{k{우주}k}k} {k{k{회로}k}k} {k{k{감독관}k}k}.
[189]| 3. {k{k{인구조사}k}k} {k{k{지휘자}k}k}.
[190]| 4. {k{k{무한한}k}k} {k{k{영의}k}k} {k{k{개인}k}k} {k{k{조력자}k}k}.
[191]| 5. {k{k{부}k}k}{{k{k{副}k}k}} {k{k{검사자}k}k}.
[192]| 6. {k{k{배정된}k}k} {k{k{파수꾼}k}k}.
[193]| 7. {k{k{졸업생}k}k} {k{k{안내자}k}k}.
[194]| B. {i{i{{k{k{공간의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{사자}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{군대}k}k}}i}i}.
[195]| 1. {k{k{하보나}k}k} {k{k{하인}k}k}.
[196]| 2. {k{k{우주}k}k} {k{k{화해자}k}k}.
[197]| 3. {k{k{법해석}k}k} {k{k{고문}k}k}.
[198]| 4. {k{k{낙원의}k}k} {k{k{기록}k}k} {k{k{관리인}k}k}.
[199]| 5. {k{k{천상의}k}k} {k{k{기록원}k}k}.
[200]| 6. {k{k{모론시아}k}k} {k{k{동무}k}k}.
[201]| 7. {k{k{낙원}k}k} {k{k{동무}k}k}.
[202]| C. {i{i{{k{k{돌보는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{영}k}k}}i}i}.
[203]| 1. {k{k{최고스라빔}k}k}.
[204]| 2. {k{k{제}k}k}2{k{k{스라빔}k}k}.
[205]| 3. {k{k{제}k}k}3{k{k{스라빔}k}k}.
[206]| 4. {k{k{전}k}k}{{k{k{全}k}k}}{k{k{스라빔}k}k}.
[207]| 5. {k{k{스라빔}k}k}.
[208]| 6. {k{k{체루빔}k}k} 및 {k{k{사노빔}k}k}.
[209]| 7. {k{k{중도자}k}k}.
[210]| 여섯{VI}. {b{b{{i{i{{k{k{우주}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{동력}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{지휘자}k}k}}i}i}}b}b}.
[211]| A. {i{i{{k{k{일곱}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{지존}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{동력}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{지휘자}k}k}}i}i}.
[212]| B. {i{i{{k{k{최상급}k}k}}i}i}{i{i{{k{k{ }k}k}}i}i}{i{i{{k{k{동력}k}k}}i}i}{i{i{{k{k{ }k}k}}i}i}{i{i{{k{k{중심}k}k}}i}i}.
[213]| 1. {k{k{최고}k}k} {k{k{중심}k}k} {k{k{간독관}k}k}.
[214]| 2. {k{k{하보나}k}k} {k{k{중심}k}k}.
[215]| 3. {k{k{연방우주}k}k} {k{k{중심}k}k}.
[216]| 4. {k{k{지방우주}k}k} {k{k{중심}k}k}.
[217]| 5. {k{k{성좌}k}k} {k{k{중심}k}k}.
[218]| 6. {k{k{체계}k}k} {k{k{중심}k}k}.
[219]| 7. {k{k{분류되지}k}k} {k{k{않은}k}k} {k{k{중심}k}k}.
[220]| C. {i{i{{k{k{총괄}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{물리}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{통제관}k}k}}i}i}.
[221]| 1. {k{k{부}k}k}{{k{k{副}k}k}} {k{k{동력}k}k} {k{k{지휘자}k}k}.
[222]| 2. {k{k{기계적}k}k} {k{k{통제관}k}k}.
[223]| 3. {k{k{에너지}k}k} {k{k{변환자}k}k}.
[224]| 4. {k{k{에너지}k}k} {k{k{전송자}k}k}.
[225]| 5. 1{k{k{차}k}k} {k{k{연합자}k}k}.
[226]| 6. 2{k{k{차}k}k} {k{k{분리자}k}k}.
[227]| 7. {k{k{후랜달랭크}k}k} 및 {k{k{크로놀덱}k}k}.
[228]| D. {i{i{{k{k{모론시아}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{동력}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{감독관}k}k}}i}i}.
[229]| 1. {k{k{회로}k}k} {k{k{조절가}k}k}.
[230]| 2. {k{k{체계}k}k} {k{k{조정자}k}k}.
[231]| 3. {k{k{행성}k}k} {k{k{관리인}k}k}.
[232]| 4. {k{k{혼합된}k}k} {k{k{통제관}k}k}.
[233]| 5. {k{k{접촉}k}k} {k{k{안정가}k}k}.
[234]| 6. {k{k{선택적}k}k} {k{k{분류자}k}k}.
[235]| 7. {k{k{부}k}k}{{k{k{副}k}k}} {k{k{등록관}k}k}.
[236]| 일곱{VII}. {i{i{{k{k{영구}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{시민권}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{단체}k}k}}i}i}.
[237]| 1. {k{k{행성}k}k} {k{k{중도자}k}k}.
[238]| 2. {k{k{체계의}k}k} {k{k{아담}k}k} {k{k{아들}k}k}.
[239]| 3. {k{k{성좌}k}k} {k{k{유니비타티아}k}k}.
[240]| 4. {k{k{지방우주}k}k} {k{k{수사티아}k}k}.
[241]| 5. {k{k{영과}k}k}_{k{k{융합된}k}k} {k{k{지방우주}k}k} {k{k{필사자}k}k}.
[242]| 6. {k{k{연방우주}k}k} {k{k{어밴돈터}k}k}.
[243]| 7. {k{k{아들과}k}k}_{k{k{융합된}k}k} {k{k{연방우주}k}k} {k{k{필사자}k}k}.
[244]| 8. {k{k{하보나}k}k} {k{k{원주민}k}k}.
[245]| 9. {k{k{영의}k}k} {k{k{낙원}k}k} {k{k{구체}k}k} {k{k{원주민}k}k}.
[246]| 10. {k{k{아버지의}k}k} {k{k{낙원}k}k} {k{k{원주민}k}k}.
[247]| 11. {k{k{창조된}k}k} {k{k{낙원}k}k} {k{k{시민}k}k}.
[248]| 12. {k{k{조율사와}k}k}_{k{k{융합된}k}k} {k{k{낙원}k}k} {k{k{필사자}k}k} {k{k{시민}k}k}.
[249]| 이것이 {k{k{우버사}k}k} 본부 세계의 기록에 있는, 여러 우주의 인격체들에 대한 실무 분류다.
[250]| {b{b{{i{i{{k{k{혼합}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{인격체}k}k}}i}i}}b}b}{b{b{{k{k{ }k}k}}b}b}{b{b{{i{i{{k{k{집단}k}k}}i}i}}b}b}. {k{k{우버사}k}k}에는 이 외에도 수많은 집단의 지성 존재가 있다는 기록이 있는데, 그들 역시 광우주의 조직과 경영에 긴밀하게 관련돼 있다. 그런 계층 중에는 다음과 같은 세 가지 혼합 인격체 집단이 있다:
[251]| A. {i{i{{k{k{낙원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{완결성취}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{단체}k}k}}i}i}.
[252]| 1. {k{k{필사}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}.
[253]| 2. {k{k{낙원}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}.
[254]| 3. {k{k{삼위일체처럼된}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}.
[255]| 4. {k{k{삼위일체처럼된}k}k} {k{k{공동}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}.
[256]| 5. {k{k{하보나}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}.
[257]| 6. {k{k{초월}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}.
[258]| 7. {k{k{계시되지}k}k} {k{k{않은}k}k} {k{k{운명의}k}k} {k{k{아들}k}k} {k{k{단체}k}k}.
[259]| {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}는, 다음에 이어지는, 1부의 마지막 문서에서 취급된다.
[260]| B. {i{i{{k{k{우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{조력자}k}k}}i}i}.
[261]| 1. {k{k{빛나는}k}k} {k{k{새벽별}k}k}.
[262]| 2. {k{k{찬란한}k}k} {k{k{저녁별}k}k}.
[263]| 3. {k{k{천사장}k}k}.
[264]| 4. {k{k{지고}k}k}{{k{k{至高}k}k}} {k{k{보좌관}k}k}.
[265]| 5. {k{k{고등}k}k} {k{k{위원}k}k}.
[266]| 6. {k{k{천상의}k}k} {k{k{감독자}k}k}.
[267]| 7. {k{k{맨션세계}k}k} {k{k{교사}k}k}.
[268]| 지방우주와 연방우주의 모든 본부 세계에서는, 지방우주 통치자인 {k{k{창조주}k}k} {k{k{아들}k}k}을 위해 특별한 사명에 참여하고 있는 이 존재들을 위한 준비가 돼있다. 우리는 이 {i{i{{k{k{우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{조력자}k}k}}i}i}들을 {k{k{우버사}k}k}에서 맞이하지만, 그들에 대한 관할권은 없다. 그런 밀사{密使}들은 {k{k{창조주}k}k} {k{k{아들}k}k}들의 권세 아래서 자신의 일을 수행하고 관찰 업무를 이행한다. 그들의 활동은 너희 지방우주에 관한 이야기에서 더 충분히 설명된다.
[269]| C. {i{i{{k{k{일곱}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{우대}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{거류민}k}k}}i}i}.
[270]| 1. {k{k{별}k}k} {k{k{연구자}k}k}.
[271]| 2. {k{k{천상의}k}k} {k{k{기능공}k}k}.
[272]| 3. {k{k{회상}k}k} {k{k{지휘자}k}k}.
[273]| 4. {k{k{연장}k}k}_{k{k{학교}k}k} {k{k{교관}k}k}.
[274]| 5. {k{k{다양한}k}k} {k{k{예비}k}k} {k{k{단체}k}k}.
[275]| 6. {k{k{연구원}k}k} {k{k{방문자}k}k}.
[276]| 7. {k{k{상승하는}k}k} {k{k{순례자}k}k}.
[277]| 이 일곱 집단의 존재는, 지역 체계들로부터 연방우주 수도에 이르기까지, 특별히 후자{後者}에서, 모든 본부 세계에서 그렇게 조직되고 통치됨을 발견하게 될 것이다. 일곱 연방우주 수도는 거의 모든 부류와 계층의 지성 존재가 모이는 장소다. 수많은 집단의 {k{k{낙원}k}k}_{k{k{하보나}k}k} 주민은 제외하고, 의지를 지닌 실존하는 각 단계의 피조물을 여기서 관찰하고 연구할 수 있다.
[278]| {b{b{3. }b}b}{b{b{{k{k{우대}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{거류민}k}k}}b}b}
[279]| 일곱 우대 거류민은, 자신의 사명을 추진하고 자신의 특별 임무를 이행하면서, 길거나 짧게 여러 건축양식 구체에 머문다. 그들의 활동은 다음과 같이 설명될 수 있다:
[280]| 1. {i{i{{k{k{별}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{연구자}k}k}}i}i}{i{i{들}i}i}은, 천상의 천문학자인데, {k{k{우버사}k}k} 같은 구체에서 활동하기로 선택하며, 특별히 건축된 그런 세계가 그들의 관측과 계산에 현저하게 유리하기 때문이다. {k{k{우버사}k}k}는 이 거류민의 활동에 유리한 상태에 있는데, 중앙에 위치하기 때문만 아니라, 살아있거나 죽은 거대한 항성들이 에너지 흐름을 교란시킬 만큼 가까이 있지 않기 때문이기도 하다. 이 연구자들은 연방우주 직무와 어떤 면에서도 유기적으로 관련돼 있지 않으며;손님일 뿐이다.
[281]| {k{k{우버사}k}k}의 천문{天文} 거류민은, 근처에 있는 여러 영역으로부터, 즉 중앙우주로부터, 그리고 심지어 {k{k{노라티아덱}k}k}으로부터 오는 개체들을 포함한다. 어느 우주의 어느 체계의 어느 세계에 있는 어떤 존재든지 별 연구자가 될 수 있는데, 천상의 어떤 천문학자 단체에 가담하기를 바랄 수 있다. 유일한 필요조건은:생애를 계속하는 것과, 공간에 있는 세계들에 대한, 특히 진화와 통제라는 물리 법칙에 대한 충분한 지식이다. 별 연구자들은 이 단체에서 영구히 근무하도록 요구되지는 않지만, 이 집단에 가입한 자는 누구든지 {k{k{우버사}k}k} 시간으로 1,000년 내에는 그만 둘 수 없다.
[282]| {k{k{우버사}k}k}의 별_관찰자 거류민은 지금 100만 명 이상이다. 더러는 비교적 긴 기간 머물기는 하지만, 이 천문학자들은 오기도 하고 가기도 한다. 그들은 수많은 기계 도구와 물리 장치의 도움을 얻어서 일을 수행하며;또한 {k{k{단독}k}k} {k{k{사자}k}k} 및 기타 영 탐험가들의 도움도 많이 받는다. 이 천상의 천문학자들은, 별 연구와 공간 측량을 하는 업무에서, 살아있는 에너지 변환자 및 전송자 뿐만 아니라 반사 인격체들을 계속 활용한다. 그들은 공간 물질과 에너지 형태화의 모든 형체와 국면 전부를 연구하고, 별들의 현상만큼 세력의 작용에도 똑같이 관여하며;전체 공간에 있는 어떤 것도 그들의 면밀한 조사를 피할 수 없다.
[283]| 비슷한 천문학자 거류민이, 연방우주 구역 본부뿐 아니라, 지방우주들 및 그 경영 하위부서의 건축양식 수도에서도 발견되게 돼있다. {k{k{낙원}k}k}의 경우를 제외하고, 지식은 선천적이지 않으며;물리적 우주에 대한 이해는 주로 관찰과 연구에 의존한다.
[284]| 2. {i{i{{k{k{천상의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{기능공}k}k}}i}i}{i{i{들}i}i}은 일곱 연방우주 전역에서 근무한다. 상승하는 필사자들은 지방우주의 모론시아 생애에서 이 집단들과 처음 접촉하는데, 이와 관련해서 이 기능공들이 더 충분하게 논의될 것이다. 
[285]| 3. {i{i{{k{k{회상}k}k}}i}i}{i{i{{}i}i}{i{i{{k{k{回想}k}k}}i}i}{i{i{}}i}i} {i{i{{k{k{지휘자}k}k}}i}i}{i{i{들}i}i}은 휴양과 유머를 증진시키는--곧 과거의 기억으로 복귀시키는-- 자다. 그들은 필사자를 진보시키는 상승 기획이 실용적으로 작동될 때, 특히 모론시아 변환 및 영 체험의 초기 국면 동안, 대단히 공헌한다. 그들에 대한 이야기는 지방우주의 필사자 생애에 관한 문서에 속한다.
[286]| 4. {i{i{{k{k{연장}k}k}}i}i}{i{i{_}i}i}{i{i{{k{k{학교}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{교관}k}k}}i}i}. 상승하는 생애에서 다음 단계의 높은 거주 세계는, 교사들의 강력한 단체, 즉 그 구체의 진보하는 거주자들을 위한 일종의 예비학교를 바로 아래 세계에 항상 유지하며;이것은 시간세계의 순례자들을 진보시키기 위한 상승 기획의 한 국면이다. 이 학교들은, 즉 훈육과 시험에 대한 그들의 방법은, {k{k{유란시아}k}k}에서 수행하려고 시도하는 어떤 것과도 전혀 비슷하지 않다.
[287]| 필사자 진보라는 전체 상승 계획의 특징은, 새로운 진리와 체험을 획득하자마자 다른 존재들에게 나눠주는 실습이다. 너희는, 진보의 척도에서 바로 너희 뒤에 있는 그 학생들에게 선생으로서 봉사함으로, {k{k{낙원}k}k}에 도달하는 오랜 학교생활을 일하면서 마칠 것이다.
[288]| 5. {i{i{{k{k{다양한}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{예비}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{단체}k}k}}i}i}. 우리의 직접 감독을 받지 않는 광대한 존재의 예비군이, {k{k{우버사}k}k}에 예비_단체 거류민으로 동원돼 있다. {k{k{우버사}k}k}에는 이 거류민이 70개의 주요 부서로 나뉘어 있고, 이 비범한 인격체들과 어느 기간 함께 보내도록 자유 교육이 허용된다. 비슷한 일반 예비군이 {k{k{살빙톤}k}k} 및 기타 우주 수도에 유지되고 있으며;그들은 각자의 집단 지휘자들의 요구에 따라서, 현역{現役} 근무에 파견된다.
[289]| 6. {i{i{{k{k{연구원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{방문자}k}k}}i}i}. 온 우주로부터, 천상의 방문자들이 다양한 본부 세계들을 통해서 쏟아지듯 계속 들어온다. 개인 및 계층으로, 다양한 유형의 이 존재가, 관찰자, 교환 학생, 및 학생 도우미로서 우리에게 몰려온다. 현재 {k{k{우버사}k}k}에는, 이 우대 거류지에 10억 명 이상의 인격자가 있다. 이 방문자 가운데 더러는 하루 머물 수 있고, 더러는 1년도 머물 수 있는데, 모두 자기 사명의 본질에 따라서 다르다. 이 거류민은, {k{k{창조주}k}k} 인격체와 모론시아 필사자를 제외한 거의 모든 계층의 우주 존재를 포함한다.
[290]| 모론시아 필사자는, 자신이 기원된 지방우주 경계선 안에서만 학생 방문자가 된다. 그들은 영 신분을 달성한 후에만, 연방우주 자격으로 방문할 수 있다. 우리 방문자 거류민 가운데 꼭 절반이, “단기 체류자”, 즉 다른 곳으로 가는 도중에 {k{k{오르본톤}k}k} 수도를 방문하기 위해 머무는 존재로 구성돼 있다. 이 인격체들은 아마 우주 임무를 수행하고 있는지 모르고, 아니면 어떤 기간의 휴식을--곧 임무로부터 해방됨을-- 누리고 있는지도 모른다. 내부우주를 여행하고 관찰하는 특권은, 상승하는 전체 존재의 생애 가운데 일부다. 여행하여 새로운 세계와 민족을 보고 싶은 인간의 욕구는, 지방우주, 연방우주, 및 중앙우주를 통해서 {k{k{낙원}k}k}으로 올라가는 길고 다사한 상승 기간에 충분히 채워질 것이다.
[291]| 7. {i{i{{k{k{상승하는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{순례자}k}k}}i}i}. 상승하는 순례자들은, 자신의 {k{k{낙원}k}k} 진보와 관련하여 다양한 근무에 배정될 때, 다양한 본부 구체에서 우대 거류민으로서 산다. 연방우주 여기저기서 활동하는 동안, 그런 집단들은 대체로 자치{自治}한다. 그들은, 모든 계층의 진화 필사자와 상승하는 동역자들을 포함하는, 늘_변동하는 거류민이다.
[292]| {b{b{4. }b}b}{b{b{{k{k{상승하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{필사자}k}k}}b}b}
[293]| {k{k{낙원}k}k}을 향해서 점진적으로 상승하는 자격을 얻을 때, 시간과 공간 속에서 인간 생존자들을 {i{i{상승하는}i}i} {i{i{순례자}i}i}라고 부르는 한편, 이 진화 피조물은 본 문서들에 들어 있는 그런 중요한 자리를 차지하는데, 여기서 우리는, 상승하는 우주 생애 가운데 다음과 같은 일곱 단계에 대한 개요를 제시하고자 한다:
[294]| 1. {k{k{행성}k}k} {k{k{필사자}k}k}.
[295]| 2. {k{k{잠자는}k}k} {k{k{생존자}k}k}.
[296]| 3. {k{k{맨션}k}k} {k{k{세계}k}k} {k{k{학생}k}k}.
[297]| 4. {k{k{모론시아}k}k} {k{k{진보자}k}k}.
[298]| 5. {k{k{연방우주}k}k} {k{k{피보호자}k}k}.
[299]| 6. {k{k{하보나}k}k} {k{k{순례자}k}k}.
[300]| 7. {k{k{낙원}k}k} {k{k{도착자}k}k}.
[301]| 다음 이야기는 {k{k{조율사}k}k}가_내주했던 필사자의 우주 생애를 보여준다. {k{k{아들}k}k}과_융합된, 그리고 {k{k{영}k}k}과_융합된 필사자들도, 이 생애 가운데 여러 부분을 공유하지만, 우리는 그것이 {k{k{조율사}k}k}와_융합된 필사자들에 속하는 것처럼 이 이야기를 전하기로 작정했는데, 그런 운명이 {k{k{유란시아}k}k} 인간 종족 전체에게 예상되기 때문이다.
[302]| 1. {i{i{{k{k{행성}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{필사자}k}k}}i}i}. 필사자는 모두 상승 잠재력을 가진, 동물에서_기원된 진화 존재다. 기원과 본성 그리고 운명에서, 다양한 이 집단 및 유형의 인간은, {k{k{유란시아}k}k} 사람과 전적으로 다르지는 않다. 각 세계의 인간 종족들은, {k{k{하나님의}k}k} {k{k{아들}k}k}들의 보살핌을 똑같이 받고, 시간세계에서 돌보는 영들의 현존을 향유한다. 자연사{自然死} 이후에, 모든 유형의 상승자는 맨션 세계들에서 하나의 모론시아 가족으로서 사귄다.
[303]| 2. {i{i{{k{k{잠자는}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{생존자}k}k}}i}i}. 개인 운명 수호자가 관리하는, 생존하는 신분을 갖는 모든 필사자는, 자연사의 문을 통과하고, 셋째 기간에 맨션 세계들에서 인격화한다. 승인받았지만 어떤 이유에서든지, 개인 수호자를 가질 만한 수준의 지성 숙련 및 영적 자질에 도달할 수 없었던 존재들은, 그렇게 즉시 직접 맨션 세계로 갈 수 없다. 생존하는 그런 혼들은, 새 시기, 즉 그 영역을 판결하고 그 시대의 출석점호를 부르기 위해 {k{k{하나님의}k}k} {k{k{아들}k}k}이 오는, 새 섭리시대의 심판 날까지, 무의식 수면 속에서 쉬어야 하며, 이것은 전체 {k{k{네바돈}k}k}에 두루 적용되는 일반 관례다. {k{k{미가엘}k}k} {k{k{그리스도}k}k}가 지구에서 자신의 일을 마무리하고 높은 곳으로 상승했을 때, 그에 관해서, “그는 큰 무리의 사로잡힌 자들을 인도했다”고 언급됐다. 그리고 이 사로잡힌 자들은, {k{k{아담}k}k} 시대 이후 {k{k{유란시아}k}k}에서 {k{k{주님}k}k}의 부활 때까지, 잠자고 있던 생존자였다.
[304]| 시간 경과는 잠자는 필사자들에게 아무 의미 없으며;그들은 완전히 무의식 속에 있고, 자신의 휴식기간에 대해 전혀 알지 못한다. 한 시대가 끝나면서 인격이 재조립될 때, 5,000년 동안 잠자던 그들은 5일 쉰 자들과 전혀 차이 없이 다시 행동하게 될 것이다. 이 생존자들은, 길든지 짧든지, 이 시간 지연 외에는, 죽음의 수면상태를 격지 않는 그들과 똑같이 상승 체제를 통과해 지나간다.
[305]| 이 섭리시대 계층의 세상 순례자들은, 지방우주 업무에서 모론시아 집단 활동을 위해 활용된다. 그런 거대한 집단을 동원하는 데는 큰 이점이 있는데;오랫동안 효과적으로 이바지하도록 그들을 이렇게 함께 둔다.
[306]| 3. {i{i{{k{k{맨션}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{학생}k}k}}i}i}. 맨션 세계들에서 다시 깨어나는, 생존하는 모든 필사자가 이 계통에 속한다.
[307]| 필사자 육신이라는 물리적 몸은, 잠자는 생존자를 재조립한 몸의 일부분이 아니며;물리적 몸은 먼지로 돌아갔다. 임무배정 스라빔이 새로운 몸, 즉 모론시아 형태를 후원하는데, 이 몸은 불멸하는 혼을 위한, 그리고 돌아온 {k{k{조율사}k}k}가 내주하기 위한, 새로운 생명 운반체다. {k{k{조율사}k}k}는 잠자는 생존자 정신의 영 이력서{履歷書}를 보관하는 존재다. 배정된 스라빔은, 생존하는 정체성을--곧 불멸하는 혼을-- 그것이 진화를 마칠 때까지 보호하는 존재다. 그리고 이 두 존재, 즉 {k{k{조율사}k}k}와 스라빔이 자신들에게 위탁된 인격을 재결합시킬 때, 새로운 개체는 옛 인격의 부활, 즉 그 혼의 진화하는 모론시아 정체성이 생존한 것이다. 혼과 {k{k{조율사}k}k}의 그런 재결합은, 부활, 즉 인격 요소들의 재조립이라고 불리기에 적합하지만;이것조차, 생존하는 {i{i{인격}i}i}의 재출현을 완전히 설명하지는 못한다. 설명할 수 없는 그런 처리 사실을 아마 결코 이해하지 못하겠지만, 네가 필사자 생존 계획을 거부하지만 않는다면, 너는 언젠가 그 진리를 체험으로 알게 될 것이다.
[308]| 점진적으로 훈련하는 일곱 세계에 필사자를 초기에 붙잡아두는 계획은, {k{k{오르본톤}k}k}에서 거의 보편적이다. 약 1,000개의 인간거주 행성으로 구성된 각 지역 체계마다 일곱 맨션 세계가 있는데, 대개 체계 수도의 위성들 또는 하위위성들이다. 이 위성들은 상승하는 필사자 대부분을 받아들이기 위한 세계다.
[309]| 때로는 필사자 거주지에 속하는 모든 훈련 세계를 우주 “맨션들”이라고 부르며, {k{k{예수}k}k}께서:“내 {k{k{아버지}k}k} 집에는 많은 맨션이 있다”고 말했을 때, 바로 그런 구체들을 암시했다. 상승자들은 여기서부터 줄곧, 맨션 세계 같은 일정한 구체들 집단 안에서, 한 구체에서 다음 구체로, 생애의 한 국면에서 다음 국면으로 개별적으로 진보하겠지만, 한 우주 연구 단계에서 다음 단계로 진보할 때에는 항상 학급 단위로 한다.
[310]| 4. {i{i{{k{k{모론시아}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{진보자}k}k}}i}i}. 맨션 세계들로부터 위쪽으로, 체계, 성좌, 및 지방우주의 구체들을 통과하기까지, 필사자는 모론시아 진보자로 분류되며;필사자 상승의 변환 구체들을 거쳐서 간다. 상승하는 필사자가 모론시아 세계 가운데 낮은 곳에서 높은 곳으로 진보할 때, 자신의 선생들과 연합하고, 자신보다 더 진보되거나 선배인 형제들과 함께, 헤아릴 수 없이 많은 배정받은 임무를 수행한다.
[311]| 모론시아 진보는, 지능, 영, 및 인격 형태의 계속적인 승진과 관계있다. 생존자들은 여전히 세_가지_본성을_갖는 존재다. 그들은 전체 모론시아 체험 내내, 지방우주의 피보호자다. 영 생애가 시작될 때까지, 연방우주 체제는 작용하지 않는다.
[312]| 필사자는, 연방우주 소구역에 있는 영접 세계들을 향해서 지방우주 본부를 떠나기 직전에, 참된 영 신분을 획득한다. 마지막 모론시아 단계로부터, 첫째 영 신분, 즉 가장 낮은 영 신분으로 지나가는 것은 보잘것없는 변화에 불과하다. 정신, 인격, 및 성품은 그런 진급에 영향을 받지 않으며;형태만 변경을 겪을 뿐이다. 그러나 영 형태는, 모론시아 본체와 똑같이 실제적이고, 똑같이 식별 가능하다.
[313]| 그들이 태어난 지방우주로부터, 연방우주 영접 세계를 향해서 떠나기 전에, 시간세계의 필사자는 영이 됐다는 확인을 {k{k{창조주}k}k} {k{k{아들}k}k}과 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}으로부터 받는다. 이때부터 계속, 상승하는 필사자 신분은 언제까지나 변치 않는다. 연방우주 피보호자들은 타락했다고 알려진 적이 전혀 없었다. 상승하는 스라빔 역시, 지방우주로부터 떠날 때 천사 신분에서 승진한다.
[314]| 5. {i{i{{k{k{연방우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{피보호자}k}k}}i}i}. 연방우주의 여러 훈련 세계에 도착하는 모든 상승자는 {k{k{태고}k}k} {k{k{항존자}k}k}들의 피보호자가 되며;지방우주의 모론시아 생애를 다 거쳤고, 이제는 공인된 영이다. 그들은 어린 영으로서 연방우주의 훈련 및 문화{文化} 체계에서 상승을 시작하는데, 그 체계는 그들의 소구역 영접 구체로부터, 열 개의 대구역 연구 세계를 거쳐서, 연방우주 본부의 비교적 높은 문화 구체까지 연장된다.
[315]| 영이 진보하면서, 소구역, 대구역, 및 연방우주 본부에 그들이 머무는 것에 따라, 세 가지 계층의 학생 영이 있다. 모론시아 상승자가 지방우주 세계들에서 연구하고 활동했던 것처럼, 영 상승자는 지혜의 체험적 원천들에서 자신이 흡수해 왔던 그것을 다른 이들에게 나눠주는 연습을 하는 동안, 새로운 세계들을 계속 숙지해 간다. 그러나 연방우주 생애에서 영 존재로 학교에 가는 일은, 물질 정신을 가진 사람이 상상할 수 있는 영역들에 전에 들어갔던 어떤 경우와도 전혀 다르다.
[316]| 상승하는 이 영들은, {k{k{하보나}k}k}를 향해서 연방우주를 떠나기 전에, 자신이 지방우주 감독 하에 모론시아 체험을 하는 동안 받았던 것과 똑같이, 철저하게 연방우주 관리 과정을 밟는다. 영 필사자들이 {k{k{하보나}k}k}에 도착하기 전에, 그들의 주요 연구는, 유일한 직업은 아니지만, 지방우주와 연방우주 경영을 통달하는 것이다. 이런 모든 체험을 겪는 이유가 지금은 완전하게 뚜렷하지 않지만, {k{k{완결성취}k}k} {k{k{단체}k}k}의 구성원으로서 가능한 미래 운명을 고려할 때, 그런 훈련은 확실히 현명하고 필요하다.
[317]| 연방우주 체제가, 상승하는 모든 필사자에게 똑같지는 않다. 그들은 동일한 일반교육을 받지만, 특수 집단과 학급은 특별 지침 과정을 통해서 진행되고, 특정한 훈련 과정을 거친다.
[318]| 6. {i{i{{k{k{하보나}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{순례자}k}k}}i}i}. 영의 발육이 완성되면, 심지어 충만하지 않더라도, 생존하는 필사자는 진화하는 영들의 안식처인 {k{k{하보나}k}k}를 향한 긴 비행을 위해 준비한다. 네가 이 세상에서는 살과 피로 된 피조물이었으며;지방우주를 통과하는 동안에는 모론시아 존재였으며;연방우주를 통과하는 동안에는 진화하는 영이었으며;{k{k{하보나}k}k} 영접 세계에 도착하면, 너의 영적 교육이 실제로 진지하게 시작되며;{k{k{낙원}k}k}에서 결말에 이른 너의 모습은, 완전하게 된 영{靈}일 것이다.
[319]| 연방우주 본부로부터 {k{k{하보나}k}k} 영접 구체로 가는 여행은 항상 홀로 하게 된다. 이때부터는 더 이상 학급 또는 집단 훈육이 부과되지 않을 것이다. 너는 시간과 공간 속에서 진화하는 세계의 기술 및 경영 훈련을 마쳤다. 이제는 너의 {i{i{개인}i}i} {i{i{교육}i}i}, 즉 너의 영적 개별 훈련이 시작된다. 처음부터 끝까지, 전체 {k{k{하보나}k}k} 전역에서, 훈육은 개인적이고 본질적으로 삼중적인데:지적, 영적, 및 체험적이다.
[320]| 너의 {k{k{하보나}k}k} 생애에서 첫 활동은, 길고 안전한 여행에 대해 너의 운송 제2스라빔을 알아보고 감사하는 일이 될 것이다. 그 다음에 너는, 초기 {k{k{하보나}k}k} 활동을 후원하게 될 그 존재들에게 소개된다. 그 다음에 너는 자신의 도착을 등록하고, 자신의 지방우주 {k{k{창조주}k}k} {k{k{아들}k}k}, 즉 너의 아들신분 생애를 가능하게 만든 너의 우주 {k{k{아버지}k}k}께 보낼 감사하고 찬미하는 메시지를 준비한다. 이것이 {k{k{하보나}k}k} 도착 정규 절차를 완결 지을 것이며;너는 그 후로 자유로운 관찰을 위한 긴 기간의 휴양{休養}을 허락 받으며, 이것은 오랜 상승 체험에서 사귀었던, 벗, 동료, 및 동역자들을 만날 수 있는 기회를 제공한다. 또한 너는, 네가 {k{k{우버사}k}k}를 떠난 이후로, 동료 순례자들 중에서 누가 {k{k{하보나}k}k}를 향해 떠났는지 확인하기 위해, 방송{放送}을 참고할 수 있다.
[321]| {k{k{하보나}k}k}의 영접 세계에 네가 도착했다는 사실이, 너의 지방우주 본부에 정식으로 전달될 것이고, 너의 스랍 수호자가 어쩌다가 어디에 있든지 상관없이, 그 스라빔에게 직접 전해질 것이다.
[322]| 상승한 필사자는, 공간에 있는 진화 세계 직무에서 훈련을 완전히 마쳤으며;이제 그들은, 완전하게 창조된 구체들과 길고 유익한 접촉을 시작한다. 통합되고 독특하고 뛰어난 이 체험이, 어떤 미래 업무를 위해 얼마나 놀랍게 준비시키는지! 그러나 나는 {k{k{하보나}k}k}에 관해서 너희에게 말할 수 없으며;그 영광을 감상하려면, 그리고 그 웅장함을 이해하려면, 네가 이 세계들을 직접 봐야 한다.
[323]| 7. {i{i{{k{k{낙원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{도착자}k}k}}i}i}. 거주자 신분으로 {k{k{낙원}k}k}에 도착하면, 너는 신성과 유한절대성에서 점진적 과정을 시작한다. 네가 {k{k{낙원}k}k}에 거주한다는 것은, {k{k{하나님}k}k}을 발견했음을 의미하고, {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}에 소집될 것을 의미한다. 광우주의 모든 피조물 중에서, {k{k{아버지}k}k}와 융합을 이룬 자들만이 {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}에 소집된다. 그런 개인만이 완결성취자 서약을 한다. {k{k{낙원}k}k} 완전성 또는 달성에 속하는 다른 존재들은, 이 완결성 단체에 일시적으로 배속될 수는 있지만, 시간과 공간 속에서 진화하고 완성된 노련한 존재로 구성된, 이렇게 모여드는 무리의 알려지지 않고 계시되지 않은 사명에 영구히 배정되지는 않는다.
[324]| {k{k{낙원}k}k} 도착자들에게는 어떤 기간의 자유시간이 주어지며, 그 후에 그들은 1차 최고스라빔으로 구성된 일곱 집단과 연합하기 시작한다. 경배 인도자들과 갖는 과정을 마치고 나면, 그들은 {k{k{낙원}k}k} 졸업생이라고 불리며, 그 다음에는 완결성취자로서 관찰하고 협동하는 봉사에, 광범한 창조물의 끝부분까지 배정된다. {k{k{필사}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}는, 빛과 생명에 정착된 세계들에서 여러 자격으로 근무하지만, 그들을 위한 특별하거나 정해진 일자리는 아직 없는 듯하다.
[325]| {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}에 대한 미래의 운명이나 계시되지 않은 운명이 없다면, 상승한 이 존재들의 현재 임무는 전체적으로 충분하고도 영광스럽다. 그들의 현재 운명은, 진화로 상승하는 우주 계획을 전적으로 정당화한다. 그러나 외부 공간의 구체들이 진화하는 미래 시대는, 의심할 여지없이, 인간 생존과 필사자 상승에 대한 {k{k{하나님}k}k}들의 신성한 계획을 실행하는 동안, {k{k{하나님}k}k}들의 지혜와 사랑스런_자비를 더욱 상세히 설명하고, 더욱 충만하고 신성하게 밝혀줄 것이다.
[326]| 본 문서는, 너희에게 계시돼 온 것과 함께, 그리고 너희 자신의 세계에 관한 지침과 관련해서 너희가 획득할 수 있는 것과 함께, 상승하는 필사자 생애에 관한 개요를 보여준다. 다른 연방우주들에서는 그 이야기가 상당히 다르지만, 이 설명은 {k{k{네바돈}k}k} 지방우주에서, 그리고 광우주 가운데 일곱째 부분, 즉 {k{k{오르본톤}k}k} 연방우주에서 운영되는 바와 같이, 필사자를 진급시키는 평범한 계획을 대략 훑어본 것이다.
[327]| [{k{k{우버사}k}k}에서 온, {k{k{강력한}k}k} {k{k{사자}k}k}가 후원했음]
