[1]| 제31편{{{br}}} 완결성취 단체
[3]| {k{k{필사}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}는, 시간세계에서 상승하는, {k{k{조율사}k}k}와_융합된 필사자들의 현재 알려진 운명을 의미한다. 그러나 이 단체에 배정된 다른 집단들도 있다. 1차 완결성취자 단체는 다음과 같이 구성돼 있다:
[4]| 1. {k{k{하보나}k}k} {k{k{원주민}k}k}.
[5]| 2. {k{k{인력}k}k}{{k{k{引力}k}k}} {k{k{사자}k}k}.
[6]| 3. {k{k{영화롭게}k}k} {k{k{된}k}k} {k{k{필사자}k}k}.
[7]| 4. {k{k{입양된}k}k} {k{k{스라빔}k}k}.
[8]| 5. {k{k{영화롭게}k}k} {k{k{된}k}k} {k{k{물질}k}k} {k{k{아들}k}k}.
[9]| 6. {k{k{영화롭게}k}k} {k{k{된}k}k} {k{k{중도}k}k} {k{k{피조물}k}k}.
[10]| 영화롭게 된 이 여섯 집단의 존재가, 영원한 운명을 가진 이 독특한 기관{機關}을 구성한다. 우리는 그들의 미래 업무를 안다고 생각하지만, 확신하지는 못한다. {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}는 {k{k{낙원}k}k}에서 동원되고 있으며, 지금은 그들이 공간의 우주들을 대단히 광범하게 돌보고, 빛과 생명에 정착한 세계들을 경영하고 있지만, 틀림없이 그들의 미래 목적지는 외부 공간에 있는, 지금_조직되고 있는 우주들이 될 것이다. 적어도 {k{k{우버사}k}k}에서는 그렇게 추측한다.
[11]| 그 단체는 공간 세계들의 운영 관계에 따라서, 그리고 길고 다사한 상승 생애 내내 획득된, 교제하는 체험에 보조를 맞춰서 조직돼 있다. 이 단체에 가입된 상승한 피조물 전체가 평등하게 취급되지만, 고양된 이 평등성은 어떤 면으로도 개체성을 폐기시키거나 개인 정체성을 파괴시키지 않는다. 우리는 어떤 완결성취자와 대화할 때, 그가 상승한 필사자인지, {k{k{하보나}k}k} 원주민인지, 입양된 스라빔인지, 중도 피조물인지, 또는 {k{k{물질}k}k} {k{k{아들}k}k}인지, 즉시 식별할 수 있다.
[12]| 현 우주 시대에, 완결성취자들은 시간세계의 우주에서 근무하려고 돌아온다. 그들은 다른 연방우주들에서 연속으로 수고하도록 배정되고, 다른 여섯 연방창조물 전부에서 근무를 마치기 전에는, 자신이 태어난 연방우주에 결코 배정되지 않는다. 그리하여 그들은 {k{k{지존하신}k}k} {k{k{분}k}k}의 칠중 개념을 획득할지도 모른다.
[13]| 필사 완결성취자 가운데 하나 또는 그 이상의 대원이, {k{k{유란시아}k}k}에서 끊임없이 근무하고 있다. 우주 봉사에서 그들이 배정되지 않는 범위는 없으며;그들은 보편적으로, 배정된 의무 봉사와 자유 봉사를 번갈아서, 동일한 기간 활동한다.
[14]| 우리는 색다른 이 집단의 미래 조직의 본성에 대해 조금도 알지 못하지만, 완결성취자들은 지금 전적으로 자치 단체를 이루고 있다. 그들은 자체의 영구, 정기{定期}, 및 임무배정 지도자와 지휘자를 선택한다. 어떤 외부 영향도 그들의 정책에 영향을 줄 수 없으며, 그들은 오직 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에게만 충성을 맹세한다.
[15]| 완결성취자들은, {k{k{낙원}k}k}, 연방우주, 지방우주, 및 모든 구획의 수도{首都}에 본부를 둔다. 그들은 진화 창조물에서 분리된 계층이다. 우리는 그들을 직접 관리하거나 통제하지 않으나, 그럼에도 그들은 절대로 충성하고, 우리의 모든 계획에 항상 협동한다. 그들은 정말로, 시간과 공간에서 누적되는 시험을 견디고 참된 혼이며--곧 우주의 진화적 소금이며, 영원히 악에 물들 수 없고, 죄에 빠질 염려가 없다.
[16]| {b{b{1. }b}b}{b{b{{k{k{하보나}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{원주민}k}k}}b}b}
[17]| 중앙우주의 순례자_훈련 학교에서 선생으로서 봉사하는 {k{k{하보나}k}k} 원주민 가운데 다수가, 상승하는 필사자에게 크게 애착심을 갖게 되며, {k{k{필사}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}의 미래 활동과 운명에 더욱 흥미를 갖는다. {k{k{낙원}k}k}에서는 {k{k{그랜환다}k}k}의 동역자가 관장하는 {k{k{하보나}k}k} 지원자에 대한 등록부가 그 단체의 경영 본부에 유지되고 있다. 오늘날, 너희는 이 대기{待期} 명단에 있는 무수한 {k{k{하보나}k}k} 원주민을 발견하게 될 것이다. 직접 신성하게 창조된 이 완전한 존재들은, {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}에 큰 도움을 주며, 의심의 여지없이, 매우_먼 미래에 더 큰 봉사에 참여하게 될 것이다. 그들은 완전하고 신성이 충만하게 탄생된 자의 관점을 제공한다. 따라서 완결성취자들은 체험적 실존의 두 국면을--곧 완전한 국면과 완전하게 된 국면을-- 모두 포함한다.
[18]| {k{k{하보나}k}k} 원주민은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 영 단편{斷片}을 증여 받을 수 있는 능력을 만들어낼 진화 존재들과 접촉해서, 어떤 체험적 발전을 성취해야 한다. {k{k{필사}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}는, 오직 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 영과 융합한 그런 존재, 또는 {k{k{인력}k}k} {k{k{사자}k}k}처럼 {k{k{아버지}k}k} {k{k{하나님}k}k}의 이 영을 선천적으로 구현하는 자를 영구 회원{會員}으로 삼는다.
[19]| 중앙우주 거주자는 1,000명당--곧 완결성취자 중대{中隊}마다-- 한 명의 비율로 이 단체에 가입된다. 그 단체는 1,000명의 중대 단위로, 임시 근무를 위해 조직되는데, 이 중대에는 한 명의 {k{k{하보나}k}k} 원주민, 한 명의 {k{k{인력}k}k} {k{k{사자}k}k}, 그리고 997명의 상승한 피조물이 있다. 완결성취자는 그렇게 중대로 동원되지만, 완결성취 서약은 개별적으로 집행된다. 이것은 포괄적인 암시와 영원한 취지를 갖는 서약이다. {k{k{하보나}k}k} 원주민도 똑같은 서약을 하고, 그 단체에 영구히 배속된다.
[20]| {k{k{하보나}k}k} 신입생은 자신이 배치된 중대를 따라가며;그 집단이 가는 곳이면 어디든지 그들도 간다. 그리고 너희는 완결성취자가 새로운 업무에 대해 얼마나 열정적인지 봐야 한다. {k{k{완결성취}k}k} {k{k{단체}k}k}를 성취할 가능성은, {k{k{하보나}k}k}에서 최고의 기쁨 가운데 하나이며;완결성취자가 될 가능성은, 이 완전한 종족이 겪는 최고 모험 가운데 하나다.
[21]| {k{k{하보나}k}k} 원주민 역시, {k{k{바이스져링톤}k}k}에 있는 {k{k{삼위일체처럼된}k}k} {k{k{공동}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}에, 그리고 {k{k{낙원}k}k}에 있는 {k{k{초월}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}에 동일한 비율로 가입한다. {k{k{하보나}k}k} 시민은, {k{k{하보나}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}에 가입될 가능성과 더불어, 이 세 가지 운명을 자신의 숭고한 생애에서 최고 목표로 간주한다.
[22]| {b{b{2. }b}b}{b{b{{k{k{인력}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사자}k}k}}b}b}
[23]| {k{k{인력}k}k}{{k{k{引力}k}k}} {k{k{사자}k}k}들이 작용하고 있을 때에는 언제 어디서나, 완결성취자들이 지휘한다. 모든 {k{k{인력}k}k} {k{k{사자}k}k}는 {k{k{그랜환다}k}k}의 독점 관할권 아래 있고, 오직 1차 {k{k{완결성취}k}k} {k{k{단체}k}k}에만 배정된다. 그들은 지금도 완결성취자들에게 헤아릴 수 없을 정도로 가치가 있으며, 영원한 미래에 모든 면에서 이바지할 수 있게 될 것이다. 지성 피조물 가운데 어떤 다른 집단도, 시간과 공간을 초월할 수 있는 그런 인격화 된 사자 단체를 소유할 수 없다. 다른 완결성취자 단체에 배속된, 비슷한 유형의 사자_기록원들은 인격화되지 않았으며;유한절대화 돼있다.
[24]| {k{k{인력}k}k} {k{k{사자}k}k}들은 {k{k{디비닝톤}k}k}에서 쏟아져 나오며, 변경되고 인격화 된 {k{k{조율사}k}k}이지만, 우리 {k{k{우버사}k}k} 집단 가운데 어느 하나도, 이 사자 가운데 하나의 본질을 설명하려고 시도하지 않을 것이다. 우리는 그들이 고귀하게 인격있는 존재, 즉 신성하고 지성적이며 감동적으로 이해심 많은 존재임을 알지만, 공간을 횡단하는 시간 초월 기법을 납득하지는 못한다. 그들은 일부 또는 전체 에너지와 회로, 그리고 심지어 인력까지도 활용할 수 있는 힘이 있는 것 같다. 필사 단체에 속한 완결성취자들은, 시간과 공간을 무시할 수 없지만, 그렇게 할 수 있는 거의 무한한 영 인격체들과 연합해 왔고, 그들을 자신의 지휘 아래 종속시켜 왔다. 우리는 {k{k{인력}k}k} {k{k{사자}k}k}를 감히 인격체라고 부르지만, 그들은 실제로 초월 영 존재, 즉 제한이 없고 경계선이 없는 인격체다. {k{k{단독}k}k} {k{k{사자}k}k}와 비교할 때, 그들은 아주 다른 계층의 인격체에 속한다.
[25]| {k{k{인력}k}k} {k{k{사자}k}k}는 숫자에 제한 없이 완결성취자 중대에 배속될 수 있지만, 그 동료 중에서 한 명의 우두머리 사자만 {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}에 소집된다. 아무튼 이 우두머리는, 999명의 동료 사자로 구성된 영구 참모진을 임명했으며, 필요한 경우에는, 그 계층의 예비군에게 보좌관을 숫자에 제한 없이 요청할 수 있다.
[26]| {k{k{인력}k}k} {k{k{사자}k}k}들과, 영화롭게 된 필사 완결성취자들은, 서로 감동적이고 심오한 애정을 가지며;그들은 공통적인 것이 많은데:하나는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 단편이 직접 인격화한 존재이고, 다른 하나는 바로 이 {k{k{만유의}k}k} {k{k{아버지}k}k}의 단편, 즉 영{靈}인 {k{k{사고}k}k} {k{k{조율사}k}k}와 융합한 인격이요, 생존하는 불멸의 혼 속에 실존하는 피조물 인격이다.
[27]| {b{b{3. }b}b}{b{b{{k{k{영화롭게}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{필사자}k}k}}b}b}
[28]| {k{k{조율사}k}k}와_융합된 상승한 필사자들이 1차 {k{k{완결성취}k}k} {k{k{단체}k}k} 대부분을 구성한다. 입양되고 영화롭게 된 스라빔과 함께, 그들은 대개 각 완결성취자 중대마다 990명이다. 필사자가 스라빔보다 훨씬 많지만, 어느 한 집단에서든지 필사자와 천사의 비율은 다르다. {k{k{하보나}k}k} 원주민, 영화롭게 된 {k{k{물질}k}k} {k{k{아들}k}k}, 영화롭게 된 중도 피조물, {k{k{인력}k}k} {k{k{사자}k}k}, 그리고 알려지지 않고 누락된 요원은, 그 단체의 1퍼센트에 지나지 않으며;1,000명의 완결성취자로 구성된 각 중대에는, 필사자가 아니고 스랍도 아닌 이 인격체를 위해 꼭 열 자리가 마련돼 있다.
[29]| {k{k{우버사}k}k}에 속한 우리는, 시간세계에서 상승한 필사자의 “완결성 운명”을 알지 못한다. 그들은 현재 {k{k{낙원}k}k}에 거주하고 {k{k{빛과}k}k} {k{k{생명의}k}k} {k{k{단체}k}k}에서 근무하지만, 그런 엄청난 상승 훈련 과정과 그런 긴 우주 훈련은, 더 큰 책임을 맡는 시험을 위해서, 그리고 더 고귀한 책임을 지는 근무를 위해서 그들이 자격을 갖추도록 고안됐음이 분명하다.
[30]| 상승한 이 필사자들이 이미 {k{k{낙원}k}k}에 도달했고, {k{k{완결성취}k}k} {k{k{단체}k}k}에 소집됐으며, 큰 무리를 이루어 지방우주들의 운영에 참여하도록, 그리고 연방우주 직무에 대한 경영에서--심지어 이 명백한 운명 앞에서-- 도움 주도록 돌려보냄 받았음에도, 그들이 오직 여섯째_단계 영으로 기록돼 있다는 의미심장한 사실이 남아 있다. {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}의 생애에는 분명히 한 단계가 더 남아 있다. 우리는 그 단계의 본질을 알지 못하지만, 다음 세 가지 사실에 대해 인지해 왔고, 여기에 관심을 두고 있다:
[31]| 1. 필사자가 소구역에 머무는 동안에는 첫째 계층에 속한 영이라는 것을, 그리고 그들이 대구역으로 전환될 때 둘째 계층으로 진보하고, 연방우주의 중앙 훈련 세계들로 갈 때 셋째 계층으로 나아간다는 것을, 우리는 기록으로부터 알고 있다. 필사자는 {k{k{하보나}k}k}의 여섯째 궤도에 도달한 후에, 넷째 계층의 영, 즉 졸업생 영이 되며, {k{k{만유의}k}k} {k{k{아버지}k}k}를 발견할 때 다섯째 계층의 영이 된다. 그 후에 {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}라는 끝없는 임무배정에 영구히 그들을 소집하기로 선서함에 따라, 영 실존의 여섯째 단계를 달성한다.
[32]| 우주 봉사의 한 영역에서 우주 봉사의 다른 영역으로, 또는 한 우주에서 다른 우주로 나아가는 실제 진보에 따라서, 영 분류 또는 명칭이 결정돼 왔다는 것을 우리는 목격하며;{k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}를 일곱째 영으로 분류하는 것은, 지금까지 기록되지 않고 계시되지 않은 구체들에서 근무하는 영원한 임무로 그들이 승진함과 동시에, 그리고 그들이 {k{k{지존자}k}k} {k{k{하나님}k}k}께 도달함과 동시에 이뤄질 것이라고 추측한다. 그러나 이런 과감한 추측을 제외하면, 우리는 이 모든 것에 대해 너희보다 더 알지 못하며;필사자 생애에 대한 우리의 지식은 현재 {k{k{낙원}k}k} 운명을 넘지 않는다.
[33]| 2. 필사 완결성취자들은, “너희는 완전하라”는 오랜 세월의 명령에 충분히 순응해 왔으며;필사자의 우주 달성 경로를 상승해 왔으며;{k{k{하나님}k}k}을 발견했고, {k{k{완결성취}k}k} {k{k{단체}k}k}에 정식으로 가입됐다. 그런 존재들은 영 진보의 현재 한계에 도달했지만, {i{i{궁극적}i}i} {i{i{영}i}i} {i{i{신분의}i}i} {i{i{완결성취}i}i}에는 도달하지 못했다. 그들은 피조물이 완전하게 되는 현재 한계에 이르렀지만, {i{i{피조물}i}i} {i{i{봉사의}i}i} {i{i{완결성취}i}i}는 이루지 못했다. 그들은 {k{k{신격}k}k} 경배의 충만함을 체험했지만, {i{i{체험적}i}i} {i{i{{k{k{신격}k}k}}i}i} {i{i{달성의}i}i} {i{i{완결성취}i}i}는 체험하지 못했다.
[34]| 3. {k{k{낙원}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}의 영화롭게 된 필사자는, 지성적 존재로서 가능한 가장 충만한 생애를 사는 현실과 철학을, 한걸음 한걸음 체험으로 알아가면서 상승한 존재이며, 게다가 생존하는 이 피조물은 가장 낮은 물질 세계로부터 {k{k{낙원}k}k}이라는 영적 고지{高地}를 향해서 상승하는 오랜 세월 동안, 시간과 공간의 보편적 창조물 전체를, 공정하고 효과적일 뿐만 아니라 자비롭고 끈기 있게 경영하는, 모든 신성한 원칙의 어떤 세부사항에 대해서든지, 자신의 능력이 허락하는 데까지 훈련받아 왔다.
[35]| 우리가 판단하기에, 인간은 우리 견해를 공유할 자격이 있으며, 너희는 {k{k{낙원}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}의 신비에 싸인 궁극 운명에 관해서, 우리와 함께 추측할 자유가 있다. 완전하게 된 진화 피조물의 현재 임무가, 우주를 이해하고 연방우주를 경영하는, 졸업 이후 과정의 특징을 띠고 있음이, 우리에게 분명한 듯 하며;우리 모두는 “생존하는 필사자에게 우주 관리 기법을 그토록 철저히 훈련시키기에, {k{k{하나님}k}k}들이 왜 그토록 관심을 가지셔야 하는가?”라고 질문한다.
[36]| {b{b{4. }b}b}{b{b{{k{k{입양된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{스라빔}k}k}}b}b}
[37]| 필사자들의 신실한 스랍 수호자 가운데 다수는, 자신이 보호하던 인간과 함께 상승하는 생애를 살아가도록 허락을 받으며, 이 수호천사 가운데 다수는, 자신의 상대자가 {k{k{아버지}k}k}와 융합한 후에 영원한 완결성취자 서약을 할 때 함께하고, 필사 동역자의 운명을 영원히 받아들인다. 필사 존재의 상승하는 체험을 겪는 천사들은, 인간 본성의 운명을 공유할 수 있으며;이 {k{k{완결성취}k}k} {k{k{단체}k}k}에 동일하게 영원히 편입될 수도 있다. 입양되고 영화롭게 된 큰 무리의 스라빔이, 필사자가 아닌 다양한 완결성취자 단체에 배속된다.
[38]| {b{b{5. }b}b}{b{b{{k{k{영화롭게}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{물질}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[39]| 시간과 공간의 우주들에서, 행성의 임무를 부여받는 것이 오래 지체될 때, 지역 체계의 {k{k{아담}k}k} 후손 시민이 영구_시민권 신분에서 풀려나도록 탄원을 시작해도 된다는 규정이 있다. 그리고 허락 되면, 그들은 상승하는 순례자와 우주 수도에서 합류하며, 그때부터 {k{k{낙원}k}k}을 향해서, 그리고 {k{k{완결성취}k}k} {k{k{단체}k}k}에 이르기까지, 앞으로 나아간다.
[40]| 진보된 진화 세계가 빛과 생명의 시기에 해당하는 후기 시대에 도달했을 때, {k{k{물질}k}k} {k{k{아들}k}k}들, 즉 {k{k{행성}k}k} {k{k{아담}k}k}과 {k{k{이브}k}k}는 인간으로 변하기로 선택하고, {k{k{조율사}k}k}를 받으며, {k{k{필사}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}로 인도하는 우주 상승의 진화 과정에 들어갈 수 있다. 이 {k{k{물질}k}k} {k{k{아들}k}k} 가운데 더러는, {k{k{아담}k}k}이 {k{k{유란시아}k}k}에서 그랬던 것처럼, 생물학적 촉진제로서 사명에 부분적으로 실패하거나, 엄밀하게 볼 때 불이행을 범해 왔으며;그렇게 되면 그들은 그 영역에 있는 사람의 자연스런 과정을 어쩔 수 없이 밟게 되는데, {k{k{조율사}k}k}를 받고, 죽음을 통과하고, 신앙으로 상승 체제를 통해서 진보하며, 그 후에 {k{k{낙원}k}k}과 {k{k{완결성취}k}k} {k{k{단체}k}k}를 달성한다.
[41]| 이런 {k{k{물질}k}k} {k{k{아들}k}k}들이, 많은 완결성취자 중대에서 발견되지는 않을 것이다. 그들의 현존은, 그런 집단이 고귀하게 봉사할 수 있는 가능성을 크게 높여주며, 늘 그 지도자로 택함 받는다. {k{k{에덴}k}k}의 쌍이 같은 집단에 배속되면, 그들은 대개 하나의 인격체로서 함께 활동하도록 허용된다. 그런 상승한 쌍은, 상승한 필사자보다 훨씬 더 성공적으로 삼자일체되는 모험을 한다.
[42]| {b{b{6. }b}b}{b{b{{k{k{영화롭게}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{중도}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{피조물}k}k}}b}b}
[43]| 많은 행성의 경우에 중도{中道} 피조물이 많은 숫자로 산출되지만, 그들이 탄생된 세계가 빛과 생명에 정착된 후에는 거기에 머무는 경우가 드물다. 그렇게 되면, 또는 그 후로 곧, 그들이 영구_시민권 신분에서 해방되고, {k{k{낙원}k}k}을 향해 상승하는데, 시간과 공간의 필사자들과 함께, 모론시아 세계들, 연방우주, 및 {k{k{하보나}k}k}를 통과한다.
[44]| 다양한 우주에서 온 중도 피조물은 기원과 본성에서 크게 다르지만, 어떻게든지 모두 {k{k{낙원}k}k} 완결성취 단체로 가게 돼있다. 2차 중도자는 모두 결국 {k{k{조율사}k}k}와 융합하고, 필사 단체로 편입된다. 많은 완결성취자 중대가, 영화롭게 된 이 존재 가운데 한 명을 그 집단에 소유하고 있다.
[45]| {b{b{7. }b}b}{b{b{{k{k{빛의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{희소식}k}k}}b}b}
[46]| 현재 각 완결성취자 중대에는, 서약한 신분에 속하는 999명의 인격체가, 영구 회원으로서 포함돼 있다. 빈 자리는, 어떤 단일 사명이든지 부여된, 배속된 {k{k{빛의}k}k} {k{k{희소식}k}k}들의 우두머리가 차지하고 있다. 그러나 이 존재들은 그 단체 중에서 유일한 임시 회원이다.
[47]| 어떤 완결성취자 단체의 근무에 배정된 어떤 천상의 인격체든지 {k{k{빛의}k}k} {k{k{희소식}k}k}이라고 부른다. 이 존재들은 완결성취자 서약을 하지 않으며, 그 단체 조직에 종속되지만, 영구히 배속되지는 않는다. 이 집단은, {k{k{단독}k}k} {k{k{사자}k}k}, 최고스라빔, 제2스라빔, {k{k{낙원}k}k} {k{k{시민}k}k}, 또는 그들의 삼자일체된 자손을--곧 일시적인 완결성취자 임무를 실행하기에 필요한 어느 존재든지-- 포함할 수 있다. 그 단체가 영원한 사명에 배속된 이 존재들을 소유하게 돼있는지 아닌지, 우리는 알지 못한다. 임시 소속이 종료되면, 이 {k{k{빛의}k}k} {k{k{희소식}k}k}들은 자신의 이전{以前} 신분으로 돌아간다.
[48]| {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}가 현재 구성돼 있는 것처럼, 정확하게 여섯 계층의 영구 요원이 있다. 완결성취자는, 짐작하다시피, 미래 동무들의 신분에 대해 많이 추측하지만, 그들 가운데 일치되는 경우는 드물다.
[49]| {k{k{우버사}k}k}에 속한 우리는, 일곱째 집단의 완결성취자 신분에 관해 종종 추측한다. 우리는 여러 관념을 고려하는데, {k{k{낙원}k}k}과 {k{k{바이스져링톤}k}k} 그리고 내부 {k{k{하보나}k}k} 회로{回路}에서, 삼자일체된 수많은 집단의 어떤 모여드는 단체가 맡을 가능성이 있는 임무를 포함한다. 현재 만들어지고 있는 우주들의 봉사에 그들이 참여하도록 예정된 경우에는, {k{k{완결성취}k}k} {k{k{단체}k}k}가 우주 경영 업무에서, 그들의 보좌관 가운데 다수를 삼자일체시킬 수 있도록 허용될지 모른다고 추측되기까지 한다.
[50]| 우리 가운데 하나는, 그 단체에 있는 이 빈자리를, 그들이 미래에 근무할 새 우주에서 기원되는 어떤 유형의 존재가 채울 것이라는 견해를 갖고 있으며;또 더러는 이 자리를, 아직 창조되거나, 결말에 이르거나, 삼자일체되지 않은 어떤 유형의 {k{k{낙원}k}k} 인격체가 차지할 것이라고 믿는 경향이 있다. 그러나 우리가 실제로 알기도 전에, 완결성취자들이 영 달성의 일곱째 단계에 들어가기를 우리가 기다릴 가능성이 가장 많다.
[51]| {b{b{8. }b}b}{b{b{{k{k{초월자}k}k}}b}b}
[52]| 완결성취자로서, 완전하게 된 필사자가 {k{k{낙원}k}k}에서 겪는 체험 가운데 일부는, 1,000개 이상의 집단에 해당하는 {k{k{낙원}k}k}의 초월 최고_시민, 즉 유한절대 속성을 가진, 결말에 이른 존재들의 본성과 기능을 납득하려고 애쓰는 것으로 이뤄진다. 이 초월인격체들과 연합할 때, 상승한 그 완결성취자들은 수많은 계층의 초월적인 사역자의 유익한 안내로부터 큰 도움을 얻는데, 이 사역자들은 진보된 완결성취자들을 새로운 {k{k{낙원}k}k} 형제들에게 소개하는 과제에 배정된다. {k{k{초월자}k}k} 계층 전체는, {k{k{낙원}k}k}의 서부{西部}에, 그들이 독점적으로 차지하는 광대한 지역에서 산다.
[53]| {k{k{초월자}k}k}들에 대한 논의에서 우리는, 인간의 납득 한계뿐만 아니라, {k{k{낙원}k}k} 인격체들에 관한 본 계시{啓示}를 통제하는 명령의 조항에도 제한을 받는다. 이 존재들은, {k{k{하보나}k}k}를 향해 상승하는 필사자와 어느 면에서도 관련되지 않는다. 방대한 무리의 {k{k{낙원}k}k} {k{k{초월자}k}k}는, {k{k{하보나}k}k} 또는 일곱 연방우주 가운데 어느 직무에 대해서도 관여하지 않는데, 총괄우주 직무의 최고경영에 대해서만 관여한다.
[54]| 너희는 피조물이므로 한 {k{k{창조주}k}k}를 상상할 수 있지만, {k{k{창조주}k}k}가 아니고 피조물도 아닌, 거대하고 다양한 집합체의 지성 존재들이 있음은 거의 납득할 수 없을 것이다. 이 {k{k{초월자}k}k}들은 어떤 존재도 창조하지 않으며, 뿐만 아니라 창조된 적도 없다. 그들의 기원에 대해서 말할 때, 새로운 단어를--곧 독단적이고 의미 없는 명칭을-- 사용하지 않기 위해서, {k{k{초월자}k}k}가 단순히 {i{i{결말에}i}i} {i{i{이른다}i}i}고{또는{i{i{생겨난다}i}i}고} 말하는 것이 가장 좋다고 우리는 생각한다. {k{k{신격}k}k} {k{k{절대자}k}k}가 그들의 기원에 관여했을 수 있고 그들의 운명에 관계될 수 있지만, 독특한 이 존재들은 현재 {k{k{신격}k}k} {k{k{절대자}k}k}의 지배를 받지 않는다. 그들은 {k{k{궁극자}k}k} {k{k{하나님}k}k}께 복종하며, 그들의 현재 {k{k{낙원}k}k} 체류는, 모든 면에서 {k{k{삼위일체}k}k}의 감독과 지시를 받는다.
[55]| {k{k{낙원}k}k}을 달성한 모든 필사자는, {k{k{낙원}k}k} {k{k{시민}k}k}과 사귀듯이 {k{k{초월자}k}k}들과 자주 사귀지만, 필사자가 {k{k{초월자}k}k}와 처음 갖는 중요한 접촉이 어느 중대한 경우에 발생하는데, 그때, {k{k{초월자}k}k}들의 우두머리, 즉 지배하는 {k{k{총괄우주}k}k} {k{k{건축가}k}k}들의 우두머리가, 영원한 {k{k{삼위일체}k}k} 서약을 집행하는 동안, 필사 상승자들은 새로운 완결성취자 집단의 구성원으로서, 완결성취자를 받아들이는 동아리에 참여한다.
[56]| {b{b{9. }b}b}{b{b{{k{k{총괄우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{건축가}k}k}}b}b}
[57]| {k{k{총괄우주}k}k} {k{k{건축가}k}k}들은 {k{k{낙원}k}k} {k{k{초월자}k}k}들을 다스리는 단체다. 지배하는 이 단체는, 으뜸 정신, 최고의 영, 그리고 숭고한 유한절대자를 포함하는 28,011명의 인격체로 구성된다. 훌륭한 이 집단을 지배하는 관리{官吏}, 즉 선임 {k{k{으뜸}k}k} {k{k{건축가}k}k}는, {k{k{신격}k}k} 수준 이하의 모든 {k{k{낙원}k}k} 지성체를 조정하는 우두머리다.
[58]| 본 문서들을 허락하는 명령에서, 열여섯째 금지조항은 이렇게 말한다:“현명하다고 판단했다면, {k{k{총괄우주}k}k} {k{k{건축가}k}k}들과 그 동역자들의 실존은 밝힐 수 있겠지만, 그들의 기원, 본성, 및 운명을 온전히 밝혀서는 안 된다.” 아무튼, 우리는 이 {k{k{으뜸}k}k} {k{k{건축가}k}k}들이 일곱 유한절대 수준에서 실존하고 있음을 너희에게 알려줄 수 있다. 이 일곱 집단은 다음과 같이 분류된다:
[59]| 1. {i{i{{k{k{낙원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{수준}k}k}}i}i}. 오직 선임 {k{k{건축가}k}k}, 즉 처음으로_결말에 이른 {k{k{건축가}k}k}만이 이런 가장 높은 유한절대 수준에서 활동한다. {k{k{창조주}k}k}가 아니고 피조물도 아닌--이 궁극적 인격체는, 영원성이 시작될 때 결말에 이르렀고, 지금은 {k{k{낙원}k}k} 및 그것과 연합되어 활동하는 21개 세계의 절묘한 조정자로서 작용한다.
[60]| 2. {i{i{{k{k{하보나}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{수준}k}k}}i}i}. 둘째 {k{k{건축가}k}k}가 결말에 이름으로써, 세 명의 으뜸 계획가와 유한절대 경영자가 산출됐으며, 그들은 중앙우주의 완전한 10억 구체를 조화시키기에 항상 몰두해 왔다. {k{k{낙원}k}k}의 전통은, 이 세 {k{k{건축가}k}k}가, 결말에 이르기_전의 선임 {k{k{건축가}k}k}의 조언에 따라서, {k{k{하보나}k}k} 계획에 기여했다고 주장하지만, 우리는 정말로 모른다.
[61]| 3. {i{i{{k{k{연방우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{수준}k}k}}i}i}. 셋째 유한절대 수준은 일곱 연방우주의 일곱 {k{k{으뜸}k}k} {k{k{건축가}k}k}를 포함하는데, 그들은 지금 하나의 집단으로서, {k{k{낙원}k}k}에 있는 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}과 함께, 그리고 {k{k{무한한}k}k} {k{k{영}k}k}의 특별한 일곱 세계에 있는 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{행정관}k}k}과 함께, 거의 똑같이 시간을 보낸다. 그들은 광우주의 최고조정자다.
[62]| 4. {i{i{1}i}i}{i{i{{k{k{차}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{공간}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{수준}k}k}}i}i}. 이 집단은 70명의 {k{k{건축가}k}k}로 구성되며, 우리는 그들이 현재 일곱 연방우주 가장자리 너머에서 결집되고 있는, 외부 공간의 첫 우주를 위한 궁극적 계획과 관련돼 있다고 추측한다.
[63]| 5. {i{i{2}i}i}{i{i{{k{k{차}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{공간}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{수준}k}k}}i}i}. 이 다섯째 {k{k{건축가}k}k} 단체는 490명이고, 우리는 다시, 분명한 에너지 결집을 우리 물리학자들이 이미 감지한, 외부 공간의 둘째 우주에 그들이 틀림없이 관련됐을 것이라고 추측한다.
[64]| 6. {i{i{3}i}i}{i{i{{k{k{차}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{공간}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{수준}k}k}}i}i}. {k{k{으뜸}k}k} {k{k{건축가}k}k} 중에서 이 여섯째 집단은 3,430명이고, 마찬가지로 그들이 외부 공간의 셋째 우주를 위한 거대한 계획에 참여할지 모른다고 우리는 추론한다.
[65]| 7. {i{i{4}i}i}{i{i{{k{k{차}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{공간}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{수준}k}k}}i}i}. 마지막이자 가장 큰 이 단체는, 24,010명의 {k{k{으뜸}k}k} {k{k{건축가}k}k}로 구성되며, 앞서 했던 우리 추측이 맞는다면, 이 단체는 외부 공간의 계속_커지는 넷째이자 마지막의 우주들과 분명히 관련돼 있을 것이다.
[66]| {k{k{으뜸}k}k} {k{k{건축가}k}k}의 이 일곱 집단은, 총 28,011명의 우주 계획가다. {k{k{낙원}k}k}에는, 영원히 먼 과거에 28,012번째 {k{k{으뜸}k}k} {k{k{건축가}k}k}가 결말에 이르도록 시도됐다는, 그러나 이 존재가 유한절대화 됨에 실패하고, {k{k{우주}k}k} {k{k{절대자}k}k}에게 인격을 압류당하는 체험을 했다는 전설이 있다. 상승하는 계열의 {k{k{으뜸}k}k} {k{k{건축가}k}k}들이 28,011번째 {k{k{건축가}k}k} 안에서 유한절대성 한계에 도달했다는 것, 그리고 28,012번째 시도가 {k{k{절대자}k}k} 현존의 명확한 수준에 이르고자 했다는 것은 가능한 일이다. 다른 말로 하면, 28,012번째 결말에 이른 수준에서, 유한절대성의 품질이 {k{k{우주적}k}k} {k{k{존재}k}k}의 수준과 동등하게 됐고, {k{k{절대자}k}k}의 가치에 도달했다.
[67]| 기능상 조직으로 보면, 감독하는 세 {k{k{하보나}k}k} {k{k{건축가}k}k}는, 혼자인 {k{k{낙원}k}k} {k{k{건축가}k}k}에게 동역 보좌관으로서 행동한다. 일곱 연방우주 {k{k{건축가}k}k}들은 {k{k{하보나}k}k} 감독관들의 협조자로서 활동한다. 1차 외부 공간 층의 우주 계획가 70인은, 현재 일곱 연방우주의 일곱 {k{k{건축가}k}k}를 동료 보좌관으로서 섬기고 있다.
[68]| {k{k{총괄우주}k}k} {k{k{건축가}k}k}들은, 두 개의 방대한 힘 조직가 계층, 즉 1차로 결말에 이른 자들 및 부{副} 초월자들을 포함해서, 수많은 집단의 보좌관과 도우미를 마음대로 활용한다. 이 {k{k{총괄}k}k} {k{k{힘}k}k} {k{k{조직가}k}k}들을, 광우주와 밀접한 관계에 있는 동력 지휘자들과 혼동해서는 안 된다.
[69]| 완결성취자들 및 {k{k{낙원}k}k} {k{k{시민}k}k}이 삼자일체됨으로 산출한 자손들처럼, 시간세계와 영원한 세계 자녀들이 합동함으로 생산된 모든 존재는, {k{k{으뜸}k}k} {k{k{건축가}k}k}들의 피보호자가 된다. 그러나 현재 조직된 우주들에서 활동하는 것으로 밝혀진 다른 모든 피조물 또는 실재 중에서, {k{k{단독}k}k} {k{k{사자}k}k} 및 {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}들만이, {k{k{초월자}k}k} 및 {k{k{총괄우주}k}k} {k{k{건축가}k}k}들과 어떤 유기적 관계든지 유지한다.
[70]| {k{k{으뜸}k}k} {k{k{건축가}k}k}들은, 지방우주 조직을 위한 자신의 공간 지역들에 대해, {k{k{창조주}k}k} {k{k{아들}k}k}들의 임무배정의 기술적 승인에 기여한다. {k{k{으뜸}k}k} {k{k{건축가}k}k}들과 {k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}들 사이에는 어떤 매우 긴밀한 연합이 있으며, 이 관계는 계시되지 않았지만, 너희는 첫 체험적 {k{k{삼위일체}k}k} 관계에서 {k{k{건축가}k}k}들 및 광우주 {k{k{최상급}k}k} {k{k{창조주}k}k}들의 연합체에 대해 가르침을 받았다. 이 두 집단은, 진화하고 체험하는 {k{k{지존하신}k}k} {k{k{분}k}k}과 함께, 초월 가치와 총괄우주 의미를 지닌 {k{k{궁극}k}k} {k{k{삼위일체}k}k}를 구성한다.
[71]| {b{b{10. }b}b}{b{b{{k{k{궁극의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{모험}k}k}}b}b}
[72]| 선임 {k{k{으뜸}k}k} {k{k{건축가}k}k}는, 일곱 {k{k{완결성취}k}k} {k{k{단체}k}k}를 감독하며, 그들은 다음과 같다:
[73]| 1. {k{k{필사}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}.
[74]| 2. {k{k{낙원}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}.
[75]| 3. {k{k{삼위일체처럼된}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}.
[76]| 4. {k{k{삼위일체처럼된}k}k} {k{k{공동}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}.
[77]| 5. {k{k{하보나}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}.
[78]| 6. {k{k{초월}k}k} {k{k{완결성취자}k}k} {k{k{단체}k}k}.
[79]| 7. {k{k{계시되지}k}k} {k{k{않은}k}k} {k{k{운명의}k}k} {k{k{아들}k}k} {k{k{단체}k}k}.
[80]| 이 운명의 단체들 각각에는 관장하는 우두머리가 있고, 그 일곱 명이 {k{k{낙원}k}k}에서 {k{k{운명의}k}k} {k{k{최상급}k}k} {k{k{위원회}k}k}를 구성하며;현재 우주 시대 동안에는, 궁극적 운명의 자녀들을 우주에 임무배정하는 이 최고 기관에서 {k{k{그랜환다}k}k}가 우두머리다.
[81]| 이 일곱 완결성취자 단체가 함께 모이는 것은, 후보자, 인격체, 정신, 영, 유한절대자, 및 체험적 실재들이 실체로 동원됨을 의미하는데, {k{k{지존하신}k}k} {k{k{분}k}k}의 미래 총괄우주 기능들까지 초월하게 될지도 모른다. 이 일곱 완결성취자 단체는 아마 {k{k{궁극}k}k} {k{k{삼위일체}k}k}가 현재 활동하고 있음을 의미할 것인데, {k{k{궁극}k}k} {k{k{삼위일체}k}k}는 외부 공간에 있는 우주들에서 생기는, 상상할 수 없는 발전에 대비하여 유한계{有限界}와 유한절대계의 세력을 소집하는 일에 몰두한다. 영원성에 가까운 시기에, {k{k{낙원}k}k} {k{k{삼위일체}k}k}는 그 당시 실존하던 {k{k{낙원}k}k} 및 {k{k{하보나}k}k} 인격체들을 비슷하게 동원했고, 그들을 입안된 시간과 공간의 일곱 연방우주 경영자 및 통치자로 임명했으며, 그 후로는 이렇게 인격체들을 동원한 적이 없었다. 일곱 완결성취자 단체는, 미래의_영원한 활동이 있을 외부 우주들에서, 발달되지 않은 후보자들의 미래 필요성에 대해, 신성이 광우주에 조치했음을 의미한다.
[82]| 우리는 인간이 거주하는 세계들로 이뤄진 미래의 더 거대한 외부 우주들, 즉 새로운 계층의 절묘하고 독특한 존재들로 채워진 새로운 구체들, 그 궁극성에서 탁월한 물질 우주를 감히 예측하고자 하는데, 오직 하나의 중요한 내용만이--즉 상승한 실존의 우주 생애에서 실제 {i{i{유한}i}i} {i{i{체험}i}i}의 현존만이-- 결핍된 거대한 창조계다. 그런 우주는 엄청난 체험상 장애, 즉:{k{k{전능한}k}k} {k{k{지존자}k}k}의 진화에 참여하지 못한 채 존재하게 될 것이다. 이 외부 우주들은 모두 {k{k{지존하신}k}k} {k{k{분}k}k}의 비길 데 없는 보살핌과 숭고한 전면통제를 누리겠지만, 그가 활기차게 현존하신다는 바로 그 사실이, {k{k{지존하신}k}k} {k{k{신격}k}k}의 실제화에 그것들이 참여하는 것을 막는다.
[83]| {k{k{지존자}k}k} {k{k{하나님}k}k}의 주권이 불충분하게 실제화되기 때문에, 현재 우주 시대 동안에는 광우주의 진화 인격체들이 많은 어려움을 겪지만, 우리는 모두 그의 진화하는 독특한 체험을 공유한다. 우리는 그의 안에서 진화하고, 그는 우리 안에서 진화한다. 영원한 미래에 언젠가, {k{k{지존하신}k}k} {k{k{신격}k}k}의 진화는 우주의 역사에서 완성된 사실이 되고, 이 놀라운 체험에 참여하는 기회는, 시공우주의 행동하는 무대에서 사라져 버렸을 것이다.
[84]| 그러나 우리 중에서 그 우주의 청년기 시절에 이 독특한 체험을 획득해 온 자들은, 미래의 전체 영원성 내내 그것을 소중히 간직하게 될 것이다. 그리고 {k{k{지존하신}k}k} {k{k{분}k}k}의 시_공간 진화에 참여하지 않은 체험적 결핍을 보상하려는 노력으로, 비슷하게 모집하는 다른 여섯 단체와 연합해서 이 외부 우주들을 경영하는 것이, 상승하여 완전하게 된 {k{k{완결성취}k}k} {k{k{단체}k}k}의 필사자들이 점점 더 누적되는 이 예비군의 사명일지도 모른다고, 우리 가운데 다수가 추측한다.
[85]| 이 결핍은 어떤 수준의 우주 실존에서든지 불가피하다. 현재 우주 시대 동안, 영적 실존 중에서 높은 수준에 속한 우리는 지금 진화하는 우주들을 경영하기 위해서 내려왔고, 상승하는 필사자를 보살피며, 그리하여 비교적 높은 영적 체험이라는 실체의 결핍을 보상하려고 이렇게 애쓰고 있다.
[86]| 그러나 이 외부 창조계에 관한 {k{k{총괄우주}k}k} {k{k{건축가}k}k}들의 계획에 대해서 우리가 정말로 아무 것도 알지 못하지만, 우리는 이 세 가지를 확신한다:
[87]| 1. 외부 공간 영역들에서 점차 조직되고 있는 거대하고 새로운 체계의 우주들이 실제로 있다. 인간이 살고 조직화 된 창조계의 현재 한계를 훨씬 벗어나는 먼 곳에서, 새로운 계층의 물리 창조계, 즉 무리 짓고 있는 수많은 거대한 우주 궤도가, 너희의 망원경을 통해서 실제로 관측된다. 현재, 이 외부 창조계는 전적으로 물리적이며;거기에는 인간이 거주하지 않는 것이 명백하고, 피조물이 경영하지 않는 듯하다.
[88]| 2. 여러 시대 동안, 여섯 개의 다른 완결성취자 단체와 연합하여, 시간과 공간 속에서 완전하게 된 상승한 존재들을 {k{k{낙원}k}k}에서 동원하는 일이, 설명도 없이 온통 신비스럽게 계속되고 있다.
[89]| 3. 이런 진행사항과 동시에, {k{k{신격}k}k}의 {k{k{지존하신}k}k} {k{k{인격자}k}k}는 연방창조물의 전능한 주권자로서 힘을 키우고 있다.
[90]| 피조물, 우주들, 및 {k{k{신격}k}k}을 포함하는, 이런 삼중적{三重的} 발전을 우리가 바라보면서, 새롭고 계시되지 않은 어떤 것이 총괄우주에서 최고점에 도달하고 있음을 예상한다고 해서, 우리가 비난받을 수 있는가? 지금까지 알려지지 않은 규모로, 물리적 우주들이 이렇게 오랜 세월에 걸쳐서 동원되고 조직되며 {k{k{지존하신}k}k} {k{k{분}k}k}의 인격이 출현하고 있는데, 우리가 이 출현을, 시간세계의 필사자들을 신성한 완전성으로 올려주는 이 엄청난 기획과 관련시키고, 차후에 {k{k{낙원}k}k}에서 {k{k{완결성취}k}k} {k{k{단체}k}k}--곧 우주 신비 속에 가려진 이름이자 운명--에 필사자가 동원되는 것과 관련시키는 것이 당연하지 않은가? 모여들고 있는 {k{k{완결성취}k}k} {k{k{단체}k}k}가 외부 공간 우주들에서 미래에 어떤 봉사를 하게 돼있다는 것을, {k{k{우버사}k}k} 전체가 점점 더 믿고 있는데, 이미 거기서 적어도 7만 개의 물질 집합체에 해당하는 무리를 우리는 식별할 수 있으며, 그 각각은 현재 어느 연방우주보다도 크다.
[91]| 진화하는 필사자는 공간의 행성에서 태어나고, 모론시아 세계들을 통과하고, 영 우주들을 상승하고, {k{k{하보나}k}k} 구체들을 지나가고, {k{k{하나님}k}k}을 발견하고, {k{k{낙원}k}k}에 도달하고, 1차 {k{k{완결성취}k}k} {k{k{단체}k}k}에 소집되며, 거기서 우주 봉사의 다음 임무를 기다린다. 모여들고 있는 여섯 개의 다른 완결성취 단체가 있지만, 최초의 필사 상승자인 {k{k{그랜환다}k}k}가, 모든 계층의 완결성취자들의 {k{k{낙원}k}k} 우두머리로서 관장한다. 그리고 우리는 이 장엄한 광경을 보면서, 모두 이렇게 외친다:동물에서_기원된 시간세계의 자녀들, 공간에 있는 물질 아들들에게 얼마나 영광스런 운명이란 말인가!
[92]| [{k{k{우버사}k}k}에 있는 {k{k{태고}k}k} {k{k{항존자}k}k}들이 그렇게 활동하도록 권한을 준, {k{k{신성한}k}k} {k{k{조언자}k}k}와 {k{k{이름과}k}k} {k{k{번호가}k}k} {k{k{없는}k}k} {k{k{이}k}k}가 공동으로 후원했음]
[93]| {k{k{신격}k}k}의 본질, {k{k{낙원}k}k}의 실체, 중앙우주와 연방우주의 조직 및 활동, 광우주의 인격체들, 그리고 진화하는 필사자의 고귀한 운명을 묘사하는 31개의 본 문서는, 서기 1934년에, 높은 위원회의 후원을 받아 입안되고 영어로 기록됐는데, 이 위원회는 {k{k{우버사}k}k}의 {k{k{태고}k}k} {k{k{항존자}k}k}들이 내리는 명령에 따라서 행동하는, 스물네 명의 {k{k{오르본톤}k}k} 경영자로 구성돼 있으며, 이 명령은, {k{k{네바돈}k}k} 지방우주의 {k{k{노라티아덱}k}k} 성좌에 소속된, {k{k{사타니아}k}k} 체계의 606_번 행성인 {k{k{유란시아}k}k}에서 우리가 이렇게 해야 한다는 것이었다.
