[1]| 제33편{{{br}}} 지방우주의 경영
[3]| {k{k{만유의}k}k} {k{k{아버지}k}k}는 자신의 광대한 창조계를 가장 확실하게 다스리는데, 지방우주의 경영에서는 {k{k{창조주}k}k} {k{k{아들}k}k}의 인격자를 통해서 작용하신다. {k{k{아버지}k}k}는, 지방우주를 경영하는 직무에서는 달리 몸소 작용하지 않으신다. 이 문제는 {k{k{창조주}k}k} {k{k{아들}k}k}과 지방우주의{k{k{ }k}k}{k{k{어머니}k}k} {k{k{영}k}k}에게, 그리고 그들의 다양한 자녀에게 맡겨져 있다. 이 {k{k{아들}k}k}이 지방우주의 계획, 정책, 및 경영 행위를 수립하고 실행하는데, {k{k{영}k}k}{靈} 동역자와 공동으로 행정 권한을 {k{k{가브리엘}k}k}에게 위임하고, 사법 권한은, {k{k{성좌}k}k} {k{k{아버지}k}k}, {k{k{체계}k}k} {k{k{주권자}k}k}, 및 {k{k{행성}k}k} {k{k{왕자}k}k}들에게 위임한다.
[4]| {b{b{1. }b}b}{b{b{{k{k{네바돈의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{미가엘}k}k}}b}b}
[5]| 우리의 {k{k{창조주}k}k} {k{k{아들}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}에서 동시에 기원된, 무한한 정체성에 속하는 611,121번째의 원래 개념이 의인화{擬人化}된 분이다. {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}은, 신성 및 무한성의 이 611,121번째 우주 개념을 인격화시키는 “독생{獨生} {k{k{아들}k}k}”이다. 그의 본부는 {k{k{살빙톤}k}k}에 있는 빛나는 삼중{三重} 맨션에 있다. 그리고 이 거주지는 매우 질서를 갖췄는데, {k{k{미가엘}k}k}이 지성 피조 실존의 세 국면, 즉:영적 국면, 모론시아 국면, 및 물질 국면을 전부 사는 체험을 했기 때문이다. {k{k{유란시아}k}k}에서 있었던 그의 일곱 번째이자 마지막의 증여와 관련된 이름 때문에, 때로는 {k{k{그리스도}k}k} {k{k{미가엘}k}k}이라고 불린다.
[6]| 우리의 {k{k{창조주}k}k} {k{k{아들}k}k}은 {k{k{영원한}k}k} {k{k{아들}k}k}이 아니며, {k{k{영원한}k}k} {k{k{아들}k}k}은 {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{무한한}k}k} {k{k{영}k}k}의 실존적 {k{k{낙원}k}k} 동역자다. {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 일원이 아니다. 그럼에도 우리의 {k{k{으뜸}k}k} {k{k{아들}k}k}은, {k{k{영원한}k}k} {k{k{아들}k}k}이 실제로 {k{k{살빙톤}k}k}에 나타나고 {k{k{네바돈}k}k}에서 활동했다면 직접 보여줬을, 모든 신성한 속성과 권능을 자신의 범주 안에 지닌다. {k{k{미가엘}k}k}은 추가된 권능과 권세도 지니는데, {k{k{영원한}k}k} {k{k{아들}k}k}을 의인화시킬 뿐만 아니라, 이 지방우주에 그리고 그 안에서, {k{k{만유의}k}k} {k{k{아버지}k}k}의 인격 현존을 충분히 대변하고 실제로 구체화하기 때문이다. 그는 {k{k{아버지}k}k}_{k{k{아들}k}k}을 대변하기도 한다. 이 관계들이, 미숙한 피조 존재들과 개인적으로 접촉하는 것을 가능하게 하고, 진화 우주를 직접 경영할 수 있게 하는 모든 신성한 존재 중에서, {k{k{창조주}k}k} {k{k{아들}k}k}을 가장 강력하고 다재다능하며 영향력 있는 존재가 되게 한다.
[7]| 우리의 {k{k{창조주}k}k} {k{k{아들}k}k}은, {k{k{영원한}k}k} {k{k{아들}k}k}이 {k{k{살빙톤}k}k}에 직접 현존했다면 그가 발휘했을 바로 그 영적{靈的} 흡인력, 즉 영 인력을 지방우주 본부에서 행사하고, 그리고 {i{i{그}i}i} {i{i{이상}i}i}{i{i{{}i}i}{i{i{以上}i}i}{i{i{}}i}i}{i{i{이며}i}i};이 {k{k{우주}k}k} {k{k{아들}k}k}은 또한 {k{k{네바돈}k}k} 우주에 대해 {k{k{만유의}k}k} {k{k{아버지}k}k}가 의인화된 분이기도 하다. {k{k{창조주}k}k} {k{k{아들}k}k}들은, {k{k{낙원}k}k} {k{k{아버지}k}k}_{k{k{아들}k}k}의 영적 세력을 위하여 인격의 중심이 된다. {k{k{창조주}k}k} {k{k{아들}k}k}들은 {k{k{칠중}k}k} {k{k{하나님}k}k}의 강력한 시_공간 속성들이 최종적으로 초점{焦點}에 집중된 권능의_인격이다.
[8]| {k{k{창조주}k}k} {k{k{아들}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 대리권한을 행사하도록 인격화된 분이고, {k{k{영원한}k}k} {k{k{아들}k}k}의 신성 협조자이며, {k{k{무한한}k}k} {k{k{영}k}k}의 창조 동역자다. {k{k{주권자}k}k} {k{k{아들}k}k}은, 우리 우주와 그 안에 있는 모든 인간거주 세계에게 모든 실제 의미와 목적에 대해서 {k{k{하나님}k}k}이시다. 그는 진화하는 필사자가 분별해서 납득할 수 있는 {k{k{낙원}k}k} {k{k{신격}k}k}들 전체를 의인화시킨다. 이 {k{k{아들}k}k}과 그 {k{k{영}k}k} 동역자는 너희의 창조자 부모{i{i{이다}i}i}. {k{k{창조주}k}k} {k{k{아들}k}k}인 {k{k{미가엘}k}k}은 너희에게 최상의 인격체이며;{k{k{영원한}k}k} {k{k{아들}k}k}은 너희에게 최고지존이시다--무한한 {k{k{신격}k}k} 인격체시다.
[9]| 우리의 통치자인 신성한 부모가 {k{k{창조주}k}k} {k{k{아들}k}k}의 인격자 안에 계시는데, 그는 {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}이 {k{k{살빙톤}k}k}에 함깨 현존하고 {k{k{네바돈}k}k} 우주의 직무에 대한 경영에 참여했더라면 그러하셨을 만큼, 강력하고 유능하며 인정 많으시다.
[10]| {b{b{2. }b}b}{b{b{{k{k{네바돈의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{주권자}k}k}}b}b}
[11]| {k{k{창조주}k}k} {k{k{아들}k}k}들을 관찰하면, 더러는 {k{k{아버지}k}k}를 더 닮고, 더러는 {k{k{아들}k}k}을 더 닮았으며, 한편 더러는 그들의 무한한 부모의 조합임을 알게 된다. 우리의 {k{k{창조주}k}k} {k{k{아들}k}k}은 {k{k{영원한}k}k} {k{k{아들}k}k}을 더 많이 닮은 특징과 속성을 아주 분명하게 나타낸다.
[12]| {k{k{미가엘}k}k}은 이 지방우주를 조직하기로 선택했고, 거기서 지금 주권을 갖고 군림한다. 그의 개인 권능은, {k{k{낙원}k}k}에 중심을 두는 선재하는 인력 회로에 제한을 받고, 또한 인격자의 소멸에 관해서 모든 최종 집행 판결을 내리는, 연방우주 정부의 {k{k{태고}k}k} {k{k{항존자}k}k}들 편에서 결정을 유보한 것에 제한을 받는다. 인격은 {k{k{아버지}k}k}가 단독으로 증여하시지만, {k{k{창조주}k}k} {k{k{아들}k}k}들은 {k{k{영원한}k}k} {k{k{아들}k}k}의 허락을 받아서 새로운 피조물을 설계하기 시작하며, {k{k{영}k}k} 동역자들의 협동 작업과 함께, 새로운 에너지_물질의 변형을 시도할 수 있다.
[13]| {k{k{미가엘}k}k}은, {k{k{네바돈}k}k} 지방우주에 그리고 그 지방우주 안에, {k{k{낙원}k}k} {k{k{아버지}k}k}_{k{k{아들}k}k}이 의인화{擬人化}된 분이며;따라서, {k{k{그리스도}k}k} {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에서 마지막 증여를 마치고 돌아와, 지방우주에서 {k{k{무한한}k}k} {k{k{영}k}k}을 대표하는 {k{k{창조적}k}k} {k{k{어머니}k}k} {k{k{영}k}k}이 그에게 자신을 종속시켰을 때, {k{k{으뜸}k}k} {k{k{아들}k}k}은 이로써 “하늘과 땅의 모든 권능”에 대한 관할권을 얻었다.
[14]| {k{k{신성한}k}k} {k{k{사역자}k}k}가 지방우주의 {k{k{창조주}k}k} {k{k{아들}k}k}에게 이렇게 종속된 것은, 유한하게 나타날 수 있는, {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 신성{神性}을, 이 {k{k{으뜸}k}k} {k{k{아들}k}k}이 개인적으로 저장할 수 있게 하는 한편, {k{k{미가엘}k}k}이 피조물로서_증여했던 체험은, {k{k{지존하신}k}k} {k{k{분}k}k}의 체험적 신성을 묘사할 수 있는 자격을 세 분에게 드린다. 우주들에 있는 어떤 다른 존재도, 현재의 유한한 체험의 잠재력을 그렇게 개인적으로 다 쏟아 붓지 못했으며, 우주들에 있는 다른 어떤 존재도, 홀로 통치할 수 있는 그런 자격조건을 갖추고 있지 않다.
[15]| {k{k{미가엘}k}k}의 본부가 비록 공식적으로 {k{k{네바돈}k}k}의 수도{首都}인 {k{k{살빙톤}k}k}에 위치하더라도, 그는 자기 시간 가운데 많은 부분을 성좌와 체계 본부 그리고 심지어 개별 행성 방문에 사용한다. 그는 주기적으로 {k{k{낙원}k}k}으로 여행하고, 자주 {k{k{우버사}k}k}에 들리는데, 거기서 {k{k{태고}k}k} {k{k{항존자}k}k}들과 상의한다. 그가 {k{k{살빙톤}k}k}에서 떠났을 때, 그의 자리는 {k{k{가브리엘}k}k}이 대신하는데, 그때 {k{k{가브리엘}k}k}은 {k{k{네바돈}k}k} 우주의 섭정{攝政}으로서 활약한다.
[16]| {b{b{3. }b}b}{b{b{{k{k{우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영}k}k}}b}b}
[17]| {k{k{무한한}k}k} {k{k{영}k}k}은, 시간과 공간의 우주들 전체에 두루 퍼지면서, {k{k{창조주}k}k} {k{k{아들}k}k}과 창조적으로 협동하는 기법으로, 충만한 인격 특성들을 획득하는 하나의 특화된 집중체{集中體}로서, 각 지방우주 본부로부터 작용한다. 한 지방우주를 고려할 때, {k{k{창조주}k}k} {k{k{아들}k}k}의 경영 권한은 가장 높으며;{k{k{신성한}k}k} {k{k{사역자}k}k}로서의 {k{k{무한한}k}k} {k{k{영}k}k}은 완전하게 대등함에도, 전적으로 협동적이다.
[18]| {k{k{살빙톤}k}k}의 {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}, 즉 {k{k{네바돈}k}k}을 통제하고 경영하는 {k{k{미가엘}k}k}의 동역자는, {k{k{최상급}k}k} {k{k{영}k}k}들 가운데 여섯째 집단에 속하는데, 그 계층에서는 611,121번째다. 그는 {k{k{미가엘}k}k}이 {k{k{낙원}k}k} 책무에서 해방되는 경우에 자진해서 그와 동행했고, 그 후로 항상 그와 함께 우주를 창조하고 다스리면서 활동해 왔다.
[19]| {k{k{으뜸}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}은 자기 우주를 친히 다스리는 주권자이지만, 그것을 관리하는 세부적인 모든 면에서는 {k{k{우주}k}k} {k{k{영}k}k}이 {k{k{아들}k}k}과 함께 공동으로 지휘한다. {k{k{영}k}k}은 언제든지 {k{k{아들}k}k}을 주권자 및 통치자로 인정하며, 한편 {k{k{아들}k}k}은 {k{k{영}k}k}을 그 영역의 모든 직무에서 대등한 위치 및 동일한 권세자로 간주한다. 온전히_지혜롭고 언제나_충실한 {k{k{우주}k}k} {k{k{영}k}k}과 천사 인격체들로 이뤄진, 그의 다양한 수행원은, 항상 그리고 언제든지, {k{k{창조주}k}k} {k{k{아들}k}k}이 사랑으로 행하고 생명을 증여하는 모든 일을 완전하게 지지하고 솜씨 있게 보조한다. 그런 {k{k{신성한}k}k} {k{k{사역자}k}k}는 실제로는 영들과 영 인격체들의 어머니이고, {k{k{창조주}k}k} {k{k{아들}k}k}에게 늘_현존하고 전적으로_지혜로운 충고자이며, {k{k{낙원}k}k}의 {k{k{무한한}k}k} {k{k{영}k}k}을 신실하고 참되게 나타낸다.
[20]| {k{k{아들}k}k}은 자신의 지방우주에서 아버지로서 활동한다. 필사 피조물이 이해하듯이, {k{k{영}k}k}은 어머니 역할을 담당하는데, 항상 {k{k{아들}k}k}을 보좌하고 우주 경영에 영구히 필수적이다. 반란이 발생했을 때에는, 오직 {k{k{아들}k}k}과 그의 연합된 {k{k{아들}k}k}들만 구원자로서 활약할 수 있다. {k{k{영}k}k}은 반역에 대응하거나 권위를 방어할 책임을 결코 맡을 수 없지만, 악으로 더럽혀지거나 죄의 지배를 받는 세계들에서 권위를 유지하고 정부를 안정시키려고 {k{k{아들}k}k}이 노력하는 동안, 그에게 체험하도록 요구될 수 있는 모든 것에서 {k{k{영}k}k}은 그를 항상 지원한다. 오직 {k{k{아들}k}k}만이 그들의 공동 창조 업무를 회복시킬 수 있지만, 필사적 사람의 복지와 그들의 신성한 부모의 영광을 위해서 그토록 신실하게 그리고 용맹스럽게 투쟁하는 영 도우미인 {k{k{하나님}k}k}의 딸들로 이뤄진, 그 광대한 회중과 {k{k{신성한}k}k} {k{k{사역자}k}k}의 끊임없는 협동 없이는, 어떤 {k{k{아들}k}k}도 최종 성공을 기대할 수 없다.
[21]| {k{k{창조주}k}k} {k{k{아들}k}k}의 일곱 번째이자 마지막의 피조물 증여가 완성됨에 따라서, {k{k{신성한}k}k} {k{k{사역자}k}k}가 가끔 격리되던 불확실성이 종결됐으며, {k{k{아들}k}k}의 우주 도우미는 확실성과 통제 속에 영구히 정착하게 됐다. {k{k{창조주}k}k} {k{k{아들}k}k}이 {k{k{으뜸}k}k} {k{k{아들}k}k}로서 보좌에 앉게 됐을 때, 소집된 무리들 앞에서, {k{k{우주}k}k} {k{k{영}k}k}이 충성과 복종을 맹세하고 {k{k{아들}k}k}에 대한 순종을 공개적으로 온 우주에 처음 선포했는데, 이것은 축제 중의 축제였다. 이 사건은, {k{k{미가엘}k}k}이 {k{k{유란시아}k}k} 증여를 마친 후 {k{k{살빙톤}k}k}으로 돌아왔을 때, {k{k{네바돈}k}k}에서 발생했다. 중대한 이 행사가 있기 전에는, {k{k{우주}k}k} {k{k{영}k}k}이 {k{k{우주}k}k} {k{k{아들}k}k}에게 종속된다고 결코 고백한 적이 없었으며, {k{k{영}k}k}이 능력과 권세를 이렇게 자발적으로 양도하기 전에는, “하늘과 땅의 모든 권능이 그의 손에 주어졌다”는 사실이 진실하게 선포될 수 없었다.
[22]| {k{k{창조적}k}k} {k{k{어머니}k}k} {k{k{영}k}k}이 이렇게 종속 맹세를 한 후에, {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}은 그 {k{k{영}k}k}을 우주 영토에 대한 공동통치자로 임명하면서, 그리고 {k{k{아들}k}k}에게 했던 것과 마찬가지로 {k{k{영}k}k}에게도 충성을 맹세하도록 모든 피조물에게 요구하면서, 자신도 {k{k{영}k}k} 동무에게 영원토록 의존할 것임을 엄숙히 선언했으며;최종적인 “{k{k{동등}k}k} {k{k{선언문}k}k}”을 반포하고 널리 알렸다. {k{k{아들}k}k}은 이 지방우주의 주권자였음에도, 신성한 성품의 인격과 속성들로 이뤄진 모든 재능에서 자신과 {k{k{영}k}k}이 동등하다는 사실을 온 세계에 발표했다. 그리고 이것은, 심지어 공간에 있는 세계들의 하위 피조물에게도, 가정{家庭}을 조직하고 운영하기에 탁월한 원형{原型}이 됐다. 이것은, 정말로 그리고 실제로, 가정, 그리고 자발적으로 결혼하는 인간 제도의 높은 이상{理想}이다.
[23]| 한 아버지와 어머니가 자기 가족의 아들과 딸을 지키고 보살피듯이, {k{k{아들}k}k}과 {k{k{영}k}k}은 지금, 우주를 주재하고 보살피고 있다. {k{k{우주}k}k} {k{k{영}k}k}을 {k{k{창조주}k}k} {k{k{아들}k}k}의 창조적 동무라고 표현하는 것과, 그 영역의 피조물을 그들의 아들과 딸로--곧 광대하고 영광스런 가족이지만 막대한 책무와 끝없는 보살핌이 있는 가족으로-- 간주하는 것은 어느 정도 일리가 있다.
[24]| 특정한 우주 자녀의 창조를 {k{k{아들}k}k}이 개시하며, 한편 {k{k{영}k}k}은 수많은 계층의 영{靈} 인격체 산출을 홀로 책임지는데, 이 인격체들은 동일한 이 {k{k{어머니}k}k} {k{k{영}k}k}의 지시와 안내를 받아서 돌보고 섬긴다. 다른 유형의 우주 인격체들을 창조할 때, {k{k{아들}k}k}과 {k{k{영}k}k}은 함께 활동하며, 어떤 창조 행위에서도 두 분 가운데 누구든지 다른 분의 충고와 허락 없이는 아무 것도 하지 않는다.
[25]| {b{b{4. }b}b}{b{b{{k{k{가브리엘}k}k}}b}b}{b{b{--}b}b}{b{b{{k{k{최고}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{행정관}k}k}}b}b}
[26]| {k{k{빛나는}k}k} {k{k{새벽별}k}k}은, {k{k{창조주}k}k} {k{k{아들}k}k}과, 지방우주에 현현{顯現}한 {k{k{무한한}k}k} {k{k{영}k}k}이 산출한, 첫 정체성 개념 및 이상적{理想的} 인격이 인격화된 존재다. 지방우주 초기 시대로 거슬러 올라가서, {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{어머니}k}k} {k{k{영}k}k}이 합동하여 창조 연합체로서 결속하기 전에, 다재다능한 아들과 딸들로 구성된 가족의 창조가 시작되기 전 시기로 거슬러 올라가면, 신성한 이 두 인격자의 이런 자유로운 초기 연합체의 최초 공동 행위의 결과로, {k{k{아들}k}k}과 {k{k{영}k}k}의 최고 영 인격체인 {k{k{빛나는}k}k} {k{k{새벽별}k}k}이 창조된다.
[27]| 지혜롭고 위엄 있는 그런 존재는, 각 지방우주에 오직 하나씩만 생겨난다. {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}은, 신성{神性}이 그들과 동등한 {k{k{아들}k}k}을 무제한 창조할 수 있고, 또 실제로 창조하지만, 그런 {k{k{아들}k}k}들은 {k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{딸}k}k}들과 합동하여 각 우주에서 {k{k{빛나는}k}k} {k{k{새벽별}k}k}을 오직 하나만 창조할 수 있는데, 그 {k{k{새벽별}k}k}은 그분들과 비슷하며, 그분들의 창조 특권을 제외한 통합된 본성을 자유롭게 띤다. {k{k{살빙톤}k}k}의 {k{k{가브리엘}k}k}은 {k{k{신격}k}k} 속성에서는 현저히 제한돼 있음에도, 신성의 본성에서는 {k{k{우주}k}k} {k{k{아들}k}k}과 비슷하다.
[28]| 새 우주의 부모가 낳은 이 첫_태생은 독특한 인격체인데, 어느 한 쪽 선조에게 명백히 나타나지 않는 놀라운 여러 특징을 지니고, 전례 없는 다재다능함과, 상상하지 못할 정도의 특징을 지닌 존재다. 숭고한 이 인격체는, {k{k{영}k}k}의 창조적 상상력과 조합된, {k{k{아들}k}k}의 신성한 뜻을 포함한다. {k{k{빛나는}k}k} {k{k{새벽별}k}k}의 사고{思考}와 행동은, {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{창조적}k}k} {k{k{영}k}k} 양쪽을 언제든지 충분히 대행할 것이다. 그런 존재는 또한, 영적 스랍 무리와, 물질적이고 의지를 지닌 진화하는 피조물, 양쪽을 널리 이해할 수 있고, 그들과 교감하면서 접촉을 이룰 수 있다.
[29]| {k{k{빛나는}k}k} {k{k{새벽별}k}k}은, 창조자는 아니지만 놀랄만한 경영자인데, {k{k{창조주}k}k} {k{k{아들}k}k}의 개인적인 경영 대리인이다. {k{k{아들}k}k}과 {k{k{영}k}k}은, 창조하고 생명을 수여하는 경우 외에는, {k{k{가브리엘}k}k}의 참여 없이 중요한 우주 절차를 결코 협의하지 않는다.
[30]| {k{k{살빙톤}k}k}의 {k{k{가브리엘}k}k}은 {k{k{네바돈}k}k} 우주의 최고 행정관이며, 그 경영에 관한 모든 행정상 요청을 중재하는 자다. 이 우주 행정관은, 자기 업무에 합당한 재능을 충분히 부여받은 채 창조됐지만, 우리 지방 창조물이 성장하고 진화됨에 따라서 체험을 쌓아 왔다.
[31]| {k{k{가브리엘}k}k}은 지방우주에서 인격없는 직무와 관계되는 연방우주 명령을 집행하는 최고 관리다. {k{k{태고}k}k} {k{k{항존자}k}k}들이 판결하는, 집단 심판과 섭리시대 부활{復活}에 관계되는 대부분의 문제를 집행하는 것 역시, {k{k{가브리엘}k}k}과 그의 참모에게 위임돼 있다. 따라서 {k{k{가브리엘}k}k}은, 연방우주 통치자와 지방우주 통치자 모두에게 최고 행정관이다. 그는 자신의 지휘 하에 유능한 단체의 경영 보좌관들을 거느리고 있는데, 그들은 특별한 업무를 위해서 창조됐고, 진화 필사자에게는 계시되지 않는다. 이 보좌관들 외에, {k{k{가브리엘}k}k}은 {k{k{네바돈}k}k}에서 활동하는 천상의 존재 계층들 전부를 동원할 수 있으며, 또한 “하늘 군대”--곧 천군{天軍}--의 총사령관이기도 하다.
[32]| {k{k{가브리엘}k}k}과 그의 참모는 선생이 아니며;경영자다. {k{k{미가엘}k}k}이 피조물 증여로 육신화 됐을 때를 제외하고는, 그들이 자신의 통상 업무에서 떠난 적이 결코 없었다고 한다. 그렇게 여러 차례 증여되는 동안, {k{k{가브리엘}k}k}은 육신화 된 {k{k{아들}k}k}의 뜻을 항상 따랐으며, 후반부 증여들이 이뤄지는 동안에는, {k{k{합동}k}k} {k{k{항존자}k}k}의 협조를 받아서 우주 직무를 실제로 지휘하는 자가 됐다. {k{k{미가엘}k}k}이 필사자로서 자신을 증여한 이후로, {k{k{가브리엘}k}k}은 {k{k{유란시아}k}k}의 역사와 발전에 항상 밀접하게 관련돼 왔다.
[33]| 증여 세계들에서, 그리고 일반_부활 및 특별_부활 출석점호에 해당하는 시기에 {k{k{가브리엘}k}k}을 만나는 경우를 제외하고, 지방 창조계의 경영 업무에 소집되기 전에 지방우주를 통과하여 상승하는 동안, 필사자는 그를 거의 만나지 못할 것이다. 경영자로서 어떤 계층이나 등급에 속하든지, 너희는 {k{k{가브리엘}k}k}의 지시를 받게 될 것이다.
[34]| {b{b{5. }b}b}{b{b{{k{k{삼위일체}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대사}k}k}}b}b}
[35]| {k{k{삼위일체}k}k}에서_기원된 인격체들의 경영은 연방우주 정부에서 끝난다. 지방우주의 특징은 이중{二重}으로 감독을 받는 것인데, 이것이 아버지_어머니 개념의 시작이다. 지방우주의 아버지는 {k{k{창조주}k}k} {k{k{아들}k}k}이며;우주의 어머니는 {k{k{신성한}k}k} {k{k{사역자}k}k}, 즉 지방우주의 {k{k{창조적}k}k} {k{k{영}k}k}이다. 아무튼, 각 지방우주마다 중앙우주와 {k{k{낙원}k}k}으로부터 특정한 인격체들이 참여함으로써 복을 누린다. {k{k{네바돈}k}k}에서 이 {k{k{낙원}k}k} 집단 우두머리는, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 대사{大使}인--곧 {k{k{살빙톤}k}k}의 {k{k{임마누엘}k}k}인--, {k{k{네바돈}k}k} 지방우주에 배정된 {k{k{합동}k}k} {k{k{항존자}k}k}다. 어떤 의미에서 보면, 이 고위 {k{k{삼위일체}k}k} {k{k{아들}k}k}은 {k{k{창조주}k}k} {k{k{아들}k}k}의 법정에 대한 {k{k{만유의}k}k} {k{k{아버지}k}k}의 개인 대리인이기도 한데;그래서 그의 이름이 {k{k{임마누엘}k}k}이다.
[36]| {k{k{지존하신}k}k} {k{k{삼위일체}k}k} {k{k{인격체}k}k}들의 여섯째 계층 가운데 611,121_번인 {k{k{살빙톤}k}k}의 {k{k{임마누엘}k}k}은, 탁월한 존엄성을 갖춘 존재이며, 살아있는 모든 피조물의 경배와 예찬을 거절할 만큼 최고로 겸손한 존재다. {k{k{임마누엘}k}k}은, 전체 {k{k{네바돈}k}k}에서 형제 {k{k{미가엘}k}k}에게 종속됨을 결코 표명한 적이 없는 유일한 인격체일 정도로, 탁월성을 갖고 있다. 그는 요청이 있을 경우에만 {k{k{주권자}k}k} {k{k{아들}k}k}에게 자문가로서 활약한다. 그는 {k{k{창조주}k}k} {k{k{아들}k}k}이 자리를 비웠을 때 높은 우주 협의회를 주관할 수 있지만, 요청받은 경우를 제외하고는 지방우주의 행정 직무에 관여하지 않으려고 한다.
[37]| {k{k{네바돈}k}k}에 온 이 {k{k{낙원}k}k} 대사는, 지방우주 정부의 관할권에 종속되지 않는다. 또한 성좌 본부에서 근무하면서 그와 접촉하는 형제들, 즉 {k{k{충실}k}k}{{k{k{忠實}k}k}} {k{k{항존자}k}k}들을 감독하는 경우 외에는, 진화하는 지방우주의 행정 직무에 대해 강권적 관할권을 행사하지 않는다.
[38]| {k{k{충실}k}k} {k{k{항존자}k}k}들은, {k{k{합동}k}k} {k{k{항존자}k}k}와 마찬가지로, 요청받지 않는 한, 성좌 통치자들에게 결코 조언 하거나 도움을 제안하지 않는다. 성좌에 파송된 이 {k{k{낙원}k}k} 대사들은, 지방우주에서 자문하는 임무로 활약하는 {k{k{삼위일체}k}k}의 {k{k{상비}k}k}{{k{k{常備}k}k}} {k{k{아들}k}k}들이 직접 현존하는 경우 가운데 마지막에 해당한다. 성좌는 지역 체계들보다 더 밀접하게 연방우주 경영에 관련돼 있는데, 지방우주에서 출생한 인격체들만이 지역 체계를 경영한다.
[39]| {b{b{6. }b}b}{b{b{{k{k{일반}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{경영}k}k}}b}b}
[40]| {k{k{가브리엘}k}k}은 {k{k{네바돈}k}k}의 최고 행정관이며 실제 경영자다. {k{k{미가엘}k}k}이 {k{k{살빙톤}k}k}을 떠나더라도, 우주 직무의 규칙적인 운영은 어느 면으로도 방해받지 않는다. {k{k{낙원}k}k}에서 최근에 {k{k{오르본톤}k}k} {k{k{으뜸}k}k} {k{k{아들}k}k}들의 재회 임무에서 그랬던 것처럼, {k{k{미가엘}k}k}이 없는 동안 {k{k{가브리엘}k}k}이 지방우주의 섭정{攝政}이 된다. 그럴 때 {k{k{가브리엘}k}k}은 모든 주요 문제에 관해 항상 {k{k{살빙톤}k}k}의 {k{k{임마누엘}k}k}에게 충고를 요청한다.
[41]| {k{k{아버지}k}k} {k{k{멜기세덱}k}k}은 {k{k{가브리엘}k}k}의 수석{首席} 보좌관이다. {k{k{빛나는}k}k} {k{k{새벽별}k}k}이 {k{k{살빙톤}k}k}에 없을 때, 이 원본 {k{k{멜기세덱}k}k} {k{k{아들}k}k}이 그의 책임을 대행한다.
[42]| 우주의 다양한 하위경영기관의 경우에, 그들에게 배정된 어떤 특별한 책임 범위가 있다. 일반적으로, 체계 정부는 그에 속한 행성들의 복지를 보살피는 한편, 살아있는 존재들의 육체 상태, 즉 생물학적 문제에 더 특별하게 관심을 갖는다. 그 다음으로, 성좌 통치자들은 각각의 행성과 체계들에 보급된 사회 및 정치 상황에 특별한 주의를 기울인다. 성좌 정부는 주로 통합과 안정에 집중한다. 더 높이 올라가면, 우주 통치자들은 그 영역의 영적 상태에 더 많이 관여한다.
[43]| 대사{大使}는, 사법 명령에 따라서 지명되고, 우주를 다른 우주들에게 대변한다. 영사{領事}는, 성좌들 상호간에 대리하는 자이고, 지방우주 본부에게 성좌를 대리하는 자이며;입법 명령에 따라서 지명되고, 오직 지방우주 경계 내에서만 활동한다. 입회자는, 다른 체계들에게 그리고 성좌 수도{首都}에서 그 체계를 대표하도록 {k{k{체계}k}k} {k{k{주권자}k}k}의 행정 명령에 따라서 임명되며, 그들 역시 그 지방우주의 경계 내에서만 활동한다.
[44]| {k{k{살빙톤}k}k}으로부터, 성좌 본부, 체계 본부, 그리고 각 행성들에게 방송이 동시에 송출{送出}된다. 비교적 높은 계층의 천상의 존재는 모두, 우주 전역에 흩어져 있는 동료들과 소식을 나누게 하는 이 업무를 활용할 수 있다. 우주 방송은, 모든 인간거주 세계에, 그들의 영적 상태에 상관없이 도달한다. 행성 간 상호 연락은, 영적으로 격리된 세계에만 금지된다.
[45]| {k{k{성좌}k}k} {k{k{아버지}k}k}들의 우두머리가 성좌의 방송을 성좌 본부로부터 정기적으로 송출한다.
[46]| {k{k{살빙톤}k}k}에 있는 특별한 집단의 존재들이 연대기{年代記}를 계산하고 평가하며 수정한다. {k{k{네바돈}k}k}의 표준일은 {k{k{유란시아}k}k} 시간으로 18일 6시간 2분 30초에 해당한다. {k{k{네바돈}k}k}의 1년은 {k{k{우버사}k}k} 회로에 관계된 우주 회전의 시간 단위로 구성되며, 표준 우주 시간으로 100일과 같은데, {k{k{유란시아}k}k} 시간으로는 약 5년에 해당된다.
[47]| {k{k{살빙톤}k}k}에서 방송되는 {k{k{네바돈}k}k} 시간은, 이 지방우주에 있는 모든 성좌와 체계에게 표준이 된다. 각 성좌는 {k{k{네바돈}k}k} 시간에 맞춰서 그 직무를 처리하지만, 체계들은 개별 행성과 마찬가지로 자체 연대기를 유지한다.
[48]| {k{k{사타니아}k}k}에서 하루는, {k{k{예루셈}k}k}에서 계산된 것처럼, {k{k{유란시아}k}k} 시간으로 3일보다 약간 (1시간, 4분, 15초) 짧다. 이 시간은 일반적으로 {k{k{살빙톤}k}k} 시간 또는 우주 시간으로 알려져 있으며, {k{k{사타니아}k}k} 시간 또는 체계 시간으로 알려져 있다. 표준시간은 우주 시간이다.
[49]| {b{b{7. }b}b}{b{b{{k{k{네바돈의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{법정}k}k}}b}b}
[50]| {k{k{으뜸}k}k} {k{k{아들}k}k}인 {k{k{미가엘}k}k}은, 오직 세 가지 일, 즉:창조, 유지, 및 돌봄에만 최고 관심을 기울인다. 그는 우주의 사법 업무에 직접 참여하지는 않는다. {k{k{창조주}k}k}들은 피조물을 심판하는 자리에 결코 앉지 않으며;그것은 고도의 훈련과 실제 피조물 체험을 겪은 피조물의 독점 기능이다.
[51]| {k{k{네바돈}k}k}의 전체 사법 장치는 {k{k{가브리엘}k}k}의 감독 아래 있다. {k{k{살빙톤}k}k}에 위치한 고등법원은, 체계 법정들에서 올라오는 항소 사건과 일반적인 우주 유입 문제로 바쁘게 지내고 있다. 이 우주 법정에는 70개 지부가 있으며, 이 지부들은 일곱 부서로 작용하고, 각 부서는 10개 분야로 구성된다. 판결하는 모든 문제에 이중{二重} 사법직책이 주재{主宰}하는데, 완비된 선재자{先在者} 가운데 한 명의 판사와, 상승 체험을 겪은 한 명의 판사로 구성된다.
[52]| 판결에 관해서, 지방우주 법정은 다음과 같은 문제를 취급하는 것으로 제한돼 있다:
[53]| 1. 지방우주 경영은, 창조, 진화, 유지, 및 돌봄과 관계된다. 그러므로 지방우주 법정은, 영원한 생명과 죽음에 대한 문제를 포함하는 소송사건을 통과시킬 권한이 없다. 이것은 {k{k{유란시아}k}k}에서 맞이하는 자연사와는 관계없지만, 계속되는 실존, 즉 영원한 생명의 권리에 대한 문제가 판결을 받아야 되는 경우에는, 반드시 {k{k{오르본톤}k}k} 법정으로 회부되며, 그 개인에게 불리하게 결정 되면, 사멸{死滅}에 대한 모든 판결문은 연방정부 통치자들의 명령에 따라서, 그리고 그들의 대행기관들을 통해서 집행된다.
[54]| 2. {k{k{하나님}k}k}의{k{k{ }k}k}{k{k{지방우주}k}k} {k{k{아들}k}k}들 가운데 누구든지, 그들의 {k{k{아들}k}k}로서의 지위와 권세를 위태롭게 하는 불이행 또는 변절은, {k{k{아들}k}k}의 법정에서는 결코 판결 받지 않으며;그런 오해는 즉시 연방우주 법정으로 이관된다.
[55]| 3. 지방우주의 --지역 체계 같은-- 어느 구성 부분이든지, 지방 창조계에서 영적으로 격리된 후에 다시 온전한 영적 상태의 교제로 들어가게 해달라는 요청은, 연방우주의 최고 집회가 동의해야 한다.
[56]| 그 외의 모든 문제에서는, {k{k{살빙톤}k}k} 법정이 최종적인 동시에 최고의 권위를 갖는다. 그들의 결정과 선고에 대해 항소하거나 피할 길은 전혀 없다.
[57]| {k{k{유란시아}k}k}에서는 인간의 다툼이 불공평하게 판결 받는 경우도 때로 있을 수 있겠지만, 우주에서는 응보와 신성한 공정성이 지배한다. 너희는 질서가 잘 잡힌 우주에서 살고 있으며, 곧 공정하게, 실로 자비롭게 취급받으리라는 것을 믿어도 좋다.
[58]| {b{b{8. }b}b}{b{b{{k{k{입법}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기능과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{행정}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기능}k}k}}b}b}
[59]| {k{k{네바돈}k}k}의 수도 {k{k{살빙톤}k}k}에는, 실제 입법기관{立法機關}이 없다. 우주 본부 세계들이 주로 판결에 관계한다. 지방우주의 입법 집회는 100개의 성좌 본부에 위치한다. 체계는 주로 그 지역 창조물의 행정 및 경영 업무에 관계한다. {k{k{체계}k}k} {k{k{주권자}k}k}들과 그 동역자들은 성좌 통치자의 입법 명령을 실행하며, 지방우주의 고등법원의 사법 명령을 집행한다.
[60]| 우주 본부에서는 진정한 입법 기능이 실행되지 않지만, {k{k{살빙톤}k}k}에서는 다양한 자문회의 및 연구회의가 기능을 발휘하는데, 그 범위와 목적에 따라서 다양하게 구성되고 수행된다. 더러는 영구적이고;더러는 그 목적이 성취되고 나면 해체된다.
[61]| 지방우주의 {i{i{최고}i}i} {i{i{협의회}i}i}는, 각 체계에서 세 명의 위원과, 각 성좌에서 일곱 명의 대표자로 구성된다. 격리된 체계는 이 집회에 대표자를 보내지 못하지만, 이 모든 협의에 참여하고 이를 연구하는 참관인을 보낼 수 있도록 허락돼 있다.
[62]| {i{i{최고}i}i} {i{i{구속력을}i}i} {i{i{갖는}i}i} {i{i{100}i}i}{i{i{개의}i}i} {i{i{협의회}i}i}가 {k{k{살빙톤}k}k}에 위치해 있다. 이 협의회 의장들이 {k{k{가브리엘}k}k}의 직속 실무 내각을 구성한다.
[63]| 고등 우주 자문 협의회의 모든 평결{評決}은, {k{k{살빙톤}k}k} 사법 기관 또는 성좌의 입법 집회로 이관된다. 이 고등 협의회는 자신의 권고를 강요할 수 있는 힘이나 권세를 갖고 있지 않다. 그들의 충고가 우주의 근본 법률에 기초한 것이라면, 집행하는 판결을 {k{k{네바돈}k}k}의 법정이 내리지만;그들의 충고가 지역 상황 또는 응급 상황에 맞춰져야 한다면, 신중한 법령 제정을 위해서 성좌의 입법 집회에게, 그리고 그 다음에는 집행을 위해서 체계 권세자들에게 그것을 내려 보내야 한다. 이 고등 협의회는 실제로 우주의 최고 입법기관이지만, 법령을 제정하는 권한 없이, 그리고 집행하는 권력 없이 활동한다.
[64]| 우리가 “법정”과 “집회”라는 말로 우주 경영을 이야기하고 있지만, 영적인 이 진행사항들은 상응하는 이름이 내포하는, {k{k{유란시아}k}k}의 매우 원초적이고 물질적인 활동과는 매우 다르다는 것을 이해해야 한다.
[65]| [{k{k{네바돈}k}k}의 {k{k{천사장들의}k}k} {k{k{우두머리}k}k}가 제시했음]
