[1]| 제34편{{{br}}} 지방우주 어머니 영
[3]| {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}이 {k{k{창조주}k}k} {k{k{아들}k}k}을 인격화하면, 그 다음에 {k{k{무한한}k}k} {k{k{영}k}k}은, 공간 영역으로 이 {k{k{창조주}k}k} {k{k{아들}k}k}을 따라갈, 자신의 새롭고 독특한 대변자를 개별화하는데, 이 대변자는 처음에는 새로 기획한 우주를 물리적으로 조직할 때, 그리고 나중에는 피조물을 창조하고 보살피는 동안, {k{k{창조주}k}k} {k{k{아들}k}k}의 동무가 된다.
[4]| {k{k{창조적}k}k} {k{k{영}k}k}은 물리적 실체와 영적 실체 양쪽에 작용하며;{k{k{창조주}k}k} {k{k{아들}k}k}도 그러하며;그리하여 그들은 시간과 공간의 지방우주 경영에 협조하고 연합한다.
[5]| 이 {k{k{딸}k}k} {k{k{영}k}k}들은 {k{k{무한한}k}k} {k{k{영}k}k}에게 없어서는 안 될 존재지만, 물리적 창조와 영적 보살핌의 업무를 동시에 할 수는 없다. 물리적 창조에서 {k{k{우주}k}k} {k{k{아들}k}k}이 원형{元型}을 제공하고, 한편 {k{k{우주}k}k} {k{k{영}k}k}은 물리적 실체의 물질화를 개시한다. {k{k{아들}k}k}은 동력 설계를 다루지만, {k{k{영}k}k}은 이 에너지 창조물을 물리적 실체로 변형시킨다. {k{k{무한한}k}k} {k{k{영}k}k}의 이 초기 우주 현존을 한 인격자로서 묘사하는 것은 다소 무리가 있지만, 그럼에도 {k{k{창조주}k}k} {k{k{아들}k}k}에게 {k{k{영}k}k} 동역자는 개인적이며 항상 별도의 개체로서 작용해 왔다.
[6]| {b{b{1. }b}b}{b{b{{k{k{창조적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인격화}k}k}}b}b}
[7]| 별들과 행성 다발의 물리적 조직이 완성되고, 연방우주 동력 중심들이 에너지 회로를 설립한 후에, {k{k{무한한}k}k} {k{k{영}k}k}이 지방우주에서 창조력을 집중함으로 운용되고 그 지휘 하에 운용되는 대행기관들이 이 예비 창조 업무를 마친 뒤에, 새롭게 조직된 우주에 그 다음으로 생명체를 설계할 것이라는 {k{k{미가엘}k}k} {k{k{아들}k}k}의 선언이 반포된다. 이렇게 공표된 의도를 {k{k{낙원}k}k}이 인지함에 따라서, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 승인 반응이 나타나며, 그 뒤에, 이 새로운 창조가 준비되고 있는 그 연방우주의 {k{k{으뜸}k}k} {k{k{영}k}k}이, {k{k{신격}k}k}들의 영적 광채 속으로 사라진다. 그동안 다른 {k{k{으뜸}k}k} {k{k{영}k}k}들이 {k{k{낙원}k}k} {k{k{신격}k}k}들의 이 중앙 거점{據點} 근처로 접근하며, 그 뒤를 이어, {k{k{신격}k}k}에게_포용된 {k{k{으뜸}k}k} {k{k{영}k}k}이 그의 동료들에게 인지되도록 떠오르게 될 때, “원초적 폭발”이라고 알려진 현상이 발생한다. 이것은 하나의 엄청난 영적 섬광{閃光}, 즉 관련된 연방우주 본부만큼 멀리 떨어진 곳에서도 분명하게 식별할 수 있는 현상이며;거의 이해되지 않는 이 {k{k{삼위일체}k}k} 형태화와 동시에, 관계된 지방우주에 거주하는 {k{k{무한한}k}k} {k{k{영}k}k}의 창조적 영{靈} 현존과 능력의 본성에 하나의 괄목할만한 변화가 발생한다. 이 {k{k{낙원}k}k} 현상에 반응하여, 그 {k{k{창조주}k}k} {k{k{아들}k}k} 바로 앞에서, {k{k{무한한}k}k} {k{k{영}k}k}의 새로운 인격있는 대변자가 즉시 인격화된다. 그가 바로 {k{k{신성한}k}k} {k{k{사역자}k}k}다. 그 {k{k{창조주}k}k} {k{k{아들}k}k}의 개별화된 {k{k{창조적}k}k} {k{k{영}k}k} 도우미는, 그의 개인적 창조 동역자, 즉 지방우주{k{k{ }k}k}{k{k{어머니}k}k} {k{k{영}k}k}이 됐다.
[8]| {k{k{공동}k}k} {k{k{창조주}k}k}가 이렇게 새롭게 인격적으로 분리됨으로부터, 그리고 그 분리됨을 통해서, 그 지방우주의 모든 세계와 존재를 보급하도록 정해진 영{靈} 능력과 영적 영향력의 확정된 흐름 그리고 규정된 회로들이 생겨난다. 실제로, 이 새로운 인격있는 현존은, {k{k{아들}k}k}이 물리적 우주를 조직하던 초기 작업을 할 때 덜 인격있고 이전에 존재했던, 그의 동역자가 바뀐 것에 불과하다.
[9]| 엄청난 극적사건을 단 몇 마디로 이렇게 표현했지만, 이것은 이 중대한 진행사항에 관해 이야기할 수 있는 모든 것을 함축하고 있다. 이것들은 순간적으로 일어났고, 헤아릴 수 없고, 납득될 수 없으며;그 기법과 과정의 비밀은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 품속에 감춰져 있다. 우리가 유일하게 확신하는 한 가지는:순전히 물리적인 창조 또는 조직이 이뤄지는 동안, 지방우주에서 {k{k{영}k}k} 현존이 {k{k{낙원}k}k}의 {k{k{무한한}k}k} {k{k{영}k}k}의 영으로부터 충분히 분리되지 못했으며;반면에, 감독하는 {k{k{으뜸}k}k} {k{k{영}k}k}이 {k{k{하나님}k}k}들의 신비스런 포용으로부터 다시 나타난 후에, 그리고 영적 에너지의 섬광이 일어난 후에, {k{k{무한한}k}k} {k{k{영}k}k}의 지방우주 형태화가, {k{k{무한한}k}k} {k{k{영}k}k}과 변화 접촉을 이루고 있었던 그 {k{k{으뜸}k}k} {k{k{영}k}k}의 인격있는 유사형태로, 갑자기 완전하게 바뀐다. 지방우주{k{k{ }k}k}{k{k{어머니}k}k} {k{k{영}k}k}은, 천문{天文} 관할권을 갖는 연방우주의 {k{k{으뜸}k}k} {k{k{영}k}k}의 인격있는 본성으로 물든, 인격있는 본성을 그렇게 획득한다.
[10]| {k{k{무한한}k}k} {k{k{영}k}k}이 이렇게 인격화된 현존인, 지방우주의 {k{k{창조적}k}k} {k{k{어머니}k}k} {k{k{영}k}k}은, {k{k{사타니아}k}k}에서 {k{k{신성한}k}k} {k{k{사역자}k}k}로 알려져 있다. 모든 실용적 의미와 영적 목적에서, {k{k{신격}k}k}의 이 형태화는, 신성한 개체, 즉 영 인격자다. 그리고 {k{k{창조주}k}k} {k{k{아들}k}k}이 그를 그렇게 인정하고 존중한다. 우리 지방우주에서 바로 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이 이렇게 집중하고 인격화함을 통해서, {k{k{영}k}k}이 나중에 {k{k{창조주}k}k} {k{k{아들}k}k}에게 그토록 완전히 종속할 수 있게 됐기 때문에, 이 {k{k{아들}k}k}에 관해서, 정말로 “하늘과 땅의 모든 권능이 그에게 위탁됐다”고 표현했다.
[11]| {b{b{2. }b}b}{b{b{{k{k{신성한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사역자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{본성}k}k}}b}b}
[12]| {k{k{신성한}k}k} {k{k{사역자}k}k}는, 생명체를 창조하던 시기에 현저한 인격 변질을 겪으면서, 그때부터 한 인격체로서 활동하고, 지방 창조계의 광대한 직무를 계획하고 관리하는 데서 {k{k{창조주}k}k} {k{k{아들}k}k}에게 매우 개인적인 방법으로 협동한다. {k{k{미가엘}k}k}이 마지막으로 증여되기 이전 시대에는, 심지어 {k{k{무한한}k}k} {k{k{영}k}k}의 이 대표단조차 많은 우주 존재 유형에게 전적으로 개인적이지 않은 듯이 보일지도 모르나;{k{k{창조주}k}k} {k{k{아들}k}k}이 {k{k{으뜸}k}k} {k{k{아들}k}k}이라는 주권적 권세자로 승진된 후에, {k{k{창조적}k}k} {k{k{어머니}k}k} {k{k{영}k}k}은 인격있는 특성들이 증대되어, 모든 접촉하는 개체{個體}에게 개인으로서 인식될 수 있다.
[13]| {k{k{창조주}k}k} {k{k{아들}k}k}과 아주 초기에 연합할 때부터, {k{k{우주}k}k} {k{k{영}k}k}은 {k{k{무한한}k}k} {k{k{영}k}k}의 물리적_통제 속성들 전체를 지니는데, 충만한 반인력{反引力} 재능도 포함한다. {k{k{우주}k}k} {k{k{영}k}k}은 인격있는 신분을 달성함에 따라서, {k{k{무한한}k}k} {k{k{영}k}k}이 직접 현존했을 경우와 같은 정도로, 지방우주에서 정신 인력에 대한 온전하고 완성된 통제력을 행사한다.
[14]| {k{k{신성한}k}k} {k{k{사역자}k}k}는, {k{k{낙원}k}k}의 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 하나에 구현된 것과 같은, {k{k{무한한}k}k} {k{k{영}k}k}의 본성 및 선천적 특질에 따라, 각 지방우주에서 작용한다. 모든 {k{k{우주}k}k} {k{k{영}k}k}의 성품은 기본적으로 균일한 동시에, 기능의 다양성도 있는데, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 가운데 한 분을 통한 그들의 기원에 따라서 결정된다. 이런 기원의 차이 때문에, 서로 다른 연방우주에서 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}이 다양한 기법으로 작용하게 된다. 그러나 이 {k{k{영}k}k}들은 모든 본질적인 영적 속성에서 동일한데, 연방우주의 차이에는 상관없이, 똑같이 영적이고 전적으로 신성하다.
[15]| {k{k{창조적}k}k} {k{k{영}k}k}은, {k{k{창조주}k}k} {k{k{아들}k}k}과 공동책임을 지고 그 세계들의 피조물을 산출하며, 이 창조계를 유지하고 보존하려는 모든 노력에서, {k{k{아들}k}k}을 결코 실망시키지 않는다. 생명은 {k{k{창조적}k}k} {k{k{영}k}k}의 작용을 통하여 보살핌을 받고 유지된다. “당신께서 당신의 {k{k{영}k}k}을 보내셨고, 그들이 창조됐습니다. 당신께서 이 세상의 모습을 새롭게 하셨습니다.”
[16]| {k{k{창조적}k}k} {k{k{어머니}k}k} {k{k{영}k}k}은, 지성 피조물이 있는 우주를 창조할 때, 처음에는 완전한 우주 분야에서 활동하는데, {k{k{아들}k}k}과 협력하여 {k{k{빛나는}k}k} {k{k{새벽별}k}k}을 산출한다. 그 후에, 위로는 {k{k{멜기세덱}k}k}부터 아래로는 그 영역의 필사자와 실제로 접촉하는 {k{k{물질}k}k} {k{k{아들}k}k}에 이르기까지 {k{k{아들}k}k}들이 낮아지는 것과 마찬가지로, {k{k{영}k}k}의 후손은 행성들에서 창조된 존재 계층에 점차 접근한다. 필사 피조물이 나중에 진화할 경우에 {k{k{생명}k}k} {k{k{운반자}k}k} {k{k{아들}k}k}들이 물리적 육체를 제공하는데, 그 영역에서 조직된 기존 물질로부터 만들어내며, 한편 {k{k{우주}k}k} {k{k{영}k}k}은 “생명의 호흡”을 기부한다.
[17]| 광우주 가운데 일곱째 지역이 여러 면에서 볼 때 더디게 발전하는 것처럼 보이지만, 우리 문제에 생각이 깊은 탐구자들은, 앞으로 오는 시대에 굉장히 잘 균형 잡힌 창조물이 진화되기를 기대한다. {k{k{오르본톤}k}k}이 이렇게 고도로 균형 잡히리라고 우리가 예견하는 것은, 이 연방우주를 관장하는 {k{k{영}k}k}이 높은 곳의 {k{k{으뜸}k}k} {k{k{영}k}k}들의 우두머리이고, 영원한 세 {k{k{신격}k}k} 전부의 특징과 성품이 균형 잡히고 합동해서 완전히 조정된 모습을 구현하는 영 지성체이기 때문이다. 다른 구역들과 비교하면, 우리는 느리고 뒤떨어졌지만, 영원한 미래 시대의 어느 시점에 이뤄질 초월적 발전과 전례 없는 성취가, 분명히 우리를 기다리고 있다.
[18]| {b{b{3. }b}b}{b{b{{k{k{시간과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{공간의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영}k}k}}b}b}
[19]| {k{k{영원한}k}k} {k{k{아들}k}k}뿐 아니라 {k{k{무한한}k}k} {k{k{영}k}k}도, 시간과 공간 가운데 어느 것에도 제한되거나 영향을 받지 않지만, 그들의 후손 대부분은 영향을 받는다.
[20]| {k{k{무한한}k}k} {k{k{영}k}k}은 모든 공간에 널리 퍼지며 영원성 궤도에 깃든다. 그럼에도, 시간세계의 자녀들과 친히 접촉할 때, {k{k{무한한}k}k} {k{k{영}k}k}의 인격체들이 공간에 대해서는 심히 고려하지 않더라도, 시간 요소들은 종종 고려할 수밖에 없다. 여러 정신 사역이 공간을 무시하지만, 다양한 수준의 우주 실체를 조정하는 동안에는 시간 지연을 감수할 수밖에 없다. {k{k{단독}k}k} {k{k{사자}k}k}는, 어느 한 장소에서 다른 곳으로 이동하는 데 실제로 시간이 걸린다는 것 외에는, 실질적으로 공간과 무관하며;너희에게 알려지지 않은 비슷한 실재들이 있다.
[21]| {k{k{창조적}k}k} {k{k{영}k}k}은 인격적 특권에서 전적으로 그리고 전체적으로 공간과 무관하지만, 시간과는 그렇지 않다. 성좌 또는 체계 본부에서는 그런 {k{k{우주}k}k} {k{k{영}k}k}의 특화된 인격있는 현존이 일어나지 않는다. 그는 자기 지방우주 전체에 두루 동일하게 널리 존재하며, 따라서 다른 세계와 마찬가지로 어느 한 세계에 글자 그대로 몸소 현존한다.
[22]| {k{k{창조적}k}k} {k{k{영}k}k}은 시간 요소를 고려할 경우에만, 우주 사역에서 언제나 제한 받는다. {k{k{창조주}k}k} {k{k{아들}k}k}은 자신의 우주 전반에 걸쳐서 즉시 행동하지만;{k{k{창조적}k}k} {k{k{영}k}k}은, {k{k{우주}k}k} {k{k{아들}k}k}의 인격적 특권을 의식적{意識的}으로 그리고 계획적으로 이용할 때 외에는, 보편적 정신 사역에서 시간을 고려할 수밖에 없다. {k{k{창조적}k}k} {k{k{영}k}k}은, 우주 반사성이라는 신비한 기능에 협조할 때뿐만 아니라, 순전한_영으로 작용할 때에도, 시간과 상관없이 행동한다.
[23]| {k{k{영원한}k}k} {k{k{아들}k}k}의 영_인력 회로가 시간과 공간 양쪽에 상관없이 작동하더라도, {k{k{창조주}k}k} {k{k{아들}k}k}의 모든 기능은 공간의 제한조건에서 면제되지 않는다. 진화 세계의 진행사항들을 제외하면, 이 {k{k{미가엘}k}k} {k{k{아들}k}k}은 비교적 시간과 상관없이 일할 수 있는 듯하다. {k{k{창조주}k}k} {k{k{아들}k}k}은 시간으로 인해서는 방해받지 않지만, 공간으로 인해서는 제한되며;동시에 두 장소에 몸소 있을 수 없다. {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}은, 자신의 우주에서는 시간을 초월해서 행동할 수 있고, 연방우주에서는 반사성을 이용해서 실제로 그렇게 한다. 그는 시간을 초월하여 {k{k{영원한}k}k} {k{k{아들}k}k}과 직접 교통한다.
[24]| {k{k{신성한}k}k} {k{k{사역자}k}k}는 {k{k{창조주}k}k} {k{k{아들}k}k}의 이해심 있는 도우미이고, 공간에 관한 그의 선천적 한계를 극복하고 보상하도록 해주는데, 이 두 존재가 경영상 합동하여 작용할 때, 자기 지방 창조물의 경계 내에서 시간 {i{i{및}i}i} 공간에 실제로 무관하기 때문이다. 그러므로, 지방우주 전역에서 실제로 관찰된 바와 같이, {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{창조적}k}k} {k{k{영}k}k}은, 대개 시간과 공간 양쪽에 상관없이 활동하는데, 상대방의 시간 해방과 공간 해방을 각각 항상 이용할 수 있기 때문이다.
[25]| 오직 절대 존재들만이, 절대 의미에서 시간과 공간 양쪽에 무관하다. {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k} 두 존재에게 종속된 인격자들 대부분은 시간과 공간 양쪽의 지배를 받는다.
[26]| {k{k{창조적}k}k} {k{k{영}k}k}이 “공간을 의식{意識}하게” 될 때, 그는 경계가 정해진 “공간 범위”를 자신의 것으로 인식할 준비를 갖추는데, 이것은 그를 제한시키는 다른 모든 공간과는 대조적으로, 그 안에 공간 제약이 없는 어떤 영역이다. 누구든지 오직 자신이 의식하는 영역 내에서만 자유롭게 선택하고 행동할 수 있다.
[27]| {b{b{4. }b}b}{b{b{{k{k{지방우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{회로}k}k}}b}b}
[28]| {k{k{네바돈}k}k} 지방우주에는 별개의 세 영{靈} 회로가 있다:
[29]| 1. {k{k{창조주}k}k} {k{k{아들}k}k}이 증여하는 영, 즉 {k{k{위로자}k}k}, {k{k{진리의}k}k} {k{k{영}k}k}.
[30]| 2. {k{k{신성한}k}k} {k{k{사역자}k}k}의 영 회로, 즉 {k{k{거룩한}k}k} {k{k{영}k}k}.
[31]| 3. 지성체를_섬기는 회로, 다소 통합된 활동이지만 일곱 보조 정신_영의 다양한 작용을 포함한다.
[32]| {k{k{창조주}k}k} {k{k{아들}k}k}들은 우주에 현존하는 영을 부여받는데, {k{k{낙원}k}k}의 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 가진 것과 여러 면에서 유사하다. 이것이 {k{k{진리의}k}k} {k{k{영}k}k}인데, 증여된 {k{k{아들}k}k}이 한 구체의 영적 소유권을 받은 후에 그런 세계에 쏟아 붓는다. 증여된 이 {k{k{위로자}k}k}는, 지방우주에서 진리가 의인화 된 {k{k{그분}k}k}을 향하도록 모든 진리 탐구자를 언제든지 이끄는 영적 힘이다. 이 영은 {k{k{창조주}k}k} {k{k{아들}k}k}의 내재적 재능이며, 광우주의 주요 회로들이 {k{k{낙원}k}k} {k{k{신격}k}k}들의 인격 현존으로부터 파생되는 것과 마찬가지로, 그의 신성한 본성으로부터 나타난다.
[33]| {k{k{창조주}k}k} {k{k{아들}k}k}은 오고 갈 수 있으며;그의 몸소 현존하심은 지방우주 또는 다른 곳에 있을 수 있지만;그럼에도 {k{k{진리의}k}k} {k{k{영}k}k}은 방해받지 않고 활동하는데, 신성한 이 현존은 {k{k{창조주}k}k} {k{k{아들}k}k}의 인격으로부터 파생되지만, {k{k{신성한}k}k} {k{k{사역자}k}k}의 인격자 속에 기능적으로 중심 두기 때문이다.
[34]| 그러나 {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}은 지방우주 본부 세계를 결코 떠나지 않는다. {k{k{창조주}k}k} {k{k{아들}k}k}의 영은 {k{k{아들}k}k}이 몸소 현존하심과 상관없이 작용할 수 있고 또한 작용하지만, {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}의 인격있는 영은 그렇지 않다. {k{k{신성한}k}k} {k{k{사역자}k}k}의 {k{k{거룩한}k}k} {k{k{영}k}k}은, 그 몸소 현존하심이 {k{k{살빙톤}k}k}에서 떠나야만 될 때에는 활동하지 못하게 될 것이다. {k{k{신성한}k}k} {k{k{사역자}k}k}의 영 현존은, 우주 본부 세계에 고정돼 있는 것처럼 보이며, 바로 이런 사실이, {k{k{창조주}k}k} {k{k{아들}k}k}의 영으로 하여금 {k{k{아들}k}k}이 어디 있든지 상관없이 활동할 수 있게 한다. {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}은 자신의 인격있는 영향력, 즉 {k{k{거룩한}k}k} {k{k{영}k}k}뿐 아니라 {k{k{진리의}k}k} {k{k{영}k}k}의 우주 초점{焦點}과 중심으로서 행동한다.
[35]| {k{k{창조주}k}k} {k{k{아버지}k}k}_{k{k{아들}k}k}과 {k{k{창조적}k}k} {k{k{어머니}k}k} {k{k{영}k}k}, 이 두 분은 지방우주 자녀의 정신 자질에 다양하게 기여한다. 그러나 {k{k{창조적}k}k} {k{k{영}k}k}은 자신이 인격적 특권을 부여받기 전에는 정신을 증여하지 않는다.
[36]| 지방우주에서 진화를 초월하는 인격체 계층들은, 연방우주의 정신 원형{原型}에서 나온 지방우주 유형을 부여받는다. 진화하는 생명체 중에서 인간 및 준인간{準人間} 계층들은, 정신을 돌보는 보조 영{靈} 유형을 부여받는다.
[37]| 일곱 보조{補助} 정신_영은, 지방우주의 {k{k{신성한}k}k} {k{k{사역자}k}k}의 창조물이다. 이 정신_영들은 성격적으로는 비슷하지만 능력 면에서는 다양하며, {k{k{어머니}k}k} {k{k{창조주}k}k}와 구별된 인격체들로서는 도저히 간주될 수 없지만, 모두가 {k{k{우주}k}k} {k{k{영}k}k}의 본성을 똑같이 띤다. 일곱 보조체에는 다음과 같은 이름이 주어졌다:{i{i{지혜}i}i}의 기질(氣質), {i{i{경배}i}i}의 기질, {i{i{조언}i}i}의 기질, {i{i{지식}i}i}의 기질, {i{i{용기}i}i}의 기질, {i{i{이해}i}i}의 기질, 및 --신속하게 감지하는-- {i{i{직관}i}i}의 기질.
[38]| 이들은 선지자가 환상 속에서 상징으로 봤던, “보좌 앞에서 불타는 등불 같은”, “{k{k{하나님}k}k}의 일곱 영”이다. 그러나 그는 이 일곱 보조 정신_영을 둘러싸는 24파수꾼의 자리는 보지 못했다. 이 기록은 두 가지 모습이 혼동됐음을 보여주는데, 하나는 우주 본부에 속하고, 다른 하나는 체계 수도{首都}에 속한다. 24장로의 자리는, {k{k{예루셈}k}k}, 즉 인간거주 세계들로 이뤄진, 너희 지역 체계의 본부에 있다.
[39]| 그러나 {k{k{요한}k}k}이 기록한:“보좌로부터 번개와 천둥과 음성들이 나왔다”는 것은--곧 지역 체계들을 향한 우주 방송은-- {k{k{살빙톤}k}k}에 관한 것이었다. 또한 그는, 지방우주의 방향지시 통제 피조물, 즉 본부 세계의 살아있는 나침반들을 봤다. {k{k{네바돈}k}k}에 있는 이 방향지시 통제를 {k{k{살빙톤}k}k}의 네 통제 피조물이 유지하는데, 그들은 우주 흐름에 대해 작동하고, 첫째로 활약하는 정신_영, 즉 “신속한 이해”의 기질인, 직관 보조체의 훌륭한 도움을 받는다. 그러나 이런 네 피조물에 대한--소위 짐승들에 대한-- 설명은 유감스럽게 망쳐진 것이었으며;그들은 견줄 데 없는 아름다움과 절묘한 모습을 하고 있다.
[40]| 그 나침반의 네 지점은, {k{k{네바돈}k}k}의 생명체 안에 보편적이고 내재적이다. 살아있는 모든 피조물은, 이런 방향지시 흐름에 대해 민감하고 반응하는 신체 기관을 소유하고 있다. 이런 피조물 창조는, 우주를 통해서 각 행성에 이르기까지 복제되는데, 그 세계들의 자력{磁力}과 관련되어, 이 방향지시 세포들이 북쪽과 남쪽을 언제든지 가리키는, 동물 유기체 속의 극히 미세한 조직체 집단을 그렇게 활성화시킨다. 그리하여 방위 감각은, 우주의 살아있는 존재들 속에 영구히 고정돼 있다. 인류가 의식할 수 있는 소유물로서, 이 감각이 전적으로 부족하지는 않다. 이 기관들은 본 문서가 기록될 무렵에 처음으로 {k{k{유란시아}k}k}에서 관찰됐다.
[41]| {b{b{5. }b}b}{b{b{{k{k{영의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사역}k}k}}b}b}
[42]| {k{k{신성한}k}k} {k{k{사역자}k}k}는, 생명을 조직하고 새로운 계층의 존재들을 창조하는 과제에서, {k{k{창조주}k}k} {k{k{아들}k}k}의 일곱 번째 증여가 있기 전까지 {k{k{창조주}k}k} {k{k{아들}k}k}과 협동하며, 그 다음에, 그가 우주의 완전한 주권자로 승진된 후에는, 세상을 보살피고 행성을 진보시키는 그 다음 업무에서, {k{k{아들}k}k}과, 그리고 {k{k{아들}k}k}이 증여한 영과, 계속 협력한다.
[43]| 인간거주 세계들에서, {k{k{영}k}k}은 진화로 진보시키는 업무를 시작하는데, 그 영역의 생명 없는 물질로 시작해서, 처음에는 식물 생명을 증여하고, 다음에는 동물 유기체를, 그 다음에는 첫 인간 실존 계층을 증여하며;앞에 있었던 각각의 수여는, 최초이자 원시적인 단계로부터, 의지를 지닌 피조물의 출현에 이르기까지, 행성 생명체의 진화 잠재력이 더 드러나도록 기여한다. {k{k{영}k}k}의 이런 수고는, 약속된 영들인 일곱 보조체를 통해서 주로 수행되는데, 이 보조체들은 진화하는 행성에서 통합하고 조화시키는 영_정신이며, 늘 연합하여 사람의 인종들을 높은 관념과 영적 이상{理想}에 이르도록 인도한다.
[44]| 필사적 사람은, 진화 피조물의 순전히 동물적인 정신이 경배 및 지혜 보조체를 받을 수 있는 능력을 개발할 때, 정신과 관련해서 베푸는 {k{k{영}k}k}의 사역을 처음 체험한다. 여섯째 및 일곱째 보조체의 이런 사역은, 정신 진화가 영적 사역의 문지방을 넘어갔음을 나타낸다. 그리고 경배_기능과 지혜_기능이 있는 그런 정신들은, {k{k{신성한}k}k} {k{k{사역자}k}k}의 영적 회로에 즉각 포함된다.
[45]| 이렇게 정신이 {k{k{거룩한}k}k} {k{k{영}k}k}의 보살핌을 받게 될 때, 그 정신은 {k{k{만유의}k}k} {k{k{아버지}k}k}의 영적 현존을--곧 {k{k{사고}k}k} {k{k{조율사}k}k}를-- (의식적으로 또는 무의식적으로) 선택할 수 있는 능력을 소유한다. 그러나 정상적인 모든 정신이 {k{k{사고}k}k} {k{k{조율사}k}k}를 받을 준비를 자동으로 하게 되는 것은, 증여 {k{k{아들}k}k}이 행성 사역을 모든 필사자에게 베풀기 위해 {k{k{진리의}k}k} {k{k{영}k}k}을 해방시킬 때까지 일어나지 않는다. {k{k{진리의}k}k} {k{k{영}k}k}은 {k{k{신성한}k}k} {k{k{사역자}k}k}의 영 현존과 하나가 돼서 일한다. 이렇게 이중으로 접촉하는 영은, 그 세계들을 두루 맴돌면서, 진리를 가르치고 사람들의 정신을 영적으로 밝히기 위해, 상승하는 피조물 인종들의 혼에 영감을 주기 위해, 그리고 신성한 운명이라는 {k{k{낙원}k}k} 목표를 언제든지 향하도록 진화 행성에 거주하는 사람을 인도하기 위해 시도한다. 
[46]| {k{k{진리의}k}k} {k{k{영}k}k}이 모든 육체에 부어졌음에도, 증여된 {k{k{아들}k}k}의 임무의 개요와 내용을 구성하는 것을 사람이 개인적으로 영접하는 정도에 따라서, {k{k{아들}k}k}의 이 영의 기능과 능력이 거의 전적으로 제한받는다. {k{k{거룩한}k}k} {k{k{영}k}k}은 인간의 태도에 얼마간 독립적이고, 사람의 의지의 결정과 협동에는 부분적으로 영향을 받는다. 그럼에도 {k{k{거룩한}k}k} {k{k{영}k}k}의 사역은, 신성한 인도하심에 더 온전하게 {i{i{복종하는}i}i}{b{b{ }b}b}그 필사자가 내적 삶의 성화{聖化}와 영화{靈化}를 이룰수록, 점점 더 효력을 나타내게 된다.
[47]| {k{k{창조주}k}k} {k{k{아버지}k}k}_{k{k{아들}k}k} 또는 {k{k{창조적}k}k} {k{k{어머니}k}k} {k{k{영}k}k}에 속하는 영의 분리된 부분 또는 실재를, 너희가 개인으로서는 직접 소유할 수 없으며;이 사역은, {k{k{신비}k}k} {k{k{관찰자}k}k}들이 하는 것과는 달리, 개인 정신의 사고{思考} 중심과 접촉하지 않고 내주하지도 않는다. {k{k{사고}k}k} {k{k{조율사}k}k}는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 인격이전 실체가 명확하게 개별화된 존재인데, 인간 정신의 한 부분으로서 바로 그 정신에 실제로 내주하며, 그들은 언제든지 {k{k{창조주}k}k} {k{k{아들}k}k} 및 {k{k{창조적}k}k} {k{k{영}k}k}의 통합된 영들과 완전한 조화를 이루면서 일한다.
[48]| {k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{우주}k}k} {k{k{딸}k}k}은 {k{k{거룩한}k}k} {k{k{영}k}k}으로서 현존하고, {k{k{영원한}k}k} {k{k{아들}k}k}의 {k{k{우주}k}k} {k{k{아들}k}k}은 {k{k{진리의}k}k} {k{k{영}k}k}으로서 현존하며, 진화하는 필사자 안에 있거나 그와 함께 있는 {k{k{낙원}k}k} {k{k{아버지}k}k}의 {k{k{조율사}k}k}_영의 현존은, 영적 재능과 사역이 균형 잡혔음을 의미하며, {k{k{하나님}k}k}의 아들신분이라는 신앙_사실을, 그런 필사자가 의식적으로 깨닫도록 자격을 부여한다.
[49]| {b{b{6. }b}b}{b{b{{k{k{사람}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{속에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{있는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영}k}k}}b}b}
[50]| 인간거주 행성의 진화가 진행되고 행성 거주자들이 더 영성화 됨에 따라서, 그런 성숙된 인격체들이 부가적인 영적 영향을 받을 수도 있다. 필사자가 정신 통제와 영 인지{認知}에서 진보할 때, 이런 복합적 영 사역은 기능적으로 점점 더 조화를 이루게 되며;{k{k{낙원}k}k} {k{k{삼위일체}k}k}의 온갖사역과 점점 더 혼합되게 된다.
[51]| 비록 {k{k{신성}k}k}이 복수{複數}로 형태화되더라도, {k{k{신격}k}k}은 인간 체험에서 단수{單數}이고 항상 {i{i{하나}i}i}다. 또한 인간이 체험하는 영적 사역도 복수가 아니다. 모든 영 영향은, 그 기원이 복수적임에 상관없이, 기능적으로 하나다. 이 영향들은 정말로 하나인데, 광우주 피조물 안에서 그리고 그들에게, {k{k{칠중}k}k} {k{k{하나님}k}k}이 베푸는 영 사역이 있으며;영의 이런 통합하는 사역을 피조물이 점점 더 인정하고 점점 잘 받아들임에 따라서, 이 사역은 그들의 체험 속에서 {k{k{지존자}k}k} {k{k{하나님}k}k}의 사역이 된다.
[52]| 신성한 {k{k{영}k}k}이 영원한 영광의 고지{高地}로부터 일련의 긴 단계를 따라서 내려온 것은, 너희를 있는 모습 그대로 너희가 있는 곳에서 만나기 위해서이고, 그 다음에는 신앙의 협력을 받아, 필사자에서 기원된 혼을 사랑스럽게 품에 안고, 겸손의 단계들을 분명하고 확실하게 거슬러 올라가기 위해서이며, 자비를 베풀고 섬기는 이 사명을 띠고 신성한 {k{k{영}k}k}이 원래 돌진해 나왔던 바로 그 기쁨의 정상으로, 진화 혼이 안전하게 고양될 때까지, 결코 멈추지 않을 것이다.
[53]| 영적인 세력들은 그들 자신의 원래 수준을 반드시 추구하고 성취한다. 그들은 {k{k{영원세계}k}k}에서 나왔기 때문에, 반드시 그곳으로 돌아가는데, 내주하는 {k{k{조율사}k}k}의 인도와 가르침을 지지했던, 시간과 공간의 자녀들 전부를 함께 데려가며, 그들은 정말로 “{k{k{영}k}k}으로 태어난” {k{k{하나님}k}k}의 신앙 아들들이다.
[54]| 신성한 {k{k{영}k}k}이, 사람의 자녀에 대한 계속적인 섬김과 격려의 근원이다. 너희의 능력과 성취는, “그가 자비를 베푸시는 대로, {k{k{영}k}k}이 새롭게 하심을 통해서” 이룬다. 영적 생명은 물리적 에너지와 마찬가지로 소모된다. 영적인 수고는 상대적인 영적 고갈을 가져온다. 모든 상승 체험은 영적일 뿐만 아니라 실제적이며;그렇기 때문에 “생기{生氣}를 주는 이는 {k{k{영}k}k}이다” “{k{k{영}k}k}이 생명을 준다”고 정확하게 기록돼 있다.
[55]| 아무리 최고의 종교 교리라도, 죽어버린 이론은 인간 성품을 변형시키거나 필사자의 습성을 통제할 힘이 없다. 오늘날 세계가 필요로 하는 것은, 너희의 옛 선생들이 외쳤던 진리다:“오직 말로만이 아니라 능력으로, 그리고 {k{k{거룩한}k}k} {k{k{영}k}k}으로.” 신성한 {k{k{영}k}k}이 진리의 형식에 숨을 불어넣고 정의의 공식을 소생시키지 않는다면, 그리고 그렇게 되기 전에는, 이론적인 진리의 씨는 죽어있고, 최고의 도덕 개념은 효력이 없다.
[56]| 내주하는 {k{k{하나님}k}k}을 받아들이고 인식한 자들은 {k{k{영}k}k}으로 태어났다. “너는 {k{k{하나님}k}k}의 성전이며, {k{k{하나님}k}k}의 영이 네 안에 거주하신다.” 이 영이 너에게 부어진 것만으로는 충분치 않으며;신성한 {k{k{영}k}k}이 인간 체험의 모든 국면마다 지배하고 통제해야 한다.
[57]| 필사자의 불만족으로 인한 강렬한 갈증을 예방하고, 영성화 되지 못한 인간 정신의 막연한 배고픔을 예방하는 것은, 신성한 {k{k{영}k}k}의 현존, 즉 생명의 물이다. 영의_자극을 받은 존재들은 “결코 목마르지 않는데, 영적인 이 물이 그들 안에서 영원한 생명으로 솟아나는, 만족시키는 우물을 이룰 것이기 때문이다.” 신성하게 물을 공급받는 그런 혼은, 물질 환경과는 거의 상관없이, 삶의 기쁨과 세상 실존의 만족감을 누린다. 그들은 영적으로 빛을 받았고 새롭게 됐으며, 도덕적으로 강화됐고 자질을 갖췄다.
[58]| 각 필사자마다 그 속에는 이중{二重} 본성이 존재하는데:동물적 경향의 유전성과, 영이 부여한 고상한 충동이 그것이다. 별개이고 상반되는 이 두 충동은, 네가 {k{k{유란시아}k}k}에 사는 짧은 생애 동안에는 충분히 조정되기 어려우며;도저히 조화를 이룰 수 없고 통합될 수 없지만;혼합된 {k{k{영}k}k}은, 너의 생애 전반에 걸쳐서, {k{k{영}k}k}의 인도에 육신이 점점 더 복종하도록, 너를 돕는 사역을 계속한다. 네가 물질 생애를 전부 살아야만 됨에도, 육체와 육체의 소욕을 피할 수 없음에도, 목적과 이상에서는 점점 더 동물적 본성을 복종시키고 {k{k{영}k}k}의 지배를 받도록 힘을 얻는다. 너의 안에서 영적인 세력들이 공모하고, 신성한 권능들이 정말로 동맹{同盟}하는데, 그들의 유일한 목적은, 물질의 속박과 유한세계의 장애물로부터 너를 마침내 구출하는 것이다.
[59]| 이런 모든 섬김의 목적은, “너의 속사람이 {k{k{그분}k}k}의 영을 통해서 권능으로 강화되는 것”이다. 그리고 이 모든 것은, 신앙과 봉사의 완성을 최종적으로 달성하려고 첫 발을 내딛었음을 나타낼 뿐이며, 그 체험 속에서 너희는 “{k{k{하나님}k}k}의 모든 충만함으로 채워질 것”인데, “{k{k{하나님}k}k}의 영의 인도함을 받는 그들 모두가 {k{k{하나님}k}k}의 아들이기 때문이다.”
[60]| {k{k{영}k}k}은 결코 {i{i{몰아붙이지}i}i} 않고, 오직 인도할 뿐이다. 너희가 기꺼이 배우고자 한다면, 영 수준을 성취하고 신성한 고지{高地}에 도달하고자 한다면, 영원한 목표에 당도하기를 진정으로 바란다면, 아들신분을 얻고 영적으로 진보하는 길을 따라서, 신성한 {k{k{영}k}k}이 너희를 부드럽게 인도하고 사랑스럽게 인도할 것이다. 너희가 내딛는 모든 걸음마다, 기꺼이 하는 마음, 즉 지성적이고 유쾌하게 협동하는 걸음이어야 한다. {k{k{영}k}k}의 지배는 결코 강압을 이용하지 않을 뿐만 아니라, 강요한다고 해서 타협하지도 않는다.
[61]| 그리고 영이 인도하는 그런 삶을 자유롭게 지성적으로 받아들이면, 그 인간 정신 안에는 신성한 접촉을 분명하게 의식함이, 그리고 영과 친교한다는 확신이 점차 깊어지며;“네가 {k{k{하나님}k}k}의 자녀임을 {k{k{영}k}k}이 너의 영과(곧 {k{k{조율사}k}k}와) 함께 조만간 증언한다.” 바로 너의 {k{k{사고}k}k} {k{k{조율사}k}k}가, 너와 {k{k{하나님}k}k}이 친족관계임을 이미 알려줬고, 그래서 그 기록은, {k{k{영}k}k}이 너의 영{i{i{에게}i}i}가 아니라 “너의 영{i{i{과}i}i} {i{i{함께}i}i}” 증거한다고 증언한다.
[62]| 인간 생애를 영{靈}이 지배하고 있음을 의식{意識}하면, 영으로_인도되는 그런 필사자의 생애 반응에서 {k{k{영}k}k}의 특질이 곧 점점 더 많이 나타나는 결과를 가져오는데, “영의 열매는, 사랑, 기쁨, 평화, 오래_참음, 친절, 선함, 신앙, 온유함, 및 절제이기 때문이다.” 영의_인도함을 받고 신성하게 조명 받는 그런 필사자는, 아직 고생하는 초라한 길을 걷고 세상에서 담당하는 임무를 인간적으로 성실히 수행하는 동안, 영원한 생애의 빛이 다른 세계의 멀리 떨어진 해안에서 희미하게 깜박일 때, 그것을 이미 식별하기 시작했으며;영감을 주고 위로하는 진리, 즉 “{k{k{하나님}k}k} 나라는 먹고 마시는 데 있지 않고, {k{k{거룩한}k}k} {k{k{영}k}k} 안에서 의와 평강과 기쁨에 있다”는 진리의 실체를 이미 납득하기 시작했다. 또한 영으로 태어난 혼들은, 시험당할 때마다, 그리고 모든 곤고함에 직면하는 동안, 신성한 {k{k{영}k}k}이 현존하심으로 말미암아 {k{k{하나님}k}k}의 사랑이 모든 심성 속에 널리 퍼져 있기 때문에 어떤 두려움도 초월할 수 있다는, 그 소망으로 기운을 얻는다.
[63]| {b{b{7. }b}b}{b{b{{k{k{영과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{육신}k}k}}b}b}
[64]| 육신은, 동물에서_기원된 인종들에서 파생된 타고난 본성인데, 신성한 {k{k{영}k}k}의 열매를 저절로 맺지는 않는다. {k{k{하나님}k}k}의 {k{k{물질}k}k} {k{k{아들}k}k}의 본성이 추가됨으로써 필사자 본성이 향상됐을 때, 즉 {k{k{아담}k}k}의 증여로 인해 {k{k{유란시아}k}k} 인종들이 상당히 증진됐듯이, 영이 성품 속에 맺는 열매를 풍성하게 추수하기 위해서, 내주하는 {k{k{조율사}k}k}와 {k{k{진리의}k}k} {k{k{영}k}k}이 협동하도록 그 길이 더 잘 준비된다. 너희가 이 영을 거부하지만 않는다면, 위탁임무를 완료하기까지 영원한 시간이 필요하더라도, “그가 너희를 모든 진리 안으로 안내할 것이다.”
[65]| 영적 진보가 정상적으로 이뤄지는 세계에 거주하는 진화하는 필사자는, 오늘날 {k{k{유란시아}k}k} 인종들의 특징인, 영과 육체 사이의 심각한 모순을 체험하지 않는다. 그러나 심지어 가장 이상적인 행성에서도, {k{k{아담}k}k}_이전{以前} 사람은, 순전히 동물적인 경지의 실존으로부터, 더욱 지성적인 의미와 더 높은 영적 가치에 이르기까지 이어지는 수준들을 거쳐서 상승하기 위해, 적극적인 노력을 경주해야 한다.
[66]| 정상적인 세계의 필사자는, 자신의 육체적 본성과 영적 본성 사이의 끊임없는 투쟁을 체험하지 않는다. 그들은 동물 실존 수준으로부터 영적 삶이라는 더 높은 수준으로 올라갈 필요성에 직면해 있지만, 기준에서 벗어난 물질적 본성 및 영적 본성을 갖는 이 영역에서 {k{k{유란시아}k}k} 필사자가 겪는 격렬한 모순과 비교할 때, 이런 상승은 교육 훈련을 받는 것에 지나지 않는다.
[67]| {k{k{유란시아}k}k} 사람들은, 행성의 점진적인 영적 성취에 대한 이 과제에서 도움을 이중적으로 박탈당한 영향으로 인해 고생하고 있다. {k{k{캘리개스챠}k}k} 동란{動亂}은 전_세계적 혼돈을 야기했고, 질서 잡힌 사회가 제공할 수 있었던 도덕적 도움을, 그 다음 모든 세대에게서 박탈했다. 그러나 더 심각한 재난은, 영적 열망에 더 많이 조화할 수 있었던 육체적 본성을 갖는 우세한 유형의 인종들이 나오지 못하게 한, {k{k{아담}k}k}의 태만이었다.
[68]| {k{k{유란시아}k}k} 필사자는 영과 육신 사이의 그런 현저한 갈등을 겪어야만 되는데, 자신의 먼 조상이 {k{k{에덴}k}k}의 증여로 인해 더 충분하게 {k{k{아담}k}k}처럼 되는 일에 실패했기 때문이다. 신성한 계획은, {k{k{유란시아}k}k}의 필사자 인종들이 더 자연스럽게 영에 반응하는 육체적 본성을 갖게 하는 것이었다.
[69]| 사람의 본성과 그의 환경에 대한 이런 이중 재난에도, 오늘날 필사자들은 영{靈}의 나라에 들어가게 되면 육체와 영 사이의 이런 분명한 투쟁을 덜 체험할 것이며, 그 안에서 {k{k{하나님}k}k}의 신앙 아들들은, 하늘에 계신 {k{k{아버지}k}k}의 뜻을 행하기에 전심으로 헌신하는, 개화되고 해방시키는 봉사를 함으로써, 육신이 노예처럼_속박된 상태로부터 비교적 벗어난다. {k{k{예수}k}k}께서는, 인간이 {k{k{캘리개스챠}k}k} 반역의 무서운 결과를 매우 현저하게 피할 수 있고, {k{k{아담}k}k}의 태만으로 인해 생기는 부족함을 가장 효과적으로 보상할 수 있는, 새로운 방식의 필사자의 삶을 인류에게 보여줬다. “{k{k{예수}k}k} {k{k{그리스도}k}k}의 생애의 기운이, 동물적 삶의 법칙에서, 그리고 악과 죄의 유혹에서 우리를 해방시켰다.” “이것이, 육신, 심지어 너의 신앙조차 극복하는 승리다.”
[70]| {k{k{하나님}k}k}을_알고 {k{k{영}k}k}으로 태어난 남녀는, 가장 정상적인 세계, 즉 죄로 물든 적이 없고 반역의 영향을 받지 않은 행성에 거주하는 자들과 마찬가지로, 자신의 필사자 본성과 갈등을 겪지 않는다. 신앙 아들은, 억제되지 않거나 정상이 아닌 육체적 욕망 때문에 생겨나는 갈등을 훨씬 뛰어넘는 지성적 수준에서 일하고 영적 경지에서 생활한다. 동물 존재의 정상적인 충동과 자연적인 욕망 및 육체적 본성의 자극은, 무식하거나, 잘못 가르침 받거나, 또는 불행하게도 지나치게 세심한 인격자들의 정신의 경우를 제외하고, 심지어 가장 높은 영적 달성과도 모순되지 않는다.
[71]| 너희는 영원한 인생길을 시작했으며, 과제를 받아들이고 진격 명령을 받아들였으니, 인간의 건망증과 필사자의 변덕스러움을 두려워하지 말고, 실패하리라는 의심이나 골치 아픈 혼동으로 괴로워하지 말며, 너희의 상태와 위치에서 넘어지지도 의심하지도 말라, 어두운 매 순간마다, 전진하는 투쟁에서 갈림길을 만날 때마다, {k{k{진리의}k}k} {k{k{영}k}k}이 항상 “이것이 그 길이라”고 말할 것이기 때문이다.
[72]| [{k{k{유란시아}k}k} 근무에 일시적으로 배정된 {k{k{강력한}k}k} {k{k{사자}k}k}가 제시했음]
