[1]| 제35편{{{br}}} 하나님의 지방우주 아들
[3]| 앞에서 소개한 {k{k{하나님}k}k}의 {k{k{아들}k}k}들은 {k{k{낙원}k}k}에서 기원됐다. 그들은 우주의 영토를 다스리는 신성한 {k{k{통치자}k}k}들의 자녀다. 아들신분을 갖는 첫째 {k{k{낙원}k}k} 계층인 {k{k{창조주}k}k} {k{k{아들}k}k}들 중에서, 우주 아버지이며 주권자인 오직 한 명의 {k{k{미가엘}k}k}이 {k{k{네바돈}k}k}에 있다. {k{k{낙원}k}k}의 아들신분을 갖는 둘째 계층에는 {k{k{아보날}k}k}, 즉 {k{k{집정관}k}k} {k{k{아들}k}k}이 있는데, {k{k{네바돈}k}k}에는 할당된 숫자대로 -- 1,062명이 -- 모두 존재한다. 그리고 이 “비교적 부족한 {k{k{그리스도}k}k}들”은 {k{k{창조주}k}k}인 {k{k{으뜸}k}k} {k{k{아들}k}k}이 {k{k{유란시아}k}k}에서 그랬던 것처럼, 행성에 자신을 증여할 때 효과적이고 전능{全能}하다. {k{k{삼위일체}k}k}에서 기원된 셋째 계층은 지방우주에 등록되지 않으나, 나는 15,000 내지 20,000명의 {k{k{삼위일체}k}k} {k{k{교사}k}k}{{k{k{敎師}k}k}} {k{k{아들}k}k}이 {k{k{네바돈}k}k}에 존재한다고 추정하는데, 이것은 기록에 등재된, 피조물에서_삼자일체된 9,642명의 보좌관을 제외한 것이다. 이 {k{k{낙원}k}k} {k{k{데이날}k}k}들은 재판관도 경영자도 아니며;최고선생이다.
[4]| 검토될 {k{k{아들}k}k}들의 유형은 지방우주에서 기원된 존재이며;그들은 {k{k{낙원}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}의 자녀이고, 서로 보완하는 {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}과 다양하게 연합해서 태어난다. 다음의 지방우주 아들신분 계층이 본 문서에서 언급될 것이다:
[5]| 1. {k{k{멜기세덱}k}k} {k{k{아들}k}k}.
[6]| 2. {k{k{보론다덱}k}k} {k{k{아들}k}k}.
[7]| 3. {k{k{라노난덱}k}k} {k{k{아들}k}k}.
[8]| 4. {k{k{생명}k}k} {k{k{운반자}k}k} {k{k{아들}k}k}.
[9]| 세 아들신분 계층, 즉:{k{k{미가엘}k}k}, {k{k{아보날}k}k}, 및 {k{k{데이날}k}k}의 창조를 위해서, 삼중{三重} {k{k{낙원}k}k} {k{k{신격}k}k}이 작용한다. 지방우주에서 이중{二重} {k{k{신격}k}k}인 {k{k{아들}k}k}과 {k{k{영}k}k} 역시, 높은 세 계층, 즉:{k{k{멜기세덱}k}k}, {k{k{보론다덱}k}k}, 및 {k{k{라노난덱}k}k} 창조에 작용하며;이런 삼중 형태화를 성취함으로써, 그들은 {k{k{생명}k}k} {k{k{운반자}k}k}가 속하는 다재다능한 계층을 산출하는 일에, 그 다음 수준의 {k{k{칠중}k}k} {k{k{하나님}k}k}과 협력한다. 이 존재들은 하강{下降}하는 {k{k{하나님}k}k}의 {k{k{아들}k}k}들과 함께 분류되지만, 독특하고 독창적인 형태의 우주 생명체다. 그들에 대한 설명이 다음 문서 전체를 차지할 것이다.
[10]| {b{b{1. }b}b}{b{b{{k{k{아버지}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{멜기세덱}k}k}}b}b}
[11]| 주어진 우주의 신성한 목적과 창조 계획에 따라서, {k{k{빛나는}k}k} {k{k{새벽별}k}k} 및 기타 경영 인격체들 같은, 개인적으로 협조하는 존재가 실존하게 된 후에, {k{k{창조주}k}k} {k{k{아들}k}k}, 그리고 {k{k{무한한}k}k} {k{k{영}k}k}의 지방우주 {k{k{딸}k}k}인 {k{k{창조적}k}k} {k{k{영}k}k} 사이에서 새로운 형태의 창조적 합동이 일어난다. 이 창조적 동업관계에서 발생되는 인격체 후손은 원본 {k{k{멜기세덱}k}k}--곧 {k{k{아버지}k}k} {k{k{멜기세덱}k}k}--인데, 그는 나중에 {k{k{창조주}k}k} {k{k{아들}k}k} 및 {k{k{창조적}k}k} {k{k{영}k}k}과 협력해서, 그 이름을 가진 집단 전체를 실존하게 하는 독특한 존재다.
[12]| {k{k{네바돈}k}k} 우주에서 {k{k{아버지}k}k} {k{k{멜기세덱}k}k}은 {k{k{빛나는}k}k} {k{k{새벽별}k}k}의 첫 행정 동역자로서 행동한다. {k{k{가브리엘}k}k}은 우주 정책에 더 많이 관여하고, {k{k{멜기세덱}k}k}은 실용적 과정에 더 많이 관여한다. {k{k{가브리엘}k}k}은, 정기적으로 열리는 {k{k{네바돈}k}k} 법정과 협의회를 주재하고, {k{k{멜기세덱}k}k}은, 특별하고 예외적이며 응급을 요하는 위원회와 자문 기관을 주재한다. {k{k{가브리엘}k}k}과 {k{k{아버지}k}k} {k{k{멜기세덱}k}k}은 {k{k{살빙톤}k}k}에서 동시에 같이 떠나는 경우가 결코 없는데, {k{k{가브리엘}k}k}이 없을 때에는 {k{k{아버지}k}k} {k{k{멜기세덱}k}k}이 {k{k{네바돈}k}k}의 우두머리 행정관 역할을 하기 때문이다.
[13]| {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{창조적}k}k} {k{k{영}k}k}이 {k{k{아버지}k}k} {k{k{멜기세덱}k}k}과 연합해서, 표준시간으로 1,000년 기간 내에, 우리 우주의 {k{k{멜기세덱}k}k}들을 모두 창조했다. 그들 자체의 동료 가운데 하나가 협조 창조자로서 작용한 아들신분 계층이기 때문에, {k{k{멜기세덱}k}k}들은 어느 정도 자생적으로 구성되며, 그런 까닭에 숭고한 유형의 자체_정부 실현에 적합하다. 원본{原本} {k{k{멜기세덱}k}k}이 특정한 선천적 공동부모의 특권을 행사하더라도, 그들은 표준시간으로 7년에 해당하는 임기로, 그들 자체의 경영 우두머리를 정기적으로 선출하고, 그 외에는 스스로_규제하는 계층으로서 활동한다. 이 {k{k{아버지}k}k} {k{k{멜기세덱}k}k}은, 자기 계층 가운데 특정한 개인들을 지명해서, 중간유한절대 세계들에 대해 특별한 {k{k{생명}k}k} {k{k{운반자}k}k}로서 활동하도록 하는데, 이 세계들은 {k{k{유란시아}k}k}에 지금까지 계시된 적이 없는 인간거주 행성 유형에 속한다.
[14]| {k{k{멜기세덱}k}k}들은, 연방우주 법정에 계류된 문제 앞에 증인으로 나서도록 소환된 경우와, 때때로 발생되듯이, 같은 연방우주에서 한 우주를 다른 우주에게 대변하는 특별한 대사{大使}로 지명된 경우 외에는, 지방우주 밖에서 광범하게 활동하지 않는다. 각 우주의 원본 또는 첫_태생 {k{k{멜기세덱}k}k}은, 이웃 우주들로, 또는 그의 계층의 관심사와 임무를 수행하는 사명을 띠고 {k{k{낙원}k}k}으로, 언제나 자유롭게 여행할 수 있다.
[15]| {b{b{2. }b}b}{b{b{{k{k{멜기세덱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[16]| {k{k{멜기세덱}k}k}들은, 필사자를 향상시키는 사역에서 직접 작용할 수 있도록, 즉 육신화 될 필요 없이 진화 인종들을 섬길 수 있도록, 낮은 피조 생명체에 충분히 접근하는 신성한 {k{k{아들}k}k}들 중에서 첫 계층이다. 이 {k{k{아들}k}k}들은 하강하는 위대한 인격체 중에서 선천적으로 중간_지점에 있는데, 기원으로 볼 때, 가장 높은 {k{k{신성}k}k}{神性}과, 의지를 부여받은 가장 낮은 피조물 생명체 사이에서, 거의 중간에 있다. 따라서 그들은 높고 신성한 수준의 살아있는 실존과, 진화 세계에 있는 심지어 물질적인 낮은 생명체 형태 사이에, 타고난 중간매개체가 된다. 스랍 계층, 즉 천사들은 {k{k{멜기세덱}k}k}들과 함께 일하기를 기뻐하며;사실, 모든 형태의 지성 생명체는, 이 {k{k{아들}k}k}들이 이해심 많은 친구, 인정 많은 선생, 그리고 현명한 조언자임을 발견한다.
[17]| {k{k{멜기세덱}k}k}은 자치{自治}하는 계층이다. 독특한 이 집단에 관해서 우리는, 지방우주 존재 편에서 자체_결정하려고 처음 시도하는 것과 우연히 마주쳤고, 가장 높은 유형의 참된 자체_정부를 목격했다. 이 {k{k{아들}k}k}들은 자신의 집단과 고향_행성 경영을 위한 자체 기관뿐 아니라, 6개의 연합된 구체 및 그 종속 세계들을 위한 기관 역시 조직한다. 그리고 그들이 자신의 특권을 남용한 적이 없다는 사실을 반드시 기록해야 할 것이며;{k{k{오르본톤}k}k} 연방우주 전역에서, 이 {k{k{멜기세덱}k}k} {k{k{아들}k}k}들은 한 번도 책임을 저버린 적이 없다. 그들은 자체_정부를 열망하는 모든 우주 집단의 희망이며;{k{k{네바돈}k}k}의 모든 구체에게, 자체_정부의 원형{原型}이자 선생이다. 지성을 가진 모든 계층의 존재는, 위로는 상관으로부터 아래로는 부하들에 이르기까지, {k{k{멜기세덱}k}k}의 통치를 전심으로 찬양한다.
[18]| 아들신분의 {k{k{멜기세덱}k}k} 계층은, 하나의 거대한 가족에서 최고 연장자 아들 자리를 차지하고, 그 책임을 감당한다. 그들의 업무 대부분은 규칙적이고 어느 정도 일상적이지만, 많은 부분이 자발적이고, 전부 자기가_좋아서 한다. 때때로 {k{k{살빙톤}k}k}에 모이는 특별한 집회 대다수는, {k{k{멜기세덱}k}k}들의 동의로 소집된다. 이 {k{k{아들}k}k}들은 자신이 출생한 우주를 자발적으로 순찰한다. 그들은 우주 정보에 전념하는 자율 조직체를 유지하는데, 그 영역의 일상적 경영에 관계되는 정규 대행기관들을 통해서 우주 본부로 올라오는 모든 정보에 상관없이, {k{k{창조주}k}k} {k{k{아들}k}k}에게 정기적으로 보고한다. 그들은 태생적으로 편파적이지 않은 참관인이며;모든 계층의 지성 존재로부터 온전한 신뢰를 받는다.
[19]| {k{k{멜기세덱}k}k}들은 그 영역에서 기동성 있고 자문하는 재심법정으로서 작용하며;이 우주 {k{k{아들}k}k}들은 자문 위원회로서 봉사하기 위해, 증언을 청취하기 위해, 제안을 받아들이기 위해, 그리고 조언자로서 행동하기 위해 작은 집단을 이뤄서 그 세계들로 내려가며, 그렇게 해서 진화하는 영토의 직무에서 때때로 발생하는 심각한 의견 차이를 해결하고 주요 난관을 조정하는 일을 돕는다.
[20]| 한 우주에서 이 맏 {k{k{아들}k}k}들은 {k{k{빛나는}k}k} {k{k{새벽별}k}k}의 최고 조력자로서 {k{k{창조주}k}k} {k{k{아들}k}k}의 명령을 수행한다. 한 {k{k{멜기세덱}k}k}이 {k{k{가브리엘}k}k}의 이름으로 먼 세계로 갈 때, 특별한 그 사명의 목적을 위해서, 보내는 자의 이름으로 대행할 수 있으며, 그 경우에는 {k{k{빛나는}k}k} {k{k{새벽별}k}k}의 온전한 권세를 지니고, 배정된 행성에 나타날 것이다. 이것은 특히 비교적 높은 어떤 {k{k{아들}k}k}이 그 영역의 피조물의 모습으로 아직 나타나지 않은 구체의 경우에 적용된다. 
[21]| {k{k{창조주}k}k} {k{k{아들}k}k}이 자신을 증여하는 생애를 위해서 진화 세계로 들어갈 때 혼자서 가지만;그의 {k{k{낙원}k}k} 형제 가운데 하나인 {k{k{아보날}k}k} {k{k{아들}k}k}이 증여될 때에는, 증여 사명의 성공에 매우 효과적으로 기여할, 열두 명의 {k{k{멜기세덱}k}k} 후원자와 동행한다. 또한 그들은 인간거주 세계들을 향한 집정관 임무에서 {k{k{낙원}k}k} {k{k{아보날}k}k}들을 지원하며, 이런 임무에서 {k{k{아보날}k}k} {k{k{아들}k}k}이 필사자의 눈으로 식별{識別}될 수 있다면, {k{k{멜기세덱}k}k}들 역시 그렇게 나타난다.
[22]| 행성의 영적 필요에서 그들이 사역하지 않는 국면은 하나도 없다. 그들은 {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{낙원}k}k} {k{k{아버지}k}k}께 최종으로 완전하게 인정받기까지, 진보된 생활을 하는 모든 세계를 매우 자주 설복시키는 선생이다.
[23]| {k{k{멜기세덱}k}k}들은 지혜에서 거의 완전하지만, 판단에서 오류가 전혀 없지는 않다. 행성 사명으로 고립되고 홀로 있을 때, 그들은 때로 사소한 문제에서 잘못을 범하기도 하는데, 자신의 감독관들이 나중에 인정하지 않을 특정한 일을 하려고 선택한 적이 있다. 그런 판단 실책은, 그가 {k{k{살빙톤}k}k}에 갈 때까지 일시적으로 {k{k{멜기세덱}k}k}의 자격을 잃게 하며, 동료들과 불일치하도록 만든 부조화를 자신에게서 효과적으로 제거하라는 지침을 {k{k{창조주}k}k} {k{k{아들}k}k} 앞에서 받으며;그렇게 되면, 교정을 위한 휴식이 있은 다음에, 셋째 날이 지나면서 근무로 복귀된다. 그러나 {k{k{멜기세덱}k}k} 기능에서 이런 사소한 부적응은 {k{k{네바돈}k}k}에서 드물게 발생해 왔다.
[24]| 이 {k{k{아들}k}k}들은 숫자가 증가하는 계층이 아니며;각 지방우주마다 차이는 있지만 그 숫자는 고정돼 있다. {k{k{네바돈}k}k}에 있는 그들의 본부에 기록된 {k{k{멜기세덱}k}k}의 숫자는 1,000만 명 이상이다.
[25]| {b{b{3. }b}b}{b{b{{k{k{멜기세덱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세계}k}k}}b}b}
[26]| {k{k{멜기세덱}k}k}들은 우주 본부인 {k{k{살빙톤}k}k} 근처에서 그들 고유의 세계를 차지하고 있다. {k{k{멜기세덱}k}k}이라는 이름의 이 구체는, 70개의 주요 구체로 이뤄진 {k{k{살빙톤}k}k} 회로를 조종하는 세계인데, 이 구체들은 각각, 특화된 활동에 배정된 여섯 개의 종속 구체로 둘러싸여 있다. 기묘한 이 구체들은 --곧 70개의 주요 구체와 420개의 종속 구체는-- 흔히 {k{k{멜기세덱}k}k} {k{k{대학}k}k}이라고 불린다. {k{k{네바돈}k}k}에 속한 모든 성좌에서 상승하는 필사자들은, {k{k{살빙톤}k}k}에서 거주 신분을 획득하면서 490개 세계 전체에서 훈련을 거치게 된다. 그러나 상승하는 자들의 교육은, {k{k{살빙톤}k}k} 성단의 건축양식 구체들에서 발생되는 다양한 활동 가운데 겨우 한 국면에 해당될 뿐이다.
[27]| {k{k{살빙톤}k}k} 회로의 490개 구체는 10개의 집단으로 구분되는데, 각 집단은 7개의 주요 구체와 42개의 종속 구체로 구성된다. 각각의 이 집단은, 우주 생명체의 주요 계층 가운데 어느 하나의 전반적 감독을 받는다. 둘러싸고 있는 행성 행렬에서 안내 세계와 그 다음 여섯 주요 구체를 포함하는 첫 집단은, {k{k{멜기세덱}k}k}들의 감독을 받는다. 이 {k{k{멜기세덱}k}k} 세계는 다음과 같다:
[28]| 1. 안내{案內} 세계 --{k{k{멜기세덱}k}k} {k{k{아들}k}k}들의 고향 세계.
[29]| 2. 물리적_생명체 학교와 살아있는 에너지 실험실이 있는 세계.
[30]| 3. 모론시아 생명체의 세계.
[31]| 4. 초기 영 생명체의 구체.
[32]| 5. 중간_영 생명체의 세계.
[33]| 6. 진보하는 영 생명체의 구체.
[34]| 7. 대등하게 최고로 자아를_실현하는 영토.
[35]| 이 {k{k{멜기세덱}k}k} 구체들 각각의 여섯 종속 세계는, 연합된 주요 구체의 업무와 밀접하게 관련된 활동에 전념한다.
[36]| 안내 세계, 즉 {i{i{{k{k{멜기세덱}k}k}}i}i} 구체는, 시간과 공간에서 상승하는 필사자들을 교육하고 영성화 시키는 일에 종사하는 모든 존재의 공동 회합 장소다. 상승자에게 이 세계는 아마 전체 {k{k{네바돈}k}k} 가운데서 가장 흥미로운 곳일 것이다. 성좌{星座} 훈련을 마친 모든 진화 필사자는 {k{k{멜기세덱}k}k} 구체에 착륙하게 돼있는데, 거기서 {k{k{살빙톤}k}k} 교육 체계의 훈련과 영 진보 체제에 가입한다. 그리고 {k{k{낙원}k}k} 목적지에 도착된 후에도, 너희는 독특한 이 세계에서 사는 첫 날에 자신이 어떻게 반응했는지, 결코 잊지 못할 것이다.
[37]| 상승하는 필사자들은, 전문화된 교육을 맡는, 둘러싼 여섯 행성에서 훈련에 참여하는 동안, {k{k{멜기세덱}k}k} 세계에 주거지를 유지한다. 그리고 70개의 문화 세계, 즉 {k{k{살빙톤}k}k} 회로의 주요 구체들에 그들이 머무는 전체 기간에, 바로 이 방법이 적용된다.
[38]| {k{k{멜기세덱}k}k} 구체의 여섯 종속 세계에 거주하는 수많은 존재의 시간을, 많은 다양한 활동이 채우겠지만, 상승하는 필사자를 고려한다면, 이 위성들은 다음과 같은 특별한 연구 단계에 전념한다:
[39]| 1. 1_번 구체는, 상승하는 필사자의 초기 행성 생애를 회고{回顧}하는 일에 전념한다. 이 업무는, 필사자로 태어난 일정한 세계에서 온 자들로 구성된 학급에서 수행된다. {k{k{유란시아}k}k}에서 온 자들은 그런 체험 회고를 함께 추구한다.
[40]| 2. 2_번 구체{球體}의 특별한 업무는, 지역 체계 본부의 첫째 위성을 둘러싸고 있는 맨션 세계들을 거치면서 겪은 체험을 비슷하게 재음미하는 것으로 구성된다.
[41]| 3. 이 구체에서 하는 회고는, 지역 체계 수도{首都}에 머물렀던 것과 관계되며, 체계 본부 무리의 나머지 건축양식 세계에서 있었던 활동을 포함한다.
[42]| 4. 네 번째 구체는, 성좌{星座}의 70개 종속 세계 및 관련된 구체들에서 겪은 체험을 회고하는 일에 몰두한다.
[43]| 5. 다섯 번째 구체에서는, 상승자가 성좌 본부 세계에 체류했던 것에 대한 회고가 진행된다.
[44]| 6. 6_번 구체에서 지내는 시간은, 이 다섯 시기를 상호 연결시키려고 시도하는 일에 사용되며, 그리하여 우주 훈련을 담당하는 {k{k{멜기세덱}k}k} 기초학교에 들어갈 준비가 되도록 체험의 조정을 마친다.
[45]| 우주 경영과 영적{靈的} 지혜를 가르치는 학교들이 {k{k{멜기세덱}k}k} 고향 세계에 위치하는데, 거기서는 에너지, 물질, 조직, 통신, 기록, 윤리, 그리고 비교 피조물 실존 등과 같은 단일 계통을 연구하는 데 전념하는 학교들도 발견될 것이다.
[46]| {k{k{멜기세덱}k}k} {k{k{영적}k}k} {k{k{재능}k}k} {k{k{학부}k}k}에서는, 모든 계층의 {k{k{하나님}k}k}의 {k{k{아들}k}k}들이--심지어 {k{k{낙원}k}k} 계층도-- {k{k{멜기세덱}k}k} 및 스랍 선생들과 협동하여 운명의 복음전도자로서 나아가는 무리를 훈련시키는데, 이들은 영적 해방과 신성한 아들신분을 우주의 먼 세계들에도 선포한다. {k{k{멜기세덱}k}k} {k{k{대학}k}k}의 이 특수학교는 배타적 우주 기관이며;다른 영역에서 오는 학생 방문자는 받아들이지 않는다.
[47]| {k{k{멜기세덱}k}k}들이 우주 경영의 최고 훈련 과정을 자신의 고향 세계에서 가르친다. 원본 {k{k{아버지}k}k} {k{k{멜기세덱}k}k}이 이 {k{k{고등}k}k} {k{k{윤리}k}k} {k{k{학부}k}k}를 운영한다. 다양한 우주가 보내는 교환 학생들이 이 학교로 온다. {k{k{네바돈}k}k}이라는 젊은 우주는, 영적 성취와 높은 윤리적 발전 면에서 볼 때 우주들의 등급에서 낮은 상태에 있는데, 그럼에도 우리가 경영에 애쓴 덕분에, 다른 영역들로부터 학생 방문자와 참관인들이 {k{k{멜기세덱}k}k} 학부에 몰려들 만큼, 근처의 다른 창조계를 위한 방대한 상담소가 되도록 지방우주 전체가 변화돼왔다. 거대한 집단의 현지{現地} 등록자들 이외에, {k{k{멜기세덱}k}k} 학교에 참여하는 외래{外來} 학생은 항상 10만 명 이상인데, {k{k{네바돈}k}k}에 있는 {k{k{멜기세덱}k}k} 계층이 {k{k{스프랜돈}k}k} 전체에 잘 알려져 있기 때문이다.
[48]| {b{b{4. }b}b}{b{b{{k{k{멜기세덱의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{특별}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{업무}k}k}}b}b}
[49]| {k{k{멜기세덱}k}k} 활동에서 고도로 전문화된 분야는, 상승하는 필사자의 진보하는 모론시아 생애를 감독하는 것과 관계있다. 인내심 있고 현명한 스랍 사역자들이 이 훈련 대부분을 운영하는데, 우주 달성에서 비교적 높은 수준까지 상승한 필사자들의 도움을 받지만, 이런 모든 교육 업무는, {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들과 연합하는 {k{k{멜기세덱}k}k}들의 전반적인 감독을 받는다.
[50]| {k{k{멜기세덱}k}k} 계층은, 지방우주의 방대한 교육 체계와 체험 훈련 체제에 주로 전념하는 한편, 색다른 환경에서 그리고 독특한 임무에서 활약하기도 한다. 언젠가는 약 천만 인간거주 세계를 포함할 진화하는 우주에, 평범하지 않은 많은 것이 발생하게 돼있으며, 그런 응급 상황에서 {k{k{멜기세덱}k}k}들이 행동한다. 너희의 성좌 본부 {k{k{에덴시아}k}k}에서, 그들은 비상사태 {k{k{아들}k}k}로 알려져 있다. 그들은 어떤 행성이든지, 어떤 체계든지, 어떤 성좌든지, 또는 우주에서든지, 모든 위급한 --물리적, 지적, 또는 영적-- 상황에서 일할 수 있도록 항상 준비돼 있다. 특별한 도움이 필요하다면 어느 때든지 어느 곳에서든지, 너희는 한 명 이상의 {k{k{멜기세덱}k}k} {k{k{아들}k}k}을 발견하게 될 것이다.
[51]| {k{k{창조주}k}k} {k{k{아들}k}k}의 계획 가운데 어떤 점이 실패할 위기에 직면했을 때, {k{k{멜기세덱}k}k}이 즉시 도와주게 될 것이다. 그러나 {k{k{사타니아}k}k}에서 발생한 것과 같은, 죄로 물든 반역에 직면해서 그들이 활동하도록 소집되는 경우는 흔하지 않다.
[52]| 의지를 지닌 피조물이 거주하는 모든 세계에서, 어떤 종류의 응급 상황이 일어나든지, 제일 먼저 {k{k{멜기세덱}k}k}들이 행동한다. 그들은 때로 불안정한 행성에서 임시 관리인으로서 행동하는데, 직무에 태만한 행성 정부의 관재인{管財人}으로서 활약한다. 행성 위기가 있을 때, 이 {k{k{멜기세덱}k}k} {k{k{아들}k}k}들은 독특한 여러 역할로 일한다. 그런 {k{k{아들}k}k}은 자신을 필사 존재들에게 보이도록 하기가 쉬우며, 때로는 이 계층 가운데 하나가 필사자 육신을 닮은 모습으로 육신화하기도 했다. {k{k{네바돈}k}k}에서는, 진화하는 세계에서 {k{k{멜기세덱}k}k}이 필사자 육신과 비슷한 모양으로 일곱 번이나 활동했으며, 수많은 경우에 이 {k{k{아들}k}k}들은 우주 피조물 가운데 다른 계층의 모습으로 나타났었다. 그들은 모든 계층의 우주 지성체에게, 그리고 어느 세계나, 어느 체계의 세계에든지, 융통성 있고 자발적인 비상조치 사역자임이 사실이다.
[53]| {k{k{아브라함}k}k} 시대에 {k{k{유란시아}k}k}에 살았던 {k{k{멜기세덱}k}k}은, 그 부근에서 {k{k{살렘}k}k} {k{k{왕자}k}k}로 알려졌었는데, {k{k{살렘}k}k}이라고 불리는 장소에 거주하는 진리 탐구자들로 이뤄진 작은 집단을 통솔했기 때문이다. 그는 자발적으로 필사자 육신의 모습으로 육신화 했으며, 그 행성의 {k{k{멜기세덱}k}k} 관재인{管財人}들의 동의를 받아서 그렇게 했는데, 그들은 영적으로 점점 더 어두워지던 시대 동안, 생명의 빛이 꺼지게 될 것을 염려했다. 그리고 그는 당대의 진리를 육성했으며, {k{k{아브라함}k}k}과 그의 동역자들에게 그것을 안전하게 전수했다.
[54]| {b{b{5. }b}b}{b{b{{k{k{보론다덱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[55]| {k{k{창조주}k}k} {k{k{아들}k}k}과 지방우주 {k{k{창조적}k}k} {k{k{영}k}k}은, 개인 조력자들과 첫째 집단의 다재다능한 {k{k{멜기세덱}k}k}을 창조한 후에, 우주 아들신분에 속하는 탁월하고 다양한 둘째 계층의 {k{k{보론다덱}k}k}들을 계획하고 실존하게 했다. 그들은 {k{k{성좌}k}k} {k{k{아버지}k}k}로서 더 일반적으로 알려져 있는데, 이 계층에 속한 {k{k{아들}k}k}이 어느 지방우주든지 각 성좌 정부 대표단에서 한결같이 발견되기 때문이다.
[56]| {k{k{보론다덱}k}k}의 숫자는 각 지방우주마다 다른데, {k{k{네바돈}k}k}에는 정확하게 100만 명이 등록돼 있다. 이 {k{k{아들}k}k}들은 그들과 대등한 {k{k{멜기세덱}k}k}들과 마찬가지로 번식 능력이 없다. 그들이 자신의 숫자를 증가시킬 수 있는 방법은 하나도 알려진 바 없다.
[57]| 이 {k{k{아들}k}k}들은 여러 면에서 자치{自治} 단체를 구성하며;그들은 {k{k{멜기세덱}k}k}과 거의 마찬가지로 개인으로서 그리고 집단으로서, 심지어 전체로서, 대개 자체_결정을 하지만, {k{k{보론다덱}k}k}들은 그런 넓은 활동 범위를 통해서는 작용하지 않는다. 그들은 훌륭한 융통성 면에서는 {k{k{멜기세덱}k}k} 형제를 따라가지 못하지만, 통치자로서, 그리고 멀리 내다보는 행정관으로서는, 훨씬 더 믿음직스럽고 효율적이다. 또한 그들은 경영면에서 그들의 부하인 {k{k{라노난덱}k}k} {k{k{체계}k}k} {k{k{주권자}k}k}와 전혀 동등하지 않지만, 목적의 안정성에서, 그리고 심판의 신성{神性}에서는, 우주 아들신분에 해당하는 모든 계층을 능가한다.
[58]| 이 계층의 {k{k{아들}k}k}들의 결정과 통치는 언제나 신성한 아들신분의 영과 일치하고, {k{k{창조주}k}k} {k{k{아들}k}k}의 정책과 조화되더라도, 그들은 오류{誤謬} 때문에 {k{k{창조주}k}k} {k{k{아들}k}k}에게 소환된 적이 있으며, 상세한 기술적 측면에서 그들의 결정은 때때로 우주의 상급{上級} 법정에 상소{上訴}돼 번복된 적이 있다. 그러나 이 {k{k{아들}k}k}들이 실책을 범하는 경우는 매우 드물고, 반역을 일으킨 적은 결코 없으며;{k{k{네바돈}k}k}의 전체 역사에서, {k{k{보론다덱}k}k}이 우주 정부를 업신여기는 경우는 발견되지 않았다.
[59]| 지방우주에서 {k{k{보론다덱}k}k}의 업무는 광범하고 다양하다. 그들은 다른 우주들에게 대사{大使}로서 활동하며, 자신이 태어난 우주 내에서는 성좌를 대변하는 영사{領事}로서 근무한다. 지방우주 아들신분의 모든 계층 가운데 그들은 위험한 우주 상황에서 실행될 자치 권력의 전권을 매우 자주 위임받는다.
[60]| 영적인 암흑 속에 격리된 세계들, 즉 반역과 태만함을 통해서 행성 고립을 겪는 구체에는, 정상적인 지위로 회복될 때까지, 대개 한 명의 참관인 {k{k{보론다덱}k}k}이 현존한다. 특정한 비상사태의 경우에, 이 참관인 {k{k{지고자}k}k}{至高者}는, 그 행성에 배정된 모든 천상{天上}의 존재를 다스릴 절대적이고 독단적인 권한을 행사할 수 있다. {k{k{보론다덱}k}k}이 그런 행성의 {k{k{지고자}k}k} 섭정{攝政}으로서 그런 권세를 때때로 행사해 왔다는 사실이, {k{k{살빙톤}k}k}에 기록돼 있다. 그리고 이것은 심지어 반역에 물들지 않은 인간거주 세계들에도 적용돼 왔다.
[61]| 종종 열두 명 또는 그 이상의 {k{k{보론다덱}k}k} {k{k{아들}k}k} 단체가, 한 행성이나 체계의 지위와 관련된 특별한 소송사건에 관해, 재심과 상소를 맡은 고등 법정으로서 전원이 출석한 가운데 재판한다. 그러나 그들의 업무는 성좌 정부에 고유한 입법 기능과 훨씬 더 많이 관계된다. 이 모든 봉사의 결과로, {k{k{보론다덱}k}k} {k{k{아들}k}k}들은 지방우주의 역사가가 됐으며;모든 정치적 갈등과 인간거주 세계의 사회 격변에 대해 개인적으로 정통하다.
[62]| {b{b{6. }b}b}{b{b{{k{k{성좌}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아버지}k}k}}b}b}
[63]| 한 지방우주에 속한 100개의 성좌{星座} 각각을 지배하도록, 적어도 세 명의 {k{k{보론다덱}k}k}이 배정된다. {k{k{창조주}k}k} {k{k{아들}k}k}이 이 {k{k{아들}k}k}들을 선택하며, 10,000년--곧 표준 시간으로 10,000년, {k{k{유란시아}k}k} 시간으로 약 50,000년-- 동안 성좌의 {i{i{{k{k{지고자}k}k}}i}i}로서 근무하도록 {k{k{가브리엘}k}k}이 임명한다. 통치하는 {k{k{지고자}k}k}, 즉 {k{k{성좌}k}k} {k{k{아버지}k}k}는, 상급자{上級者}와 하급자{下級者} 두 명의 동역자를 둔다. 경영진이 바뀔 때마다 상급 동역자가 그 정부의 우두머리가 되고, 하급자는 상급자의 임무를 이어받으며, 그동안 {k{k{살빙톤}k}k} 세계들에 거주하는 휴무{休務} {k{k{보론다덱}k}k}들은 하급 동역자의 책임을 떠맡도록 선택될 후보자로서 그들의 동료 가운데 한 명을 임명한다. 그리하여 통치하는 {k{k{지고자}k}k}는 각자 현행 정책에 따라서, {k{k{유란시아}k}k} 시간으로 약 15만 년에 해당하는 3만 년 동안 성좌 본부에서 일정기간 근무한다.
[64]| 성좌 정부에서 실제로 집권하는 우두머리인 100명의 {k{k{성좌}k}k} {k{k{아버지}k}k}가, {k{k{창조주}k}k} {k{k{아들}k}k}에게 조언하는 최고 자문 기관을 구성한다. 이 협의회는 우주 본부에서 자주 모임을 가지며, 그 토의의 규모와 범위에는 제한이 없지만, 주로 성좌의 복지에, 그리고 전체 지방우주의 경영을 통합하는 데 관련돼 있다.
[65]| {k{k{성좌}k}k} {k{k{아버지}k}k}가 자주 그렇게 하듯이, 우주 본부에서 임무를 수행하고 있을 때, 상급 동역자가 성좌 직무의 대리 지휘자로서 활동한다. 상급 동역자의 전형적 기능은 영적 직무를 감독하는 것이며, 한편 하급 동역자는 성좌의 물리적 복지에 직접 관여한다. 아무튼 어떤 주요 정책도, 세 {k{k{지고자}k}k} 모두가 그것을 실행하는 세부사항 전체에 동의하지 않는 한, 성좌에서 결코 집행되지 않는다.
[66]| 영{靈} 지성체와 소통 경로의 전체 체제는 성좌 {k{k{지고자}k}k}들의 재량권에 맡겨져 있다. 그들은 {k{k{살빙톤}k}k}에서, 상급자들과 그리고 직속 부하인 지역 체계 주권자들과 완전한 접촉을 이룬다. 성좌의 상태에 대해서 심의하기 위해, 그들은 이 {k{k{체계}k}k} {k{k{주권자}k}k}들과 자주 회의를 연다.
[67]| {k{k{지고자}k}k}들은 조언자 단체를 주위에 두고 있는데, 이 단체는 성좌 본부의 다양한 집단의 참석에 따라서, 그리고 또한 지역의 필요조건이 변화함에 따라서, 때때로 숫자와 인원이 다르다. 그들은 곤경에 처하는 동안 경영 업무를 돕도록, {k{k{보론다덱}k}k}에 속하는 {k{k{아들}k}k}들을 추가로 요청하며, 또한 신속하게 맞이하게 될 것이다. 현재 열두 명의 {k{k{보론다덱}k}k} {k{k{아들}k}k}이, 너희가 속한 {k{k{노라티아덱}k}k} 성좌를 경영하고 있다.
[68]| {b{b{7. }b}b}{b{b{{k{k{보론다덱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세계}k}k}}b}b}
[69]| {k{k{살빙톤}k}k}을 둘러싸고 있는 70개의 주요 구체 회로에서, 둘째 집단의 일곱 세계는 {k{k{보론다덱}k}k} 행성들로 이뤄져 있다. 이 구체들은 각각, 그 주위를 돌고 있는 여섯 위성과 함께, {k{k{보론다덱}k}k} 활동의 특별한 국면에 헌신돼 있다. 상승하는 필사자들은, 이 49개 영역에서 우주 법률에 관한 교육의 절정기를 맞이한다.
[70]| 상승하는 필사자들은, 성좌 본부 세계들에서 활동하는 입법{立法} 집회를 관찰해 왔었지만, 여기 이 {k{k{보론다덱}k}k} 세계들에서는, 상급자{上級者} {k{k{보론다덱}k}k}들의 감독 아래 지방우주의 실제 일반 법률 제정에 참여한다. 그런 법령은 100개 성좌에서 자치{自治}하는 입법 집회의 다양한 결정을 조화시키도록 고안돼 있다. {k{k{보론다덱}k}k} 학교에서 받아야 할 훈육은 {k{k{우버사}k}k}의 경우보다도 탁월하다. 이 훈련은 점진적으로 진행되는데, 여섯 위성에서 추가적 작업을 포함하여, 첫 구체로부터 시작해서, 나머지 여섯 주요 구체 및 그것과 연합된 위성 집단들에까지 이른다.
[71]| 상승하는 순례자들은, 공부와 실제 업무가 이뤄지는 이 세계들에서 수많은 새로운 활동에 입문할 것이다. 꿈에도 생각하지 않은 이 새로운 일들에 대해 우리가 밝히지 못하도록 금지되지는 않았지만, 우리는 필사 존재의 물질 정신에게 이 이행업무들을 묘사하기를 단념했다. 우리는 이 숭고한 활동의 의미를 전달할 만한 언어를 발견하지 못했으며, 이 49개의 세계에서 연구하는 동안, 상승하는 필사자들이 가질, 새로운 이 직업들에 대한 예증{例證}으로 활용될만한 비슷한 인간 용무가 없다. 그리고 상승 체제의 일부분이 아닌 다른 많은 활동이, {k{k{살빙톤}k}k} 회로에 속하는 이 {k{k{보론다덱}k}k} 세계들에 집중돼 있다.
[72]| {b{b{8. }b}b}{b{b{{k{k{라노난덱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[73]| {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}은, {k{k{보론다덱}k}k}들을 창조한 후에, 우주 아들신분 중에서 셋째 계층인 {k{k{라노난덱}k}k}들을 실존시키기 위한 목적으로 결합했다. 그들은 체계 경영과 관련된 다양한 과제에 종사하고 있음에도, 지역 체계의 통치자인 {k{k{체계}k}k} {k{k{주권자}k}k}로서, 그리고 인간거주 세계들의 경영 우두머리인 {k{k{행성}k}k} {k{k{왕자}k}k}로서, 가장 잘 알려져 있다.
[74]| 후기에 창조된 아들신분이고 --신성 수준을 고려하면-- 낮은 계층이기 때문에, 이 존재들은 그 다음에 있을 근무를 위한 준비 과정으로, {k{k{멜기세덱}k}k} 세계들에서 훈련받는 어떤 과정을 거치도록 요구받았다. 그들은 {k{k{멜기세덱}k}k} {k{k{대학}k}k}에 들어간 첫 학생이었으며, {k{k{멜기세덱}k}k} 선생과 시험관{試驗官}들이 그들의 역량과 인격과 달성에 따라 분류하고 보증했다.
[75]| {k{k{네바돈}k}k} 우주가 실존하기 시작할 때, 정확하게 1,200만 명의 {k{k{라노난덱}k}k}이 있었고, 그들은 {k{k{멜기세덱}k}k} 구체를 거친 후에, 최종 시험에서 세 부류로 나뉘었다:
[76]| 1. {i{i{1}i}i}{i{i{차}i}i} {i{i{{k{k{라노난덱}k}k}}i}i}. 가장 높은 직급에 709,841명이 있었다. 이들은 성좌 최고 협의회에 {k{k{체계}k}k} {k{k{주권자}k}k} 및 보좌관으로서, 그리고 우주의 고등 경영 업무에 조언자로서 지정됐다.
[77]| 2. {i{i{2}i}i}{i{i{차}i}i} {i{i{{k{k{라노난덱}k}k}}i}i}. {k{k{멜기세덱}k}k}으로부터 생겨나는 이 계층에는 10,234,601명이 있었다. 그들은 {k{k{행성}k}k} {k{k{왕자}k}k}로서, 그리고 그 계층의 예비군으로서 배정된다.
[78]| 3. {i{i{3}i}i}{i{i{차}i}i} {i{i{{k{k{라노난덱}k}k}}i}i}. 이 집단은 1,055,558명을 포함했다. 이 {k{k{아들}k}k}들은, 예하 보좌관, 심부름꾼, 관리인, 감독관, 참관인으로서 활약하며, 어떤 체계 및 그것을 구성하는 세계들의 기타 임무를 수행한다.
[79]| 진화하는 존재들에게 일어나는 것과는 달리, 이 {k{k{아들}k}k}들에게는 한 집단에서 다른 집단으로 진보하는 것이 불가능하다. 그들은 {k{k{멜기세덱}k}k} 훈련을 받게 될 때, 즉 일단 시험 받고 분류될 때, 배정된 그 지위에서 계속 종사한다. 또한 이 {k{k{아들}k}k}들은 번식하는 일에도 관여하지 못하며, 우주에 있는 그들의 숫자는 고정돼 있다.
[80]| 어림잡아, {k{k{라노난덱}k}k} 계층의 {k{k{아들}k}k}들 숫자는 {k{k{살빙톤}k}k}에서 다음과 같이 분류된다:
[81]| {k{k{우주}k}k} {k{k{협조자}k}k} 및 {k{k{성좌}k}k} {k{k{조언자}k}k} ------------- 100,000
[82]| {k{k{체계}k}k} {k{k{주권자}k}k} 및 {k{k{보좌관}k}k} ---------------- 600,000
[83]| {k{k{행성}k}k} {k{k{왕자}k}k} 및 {k{k{예비군}k}k} --------------- 10,000,000
[84]| {k{k{사자}k}k}{{k{k{使者}k}k}} {k{k{단체}k}k} -------------------- 400,000
[85]| {k{k{관리인}k}k} 및 {k{k{기록원}k}k} -------------------- 100,000
[86]| {k{k{예비}k}k} {k{k{단체}k}k} ------------------------- 800,000
[87]| 아들신분 계층에서, {k{k{라노난덱}k}k}은 {k{k{멜기세덱}k}k} 및 {k{k{보론다덱}k}k}보다 어느 정도 낮기 때문에, 우주의 예하 구성단위들에서 훨씬 더 큰 봉사에 임하는데, 이는 그들이 하등 피조물, 즉 지성을 가진 인종들에게 더 가까이 접근할 수 있기 때문이다. 또한 그들은 타락할 수 있는 위험, 즉 우주 정부가 수용할 수 있는 기법에서 벗어날 수 있는 위험에 더 심각하게 처해 있다. 그러나 이 {k{k{라노난덱}k}k}, 특히 1차 계층은, 전체 지방우주 경영자 중에서 가장 유능하고 다재다능하다. 행정 역량에서 그들을 능가하는 존재는, {k{k{가브리엘}k}k}과 그의 계시되지 않은 동역자들밖에 없다.
[88]| {b{b{9. }b}b}{b{b{{k{k{라노난덱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통치자}k}k}}b}b}
[89]| {k{k{라노난덱}k}k}들은 행성을 지속적으로 통치하는 자이며, 번갈아서 체계 주권자가 된다. 그런 {k{k{아들}k}k} 하나가, 인간거주 세계들로 이뤄진 너희 지역 체계 본부 {k{k{예루셈}k}k}에서 지금 통치하고 있다.
[90]| {k{k{체계}k}k} {k{k{주권자}k}k}들은, 인간거주 세계들로 이뤄진 각 체계 본부에서, 둘 또는 세 명이 위임 받아 통치한다. {k{k{성좌}k}k} {k{k{아버지}k}k}는, 이 {k{k{라노난덱}k}k}들 중에서 한 명을 10,000년마다 우두머리로 임명한다. 때로는 세 명의 우두머리 체계에 변화가 없는 경우도 있는데, 이 문제는 성좌 통치자들에게 전적으로 맡겨져 있다. 체계 정부는 어떤 종류든지 비극적 사건이 발생하지 않는 한, 인원 구성에 갑작스런 변화가 일어나지 않는다.
[91]| {k{k{체계}k}k} {k{k{주권자}k}k} 또는 보좌관이 해임됐을 때, 그 자리는 성좌 본부에 위치한 최고 협의회가 그 계층의 예비군에서 선택한 자로 대치되는데, 이 집단은 바람직한 평균보다 {k{k{에덴시아}k}k}에서 더 크다.
[92]| {k{k{라노난덱}k}k} 최고 협의회는 서로 다른 성좌 본부에 위치한다. {k{k{성좌}k}k} {k{k{아버지}k}k}의 상급{上級} 동료 {k{k{지고자}k}k}가 그런 기관을 통솔하며, 한편 하급 동료는 2차 계층의 예비군을 감독한다.
[93]| {k{k{체계}k}k} {k{k{주권자}k}k}는 그 이름에 어긋나지 않으며;인간거주 세계의 국지적 직무에서 주권자나 다름없다. {k{k{행성}k}k} {k{k{왕자}k}k}, {k{k{물질}k}k} {k{k{아들}k}k}, 그리고 보살피는 영들을 지휘할 때, 그들은 거의 아버지 같은 위치에 있다. 주권자의 개인적인 지배력은 거의 완벽하다. 이 통치자들은, 중앙우주로부터 온 {k{k{삼위일체}k}k} 참관인들의 감독을 받지 않는다. 그들은 지방우주의 행정 부서이며, 입법 명령을 집행하는 관리인으로서, 그리고 사법 판결을 적용하는 행정관으로서, {k{k{미가엘}k}k} {k{k{아들}k}k}의 뜻에 대항하는 개인적 불충성이 아주 쉽게, 재빨리 깊이 숨어서 자기 주장을 추구할 수 있는, 전체 우주 행정부에서 유일한 자리를 차지하고 있다.
[94]| 우리 지방우주는, 700명 이상의 {k{k{라노난덱}k}k} {k{k{아들}k}k}이 우주 정부에 대항해서 반역했고, 그리하여 몇몇 체계와 수많은 행성을 혼란에 빠뜨렸다는 점에서 불행했다. 실패한 이 전체 숫자 중에서 세 명만이 {k{k{체계}k}k} {k{k{주권자}k}k}였으며;사실상 이 {k{k{아들}k}k}들은 모두 둘째 및 셋째 계층, 즉 {k{k{행성}k}k} {k{k{왕자}k}k}와 3차 {k{k{라노난덱}k}k} 출신{出身}이었다.
[95]| 이 {k{k{아들}k}k}들 가운데 많은 숫자가 본래의 상태로부터 타락한 것이, 창조자솜씨에 어떤 결함이 있음을 가리키지는 않는다. 그들은 신성하고 완전하게 만들어질 수도 있었지만, 시간과 공간의 세계들에 거주하는 진화 피조물을 더 잘 이해할 수 있고 가까이 다가갈 수 있도록, 그렇게 창조됐다.
[96]| {k{k{오르본톤}k}k}에 있는 모든 지방우주 중에서, 우리 우주는, {k{k{헨셀론}k}k}을 제외하고, 이 계층의 {k{k{아들}k}k}을 가장 많이 잃었다. 우리 {k{k{라노난덱}k}k} {k{k{아들}k}k} 계층이 선택과 계획에서 그런 넓은 수준의 개인적 자유를 지니고 창조됐기 때문에, 우리가 {k{k{네바돈}k}k}에서 경영상 너무 많은 고난을 당한다는 것이, {k{k{우버사}k}k}의 여론이다. 나는 비판하는 각도에서 이런 소견을 밝히는 것이 아니다. 우리 우주의 {k{k{창조주}k}k}는 이렇게 할 충분한 권세와 능력을 갖고 있다. 자유롭게 선택하는 그런 {k{k{아들}k}k}들이 초기 우주 시대에 과도한 재난을 일으키는 반면, 물체들이 완전하게 선별되고 마침내 안주됐을 때, 철저히 시험 받은 이 {k{k{아들}k}k}들 편에서, 더 고귀하게 충성하고 더 온전히 자발적으로 봉사함으로써 얻는 이익이, 초기의 혼돈과 시련을 보상하고도 남으리라는 것이, 우리의 높은 통치자들의 주장이다.
[97]| 어떤 체계 본부에서 반역 사건이 발생한 경우에, 대개 한 명의 새로운 주권자가 비교적 짧은 시간 내에 임명되지만, 개별 행성의 경우에는 그렇지 않다. 행성은 물질 창조의 구성단위이며, 피조물의 자유 의지는 그런 모든 문제의 최종 판결에서 한 요인이 된다. 후임 {k{k{행성}k}k} {k{k{왕자}k}k}는 격리된 세계, 즉 권세 있는 {k{k{왕자}k}k}가 타락해 버린 그 행성을 위해서 지명되지만, {k{k{멜기세덱}k}k} 및 다른 돌보는 인격체들이 채택한 교정 방책에 따라서 반란의 결과가 어느 정도 극복되고 제거되기 전에는, 그런 세계에 대한 능동적 통치권을 행사하지 않는다. {k{k{행성}k}k} {k{k{왕자}k}k}가 반역하면 그의 행성은 즉시 격리되며;국지적인 영적 회로들이 즉각 단절된다. 오직 증여된 {k{k{아들}k}k}만이, 영적으로 격리된 그런 세계에서 행성 간 통신선을 복구시킬 수 있다.
[98]| 고집 세고 어리석은 이 {k{k{아들}k}k}들을 구원할 수 있는 어떤 계획이 있고, 자비로운 이 규정의 혜택을 많은 숫자가 받을 수 있지만;그들은 자신이 태만했던 그 위치에서는 결코 다시 활동하지 못한다. 그들은 복귀된 후에, 관리하는 직책으로 물리적 경영 부서에 배치된다.
[99]| {b{b{10. }b}b}{b{b{{k{k{라노난덱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세계}k}k}}b}b}
[100]| 70개의 행성으로 이뤄진 {k{k{살빙톤}k}k} 회로에서 일곱 세계로 구성된 셋째 집단은, 그들 자체의 42개 위성과 함께, {k{k{라노난덱}k}k} 경영 구체 무리를 구성한다. 이 영역에서 전에 {k{k{체계}k}k} {k{k{주권자}k}k} 단체에 소속되는 체험을 했던 {k{k{라노난덱}k}k}들은, 상승하는 순례자와 스랍 무리의 경영 선생으로서 직무를 감당한다. 진화하는 필사자들은 체계 수도{首都}에서 일하는 체계 경영자들을 보게 되지만, 그들은 여기서 10,000개 지역 체계의 경영상 결정을 실제로 조정하는 일에 관여한다.
[101]| 지방우주의 이 경영 학교들은, {k{k{체계}k}k} {k{k{주권자}k}k}로서, 그리고 성좌 조언자로서, 오랫동안 체험한 {k{k{라노난덱}k}k} {k{k{아들}k}k} 단체의 감독을 받는다. 이 행정 학부들보다 우수한 것은 {k{k{엔사}k}k}의 경영 학교밖에 없다.
[102]| {k{k{라노난덱}k}k} 세계들은, 상승하는 필사자를 위한 훈련 구체로서 이바지하는 한편, 우주의 정상적이고 일상적인 경영상 운영과 관계되는 광범한 이행업무의 중심지다. {k{k{낙원}k}k}으로 향하는 동안 내내, 상승하는 순례자들은, 적용된 지식을--곧 자신이 배우고 있는 것들을 정말로 실행하는 실제 훈련을-- 가르치는 실용 학교들에서 연구에 힘을 쏟는다. {k{k{멜기세덱}k}k}들이 후원하는 우주 교육 체계는, 실용적이고 진취적이고 의미심장하며 체험적이다. 그것은 물질적인, 지성적인, 모론시아적인, 그리고 영적인 것들에 관련된 훈련을 포함한다.
[103]| 이 {k{k{라노난덱}k}k} 경영 구체들과 관련하여, 그 계층에서 구제받은 {k{k{아들}k}k}들 대부분은, 행성 직무 관리인과 지도자로서 근무한다. 그리고 이 직무에 태만한 {k{k{행성}k}k} {k{k{왕자}k}k}들, 그리고 반역에 동참했다가 제안된 복권{復權}을 받아들이기로 선택한 그 동역자들은, 이 일상적인 자격으로, 적어도 {k{k{네바돈}k}k} 우주가 빛과 생명 속에 정착될 때까지, 계속 근무하게 될 것이다.
[104]| 어쨌든, 비교적 오래된 체계들에 있는 {k{k{라노난덱}k}k} {k{k{아들}k}k} 중에서 다수는, 봉사와 경영과 영적 성취 면에서 훌륭한 기록을 세웠다. 그들은 개인의 자유라는 오류와, 자주적_결정이라는 허구성을 통해서 실책을 범하는 성향이 있음에도, 고결하고 성실하며 충성스런 집단이다.
[105]| [{k{k{살빙톤}k}k}의 {k{k{가브리엘}k}k}의 권한으로 행동하는 {k{k{천사장}k}k}들의 {k{k{우두머리}k}k}가 후원했음]
