[1]| 제36편{{{br}}} 생명 운반자
[3]| 생명은 자생적으로 기원되지 않는다. 생명은, (계시되지 않은) {k{k{존재}k}k} {k{k{설계자}k}k}들이 처방한 계획에 따라서 조성되며, 직접 주입으로 또는 지방우주 {k{k{생명}k}k} {k{k{운반자}k}k}들이 작용한 결과로, 거주가능 행성에 출현한다. 이 {k{k{생명}k}k} {k{k{운반자}k}k}들은, 우주 {k{k{아들}k}k}로 구성된 다양한 계보 중에서 가장 흥미롭고 융통성이 있다. 그들은 피조 생명을 설계하고 행성 구체{球體}로 옮기는 일을 맡고 있다. 그리고 이 생명을 그런 새로운 세계에 심은 후에는, 생명의 발달을 촉진시키기 위해 그곳에 긴 기간 머문다.
[4]| {b{b{1. }b}b}{b{b{{k{k{생명}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{운반자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기원과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{본성}k}k}}b}b}
[5]| 비록 신성한 아들신분 계보에 속하더라도, {k{k{생명}k}k} {k{k{운반자}k}k}들은 독특하고 명확한 유형에 해당되는 우주 {k{k{아들}k}k}인데, 연방우주 통치자들은 지방우주에서 유일하게 이 집단의 지성 생명체를 창조하는 데에만 참여한다. {k{k{생명}k}k} {k{k{운반자}k}k}들은:{k{k{창조주}k}k} {k{k{아들}k}k}, {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}, 그리고 관계된 연방우주의 운명을 지배하는 {k{k{태고}k}k} {k{k{항존자}k}k}들 가운데 지정된 한 명, 이렇게 선재{先在}하는 세 인격체의 자손이다. 오직 이 {k{k{태고}k}k} {k{k{항존자}k}k}들만이, 지성을 지닌 생명체의 소멸{消滅}을 선포할 수 있으며, 이들이 {k{k{생명}k}k} {k{k{운반자}k}k}들의 창조에 참여하는데, 진화하는 세계에 물리적 생명을 확립하는 일은 {k{k{생명}k}k} {k{k{운반자}k}k}들에게 맡겨진다.
[6]| 우리는 {k{k{네바돈}k}k} 우주에서 1억 명의 {k{k{생명}k}k} {k{k{운반자}k}k}가 창조됐다는 기록을 갖고 있다. 생명을 퍼뜨리는 유능한 이 단체는, 진정한 자치{自治} 집단은 아니다. 그들은, {k{k{가브리엘}k}k}, {k{k{아버지}k}k} {k{k{멜기세덱}k}k}, 그리고 {k{k{네바돈}k}k}의 첫 태생 원본 {k{k{생명}k}k} {k{k{운반자}k}k}인 {k{k{남비아}k}k}로 구성된, 생명을_결정하는 3인조의 지시를 받는다. 그러나 부서별로 경영하는 모든 국면에서는 그들이 자치한다.
[7]| {k{k{생명}k}k} {k{k{운반자}k}k}는 크게 세 부서로 대별된다:첫째 부서는 상급 {k{k{생명}k}k} {k{k{운반자}k}k}이고, 둘째는 보좌관이며, 셋째는 관리인이다. 첫 부서는 생명 형태화의 다양한 형식에 따라서 열두 개의 전문 집단으로 다시 나뉜다. {k{k{멜기세덱}k}k}들이 이 세 부서의 분리를 초래했으며, 그들은 {k{k{생명}k}k} {k{k{운반자}k}k} 본부 구체에서 그런 목적으로 시험을 지휘했다. {k{k{멜기세덱}k}k}들은 그 후로 계속 {k{k{생명}k}k} {k{k{운반자}k}k}들과 가깝게 연합해 왔으며, 새로운 행성에 생명을 확립하기 위해 나아갈 때마다 항상 동행한다.
[8]| 진화하는 행성이 마침내 빛과 생명에 정착하면, {k{k{생명}k}k} {k{k{운반자}k}k}들은 고등 심의{審議} 기구로서 조직되는데, 이 기구는 그 세계 및 거기 있는 영화롭게 된 존재들의 장차 경영과 발달을 돕기 위해 자문할 수 있는 자격을 갖췄다. 이 {k{k{생명}k}k} {k{k{운반자}k}k}들은, 진화하는 우주에서 후기의 정착된 시대에, 많은 새로운 임무를 맡게 된다.
[9]| {b{b{2. }b}b}{b{b{{k{k{생명}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{운반자}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세계}k}k}}b}b}
[10]| {k{k{멜기세덱}k}k}들은 {k{k{살빙톤}k}k} 회로에 있는 일곱 개의 주요 구체 중에서 넷째 집단을 전반적으로 감독한다. 이 {k{k{생명}k}k} {k{k{운반자}k}k} 세계들은 다음과 같이 지정된다:
[11]| 1. {k{k{생명}k}k} {k{k{운반자}k}k} 본부.
[12]| 2. 생명_계획 구체{球體}.
[13]| 3. 생명_보존 구체.
[14]| 4. 생명 진화 구체.
[15]| 5. 정신과 연합된 생명의 구체.
[16]| 6. 살아있는 존재들의 정신 및 영의 구체.
[17]| 7. 계시되지 않은 생명의 구체.
[18]| 이 주요 구체들은 각각 여섯 위성으로 둘러싸여 있는데, 우주에서 모든 {k{k{생명}k}k} {k{k{운반자}k}k} 활동의 특별한 국면이 그 위성들에 집중된다.
[19]| {i{i{1_}i}i}{i{i{{k{k{번}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}는 본부 구체이며, 그 여섯 종속 위성과 함께, 보편적 생명, 즉 알려진 모든 형태화 국면의 생명에 대한 연구에 몰두한다. 생명 계획 학부가 여기에 위치하며, {k{k{우버사}k}k}와 {k{k{하보나}k}k}에서 그리고 심지어 {k{k{낙원}k}k}에서 온 선생과 충고자들이 거기서 활약한다. 그리고 나는, 보조 정신_영들의 일곱 중앙 설치 장소가 {k{k{생명}k}k} {k{k{운반자}k}k}들의 이 세계에 위치하고 있음을 밝혀도 좋다고 허락 받았다.
[20]| 10이라는 숫자가 --곧 10진{十進} 체계가-- 물리적 우주에 고유하지만, 영적 세계에서는 그렇지 않다. 생명 영역의 특징은 3, 7, 12, 또는 이 기본 숫자들의 배수{倍數}와 조합이다. 세 명의 {k{k{낙원}k}k} {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k} 계층 다음에는 원초적이고 근본적으로 다른 세 생명 계획이 있으며, {k{k{네바돈}k}k} 우주에서는 이 3대 기본 생명 형태가, 서로 다른 세 유형의 행성들에 분리돼 있다. 원래는 12개의 독특하고 신성한, 전달 가능한 생명 개념이 존재했다. 12라는 이 숫자는, 그 분수{分數} 및 배수와 함께, 모든 일곱 연방우주의 기본 생명 원형{原型} 전반에 두루 적용된다. 또한 일곱 가지 설계 유형의 생명 계획, 즉 살아있는 물체의 번식을 형성하는 근본 배합이 있다. {k{k{오르본톤}k}k} 생명 원형들은 12개의 유전성 운반체로 형성된다. 의지를 지닌 서로 다른 계층의 피조물은, 12, 24, 48, 96, 192, 384, 그리고 768개로 배열된다. {k{k{유란시아}k}k}에는 인간을 번식시키는 성{性} 세포 속에 48개의 원형 통제 단위가--즉 특징을 결정하는 인자가-- 있다.
[21]| {i{i{{k{k{둘째}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}는 생명_계획 구체이며;여기서 생명체 조직의 모든 새로운 형식이 산출된다. {k{k{창조주}k}k} {k{k{아들}k}k}이 생명 설계 원본을 제공하지만, 이 계획의 실제 결실과정은 {k{k{생명}k}k} {k{k{운반자}k}k}들과 그 동역자들에게 맡겨져 있다. 새로운 세계를 위한 전반적 생명 계획이 일단 조직되고 나면, 본부 구체로 전달되는데, 거기서 일단{一團}의 자문하는 {k{k{멜기세덱}k}k}과 협력하는 상급 {k{k{생명}k}k} {k{k{운반자}k}k} 최고 협의회가 끊임없이 세밀하게 조사한다. 그 계획이 전에 받아들여졌던 공식들과 다르게 되면, 반드시 {k{k{창조주}k}k} {k{k{아들}k}k}에게 전달하여 승인 받아야 한다. {k{k{멜기세덱}k}k}들의 우두머리가 이런 심의에서 종종 {k{k{창조주}k}k} {k{k{아들}k}k}을 대변한다.
[22]| 그러므로 행성의 생명은 어떤 면에서는 비슷한 반면, 각 진화 세계에서 여러 면에서 서로 다르다. 생명은 단일 계보의 세계들 가운데 동형{同形} 생명 계열에서조차, 어떤 두 행성에서도 정확히 똑같은 경우가 없으며;어떤 행성 유형이 항상 있는데, {k{k{생명}k}k} {k{k{운반자}k}k}들이 자신의 보호에 맡겨진 생명 공식을 개선시키려고 애쓰면서 끊임없이 작업하기 때문이다.
[23]| 생명 형태화에 속하는 어버이 원형{元型}들과 수많은 기능적 기본 변이를 구성하는 근본 공식, 즉 시공우주의 화학 공식은 100만 가지 이상이다. 생명을_계획하는 구체의 1_번 위성{衛星}은, {k{k{생명}k}k} {k{k{운반자}k}k}들을 기술적으로 돕는 역할을 하는 우주 물리학자 및 전기화학자들의 영역인데, 그들은 소위 배아{胚芽} 원형질이라고 불리는, 생명을 전달하는 물질 운반체를 확립하는 데 이용되는 근본 에너지 단위들을 포착하고 조직하며 조종하는 작업을 한다.
[24]| 행성의 생명을_계획하는 실험실은 이 2_번 세계의 둘째 위성에 위치하고 있다. {k{k{생명}k}k} {k{k{운반자}k}k}들과 그 모든 동역자들은, 이 실험실에서 {k{k{네바돈}k}k}의 {i{i{10}i}i}{i{i{진}i}i}{i{i{{}i}i}{i{i{十進}i}i}{i{i{}}i}i} {i{i{행성들}i}i}에 이식시키기 위해 계획된 생명체를 변경시키고 어떻게든지 개선시키고자 애쓰면서, {k{k{멜기세덱}k}k}과 협력한다. 지금 {k{k{유란시아}k}k}에서 진화하고 있는 생명체는, 바로 이 세계에서 계획됐고 부분적으로 만들어졌는데, {k{k{유란시아}k}k}가 십진법 행성, 즉 생명을_시도하는 세계이기 때문이다. 10개의 세계마다 한 세계에서, 다른 (비실험) 세계들의 경우보다 더 큰 변화가 표준 생명 설계에 허용된다.
[25]| {i{i{3_}i}i}{i{i{{k{k{번}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}는 생명의 보존에 몰두한다. 여기서 {k{k{생명}k}k} {k{k{운반자}k}k} 단체의 보좌관과 관리인들이, 생명을 보호하고 보존하는 다양한 형식을 연구하고 개발한다. 모든 새로운 세계를 위한 생명 계획은, 일찍 정착하도록 생명_보존 위원회가 항상 마련해 주는데, 이 위원회는 기본 생명 원형{原型}들을 능숙하게 조종하는 관리 전문가들로 구성돼 있다. {k{k{유란시아}k}k}에는 그런 관리 위원이 24명 있었는데, 생명 물질의 건축양식 조직의 근원적인 각 원형, 즉 어버이 원형마다 둘씩이다. 너희 행성 같은 그런 행성에서 가장 높은 형태의 생명은, 24개의 원형{原型} 단위를 갖는, 생명_전달 묶음으로 번식된다. (그리고 지적 생명체가, 육체의 생명체로부터, 그리고 그 기초 위에서 자라므로, 심령{心靈} 조직의 24가지 기본 계층이 실존하게 된다.)
[26]| {i{i{4_}i}i}{i{i{{k{k{번}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{구체}k}k}}i}i} 및 그 종속 위성들은, 일반적으로 피조 생명의 진화에 대한 연구에, 그리고 특히 어떤 한 생명 수준의 진화 선행조건에 전념한다. 진화 세계의 원본 생명 원형질은, 모든 미래의 발전적인 변종을 위한, 그리고 그 후의 모든 진화적 변화 및 변경을 위한, 충분한 잠재력을 갖고 있어야 한다. 생명을 변질시키는 그런 멀리까지 미치는 기획을 위한 준비는, 외견상 쓸모없는 많은 형태의 동물 및 식물 생명체가 출현하는 것을 필요로 할지도 모른다. 행성의 진화에서 생기는 그런 부산물은, 예견된 것이든지 예견되지 않은 것이든지, 오직 사라지는 역할을 위해서 행동의 무대에 등장하지만, 이 긴 과정 전체에서 그리고 그 과정 내내, 행성 생명 계획과 종족 짜임새에 대한 원래 설계자들의 현명하고 지성적인 처방이 계속 적용된다. 하등 형태의 생명체들을 지배하려는 고등 피조물이 위로 올라가는 긴 투쟁에서, 때때로 겉보기에 엄청난 부조화가 널리 퍼질지 모르지만, 그럼에도, 생물학적 진화에서 생기는 다양한 부산물은, 더 높은 지성 생명 형태가 마침내 본격적으로 활동하는 데 모두 꼭 필요하며, 이따금 하등 형태의 생명체들 가운데 다수는, 의지를 지닌 진화하는 피조물의 평화와 안락함에 매우 해롭다.
[27]| {i{i{5_}i}i}{i{i{{k{k{번}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}는 정신과 관련된 생명에 전적으로 관여한다. 그 위성들은 각각, 피조물의 생활과 상호 관련된, 단일 국면의 피조물 정신을 연구하는 데 몰두한다. 사람이 납득하는 바와 같은 정신은, 학습력이_없는 수준, 즉 기계적인 수준의 정신 위에, {k{k{무한한}k}k} {k{k{영}k}k}이 주선함으로써 일곱 보조 정신_영 재능을 덧붙인 것이다. 생명 원형{原型}들은, 이 보조체들에 대해, 그리고 시간과 공간의 우주들 전반에 걸쳐서 작동하는 다른 영 사역에 대해, 다양하게 반응한다. 영 반응을 일으키는 물질 피조물의 능력은 오로지, 연합된 정신 재능에 달려있는데, 그것은 다시 바로 이 필사 피조물의 생물학적 진화 과정의 방향을 설정해 왔다.
[28]| {i{i{6_}i}i}{i{i{{k{k{번}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}는, 정신과 영이 살아있는 형태 및 유기체들과 관련되는 그런 정신과 영의 상호 관계에 전념한다. 이 세계와 그 여섯 종속위성은 피조물 조정 학교들을 포함하는데, 중앙우주와 연방우주로부터 온 선생들이, 시간과 공간에서 피조물이 달성하는 가장 높은 수준을 제시하는 과제에, {k{k{네바돈}k}k} 교관{敎官}들과 여기서 협력한다.
[29]| 생명운반자들의 {i{i{{k{k{일곱째}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{구체}k}k}}i}i}는, {k{k{지존하신}k}k} {k{k{분}k}k}의 확장하는 사실화가 시공우주 원리에 관련되는 만큼, 진화하는 피조 생명체의 계시되지 않은 분야에 전념한다.
[30]| {b{b{3. }b}b}{b{b{{k{k{생명}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이식}k}k}}b}b}
[31]| 생명은 우주에서 저절로 출현하지 않으며;척박한 행성에 {k{k{생명}k}k} {k{k{운반자}k}k}들이 생명을 창시해야 한다. 그들은 공간의 진화 세계에 출현하는 생명을 운반하는 자, 퍼뜨리는 자, 및 보호자다. {k{k{유란시아}k}k}에 알려진 모든 계층과 형태의 생명체는 이 {k{k{아들}k}k}들로 인해 발생됐지만, 모든 형태의 행성 생명이 {k{k{유란시아}k}k}에 실존하지는 않는다.
[32]| 새로운 세계에 생명체를 이식{移植}하도록 위임된 {k{k{생명}k}k} {k{k{운반자}k}k} 단체는, 대개 100명의 상급{上級} 운반자와 100명의 보좌관 그리고 1,000명의 관리인으로 구성된다. {k{k{생명}k}k} {k{k{운반자}k}k}들이 실제 생명 원형질을 새로운 세계로 운반하는 경우가 종종 있지만, 항상 그런 것은 아니다. 생명을 확립시킬 때 새로운 모험을 하기 위해, 그 전에 허락된 공식에 따라서, 그들은 배정된 행성에 도착한 후에 생명 원형{原型}을 조직하는 경우도 가끔 있다. {k{k{유란시아}k}k}에서 행성 생명의 기원{起源}이 그랬다.
[33]| 허락된 공식에 따라서 물질 원형들이 일단 제공된 다음에는, 생명 없는 이 물질에 {k{k{생명}k}k} {k{k{운반자}k}k}들이 촉매작용을 일으키는데, 생명의 영 섬광을 통해서 그 일을 이루며;활성화 되지 못했던 원형들은 즉시 살아있는 물질이 된다.
[34]| 생명의 섬광은--곧 생명의 신비는-- {k{k{생명}k}k} {k{k{운반자}k}k}들이 증여하는 것이 아니라, 그들을 통해서 증여된다. 그들이 정말로 그런 진행사항을 감독하고, 생명 원형질 자체를 처방하지만, 살아있는 원형질의 근본 요소를 제공하는 이는 {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}이다. 육체에 생기를 주고 정신을 예시하는 에너지 섬광은, {k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{창조적}k}k} {k{k{딸}k}k}로부터 온다.
[35]| 생명을 증여할 때, {k{k{생명}k}k} {k{k{운반자}k}k}들은 그들 개인의 본성을 전혀 전달하지 않으며, 새로운 생명 계층이 기획되는 구체에서도 그렇다. 그런 경우에 그들은 단지 생명의 섬광을 시작하고 전달할 뿐인데, 정해진 계획과 원형{原型}들의 물리, 화학, 및 전기{電氣} 설계도에 따라서, 필요한 물질 격변을 시작한다. {k{k{생명}k}k} {k{k{운반자}k}k}들은 살아있는 촉매 같은 존재이며, 이들 없이는 생기를 띨 수 없는, 물질 실존 체제의 요소들을 동요시키고 조직화하고 생명을 불어넣는다.
[36]| 행성 단체에 속한 {k{k{생명}k}k} {k{k{운반자}k}k}들에게는, 새로운 세계에 생명을 수립하는 데 필요한 특정 기간이 주어져 있으며, 그 행성 시간으로 약 50만 년에 해당한다. 행성 생명이 특정한 발달 상태를 달성하면 이 기간이 만료됐음을 가리키는데, 이때 그들은 생명이식{移植} 작업을 종료하며, 그 후에는 그 행성의 생명체에게 새롭거나 추가적인 어떤 것도 덧붙여서는 안 된다.
[37]| {k{k{생명}k}k} {k{k{운반자}k}k}들은, 생명이 설립될 때부터 도덕적 상태의 인간 피조물이 출현할 때까지, 생명 환경을 조종하도록, 그리고 그렇지 못한 경우에는 생물학적 진화 과정을 순조롭게 방향 잡도록 허락 받았다. 그리고 그들은 오랜 기간에 걸쳐서 이렇게 한다.
[38]| 새로운 세계에서 일하는 {k{k{생명}k}k} {k{k{운반자}k}k}들이, 의지, 즉 도덕적으로 결단하고 영적으로 선택하는 힘을 지닌, 어떤 존재를 창출하는 데 일단 성공하게 되면, 그때 거기서, 그들의 일이 종료되며--즉 그들의 용무가 끝났으며;그들은 진화 생명체를 더 이상 조종해서는 안 된다. 이 시점 이후로는, 살아있는 물체의 진화는 행성 생명 공식 및 원형{原型}에 이미 부여되고 그 속에 설립된, 내재적 본성과 성향의 재능에 따라서 진행돼야 한다. {k{k{생명}k}k} {k{k{운반자}k}k}들은 의지를 실험하거나 간섭하지 못하도록 금지돼 있으며;도덕적 피조물을 지배하거나 독단적으로 영향을 미치지 못하게 돼있다.
[39]| 그들은 {k{k{행성}k}k} {k{k{왕자}k}k}가 도착함에 따라서 떠날 준비를 하지만, 상급 운반자 중 두 명과 열두 관리인은, 일시적 포기 서약을 함으로써, 생명 원형질을 계속 발전시키고 보호하는 문제에, 충고자로서 그 행성에 무기한 남기로 자원할 수도 있다. 그런 두 {k{k{아들}k}k}과 열두 동역자가 지금 {k{k{유란시아}k}k}에서 근무하고 있다.
[40]| {b{b{4. }b}b}{b{b{{k{k{멜기세덱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{생명}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{운반자}k}k}}b}b}
[41]| {k{k{네바돈}k}k} 전역에서 인간거주 세계들로 구성된 각 지역 체계마다, {k{k{멜기세덱}k}k}들이 생명 운반자로서 활동해 온 구체가 오직 하나밖에 없다. 이 거주지들은 체계의 {i{i{중간유한절대}i}i}{b{b{ }b}b}세계로 알려져 있으며, 각 세계에서는 물질적으로 변경된 {k{k{멜기세덱}k}k} {k{k{아들}k}k}이, 아들신분의 물질 계층에서 뽑힌 한 {k{k{딸}k}k}과 짝을 지었다. 그런 중간유한절대 세계의 {k{k{어머니}k}k} {k{k{이브}k}k}는, 그 세계를 관할하는 체계 본부로부터 파견되는데, {k{k{체계}k}k} {k{k{주권자}k}k}가 자신의 구체에 있는 {k{k{물질}k}k} {k{k{딸}k}k}들에게 제시한 요청에 응답하는 수많은 지원자 중에서, 지정된 {k{k{멜기세덱}k}k} 생명 운반자가 선택한다.
[42]| {k{k{멜기세덱}k}k} {k{k{생명}k}k} {k{k{운반자}k}k}와 {k{k{물질}k}k} {k{k{딸}k}k}의 자녀들은 {i{i{중간유한절대자}i}i}로 알려져 있다. 숭고한 피조물인 그런 인종에 해당하는 {k{k{멜기세덱}k}k} 아버지는, 자신이 독특한 생명 역할을 한 행성을 결국 떠나게 되며, 이 특별한 계층의 우주 존재들의 {k{k{어머니}k}k} {k{k{이브}k}k} 역시, 행성에서 낳은 자손 가운데 일곱째 세대가 출현할 때 떠난다. 그런 세계의 지휘는 그때 {k{k{어머니}k}k} {k{k{이브}k}k}의 맏아들에게 위임된다.
[43]| 중간유한절대 피조물은, 표준시간으로 1,000살이 될 때까지, 자신의 장엄한 세계에서 번식하는 존재로서 살고 활동하며;그때가 되면 스랍 운송{運送}을 이용해서 옮겨진다. 중간유한절대자들은 그 후부터 번식 할 수 없는 존재가 되는데, 스랍이 둘러싸도록 준비하는 과정을 통과하는 비{非}물질화 기법이, 그들로부터 번식 특권을 영원히 제거시키기 때문이다.
[44]| 이 존재들의 현재 상태는, 필사적이라고 간주하거나 영구적이라고 간주하기가 심히 어려우며, 뿐만 아니라 그들은 인간으로 또는 신{神}으로 분명히 구분될 수도 없다. 이 피조물에는 {k{k{조율사}k}k}가 거주하지 않으며, 그렇기 때문에 영구적 존재라고 하기도 어렵다. 그러나 그들을 필사 존재로 볼 수도 없으며;어떤 중간유한절대자도 죽음을 체험하지 않는다. 지금까지 {k{k{네바돈}k}k}에서 태어난 모든 중간유한절대자가 오늘날 살아 있어서, 그들이 태어난 세계들, 즉 중간에 개재{介在}된 어떤 구체에서, 또는 {k{k{살빙톤}k}k}의 완결성취자 세계 집단에 있는 중간유한절대 구체에서 활동하고 있다.
[45]| {i{i{{k{k{살빙톤}k}k}}i}i}{i{i{의}i}i} {i{i{{k{k{완결성취자}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}. {k{k{멜기세덱}k}k} 생명 운반자들은 물론, 그와 관련된 {k{k{어머니}k}k} {k{k{이브}k}k}들도, 체계의 중간유한절대 구체들로부터 {k{k{살빙톤}k}k} 회로의 완결성취자 세계들로 가는데, 거기서 그들의 자손 또한 만나게 돼있다.
[46]| 이 점에 대해서, {k{k{살빙톤}k}k} 회로에 있는 다섯째 집단의 일곱 주요 세계가 {k{k{네바돈}k}k}의 완결성취자 세계라는 것을 설명해야 하겠다. {k{k{멜기세덱}k}k} 생명 운반자들과 {k{k{물질}k}k} {k{k{딸}k}k}들의 자녀는, 완결성취자들의 일곱째 세계, 즉 {k{k{살빙톤}k}k}의 중간유한절대 구체를 본적지로 삼는다.
[47]| 완결성취자들의 일곱 주요 세계의 위성들은, {k{k{네바돈}k}k}에서 임무를 실행할지도 모르는, 연방우주 및 중앙우주 인격체들의 회합{會合} 장소다. 상승하는 필사자들은, {k{k{멜기세덱}k}k} {k{k{대학}k}k}을 포함하는 490개 세계 가운데 문화 세계들과 훈련 구체들 전체를 자유롭게 돌아다닐 수 있는 반면, 들어갈 수 없는 어떤 특별한 학교들과 수많은 금지된 지대가 있다. 이런 제한은 완결성취자들의 관할 하에 있는 49개 구체에서 특히 그렇다.
[48]| 중간유한절대 피조물의 목적은 현재 알려져 있지 않지만, 이 인격체들이 우주 진화에서 미래의 어떤 결말을 준비하면서 일곱째 완결성취자 세계에 모여 있는 것 같다. 중간유한절대 인종들에 관한 우리 질문은 항상 완결성취자들에게 회부되며, 완결성취자들은 항상 자신의 피보호자들의 운명에 대해 언급하지 않으려고 한다. 중간유한절대자들의 미래에 대해 우리가 반신반의하는 것과는 상관없이, {k{k{오르본톤}k}k}에 있는 각 지방우주마다 신비스런 이 존재들을 모으는 그런 단체를 두고 있다는 것을 우리는 알고 있다. {k{k{멜기세덱}k}k} {k{k{생명}k}k} {k{k{운반자}k}k}들은, {k{k{궁극자}k}k} {k{k{하나님}k}k}이 그들의 중간유한절대 자녀들에게, 초월적이고 영원한 유한절대 영을 언젠가 부여하게 될 것이라고 믿는다.
[49]| {b{b{5. }b}b}{b{b{{k{k{일곱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{보조}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정신}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{영}k}k}}b}b}
[50]| 원시 세계에서는, 일곱 보조 정신_영의 현존이 유기체{有機體}의 진화 과정을 좌우하며;진화가 왜 우연하게 일어나지 않고 의도적으로 일어나는가를 이것이 설명한다. 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}의 작용을 통해서, 하위 계층의 지성{知性} 생명체들에게 확장되는, {k{k{무한한}k}k} {k{k{영}k}k}의 정신 사역의 기능을, 이 보조체들이 대표한다. 보조체들은 {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}의 자손이며, {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}이 그 영역의 물질 정신들을 직접 돌볼 수 있게 한다. 그런 정신이 나타나는 곳은 언제 어디서든지, 이 영{靈}들이 다양하게 작용한다.
[51]| 일곱 보조 정신_영은:직관, 이해, 용기, 지식, 조언, 경배, 및 지혜 등의 의미에 해당하는 이름으로 불린다. 이 정신_영들은 특이한 충동으로 모든 인간거주 세계에 영향을 미치며, 그 동료들이 환영받고 활동할 기회를 찾을 수 있는 범위와는 전혀 별개로, 표현에 대한 감수성 수용능력을 각자 추구한다.
[52]| {k{k{생명}k}k} {k{k{운반자}k}k} 본부에서 보조 영들의 중앙 거점은, 어떤 세계에서든지, 그리고 지성적 상태의 어떤 일정한 살아있는 유기체 속에서든지, 보조체들의 정신 기능 범위와 질을 {k{k{생명}k}k} {k{k{운반자}k}k} 감독관들에게 표시해 준다. 이런 생명_정신의 주입{注入}은, 처음 다섯 보조체를 위해 정신이 생생하게 작용하고 있음을 가리키는 완전한 지표{指標}다. 그러나 여섯째와 일곱째 --곧 경배와 지혜-- 보조체를 고려할 때, 이 중앙 거점은 다만 질적 작용만 기록한다. 경배 보조체와 지혜 보조체의 양적{量的} 활동은, {k{k{살빙톤}k}k}에서 {k{k{신성한}k}k} {k{k{사역자}k}k}의 현존 바로 앞에 등록되는데, {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}이 몸소 겪는 체험이기 때문이다.
[53]| 일곱 보조 정신_영은, 새로운 행성으로 갈 때 항상 {k{k{생명}k}k} {k{k{운반자}k}k}들과 동행하지만, 실재{實在}로 간주돼서는 안 되며;오히려 회로{回路}에 더 가깝다. 일곱 우주 보조체 영은, {k{k{신성한}k}k} {k{k{사역자}k}k}의 우주 현존과 동떨어진 인격체로서 작용하지 않으며;실제로 {k{k{신성한}k}k} {k{k{사역자}k}k}의 한 의식 수준이고, 그들을 창조한 어머니의 행동과 현존에 항상 종속된다.
[54]| 우리는 이 일곱 보조 정신_영을 적당히 표현할만한 말을 갖고 있지 않다. 그들은 낮은 수준의 체험적 정신을 돌보는 존재이며, 진화하여 달성되는 순서로 보면 다음과 같이 설명될 수 있다:
[55]| 1. {i{i{직관의}i}i} {i{i{기질}i}i}{i{i{{}i}i}{i{i{氣質}i}i}{i{i{}}i}i} --모든 정신 피조물의, 신속한 지각{知覺} 작용, 원시적인 육체적 및 타고난 반사 본능, 그리고 방향 탐지 재능 및 기타 자아_보존 재능;하등 동물 생명체 계층에서 매우 광범하게 작용하는 유일한 보조체이고, 학습력이_없는 기계적 정신 수준과 광범하게 기능적으로 접촉하는 유일한 보조체다.
[56]| 2. {i{i{이해의}i}i} {i{i{기질}i}i} --조화하려는 충동, 자발적이고 외견상 자동적으로 보이는 관념들을 연합시킴. 이것은 획득된 지식을 조화시키는 재능, 즉 신속하게 추론하고, 재빨리 판단하며, 즉시 결정을 내리는 현상이다.
[57]| 3. {i{i{용기의}i}i} {i{i{기질}i}i} --곧 충성하는 재능--인격있는 존재 속에서, 성품을 획득하는 기초요, 도덕적 끈기와 영적 용감성의 지적 뿌리. 사실로부터 깨우치고 진리로부터 영감을 받을 때, 이것은 지성적으로 그리고 양심적으로 스스로_방향잡는 경로를 통해서 진화해 상승하려는 충동을 일으키는 비결이 된다.
[58]| 4. {i{i{지식의}i}i} {i{i{기질}i}i} --모험하고 발견하려는 호기심의_모체{母體}, 즉 과학적 기질;용기의 기질과 조언의 기질의 안내자이며 충실한 동료;유용하고 진취적인 성장 경로로 들어가도록 용기의 자질을 지시하려는 충동.
[59]| 5. {i{i{조언의}i}i} {i{i{기질}i}i} --사회적 충동, 종{種}끼리 협동하는 재능;의지를 지닌 피조물이 동료들과 조화를 이루는 역량;하등 피조물끼리 군생{群生}하려는 본능의 근원.
[60]| 6. {i{i{경배의}i}i} {i{i{기질}i}i} --종교적 자극, 정신을 가진 피조물을 두 가지 기본 필사자 실존 계층으로 분리시키는 특이한 첫 충동. 경배의 기질은, 관련된 동물을, 정신 재능은 있지만 혼은 없는 피조물로부터 영원토록 구별시킨다. 경배는 영적으로_상승할 수 있는 후보자의 자격이 있음을 나타낸다.
[61]| 7. {i{i{지혜의}i}i} {i{i{기질}i}i} --모든 도덕적 피조물이 질서 있게 점진적으로 진화해서 진보하려는 선천적인 경향. 이것은 보조체 중에서 가장 높은데, 다른 모든 보조체의 업무를 조정하고 관련시키는 영이다. 이 영은 정신을 지닌 피조물이 실존에서 얼마나 상승하고 있는지에 대해, 실제적이고 효과적인 계획표를 작성하고 관리하는 타고난 충동의 비결이며;살아있는 것들의 이 재능은, 그들의 살아남기 위한 불가해한 역량, 그리고 살아남은 경우에는, 관련된 그 유기체의 정신 속에서 다른 여섯 정신 사역자 전체가 동원할 수 있는 모든 것을 획득하기 위해, 그들의 과거 체험과 현재 기회 전체를 조화시킬 수 있는 역량을 설명한다. 지혜는 지적 성취의 절정이다. 지혜는, 순전히 정신적이고 도덕적인 실존이 달성할 목표다.
[62]| 보조 정신_영들은 체험함으로 성장하지만, 결코 인격있는 존재가 될 수 없다. 그들은 기능적으로 진화하며, 동물 계층에 있는 처음 다섯 가지 기능은, 일곱 가지 전체가 인간 지능으로서 작용하는 데 어느 정도 필수적이다. 동물과의 이런 관계는, 보조체들로 하여금 인간 정신으로서 더 실제적으로 효과를 발휘하게 만들며;따라서 동물은 사람의 육체적 진화뿐 아니라, 지적{知的} 진화에도 어느 정도 필수적이다.
[63]| 동력 중심과 물리 통제관들이 우주의 생명 없는 힘과 관련돼 있음과 거의 똑같이, 지방우주{k{k{ }k}k}{k{k{어머니}k}k} {k{k{영}k}k}의 이 정신_보조체들은 지성적 신분을 가진 피조물 생명체와 관련된다. 그들은 인간거주 세계에 있는 정신 회로에서 매우 귀중한 봉사를 수행하며, {k{k{총괄}k}k} {k{k{물리}k}k} {k{k{통제관}k}k}들과 효과적으로 협력하는 자들인데, 이 {k{k{총괄}k}k} {k{k{물리}k}k} {k{k{통제관}k}k}들은 또한 보조체를 받기 전의 정신 수준인, 학습력_없는 정신, 즉 기계적 정신 수준에서 통제관과 지휘자로서 일한다.
[64]| 살아있는 정신은, 체험을 통해서 배울 수 있는 능력이 출현하기 전에는, {k{k{총괄}k}k} {k{k{물리}k}k} {k{k{통제관}k}k}들이 돌보는 영역이다. 피조물 정신은, 신성{神性}을 인식하고 {k{k{신격}k}k}을 경배하는 역량을 획득하기 전에는, 보조 영들의 독자적 영역이다. 피조물의 지능이 영적으로 반응하게 됨에 따라서, 그런 창조된 정신은 즉시 초월정신이 되는데, 지방우주{k{k{ }k}k}{k{k{어머니}k}k} {k{k{영}k}k}의 영 순환 속으로 즉각 회로화 된다.
[65]| {k{k{신성한}k}k} {k{k{사역자}k}k}는 인간거주 세계들의 {k{k{거룩한}k}k} {k{k{영}k}k}이며, 보조 정신_영들은 그의 몸소 현존하는 영의 다양하고 매우 영적인 기능과 어떤 면에서도 직접 관련이 없지만;그들은 진화하는 사람 안에서 바로 이 영이 출현하는 것보다 기능적으로 앞서며, 그 출현을 위해 준비한다. 보조체들은, {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}으로 하여금 지방우주의 살아있는 물질 피조물과 다양한 접촉을 이루게 하고, 그들을 통제할 수 있게 하지만, 선{先}인격 수준에서 활동할 때에는 {k{k{지존하신}k}k} {k{k{분}k}k} 안에 반응을 일으키지 않는다.
[66]| 비영적 정신은 영_에너지의 형태화 또는 물리적_에너지의 현상이다. 인간 정신은, 인격있는 정신일지라도, 영과 일체가 되지 않으면 생존할 자질을 갖추지 못한다. 정신은 신성{神性}이 증여한 것이지만, 영 통찰력 없이 작용할 때, 그리고 경배 드리면서 생존을 갈망하는 역량이 없을 때에는 불멸하지 않는다.
[67]| {b{b{6. }b}b}{b{b{{k{k{살아있는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세력}k}k}}b}b}
[68]| 생명은 기계적인 동시에 생동적이다--곧 물질적인 동시에 영적이다. {k{k{유란시아}k}k} 물리학자와 화학자들은 식물 및 동물 생명체의 원형질 형태를 이해하는 데 늘 진보하겠지만, 살아있는 유기체를 만들 수는 결코 없을 것이다. 생명체는 모든 에너지 형태화와는 다른 어떤 것이며;육체를 가진 피조물의 물질적 생명조차 물질에 내재하지 않는다.
[69]| 물질인 사물은 독립된 실존을 누릴지 모르지만, 생명은 오직 생명으로부터 발생된다. 정신은 오직 선재{先在}하는 정신으로부터 유래될 수 있다. 영은 오직 영 선조들로부터 기원된다. 피조물이 생명체 형태를 만들 수는 있겠지만, 오직 창조자 인격체 또는 창조적 세력만이, 활성화시키는 살아있는 섬광을 제공할 수 있다.
[70]| {k{k{생명}k}k} {k{k{운반자}k}k}들은 살아있는 존재의 물질 형태 또는 육체 원형{原型}을 조직할 수 있지만, {k{k{영}k}k}이 생명의 최초 섬광을 제공하고 정신이라는 재능을 증여한다. 심지어 {k{k{생명}k}k} {k{k{운반자}k}k}들이 {k{k{살빙톤}k}k} 세계에서 조직하는 살아있는 실험용 생명체 형태도, 번식 능력은 항상 결여돼 있다. 생명 공식과 활력 원형들이 정확하게 조립되고 알맞게 조직화 됐을 때, 한 {k{k{생명}k}k} {k{k{운반자}k}k}의 현존은 생명체를 태동시키기에 충분하지만, 그런 모든 살아있는 유기체에는 필수적인 두 속성이--곧 정신 재능과 번식 능력이-- 결여돼 있다. 동물의 정신과 인간의 정신은 지방우주{k{k{ }k}k}{k{k{어머니}k}k} {k{k{영}k}k}의 선물인데, 일곱 보조 정신_영을 통해서 작용하며, 한편 번식할 수 있는 피조물 역량은, {k{k{생명}k}k} {k{k{운반자}k}k}들이 개시한, 선조 생명 원형질에, {k{k{우주}k}k} {k{k{영}k}k}이 특유하게 직접 나눠준 것이다.
[71]| {k{k{생명}k}k} {k{k{운반자}k}k}들이 생명체 원형의 설계를 완료했을 때, 즉 에너지 체계를 조직한 후에, 추가적인 어떤 현상이 반드시 발생돼야 하며;“생명의 숨결”이, 생명 없는 이 형체 속으로 주입돼야 한다. {k{k{하나님}k}k}의 {k{k{아들}k}k}들이 생명체 형태를 만들 수 있지만, 생명을 일으키는 섬광을 실제로 제공하는 이는 {k{k{하나님}k}k}의 {k{k{영}k}k}이다. 그리고 이렇게 주입된 생명이 바닥나면, 남아있는 물질 육신은 다시 죽은 물체가 된다. 증여된 생명이 고갈될 때, 육신은 물질 우주의 품으로 돌아가는데, 그 육신은 에너지_물질에 속하는, 눈에 보이는 그런 연합체에 {k{k{생명}k}k} {k{k{운반자}k}k}들이 전달했던 그 생명 재능을 위해 일시적 운반체로서 작동하도록, {k{k{생명}k}k} {k{k{운반자}k}k}들이 물질 우주로부터 빌려온 것이다.
[72]| {k{k{생명}k}k} {k{k{운반자}k}k}들이 식물과 동물에 증여한 생명은, 그 식물이나 동물이 죽었을 때 {k{k{생명}k}k} {k{k{운반자}k}k}들에게 돌아가지 않는다. 살아있는 그런 물체에서 떠나가는 생명은 독자성{獨自性}도 없고 인격도 없으며;그 생명은 죽은 후에 개별적으로 살아남지 않는다. 실존하던 동안, 그리고 물질로 된 본체 속에 머물렀을 때, 생명은 변화를 겪었으며;에너지의 진화를 겪었고, 우주에서 시공우주 세력의 한 부분으로서만 살아남으며;개별 생명체로는 살아남지 않는다. 필사 피조물의 생존은, 필사 정신 속에 있는 불멸하는 혼의 진화에 전적으로 달려 있다.
[73]| 우리가 생명을 “에너지”와 “세력{힘}”으로 언급하지만, 실제로는 둘 다 아니다. 세력과_에너지는 다양하게 인력에 반응하지만;생명은 그렇지 않다. 원형{原型} 역시 인력에 반응하지 않는데, 인력에_반응해야 할 모든 책무를 이미 충족시킨 에너지로 구성돼 있기 때문이다. 그런 생명은 어떤 배열된_원형{原型} 또는 그 밖의 분리된 --물질적, 정신적, 또는 영적-- 에너지 체계에 생기{生氣}를 불어넣은 것이다.
[74]| 진화 행성들에는, 우리에게 전반적으로 분명하지 않은, 생명 합성과 관련된 어떤 것들이 있다. {k{k{생명}k}k} {k{k{운반자}k}k}들의 전기화학적 공식을 따르는 물리적 유기체를 우리가 충분히 납득하지만, {i{i{생명}i}i}{i{i{_}i}i}{i{i{활성화}i}i} {i{i{섬광}i}i}의 본질과 근원을 전부 알지는 못한다. 우리는, 생명이 {k{k{아버지}k}k}로부터 {k{k{아들}k}k}을 통해서, 그리고 {k{k{영}k}k}을 {i{i{따라서}i}i} 흐른다는 것을 안다. {k{k{으뜸}k}k} {k{k{영}k}k}들이, 모든 피조물에게 쏟아 부어지는 생명의 강이 흐르는 칠중{七重} 경로일 가능성이 매우 높다. 그러나 우리는 새로운 행성에 생명이 증여되는 초기 사건에, 감독하는 {k{k{으뜸}k}k} {k{k{영}k}k}이 어떤 기법으로 참여하는지, 납득하지 못한다. 우리가 확신하기로는, {k{k{태고}k}k} {k{k{항존자}k}k} 역시, 새로운 세계에서 이 생명 개시{開始}에 어떤 역할을 하지만, 우리는 그 본질이 무엇인지 전혀 알지 못한다. {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}이 생명 없는 원형을 실제로 활성화시키고, 활성화된 그런 원형질에 유기체의 번식 특권을 첨부시킨다는 것을 우리는 안다. 이 세 가지가 때로는 시간과 공간의 {k{k{최상급}k}k} {k{k{창조주}k}k}들을 가리키는 {k{k{칠중}k}k} {k{k{하나님}k}k}의 수준임을 우리가 목격하지만;그밖에 우리는 {k{k{유란시아}k}k} 필사자들보다 더 알지 못한다--다만, 개념은 {k{k{아버지}k}k} 안에, 표현은 {k{k{아들}k}k} 안에, 생명의 실현은 {k{k{영}k}k} 안에 고유하다는 것을 알 뿐이다.
[75]| [{k{k{유란시아}k}k}에 참관인으로 머물고, {k{k{감독하는}k}k} {k{k{계시}k}k} {k{k{단체}k}k}의 {k{k{멜기세덱}k}k} {k{k{우두머리}k}k}의 요청에 따라서, 이 자격으로 행동하는 {k{k{보론다덱}k}k} {k{k{아들}k}k}이 작성했음]
