[1]| 제37편{{{br}}} 지방우주의 인격체
[3]| {k{k{네바돈}k}k}에 있는 모든 인격체의 꼭대기에는, 지방우주의 아버지이자 주권자인, {k{k{창조주}k}k}이자 {k{k{으뜸}k}k} {k{k{아들}k}k}인 {k{k{미가엘}k}k}이 있다. 신성{神性}에서 동등하고, 보완하는 창조 속성을 가진 분은, 지방우주{k{k{ }k}k}{k{k{어머니}k}k} {k{k{영}k}k}, 즉 {k{k{살빙톤}k}k}의 {k{k{신성한}k}k} {k{k{사역자}k}k}다. 그리고 이 창조자들은, 아주 글자 그대로의 의미에서, {k{k{네바돈}k}k}의 모든 토착 피조물의 {k{k{아버지}k}k}_{k{k{아들}k}k} 및 {k{k{영}k}k}_{k{k{어머니}k}k}다.
[4]| 앞에 있는 문서들은 창조된 아들신분 계층들을 다뤘으며;지금부터 할 이야기는, 돌보는 영들과 아들신분의 상승하는 계층들에 대해 묘사하게 될 것이다. 본 문서는, 주로 사이에 끼어있는 집단, 즉 {k{k{우주}k}k} {k{k{조력자}k}k}들을 다루겠지만, {k{k{네바돈}k}k}에 주둔하는 특정한 고등 영들과, 지방우주에서 영구 시민권을 지닌 어떤 계층들에 대해서도 간략하게 고찰할 것이다.
[5]| {b{b{1. }b}b}{b{b{{k{k{우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조력자}k}k}}b}b}
[6]| 일반적으로 이 부류에 속하는 독특한 계층 가운데 다수는 계시되지 않지만, 본 문서들에 제시된 바와 같이 {k{k{우주}k}k} {k{k{조력자}k}k}는 다음의 일곱 계층을 포함한다:
[7]| 1. {k{k{빛나는}k}k} {k{k{새벽별}k}k}.
[8]| 2. {k{k{찬란한}k}k} {k{k{저녁별}k}k}.
[9]| 3. {k{k{천사장}k}k}.
[10]| 4. {k{k{지고}k}k} {k{k{보좌관}k}k}.
[11]| 5. {k{k{고위}k}k} {k{k{책임자}k}k}.
[12]| 6. {k{k{천상의}k}k} {k{k{감독자}k}k}.
[13]| 7. {k{k{맨션세계}k}k} {k{k{교사}k}k}.
[14]| {k{k{우주}k}k} {k{k{조력자}k}k} 중에서 첫째 계층에 해당하는 {k{k{빛나는}k}k} {k{k{새벽별}k}k}의 경우에, 각 지방우주마다 꼭 한 명밖에 없으며, 그는 한 지방우주에서 모든 토착 피조물 가운데 첫 태생이다. 우리 우주의 {k{k{빛나는}k}k} {k{k{새벽별}k}k}은 {k{k{살빙톤}k}k}의 {k{k{가브리엘}k}k}로 알려져 있다. 그는 온 {k{k{네바돈}k}k}에서 최고 행정관인데, {k{k{주권자}k}k} {k{k{아들}k}k}의 개인 대행자로서, 그리고 그의 창조 배우자를 대변하는 자로서 활약한다.
[15]| {k{k{네바돈}k}k}의 초기 시대 동안, {k{k{가브리엘}k}k}은 오직 {k{k{미가엘}k}k} 및 {k{k{창조적}k}k} {k{k{영}k}k}과만 일했다. 우주가 성장하고 경영상 문제들이 배가되자, 계시되지 않은 보좌관들로 구성된 개인 참모진이 그에게 제공됐으며, 결국 이 집단은 {k{k{저녁별}k}k}이라는 {k{k{네바돈}k}k} 단체가 창조됨으로 확장됐다.
[16]| {b{b{2. }b}b}{b{b{{k{k{찬란한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{저녁별}k}k}}b}b}
[17]| {k{k{멜기세덱}k}k}들이 이 찬란한 피조물을 계획했고, 그 다음에 {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{창조적}k}k} {k{k{영}k}k}이 이들을 낳았다. 그들은 여러 자격으로 근무하지만, 주로 지방우주의 우두머리 행정관 {k{k{가브리엘}k}k}의 연락장교로서 근무한다. {k{k{네바돈}k}k}의 각 성좌와 체계의 수도{首都}마다, 하나 또는 그 이상의 이 존재가 그의 대행자로서 활동한다.
[18]| {k{k{네바돈}k}k}의 최고 행정관으로서, {k{k{가브리엘}k}k}은 {k{k{살빙톤}k}k}에서 열리는 대부분의 비밀회에서 직권상 의장 또는 참관인이며, 1,000개에 달하는 이 회의가 동시에 열리는 경우가 종종 있다. 이런 경우에 {k{k{찬란한}k}k} {k{k{저녁별}k}k}들이 {k{k{가브리엘}k}k}을 대행하는데;그가 동시에 두 장소에 있을 수 없기 때문이며, 이 최고천사들이 이 제한조건을 보충해 준다. 그들은 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k} 단체를 위해 비슷한 봉사를 수행한다.
[19]| 경영 임무에 직접 관여함에도 불구하고, {k{k{가브리엘}k}k}은 {k{k{찬란한}k}k} {k{k{저녁별}k}k}들을 통해서 모든 다른 국면의 우주 생명체 및 직무와 접촉을 유지한다. 그들은 그가 행성 여행을 할 때 항상 그와 함께 하며, 그의 개인 대표자로서 특별한 사명을 띠고 각 행성으로 가는 경우가 자주 있다. 그런 임무에서 그들은 때로 “{k{k{주}k}k}{主}의 천사”로 알려져 왔다. 그들은 {k{k{태고}k}k} {k{k{항존자}k}k}들의 법정과 집회 앞에서 {k{k{빛나는}k}k} {k{k{새벽별}k}k}을 대행하기 위해 자주 {k{k{우버사}k}k}에 가지만, {k{k{오르본톤}k}k}의 경계선 너머로 여행하는 일은 드물다.
[20]| {k{k{찬란한}k}k} {k{k{저녁별}k}k}들은 독특한 이중 계층인데, 고위급{高位級}으로 창조된 자들을 더러 포함하고, 나머지는 달성해서 봉사하는 자들이다. {k{k{네바돈}k}k}의 이 최고천사 단체는 지금 13,641명이다. 창조된 고위급은 4,832명이고, 한편 8,809명은 높임받아 봉사하는 이 목표를 달성한 상승한 영이다. 상승한 이 {k{k{저녁별}k}k} 가운데 다수는 우주 생애를 스라빔으로서 시작했으며;그 외에는 계시되지 않은 수준의 피조 생명체로부터 상승했다. 하나의 달성 목표로서, 우주가 빛과 생명에 정착되지 않는 한, 이 높은 단체는 상승하는 후보자에게 결코 접근하지 않는다.
[21]| 두 가지 유형의 {k{k{찬란한}k}k} {k{k{저녁별}k}k}은, 모론시아 인격체와 특정한 유형의 초월_필사 물질 존재들에게 쉽게 눈에 띈다. 흥미롭고 다양한 이 계층에 해당하는 피조 존재들은, 자신이 직접 참석하지 않고도 나타날 수 있는 영 세력을 소유한다.
[22]| 이 최고천사들의 우두머리는 {k{k{가바리아}k}k}인데, {k{k{네바돈}k}k}에 있는 이 계층 중에서 첫_태생이다. {k{k{그리스도}k}k} {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에서 성공적인 증여를 마치고 돌아온 후에, {k{k{가바리아}k}k}는 상승하는 필사자를 돌보는 일에 배정됐으며, {k{k{유란시아}k}k} 시간으로 지난 1,900년 동안 그의 동역자 {k{k{갈란티아}k}k}가 {k{k{예루셈}k}k}에 본부를 유지했는데, 그는 거기서 자기 시간의 절반 정도를 보낸다. {k{k{갈란티아}k}k}는 이런 높은 지위를 처음으로 달성한, 상승하는 최고천사다.
[23]| 습관적으로 여러 임무에 쌍으로 연합하는 것 외에, {k{k{찬란한}k}k} {k{k{저녁별}k}k}들이 집단을 이루거나 단체를 조직하는 일은 없다. 그들은 필사자의 상승 생애와 관계되는 임무에 광범하게 배정되지는 않지만, 그렇게 임명됐을 때에는 결코 단독으로 활동하지 않는다. 그들은 항상 쌍으로 일한다--곧 하나는 창조된 존재이고, 다른 하나는 상승한 {k{k{저녁별}k}k}이다.
[24]| {k{k{저녁별}k}k}들의 고귀한 임무 가운데 하나는, 증여되는 {k{k{아보날}k}k} {k{k{아들}k}k}들이 행성 사명에 임할 때 동행하는 것인데, {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에 증여됐을 때 {k{k{가브리엘}k}k}이 동행한 것과 마찬가지다. 동행하는 두 최고천사는 그런 사명을 갖는 뛰어난 인격체인데, 이 이행업무에 배정된 천사장 및 다른 존재들의 공동지휘관으로서 근무한다. 의미심장한 시기와 시대에, {k{k{아보날}k}k} 증여 {k{k{아들}k}k}에게, “네 형제의 사업을 계속하라”고 명령하는 존재는 이 최고천사 가운데 선임 지휘관이다.
[25]| 비슷한 이 최고천사 쌍들이 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들의 행성 단체에 배정되는데, 이 {k{k{아들}k}k}들은 인간거주 세계에서 증여 이후 시대를 안정시키거나, 영적 시대를 수립하기 위해서 활동한다. 그런 임무에서 {k{k{저녁별}k}k}들은, 그 영역의 필사자와 눈에 보이지 않는 {k{k{교사}k}k} {k{k{아들}k}k} 단체의 연락원으로서 근무한다.
[26]| {i{i{{k{k{저녁별의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}. 일곱 {k{k{살빙톤}k}k} 세계 중에서 여섯째 집단과 그에 종속된 42개의 위성은, {k{k{찬란한}k}k} {k{k{저녁별}k}k}들의 경영에 배정돼 있다. 이 최고천사 중에서 창조된 계층이 일곱 주요 세계를 관장하며, 한편 상승한 {k{k{저녁별}k}k}들은 종속된 위성{衛星}들을 관리한다.
[27]| 처음 세 세계의 위성들은, 지방우주의 영{靈} 인격체들에게 헌신하는 {k{k{교사}k}k} {k{k{아들}k}k} 및 {k{k{저녁별}k}k}들의 학교에 제공돼 있다. 그 다음 세 집단에는, 상승하는 필사자를 훈련시키는, 비슷한 합동 학교들이 자리 잡고 있다. 일곱째_세계의 위성들은, {k{k{교사}k}k} {k{k{아들}k}k}, {k{k{저녁별}k}k}, 및 완결성취자들의 삼중 심의를 위해 예비돼 있다. 최근에 이 최고천사들은 {k{k{완결성취}k}k} {k{k{단체}k}k}의 지방우주 업무에 밀접하게 관계해 왔으며, 오랫동안 {k{k{교사}k}k} {k{k{아들}k}k}들과 연합해 왔다. 완결성취자 작업 집단에 배속된 {k{k{인력}k}k} {k{k{사자}k}k}{使者}들과 {k{k{저녁별}k}k}들 사이에는, 엄청난 권능과 중요성을 갖는 접촉이 이뤄진다. 일곱째 주요 세계 자체는, 아직 계시되지 않은 문제들을 위해서 예비돼 있는데, 이 문제들은 {k{k{지존자}k}k} {k{k{하나님}k}k} 인격의 연방우주 현시{顯示}가 완성되어 출현함에 따라서, {k{k{교사}k}k} {k{k{아들}k}k}, 완결성취자들, 및 {k{k{저녁별}k}k}들 사이에서 생기게 될 미래의 관계와 관련된다.
[28]| {b{b{3. }b}b}{b{b{{k{k{천사장}k}k}}b}b}
[29]| 천사장은 {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}의 자손이다. 그들은 지방우주에 많은 숫자로 탄생돼 있는 높은 영 존재 중에서 가장 높은 유형이며, 최근에 등록할 당시에 거의 80만 명이 {k{k{네바돈}k}k}에 있었다.
[30]| 천사장은, 평소에는 {k{k{가브리엘}k}k}의 관할권 아래 있지 않는 소수의 지방우주 인격체 가운데 하나다. 그들은 어떤 방면으로도 우주의 일상 경영에 관여하지 않는데, 피조물을 생존시키는 업무, 그리고 시간과 공간에서 필사자의 상승하는 생애를 촉진하는 일에만 전념한다. 대개의 경우에 천사장은 {k{k{빛나는}k}k} {k{k{새벽별}k}k}의 지시를 받지 않는 반면, 때로 그의 권세로 활동하기도 한다. 너희 세계에 생명체를 이식한 것에 대한 설명에서 묘사된 어떤 진행사항들에서 보이는 바와 같이, 그들은 또한 {k{k{저녁별}k}k} 같은, 다른 {k{k{우주}k}k} {k{k{조력자}k}k}들과 협력한다.
[31]| {k{k{네바돈}k}k}의 천사장 단체는 이 계층에서 처음_태어난 자의 지휘를 받으며, 아주 최근에는 천사장들의 부서{部署} 본부가 {k{k{유란시아}k}k}에 유지돼 왔다. 유별난 이 사실 때문에, {k{k{네바돈}k}k}_바깥에서 오는 연구 방문자들의 관심을 곧 끌게 될 것이다. 그들이 일찍이 목격한 우주내부 처리사항 중에서, {k{k{찬란한}k}k} {k{k{저녁별}k}k}들의 많은 상승 활동을 지역 체계 {k{k{사타니아}k}k}의 수도에서 지휘하고 있다는 것을, 이 방문자들은 발견한다. 그들은 더 자세히 조사하고 나서, {k{k{유란시아}k}k}라고 불리는 소규모이고 외견상 별로 중요하지 않은 인간거주 세계로부터, 어떤 천사장 활동이 지휘 받고 있음을 발견한다. 그리고 나서 {k{k{유란시아}k}k}에 {k{k{미가엘}k}k}이 자신을 증여했다는 것이 드러나고, 즉시 그들은 너희에게, 그리고 너희의 초라한 구체에, 흥미를 북돋우게 된다.
[32]| {k{k{낙원}k}k} 상승 기획에 관련된 어떤 천사장 활동을 경영하고 지휘하는, 지방우주의 부서 본부가 된 행성이, 바로 초라하고 혼돈에 빠진 너희의 행성이라는 사실이 얼마나 의미심장한지, 너희가 파악할 수 있겠는가? 이것으로 볼 때, 다른 상승 활동이 {k{k{미가엘}k}k}의 증여 세계에 장차 집중되리라는 것이 확실히 예견되며, “내가 다시 오리라”고 {k{k{주님}k}k}이 친히 하신 약속에, 중대하고 엄숙한 의미를 더해준다.
[33]| 일반적으로, 천사장들은 아들신분을 갖는 {k{k{아보날}k}k} 계층의 근무와 사역에 배정되지만, 다양한 돌보는 영이 활동하는 모든 국면에서 광범한 예비 훈련을 거쳐야 그렇게 된다. 인간거주 세계에 증여된 {k{k{낙원}k}k} {k{k{아들}k}k}마다 100명의 단체가 동행하는데, 그런 증여가 끝날 때까지 일시적으로 그에게 배정된다. {k{k{집정관}k}k} {k{k{아들}k}k}이 행성의 임시 통치자가 돼야 한다면, 이 천사장들이 그 구체에 있는 모든 천상{天上}의 생명체를 감독하는 우두머리로서 행동할 것이다.
[34]| 어떤 행성 사명에서도, 사법적 조처나 집정관 사명 또는 증여 육신화를 포함하든지 안 하든지, 항상 두 명의 선임 천사장이 {k{k{낙원}k}k} {k{k{아보날}k}k}의 개인 조력자로서 배정된다. 이 {k{k{낙원}k}k} {k{k{아들}k}k}이 어떤 영역의 심판을 완료했을 때, 그리고 죽은 자들이 부름 받을 때(소위 부활할 때), 잠자고 있는 인격체들의 스랍 수호자들이, “천사장의 소리”에 응답하는 것이 정말로 사실이다. 한 섭리시대의 종결에 대한 출석점호를, 수행하는 한 천사장이 공표한다. 그가 부활의 천사장인데, 때로는 “{k{k{미가엘}k}k}의 천사장”이라고 언급된다.
[35]| {i{i{{k{k{천사장의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}. {k{k{살빙톤}k}k}을 에워싸고 있는 세계들 중에서 일곱째 집단은, 관련된 그 위성들과 함께 천사장들에게 배정된다. 1_번 구체와 그 여섯 종속 위성은, 인격체 기록 보관자들이 차지하고 있다. 이 거대한 기록원 단체는, 필사자가 태어난 후부터 우주 생애를 거쳐서, 각 개인이 연방우주 체제를 향해 {k{k{살빙톤}k}k}을 떠나든지, 아니면 {k{k{태고}k}k} {k{k{항존자}k}k}들의 지시에 따라서 “기록된 실존으로부터 지워질” 때까지, 그런 시간세계에서 온 필사자의 기록을 정리하는 일로 분주하게 지낸다.
[36]| 필사자가 죽은 후부터 다시 인격화되기까지, 즉 죽음과 부활 사이에 해당하는 그 기간에, 인격체 기록과 신분 보증서를 분류하고 정리하며 보관하는 일이, 바로 이 세계들에서 이뤄진다.
[37]| {b{b{4. }b}b}{b{b{{k{k{지고}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{보좌관}k}k}}b}b}
[38]| {k{k{지고}k}k}{{k{k{至高}k}k}} {k{k{보좌관}k}k}들은 지방우주 바깥에서 기원된, 자발적으로 지원하는 존재들의 집단인데, 그들은 그 지방 창조계에 중앙우주와 연방우주를 대표하는 자로서, 또는 지방 창조계 참관인으로서 일시적으로 배정된다. 그들의 숫자는 끊임없이 변하지만, 언제나 수백만에 이른다.
[39]| 그래서 우리는 때때로 {k{k{지혜}k}k} {k{k{완성자}k}k}, {k{k{신성한}k}k} {k{k{조언자}k}k}, {k{k{우주}k}k} {k{k{검열관}k}k}, {k{k{영감된}k}k} {k{k{삼위일체}k}k} {k{k{영}k}k}, {k{k{삼위일체처럼된}k}k} {k{k{아들}k}k}, {k{k{단독}k}k} {k{k{사자}k}k}, 최고스라빔, 제2스라빔, 제3스라빔, 그리고 다른 친절한 사역자들 같은, {k{k{낙원}k}k}에서_기원된 존재들의 사역과 보조로 도움을 받는데, 그들은 {k{k{네바돈}k}k} 전체를 {k{k{오르본톤}k}k}의 관념 및 {k{k{낙원}k}k}의 이상{理想}과 더 충분히 조화시키려고 애쓰면서, 우리 본토 인격체들을 도우려는 목적으로 우리와 함께 머문다.
[40]| 이 존재 가운데 누군가 {k{k{네바돈}k}k}에서 자발적으로 근무하고 있을지도 모르며, 따라서 엄밀히 따지면 우리 관할권 밖에 있지만, 배정되어 활동할 때, 연방우주 및 중앙우주 인격체들은 우리 영역에서 그들의 사명을 규정하는 지침에 따라서 일하고, 더 높은 우주들의 대표자로서 계속 작용함에도, 그들이 머무는 지방우주의 규칙으로부터 완전하게 면제되지는 않는다. 그들의 일반 본부는 {k{k{살빙톤}k}k}에서 {k{k{합동}k}k} {k{k{항존자}k}k}의 구역에 자리잡으며, 그들은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 보낸 이 대사{大使}의 전면감독을 받으면서 {k{k{네바돈}k}k}에서 일한다. 배속되지 않은 집단에서 근무할 때, 높은 영역에서 온 이 인격체들은 대개 스스로_결정하지만, 요청에 따라서 근무할 때에는 배정된 역할의 범주를 감독하는 지휘자들의 전적인 관할권 아래로 자진해서 들어오곤 한다.
[41]| {k{k{지고}k}k} {k{k{보좌관}k}k}들은 지방우주에서 그리고 성좌에서 능력껏 근무하지만, 체계나 행성 정부에는 직접 배속되지 않는다. 아무튼, 그들은 지방우주에 어디서든지 활동할 수 있으며, {k{k{네바돈}k}k} 활동의 어느 국면에든지--곧 경영, 행정, 교육, 또는 어느 기타 분야든지-- 배정될 수 있다.
[42]| 이 단체 대부분은 {k{k{네바돈}k}k} {k{k{낙원}k}k} 인격체들--곧 {k{k{합동}k}k} {k{k{항존자}k}k}, {k{k{창조주}k}k} {k{k{아들}k}k}, {k{k{충실}k}k} {k{k{항존자}k}k}들, {k{k{집정관}k}k} {k{k{아들}k}k}들, 및 {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들--을 돕는 일에 편입된다. 지방 창조계의 직무를 처리할 때, 때로는 그 지방우주의 거의 모든 고유 인격체가 알지 못하도록, 어떤 자세한 내용을 임시로 보류하는 것이 현명하게 된다. 어떤 진보 계획과 복잡한 규정 역시, {k{k{지고}k}k} {k{k{보좌관}k}k}들로 구성된, 더 성숙되고 멀리 내다보는 단체가 더 잘 파악하고 더 완전하게 이해하며, 그들은 그런 상황 및 기타 여러 상황에서도 우주 통치자와 경영자들에게 매우 쓸모 있다.
[43]| {b{b{5. }b}b}{b{b{{k{k{고위}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{책임자}k}k}}b}b}
[44]| {k{k{고위}k}k}{{k{k{高位}k}k}} {k{k{책임자}k}k}들은 {k{k{영}k}k}과_융합된 상승한 필사자이며;{k{k{조율사}k}k}와 융합되지 않는다. 너희는 {k{k{조율사}k}k}와 융합할 필사 후보자가 우주에서_상승하는 생애, 즉 {k{k{그리스도}k}k} {k{k{미가엘}k}k}이 증여된 이후로 모든 {k{k{유란시아}k}k} 필사자에게 가능하게 된 고상한 운명에 대해 잘 알 것이다. 그러나 이것은 너희와 비슷한 세계에서, 증여_이전{以前} 시대에 모든 필사자의 유일한 운명이 아니며, {k{k{사고}k}k} {k{k{조율사}k}k}가 거주민에게 결코 영구적으로 내주하지 않는 다른 유형의 세계가 있다. 그런 필사자는 {k{k{낙원}k}k}에서 증여한 {k{k{신비}k}k} {k{k{관찰자}k}k}와 결코 영구히 합동하지 않으나;그럼에도 {k{k{조율사}k}k}가 그들에게 일시적으로 내주하여, 육체 속에서 생애가 지속되는 동안 안내자와 원형{原型}으로서 이바지한다. 그들은 이런 일시적 체류 기간에, 융합되기를 바라는 그런 존재 안에 있는 경우와 마찬가지로, 불멸하는 혼의 진화를 촉진시키지만, 그 필사자가 달려가기를 끝내면, 그들은 일시적으로 연합했던 그 피조물을 영원히 떠난다.
[45]| 이 계층에서 생존하는 혼은, 지방우주{k{k{ }k}k}{k{k{어머니}k}k} {k{k{영}k}k}의 개별화된 영 단편과 영원히 융합됨으로써 불멸성을 달성한다. 적어도 {k{k{네바돈}k}k}에서, 그들은 다수의 집단이 아니다. 맨션 세계에 가면, 너희는 {k{k{영}k}k}과_융합된 이 필사자들을 만나고 사귀겠지만, {k{k{낙원}k}k} 경로에서 그들은 {k{k{살빙톤}k}k}에 이를 때까지만 너희와 동행하고, 거기서 멈춘다. 그들 가운데 더러는 그 후에 더 높은 우주 수준으로 상승하기도 하지만, 대부분은 지방우주 근무에 영원히 남아있게 되며;한 부류로서는 {k{k{낙원}k}k} 달성을 이루게 돼있지 않다.
[46]| {k{k{조율사}k}k}와 융합되지 않기 때문에, 그들은 결코 완결성취자가 될 수 없지만, 결국 지방우주의 {k{k{완전성}k}k} {k{k{단체}k}k}에 소속된다. 그들은 “너희도 완전하라”는 {k{k{아버지}k}k}의 명령에 기쁘게 복종했다.
[47]| {k{k{영}k}k}과_융합된 상승자들은, {k{k{네바돈}k}k} {k{k{완전성}k}k} {k{k{단체}k}k}를 달성한 후에 {k{k{우주}k}k} {k{k{조력자}k}k}로서의 임무를 받아들일 수 있는데, 이것은 그들에게 열려있는 계속적인 체험 성장을 이룩하는 방법 가운데 하나다. 그래서 그들은 물질 세계에서 진화하는 피조물의 관점을, 지방우주에 있는 천상의 권세자들에게 해석하는, 높은 직책을 가진 여러 위원회의 후보자가 된다.
[48]| {k{k{고위}k}k} {k{k{책임자}k}k}들은 인종 책임자로서 행성 봉사를 시작한다. 그들은 이런 수용력으로 다양한 인간 종족의 관점을 해석하고, 그들이 원하는 바를 묘사한다. 그들은 자신이 대변하는 필사자 인종들의 복지를 위해서 최고로 헌신하며, 다른 민족들과의 모든 관계에서, 그들이 자비와 공의 및 공정한 대우를 받도록 언제나 노력한다. 인종 책임자들은 끝없이 연속되는 행성 위기에 활동하며, 투쟁하는 필사자 집단 전체의 의사를 명확하게 표현하는 자로서 봉사한다.
[49]| 이 인종 책임자들은, 인간거주 세계들에서 문제를 해결하는 일에 오랜 경험을 쌓은 후에, 더 높은 수준의 역할로 승진하는데, 결국 지방우주의 {k{k{고위}k}k} {k{k{책임자}k}k} 신분을 거기서 달성한다. 최근에 등록된 이런 {k{k{고위}k}k} {k{k{책임자}k}k}의 숫자는 15억보다 약간 많다. 이 존재들은 완결성취자는 아니지만, 오랜 경험을 쌓은 상승하는 존재이며, 자신이 출생한 영역에 크게 쓸모가 있다.
[50]| 모든 사법 재판소에서, 가장 낮은 데로부터 가장 높은 데까지, 우리는 늘 이 책임자들을 발견한다. 그들은 사법{司法} 절차에 관여하지는 않지만, 그 법정에서 친구로서 활동하는데, 판결에 관계된 자들의 전례{前例}와 환경 그리고 타고난 본성에 관하여, 주관하는 사법관들에게 조언한다.
[51]| {k{k{고위}k}k} {k{k{책임자}k}k}들은 공간의 다양한 사자 무리에게, 그리고 시간세계의 돌보는 영들에게 항상 배속돼 있다. 다양한 우주 집회 과정에서 그들과 마주치게 되며, 필사자에_정통한 바로 이 책임자들은, 공간 세계들에 대한 {k{k{하나님의}k}k} {k{k{아들}k}k}들의 사명에 항상 배속돼 있다.
[52]| 고려되고 있는 정책이나 과정이, 시간세계에서 진화하는 인종들에게 어떻게 영향을 미칠 것인가를, 공정함과 응보가 이해할 필요가 있을 때마다, 이 책임자들이 그들의 권고를 제시하기 위해 가까이 있으며;자신을 위해 발언할 수 없는 자들을 대변하기 위해 항상 출석하고 있다.
[53]| {i{i{{k{k{영과}k}k}}i}i}{i{i{_}i}i}{i{i{{k{k{융합된}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{필사자의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}. {k{k{살빙톤}k}k} 회로에서 여덟째 집단의 일곱 주요 세계와 거기에 종속된 위성들은, {k{k{영}k}k}과_융합된 {k{k{네바돈}k}k} 필사자들이 독점으로 소유한다. {k{k{조율사}k}k}와_융합된 상승하는 필사자들은, {k{k{영}k}k}과_융합된 거주민이 초청한 손님으로서 여러 차례 즐겁고 유익한 체류 기간을 즐기는 경우를 제외하고는, 이 세계들과 관계를 갖지 않는다.
[54]| {k{k{우버사}k}k}와 {k{k{낙원}k}k}을 달성한 소수를 제외하고, 이 세계들은 {k{k{영}k}k}과_융합된 생존자들의 영구 거주지다. 필사자가 상승하는 것에 그렇게 고의로 한계를 부과하는 것은, 진화된 영구 주민을 보유하도록 보증함으로써 지방우주에 순익{純益}을 가져올 것인데, 그 주민의 증대되는 체험이, 지방우주 경영의 미래 안정성과 다양성을 계속 강화시키게 될 것이다. 이 존재들은 {k{k{낙원}k}k}을 달성하지는 못할 수도 있지만, {k{k{네바돈}k}k}의 문제를 정복하면서 체험적 지혜를 성취하며, 이것은 잠깐 있다가 가는 상승자들이 달성한 어떤 것이든지 철저히 능가한다. 그리고 생존하는 이 혼들은, 인간적인 것과 신성한 것의 독특한 조합체로서 계속 존재하는데, 넓게 갈라진 이 두 수준의 관점을 점점 더 일치시킬 수 있고, 계속_강화되는 지혜로 그런 이중 관점을 제시할 수 있다.
[55]| {b{b{6. }b}b}{b{b{{k{k{천상의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{감독자}k}k}}b}b}
[56]| {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들과 {k{k{멜기세덱}k}k} 교육 단체가 {k{k{네바돈}k}k} 교육 체계를 공동으로 경영하지만, 이를 유지하고 발전시키도록 계획된 업무 대부분은 {k{k{천상}k}k}{{k{k{天上}k}k}}{k{k{의}k}k} {k{k{감독자}k}k}들이 수행한다. 이 존재들은 모집된 단체인데, 상승하는 필사자를 교육시키고 훈련시키는 계획과 관련된, 모든 유형의 개인을 포함한다. {k{k{네바돈}k}k}에는 그들이 300만 명 이상 존재하며, 그들은 모두, 전체 영역에 교육 충고자로서 이바지할 만큼, 체험으로 자격을 갖춘 지원자다. 이 감독자들은, {k{k{살빙톤}k}k}의 {k{k{멜기세덱}k}k} 세계에 있는 자신들의 본부로부터, 상승하는 피조물의 정신 훈련과 영{靈} 교육을 실시하도록 고안된 {k{k{네바돈}k}k} 학교 기법을 조사하는 자로서, 지방우주를 돌아다닌다.
[57]| 이런 정신 훈련과 영 교육은, 인간이 기원되는 세계로부터 체계 맨션 세계들 및 {k{k{예루셈}k}k}과 관련된 다른 진보 구체들을 거쳐서, {k{k{에덴시아}k}k}에 배속된 70개의 사회화{社會化} 영역에 이르기까지, 그리고 {k{k{살빙톤}k}k}을 둘러싸고 있는 490개의 영 진보 구체에 이르기까지, 계속 진행된다. 우주 본부 자체에는 수많은 {k{k{멜기세덱}k}k} 학교, {k{k{우주}k}k} {k{k{아들}k}k}들의 학부, 스랍 대학, 그리고 {k{k{교사}k}k} {k{k{아들}k}k}들과 {k{k{합동}k}k} {k{k{항존자}k}k}의 학교들이 있다. 승진하는 근무와 개선되는 기능을 위해 우주의 다양한 인격체가 자격을 갖출 수 있도록, 모든 가능한 준비가 마련된다. 전체 우주가 하나의 방대한 학교다.
[58]| 다수의 상급{上級} 학교에서 채택된 방법은 진리를 가르치는 기술에 대한 인간 개념을 넘어서지만, 전체 교육 체계의 요지는 바로:성품은 깨우친 체험으로 획득된다는 것이다. 교사들은 깨우침을 제공하며;우주 정거장과 상승자의 신분은 체험할 수 있는 기회를 제공하며;이 두 가지를 현명하게 활용함으로써 성품이 강화된다.
[59]| 근본적으로, {k{k{네바돈}k}k} 교육 체계는 한 과제에 배정되도록 너를 대비시키고, 그 다음에는 그 과제를 가장 잘 수행할 이상적이고 신성한 방법에 관해서 지침을 받을 수 있는 기회를 너에게 제공한다. 수행될 분명한 과제가 너에게 주어졌으며, 그와 동시에 너에게 부과된 것을 실행할 최상의 방법을 가르칠 자격이 있는 선생들이 너에게 제공된다. 신성한 교육 계획은, 작업과 지침이 긴밀하게 연합되도록 마련된다. 우리는, 우리가 너에게 하라고 명령한 것을 어떻게 하면 가장 잘 실행할 수 있는지를 너에게 가르친다.
[60]| 이런 모든 훈련과 체험의 목적은, 연방우주의 더 높고 더 영적인 교육 구체들로 받아들여지도록 너희를 준비시키는 것이다. 일정한 영역에서 진보는 개별로 이뤄지지만, 한 국면에서 다음 국면으로 옮겨지는 것은 대개 학급 단위로 이뤄진다.
[61]| 영원성에 이르는 진보는 오로지 영적 발전으로만 이뤄지는 것은 아니다. 지적 습득 역시 우주 교육의 일부분이다. 정신의 체험은 영적 시야가 확장되는 만큼 넓어진다. 정신과 영에게, 훈련과 승진을 위한 비슷한 기회가 제공된다. 그러나 너는 정신과 영의 이런 모든 뛰어난 훈련을 받는 동안, 필사 육신의 불리한 조건으로부터 영원히 해방돼 있다. 너는 자신의 상반된 영적 본성과 물질적 본성이 대립하는 싸움을 끊임없이 판정하기를 더 이상 해서는 안 된다. 너는 물질적인 것들 쪽으로 끌리는 원시적 동물 성향들이 제거된 지 오랜 후에, 영화롭게 된 정신의 통합된 충동을 누릴 수 있는 자격을 마침내 갖추게 된다.
[62]| {k{k{네바돈}k}k} 우주를 떠나기 전에, {k{k{유란시아}k}k} 필사자 대부분은, {k{k{네바돈}k}k}의 {k{k{천상의}k}k} {k{k{감독자}k}k} 단체 구성원으로서, 길거나 짧게 근무할 수 있는 기회를 제공받게 될 것이다.
[63]| {b{b{7. }b}b}{b{b{{k{k{맨션}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세계}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{교사}k}k}}b}b}
[64]| {k{k{맨션}k}k} {k{k{세계}k}k} {k{k{교사}k}k}들은 모집되고 영화롭게 된 체루빔이다. {k{k{네바돈}k}k}에 있는 대부분의 다른 교관{敎官}과 마찬가지로, 그들도 {k{k{멜기세덱}k}k}들이 임명한다. 그들은 모론시아 생애의 교육 체계 대부분에서 활약하며, 그들의 숫자는 필사 정신이 이해할 수 있는 범위를 훨씬 벗어난다.
[65]| 체루빔과 사노빔이 달성하는 수준으로서, {k{k{맨션}k}k} {k{k{세계}k}k} {k{k{교사}k}k}들을 다음 문서에서 더 많이 다룰 것이며, 한편 모론시아 생애에서 중요한 역할을 담당하는 교사로서의 그들에 대해, 그 이름을 제목으로 하는 문서에서 더 광범하게 논의할 것이다.
[66]| {b{b{8. }b}b}{b{b{{k{k{배정된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{고등}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{계층}k}k}}b}b}
[67]| 동력 중심과 물리 통제관들을 제외하고, {k{k{무한한}k}k} {k{k{영}k}k}의 계보에 해당하는, 높은_기원을 갖는 영 존재들이 지방우주에 영구히 배정돼 있다. {k{k{무한한}k}k} {k{k{영}k}k}의 계보에 해당하는 고등 영 계층 중에서 다음과 같은 존재들이 배정돼 있다:
[68]| {i{i{{k{k{단독}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{사자}k}k}}i}i}는, 지방우주 행정부에 기능적으로 배속됐을 때, 시간과 공간의 불리한 조건을 극복하기 위한 우리의 수고에, 헤아릴 수 없는 귀중한 봉사를 제공한다. 그들이 그렇게 배정되지 않았을 때, 우리는 지방우주에서 그들에 대해 아무 권세도 행사하지 못하지만, 그럴 경우라도 독특한 이 존재들은, 우리의 문제 해결을 위해서, 그리고 우리의 지시사항을 이행하기 위해서 우리를 항상 기꺼이 돕고 있다.
[69]| {k{k{안도본티아}k}k}는 우리 지방우주에 위치한 3차 {i{i{{k{k{우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{회로}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{감독관}k}k}}i}i}의 이름이다. 그는 오직 영 회로와 모론시아 회로에만 관계하고, 동력 지휘자들의 관할 아래 있는 것에는 관여하지 않는다. {k{k{루시퍼}k}k} 반역을 시험하는 시절 동안 {k{k{캘리개스챠}k}k}의 행성 배반이 일어났을 때, 바로 그가 {k{k{유란시아}k}k}를 격리시켰다. {k{k{유란시아}k}k} 필사자들에게 인사말을 전하면서, 그는 자신이 감독하는 우주 회로로 너희가 언젠가 복귀될 것을 예상하며 기쁨을 표현한다.
[70]| {k{k{네바돈}k}k} {i{i{{k{k{인구조사}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{지휘자}k}k}}i}i}인 {k{k{살사티아}k}k}는 {k{k{살빙톤}k}k}의 {k{k{가브리엘}k}k} 구역 내에 본부를 둔다. 그는 의지의 탄생과 죽음을 자동적으로 인지하며, 지방우주에서 활동하는 의지를 지닌 피조물의 정확한 숫자를 즉각 등록한다. 그는 천사장들의 기록 세계들에 거주하는 인격체 기록원들과 가깝게 연합해서 일한다.
[71]| {i{i{{k{k{부}k}k}}i}i}{i{i{{}i}i}{i{i{{k{k{副}k}k}}i}i}{i{i{}}i}i} {i{i{{k{k{검사관}k}k}}i}i} 한 명이 {k{k{살빙톤}k}k}에 거주한다. 그는 {k{k{오르본톤}k}k}의 {k{k{최상급}k}k} {k{k{행정관}k}k}의 개인 대행자다. 그의 동역자인, 지역 체계들에 있는 {i{i{{k{k{배정된}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{파수꾼}k}k}}i}i}들 역시, {k{k{오르본톤}k}k}의 {k{k{최상급}k}k} {k{k{행정관}k}k}의 대행자다.
[72]| {i{i{{k{k{우주}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{화해자}k}k}}i}i}들은, 시간과 공간의 우주들에서 이동{移動}하는 법정인데, 진화하는 세계로부터 지방우주의 각 지역은 물론 그 너머까지 활동한다. 이 심판관들은 {k{k{우버사}k}k}에 등록돼 있으며;{k{k{네바돈}k}k}에서 활동하는 정확한 숫자는 기록돼 있지 않지만, 내가 추산하기로는 우리 지방우주에 약 1억 개의 화해 위원회가 있다.
[73]| {i{i{{k{k{법해석}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{고문}k}k}}i}i}은 그 영역의 법 정신인데, 그 중에서 우리에게 할당된 숫자는 약 5억 명이다. 이 존재들은, 모든 공간에 있는, 살아있고 순회하는 체험적 법률 도서관이다.
[74]| {i{i{{k{k{천상의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{기록원}k}k}}i}i}은 상승한 스라빔인데, 우리는 {k{k{네바돈}k}k}에 75명을 소유하고 있다. 이들은 선임 기록원 또는 감독하는 기록원이다. 이 계층 중에서 훈련을 받는, 진보하는 학생은 거의 40억 명에 이른다.
[75]| 700억 명의 {i{i{{k{k{모론시아}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{동무}k}k}}i}i}가 {k{k{네바돈}k}k}에서 베푸는 사역은, 시간세계의 순례자들이 거치는 과도기 행성들에 관한 이야기에서 설명된다.
[76]| 각 우주마다 그 자체의 토착 천사 단체를 소유하며;그럼에도 지방 창조계 바깥에서 기원된 고등 영들의 협조가 매우 유익한 경우가 있다. 최고스라빔은 어떤 드물고 독특한 봉사를 수행하며;{k{k{유란시아}k}k} 스라빔의 현직 우두머리는, {k{k{낙원}k}k}의 제1 최고스라빔이다. 반사하는 제2스라빔은 연방우주 요원들이 활동하고 있는 곳은 어디서나 발견되며, 매우 많은 제3스라빔이 {k{k{지고}k}k}{{k{k{至高}k}k}} {k{k{보좌관}k}k}으로서 임시로 근무한다.
[77]| {b{b{9. }b}b}{b{b{{k{k{지방우주의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영구}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{시민}k}k}}b}b}
[78]| 연방우주 및 중앙우주와 마찬가지로, 지방우주 역시 영구{永久} 시민권을 갖는 자체 계층을 소유한다. 그들은 다음과 같은 창조된 유형을 포함한다:
[79]| 1. {k{k{수사티아}k}k}.
[80]| 2. {k{k{유니비타시아}k}k}.
[81]| 3. {k{k{물질}k}k} {k{k{아들}k}k}.
[82]| 4. {k{k{중도}k}k}{{k{k{中道}k}k}} {k{k{피조물}k}k}.
[83]| 지방 창조계의 이 원주민은, {k{k{영}k}k}과_융합된 상승자들 및 (다르게 분류되는) 스피롱가와 함께, 비교적 영구적인 시민신분을 구성한다. 이 계층의 존재들은 대체로 상승하지 않고 하강하지도 않는다. 그들은 모두 체험하는 피조물이지만, 그들의 체험은 기원된 수준에서 우주에 이용될 수 있도록 지속적으로 확장된다. 반면에 이것은 {k{k{아담의}k}k} {k{k{아들}k}k}들과 중도 피조물에게는 완전하게 적용되지 않지만, 이 계층들에게는 비교적 적용되는 편이다.
[84]| {i{i{{k{k{수사티아}k}k}}i}i}. 기묘한 이 존재들은, 이 지방우주 본부인 {k{k{살빙톤}k}k}에서 영구 시민으로서 거주하고 활동한다. 그들은 {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{창조적}k}k} {k{k{영}k}k}의 훌륭한 자손이며, 지방우주의 상승하는 시민, 즉 {k{k{네바돈}k}k}의{k{k{ }k}k}{k{k{완전성}k}k} {k{k{단체}k}k}의 {k{k{영}k}k}과_융합된 필사자와 가깝게 연합돼 있다.
[85]| {i{i{{k{k{유니비타시아}k}k}}i}i}. 건축양식 구체인 100개 성좌 본부의 집단은, 각각 유니비타시아라고 알려진, 거주하는 계층의 존재들이 베푸는 보살핌을 계속 받는다. {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{창조적}k}k} {k{k{영}k}k}이 낳은 이 자녀들은, 성좌 본부 세계의 영구 주민 가운데 일원이다. 그들은 체계 본부에 거주하는 {k{k{물질}k}k} {k{k{아들}k}k}들의 약간물질 상태, 그리고 더 명확하게 영적 수준에 있는 {k{k{영}k}k}과_융합된 필사자들 및 {k{k{살빙톤}k}k}의 수사티아 사이에, 대략 중간 생명 수준에서 실존하는, 번식 불가능한 존재이지만;유니비타시아는 모론시아 존재가 아니다. 중앙 창조물을 거쳐서 지나가는 순례자 영들에게 {k{k{하보나}k}k} 주민이 기여하는 것을, 상승하는 필사자가 성좌 구체들을 거쳐서 지나가는 동안에 유니비타시아들이 그 필사자에게 해준다.
[86]| {i{i{{k{k{하나님의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{물질}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{아들}k}k}}i}i}. {k{k{창조주}k}k} {k{k{아들}k}k}과, {k{k{무한한}k}k} {k{k{영}k}k}의 우주 대표자인 {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k} 사이의 창조적 접촉이 그 주기{週期}를 마쳤을 때, 즉 혼합된 본성의 자손이 더 이상 산출되지 않을 때, {k{k{창조주}k}k} {k{k{아들}k}k}은 자신의 마지막 존재 개념을 이중 형태로 인격화하며, 그리하여 마침내 그 자신이 원래 이중으로 기원됐음을 확증한다. 그 자체로, 그는 우주 아들신분을 갖는 물질 계층의 아름답고 뛰어난 {k{k{아들}k}k}과 {k{k{딸}k}k}들을 창조한다. 이것이 {k{k{네바돈}k}k}에 속한 각 지역 체계의 원본 {k{k{아담}k}k}과 {k{k{이브}k}k}의 기원이다. 그들은 아들신분을 갖는 번식 가능한 계층인데, 남성과 여성으로 창조되기 때문이다. 그들의 자손은, 체계 수도{首都}에서 비교적 영구적인 시민으로서 활동하지만, 더러는 {k{k{행성}k}k} {k{k{아담}k}k}으로서 임명된다.
[87]| 행성 사명에 임할 때, {k{k{물질}k}k} {k{k{아들}k}k}과{k{k{ }k}k}{k{k{딸}k}k}은 그 세계의 {k{k{아담}k}k} 인종, 즉 결국 그 구체의 필사 거주자들과 혼합되도록 계획돼 있는 한 인종을 확립하도록 임명된다. {k{k{행성}k}k} {k{k{아담}k}k}들은 하강하기도 하고 상승하기도 하는 {k{k{아들}k}k}이지만, 우리는 대개 그들을 상승하는 존재로 분류한다.
[88]| {i{i{{k{k{중도}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{피조물}k}k}}i}i}. 대부분의 인간거주 세계에서 초기 시대에, 초인적임에도 물질화된 어떤 존재들이 배정되지만, 그들은 대개 {k{k{행성}k}k} {k{k{아담}k}k}들이 도착할 때 물러난다. 진화하는 인종들을 개선시키기 위한 그런 존재들의 처리사항과 {k{k{물질}k}k} {k{k{아들}k}k}들의 노력은, 분류되기 어렵고 숫자가 제한된 피조물이 출현되는 결과를 종종 가져온다. 독특한 이 존재들은 {k{k{물질}k}k} {k{k{아들}k}k}과 진화 피조물의 중간에 해당되는 경우가 많으며;그리하여 그들을 중도{中道} 피조물이라고 부른다. 상대적인 의미로 볼 때, 이 중도자들은 진화 세계의 영구 시민이다. {k{k{행성}k}k} {k{k{왕자}k}k}가 도착하는 초기 시대부터, 그 행성이 빛과 생명에 정착하는 먼 훗날 시대까지, 그들은 그 구체에 계속 남아있는 유일한 지성 존재 집단이다. {k{k{유란시아}k}k}에서 중도 사역자들은 정말로 실제 행성 관리인이며;현실적으로 말하자면, 그들은 {k{k{유란시아}k}k} 시민이다. 필사자들은 진화 세계의 육신적이고 물질적인 주민인 것이 사실이지만, 너희 모두는 너무나 짧은 생애를 살며;너희는 너희 본고장 행성에 너무나 짧은 기간 머문다. 너희는 태어나서, 살다가 죽으며, 진화로 진보하는 다른 세계들로 옮겨진다. 행성에서 천상의 사역자로서 봉사하는 초인적 존재들조차 일시적으로 임명받으며;그들 가운데 거의 아무도 일정한 영역에 오래 배속되지 않는다. 아무튼 중도 피조물은, 천상의 보살핌은 항상 변하고 필사자 거주민은 계속 바뀜에도 아랑곳하지 않고, 행성을 계속 경영한다. 끊임없는 이런 변화와 변천 전체를 통해서, 중도 피조물은 자신의 업무를 부단히 수행하면서 그 행성에 남아 있다.
[89]| 비슷한 방법으로, 지방우주와 연방우주의 모든 경영 조직 분야에는, 다소 영구적인 주민, 즉 시민권 신분의 거주민이 소속돼 있다. {k{k{유란시아}k}k}에 중도자들이 있는 것처럼, 너희의 체계 수도인 {k{k{예루셈}k}k}에는 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}들이 있으며;너희의 성좌 본부인 {k{k{에덴시아}k}k}에는 유니비타시아가 있고, 한편 {k{k{살빙톤}k}k}의 시민은 두 가지인데, 창조된 수사티아 그리고 진화된 {k{k{영}k}k}과_융합된 필사자들이다. 연방우주의 소구역 및 대구역의 경영 세계에는 영구 시민이 없다. 그러나 {k{k{우버사}k}k} 본부 구체들은 {i{i{어밴돈터}i}i}로 알려진 놀라운 존재 집단의 보살핌을 계속 받는데, 그들은 {k{k{태고}k}k} {k{k{항존자}k}k}들의 계시되지 않은 대행자들과 {k{k{오르본톤}k}k}의 수도에 거주하는 일곱 {k{k{반사하는}k}k} {k{k{영}k}k}이 창조한 존재다. {k{k{우버사}k}k}에 거주하는 이 시민들은 현재, {k{k{아들}k}k}과_융합된 필사자로 구성된 {k{k{우버사}k}k} 단체의 직접 감독 아래서 일상적 직무를 경영하고 있다. 심지어 {k{k{하보나}k}k}에도 원주민 존재들이 있으며, {k{k{빛과}k}k} {k{k{생명}k}k}의 중앙 {k{k{섬}k}k}은 다양한 집단의 {k{k{낙원}k}k} 시민의 고향이다.
[90]| {b{b{10. }b}b}{b{b{{k{k{다른}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{지방우주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{집단}k}k}}b}b}
[91]| 이어지는 문서들에서 고려될 스랍 및 필사자 계층 외에, {k{k{네바돈}k}k} 우주 같은 그런 거대한 조직을 유지하고 완성해 가는 일에 관여하는 수많은 다른 존재가 있는데, {k{k{네바돈}k}k}은 인간거주 세계가 현재 3백만 개 이상 있고, 천만 개가 될 것으로 예상된다. 다양한 {k{k{네바돈}k}k} 생명 유형은 너무 많아서 이 문서에 목록을 게재할 수도 없지만, 647,591개의 지방우주 건축양식 구체에서 광범하게 활동하는 두 가지 진귀한 계층이 있는데, 그것은 아마 언급될 수 있을 것이다.
[92]| {i{i{{k{k{스피롱가}k}k}}i}i}는 {k{k{빛나는}k}k} {k{k{새벽별}k}k}과 {k{k{아버지}k}k} {k{k{멜기세덱}k}k}의 영 후손이다. 그들은 인격 소멸에서 제외되지만, 진화하거나 상승하는 존재는 아니다. 또한 그들은 진화 상승 체제에 기능적으로 관여하지도 않는다. 그들은 지방우주의 영 도우미인데, {k{k{네바돈}k}k}의 일상적인 영 과제를 실행한다.
[93]| {i{i{{k{k{스포르나기아}k}k}}i}i}. 지방우주의 건축양식 본부 세계들은 실재하는 세계다--곧 물리적 창조물이다. 그것들을 물리적으로 유지하는 것과 관련된 많은 일이 있으며, 여기서 우리는 스포르나기아라고 불리는 물리적 피조물 집단의 협조를 받는다. 그들은 {k{k{예루셈}k}k}으로부터 {k{k{살빙톤}k}k}에 이르기까지, 이 본부 세계들의 물질 국면을 돌보고 가꾸는 일에 전념한다. 스포르나기아는 영이 아니고 인격자도 아니며;실존하는 동물 계층이지만, 너희가 그들을 볼 수 있다면, 그들이 완벽한 동물로 보인다고 동의할 것이다.
[94]| 다양한 {i{i{우대}i}i}{i{i{{}i}i}{i{i{優待}i}i}{i{i{}}i}i} {i{i{거주민}i}i}이 {k{k{살빙톤}k}k} 및 기타 장소에 거주한다. 특별히 우리는 성좌에 있는 천상의 기능공들의 사역에서 덕을 보고, 회고{回顧} 지휘자들의 활동에서 유익을 얻는데, 그들은 주로 지방체계 수도에서 활동한다.
[95]| 영화롭게 된 중도 피조물을 포함해, 상승하는 필사자 단체가 우주 봉사에 항상 배속돼 있다. 이 상승자들은, {k{k{살빙톤}k}k}에 도착한 후에, 우주 직무 수행에서 거의 끝없는 다양한 활동에 활용된다. 각 성취 수준에서 승진하는 이 필사자들은, 위로 올라오면서 자신을 따라오는 친구들을 도와주려고 뒤로 돌이켜 손을 뻗는다. {k{k{살빙톤}k}k}에 일시적으로 머무는 그런 필사자들은, 도우미, 학생, 참관인, 및 선생으로서, 천상의 인격체들로 구성된 모든 단체에서 실제로 필요한 곳에 배정된다.
[96]| 지방우주 경영과 관련된 다른 유형의 지성 생명체가 아직 많이 있지만, 이 이야기는 창조된 이 계층들에 대해서 더 이상 밝히지 않도록 계획돼 있다. 생존하는 실존의 실체와 웅대함을 필사 정신이 파악하기에 알맞을 만큼, 이 우주의 생명체들과 경영은 여기에 충분히 설명됐다. 너희의 전진하는 생애들에서 더 많은 체험이, 이 흥미롭고 매력 있는 존재들을 점점 더 드러낼 것이다. 이 이야기는, 수많은 훈련 학교로서 이 창조물들을 경영하는, 공간에 있는 우주들에 충만한 가지각색 인격체의 본성과 업무에 대한 간단한 윤곽만 제시할 뿐인데, 그 학교들에서는, 시간세계의 순례자들이, 자신이 기원된 우주의 경계선으로부터 연방우주의 더 높은 교육 체제로, 거기서부터 계속해서 {k{k{하보나}k}k}의 영_훈련 세계들로, 그리고 결국에는 {k{k{낙원}k}k}과 완결성취자의 고귀한 운명으로, 사랑을 받으며 파송될 때까지--곧 시간과 공간의 우주들에게 아직 계시되지 않는 사명에 영원히 배정될 때까지--, 생애에서 생애로, 세계에서 세계로 승진한다.
[97]| [{k{k{창조된}k}k} {k{k{단체}k}k}의 1,146_번인, {k{k{네바돈}k}k}의 {k{k{찬란한}k}k} {k{k{저녁별}k}k}이 구술했음]
