[1]| 제40편{{{br}}} 하나님의 상승하는 아들
[3]| 많은 주요 집단의 우주 존재들의 경우처럼, {k{k{하나님}k}k}의 {k{k{상승하는}k}k} {k{k{아들}k}k}들은 일반적으로 일곱 부류로 계시돼 왔다:
[4]| 1. {k{k{아버지}k}k}와_융합된 {k{k{필사자}k}k}.
[5]| 2. {k{k{아들}k}k}과_융합된 {k{k{필사자}k}k}.
[6]| 3. {k{k{영}k}k}과_융합된 {k{k{필사자}k}k}.
[7]| 4. {k{k{진화}k}k} {k{k{스라빔}k}k}.
[8]| 5. {k{k{상승하는}k}k} {k{k{물질}k}k} {k{k{아들}k}k}.
[9]| 6. {k{k{전환된}k}k} {k{k{중도자}k}k}.
[10]| 7. {k{k{인격화된}k}k} {k{k{조율사}k}k}.
[11]| 진화 세계에서 초라하게 동물에서_기원된 필사자로부터, {k{k{만유의}k}k} {k{k{아버지}k}k}의 {k{k{인격화된}k}k} {k{k{조율사}k}k}에 이르기까지, 이 존재들에 대한 이야기는, {k{k{낙원}k}k} {k{k{신격}k}k}들이 광범하게 창조하는 내내, 그리고 온 우주에, 신성한 사랑을 아낌없이 증여하고 인자하게 자세를 낮춘 영광스런 내력을 제시한다.
[12]| 이런 발표문은, {k{k{신격}k}k}들에 대한 자세한 내용으로 시작했고, 불멸{不滅} 잠재력을 부여받은 삶을 사는 가장 낮은 계층에 이르기까지, 이야기는 한 집단 한 집단, 우주 규모의 살아있는 존재들을 훑어 내려왔으며;이제 --한때 공간의 어느 진화 세계에서 기원된 필사자였던-- 나는, 상승하는 아들신분의 계층에 관한, 더 각별하게는 시간과 공간의 필사 피조물에 관한, {k{k{하나님}k}k}의 영원한 목적에 관련된 이야기를 더 상세히 계속 설명하도록, {k{k{살빙톤}k}k}으로부터 파송됐다. 
[13]| 이 이야기 가운데 더 많은 부분이, 상승하는 필사자들의 세 기본 계층에 할애될 것이기 때문에, 필사자가 아닌 상승하는 아들신분 계층을--곧 스랍, {k{k{아담}k}k}, 중도자, 및 {k{k{조율사}k}k}를-- 먼저 고찰할 것이다.
[14]| {b{b{1. }b}b}{b{b{{k{k{진화}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{스라빔}k}k}}b}b}
[15]| 동물에서 기원된 인간 피조물만이, 아들신분을 누리는 특권을 가진 유일한 존재는 아니며;천사 무리 역시, {k{k{낙원}k}k}을 달성하는 숭고한 기회를 공유한다. 수호 스라빔 역시, 상승하는 시간세계 필사자들과 함께 체험하고 봉사함으로써, 상승하는 아들신분 지위를 획득한다. 그런 천사들은 {k{k{스라빙톤}k}k}을 통해서 {k{k{낙원}k}k}에 도달하며, 다수가 {k{k{필사자}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}에 소집되기도 한다.
[16]| {k{k{하나님}k}k}의 완결성취자 아들신분이라는 숭고한 정상에 오르는 것은, 천사로서 훌륭한 성취이고, {k{k{영원한}k}k} {k{k{아들}k}k}의 계획과 내주하는 {k{k{조율사}k}k}의 항상_현존하는 도움을 통한 너희의 영원한 생존 달성을 크게 능가하는 업적이지만;수호 스라빔, 그리고 가끔 다른 존재들이, 그런 상승을 실제로 완수한다.
[17]| {b{b{2. }b}b}{b{b{{k{k{상승하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{물질}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[18]| {k{k{하나님의}k}k} {k{k{물질}k}k} {k{k{아들}k}k}은, {k{k{멜기세덱}k}k} 및 그 동역자들과 함께 지방우주에서 창조됐고, 모두 하강하는 {k{k{아들}k}k}로서 분류된다. 그리고 정말로 {k{k{행성}k}k} {k{k{아담}k}k}은--곧 진화 세계의 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}은--, 자신이 기원된 구체 ,즉 지역 체계의 수도{首都}에서 인간거주 세계로 하강한다.
[19]| 그런 {k{k{아담}k}k}과 {k{k{이브}k}k}가 생물학적 개량자로서 행성의 공동 사명에 온전히 성공했을 때, 그들 세계에 있는 거주민과, 동일한 운명을 갖는다. 그런 세계가 빛과 생명이라는 진보된 단계에 정착할 때, 신실한 이 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}은 모든 행성 경영 임무에서 물러나도록 허락되며, 하강하는 모험에서 그렇게 해방된 후에는, 완성된 {k{k{물질}k}k} {k{k{아들}k}k}로서 지방우주의 기록에 등록하도록 허락된다. 마찬가지로, 행성 임무가 오래 연기될 때에는, 주둔하는 신분의 {k{k{물질}k}k} {k{k{아들}k}k}들은--곧 지역 체계의 시민은-- 자신이 처한 구체의 활동에서 물러날 수 있고, 완성된 {k{k{물질}k}k} {k{k{아들}k}k}로서 비슷하게 등록한다. 이런 절차가 있은 후에, 그런 해방된 {k{k{아담}k}k}과 {k{k{이브}k}k}는, 상승하는 {k{k{하나님의}k}k} {k{k{아들}k}k}로서 인정받으며, 그 당시의 신분과 영적으로 도달한 바로 그 지점에서 출발하여, {k{k{하보나}k}k}와 {k{k{낙원}k}k}으로 가는 긴 여행을 즉시 시작할 수 있다. 그리고 그들은 필사자 및 상승하는 다른 {k{k{아들}k}k}들과 함께 이 여행을 하는데, {k{k{하나님}k}k}을 발견할 때까지, 그리고 {k{k{낙원}k}k} {k{k{신격}k}k}들을 영원히 섬기면서 {k{k{필사자}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}를 성취할 때까지 계속한다.
[20]| {b{b{3. }b}b}{b{b{{k{k{전환된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{중도자}k}k}}b}b}
[21]| 하강하는 {k{k{하나님의}k}k} {k{k{아들}k}k}들이, 행성에 증여됨으로써 얻은 즉각적인 유익을 박탈당하더라도, {k{k{낙원}k}k} 상승이 멀리 연기될지라도, 그럼에도 진화 행성이 빛과 생명의 중간 시기들을 달성하는데, (만약 그 전이 아니라면) 그 직후에 두 집단의 중도 피조물 모두가 행성 임무에서 풀려난다. 빛의 성전{聖殿}이 하강하고, {k{k{행성}k}k} {k{k{왕자}k}k}가 {k{k{행성}k}k} {k{k{주권자}k}k} 직위로 승진하는 날, 때로는 그들 대부분이 자신의 인간 사촌들과 함께 변환되기도 한다. 행성 봉사에서 벗어남에 따라, 두 조직은 모두 상승하는 {k{k{하나님의}k}k} {k{k{아들}k}k}로서 지방우주에 등록되며, 물질 세계의 필사자 인종의 진보를 위해서 준비된 바로 그 경로를 따라서, 긴 {k{k{낙원}k}k} 상승을 즉각 시작한다. 1차 집단은 다양한 완결성취자 단체가 되게 돼있지만, 2차 또는 {k{k{아담}k}k} 후손 중도자는 모두, {k{k{필사}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}에 등록되도록 길이 정해진다.
[22]| {b{b{4. }b}b}{b{b{{k{k{인격화된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조율사}k}k}}b}b}
[23]| 시간세계의 필사자가, {k{k{만유의}k}k} {k{k{아버지}k}k}께서 주신 영 선물과 행성에서 연합을 이루면서 자신의 혼의 영원한 생존을 성취하지 못했을 때, 그런 실패는, {k{k{조율사}k}k}의 편에서 의무, 사역, 봉사, 또는 헌신을 어떤 면으로든지 소홀히 했기 때문이 아니다. 필사자가 죽을 때, 버림받은 그런 {k{k{관찰자}k}k}는 {k{k{디비닝톤}k}k}으로 돌아가고, 그 뒤를 이어, 생존하지 못한 자가 판결 받은 후에, 시간과 공간의 세계에 다시 배정될 수 있다. 때로는, 이런 종류의 근무를 반복한 후, 또는 육신화된 증여 {k{k{아들}k}k}의 내주하는 {k{k{조율사}k}k}로서 활약하는 것 같은 어떤 비범한 체험을 가진 후에, {k{k{만유의}k}k} {k{k{아버지}k}k}가 이 유능한 {k{k{조율사}k}k}를 인격화 시킨다.
[24]| {k{k{인격화된}k}k} {k{k{조율사}k}k}들은 독특하면서 불가해한 계층의 존재다. 그들은 원래 실존적 선{先}인격자 신분에 속했고, 물질 세계의 초라한 필사자들의 삶과 생애에 참여함으로써 체험을 쌓아 왔다. 그리고, {k{k{만유의}k}k} {k{k{아버지}k}k}께서 창조된 한 피조물에게 체험적 인격을 증여하시는, 계속해서 몸소 베푸시는 사역에서, 숙련된 이 {k{k{사고}k}k} {k{k{조율사}k}k}들에게 증여된 그 인격이 기원되고 솟아나기 때문에, 이 {k{k{인격화된}k}k} {k{k{조율사}k}k}들은, 상승하는 {k{k{하나님의}k}k} {k{k{아들}k}k}로서, 그런 모든 아들신분 계층 중에서 가장 높은 부류로 분류된다.
[25]| {b{b{5. }b}b}{b{b{{k{k{시간과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{공간의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{필사자}k}k}}b}b}
[26]| {k{k{하나님}k}k}의 아들이라고 일컫는 존재들의 사슬에서 필사자가 마지막 고리를 대표한다. 점점 덜 신성하고 점점 더 인간적인 일련의 인격화를 통해서, 너희와 매우 비슷한 존재, 즉 너희가 보고 듣고 만질 수 있는 어떤 존재가 나타날 때까지, {k{k{영원한}k}k} {k{k{원본}k}k} {k{k{아들}k}k}의 개인적 접촉이 아래로 내려간다. 그리고 나서 너희는, 너희의 신앙이 파악할 수 있는 위대한 진리를--곧 영원한 {k{k{하나님}k}k}의 아들신분임을-- 영적으로 자각하도록 만들어졌다!
[27]| 마찬가지로 {k{k{원본의}k}k} {k{k{무한한}k}k} {k{k{영}k}k}은, 점점 덜 신성하게 되고 점점 더 인간적이 되는 일련의 여러 계층으로, 그 영역의 분투하는 피조물에게 점점 더 접근하는데, --너희보다 조금 뛰어나게 창조된-- 천사들에서 그 표현이 한계점에 도달하며, 그들은 시간세계의 필사자 생애에서 평생 여행하는 동안 너희를 친히 보호하고 안내한다.
[28]| {k{k{아버지}k}k} {k{k{하나님}k}k}은 온갖 우주에 두루, 거의 한없는 숫자의 상승하는 피조물과 그토록 가깝게 직접 접촉할 정도로 그렇게 자신을 낮추지는 않으며, 낮추실 수도 없다. 그러나 {k{k{아버지}k}k}는 하위 피조물과 직접 접촉하는 것을 배제하지 않으시며;너는 신성한 현존 없이 지내지 않는다. 비록 {k{k{아버지}k}k} {k{k{하나님}k}k}께서 직접 인격 형태화로 너와 함께 하지는 않더라도, 신성한 {k{k{관찰자}k}k}인 내주하는 {k{k{사고}k}k} {k{k{조율사}k}k}의 정체성으로 네 안에 있고 너에게 속하신다. 그리하여 인격체로서 그리고 영으로서 너희로부터 가장 멀리 계신 {k{k{아버지}k}k}는, 필사 아들과 딸의 바로 그 혼과 내적으로 친교하는 영 접촉에서, 그리고 인격 회로에서, 너희에게 아주 가깝게 접근하신다.
[29]| 영과 일체가 되는 것이, 인격자가 생존하는 비결이며, 영적 상승의 운명을 결정한다. 그리고 육신 속에서 사는 동안, 사람과 하나 될 수 있는 융합 잠재력을 가진 유일한 영이 {k{k{사고}k}k} {k{k{조율사}k}k}이므로, 시간과 공간의 필사자들은, 이런 신성한 선물, 즉 내주하는 {k{k{신비}k}k} {k{k{관찰자}k}k}와 어떤 관계를 갖는가에 따라서, 1차적으로 분류된다. 이 분류는 다음과 같다:
[30]| 1. {k{k{조율사}k}k}가 일시적으로, 즉 체험하는 동안 체류하는 필사자.
[31]| 2. {k{k{조율사}k}k}와_융합되지 않는 유형의 필사자.
[32]| 3. {k{k{조율사}k}k}와_융합될 잠재력을 가진 필사자.
[33]| {i{i{제}i}i}{i{i{1}i}i} {i{i{계열}i}i} --{i{i{{k{k{조율사}k}k}}i}i}{i{i{가}i}i} {i{i{일시적으로}i}i}{i{i{,}i}i} {i{i{즉}i}i} {i{i{체험하는}i}i} {i{i{동안}i}i} {i{i{체류하는}i}i} {i{i{필사자}i}i}. 진화하는 어떤 행성이든지 일시적으로 해당되는데, 제2 계열에 속하는 자들을 제외하고, 모든 인간거주 세계의 초기 단계에 이 계열의 명칭이 사용된다.
[34]| 제1 계열의 필사자는, 인류가 진화하는 초기 시대에 공간의 세계들에 거주하며, 가장 원시적인 유형의 인간 정신들을 포함한다. {k{k{아담}k}k}_이전{以前}의 {k{k{유란시아}k}k} 같은 많은 세계에서는, 지극히 많은 숫자의 고상하고 더 발달된 유형의 원시인이, 생존할 수 있는 능력을 획득하지만, {k{k{조율사}k}k}와 융합하지는 못한다. 여러 시대에 걸쳐서, 사람이 상급{上級}의 영적인 의지작용 수준으로 올라가기 전에, {k{k{조율사}k}k}들은 육신 속에서 잠시 사는 동안에 이 투쟁하는 피조물의 정신을 점유하며, 의지를 지닌 그런 피조물에 {k{k{조율사}k}k}들이 내주하는 순간, 집단 수호천사들이 역할을 개시한다. 제1 계열의 이 필사자들은 개인 수호자를 갖지 못하지만, 집단 관리인을 갖는다.
[35]| 체험하는 {k{k{조율사}k}k}는, 원시 인간이 육신 속에서 보내는 전체 생애 동안 그와 함께 있다. {k{k{조율사}k}k}는 원시인의 진보에 많이 기여하지만, 그런 필사자와 영원한 합동을 형성할 수는 없다. {k{k{조율사}k}k}들의 일시적 사역은 두 가지를 이룩하는데:첫째로, 그들은 진화하는 지능의 본성과 작용에서 가치 있고 실제적인 체험을 획득하며, 이는 다른 세계들에서 비교적 더 발달된 존재들과 나중에 접촉하는 것과 관련해서 매우 귀중하게 될 어떤 체험이다. 둘째로, {k{k{조율사}k}k}들의 일시적 체류는, 나중에 가능하게 될 {k{k{영}k}k} 융합을 위해서, 필사 상대자를 준비시키는 쪽으로 많이 기여한다. {k{k{하나님}k}k}을 찾는 이런 유형의 모든 혼은, 지방우주 {k{k{어머니}k}k} {k{k{영}k}k}의 영적 포용을 통해서 영원한 삶을 성취하며, 그리하여 지방우주 체제에서 상승하는 필사자가 된다. {k{k{아담}k}k}_이전{以前}에 많은 인격자가, 그렇게 해서 {k{k{유란시아}k}k}로부터 {k{k{사타니아}k}k}의 맨션 세계들로 올라갔다.
[36]| 오랜 세월에 걸친 진화의 시련과 고난을 통해서, 영적인 지성의 더 높은 수준으로 필사적 사람이 올라가야만 하도록 정해놓으신 {k{k{하나님}k}k}들은, 상승하는 각 단계마다 사람의 상태와 부족함에 주목하시며;진화하는 인종의 초기 시절에 투쟁하는 이 필사자들이 최종 판결을 받을 때, {k{k{하나님}k}k}들은 항상 신성하게 공정하고 정의로우며, 매력적으로 자비롭기까지 하시다.
[37]| {i{i{제}i}i}{i{i{2}i}i} {i{i{계열}i}i} --{i{i{{k{k{조율사}k}k}}i}i}{i{i{와}i}i}{i{i{_}i}i}{i{i{융합되지}i}i}{i{i{_}i}i}{i{i{않는}i}i} {i{i{유형의}i}i} {i{i{필사자}i}i}. 이들은 내주하는 {k{k{조율사}k}k}와 영원한 합동을 이룰 수 없는, 특화된 유형의 인간이다. 한 개, 두 개, 및 세 개의 뇌를 가진 인종 유형으로 분류하는 것은 {k{k{조율사}k}k} 융합의 요인이 아니며;그런 모든 필사자가 비슷하지만, {k{k{조율사}k}k}와_융합되지_않는 이 유형은, 의지를 지닌 피조물 중에서 완전히 다르고 현저하게 변경된 계층이다. 비호흡자{非呼吸者} 가운데 다수가 이 집단에 속하고, 대체로 {k{k{조율사}k}k}와 융합하지 않는 수많은 다른 집단이 있다.
[38]| 제1 계열과 마찬가지로, 이 집단의 구성원은 각자 육신 속에서 일생 동안 하나의 {k{k{조율사}k}k}의 보살핌을 받는다. 현세의 생애 동안, 이 {k{k{조율사}k}k}는 자신이 일시적으로 내주한 상대자를 위해서, 필사자에게 융합 잠재력이 있는 다른 세계들에서 하는 것과 똑같이, 모든 것을 한다. 이런 제2 계열 필사자 속에 무체험 {k{k{조율사}k}k}가 내주하는 경우가 자주 있지만, 상급 인간 유형은 흔히 능숙하고 경험 있는 {k{k{관찰자}k}k}와 연결된다.
[39]| 동물에서_기원된 피조물을 증진시키기 위한 상승 계획에서 이 존재들은, {k{k{유란시아}k}k} 유형의 필사자에게 베푸는 것과 동일한, {k{k{하나님의}k}k} {k{k{아들}k}k}들의 헌신된 섬김을 누린다. 융합 잠재력이 있는 세계의 경우와 마찬가지로, 융합이 없는 행성에서도 {k{k{조율사}k}k}와 스랍이 충분히 협동하며;운명 수호자들은 {k{k{유란시아}k}k}의 경우와 똑같이 그런 구체에서 사역하고, 필사자가 생존할 때 비슷하게 작용하며, 그때 생존하는 혼은 {k{k{영}k}k}과 융합된다.
[40]| 너희가 맨션 세계들에서 이런 변경된 필사자 유형과 만나게 될 때, 너희는 그들과 의사소통하기에 전혀 어려움이 없음을 발견하게 될 것이다. 그들은 거기서 똑같은 체계 언어로 말하지만, 변경된 기법을 사용한다. 이 존재들은 영과 인격이 현현{顯現}할 때 너희 계층의 피조물 생애와 동일한데, 어떤 육신적 특색, 그리고 {k{k{사고}k}k} {k{k{조율사}k}k}와 융합할 수 없다는 사실만 다르다.
[41]| 이런 유형의 피조물이 왜 {k{k{만유의}k}k} {k{k{아버지}k}k}의 {k{k{조율사}k}k}와 결코 융합할 수 없는지, 그 이유에 대해서만은 내가 설명할 수 없다. 우리 가운데 더러는, 유별난 행성 환경에서 실존을 유지할 수 있는 존재를 만들려고 {k{k{생명}k}k} {k{k{운반자}k}k}들이 애쓸 때, 의지를 지닌 지성 피조물을 만드는 우주 계획에 그런 극단적 변경을 해야 할 필요성에 직면했기 때문에, {k{k{조율사}k}k}와 영구적 합동을 이루는 것이 내재적으로 불가능하게 됐다고 믿으려는 경향이 있다. 우리가 종종 질문하는 것은:이것이 상승 계획의 의도적인 부분인가{?} 아니면 계획되지 않은 부분인가{?}하는 것이지만, 우리는 아직 해답을 발견하지 못했다.
[42]| {i{i{제}i}i}{i{i{3}i}i} {i{i{계열}i}i} --{i{i{{k{k{조율사}k}k}}i}i}{i{i{와}i}i}{i{i{_}i}i}{i{i{융합할}i}i}{i{i{_}i}i}{i{i{잠재력을}i}i} {i{i{가진}i}i} {i{i{필사자}i}i}. {k{k{아버지}k}k}와_융합되는 모든 필사자는, {k{k{유란시아}k}k} 인종과 똑같이, 동물에서 기원된다. 그들 중에는 {k{k{조율사}k}k}와_융합할 잠재력을 갖는 1개_뇌, 2개_뇌, 3개_뇌를 가진 유형들이 포함된다. {k{k{유란시아인}k}k}은 중간 유형, 즉 2개_뇌를 가진 유형인데, 여러 면에서 1개_뇌를 가진 집단보다 우수하지만, 3개_뇌를 가진 계층과 비교한다면 확실히 제한돼 있다. 이 세 가지 유형의 육체적_뇌 재능은, {k{k{조율사}k}k}의 증여에서, 스랍의 섬김에서, 또는 어떤 다른 국면의 영 사역에도 요인이 아니다. 세 가지 뇌 유형 사이의 지적 및 영적 차이는, 다른 면에서 정신 재능과 영적 잠재력이 매우 비슷한 개인의 특징을 이루는데, 현세의 삶에서 가장 크고, 맨션 세계를 하나씩 지나갈 때마다 줄어드는 경향이 있다. 체계 본부에서부터 계속, 이런 세 가지 유형의 진보가 같아지고, 그들의 궁극적인 {k{k{낙원}k}k} 운명은 동일하다.
[43]| {i{i{계수되지}i}i} {i{i{않은}i}i} {i{i{계열}i}i}. 이 이야기는 진화 세계에서 일어나는 모든 매혹적인 차이점을 포함시킬 수 없다. 열 세계마다 하나는, 10진 행성, 즉 실험 행성임을 너희가 알지만, 진화하는 구체들의 행렬을 잠시 멈추게 하는 다른 변수들에 대해서는 전혀 알지 못한다. 같은 집단의 행성들 사이에서처럼, 살아있는 피조물의 계시된 계층들 사이에서조차 설명하기에 너무 많은 차이점이 있지만, 이 진술에서는 상승 생애와 관계되는 기본적인 차이점만 밝힌다. 그리고 시간과 공간의 필사자에 대한 어떤 고찰에서든지, 상승 생애가 가장 중요한 요인이다.
[44]| 필사자가 생존할 수 있는 가능성에 대해서, 이 점을 영원토록 분명히 해두자:내주하는 {k{k{조율사}k}k}와 기꺼이 협동하려는 태도만 보인다면, 그리고 {k{k{하나님}k}k}을 발견하고 신성한 완전성을 달성하려는 태도만 보인다면, 이 바램이 비록 “세상으로 오는 모든 사람을 밝혀주는 참 빛”이라는 사실을 원시적으로 납득하는, 희미한 첫 불빛에 불과하더라도, 필사자 실존의 어떤 가능한 국면에 있는 어떤 혼이든지 모두 생존할 것이다.
[45]| {b{b{6. }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{신앙}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[46]| 필사자 인종들은, 총명하고 인격있는 창조물 중에서 가장 낮은 계층을 대표한다. 너희 필사자는 신성하게 사랑 받으며, 각자 영광스런 체험을 하는 확실한 운명을 받아들이기로 선택할 수 있지만, 아직 본질적으로 신성한 계층에 속하지는 않으며;전적으로 필사 존재다. 너희는 융합이 일어나는 순간에 상승하는 아들로서 간주되겠지만, 시간과 공간에서 필사자의 신분은, 생존하는 인간 혼이 어떤 유형의 영원하고 죽지 않는 영과 최종적으로 융합되는 사건이 일어나기 전에는 신앙 아들 신분이다.
[47]| {k{k{유란시아}k}k} 인간 같은 그런 초라한 물질 피조물이, {k{k{하나님}k}k}의 아들, 즉 가장 높으신 분의 신앙 자녀라는 것은 엄숙하고 숭고한 사실이다. “보라, {k{k{아버지}k}k}께서 사랑의 방편으로 우리에게 증여되셔서 우리가 {k{k{하나님}k}k}의 아들이라고 일컬음 받게 됐다.” “그를 받아들이는 자마다 {k{k{하나님}k}k}의 아들임을 깨달을 수 있는 능력을 그가 이미 주셨다.” 반면에 “너희가 장차 바뀌게 될 그 상태는 아직 나타나지 않았고”, 지금도 “너희는 {k{k{하나님}k}k}의 신앙 아들”인데;“너희는 다시 두려워할 속박의 영을 받지 않고 아들신분의 영을 받았기 때문이며, 그리하여 너희는 ‘우리 {k{k{아버지}k}k}여’라고 외치게 됐다.” 옛 선지자가 영원한 {k{k{하나님}k}k}의 이름으로 말했다:“나는 저희에게도 내 집에서 아들보다 더 나은 자리와 이름을 줄 것이며;그 이름은 영원히 끊어지지 아니할 것이다.” “그리고 너희는 아들이므로, {k{k{하나님}k}k}께서 자기 {k{k{아들}k}k}의 영을 너희 마음 속에 보내셨다.”
[48]| 필사자가 거주하는 모든 진화 세계는, 은혜와 자비의 아들인 이 {k{k{하나님}k}k}의 신앙 아들들, 즉 신성한 가족에 속하고, 따라서 {k{k{하나님}k}k}의 아들이라고 불리는 필사 존재들을 품고 있다. {k{k{유란시아}k}k} 필사자가, 자신을 {k{k{하나님}k}k}의 아들로 여기게 된 이유는 다음과 같다:
[49]| 1. 너희는 영적인 약속의 아들, 즉 신앙 아들이다. 너희는 자신이 아들신분의 실체임을 믿으며, 그리하여 너희가 누리는 {k{k{하나님}k}k}의 아들신분은 영원한 현실이 된다.
[50]| 2. {k{k{하나님}k}k}의 {k{k{창조주}k}k} {k{k{아들}k}k}이 너희 가운데 하나가 됐으며;사실 그는 너희의 맏형이며;너희가 정말로, {k{k{그리스도}k}k}, 즉 승리를 거둔 {k{k{미가엘}k}k}과 영으로 형제 관계를 맺게 되면, 영으로 너희는 또한 너희가 공동으로 모시는 그 {k{k{아버지}k}k}의--심지어 {k{k{만유의}k}k} {k{k{아버지}k}k}의-- 아들임에 틀림없다.
[51]| 3. 너희가 아들인 것은, {k{k{아들}k}k}의 영이 너희에게 부어졌고, 모든 {k{k{유란시아}k}k} 인종에게 값없이 확실하게 증여됐기 때문이다. 이 영은 너희의 근원인 신성한 {k{k{아들}k}k}에게로, 그리고 그 신성한 {k{k{아들}k}k}의 근원이신 {k{k{낙원}k}k} {k{k{아버지}k}k}께로 너희를 항상 이끈다.
[52]| 4. {k{k{만유의}k}k} {k{k{아버지}k}k}께서는, 자신의 신성한 자유로운_바라심에 따라서, 너희에게 피조물 인격을 주셨다. 너희는 자유의지로 행동할 수 있는 신성한 자발성을 일정량 부여받았으며, {k{k{하나님}k}k}께서는 자신의 아들이 될 모든 사람과 그 자발성을 공유하신다.
[53]| 5. 너희 안에 {k{k{만유의}k}k} {k{k{아버지}k}k}의 단편이 거주하고 있으며, 그래서 너희는 모든 {k{k{하나님의}k}k} {k{k{아들}k}k}의 신성한 {k{k{아버지}k}k}와 직접 연결돼 있다.
[54]| {b{b{7. }b}b}{b{b{{k{k{아버지와}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{융합된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{필사자}k}k}}b}b}
[55]| {k{k{조율사}k}k}들을 보내서 내주하게 하는 것은 정말로 {k{k{아버지}k}k} {k{k{하나님}k}k}의 불가해한 신비 가운데 하나다. {k{k{만유의}k}k} {k{k{아버지}k}k}의 신성한 본성을 갖는 이 단편들은, 피조물이 불멸할 수 있는 잠재력을 지닌다. {k{k{조율사}k}k}는 불멸의 영이며, {k{k{조율사}k}k}와 합동하는 것이, 융합된 필사자의 혼에 영원한 생명을 수여한다.
[56]| 바로 너희 종족에서 생존하는 필사자는, 상승하는 {k{k{하나님의}k}k} {k{k{아들}k}k}들 중에서 이 집단에 속한다. 지금 너희는 행성에 있는 아들, 즉 {k{k{생명}k}k} {k{k{운반자}k}k}들이 이식{移植}함으로써 발생되고, {k{k{아담}k}k} 후손의 생명 주입으로 변경된, 아직은 도저히 상승하는 아들이라고 볼 수 없는, 진화하는 피조물이지만;--심지어 최고 높은 영광과 신성을 성취하는 경지에 이를 수 있는-- 정말로 상승 잠재력을 가진 아들이며, 신앙으로써 그리고 내주하는 {k{k{조율사}k}k}의 영화{靈化}시키는 활동에 자유의지로 협동함으로써, 상승하는 아들신분이라는 이 영적 지위를 획득할 수 있다. 너와 너의 {k{k{조율사}k}k}가 최종으로 영구히 융합할 때, 그 둘이 하나가 될 때, {k{k{그리스도}k}k} {k{k{미가엘}k}k} 안에서 {k{k{하나님의}k}k} {k{k{아들}k}k}과 {k{k{사람의}k}k} {k{k{아들}k}k}이 하나였던 것과 마찬가지로, 너는 실제로 상승하는 {k{k{하나님}k}k}의 아들이 된다.
[57]| 보호관찰 아래에 있는 진화하는 행성에서 내주하여 사역하는 {k{k{조율사}k}k}의 생애를 자세히 전하는 것은, 내 임무에 속하지 않으며;이 위대한 진리를 상세히 설명하려면, 너희의 생애 전체를 다뤄야 한다. 나는 {k{k{조율사}k}k}와_융합된 필사자에 관한 충분한 설명을 하기 위해서, 어떤 {k{k{조율사}k}k} 역할에 관해 언급할 것이다. 내주하는 이 {k{k{하나님}k}k} 단편은, 육체로 실존하게 되는 초기부터, {k{k{네바돈}k}k}과 {k{k{오르본톤}k}k}에서 상승하는 생애 전반에 걸쳐서, 그리고 {k{k{하보나}k}k}를 거쳐서 바로 그 {k{k{낙원}k}k}에 이르기까지, 너희 계층의 존재와 함께 있다. 그 후에, 영원한 모험을 하면서, 바로 이 {k{k{조율사}k}k}는 너와 하나이며 너에게 속한다.
[58]| 이들은, {k{k{만유의}k}k} {k{k{아버지}k}k}로부터 “내가 완전한 것처럼 너희도 완전하라”는 명령을 받은 필사자다. {k{k{아버지}k}k}는 자신을 너에게 증여하셔서, 자신의 영을 네 안에 두셨으며;{i{i{따라서}i}i} 그분은 네가 궁극적으로 완전해지기를 요구하신다. 시간세계의 필사자 구체{球體}로부터, 영원성의 신성한 영역까지, 인간이 상승하는 것에 관한 설명은, 내 임무에 포함되지 않은 흥미를 자아내는 이야기이겠지만, 숭고한 이 모험은 필사적 사람에 관한 최고의 연구 대상이 돼야 할 것이다.
[59]| {k{k{만유의}k}k} {k{k{아버지}k}k}의 단편과 융합하는 것은, 언젠가 {k{k{낙원}k}k}에 도달함을 신이 비준{批准}하는 것에 상당하며, {k{k{조율사}k}k}와_융합된 그런 필사자는, {k{k{하보나}k}k} 회로들을 모두 거쳐서 {k{k{낙원}k}k}에 계신 {k{k{하나님}k}k}을 발견한, 유일한 인간 계층이다. {k{k{조율사}k}k}와_융합된 필사자에게는, 우주에서 봉사하는 생애가 활짝 펼쳐져 있다. 얼마나 존엄한 운명과 영광스런 달성이 너희 각자를 기다리고 있는지! 너희는 자신에게 이뤄진 것에 대해 충분히 고마워하고 있는가? 너희는 --소위 “눈물 골짜기”를 통해서 인생의 초라한 길을 지금 터벅터벅 걷고 있는 너희조차-- 자신 앞에 펼쳐져 있는 영원한 성취의 절정이 얼마나 장엄한지 납득하고 있는가?
[60]| {b{b{8. }b}b}{b{b{{k{k{아들과}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{융합된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{필사자}k}k}}b}b}
[61]| 거의 모든 생존하는 필사자가, 맨션 세계 가운데 하나에 도착하거나, 비교적 높은 모론시아 구체에 도착하는 즉시 자신의 {k{k{조율사}k}k}와 융합 되는 반면, 융합이 연기되는 어떤 경우들이 있는데, 더러는 그들이 우주 본부의 최종 교육 세계들에 도착할 때까지, 생존에 대한 이 최종 확실성을 체험하지 못하며;끝없는 생명을 향한 이 필사 후보자 가운데 더러는, 자신의 충실한 {k{k{조율사}k}k}와 정체성을 융합하기에 완전히 실패한다.
[62]| 판결하는 당국{當局}은 그런 필사자에게 생존할 가치가 있다고 간주해 왔으며, 심지어 {k{k{조율사}k}k}도, {k{k{디비닝톤}k}k}에서 돌아옴으로써 맨션 세계들까지 올라가는 그들의 상승에 협력해 왔다. 그런 존재들은, 체계, 성좌, 및 {k{k{살빙톤}k}k} 회로의 교육 세계들을 통해서 상승해 왔으며;“일흔 번씩 일곱 번”이나 융합할 기회를 가졌으나, {k{k{조율사}k}k}와 하나됨을 여전히 성취할 수 없었다.
[63]| 일치되지 못하게 하는 어떤 어려움이, {k{k{아버지}k}k}와 융합하는 것을 억제하는 것이 명백하게 될 때, {k{k{창조주}k}k} {k{k{아들}k}k}의 생존 심판관들이 소집된다. 그리고 {k{k{태고}k}k} {k{k{항존자}k}k}들의 개인 대표자가 인정하는 이 조사{照査} 법정이, 상승하는 필사자에게서, 융합을 달성하지 못할 어떤 원인도 발견할 수 없다고 최종 결정을 내리면, 그들은 지방우주 기록부에 그렇게 보증하고, 이 평결문을 {k{k{태고}k}k} {k{k{항존자}k}k}들에게 정식으로 통보한다. 그 결과, 내주하던 {k{k{조율사}k}k}는 {k{k{인격화된}k}k} {k{k{관찰자}k}k}들의 확인을 받기 위해 {k{k{디비닝톤}k}k}으로 즉시 돌아가며, 이렇게 작별함에 따라서 모론시아 필사자는 {k{k{창조주}k}k} {k{k{아들}k}k}의 영의 개별화 된 선물과 즉시 융합된다.
[64]| {k{k{네바돈}k}k}의 모론시아 구체들을 {k{k{영}k}k}과_융합된 필사자들과 공유하는 것과 매우 흡사하게, {k{k{아들}k}k}과_융합된 이 피조물은, 아득히 먼 {k{k{낙원}k}k} {k{k{섬}k}k}을 향해 안쪽으로 여행하는, {k{k{조율사}k}k}와_융합된 형제들과, {k{k{오르본톤}k}k}의 봉사에 함께 참여한다. 그들은 정말로 너희의 형제이며, 너희는 연방우주의 훈련 세계들을 거쳐서 지나가는 동안 그들과 연합하기를 몹시 즐기게 될 것이다.
[65]| {k{k{아들}k}k}과_융합된 필사자는 숫자가 많은 집단이 아니어서, {k{k{오르본톤}k}k} 연방우주에는 100만 명 미만이 있다. {k{k{낙원}k}k}에 거주하는 운명을 제외하고, 그들은 {k{k{조율사}k}k}와_융합된 동역자들과 모든 면에서 똑같다. 그들은 연방우주 임무를 띠고 {k{k{낙원}k}k}으로 자주 여행하지만, 거기에 영구히 거주하는 경우는 드물며, 한 계층으로서는, 자신이 태어난 연방우주로 제한돼 있다.
[66]| {b{b{9. }b}b}{b{b{{k{k{영과}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{융합된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{필사자}k}k}}b}b}
[67]| {k{k{영}k}k}과_융합된 상승하는 필사자는, {k{k{제}k}k}3 {k{k{근원}k}k} 인격체가 아니며;{k{k{아버지}k}k}의 인격 회로에 포함되지만, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 선{先}정신 영의 개별화된 존재와 융합했다. 그런 {k{k{영}k}k} 융합은, 자연 수명을 누리는 동안에는 결코 일어나지 않으며;필사자가 맨션 세계에서 모론시아 실존으로서 깨어날 때에만 발생한다. 융합하는 체험은 전혀 중복되지 않으며;의지를 지닌 피조물은, {k{k{영}k}k}과 융합하든지, {k{k{아들}k}k}과 융합하든지, 아니면 {k{k{아버지}k}k}와 융합한다. {k{k{조율사}k}k}, 즉 {k{k{아버지}k}k}와 융합한 자는, 결코 {k{k{영}k}k}과 융합하거나 {k{k{아들}k}k}과 융합하지 않는다.
[68]| 이 유형의 필사 피조물이 {k{k{조율사}k}k}와_융합할 후보자가 아니라는 사실 때문에, 육신 속에서 사는 동안 {k{k{조율사}k}k}가 내주하지 못하는 것은 아니다. 물질적인 생애 동안에 {k{k{조율사}k}k}는 그런 존재의 정신 속에서 일하지만, {k{k{조율사}k}k}가 보호하는 그 혼과 영원히 하나 되는 일은 결코 없다. 이렇게 일시적으로 머무는 동안에, {k{k{조율사}k}k}와 융합할 후보자 속에서 하는 것과 똑같이, {k{k{조율사}k}k}는 필사자 본성을 가진 바로 그 영 상대자를--곧 혼을-- 효과적으로 증진시킨다. 필사자가 죽는 그 순간까지, {k{k{조율사}k}k}의 업무는 너희 종족 안에서 하는 활동과 전적으로 유사하지만, 필사자가 죽으면, {k{k{조율사}k}k}는 {k{k{영}k}k}과_융합할 이 후보자를 영원히 떠나며, 모든 신성한 {k{k{관찰자}k}k}의 본부인 {k{k{디비닝톤}k}k}으로 곧바로 가서, 자신이 속한 계층의 새로운 임무를 부여받기 위해 거기서 기다린다.
[69]| 그런 잠자는 생존자들이 맨션 세계에서 다시 인격화 될 때, 떠나간 {k{k{조율사}k}k}의 자리를 {k{k{신성한}k}k} {k{k{사역자}k}k}의 영의 개별화된 존재가 차지하는데, 그 존재는 관계된 지방우주에서 {k{k{무한한}k}k} {k{k{영}k}k}을 대표하는 자다. 이 영이 주입{注入}됨으로써, 생존하는 이 피조물은 {k{k{영}k}k}과_융합된 필사자가 된다. 그런 존재들은, 정신과 영 모든 면에서 너희와 동일하며;그들은 정말로 너희의 동기생인데, 너희 계층의 융합 후보자, 그리고 {k{k{아들}k}k}과 융합될 자들과 더불어, 맨션 및 모론시아 구체들을 공유한다.
[70]| 그러나 {k{k{영}k}k}과_융합된 필사자는, 상승하는 형제들과 특별히 다른 점이 하나 있는데:기원된 물질 세계에서 필사자가 가졌던 인간 체험에 대한 추억이 육신의 죽음 후에도 살아남으며, 이는 인간의 생애 중에 영적 의미를 갖는 사건들의 영 사본{寫本}, 즉 이력서{履歷書}를, 내주하는 {k{k{조율사}k}k}가 획득했기 때문이다. 그러나 {k{k{영}k}k}과_융합된 필사자에게는 인간의 추억이 존속되는 그런 장치가 존재하지 않는다. {k{k{조율사}k}k}의 추억 이력서는 완전하고 손상되지 않은 상태이지만, 이 획득물은 떠나간 {k{k{조율사}k}k}의 체험적 소유물이고, 그가 전에 내주했던 피조물에게는 가능하지 않은데, 그러므로 그들이 {k{k{네바돈}k}k}의 모론시아 공간의 부활실에서 깨어날 때, 그들은 마치 새롭게 창조되는 존재, 즉 이전{以前} 실존을 의식하지 못하는 피조물이 된다.
[71]| 지방우주의 그런 자녀들은, 연합된 스라빔 및 체루빔으로부터 이야기를 다시 들음으로써, 그리고 기록하는 천사들이 만든 필사자 생애에 대한 기록을 조회해 봄으로써, 그것을 회상하여 자신의 이전{以前} 인간 추억 대부분을 다시 소유할 수 있다. 그들은 의심할 여지없는 확신을 갖고 이렇게 할 수 있는데, 물질적인 필사 생애 속에서 체험적으로 기원된 생존하는 혼이, 필사자의 사건들을 전혀 기억하지 못하는 반면, 과거의 체험 중에서 기억되지 않는 이 사건들에 대한 체험_인식_반응은 남아있기 때문이다.
[72]| {k{k{영}k}k}과_융합된 필사자가, 기억하지 못하는 과거에 체험한 사건들에 대해 듣게 될 때, 그런 생존자의 혼 (정체성) 안에 즉각적인 체험적 인식 반응이 있고, 그것은 실체를 느끼는 듯한 감정과 사실을 아는 듯한 특성을, 설명들은 사건에 즉시 부여하며;이 이중{二重} 반응은, 필사자의 체험에서 기억되지 않는 면들을 재구성하고 인식하고 확인하게 한다.
[73]| 심지어 {k{k{조율사}k}k}_융합 후보자에게도, 영적 가치를 갖는 인간 체험들만, 생존하는 필사자 및 되돌아오는 {k{k{조율사}k}k}의 공동 소유물이 되며, 따라서 필사자가 생존한 후에 이를 즉시 회상한다. 영적 의미를 갖지 못하는 그런 사건의 경우에는, {k{k{조율사}k}k}와_융합한 이 사람조차, 생존하는 혼 속에서 인식_반응이라는 속성에 의존할 수밖에 없다. 그리고 어느 사건이든지, 어느 한 필사자에게 영적 함축성을 가질 것이고 다른 사람에게는 그렇지 않을 것이기 때문에, 동일한 행성에서 동시대에 상승한 자들의 집단이, {k{k{조율사}k}k}가_회상{回想}한 사건들을 저장해서 한곳에 모으고, 이것을 그들이 공동으로 소유했더라도, 그들 가운데 누군가의 생애에서 영적 가치를 가졌던 어떤 체험이라도, 재구성하는 것이 가능하다.
[74]| 우리는 기억을 재구성하는 그런 기법을 매우 잘 이해하지만, 어떤 기법으로 인격을 인식하는지는 파악하지 못한다. 한때 서로 관계를 맺었던 인격체들은 기억 작용과 매우 상관없이 서로 반응하는데, 그럼에도 그렇게 충분히 인식하면서 서로 인격이 반응하도록 만드는 데는, 기억 자체 그리고 기억을 재구성하는 기법이 필요하다.
[75]| {k{k{영}k}k}과_융합된 생존자도 또한, 자신이 살았던 행성 섭리시대 이후에, 자신이 출생했던 세계를 다시 방문함으로써, 육신 속에 살았던 생애에 관해 많이 배울 수 있다. {k{k{영}k}k}과 융합한 그런 자녀는, 일반적으로 지방우주 봉사에 한정돼 있기 때문에, 자신의 인간 생애를 살펴보는 이 기회를 누릴 수 있다. 그들은 너희처럼 {k{k{낙원}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}에 들어가는 높고 고귀한 운명을 공유하지 않으며;오직 {k{k{조율사}k}k}와_융합된 필사자 또는 기타 특별하게 포용된 상승한 존재들만이, {k{k{신격}k}k}을 찾아가는 영원한 모험을 기다리는 자들의 반열로 소집된다. {k{k{영}k}k}과_융합된 필사자는 지방우주의 영구 시민이며;{k{k{낙원}k}k} 운명을 열망할 수 있지만, 그것이 확실히 보장되지는 않는다. {k{k{네바돈}k}k}에서 그들의 우주 고향은, {k{k{살빙톤}k}k}을 돌고 있는 여덟째 집단의 세계들인데, {k{k{유란시아}k}k}의 행성에 관한 전승{傳承}들이 상상해서 기록한 그것과 매우 흡사한 본성과 위치를 갖는, 운명이자_천국이다.
[76]| {b{b{10. }b}b}{b{b{{k{k{상승}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{운명}k}k}}b}b}
[77]| 일반적으로 말해서, {k{k{영}k}k}과_융합된 필사자는 한 지방우주로 제한되며;{k{k{아들}k}k}과_융합된 생존자는 한 연방우주로 한정되며;{k{k{조율사}k}k}와_융합된 필사자는 온갖 우주에 스며들게 돼있다. 필사자와 융합하는 이 영들은 항상 기원된 수준으로 상승하며;그런 영 실재들은 원래 근원된 구체{球體}로 반드시 돌아간다.
[78]| {k{k{영}k}k}과_융합된 필사자들은 지방우주에 속하며;대개 자신의 출생지 영역 한계를 벗어나서, 즉 그들에게 스며드는 영의 공간 범위 테두리를 벗어나서 상승하지는 않는다. {k{k{아들}k}k}과_융합된 상승자도 마찬가지로 영{靈}을 부여받은 근원으로 올라가는데, {k{k{창조주}k}k} {k{k{아들}k}k}의 {k{k{진리}k}k} {k{k{영}k}k}이, 관련된 {k{k{신성한}k}k} {k{k{사역자}k}k} 안에 집중하는 것과 매우 흡사하게, 그의 “융합하는 영”은 더 높은 우주의 {k{k{반사하는}k}k} {k{k{영}k}k}들 안에서 효력이 생긴다. 지방우주 수준과 {k{k{칠중}k}k} {k{k{하나님}k}k}의 연방우주 수준 사이의 그런 영 관계는 설명하기 어려울 수 있지만 식별할 수는 있는데, {k{k{반사하는}k}k} {k{k{영}k}k}들의 자녀--곧 {k{k{창조주}k}k} {k{k{아들}k}k}의 제2스랍 {k{k{소리}k}k}들-- 안에서 틀림없이 드러난다. {k{k{낙원}k}k}에 계신 {k{k{아버지}k}k}로부터 오는 {k{k{사고}k}k} {k{k{조율사}k}k}는, 필사자 아들이 영원한 {k{k{하나님}k}k}과 직접 대면해서 마주 설 때까지, 결코 멈추지 않는다.
[79]| 내주하는 {k{k{사고}k}k} {k{k{조율사}k}k}와 필사 존재가 영원히 융합하지 않거나 융합할 수 없도록 만드는 변수, 즉 연합 기법에 있는 불가사의한 변수{變數}가, 상승 요강에서 어떤 결점을 나타낼 것처럼 보일지도 모르며;{k{k{아들}k}k} 융합과 {k{k{영}k}k} 융합이, 표면적으로는 {k{k{낙원}k}k}_달성 계획의 어떤 내용에 설명되지 않는 실패에 대한 보상과 비슷하지만;그런 모든 결론은 잘못된 생각이며;우리는 이런 모든 사건이, {k{k{최상}k}k} {k{k{우주}k}k} {k{k{통치자}k}k}들이 설립한 법칙에 따라서 펼쳐진다고 배웠다.
[80]| 우리는 이 문제를 분석해 왔으며, {k{k{창조주}k}k} {k{k{아들}k}k}과 {k{k{태고}k}k} {k{k{항존자}k}k}들의 법정이, 더 높은 영역으로 이동 중이던 모든 필사자의 봉사에 전적으로 의존하려고 했으므로, 모든 필사자를 궁극적으로 {k{k{낙원}k}k}에 도달하게 한다면, 시_공간 우주들에게 불공평할 것이라는 확실한 결론에 도달했다. 그리고 지방우주와 연방우주 정부가, 상승 시민신분을 가진 영구적인 한 집단을 각각 제공받을 것이라는 점;이 행정부의 기능이 영구 신분, 즉 어밴돈터들과 수사티아들의 진화 보상물에 해당하는 영화롭게 된 필사자로 이뤄진 특정한 집단의 수고로 강화될 것이라는 점이, 어느 정도 적절할 것으로 보인다. 이제는, 현재의 상승 요강이, 시_공간 행정부에게 바로 그런 상승한 피조물 집단을 효과적으로 공급한다는 것이 매우 명백하며;우리는 여러 번 경탄했는데:이 모든 것이, {k{k{창조주}k}k} {k{k{아들}k}k}들과 {k{k{태고}k}k} {k{k{항존자}k}k}들에게 영구적인 상승한 주민집단을 공급하도록 고안된, {k{k{총괄우주}k}k} {k{k{설계자}k}k}들의 온전히_지혜로운 계획에서 의도된 일부분임을 보여주지 않는가? 다가올 우주 시대들에, 이 영역의 직무를 진척시켜주기에 점점 더 알맞게 될, 진화된 시민신분의 계층과 함께?
[81]| 그 필사자 운명이 그렇게 다양한 것은, 누군가가 다른 존재보다 반드시 더 크거나 작다는 것이 전혀 아니라, 다만 그들이 다르다는 것을 나타낼 뿐이다. {k{k{조율사}k}k}와_융합된 상승자는 정말로, 완결성취자로서 사는 광대하고 영광스런 생애가, 영원한 미래 앞에 펼쳐져 있지만, 이것은 상승하는 형제들보다 그들이 우대받는다는 것을 의미하지는 않는다. 필사자를 생존시키는 신성한 계획의 선택적 운영에서 아무런 편애가 없고, 아무 것도 독단적으로 일어나지 않는다.
[82]| {k{k{조율사}k}k}와_융합된 완결성취자는 전체에서 가장 광범하게 봉사할 기회를 명백히 누리는 반면, 이 목표 달성은, 어떤 한 우주 또는 연방우주에서, 비교적 초기의 덜 정착된 시기로부터 상대적으로 완전해진 비교적 후기의 안정된 시대에 이르기까지, 오랜 세월에 걸친 투쟁에 참여할 기회로부터 그들을 자동으로 차단한다. 완결성취자는, 광우주의 일곱 구획 전체에서 일시적으로 근무하는 신기하고 광범한 체험을 획득하지만, 대개 어떤 한 우주에 대한 상세한 지식을 획득하지 못하며, 상세한 지식은 지금까지도 {k{k{네바돈}k}k} {k{k{완료}k}k} {k{k{단체}k}k}의 {k{k{영}k}k}과_융합된 노련한 자들의 특징을 나타낸다. 천만 개의 인간거주 세계에서 행성 시대가 하나씩 펼쳐질 때마다, 이 개인들은 상승하는 행렬을 여러 시대에 걸쳐 목격할 수 있는 기회를 갖는다. 그리고 그런 지방우주 시민을 신실하게 섬김으로써, 집중된 체험으로 발생된 아주 우수한 지혜가--곧 {i{i{권위}i}i} {i{i{있는}i}i} 지혜가-- 충분히 무르익을 때까지 체험에 체험이 더해지며, 이것은 그 자체로서 어떤 지방우주든지 안정시키는 데 지극히 중대한 요인이다.
[83]| {k{k{영}k}k} 융합자들의 경우와 같이, {k{k{우버사}k}k}에서 거주 신분을 획득한, {k{k{아들}k}k}과_융합된 필사자의 경우도 마찬가지다. 이 존재들 가운데 더러는 가장 이른 시기의 {k{k{오르본톤}k}k} 출신이며, 그들은 통찰력을_강화시키는 지혜를 서서히 축적하는 어떤 기관을 대표하는데, 그 지혜는 일곱째 연방우주의 번영과 종국의 안정에 기여하며, 이런 봉사는 항상_증대된다.
[84]| 지방우주와 연방우주 시민신분을 지닌 이 상비{常備} 계층의 궁극적 운명이 어떻게 될지 우리는 알지 못하지만, {k{k{낙원}k}k} 완결성취자들이 첫 외부 공간 층의 행성 체계들에서 확장하는 신성{神性} 경계선을 개척하고 있을 때, 진화하여 상승하려고 투쟁하는, {k{k{아들}k}k}과_융합된, 그리고 {k{k{영}k}k}과_융합된 자들의 형제들은, 완전하게 된 연방우주들의 체험적 균형을 유지하는 일에 기꺼이 공헌할 가능성이 확실히 있으며, 한편 그들은 파도처럼 {k{k{낙원}k}k}으로 밀려들어오는 순례자들을 환영할 준비를 갖출 것인데, 그 순례자들은 먼 훗날, 현재는 등록돼 있지 않고 인간이 거주하지 않는 외부 공간의 이 성단{星團}들로부터, 영을_추구하는 거대한 급류처럼, {k{k{오르본톤}k}k}과 {k{k{오르본톤}k}k}의 자매 창조계 도처에 쏟아 부어질지도 모른다.
[85]| {k{k{영}k}k} 융합자 가운데 대부분은 영구히 지방우주 시민으로서 봉사하지만, 모두가 그렇지는 않다. 그들이 우주에서 사역하는 중에 어떤 국면이 연방우주에서 그들이 직접 나타나기를 요구하게 된다면, 그들을 더 높은 우주로 올라가게 만드는 그런 존재의 변형이 이 시민들에게 일어날 것이며;{k{k{태고}k}k} {k{k{항존자}k}k}들의 법정에 그런 {k{k{영}k}k}과_융합된 필사자들을 출두시키라는 명령서와 함께 {k{k{천상의}k}k} {k{k{수호자}k}k}들이 도착하고 나서, 그들은 그렇게 상승해서 다시는 결코 돌아오지 않는다. 그들은 연방우주의 피보호자가 되는데, {k{k{낙원}k}k} 및 {k{k{하보나}k}k} 봉사에 차례로 소환되는 작은 숫자를 제외하고, {k{k{천상의}k}k} {k{k{수호자}k}k}들에게 보좌관으로서 영구히 봉사한다.
[86]| {k{k{영}k}k}과_융합된 형제들처럼 어떤 변경시키는 변형을 겪지 않는다면, {k{k{아들}k}k} 융합자들은 {k{k{하보나}k}k}를 거치지 않고, {k{k{낙원}k}k}에 도달하지도 않는다. 유익하고 충분한 이유들 때문에, {k{k{아들}k}k}과_융합된 어떤 생존자들에게 그런 변화가 일어났으며, 너희는 중앙우주의 일곱 회로에서 때때로 이 존재들과 만나게 될 것이다. 그래서 특정한 숫자의 {k{k{아들}k}k}과_융합된 필사자와 {k{k{영}k}k}과_융합된 필사자가 실제로 {k{k{낙원}k}k}으로 상승하는데, {k{k{아버지}k}k}와_융합된 필사자를 기다리고 있는 것과 여러 면에서 같은 목표를 달성한다.
[87]| {k{k{아버지}k}k}와_융합된 필사자들은 잠재적 완결성취자이며;그들의 목적지는 {k{k{만유의}k}k} {k{k{아버지}k}k}이고 그분께 도달하지만, 현재 우주 시대의 한계 내에서는 그런 완결성취자들은 운명을 달성한 자가 아니다. 그들은 완결되지 않은 피조물로서--곧 여섯째_단계의 영들로서-- 남아 있으며, 따라서 빛과 생명 이전 상태의 진화 영역에서는 활동하지 않는다.
[88]| 필사 완결성취자가 {k{k{삼위일체성}k}k}을 포함할 때--곧 {k{k{강력한}k}k} {k{k{사자}k}k} 같은, {k{k{삼위일체처럼된}k}k} {k{k{아들}k}k}이 될 때--, 그 완결성취자는 적어도 현재 우주 시대에는 운명을 성취했다. {k{k{강력한}k}k} {k{k{사자}k}k}들과 그 동료들은 엄밀한 의미에서 일곱째_단계 영이 아닐지도 모르지만, 다른 것들에 추가하여 {k{k{삼위일체}k}k}에게 포용되는 것은, 완결성취자가 일곱째_단계 영으로서 언젠가 성취하게 될 모든 것을 그들에게 수여한다. {k{k{영}k}k}과_융합되거나 {k{k{아들}k}k}과_융합된 필사자가 삼자일체된 후에, 그들은 {k{k{조율사}k}k}와_융합된 상승자들과 함께 {k{k{낙원}k}k} 체험을 거치는데, 그리되면 연방우주 경영에 관한 모든 문제에서 이 상승자들과 똑같다. 현재 완성되지 않은 피조물인 완결성취자들과는 대조적으로, 이 {k{k{삼위일체처럼된}k}k} {k{k{선택}k}k} 아{k{k{들}k}k}들 또는 {k{k{달성}k}k} {k{k{아들}k}k}들은 적어도 현재는 완성된 피조물이다.
[89]| 그래서 결국, 아들신분을 갖는 상승하는 계층들의 운명과 대조해서 “더 크다” 또는 “더 작다”라는 말을 사용하는 것은 매우 타당하지 못하다. 그런 {k{k{하나님}k}k}의 아들 각자는 {k{k{하나님}k}k}의 부성애{父性愛}를 공유하고, {k{k{하나님}k}k}은 자신의 피조물 아들들을 똑같이 사랑하시며;상승하는 운명을 차별대우하지 않으시듯이, 그런 운명을 달성할 수 있는 피조물도 차별대우하지 않으신다. {k{k{아버지}k}k}는 아들 {i{i{각자를}i}i} 사랑하시며, 그 애정--곧 {i{i{이}i}i} 아들과 {i{i{저}i}i} 아들에게 개별적으로, 직접, 그리고 독점적으로 수여된 사랑--은 적어도 진실하고, 거룩하고, 신성하고, 무한하고, 영원하며 독특하다. 그리고 그런 사랑은 다른 모든 사실을 완전히 능가한다. 아들신분은, 피조물이 {k{k{창조주}k}k}와 맺는 최상의 관계다.
[90]| 필사자로서, 너희는 이제 신성한 아들신분의 가족 안에서 너희의 위치를 알아볼 수 있으며, 필사자를 생존시키기 위한 {k{k{낙원}k}k} 계획 속에서, 그리고 그 계획으로, 그토록 아낌없이 제공된 이점{利點}들을 적절히 이용해야 할 책무를 느끼기 시작하는데, 그 계획은, 증여된 {k{k{아들}k}k}이 일생에 겪은 체험으로 말미암아 그토록 증진되고 조명돼왔다. 신성한 완전성이라는 {k{k{낙원}k}k} 목표를 너희가 궁극적으로 달성하도록 보장하기 위해, 온갖 시설과 모든 능력이 마련돼 왔다.
[91]| [{k{k{살빙톤}k}k}의 {k{k{가브리엘}k}k}의 참모진에 일시적으로 배속된 {k{k{강력한}k}k} {k{k{사자}k}k}가 제시했음]
