[1]| 제45편{{{br}}} 지역 체계 경영
[3]| {k{k{사타니아}k}k}의 행정부 중심은 57개의 건축양식 구체 집단--곧 {k{k{예루셈}k}k} 자체, 일곱 주요 위성, 및 마흔아홉 하위{下位}위성--으로 이뤄져 있다. 체계 수도인 {k{k{예루셈}k}k}은 {k{k{유란시아}k}k}보다 거의 100배 크기에 해당하지만, 그 중력은 약간 작다. {k{k{예루셈}k}k}의 주요 위성은 일곱 과도기 세계인데, 각각 {k{k{유란시아}k}k}보다 약 열 배 크기에 달하며, 한편 이 과도기 구체의 일곱 하위위성은 {k{k{유란시아}k}k}와 크기가 비슷하다.
[4]| 일곱 맨션 세계는 1_번 과도기 세계의 일곱 하위위성이다.
[5]| 57개 건축양식 세계로 이뤄진 이 체계 전체는, 특별하게 창조된 이 구체들을 물리적으로 조직하고 배열하는 확립된 기법에 따라서, {k{k{사타니아}k}k} {k{k{동력}k}k} {k{k{중심}k}k}과 {k{k{총괄}k}k} {k{k{물리}k}k} {k{k{통제관}k}k}들이 조정함으로, 독립적으로 빛을 받고 가열되며, 물과 에너지를 공급받는다. 이 구체들은 물리적으로 보살핌을 받으며, 그밖에 원주민 스포르나기아가 이 구체들을 유지한다.
[6]| {b{b{1. }b}b}{b{b{{k{k{과도기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{문화}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세계}k}k}}b}b}
[7]| {k{k{예루셈}k}k} 주위를 돌고 있는 일곱 주요 세계는, 일반적으로 과도기 문화 구체{球體}로 알려져 있다. 그 통치자들은 때때로 {k{k{예루셈}k}k} 최고 행정 협의회에서 임명된다. 이 구체들은 다음과 같이 번호가 매겨지고 이름이 주어진다:
[8]| {i{i{1_}i}i}{i{i{번}i}i}. {i{i{{k{k{완결성취자}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}. 이것은 지역 체계의 완결성취자 단체의 본부이며, 영접{迎接} 세계들, 즉 필사자를 상승시키는 기획에 완전히 전념하는 일곱 맨션 세계로 둘러싸여 있다. 일곱 맨션 세계의 거주자는 누구든지 완결성취자 세계를 방문할 수 있다. 운송 스라빔이 이 순례 여행에서 상승하는 인격체들을 왕복 운반하는데, 이 여행은 과도기 필사자가 궁극의 운명에 관한 신앙을 키우도록 설계돼 있다. 완결성취자들 및 그들의 구조물은 대개 모론시아 시력으로 감지될 수 없지만, 때때로, 이 높은 영 인격체들을 너희가 잠시 바라볼 수 있도록, 에너지 변형자 및 {k{k{모론시아}k}k} {k{k{동력}k}k} {k{k{감독관}k}k}들이 만들어 줄 때, 너희는 오싹할 만큼 감동하게 될 것인데, 이 인격체들은 {k{k{낙원}k}k} 상승을 실제로 완성했고, 너희가 거대한 이행업무를 완성할 수 있고 완성하게 되리라는 확신을 보증하려고, 너희가 이 긴 여행을 시작하는 바로 그 세계들로 돌아왔다. 맨션 세계에 머무는 자는 누구든지, 완결성취자가 가시화{可視化}되는 이 집회에 참석하기 위해, 적어도 일 년에 한 번 완결성취자 구체로 간다.
[9]| {i{i{2_}i}i}{i{i{번}i}i}. {i{i{{k{k{모론시아}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}. 이 행성은 모론시아 생애를 감독하는 자들의 본부이며, 모론시아 우두머리들이 자신의 동역자와 도우미들, 즉 모론시아 존재 및 상승하는 필사자들을 다 훈련하는 일곱 구체로 둘러싸여 있다.
[10]| 일곱 맨션 세계를 통과해 지나가면서, 너희는 또한 모론시아 접촉을 점점 더 하게 되는 이 문화 및 사회 구체들을 통해서 진보할 것이다. 너희가 첫 맨션 세계에서 둘째 맨션 세계로 진보할 때, 2_번 과도기 본부, 즉 모론시아 세계에 방문자로 들어가기에 적합하게 될 것이며, 나머지도 그렇게 계속된다. 그리고 이 여섯 문화 구체 가운데 어느 하나에든지 현존하게 될 때, 연합된 집단 활동을 하는 둘러싼 일곱 세계 중에서 어느 곳이든지, 너희는 초청 받아서 방문자 또는 참관인이 될 수 있다.
[11]| {i{i{3_}i}i}{i{i{번}i}i}. {i{i{{k{k{천사의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}. 이것은 체계 활동에 참여하는 스랍 무리 전체의 본부이며, 천사의 훈련과 훈육을 맡은 일곱 세계로 둘러싸여 있다. 이 세계들은 스랍이 사교하는 구체다.
[12]| {i{i{4_}i}i}{i{i{번}i}i}. {i{i{{k{k{최고천사}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}. 이 구체는 {k{k{찬란한}k}k} {k{k{저녁별}k}k}들의 {k{k{사타니아}k}k} 고향이고, 대등한 존재와 거의_대등한 존재들이 모이는 방대한 중앙광장이다. 이 세계의 일곱 위성은, 지명되지 않은 이 천상의 존재들의 일곱 주요 집단에게 배정돼 있다.
[13]| {i{i{5_}i}i}{i{i{번}i}i}. {i{i{{k{k{아들들의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}. 이 행성은 피조물에서_삼자일체된 아들들을 포함하여, 모든 계층의 신성한 {k{k{아들}k}k}의 본부다. 둘러싸고 있는 일곱 세계는, 신성하게 관계된 이 아들들이 개별적으로 무리 짓는 어떤 일에 전념한다.
[14]| {i{i{6_}i}i}{i{i{번}i}i}. {i{i{{k{k{영의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}. 이 구체는 {k{k{무한한}k}k} {k{k{영}k}k}의 고등 인격체들이 체계에서 회합하는 장소로 쓰인다. 둘러싸고 있는 일곱 위성은, 이 다양한 계층의 개별 집단에 배정돼 있다. 그러나 과도기 세계 6_번에는 {k{k{영}k}k}의 대표자가 없을 뿐만 아니라, 체계 수도들에서 관측될 그런 현존도 없으며;{k{k{살빙톤}k}k}의 {k{k{신성한}k}k} {k{k{사역자}k}k}는 {k{k{네바돈}k}k}에 {i{i{어디든지}i}i} 있다.
[15]| {i{i{7_}i}i}{i{i{번}i}i}. {i{i{{k{k{아버지의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{세계}k}k}}i}i}. 이것은 그 체계에서 고요한 구체다. 어떤 집단의 존재도 거기에 거주하지 않는다. 빛나는 위대한 성전이 중앙을 차지하고 있지만, 아무도 그 안에서 식별될 수 없다. 어느 체계의 세계에서 온 어떤 존재든지, 경배자로서 환영받는다.
[16]| {k{k{아버지}k}k}의 세계를 둘러싸고 있는 일곱 위성은 특이한 체제로 다양하게 활용된다. {k{k{사타니아}k}k}에서는 그것들이 지금 {k{k{루시퍼}k}k} 반역으로 구금된 집단들을 위한 유치장으로 사용되고 있다. 성좌 수도인 {k{k{에덴시아}k}k}에는 이와 비슷한 감옥 세계가 하나도 없으며;{k{k{사타니아}k}k} 반역에서 그 반역자들에게 동조했던 소수의 스라빔과 체루빔이 {k{k{예루셈}k}k}의 이 격리된 세계에 오래 전부터 구금돼 있다.
[17]| 일곱째 맨션 세계에 머무는 자로서, 너는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 구체인 일곱째 과도기 세계에 갈 수 있으며, 또한 이 행성을 돌고 있는 {k{k{사타니아}k}k} 감옥 세계들도 방문할 수 있는데, 여기에는 {k{k{루시퍼}k}k}를 비롯해서, {k{k{미가엘}k}k}에 대항하는 반역에서 {k{k{루시퍼}k}k}를 따랐던 인격체 대부분이 지금 감금돼 있다. 그리고 이 슬픈 장면을 최근의 이 시절에 관람할 수 있었으며, 그들의 우주 {k{k{아버지}k}k}인 {k{k{미가엘}k}k}이 제시한 구원을 거부했던 {k{k{루시퍼}k}k}와, 그의 타락한 동역자들의 죄를 {k{k{태고}k}k} {k{k{항존자}k}k}들이 판결할 때까지, {k{k{네바돈}k}k} 전체에게 하나의 엄중한 경고로서 계속 이바지할 것이다.
[18]| {b{b{2. }b}b}{b{b{{k{k{체계}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{주권자}k}k}}b}b}
[19]| 인간거주 세계들로 이뤄진 지역 체계의 최고 행정관은, 1차 {k{k{라노난덱}k}k} {k{k{아들}k}k}인 {k{k{체계}k}k} {k{k{주권자}k}k}다. 우리 지방우주에서는 이 주권자들이, 큰 행정 책임, 즉 유별난 개인적 특권을 갖고 있다. 심지어 {k{k{오르본톤}k}k}에서도, 체계 직무를 지휘하는 동안 그런 유별나게 광범한 개인적 분별력을 행사하도록 {k{k{체계}k}k} {k{k{주권자}k}k}들에게 승인할 만큼, 그렇게 모든 우주가 조직된 것은 아니다. 그러나 {k{k{네바돈}k}k} 전체 역사에서, 속박 받지 않은 이 행정관들은 오직 세 번 불충성을 범했다. {k{k{사타니아}k}k} 체계에서 생긴 {k{k{루시퍼}k}k} 반역이 마지막이었고, 그중에서 가장 널리 퍼졌다.
[20]| {k{k{사타니아}k}k}에서는, 불운한 이 격변이 있은 후에도, 체계를 경영하는 기법에 전혀 변화가 없었다. 현재 {k{k{체계}k}k} {k{k{주권자}k}k}는, {k{k{태고}k}k} {k{k{항존자}k}k}들이 {k{k{루시퍼}k}k}의 후계자인 {k{k{라나훠지}k}k}에게 아직 완전하게 회복시켜주지 않고 지금 {k{k{성좌}k}k} {k{k{아버지}k}k}들의 감독 하에 있는 어떤 문제 외에는, 그의 비열한 전임자에게 부여됐던 모든 권력을 소유하고 모든 권세를 행사한다.
[21]| {k{k{사타니아}k}k}의 현재 우두머리는 한 명의 품위 있고 명철한 통치자이며, 반역가능성을_시험받은 주권자다. 보조 {k{k{체계}k}k} {k{k{주권자}k}k}로서 근무할 때, {k{k{라나훠지}k}k}는 {k{k{네바돈}k}k} 우주에서 초기 격변 중에 {k{k{미가엘}k}k}에게 충성했다. 이 강력하고 명철한 {k{k{사타니아}k}k}의 {k{k{주}k}k}{主}는 믿을만하고 시험 받은 경영자다. {k{k{네바돈}k}k}에서 두 번째 체계 반역이 있을 때, 즉 {k{k{체계}k}k} {k{k{주권자}k}k}가 실수로 어둠에 빠지게 됐을 때, 죄를 범하는 우두머리의 수석 보좌관이었던 {k{k{라나훠지}k}k}가 정부의 지휘권을 압류했으며, 그리하여 불운한 그 체계 본부 세계들 또는 인간거주 행성들에서, 비교적 적은 인격체가 손실되도록 체계의 직무를 관장했다. {k{k{라나훠지}k}k}는 {k{k{미가엘}k}k}을 섬기면서, 그리고 뛰어난 권세와 선임{先任} 지위를 가진 형제가 태만하던 상황에 직면하여, {k{k{네바돈}k}k} 전체에서 그렇게 충실히 활동했던 유일한 1차 {k{k{라노난덱}k}k} {k{k{아들}k}k}이라는 영예를 간직하고 있다. 예전의 어리석은 행동 결과를 극복하고 반역의 산물이 {k{k{사타니아}k}k}에서 제거될 때까지, {k{k{라나훠지}k}k}는 아마 {k{k{예루셈}k}k}을 떠나지 않을 것이다.
[22]| {k{k{라나훠지}k}k}는, {k{k{사타니아}k}k}의 고립된 세계들의 직무가 자신의 관할권으로 모두 돌아오지는 않고 있지만, 그 세계들의 복지에 대해 큰 관심을 보이고 있으며, {k{k{유란시아}k}k}에 종종 방문하고 있다. 이 {k{k{주권자}k}k}는 다른 정상 체계들의 경우와 마찬가지로, 세계 통치자들, 즉 {k{k{행성}k}k} {k{k{왕자}k}k} 및 격리된 세계의 거주하는 총독들의 체계 협의회를 주재한다. 이 행성 의회는 때때로 체계 본부에서 --“{k{k{하나님}k}k}의 {k{k{아들}k}k}들이 함께 올 때”-- 소집된다.
[23]| 매주 한 번, {k{k{예루셈}k}k}에서는 10일마다, {k{k{주권자}k}k}는 본부 세계에 거주하는 다양한 인격체 계층으로 구성된 어떤 한 집단과 비밀회의를 갖는다. 이것은 {k{k{예루셈}k}k}의 매우 흥미롭게 비공식적인 시간이며, 결코_잊혀지지_않을 행사다. {k{k{예루셈}k}k}에서는 다양한 계층의 존재들 사이에, 그리고 각각의 이 집단과 {k{k{체계}k}k} {k{k{주권자}k}k} 사이에 최고의 우애가 있다.
[24]| 독특한 이 회합은, 체계 수도의 거대한 회집 장소인 유리바다에서 이뤄진다. 그것은 순전히 사회적이고 영적인 행사이며;행성 경영에 속하거나, 심지어 상승 계획에 속하는 것도 전혀 논의되지 않는다. 상승하는 필사자들은 단순히 즐기기 위해서, 그리고 {k{k{예루셈}k}k} 동료 거주자를 만나기 위해서 이때 모이게 된다. 이런 주간{週刊} 휴양에서 {k{k{주권자}k}k}에게 초대 받지 않는 그런 집단들은 그들 자체의 본부에 모인다.
[25]| {b{b{3. }b}b}{b{b{{k{k{체계}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정부}k}k}}b}b}
[26]| 한 지역 체계의 최고 행정관, 즉 {k{k{체계}k}k} {k{k{주권자}k}k}는 첫째 및 둘째 보좌관 역할을 하는, 둘 또는 세 명의 {k{k{라노난덱}k}k} {k{k{아들}k}k}의 후원을 항상 받는다. 그러나 지금은 일곱 {k{k{라노난덱}k}k}으로 구성된 한 참모진이 {k{k{사타니아}k}k} 체계를 경영한다:
[27]| 1. {i{i{{k{k{체계}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{주권자}k}k}}i}i}{k{k{ }k}k}--{k{k{라나훠지}k}k}, 1차 계층 중에서 2,709_번이고, 배신자 {k{k{루시퍼}k}k}의 자리를 계승한 자.
[28]| 2. {i{i{제}i}i}{i{i{1}i}i} {i{i{보조}i}i} {i{i{{k{k{주권자}k}k}}i}i}{k{k{ }k}k}--{k{k{만수로티아}k}k}, 3차 {k{k{라노난덱}k}k} 가운데 17,841_번. 그는 {k{k{라나훠지}k}k}와 함께 {k{k{사타니아}k}k}에 파견됐다.
[29]| 3. {i{i{제}i}i}{i{i{2}i}i} {i{i{보조}i}i} {i{i{{k{k{주권자}k}k}}i}i}{k{k{ }k}k}--{k{k{사디브}k}k}, 3차 계층 가운데 271,402_번. {k{k{사디브}k}k} 역시 {k{k{라나훠지}k}k}와 함께 {k{k{사타니아}k}k}에 왔다.
[30]| 4. {i{i{체계}i}i} {i{i{관리자}i}i} --{k{k{홀단트}k}k}, 3차 단체 가운데 19_번, 필사자 실존 계층보다 위에 있는 모든 억류된 영의 주인이자 통제관. {k{k{홀단트}k}k}도 똑같이 {k{k{라나훠지}k}k}와 함께 {k{k{사타니아}k}k}로 왔다.
[31]| 5. {i{i{체계}i}i} {i{i{기록원}i}i} --{k{k{빌톤}k}k}, {k{k{사타니아}k}k}에서 {k{k{라노난덱}k}k} 사역의 비서, 3번째 계층 중에서 374번. {k{k{빌톤}k}k}은 원본 {k{k{라나훠지}k}k} 집단의 구성원이었다.
[32]| 6. {i{i{증여}i}i} {i{i{지휘자}i}i} --{k{k{훠르탄트}k}k}, 2차 {k{k{라노난덱}k}k}으로 구성된 예비군 중에서 319,847_번이며, {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에 증여된 이후로 {k{k{예루셈}k}k}에 옮겨진, 모든 우주 활동의 임시 지휘자. {k{k{훠르탄트}k}k}는 {k{k{유란시아}k}k} 시간으로 1,900년간 {k{k{라나훠지}k}k}의 침모진에 배속돼 왔다.
[33]| 7. {i{i{고위}i}i}{i{i{{}i}i}{i{i{高位}i}i}{i{i{}}i}i} {i{i{조언자}i}i} --{k{k{하나바르드}k}k}, 우주 조언자 및 조정자들이 속하는 고위 단체의 구성원이며, 1차 {k{k{라노난덱}k}k} {k{k{아들}k}k} 중에서 67_번. 그는 {k{k{사타니아}k}k}의 행정 협의회의 대리 의장{議長} 역할을 한다. {k{k{하나바르드}k}k}는 {k{k{루시퍼}k}k} 반역 이후에 이 계층 중에서 열두 번째로 {k{k{예루셈}k}k}에서 근무하는 자다.
[34]| 일곱 {k{k{라노난덱}k}k}으로 구성된 이 행정 집단은, {k{k{루시퍼}k}k} 반역의 긴급성 때문에 필요하게 된, 확대된 응급 경영을 성립시킨다. {k{k{예루셈}k}k}에는 부속 법정들만 있는데, 이것은 체계가 경영 단위이고 판결 단위가 아니기 때문이지만, {k{k{라노난덱}k}k} 경영은, {k{k{예루셈}k}k} 행정 협의회, 즉 {k{k{사타니아}k}k}의 최고 자문기관의 후원을 받는다. 이 위원회는 열두 명의 위원으로 구성된다:
[35]| 1. {k{k{하나바르드}k}k}, {k{k{라노난덱}k}k} 의장.
[36]| 2. {k{k{라나훠지}k}k}, {k{k{체계}k}k} {k{k{주권자}k}k}.
[37]| 3. {k{k{만수로티아}k}k}, 제1 보좌관 {k{k{주권자}k}k}.
[38]| 4. {k{k{사타니아}k}k} {k{k{멜기세덱}k}k}들의 우두머리.
[39]| 5. {k{k{사타니아}k}k} {k{k{생명}k}k} {k{k{운반자}k}k}들의 대리 지휘관.
[40]| 6. {k{k{사타니아}k}k} 완결성취자들의 우두머리.
[41]| 7. {k{k{사타니아}k}k}의 원본 {k{k{아담}k}k}, {k{k{물질}k}k} {k{k{아들}k}k}들을 감독하는 우두머리.
[42]| 8. {k{k{사타니아}k}k} 스랍 무리의 지휘관.
[43]| 9. {k{k{사타니아}k}k} 물리 통제관들의 우두머리.
[44]| 10. {k{k{모론시아}k}k} {k{k{동력}k}k} {k{k{감독관}k}k}들의 지휘관.
[45]| 11. 체계 중도 피조물의 대리 지휘관.
[46]| 12. 상승하는 필사자 단체의 대리 우두머리.
[47]| 이 협의회는, 우주 본부에 있는 최고 협의회에 참석해서 지역 체계를 대표할, 세 명의 요원을 주기적으로 선택하지만, 이 대표권은 반역 때문에 중지됐다. {k{k{사타니아}k}k}는 지금 지방우주 본부에 한 명의 참관인을 두지만, {k{k{미가엘}k}k} 증여 이후부터 이 체계는 {k{k{에덴시아}k}k} 입법부에 보낼 열 명의 요원을 다시 선출해 왔다.
[48]| {b{b{4. 24}b}b}{b{b{{k{k{명의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조언자}k}k}}b}b}
[49]| {k{k{예루셈}k}k}에서 천사들이 거주하는 일곱 궤도 중앙에는 {k{k{유란시아}k}k} 자문 협의회, 즉 24조언자의 본부가 자리잡고 있다. {k{k{계시자}k}k} {k{k{요한}k}k}은 그들을 24장로라고 불렀다:“그리고 보좌{寶座} 주위에 24개의 자리가 있고, 그 자리에 24장로가 앉은 것을 내가 봤는데, 하얀 옷을 입고 있었다.” 이 집단 중앙에 있는 보좌는, 주재{主宰}하는 천사장의 재판석, 즉 {k{k{사타니아}k}k} 전체를 향한 자비와 응보의 부활 출석점호를 하는 보좌다. 이 재판석은 {k{k{예루셈}k}k}에 항상 있었지만, 둘러싸고 있는 24개의 자리는, {k{k{그리스도}k}k} {k{k{미가엘}k}k}이 {k{k{네바돈}k}k}의 온전한 주권자로서 고양된 직후인, 1,900년 전에야 자리 잡게 됐다. 이 24조언자는 {k{k{예루셈}k}k}에 있는 그의 개인 대리인이며, {k{k{사타니아}k}k} 출석점호에 관한 모든 문제에서, 그리고 그 체계 가운데 고립된 세계에 있는 필사자 상승 개요의 다른 많은 국면에서, {k{k{으뜸}k}k} {k{k{아들}k}k}을 대변하는 권세를 갖고 있다. 그들은 {k{k{가브리엘}k}k}의 특별한 요청과 {k{k{미가엘}k}k}의 색다른 명령을 수행하도록 지정된 대리인이다.
[50]| 이 24조언자는 {k{k{유란시아}k}k}의 여덟 인종에서 모집됐으며, 이 집단 가운데 마지막은 1,900년 전에 {k{k{미가엘}k}k}의 부활 출석점호 때 소집됐다. 이 {k{k{유란시아}k}k} 자문 협의회는 다음과 같은 요원들로 구성돼 있다:
[51]| 1. {i{i{{k{k{오나가}k}k}}i}i}, “{k{k{호흡}k}k} {k{k{수여자}k}k}”에 대한 경배에서 동료들을 지휘했던, {k{k{행성}k}k} {k{k{왕자}k}k} 이전 시대의 지도자.
[52]| 2. {i{i{{k{k{맨산트}k}k}}i}i}, “{k{k{위대한}k}k} {k{k{빛}k}k}”을 공경하도록 동료들을 자극했던, {k{k{유란시아}k}k}에서 {k{k{행성}k}k} {k{k{왕자}k}k}_이후 시대의 위대한 선생.
[53]| 3. {i{i{{k{k{오나모나론톤}k}k}}i}i}, 홍인종의 먼 옛날 지도자요, 여러 우상 숭배로부터 떠나서, “{k{k{위대한}k}k} {k{k{영}k}k}”을 공경하도록 자기 인종을 지도했던 자.
[54]| 4. {i{i{{k{k{올란도프}k}k}}i}i}, 청색인 가운데 한 왕자였으며, “{k{k{최고}k}k} {k{k{우두머리}k}k}”의 신성을 깨닫도록 한, 그들의 지도자.
[55]| 5. {i{i{{k{k{포르슌타}k}k}}i}i}, 멸절된 주황인종의 예언자였고, “{k{k{위대한}k}k} {k{k{선생}k}k}”을 숭배하도록 이끈 이 민족의 지도자.
[56]| 6. {i{i{{k{k{싱글랑톤}k}k}}i}i}, 많은 것 대신 “{k{k{하나의}k}k} {k{k{진리}k}k}”를 숭배하도록 자기 민족을 가르치고 인도한 황색인 가운데 첫째. 황색인은 유일한 하{k{k{나님}k}k}을 수천 년 전에 알았다.
[57]| 7. {i{i{{k{k{환타드}k}k}}i}i}, 녹색인을 어둠에서 구해낸 사람이며, “{k{k{생명의}k}k} {k{k{유일한}k}k} {k{k{근원}k}k}”을 숭배하도록 그들을 이끈 지도자.
[58]| 8. {i{i{{k{k{오르보논}k}k}}i}i}, 남색인종을 개화시킨 사람이며, 한때 “{k{k{하나님}k}k}들의 {k{k{하나님}k}k}”을 예배하도록 이끈, 그들의 지도자.
[59]| 9. {i{i{{k{k{아담}k}k}}i}i}, 필사자 육신과 똑같은 모습으로 격하됐지만 생존했고, 나중에는 {k{k{미가엘}k}k}의 명령에 따라서 이 위치로 상승된, {k{k{하나님}k}k}의 {k{k{물질}k}k} {k{k{아들}k}k}인, 불신임 받았지만 다시 복귀된, {k{k{유란시아}k}k}의 행성 아버지.
[60]| 10. {i{i{{k{k{이브}k}k}}i}i}, {k{k{유란시아}k}k}에서 보라색 인종의 어머니인데, 자기 배우자와 함께 태만에 대한 벌을 받았고 그와 함께 다시 회복되어, 이 집단의 생존하는 필사자들과 함께 근무하도록 배정됐다.
[61]| 11. {i{i{{k{k{에녹}k}k}}i}i}, 육신 속에서 필사자 생애를 사는 동안에 처음으로 {k{k{사고}k}k} {k{k{조율사}k}k}와 융합된, {k{k{유란시아}k}k}의 필사자.
[62]| 12. {i{i{{k{k{모세}k}k}}i}i}, 사라진 보라색 인종 중에서 남은 자를 해방시킨 자이고, “{k{k{이스라엘의}k}k} {k{k{하나님}k}k}”이라는 이름 아래 {k{k{만유의}k}k} {k{k{아버지}k}k}에 대한 숭배를 회복시키려고 선동했던 자.
[63]| 13. {i{i{{k{k{엘리야}k}k}}i}i}, {k{k{물질}k}k} {k{k{아들}k}k}_이후 시대에, 빛나는 영적 업적을 이루다가 옮겨진 혼.
[64]| 14. {i{i{{k{k{마키벤타}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{멜기세덱}k}k}}i}i}, 이 계층 중에서 {k{k{유란시아}k}k} 인종들에게 자신을 증여한 유일한 {k{k{아들}k}k}. 그는 아직 {k{k{멜기세덱}k}k}으로 계수되는 한편, “영구히 {k{k{지고자}k}k}들의 사역자”가 됐는데, 필사 상승자로서 봉사하는 임무를 영원히 맡았으며, {k{k{아브라함}k}k} 시대에 {k{k{살렘}k}k}에서 필사 육신과 비슷한 모습으로 {k{k{유란시아}k}k}에 머물렀다. 이 {k{k{멜기세덱}k}k}은 {k{k{예루셈}k}k}에 본부를 두고, {k{k{미가엘}k}k} 대신 활동하는 권세를 가진, {k{k{유란시아}k}k}의 대리 {k{k{행성}k}k} {k{k{왕자}k}k}로 근래에 선포됐는데, {k{k{미가엘}k}k}은 실제로, 인간의 모습을 입고 자신의 마지막 증여를 체험했던, 그 세계의 {k{k{행성}k}k} {k{k{왕자}k}k}다. 이럼에도, 잇따라 주둔하는 총독들, 즉 24충고자 구성원들이 {k{k{유란시아}k}k}를 여전히 감독하고 있다.
[65]| 15. {i{i{{k{k{세례}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{요한}k}k}}i}i}, {k{k{유란시아}k}k}에서 {k{k{미가엘}k}k}의 사명의 선구자이고, 육신으로는 {k{k{사람의}k}k} {k{k{아들}k}k}의 먼 친척이었다.
[66]| 16. {i{i{1_2_3}i}i} {i{i{{k{k{첫째}k}k}}i}i}, {k{k{캘리개스챠}k}k} 배반이 있던 당시에 {k{k{가브리엘}k}k}이 봉사하는 데 동참한 충성스런 중도 피조물의 지도자인데, {k{k{미가엘}k}k}이 무조건적 주권을 갖게 된 후에, {k{k{미가엘}k}k}이 그를 곧 이 위치로 상승시켰다.
[67]| 선택받은 이 인격체들은 {k{k{가브리엘}k}k}의 요청에 따라, 한동안 상승 체제에서 제외됐으며, 이 수용력을 갖고 얼마나 더 근무하게 될지, 우리는 알지 못한다.
[68]| 17, 18, 19, 20_번 자리는 영구 회원으로 차지되지 않는다. 그 자리들은 영구 회원 16명의 만장일치 합의에 따라서 임시로 채워지는데, {k{k{유란시아}k}k}에서 현재 증여 {k{k{아들}k}k} 이후 시대로부터 상승하는 필사자들에게 나중에 배정하도록 열려 있다.
[69]| 21, 22, 23, 24_번도 마찬가지로 임시로 채워지는데, 의심할 여지없이, 현재 시대를 뒤따를 다른 후세의 위대한 선생들을 위해 남겨져 있다. 신성한 {k{k{아들}k}k}들이 갑작스럽게 방문할 수 있고 방문하지 않을 수도 있는데, 이와는 상관없이, {k{k{집정관}k}k} {k{k{아들}k}k}들과 {k{k{교사}k}k} {k{k{아들}k}k}들의 시대, 빛과 생명의 시대가 {k{k{유란시아}k}k}에 있을 것으로 예상된다.
[70]| {b{b{5. }b}b}{b{b{{k{k{물질}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들}k}k}}b}b}
[71]| 다양한 계층의 {k{k{아들}k}k}, 고위{高位}의 영, 최고천사, 천사, 및 중도 피조물을 포함해서, 천상의 생명체 중에서 큰 부서들은 {k{k{예루셈}k}k}에 그들의 본부와 거대한 보호지역을 소유하고 있다. 훌륭한 이 구역의 중앙에 있는 거주지는 {k{k{물질}k}k} {k{k{아들}k}k}들의 주요 성전이다.
[72]| {k{k{아담}k}k}들의 영토는 {k{k{예루셈}k}k}에 새로 도착하는 모든 이에게 매력적인 중심지다. 그것은 1,000개의 중심지로 구성되는 거대한 지역이지만, {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}들의 각 가족은, 우주의 진화 세계에서 근무하기 위해 가족의 구성원이 출발할 때까지, 또는 {k{k{낙원}k}k}으로_상승하는 생애를 시작할 때까지, 가족의 소유지에서 산다.
[73]| 이 {k{k{물질}k}k} {k{k{아들}k}k}들은, 진화하는 우주의 훈련 구체들에서 발견될 수 있는, 성교{性交}로_번식하는 존재들 중에서 최고 유형이다. 그리고 그들은 정말로 물질적이며;심지어 {k{k{행성}k}k} {k{k{아담}k}k}과 {k{k{이브}k}k}도 인간거주 세계의 필사자 인종에게 분명히 보인다. 이 {k{k{물질}k}k} {k{k{아들}k}k}들은, 위로는 신성과 완전성으로부터 아래로는 인간성 및 물질 실존에 이르기까지, 인격체들의 사슬에서 마지막이자 육체적인 고리다. 이 {k{k{아들}k}k}들은, 눈에 보이지 않는 {k{k{행성}k}k} {k{k{왕자}k}k}와 그 영역의 물질 피조물 사이에 상호 접촉할 수 있는 매개체를, 인간거주 세계에 제공한다.
[74]| {k{k{살빙톤}k}k}에서 1,000년만의 등록이 최근에 있었을 때, {k{k{네바돈}k}k}에는 시민 신분을 가진 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}이 지역 체계 수도들에 161,432,840명 있다고 기록됐다. {k{k{물질}k}k} {k{k{아들}k}k}의 숫자는 체계마다 다르며, 그 숫자는 자연스런 번식으로 계속 증가한다. 자식을 낳는 기능을 발휘할 때, 그들은 접촉하는 인격체들의 개인 욕구만을 전적으로 따르지는 않으며, 또한 비교적 높은 통치 기관 및 자문 협의회들의 지도를 따르기도 한다.
[75]| 이 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}들은 {k{k{예루셈}k}k} 및 관련된 여러 세계에서 영구 주민이다. 그들은 {k{k{예루셈}k}k}에서 광대한 땅을 차지하고, 수도{首都} 구체의 지역을 관리하는 일에 자유롭게 참여하는데, 중도자 및 상승자들의 협조를 받아서 모든 일상 직무를 실제로 경영한다.
[76]| 자식을 낳는 이 {k{k{아들}k}k}들은, {k{k{멜기세덱}k}k}의 방법에 따라 {k{k{예루셈}k}k}에서 자체_정부라는 이상{理想}을 실험하도록 허락 받았으며, 매우 높은 유형의 사회를 이룩하고 있다. 아들신분의 상류 계층들은 그 영역의 거부권 기능을 확보하고 있지만, 거의 모든 면에서 {k{k{예루셈}k}k} {k{k{아담}k}k} {k{k{족속}k}k}은 보통 선거권과 대의{代議} 정부를 유지함으로써 스스로 통치한다. 언젠가는 그들이 실제로 완성된 자치권을 부여받게 되기를 희망하고 있다.
[77]| {k{k{물질}k}k} {k{k{아들}k}k}들이 베푸는 봉사의 특성은 주로 그들의 나이에 따라 결정된다. 그들이 {k{k{살빙톤}k}k}의 {k{k{멜기세덱}k}k} 대학에 들어갈 자격은 없지만--곧 대개 특정한 행성에 제한돼 있고 물질적이지만--, 그럼에도 {k{k{멜기세덱}k}k}들은 비교적 어린 세대의 {k{k{물질}k}k} {k{k{아들}k}k}들을 훈육하기 위해, 각 체계 본부에서 선생들로 구성된 강력한 교수진을 유지한다. 이 어린 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}들의 성장을 위해 제공되는 교육적 및 영적 훈련 체계는, 범위, 기법, 및 실용성에서 최고의 완전성에 해당한다.
[78]| {b{b{6. }b}b}{b{b{{k{k{아담의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{상승자}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{훈련}k}k}}b}b}
[79]| {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}들은, 그 자녀와 함께, 모든 상승하는 필사자의 호기심을 발동시키고 눈길을 끄는, 매력적인 광경을 보여준다. 그들은 남녀 구별이 있는 바로 너희 물질 인종과 무척 흡사하기 때문에, 너희는 생각에 잠기게 하고 우애 있는 접촉에 시간을 많이 보내게 하는 여러 공통된 흥밋거리를 발견한다.
[80]| 필사 생존자들은 체계 수도에서, 이 우세한 약간육체적이고 남녀로 구성되는 피조물의 생활 습관과 행위를 관찰하고 연구하면서 자유시간 가운데 많은 부분을 보내는데, 이는 필사 생존자들이 본부 세계에서 시민권을 얻을 때부터 {k{k{에덴시아}k}k}를 향해 떠날 때까지, 이 {k{k{예루셈}k}k} 시민이 그들의 직접 후원자요 스승이기 때문이다.
[81]| 상승하는 필사자들은, 자신이 기원된 세상에서 고난당했던 어떤 체험상 결핍을 겪었더라도, 유전성이든지, 환경이든지, 또는 육체 속의 생애 중에 불행하게 조기{早期}에 사망했든지 상관없이, 그 결핍을 채울 수 있는 풍부한 기회를 일곱 맨션 세계에서 가질 수 있다. 이것은, 필사자의 성 생활과 그에 따른 조정을 제외하고, 모든 면에서 사실 그대로다. 수많은 필사자는, 자신이 출생된 구체{球體}에서 가졌던 그런대로 평범한 성 관계에서 유래되는 훈육으로부터 각별한 유익을 얻지 못한 상태로 맨션 세계에 도착한다. 맨션 세계에서 겪는 체험은, 매우 개인적인 이 손실을 보상하기 위한 기회를 거의 제공할 수 없다. 육신적인 의미에서의 남녀 체험은 이 상승자들에게 끝났지만, {k{k{물질}k}k} {k{k{아들}k}k} 및 {k{k{딸}k}k}들과의 긴밀한 연합에서, 개별적으로 그리고 또한 그들의 가족의 일원으로서, 성적으로_불완전한 이 필사자들은, 결핍된 사회적, 지성적, 감정적, 및 영적 국면들을 보상받을 수 있다. 그리하여 환경 또는 나쁜 재앙 때문에 진화 세계에서 유익한 남녀관계의 혜택을 박탈당한 그 인간들은 모두, 체계 수도에 있는 영구 거주자인, 숭고한 {k{k{아담}k}k}이라는 성 피조물과 긴밀하고 사랑스런 관계를 가짐으로써, 이 기본적인 필사자 체험을 획득할 수 있는 완전한 기회를, 체계 수도에서 제공받는다.
[82]| 어떤 생존하는 필사자, 중도자, 또는 스라빔이든지, 세상에서 진화하는 자녀에 대한 부모로서의 관계를 성취하는 고귀한 체험, 또는 그와 비슷하고 동등한 다른 체험을 통과하지 않고서는, {k{k{낙원}k}k}으로 상승할 수 없고, {k{k{아버지}k}k}를 만날 수 없으며, {k{k{완결성취}k}k} {k{k{단체}k}k}에 들어갈 수 없다. 자녀와 부모의 관계는, {k{k{만유의}k}k} {k{k{아버지}k}k}와 그의 우주 자녀에 관한 핵심 개념에 근본이다. 따라서, 그런 체험은 어떤 상승자의 체험적 훈련에도 빼놓을 수 없게 된다.
[83]| 상승하는 중도 피조물 및 진화하는 스라빔은, 체계 본부의 {k{k{물질}k}k} {k{k{아들}k}k} 및 {k{k{딸}k}k}들과 관계를 가짐으로써 부모로서의 이 체험을 통과해야 한다. 그래서 자식을 낳지 않은 그런 상승자는, {k{k{예루셈}k}k}의 {k{k{아담}k}k}과 {k{k{이브}k}k}들이 자손을 기르고 훈련하는 일을 도와줌으로써, 부모로서의 체험을 획득한다.
[84]| 진화하는 세계에서 부모관계를 체험하지 않은 모든 필사 생존자는, {k{k{예루셈}k}k}의 {k{k{물질}k}k} {k{k{아들}k}k}들의 집에 머무는 동안, 뛰어난 이 아버지와 어머니의 부모 동역자로서 필수적인 이 훈련 역시 획득해야 한다. {k{k{예루셈}k}k}의 첫째 과도기_문화 세계에 있는 체계 육아원{育兒院}에서 그런 필사자가 결핍을 보상받을 수 있는 경우를 제외하고, 이것은 참말이다.
[85]| 완결성취자들의 세계에 있는 어떤 모론시아 인격체들이, {k{k{사타니아}k}k}의 이 보호관찰 육아원을 유지하며, 그 행성의 절반은 자녀를 기르는 이 일에 전념한다. 개인으로서 영적 신분을 획득하기 전에 진화 세상에서 죽은 자손들처럼, 생존하는 필사자의 어떤 자녀들이 여기에 받아들여지고 재조립된다. 친 부모 가운데 어느 쪽이든지 상승하면, 그 영역의 그런 필사자 자녀는, 체계 완결성취자 행성에서 다시 인격화 되도록 보장받고, 거기서 나중에 자유의지로 선택함으로써, 필사자로서 상승하는 부모의 경로를 따를 것인지 따르지 않을 것인지 확실히 보여줄 수 있도록 보장받는다. 남녀 구별이 없는 것 외에는, 여기서 자녀들은 태어난 세계에서 가졌던 모습과 똑같이 출현한다. 인간거주 세계에서 생활하는 체험을 겪은 후에는, 필사자 종족처럼 자식을 낳는 일은 전혀 없다.
[86]| 완결성취자들의 세계에 있는 보호관찰 육아원에 하나 또는 그 이상의 자녀를 두고 있고, 필수적인 부모로서의 체험이 부족한 맨션 세계 학생들은, 여러 맨션 세계에서 상승 임무로부터 완결성취자 세계로 잠시 이동하도록 {k{k{멜기세덱}k}k}에게 허락을 요청할 수 있는데, 거기서 자신의 자녀 및 다른 자녀에게 보조 부모로서 역할을 할 수 있는 기회가 그들에게 부여된다. 부모로서 보살피는 이 봉사는, 그런 상승자들이 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}들의 가족 안에서 겪도록 요구되는 훈련의 절반을 마친 것으로, {k{k{예루셈}k}k}에서 나중에 인정받게 될 것이다.
[87]| 보호관찰 육아원 자체는 1,000쌍의 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}의 감독을 받는데, 이들은 자기 계층의 {k{k{예루셈}k}k} 거류지에서 온 자원자다. 대체로 동일한 숫자의 부모로서 자원하는 중간유한절대자 집단이 그들을 직접 도와주며, 이 부모들은 {k{k{사타니아}k}k}의 중간유한절대 세계로부터, {k{k{살빙톤}k}k}의 완결성취자 구체들 사이에 있는 그들의 여러 특별 보호 세계들에서 지내는, 계시되지 않은 운명에 이르는 도중에, 이 봉사를 하기 위해서 여기에 멈춘다.
[88]| {b{b{7. }b}b}{b{b{{k{k{멜기세덱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{학교}k}k}}b}b}
[89]| {k{k{멜기세덱}k}k}들은, 그 큰 교관{敎官} 단체--곧 부분적으로 영성화 된, 의지를 지닌 피조물 및 기타 존재들--의 지휘관인데, 이 교관들은 {k{k{예루셈}k}k} 및 거기 관련된 세계들에서, 그러나 특히 일곱 맨션 세계에서, 매우 훌륭하게 활동한다. 이 세계들은 일시적으로 붙들어두는 행성인데, 육신 속에서 사는 동안 자신의 내주하는 {k{k{조율사}k}k}와 융합하지 못한 필사자들이 더 많은 도움을 받기 위해서, 그리고 영적 달성을 위한 수고, 즉 죽음 때문에 미숙한 상태로 끝난 바로 그 수고를 계속하는 연장된 기회를 누리기 위해서, 일시적 형태로 복구되는 곳이다. 또는 유전적 장애나 불리한 환경이나 환경의 상황 때문에 이 혼의 달성이 완성되지 않았다면, 이유야 어떻든지 목적이 참되고 영적으로 가치 있는 모든 자는 누구나, 자신으로서, 연속으로 여러 행성에 자신이 있다는 사실을 깨닫는데, 그들은 거기서 영원한 생애의 기본을 통달하기, 즉 육신 속에서 일생 동안 획득할 수 없었거나 아니면 하지 않았던 특성들을 자기 것으로 만들기를 배워야 한다.
[90]| {k{k{찬란한}k}k} {k{k{저녁별}k}k}들(그리고 지명되지 않은 협조자들)은 {k{k{멜기세덱}k}k}들이 후원하는 사업을 포함해, 우주의 다양한 교육 사업에서 자주 선생으로서 근무한다. {k{k{삼위일체}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들 또한 그렇게 협력하며, 진보하는 훈련을 받는 이 학교들에서, {k{k{낙원}k}k} 완전성에 속하는 솜씨를 나눠준다. 그러나 이 활동 전체가, 오로지 상승하는 필사자의 향상에만 관여하는 것은 아니며;다수는 {k{k{네바돈}k}k}의 토착 영 인격체들의 점진적 훈련에도 똑같이 몰두한다.
[91]| {k{k{멜기세덱}k}k} {k{k{아들}k}k}들은, {k{k{예루셈}k}k}에 있는 서로 다른 30개 이상의 교육 중심지를 인도한다. 이 훈련 학교들은 자신을_평가하는 학부로부터 시작하고, {k{k{예루셈}k}k} 시민 학교로 끝나는데, 거기서 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}들은 필사 생존자들에게 대의 정부의 고귀한 의무를 맡을 수 있는 자격을 부여하려고 최대한 애쓰면서, {k{k{멜기세덱}k}k} 및 다른 존재들과 연합한다. 전체 우주는 {i{i{전형적인}i}i} 계획에 따라서 조직되고 경영된다. 대의 정부는, 완전치 않은 존재들 가운데서 신성하게 이상적인 자체_정부다.
[92]| 각 체계는 우주 시간으로 100년마다 성좌 입법부에 참여할 열 명의 대표자를 선출한다. 그들은 1,000명으로 구성된 {k{k{예루셈}k}k} 협의회에서 선출되는데, 이 의회는 이양되거나 지정된 그런 모든 문제에서 체계 집단을 대표하는 임무가 주어진, 선출되는 기관이다. 모든 대표자 또는 기타 대의원은, 1,000명의 선거인으로 구성된 협의회에서 선출되는데, 1,000명의 이 선거인 집단을 구성하는 모든 자와 마찬가지로, {k{k{멜기세덱}k}k} {k{k{경영}k}k} {k{k{학부}k}k}라는 가장 높은 학교를 졸업해야 한다. 이 학교는 {k{k{멜기세덱}k}k}들의 보살핌을 받으며, 최근에는 완결성취자들이 돕고 있다.
[93]| {k{k{예루셈}k}k}에는 선출되는 기관이 많이 있으며, 이 여러 기관에게 권한을 주려고 때때로 시민권을 가진 세 계층--곧 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}, 중도 피조물을 포함하여 스라빔과 그 동역자, 그리고 상승하는 필사자들--이 투표한다. 대표하는 영예를 얻은 후보로 지명되기 위해서, 후보자는 {k{k{멜기세덱}k}k} 경영 학교들로부터 필수적인 인정을 받아야만 하다.
[94]| {k{k{예루셈}k}k}에서는 이 세 집단의 시민 가운데 보통 선거권이 있지만, 인정받고 정식으로 등록된 모타--곧 모론시아 지혜--를 몸소 소유하는 데 따라서, 다르게 투표한다. 어떤 한 인격체가 {k{k{예루셈}k}k} 선거에서 투표할 수 있는 투표권 숫자는, 하나부터 1,000개에 이른다. {k{k{예루셈}k}k} 시민은 모타 성취도에 따라서 그렇게 분류된다.
[95]| 때때로 {k{k{예루셈}k}k} 시민은 심사하는 {k{k{멜기세덱}k}k}들 앞으로 나아가는데, 그들이 모론시아 지혜를 얼마나 달성했는지, 이 {k{k{멜기세덱}k}k}들이 증명해 준다. 그리고 나서 그들은, {k{k{찬란한}k}k} {k{k{저녁별}k}k}들 또는 그들이 지명하는 자들로 구성된, 시험하는 단체 앞으로 나아가며, 그들은 영 통찰력을 얻은 정도를 확인해 준다. 그 다음에 그들은 24조언자 및 그 동역자들 앞에 나타나는데, 이들은 시민들이 체험으로 사회화를 달성한 상태에 대하여 승인해 준다. 그 다음에 이 세 요소는 대의 정부의 시민권 등록담당관들에게 전달되며, 이들은 모타 상태를 재빨리 계산하고 그에 따라 투표권 숫자를 인가한다.
[96]| {k{k{멜기세덱}k}k}들의 감독 아래, 상승하는 필사자, 특히 새로운 모론시아 수준에서 인격 통합을 더디게 이룩한 자는, {k{k{물질}k}k} {k{k{아들}k}k}들의 보살핌을 받으며, 그런 부족함을 시정하도록 고안된 집중 훈련을 받는다. 모타 인격을 성취했음을 이 {k{k{물질}k}k} {k{k{아들}k}k}들이 보증해주기 전에는, 어떤 상승하는 필사자도, 체계 본부를 떠나 성좌로 가서 더 광범위하고 다양하게 교제하는 생애를 시작하지 못하는데--이 모타 인격은, 체험적으로 교제하면서 싹트기 시작하는 모론시아 생애와, 완성된 필사자 실존을 결합하는 개체성이며, 이 두 가지는 {k{k{사고}k}k} {k{k{조율사}k}k}의 영적 전면통제에 따라서 알맞게 섞인다.
[97]| [{k{k{유란시아}k}k}에 일시적으로 배정된 {k{k{멜기세덱}k}k}이 제시했음]
