[1]| 제51편{{{br}}} 행성의 아담
[3]| {k{k{행성}k}k} {k{k{왕자}k}k}의 섭리시대 동안에, 원시인은 자연스런 진화 발달의 한계에 도달하며, 이 생물학적 달성은, 아들신분 가운데 둘째 계층인 생물학적 개량자들을 그런 세계에 보내달라고, {k{k{체계}k}k} {k{k{주권자}k}k}에게 보내는 신호다. 이 {k{k{아들}k}k}들은 --{k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}로서-- 둘이기 때문에, 행성에는 대개 {k{k{아담}k}k}과 {k{k{이브}k}k}로 알려진다. {k{k{사타니아}k}k}의 원본 {k{k{물질}k}k} {k{k{아들}k}k}은 {k{k{아담}k}k}이며, 체계의 세계들에게 생물학적 개량자로서 가는 자들은, 독특한 그들 계층 중에서 첫째이자 원본인 이 {k{k{아들}k}k}의 이름을 항상 지닌다.
[4]| 이 {k{k{아들}k}k}들은, {k{k{창조주}k}k} {k{k{아들}k}k}이 인간거주 세계에게 주는 물질적 선물이다. 그들은 {k{k{행성}k}k} {k{k{왕자}k}k}와 함께, 그런 구체의 진화 과정 내내, 자신이 배치된 행성에 남는다. {k{k{행성}k}k} {k{k{왕자}k}k}가 주둔하는 세계에서 그런 모험은 그렇게 위험한 정도는 아니지만, 배반한 행성, 즉 영적 통치자가 없고 행성 간 소통이 두절된 영역에서는 그런 사명이 심각한 위험을 안고 있다.
[5]| {k{k{사타니아}k}k}의 모든 세계, 그리고 다른 체계들에서 이 {k{k{아들}k}k}들이 하는 업무에 관해 너희가 전부 알 수는 없을지라도, 흥미로운 한 쌍, 즉 {k{k{아담}k}k}과 {k{k{이브}k}k}의 삶과 체험에 대해서 다른 문서들이 더 자세히 서술할 것인데, 이들은 {k{k{유란시아}k}k} 인종들을 증진시키려고, {k{k{예루셈}k}k}의 생물학적 개량자 단체로부터 왔다. 너희 원주민 인종들을 개선하기 위한 이상적 계획은 실패했지만, 그래도 {k{k{아담}k}k}의 사명이 무익하지는 않았으며;{k{k{유란시아}k}k}는 {k{k{아담}k}k}과 {k{k{이브}k}k}라는 선물로부터, 헤아릴 수 없이 많은 유익을 얻었고, 그들의 동료들 가운데서, 그리고 높은 곳의 협의회에서는, 그들의 업적이 전부 헛일이었다고 여기지 않는다.
[6]| {b{b{1. }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{물질}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아들의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기원과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{본성}k}k}}b}b}
[7]| 물질적인, 즉 남녀인 {k{k{아들}k}k}과 {k{k{딸}k}k}들은, {k{k{창조주}k}k} {k{k{아들}k}k}의 후손이며;{k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}은 이 존재들의 생산에 참여하지 않는데, 이들은 진화 세계들에서 육신의 개량자 역할을 하도록 예정돼 있다.
[8]| 물질적인 아들신분 계층은 지방우주 전역에서 균일하지 않다. {k{k{창조주}k}k} {k{k{아들}k}k}은 각 지역 체계마다 오직 한 쌍의 이 존재를 산출하며;원래의 이 쌍은 본성에서 다양한데, 그들 각자 체계의 생명 원형에 맞춰져 있다. 이것은 필연적 규정이며, 그렇게 되지 않으면 어느 특정한 체계든지 거기에 속한 세계에서, 진화하는 필사 존재의 번식 잠재력과 {k{k{아담}k}k}들의 번식 잠재력이 함께 작용하지 못할 것이기 때문이다. {k{k{유란시아}k}k}에 왔던 {k{k{아담}k}k}과 {k{k{이브}k}k}는, {k{k{물질}k}k} {k{k{아들}k}k}들 중에서 원본 {k{k{사타니아}k}k} 쌍의 자손이다.
[9]| {k{k{물질}k}k} {k{k{아들}k}k}은 키가 8피트에서 10피트에 이르기까지 다양하고, 그들의 몸은 반짝이는 보라색 빛을 발한다. 그들은 물질적 피가 몸 전체를 흐르는 동시에, 신성한 에너지로도 충전돼 있고, 천상의 빛으로 가득하다. 이 {k{k{물질}k}k} {k{k{아들}k}k}(곧 {k{k{아담}k}k})과 {k{k{물질}k}k} {k{k{딸}k}k}은(곧 {k{k{이브}k}k}는) 서로 대등한데, 번식 본성에서만, 그리고 특정한 화학적 재능에서만 다를 뿐이다. 그들은 대등하지만 남성과 여성이라는 점에서 다르고--따라서 상호보완적이며-- 거의 모든 임무에서 쌍으로 근무하도록 예정된다.
[10]| {k{k{물질}k}k} {k{k{아들}k}k}은 이중으로 영양을 섭취하며;본질과 체질에서 정말로 이중적인데, 그 영역의 육신적 존재들이 하는 것과 거의 똑같이, 물질화 된 에너지를 섭취하는 한편, 그들의 불멸하는 실존은, 지속시키는 특정한 시공우주 에너지를 직접 자동으로 흡수함으로써 충분히 유지된다. 부여받은 어떤 사명에서 실패하거나, 의식적이고 고의적인 반역을 일으키게 되면, 이 계층의 {k{k{아들}k}k}들은 격리되는데, 빛과 생명의 우주 근원과 연결된 것이 끊어진다. 그들은 그때부터 실질적으로 물질 존재가 되며, 자신이 배정된 세계에서 물질 생애 과정을 걸어가도록, 그리고 판결받기 위해 우주 재판관들에게 출두하도록 정해져 있다. 그런 불행하고 어리석은 {k{k{물질}k}k} {k{k{아들}k}k}이나 {k{k{딸}k}k}의 행성 생애는, 결국 물질적 죽음으로 종료될 것이다.
[11]| 원래의, 즉 직접 창조된 {k{k{아담}k}k}과 {k{k{이브}k}k}는, 지방우주 아들신분을 갖는 다른 모든 계층과 똑같이, 선천적 재능으로 인해 불멸성을 갖지만, 그들의 아들과 딸들은 불멸성 잠재력이 감소되는 것이 특징이다. 원래의 이 부부는, 자신이 낳은 아들과 딸들에게, 무조건 불멸하는 성질을 전달할 수 없다. 그들의 자손이 계속 살기 위해서는, {k{k{영}k}k}의 정신_인력 회로와 끊임없이 지적으로 동시성을 유지하는 것에 의존할 수밖에 없다. {k{k{사타니아}k}k} 체계가 시작된 후로, 열세 명의 {k{k{행성}k}k} {k{k{아담}k}k}이 반역과 태만으로 손실됐고, 681,204명이 하위의 위탁 직책에서 손실됐다. 이런 변절의 대부분은 {k{k{루시퍼}k}k} 반역 때 발생했다.
[12]| 체계 수도에서는, 영구 시민으로서 사는 동안, 심지어 진화 행성으로 내려가는 사명에서 활약할 때에도, {k{k{물질}k}k} {k{k{아들}k}k}은 {k{k{사고}k}k} {k{k{조율사}k}k}를 소유하지 않지만, {k{k{조율사}k}k}가 내주하고 {k{k{낙원}k}k}으로 상승하는 생애를 체험할 수 있는 능력을, 바로 이 봉사를 통해서 획득한다. 독특하면서도 놀라울 정도로 유익한 이 존재들은, 영적 세계와 물질 세계 사이의 연결고리다. 그들은 체계 본부에 모여 있는데, 거기서 그 영역의 물질 시민으로서 자녀를 낳고 계속 살아가며, 거기로부터 진화 세계로 파송된다.
[13]| 행성 봉사에 참여하는 다른 피조 {k{k{아들}k}k}들과는 달리, 아들신분의 물질 계층은 본질적으로 {k{k{유란시아}k}k} 거주자 같은 물질 피조물의 눈에 보인다. {k{k{하나님}k}k}의 이 {k{k{아들}k}k}들을 볼 수 있고 이해할 수 있으며, 또한 그들은 시간세계의 피조물과 실제로 섞일 수 있고, 심지어 그들과 함께 아이를 낳을 수도 있지만, 생물학적으로 향상시키는 이 역할은 대개 {k{k{행성}k}k} {k{k{아담}k}k}의 자손들에게 맡겨진다.
[14]| {k{k{예루셈}k}k}에서는 {k{k{아담}k}k}과 {k{k{이브}k}k}의 충성스런 자녀마다 불멸성을 갖지만, {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}이 진화 행성에 도착한 후에 출산한 후손은, 자연사에서 면제되지 않는다. 생식{生殖} 활동을 위해 이 {k{k{아들}k}k}이 진화 세계에서 다시 물질화 될 때, 생명_전달 장치에 변화가 발생한다. 죽지 않는 아들과 딸들을 낳는 능력을, {k{k{행성}k}k} {k{k{아담}k}k}과 {k{k{이브}k}k}에게서 {k{k{생명}k}k} {k{k{운반자}k}k}들이 고의로 빼앗는다. 태만하지 않는다면, 행성 사명을 띤 {k{k{아담}k}k}과 {k{k{이브}k}k}는 무기한으로 살 수 있지만, 어떤 한도 내에서 그들의 자녀는 이어지는 각 세대마다 수명이 줄어드는 것을 체험한다.
[15]| {b{b{2. }b}b}{b{b{{k{k{행성}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아담의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{운반}k}k}}b}b}
[16]| 또 하나의 인간거주 세계가 물리적 진화의 절정에 도달했다는 소식을 받으면, {k{k{체계}k}k} {k{k{주권자}k}k}는 체계 수도의 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k} 단체를 소집하며;그런 진화 세계가 필요로 하는 것에 대해서 토의한 후에, 자원하는 집단 가운데 두 명이--곧 {k{k{물질}k}k} {k{k{아들}k}k}들 중에서 선임 단체에 속한 한 명의 {k{k{아담}k}k}과 한 명의 {k{k{이브}k}k}가-- 모험을 이행하도록 선택되는데, 연합하여 봉사하던 자기 고향으로부터, 새로운 기회와 새로운 위험이 있는 새 영역으로 운송되도록 준비하면서, 스라빔에 둘러싸이고 깊은 수면{睡眠} 속으로 들어간다.
[17]| {k{k{아담}k}k}과 {k{k{이브}k}k}들은 약간물질 피조물이며, 그런 상태로는 스라빔이 운반할 수 없다. 그들은 배정된 세계로 운반되도록 스라빔에 둘러싸일 수 있기 전에, 체계 수도에서 비물질화 과정을 거쳐야 한다. 운송 스라빔은, {k{k{물질}k}k} {k{k{아들}k}k}들에게 그리고 다른 약간물질 존재들에게 그런 변화를 일으킬 수 있는데, 그들로 스라빔에 둘러싸이게 하고, 그리하여 한 세계 또는 체계에서 다른 곳으로, 공간을 통해서 운송될 수 있게 만든다. 이런 운송 준비에 표준시간으로 3일이 소요되며, 비물질화 된 그런 피조물이 스랍_운송 여행을 끝내고 도착해서 정상 실존으로 재생되는 일에는, {k{k{생명}k}k} {k{k{운반자}k}k}들의 협동이 필요하다.
[18]| {k{k{예루셈}k}k}에서 진화 세계로 운반되도록 {k{k{아담}k}k}을 준비시키기 위하여 이 비물질화 기법이 있지만, 그런 세계로부터 그들을 데려가는 대등한 다른 방법은 없으며, 그 행성 전체를 비워야 할 경우에는, 구제 가능한 전체 인구를 위해서 비물질화 기법의 응급 설비가 만들어진다. 진화하는 인종의 행성 거주지에 어떤 물리적 대 참사가 일어난다면, {k{k{멜기세덱}k}k}들과 {k{k{생명}k}k} {k{k{운반자}k}k}들은 모든 생존자를 위해서 비물질화 기법을 도입하게 될 것이며, 이 존재들은 자신의 계속적인 실존을 위해 준비된 새로운 세계로 스랍 운송을 통해서 옮겨질 것이다. 인간 종족의 진화는, 공간에 있는 한 세계에서 일단 시작되고 나면, 그 행성이 물리적으로 살아남는 것과는 아주 별개로 진행돼야 하지만, 진화하는 시절에는 {k{k{행성}k}k} {k{k{아담}k}k}이나 {k{k{이브}k}k}가 자신이 선택한 세계를 떠나도록 달리 예정돼 있지 않다.
[19]| 목적지인 행성에 도착하게 되면, {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}은 {k{k{생명}k}k} {k{k{운반자}k}k}들의 지시 하에 다시 물질화 된다. 이 전체 과정은 {k{k{유란시아}k}k} 시간으로 10일내지 28일이 소요된다. 스랍 속에 잠들어있는 동안의 무의식 상태는, 재구성되는 이 전체 기간에 지속된다. 물리적 유기체의 재구성이 완성되면, 어느 면으로 보나, 이 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}은 그들이 {k{k{예루셈}k}k}에서 비물질화 과정을 따르기 전의 상태 그대로, 그들의 새로운 집에 그리고 그들의 새로운 세상에 임하게 된다.
[20]| {b{b{3. }b}b}{b{b{{k{k{아담의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사명}k}k}}b}b}
[21]| {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}은, 인간거주 세계에 자신의 동산 주택을 세우는데, 곧 자기 자녀들의 도움을 받는다. 대개 {k{k{행성}k}k} {k{k{왕자}k}k}가 동산의 위치를 선정하고, 그의 육체전환 참모진은, 원주민 인종들 중에서 높은 유형에 해당하는 많은 사람의 도움을 얻어서, 대부분의 사전{事前} 예비 작업에 참여한다.
[22]| 이 {k{k{에덴}k}k} {k{k{동산}k}k}은 성좌의 수도 {k{k{에덴시아}k}k}를 기념하기 위해서, 그리고 {k{k{지고자}k}k} {k{k{아버지}k}k}들의 본부 세계의 장엄한 식물을 본떠서 만들었기 때문에 그렇게 명명된다. 그런 동산 주택은 대개 회귀선_근처 지대의 한적한 지방에 위치한다. 그 주택은 평범한 세계에서 볼 때 경이로운 창작품이다. 너희는, {k{k{유란시아}k}k}에서 진행되던 그런 이행업무의 중단에 관한 단편적 설명을 듣고서는 이 아름다운 문화 중심지에 대해 전혀 판단할 수 없다.
[23]| 잠재력으로 볼 때, {k{k{행성}k}k} {k{k{아담}k}k}과 {k{k{이브}k}k}는 필사 인종들에게 온전히 베푼 육체적 은혜의 선물이다. 외계에서 들어온 그런 한 쌍의 주요 업무는, 번식하는 것과, 시간세계의 자녀를 향상시키는 것이다. 그러나 동산의 민족과 세상의 민족이 즉시 피를 섞지는 않으며;{k{k{아담}k}k}과 {k{k{이브}k}k}는, 자신의 계층에 속하는 강력한 인종을 이룩할 때까지 여러 세대 동안, 진화 필사자로부터 생물학적으로 격리된 상태를 유지한다. 이것이 인간거주 세계에서 보라색 인종의 기원이다.
[24]| {k{k{행성}k}k} {k{k{왕자}k}k}와 그의 참모진이 인종 증진을 위한 계획을 준비하고, {k{k{아담}k}k}과 {k{k{이브}k}k}가 이를 실행한다. 그리고 바로 여기서, 너희의 {k{k{물질}k}k} {k{k{아들}k}k}과 그의 반려자가 {k{k{유란시아}k}k}에 도착했을 때 크게 불리한 처지에 놓였다. {k{k{캘리개스챠}k}k}는 {k{k{아담}k}k}의 사명에 교활하고 효과적인 저항을 시도했으며;반역하는 {k{k{행성}k}k} {k{k{왕자}k}k}의 출현에 내재된, 행성의 위험상태에 관해서, {k{k{유란시아}k}k}의 {k{k{멜기세덱}k}k} 관재인들이 {k{k{아담}k}k}과 {k{k{이브}k}k} 두 사람에게 이미 충분히 경고했음에도, 이 반역의 원흉은 교활한 계략으로 {k{k{에덴}k}k} 부부의 허를 찔렀고, 그들을 덫에 걸리게 해서, 너희 세계의 가시적 통치자들로서의 위탁 계약을 파기하게 만들었다. 반역한 {k{k{행성}k}k} {k{k{왕자}k}k}는 너희의 {k{k{아담}k}k}과 {k{k{이브}k}k}와 타협하는 일에 성공했지만, 그들을 {k{k{루시퍼}k}k} 반역에 참여시키려는 시도에서는 실패했다.
[25]| 행성 도우미인 다섯째 계층의 천사들이 {k{k{아담}k}k}의 사명에 배속되는데, {k{k{행성}k}k} {k{k{아담}k}k}들이 세계 모험에 임할 때 반드시 동행한다. 처음에 배정된 단체는 대개 약 10만 명이다. {k{k{유란시아}k}k} {k{k{아담}k}k}과 {k{k{이브}k}k}의 업무가 조급하게 시작됐을 때, 즉 그들이 규정된 계획에서 이탈했을 때, 비난받을만한 그들의 품행에 관해서 그들을 꾸짖은 자는, {k{k{동산의}k}k} {k{k{소리}k}k} 스랍 가운데 하나였다. 그리고 이 사건에 대한 너희의 이야기는, 초자연적인 모든 것을 {k{k{주}k}k} {k{k{하나님}k}k} 탓으로 돌리려는 경향이 너희 행성의 전승에 있음을 잘 보여준다. {k{k{유란시아인}k}k}은 이것 때문에, {k{k{만유의}k}k} {k{k{아버지}k}k}의 본성에 관하여 자주 혼동해 왔는데, 그분의 모든 동역자와 하급자의 말과 행위가 너무나 전반적으로 그분 탓으로 돌려졌기 때문이다. {k{k{아담}k}k}과 {k{k{이브}k}k}의 경우에, {k{k{동산}k}k}의 천사는 행성 도우미들의 우두머리로서 그때 근무하고 있었을 뿐이다. 이 스라빔 {k{k{솔로니아}k}k}가 신성한 계획의 실패를 선언했으며, {k{k{멜기세덱}k}k} 관재인들이 {k{k{유란시아}k}k}로 돌아올 것을 요청했다.
[26]| 2차 중도 피조물은 {k{k{아담}k}k}의 사명에서 생겨나는 존재다. {k{k{행성}k}k} {k{k{왕자}k}k}의 육체전환 참모진과 함께 함으로써, {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}의 후손은:그들의 육신적 자손과 2차 계층의 중도 피조물, 이 두 계층으로 이뤄진다. 물질적이지만 대개 눈에 보이지 않는 이 행성 사역자들은, 문명의 진보에, 그리고 심지어 사회적 발전과 영적 진보를 파괴하려고 애쓸 수 있는 반항하는 소수 무리들을 굴복시키는 데에도, 많이 기여한다.
[27]| 2차 중도자들은 1차 계층과 혼동돼서는 안 되는데, 후자는 {k{k{행성}k}k} {k{k{왕자}k}k}가 도착할 무렵까지 거슬러 올라간다. {k{k{유란시아}k}k}의 경우에 이 초기 중도 피조물 가운데 대다수가 {k{k{캘리개스챠}k}k}와 함께 반역에 가담했으며, {k{k{오순절}k}k} 이래 억류돼 있다. 행성 경영에 충성하기를 거부했던, {k{k{아담}k}k}의 집단 가운데 다수 역시 비슷하게 억류돼 있다.
[28]| {k{k{오순절}k}k} 날에, 충성스런 1차 및 2차 중도자들은 자발적으로 합동하기 시작했으며, 그 후로 계속, 세계 직무에서 한 단체로 활동해 왔다. 그들은 두 집단에서 교대로 선택되는 충성스런 중도자의 통솔 하에 근무한다.
[29]| 너희 세계에는:{k{k{행성}k}k} {k{k{왕자}k}k}인, {k{k{캘리개스챠}k}k};{k{k{하나님}k}k}의 {k{k{물질}k}k} {k{k{아들}k}k}인 {k{k{아담}k}k}과 {k{k{이브}k}k};{k{k{아브라함}k}k} 시대에 “{k{k{살렘}k}k}의 현자{賢者}”인 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k};그리고 {k{k{낙원}k}k} 증여 {k{k{아들}k}k}로서 왔던 {k{k{그리스도}k}k} {k{k{미가엘}k}k}, 이렇게 아들신분에 해당하는 네 계층이 방문했다. {k{k{네바돈}k}k} 우주의 최상급 통치자인 {k{k{미가엘}k}k}이, 충성스럽고 유능한 {k{k{행성}k}k} {k{k{왕자}k}k}와, 헌신되고 성공적인 {k{k{물질}k}k} {k{k{아들}k}k}, 즉 증여된 {k{k{아들}k}k}의 필생의 사업과 사명을 매우 많이 증진시킬 수 있는 이 두 존재의 환영을 받을 수만 있었다면, 얼마나 더 효과적이고 아름다웠을까! 그러나 모든 세계가 {k{k{유란시아}k}k}처럼 불행했던 것은 아니며, 또한 {k{k{행성}k}k} {k{k{아담}k}k}들의 사명이 항상 그토록 어렵고 위험하지는 않았다. 그들이 성공했을 때, 그들은 위대한 민족이 발달되도록 기여하는데, 눈에 보이는 행성 직무 우두머리로서, 한 세계가 빛과 생명에 안주하는 그 시대로 들어가기까지 아무리 오래 걸리더라도 계속 존재한다.
[30]| {b{b{4. }b}b}{b{b{{k{k{진화하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{여섯}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인종}k}k}}b}b}
[31]| 인간거주 세계의 초기 시절에 우세한 인종은 홍색인인데, 그들은 대개 인간 발달 수준을 제일 먼저 달성한다. 그러나 홍색인이 행성의 선임 인종이지만, 그 뒤를 있는 유색 민족들은 필사자가 출현하는 시대에 아주 일찍부터 나타나기 시작한다.
[32]| 초기 인종들이 후기 인종들보다 어느 정도 뛰어나며;홍색인은 남색--곧 흑색-- 인종보다 훨씬 앞에 있다. {k{k{생명}k}k} {k{k{운반자}k}k}들은 살아있는 에너지를, 첫 인종, 즉 홍인종에게 충분히 나눠주며, 이어지는 별개의 필사자 집단들이 각각 진화해서 출현하는 것은, 원래의 자질을 희생시킴으로 얻는 변화를 의미한다. 필사자의 키조차 홍색인에서 남색 종족에 이르기까지 점점 작아지지만, {k{k{유란시아}k}k}에서는 예기치 않았던 거인{巨人} 혈통들이 녹색 민족과 주황색 민족 가운데서 나타났었다.
[33]| 여섯 진화 인종을 모두 갖고 있는 세계에서는, 첫째, 셋째, 및 다섯째 인종이--곧 홍색, 황색, 및 청색 인종이-- 우세하다. 진화 인종들은, 지적으로 성장하고 영적으로 발달할 수 있는 능력이 그렇게 교차하는데, 둘째, 넷째, 및 여섯째는 어느 정도 덜 부여받았다. 이 2차 인종들은 어떤 세계에는 존재하지 않는 사람이며;많은 다른 세계에서 이미 멸종됐다. {k{k{유란시아}k}k}에서 우세한 청색인이 너무 많이 손실된 것은 불행한 일이지만, 다행히 혼혈된 “백인종” 속에 남아있다. 주황색과 녹색 혈통의 손실은 그렇게 심각하게 고려할 바 못 된다.
[34]| 여섯--또는 세-- 유색 인종의 진화는, 홍색인의 원래 자질을 저하시키는 것처럼 보이지만, 필사자 유형에 매우 바람직한 어떤 변이를 제공하며, 다른 방법으로는 달성 불가능한 다양한 인간 잠재성이 표현되도록 마련한다. 이런 여러 변경은, 외계에서 들어온 {k{k{아담}k}k} 인종, 즉 보라색 인종이 나중에 이를 증진시킨다면, 전체적으로 인류의 진보에 유익하다. {k{k{유란시아}k}k}의 경우에, 이 평범한 혼합 계획이 광범하게 수행되지 못했으며, 인종 진화 계획을 수행하기에 이렇게 실패했기 때문에, 너희 세계에서 이 초기 인종들의 후손을 관찰한다 해도, 인간이 거주하는 보통 행성에서 이 민족들의 상태가 어떤지를 너희가 도무지 많이 이해할 수 없게 됐다.
[35]| 인종이 발달하는 초기 시절에, 홍색, 황색, 및 청색 사람의 피가 섞이는 경향이 약간 있으며;주황색, 녹색, 및 남색인종이 서로 섞이는 비슷한 경향이 있다.
[36]| 뒤떨어진 인간들은 대개 더 진취적인 인종들에게 노동자로서 채용된다. 이것이 초기 시대에 여러 행성에서 노예제도의 기원을 설명한다. 주황색 사람들은 대개 홍인종에게 정복됐고 하인 신분으로 격하된다--때로는 멸절된다. 황색인과 홍색인은 종종 화목을 이루지만, 항상 그렇지는 않다. 황인종은 대개 녹색인종을 노예로 삼는 반면, 청색인은 남색인을 정복한다. 이 원시 인종들은, 자신보다 뒤떨어진 동료들의 힘을 강제노동에 사용하는 것을, {k{k{유란시아인}k}k}이 말이나 가축을 거래하는 것 이상으로 생각하지 않는다.
[37]| 대부분의 정상 세계에서, 본의 아닌 강제노동은 {k{k{행성}k}k} {k{k{왕자}k}k}의 섭리시대에 살아남지 못하지만, 정신 장애자와 사회적 비행{非行}을 저지른 자들은 강제 노동을 하도록 여전히 종종 강요된다. 그러나 모든 정상 구체에서 이런 종류의 원시 노예제도는, 외계에서 들어온 보라색 인종, 즉 {k{k{아담}k}k} 인종이 도래한 후에 곧 폐지된다.
[38]| 진화하는 이 여섯 인종은, {k{k{아담}k}k}의 개량자 자손들과 융합함으로써 섞이고 고양되게 돼있다. 그러나 이 사람들이 섞이기 전에, 열등하고 부적합한 자들은 대부분 제거된다. {k{k{행성}k}k} {k{k{왕자}k}k}와 {k{k{물질}k}k} {k{k{아들}k}k}이, 다른 적절한 행성 당국과 함께, 번식하는 혈통들의 적합성을 판단한다. 그런 급진적 계획표가 {k{k{유란시아}k}k}에서 수행되기 어려운 것은, 각 개인이 생물학적으로 적합한지 부적합한지를 판단할 수 있는 유능한 심판관들이 너희 세계 인종 가운데에 없기 때문이다. 이런 거침돌이 있음에도, 아주 두드러지게 부적합하고, 결함이 있고, 퇴화되고, 반사회적인 혈통들을 생물학적으로 제거하는 데 너희가 동의할 수 있어야만 할 것으로 보인다.
[39]| {b{b{5. }b}b}{b{b{{k{k{인종}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{혼합}k}k}}b}b}{b{b{--}b}b}{b{b{{k{k{아담의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{피}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{증여}k}k}}b}b}
[40]| {k{k{행성}k}k} {k{k{아담}k}k}과 {k{k{이브}k}k}가 인간거주 세계에 도착할 때, 그들은 현존하는 인종들의 지적 존재들을 어떻게 개선하는 것이 최선의 방법인지, 상관들로부터 충분히 교육 받았다. 진행 계획은 획일적이지 않으며;대부분은 사역하는 쌍의 판단에 맡겨지는데, 특히 {k{k{유란시아}k}k} 같은 무질서하고 반란을 일으킨 세계의 경우에는, 실수가 종종 발생된다.
[41]| 보라색 인종은 대개, 자체 집단이 100만 명을 넘기 전에는 행성 원주민과의 혼혈을 시작하지 않는다. 그러나 그동안에 {k{k{행성}k}k} {k{k{왕자}k}k}의 참모진은, 이를테면, {k{k{하나님}k}k}들의 자녀들이 사람의 인종 가운데 하나가 되기 위해서 내려왔다고 선언하며;우수한 인종적 혈통에 속함으로 자격을 갖춘 사람들은 {k{k{에덴}k}k} {k{k{동산}k}k}으로 나아갈 수 있고, 거기서 새롭고 혼합된 인류 계층의 진화하는 아버지 및 어머니들로서, {k{k{아담}k}k}의 아들과 딸들의 선택을 받았다고 선포될 그날을 애타게 기다린다.
[42]| 정상적인 세계에서, {k{k{행성}k}k} {k{k{아담}k}k}과 {k{k{이브}k}k}는 진화 인종과 결코 짝짓지 않는다. 생물학적으로 개선시키는 이 업무는 {k{k{아담}k}k}의 후손의 역할이다. 그러나 이 {k{k{아담족속}k}k}이 그 인종들 가운데로 나아가지는 않으며;{k{k{아담}k}k}의 후손과 자발적으로 짝질 수 있도록, 우세한 남녀들을 왕자의 참모진이 {k{k{에덴}k}k} {k{k{동산}k}k}으로 데려온다. 그리고 대부분의 세계에서는, 동산의 아들 및 딸과 결혼할 수 있는 후보자로 뽑히는 것을 최고의 영광으로 여긴다.
[43]| 종족 간 전쟁 및 기타 부족 간 투쟁이 처음으로 줄어들며, 한편 세계 인종들은 동산으로부터 인정받고 거기에 들어갈 자격을 갖추려고 더욱 애쓴다. 정상적인 행성에서 이런 경쟁적인 노력이 어떻게 모든 활동의 중심을 차지하게 됐는지, 너희는 기껏해야 아주 미약한 관념을 가질 수 있다. 인종을 개량하는 이 전체 짜임새가 {k{k{유란시아}k}k}에서는 일찍부터 망가졌다.
[44]| 보라색 인종은 일부일처제를 따르는 민족이며, {k{k{아담}k}k}의 아들 및 딸과 결합한, 진화하는 각 남자 또는 여자는, 다른 배우자를 취하지 않기로, 그리고 그의 또는 그녀의 자녀에게 한 번만 결혼하도록 가르치기로 맹세한다. 이렇게 결합한 각 자녀는, {k{k{행성}k}k} {k{k{왕자}k}k}의 학교에서 교육과 훈련을 받으며, 그 다음에는 진화하는 자신의 부모 인종에게로 가서, 거기서 선택된 집단의 우세한 필사자 가운데서 결혼하도록 허용된다.
[45]| {k{k{물질}k}k} {k{k{아들}k}k}들의 이 혈통이, 세상의 진화하는 인종들에게 덧붙여졌을 때, 진화로 진보하는 더 위대한 새 시대가 시작된다. 외계에서 들어온 능력, 그리고 진화를 초월하는 특징이 이런 번식 방법으로 부여된 후에, 문명과 인종 발달에서 일련의 급속한 진전이 계속 일어나며;이전에 100만 년 동안의 투쟁보다 더 큰 진보가 10만 년 내에 이뤄진다. 너희 세계의 경우에, 심지어 예정된 계획이 실패했음에도 불구하고, {k{k{아담}k}k}의 생명 원형질이 너희 민족들에게 선물로 주어진 후에, 위대한 진보가 이뤄져 왔다.
[46]| 그러나 행성의 {k{k{에덴}k}k} {k{k{동산}k}k}에서 순수 혈통 자손이, 여러 진화 인종 중에서 우수한 구성원들에게 자신을 증여할 수 있고, 그리하여 인류의 생물학적 수준을 증진시킬 수 있지만, {k{k{유란시아}k}k} 필사자들 중에서 높은 혈통이 저급한 인종과 짝짓는 것은 유익하다고 판명되지 않을 것이며;그런 현명치 못한 과정은 너희 세계에 있는 모든 문명을 위태롭게 만들 것이다. {k{k{아담}k}k}의 기법으로 인종의 조화를 성취하기에 실패했으므로, 너희는 이제 인종 개선에 대한 너희 행성의 문제에서, 적응과 통제라는 다른 방법, 그리고 주로 인간적인 방법으로 해결해야 한다.
[47]| {b{b{6. }b}b}{b{b{{k{k{에덴의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{체제}k}k}}b}b}
[48]| 대부분의 인간거주 세계에서, {k{k{에덴}k}k} {k{k{동산}k}k}은 우수한 문화 중심지로서 남아있으며, 행성의 운영 및 관례의 사회적 원형으로서 오랜 세월에 걸쳐서 계속 작용한다. 심지어 보라색 민족들이 상대적으로 격리된 초기 시대에도, 그들의 학교는 세계 인종들로부터 합당한 후보자를 받아들이는 동시에, 그 동산의 산업 발달은 새로운 무역 경로를 개설한다. 그리하여 {k{k{아담}k}k}과 {k{k{이브}k}k} 및 그 후손들은, 그들의 세계에서 진화 인종들의 갑작스런 문화적 팽창과 급속한 향상에 기여한다. 그리고 이 모든 관계는, 진화 인종들과 {k{k{아담}k}k}의 아들들이 혼합됨으로써 증대되고 안정되는데, 그 결과로 생물학적 상태가 즉시 개선되고, 지성 잠재력이 갱생{更生}되며, 영적 감수성이 증진된다.
[49]| 정상적인 세계의 경우에, 보라색 인종의 동산 본부는 세계 문화의 2차 중심지가 되며, {k{k{행성}k}k} {k{k{왕자}k}k}의 본부 도시와 공동으로, 문명이 발전하는 속도를 정한다. {k{k{행성}k}k} {k{k{왕자}k}k}의 도시 본부에 있는 학교, 그리고 {k{k{아담}k}k}과 {k{k{이브}k}k}의 동산 학교가, 여러 세기 동안 함께 존재한다. 그 학교들은 대개 그리 멀리 떨어져 있지 않고, 조화롭게 협동하면서 함께 일한다.
[50]| 3만7천 년 동안 중단되지 않고 작동해 온, 문명의 세계적 중심지, 즉 어떤 위대한 행성 문화 대학이 {k{k{레반트}k}k} 어딘가에 있었다면, 그것이 너희 세계에 무엇을 의미하겠는지 생각해 보라. 그리고 또한, 통합된 진화 영향력이 50만 년 동안 누적된 힘을 발휘했을지도 모를 그런 전통을 가진 본부, 천상의 사역을 베푸는 또 하나의 더 오래된 본부가 그리 멀지 않은 곳에 있었다면, 그런 고대의 중심지라도 그 도덕적 권위가 얼마나 힘을 받게 됐을지, 잠시 멈춰서 생각해 보라. 결국 {k{k{에덴}k}k}의 이상{理想}을 온 세계에 퍼뜨리는 것은 바로 관습이다.
[51]| {k{k{행성}k}k} {k{k{왕자}k}k}의 학교는, 철학, 종교, 도덕, 그리고 고귀한 지적 및 예술적 성취에 주로 관심을 기울인다. {k{k{아담}k}k}과 {k{k{이브}k}k}의 동산 학교는 대개, 실용 예술, 기초 지력{知力} 훈련, 사회적 문화, 경제 발전, 무역 관계, 물리적 효율성, 그리고 국내 정치에 전념한다. 이 세계 중심들이 결국 혼합되지만, 이런 실제 합병은 때때로 첫 {k{k{집정관}k}k} {k{k{아들}k}k}의 시대까지 발생하지 않는다.
[52]| {k{k{행성}k}k} {k{k{아담}k}k}과 {k{k{이브}k}k}가 계속 실존하는 것은, 보라색 인종의 순수_혈통 핵심과 함께, {k{k{에덴}k}k}의 문화가 안정된 성장을 이루게 하며, 그 덕택으로 그들의 실존은 전통이라는 강제적 힘으로 한 세계의 문명에 작용하게 된다. 우리는 불멸하는 이 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}들 안에서 {k{k{하나님}k}k}과 사람을 연결하는 필수불가결한 마지막 연결고리와 마주치는데, 영원한 {k{k{창조주}k}k}와 시간세계의 가장 낮은 유한 인격체들 사이의, 거의 무한한 간격에 다리를 놓는다. 높은 곳에서 기원된 존재가 여기 있고, 그는 육체를 가졌고 물질적이며, 심지어 {k{k{유란시아}k}k} 필사자처럼 남녀 구별이 있는 피조물이며, 그는 눈에 안 보이는 {k{k{행성}k}k} {k{k{왕자}k}k}를 볼 수 있고 납득할 수 있고 그 영역의 필사 피조물에게 그의 말을 통역해 줄 수 있는데, {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}은 영 존재 가운데 비교적 낮은 계층 전체를 볼 수 있기 때문이며;그들은 보이기도 하고 보이지 않기도 하는 {k{k{행성}k}k} {k{k{왕자}k}k} 및 그의 전체 참모진을 본다.
[53]| 여러 세기가 지나감에 따라, 그들의 자손이 사람의 인종들과 혼합됨으로써, 바로 이 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}은, 인류의 공통 조상, 즉 진화 인종들 중에서 이제 피가 섞인 후손의 공통 부모로서 받아들여지게 된다. 인간거주 세계에서 시작된 필사자들은, 일곱 명의 아버지를 인식하는 체험을 갖도록 예정돼 있다:
[54]| 1. 생물학적 아버지 --육신의 아버지.
[55]| 2. 그 영역의 아버지 --{k{k{행성}k}k} {k{k{아담}k}k}.
[56]| 3. 구체들의 아버지 --{k{k{체계}k}k} {k{k{주권자}k}k}.
[57]| 4. {k{k{지고자}k}k} {k{k{아버지}k}k} --{k{k{성좌}k}k} {k{k{아버지}k}k}.
[58]| 5. 우주 {k{k{아버지}k}k} --{k{k{창조주}k}k} {k{k{아들}k}k} 및 그 지역 창조물의 최상급 통치자.
[59]| 6. 초월_{k{k{아버지}k}k}들 --연방우주를 통치하는 {k{k{태고}k}k} {k{k{항존자}k}k}들.
[60]| 7. 영 {k{k{아버지}k}k}, 즉 {k{k{하보나}k}k} {k{k{아버지}k}k} --{k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{낙원}k}k}에 거하시고, 온갖 우주에 사는 낮은 피조물의 정신 속에서 살면서 일하도록 자신의 영을 증여하시는 분.
[61]| {b{b{7. }b}b}{b{b{{k{k{연합된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{경영}k}k}}b}b}
[62]| {k{k{낙원}k}k}의 {k{k{아보날}k}k} {k{k{아들}k}k}들이 사법적 조처를 위해 때때로 인간거주 세계에 오지만, 집정관 사명을 띤 첫 {k{k{아보날}k}k}은 시간과 공간의 진화 세계에서 넷째 섭리시대를 연다. 이 {k{k{집정관}k}k} {k{k{아들}k}k}이 보편적으로 받아들여진 어떤 행성에서, 그는 한 시대 동안 남아있으며;따라서 그 행성은 세 {k{k{아들}k}k}:즉 {k{k{행성}k}k} {k{k{왕자}k}k}, {k{k{물질}k}k} {k{k{아들}k}k}, 및 {k{k{집정관}k}k} {k{k{아들}k}k}의 공동 통치 하에 번영하는데, 마지막 두 존재는 그 영역의 모든 거주자의 눈에 보인다.
[63]| 정상적으로 진화하는 세계에서, 첫 {k{k{집정관}k}k} {k{k{아들}k}k}이 자기 사명을 완료하기 전에, {k{k{행성}k}k} {k{k{왕자}k}k}와 {k{k{물질}k}k} {k{k{아들}k}k}의 교육 및 경영 업무의 합동이 실행돼 왔다. 행성에서 이중 감독이 이렇게 융합되면, 새롭고 효과적인 체제의 세계 경영이 실존하게 된다. {k{k{행성}k}k} {k{k{아담}k}k}은, {k{k{집정관}k}k} {k{k{아들}k}k}이 물러남에 따라서, 그 구체의 외부를 향한 지휘를 맡는다. {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}은, 그 세계가 빛과 생명에 안주할 때까지, 행성 경영인으로서 공동으로 그렇게 행동하며;그렇게 되면, {k{k{행성}k}k} {k{k{왕자}k}k}는 {k{k{행성}k}k} {k{k{주권자}k}k} 지위로 승진된다. 이렇게 진화가 진보하는 시대 동안, {k{k{아담}k}k}과 {k{k{이브}k}k}는, 영화롭게 된 그 영역의 공동 총리{總理}라고 불릴 수 있는 어떤 존재가 된다.
[64]| 진화하는 세계의 새롭고 통합된 수도가 잘 수립되자마자, 그리고 유능한 하급 경영자들이 적당하게 훈련 받는 속도와 똑같은 속도로, 멀리 있는 땅에 그리고 다른 민족들 가운데, 변방수도들이 건설된다. 또 다른 섭리시대의 {k{k{아들}k}k}이 도착하기 전에, 50개에서 100개에 이르는 이 하위{下位} 중심지가 조직될 것이다.
[65]| {k{k{행성}k}k} {k{k{왕자}k}k}와 그 참모진은 영적 및 철학적 활동 분야를 여전히 돌본다. {k{k{아담}k}k}과 {k{k{이브}k}k}는 그 영역의 물리, 과학, 및 경제 상태에 특별한 관심을 쏟는다. 두 집단 모두, 예술, 사회 관계, 및 지적 성취의 증진에 에너지를 똑같이 분배한다.
[66]| 세계 직무의 다섯째 섭리시대가 시작될 때가 되면, 행성 활동에 대한 장엄한 경영이 성취될 것이다. 잘_관리되는 그런 구체에 있는 필사자 실존은 정말로 활기를 띠고 유익하다. 그리고 {k{k{유란시아인}k}k}이 그런 행성에서 생애를 관찰할 수만 있다면, 그들은 자신의 세계가 악을 받아들임으로써, 그리고 반역에 가담함으로써 얼마나 가치 있는 것들을 잃어버렸었는지, 즉시 알아보게 될 것이다.
[67]| [{k{k{예비단체}k}k}의 2{k{k{차}k}k} {k{k{라노난덱}k}k} {k{k{아들}k}k}이 제시했음]
