[1]| 제56편{{{br}}} 우주의 통일성
[3]| {k{k{하나님}k}k}은 하나됨이시다. {k{k{신격}k}k}은 보편적으로 조화를 이루고 계시다. 온갖 우주는 하나의 거대한 종합 기구인데, 하나의 무한한 정신이 이를 절대로 통제한다. 물리적, 지적, 및 영적 우주 창조 범위는 신성하게 상호 관련돼 있다. 완전한 존재와 불완전한 존재가 실제로 서로 연결돼 있으며, 따라서 유한한 진화 피조물은, {k{k{만유의}k}k} {k{k{아버지}k}k}의:“내가 완전한 것처럼 너희도 완전하라”는 명령에 복종해서 {k{k{낙원}k}k}으로 상승한다.
[4]| 창조물의 다양한 수준은, {k{k{총괄우주}k}k} {k{k{설계자}k}k}들의 계획과 경영에서 모두 통합돼 있다. 시_공간 필사자들의 제한된 정신에게는, 우주가 외견상 조화를 이루지 않는 많은 문제와 상황을 나타내고, 효과적인 협조가 없는 것처럼 보이겠지만;우리 중에서, 더 넓게 퍼져나가는 우주의 현상들을 목격할 수 있고, 창조적 다양성의 밑바닥에 있는 기본적 통일성을 탐지하며, 대다수의 이 기능발휘 전체에 만연해 있는, 신성한 하나됨을 발견하는 이 기술에 더 경험이 많은 자는, 보편적 창조 에너지의 이 다채로운 형태화 전체에 나타난 신성하고 유일한 목적을 더 잘 감지한다.
[5]| {b{b{1. }b}b}{b{b{{k{k{물리적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조화}k}k}}b}b}
[6]| 물리적 창조, 즉 물질 창조물은 무한하지 않지만, 완전히 조화를 이룬다. 힘, 에너지, 및 동력이 있지만, 기원은 모두 하나다. 일곱 연방우주는 외견상 이중적이며;중앙우주는 삼중적이지만;{k{k{낙원}k}k}은 하나로 구성돼 있다. 그리고 {k{k{낙원}k}k}은 --과거, 현재, 및 미래의-- 모든 물질 우주의 실제 근원이다. 그러나 시공우주가 이렇게 기원된 것은 {i{i{영원성}i}i}에 속하는 사건이며;공간이나 물질 시공우주는, 핵을 이루는 {k{k{빛의}k}k} {k{k{섬}k}k}으로부터 어느 {i{i{때에도}i}i} --곧 과거, 현재, 또는 미래에도-- 결코 나오지 않는다. 시공우주의 근원으로서 {k{k{낙원}k}k}은, 공간이 있기 전에 그리고 시간 이전에 작용하며;따라서 그 파생물은, {k{k{무조건}k}k} {k{k{절대자}k}k}를 통해서 출현하지 않는다면, 시간과 공간 속에서 버림받은 듯이 보일 수 있으며, 이 {k{k{절대자}k}k}는 공간에서 이 파생물의 궁극적 저장소이고, 세월 속에서 그 파생물을 드러내고 조정한다.
[7]| {k{k{무조건}k}k} {k{k{절대자}k}k}가 물리적 우주를 유지하고, 한편 {k{k{신격}k}k} {k{k{절대자}k}k}는 모든 물질 실체에 대한 정교한 전면통제를 유발하며;{k{k{우주}k}k} {k{k{절대자}k}k}가 이 두 {k{k{절대자}k}k}를 기능상으로 통합한다. 물질 우주에서 응집하는 이 상호 관련성은, 하부 {k{k{낙원}k}k}에 집중하는 인력에 대해서, 진정한 모든 물질 실체가 어떤 인력 반응을 보이는지 살펴봄으로써, --물질, 모론시아, 유한절대, 또는 영적인-- 모든 인격체에게 가장 잘 이해된다.
[8]| 인력의 통합은 보편적이고 불변하며;순수_에너지 반응도 마찬가지로 보편적이고 불가피하다. 순수 에너지와(곧 근본적 힘과) 순수 영은, 인력보다 온전히 먼저_반응한다. {k{k{절대자}k}k}들에 내재하는 이 원시 세력들을 {k{k{만유의}k}k} {k{k{아버지}k}k}께서 친히 통제하시며;따라서 모든 인력은, 순수 에너지 및 순수 영이신 {k{k{낙원}k}k} {k{k{아버지}k}k}께서 몸소 현존하심에, 그리고 그분의 초물질 거주지에 집중된다.
[9]| 순수 에너지는 상대적이고 기능적인 모든 비{非}_영 실체들의 조상이며, 한편 순수 영은 모든 기본 에너지 체계를 신성하게 지배적으로 전면통제할 수 있는 잠재력이다. 공간에 두루 나타날 만큼, 그리고 시간의 움직임 속에서 발견될 만큼 무척 다양한 이 두 실체는 모두, {k{k{낙원}k}k} {k{k{아버지}k}k}의 인격자에 중심을 두고 있다. {k{k{하나님}k}k}은 한 분이시기 때문에, 그분 안에서 이 실체들도 하나다--통합돼야 한다. {k{k{아버지}k}k}의 인격은 절대로 통합돼 있다.
[10]| {k{k{아버지}k}k} {k{k{하나님}k}k}의 무한한 본성에는, 물리적이면서 영적인, 그와 같은 실체의 이중성은 도저히 있을 수 없지만;{k{k{낙원}k}k} {k{k{아버지}k}k}의 인격적 가치의 무한한 수준과 절대 실체로부터 눈을 돌리는 순간, 우리는 이 두 실체가 실존하는 것을 목격하고, 그분이 몸소 현존하심에 대해 그 실체들이 충분히 민감하다는 것을 인식하며;그분 안에 만유가 있다.
[11]| {k{k{낙원}k}k} {k{k{아버지}k}k}가 무한한 인격체일 것이라는 무조건적 개념으로부터 너희가 벗어나는 순간, 원래의 유일신 {k{k{창조주}k}k} 인격체, 즉 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의--곧 {k{k{자존자}k}k}의-- 이런 이중{二重} 우주 형태화가 계속_넓어지고 확산하는 것을 통일시켜야 할 필연적 기법이 {b{b{{k{k{정신}k}k}}b}b}이라고, 너희는 가정해야 한다.
[12]| {b{b{2. }b}b}{b{b{{k{k{지적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통일성}k}k}}b}b}
[13]| {k{k{사고}k}k}{思考}이신_{k{k{아버지}k}k}는, {k{k{말씀}k}k}이신_{k{k{아들}k}k} 안에서 영{靈} 표현을 실현하며, 광범한 물질 우주들에서 {k{k{낙원}k}k}을 통해 실체의 확장을 달성하신다. {k{k{영원한}k}k} {k{k{아들}k}k}의 영적 표현은, {k{k{무한한}k}k} {k{k{영}k}k}의 역할로 인해서 창조의 여러 물질 수준과 상호 관련되며, 정신에 대해 {k{k{무한한}k}k} {k{k{영}k}k}이 영으로_반응하는 사역으로 인하여, {k{k{무한한}k}k} {k{k{영}k}k}이 정신을 물리적으로_지도하는 행위에서, {k{k{신격}k}k}의 영적 실체 및 {k{k{신격}k}k}의 물질적 영향이 서로 관련된다.
[14]| 정신은 {k{k{무한한}k}k} {k{k{영}k}k}의 기능적 재능이며, 따라서 잠재력에서 무한하고 보편적으로 증여된다. {k{k{만유의}k}k} {k{k{아버지}k}k}의 원초적 사고{思考}는, 이중 표현으로 영구화 되는데:하나는 {k{k{낙원}k}k} {k{k{섬}k}k}, 그리고 다른 하나는 그의 {k{k{신격}k}k} 동등자, 즉 영적인 {k{k{영원한}k}k} {k{k{아들}k}k}이다. 영원한 실체의 그런 이중성은, 정신 {k{k{하나님}k}k}, 즉 {k{k{무한한}k}k} {k{k{영}k}k}을 불가피하게 만든다. 정신은 영적 실체와 물질적 실체 사이에 없어서는 안 될 의사소통 경로다. 진화하는 물질 피조물은, 오직 정신이 이바지함으로 인해서, 내주하는 영을 느끼고 납득할 수 있다.
[15]| 시간과 공간의 우주에서는, 무한하고 보편적인 이 정신이 시공우주 정신으로서 부여되며;보조 영들이 베푸는 원시적 사역으로부터, 한 우주의 최고 행정관의 장엄한 정신에 이르기까지 확장되더라도, 심지어 이 시공우주 정신도 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 감독 아래서 합당하게 통합되는데, 이 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 다시 시간과 공간 속에서 {k{k{지존자}k}k} {k{k{정신}k}k}과 조화되며, 만물을_품는 {k{k{무한한}k}k} {k{k{영}k}k}의 정신과 완전히 서로 관련된다.
[16]| {b{b{3. }b}b}{b{b{{k{k{영적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통합}k}k}}b}b}
[17]| {k{k{무한한}k}k} {k{k{영}k}k}이 {k{k{낙원}k}k}에 몸소 현존하는 곳에 보편적 정신 인력이 집중되듯이, 보편적 영 인력은, {k{k{영원한}k}k} {k{k{아들}k}k}이 {k{k{낙원}k}k}에 몸소 현존하는 곳에 집중된다. {k{k{만유의}k}k} {k{k{아버지}k}k}는 한 분이지만, 순수 에너지와 순수 영이라는 이중 현상으로서 시_공간에 드러나신다.
[18]| {k{k{낙원}k}k} 영 실체들도 마찬가지로 하나이지만, 시_공간의 모든 상황과 관계에서, 이 단일 영은, {k{k{영원한}k}k} {k{k{아들}k}k}의 영 인격체들 및 발산물{發散物}들, 그리고 {k{k{무한한}k}k} {k{k{영}k}k} 및 관련된 창조물의 영 인격체들과 영향, 이 두 가지 현상에서 드러나며;아직 셋째가 있다--순수_영 단편들, 즉 인격이전{人格以前}의, {k{k{사고}k}k} {k{k{조율사}k}k}라는 {k{k{아버지}k}k}의 증여물 및 기타 영 실재들이 있다.
[19]| 우주 활동 가운데 어떤 수준에서 너희가 영적 현상과 마주치거나, 또는 영 존재들과 접촉하거나 상관없이, 너희는 영이신 {k{k{하나님}k}k}으로부터 그들 모두가 파생된다는 것을, {k{k{영}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{정신}k}k} {k{k{영}k}k}의 사역으로 인해서 알게 될지도 모른다. 그리고 이 광범한 영{靈}은, 지방우주 본부에서 지시하는 대로, 진화하는 시간 세계에서 생기는 현상으로서 작용한다. 이 {k{k{창조주}k}k} {k{k{아들}k}k}의 수도로부터, 보조 정신_영들의 사역과 함께, {k{k{거룩한}k}k} {k{k{영}k}k}과 {k{k{진리의}k}k} {k{k{영}k}k}이, 진화하는 하급 수준의 물질 정신에게 온다.
[20]| {k{k{지존하신}k}k} {k{k{분}k}k}과 관련하여, 그리고 {k{k{절대}k}k} {k{k{정신}k}k}에게 복종하는 시공우주 정신으로서, 정신은 {k{k{으뜸}k}k} {k{k{영}k}k}들의 수준에서 더 통합돼 있지만, 진화하는 세계들에게 베푸는 영의 사역은, 지방우주들의 본부에 거주하는 인격체들 안에서, 그리고 주관하는 {k{k{신성한}k}k} {k{k{사역자}k}k}들의 인격자 속에서, 더 직접 통합돼 있으며, {k{k{신성한}k}k} {k{k{사역자}k}k}들은 다시 {k{k{영원한}k}k} {k{k{아들}k}k}의 {k{k{낙원}k}k} 인력 회로와 거의 완전히 상호 관련되며, 거기서 모든 시_공간 영 형태화가 최종적으로 통합된다.
[21]| {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 인격자들 중에서 어느 한 분의 {k{k{삼위일체}k}k}_이전{以前} 영 재능 단편과 자아_의식 정신이 융합함으로써, 완전하게 된 피조물 실존이 달성되고 유지되며 영구화 될 수 있다. 필사 정신은, {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{아들}k}k}들과 {k{k{딸}k}k}들이 창조한 것이며, {k{k{아버지}k}k}로부터 오는 {k{k{사고}k}k} {k{k{조율사}k}k}와 융합됐을 때, 진화 영역의 삼중 영 재능을 갖게 된다. 그러나 이 세 가지 영 표현은, {k{k{우주의}k}k} {k{k{자존자}k}k}{自存者}가 {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}의 {k{k{만유의}k}k} {k{k{아버지}k}k}가 되시기 전에, 그들이 {k{k{우주의}k}k} {k{k{자존자}k}k} 안에서 영원성 속에 그렇게 통합돼서 존재했던 대로, 완결성취자들 속에서 완전히 통합된다.
[22]| 영은 반드시, 궁극에 삼중적으로 표현돼야 하고, 최종적으로 실현됐을 때 {k{k{삼위일체}k}k}와_통합돼야 한다. 영은 한 근원으로부터 삼중 표현을 통해서 기원되며;최종적으로, 신성한 통합에서 충만하게 실현돼야 하고, 또한 그렇게 하는데, 그 통합은 영원한 {k{k{하나님}k}k}을 발견함에서--곧 신성과 하나됨에서-- 체험되고, {k{k{아버지}k}k}의 보편적 사고를 영원한 말씀으로 무한히 표현하는, 그 시공우주 정신의 사역을 수단으로 해서 체험된다.
[23]| {b{b{4. }b}b}{b{b{{k{k{인격}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통합}k}k}}b}b}
[24]| {k{k{만유의}k}k} {k{k{아버지}k}k}는 신성하게 통합된 인격이시며;따라서, {k{k{아버지}k}k}의 명령에 순종하여 물질 인간 속에 내주하기 위해 {k{k{낙원}k}k}으로부터 나아왔던 {k{k{사고}k}k} {k{k{조율사}k}k}들의 반동 추진력으로, {k{k{낙원}k}k}으로 옮겨지는 모든 상승한 자녀도 마찬가지로, {k{k{하보나}k}k}에 도착하기 전에 완전히 통합된 인격이 될 것이다.
[25]| 인격은 선천적으로, 그를 구성하는 모든 실체를 통합하는 지점에 이르게 돼있다. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}, 즉 {k{k{만유의}k}k} {k{k{아버지}k}k}의 무한한 인격은, 그 구성요소인 일곱 {k{k{무한}k}k} {k{k{절대자}k}k} 전체를 통합하며;필사적 사람의 인격도, {k{k{만유의}k}k} {k{k{아버지}k}k}께서 독점적으로 직접 증여하셨으므로, 필사 피조물의 구성 요소들을 통합하는 잠재력을 똑같이 소유한다. 모든 피조물 인격의 그런 통합하는 창조성은, 그 인격의 고귀하고 독점적인 근원을 가리키는 출생반점이며, 인격 회로를 통해서 바로 이 근원과 중단 없는 접촉을 이루고 있다는 또 다른 증거인데, 이 인격 회로를 수단으로 해서, 피조물의 인격은, {k{k{낙원}k}k}에 계시는, 모든 인격의 {k{k{아버지}k}k}와 직접 계속적인 접촉을 유지한다.
[26]| {k{k{칠중존재}k}k}의 영토들로부터 지존성과 궁극성을 거쳐서 {k{k{절대자}k}k} {k{k{하나님}k}k}께 이르기까지 {k{k{하나님}k}k}이 나타나심에도, 지성체 실존의 모든 수준에 있는, 그리고 완전하고 완전하게 되었고 완전하게 되고 있는 모든 우주 영역에 있는 모든 피조 인격체를 고려하는 한, {k{k{낙원}k}k}에 집중되고 {k{k{아버지}k}k} {k{k{하나님}k}k}의 인격자에 집중하는 인격 회로는, 신성한 인격의 이 다양한 표현 전체를 철저하고 완전하게 통합한다.
[27]| 여러 우주에 대해서, 그리고 여러 우주 안에서, {k{k{하나님}k}k}은 우리가 설명해 온 것 전체이시지만, 그럼에도 너희에게, 그리고 {k{k{하나님}k}k}을 아는 다른 모든 피조물에게, 그는 한 분이시고, 너희의 {k{k{아버지}k}k}이신 동시에, 그들의 {k{k{아버지}k}k}시다. 인격체에게 {k{k{하나님}k}k}은 여럿일 수 없다. {k{k{하나님}k}k}은 피조물 각자에게 {k{k{아버지}k}k}시며, 어떤 아이라도 아버지를 하나 이상 갖는 것은 글자 그대로 불가능하다.
[28]| 철학적으로, 시공우주에서, 그리고 형태화의 특이한 수준 및 위치들을 고려할 때, 너희는 여러 {k{k{신격}k}k}들이 활동하시는 것을 상상할 수 있고, 또 부득이 상상해야 하며, 여러 {k{k{삼위일체}k}k} 실존을 가정해야 하지만;총괄우주 도처에서 경배하는 각 인격체마다, 몸소 접촉하는 경건한 체험에서 {k{k{하나님}k}k}은 한 분이며;통합되고 인격있는 그 {k{k{신격}k}k}은, 우리의 {k{k{낙원}k}k} 부모요, {k{k{아버지}k}k} {k{k{하나님}k}k}이시요, 인간거주 세계들에 있는 필사자 사람으로부터 중앙 {k{k{빛의}k}k} {k{k{섬}k}k}에 있는 {k{k{영원한}k}k} {k{k{아들}k}k}에 이르기까지 모든 인격의 증여자요, 보호자요, {k{k{아버지}k}k}시다.
[29]| {b{b{5. }b}b}{b{b{{k{k{신격}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통일성}k}k}}b}b}
[30]| {k{k{낙원}k}k} {k{k{신격}k}k}의 단일성, 즉 불가분성{不可分性}은, 실존적이고 절대적이다. {k{k{신격}k}k}의 영원한 세 인격화가--곧 {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{영원한}k}k} {k{k{아들}k}k}, 및 {k{k{무한한}k}k} {k{k{영}k}k}이-- 있지만, {k{k{낙원}k}k} {k{k{삼위일체}k}k} 안에서 세 분은 {i{i{실제로}i}i} 한 {k{k{신격}k}k}이며, 나뉘어 있지 않고 나뉠 수도 없다.
[31]| 원래 {k{k{낙원}k}k}_{k{k{하보나}k}k} 수준의 실존적 실체로부터, 절대 이하의 두 수준이 분화됐고, 그 후로 즉시, {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}은 수많은 인격있는 동역자 및 하위 존재의 창조에 참여해 왔다. 그리고 이와 관련하여, 초월적 궁극 수준에서 유한절대 신격 통합에 대해서 고찰하려고 애쓰는 것은 부적절하지만, 다양하게 인격화{人格化}된 {k{k{신격}k}k}의 통합하는 기능의 어떤 특색을 살펴보는 것은 가능한데, 다양한 창조 구역에 대해서, 그리고 다른 계층의 지성적 존재들에 대해서, 그런 인격화된 {k{k{신격}k}k} 안에 신성이 기능적으로 나타난다.
[32]| 연방우주들에서 신성이 현재 발휘하는 기능은, {k{k{최상급}k}k} {k{k{창조주}k}k}들--곧 지방우주 {k{k{창조주}k}k} {k{k{아들}k}k}들 및 {k{k{영}k}k}들, 연방우주 {k{k{태고}k}k} {k{k{항존자}k}k}들, 그리고 {k{k{낙원}k}k}의 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}--의 작용에서 명백히 드러난다. 이 존재들은 {k{k{만유의}k}k} {k{k{아버지}k}k}를 향해서 안쪽으로 이끄는 {k{k{칠중}k}k} {k{k{하나님}k}k}의 처음 세 수준을 구성하며, {k{k{칠중}k}k} {k{k{하나님}k}k}의 이 전체 영토는, 진화하는 {k{k{지존하신}k}k} {k{k{분}k}k} 안에서 체험적 신격의 첫 수준에서 조화를 이룬다.
[33]| {k{k{낙원}k}k}에서 그리고 중앙우주에서, {k{k{신격}k}k}의{k{k{ }k}k}통일성은 실존하는 사실이다. 시간과 공간 속에서 진화하는 우주들 전역에서, {k{k{신격}k}k}의 통일성은 성취되고 있다.
[34]| {b{b{6. }b}b}{b{b{{k{k{진화하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{신격의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통합}k}k}}b}b}
[35]| {k{k{신격}k}k}의 영원한 세 인격자가, {k{k{낙원}k}k} {k{k{삼위일체}k}k} 안에서 나뉘지 않은 {k{k{신격}k}k}으로서 작용할 때, 세 분은 완전한 통일을 이루며;마찬가지로, 세 분이 연합으로 또는 나뉘어 창조할 때, 그분들의 {k{k{낙원}k}k} 자손은 그 특징인 신성의 통일을 드러낸다. 그리고 시_공간 영토의 {k{k{최상급}k}k} {k{k{창조주}k}k}들과 {k{k{통치자}k}k}들이 명백히 나타내는 이 신성한 목적은, 결국 체험적으로 최상인, 주권으로 통합하는 잠재적 권능이 되는데, 그 잠재성은 실체의 긴장상태{緊張狀態}를 일으키며, 이것은 우주의 비인격 에너지가 통일된 가운데, 오직 체험적 {k{k{신격}k}k}의 체험하는 인격 실체들과 적절히 통합함으로써만 해결될 수 있다.
[36]| {k{k{지존하신}k}k} {k{k{분}k}k}의 인격 실체들은 {k{k{낙원}k}k} {k{k{신격}k}k}들로부터 솟아나오며, {k{k{하보나}k}k} 바깥쪽 회로의 안내 세계들에서, 광우주의 {k{k{창조주}k}k} 신성으로부터 나오는 {k{k{전능한}k}k} {k{k{지존자}k}k}의 특권이 있는 권능과 통합한다. 한 인격자로서 {k{k{지존자}k}k} {k{k{하나님}k}k}은, 일곱 연방우주가 창조되기 전에 {k{k{하보나}k}k}에 존재했지만, 오직 영적 수준에서만 활동했다. 진화하는 우주들에서 다양한 신성이 합성됨으로써, {k{k{전능자}k}k}의 {k{k{지존성}k}k} 권능이 진화하여, 결국 새로운 권능을 가진 {k{k{신격}k}k} 현존이 됐는데, 이것은 {k{k{지존자}k}k} {k{k{정신}k}k}을 수단으로 해서, {k{k{하보나}k}k}에 계시는 {k{k{지존자}k}k}의 영적 인격자와 조정됐으며, 동시에 이 {k{k{지존자}k}k} {k{k{정신}k}k}은, {k{k{무한한}k}k} {k{k{영}k}k}의 무한한 정신에 거하는 잠재성으로부터, {k{k{지존하신}k}k} {k{k{분}k}k}의 활기찬 기능적 정신으로 전환됐다.
[37]| 일곱 연방우주의 진화 세계들에서 물질_정신을 가진 피조물은, 오직 {k{k{지존하신}k}k} {k{k{분}k}k}이 이런 권능과_인격의 합성 속에서 진화하는 그런 {k{k{신격}k}k} 통일성을 납득할 수 있다. {k{k{하나님}k}k}은, 어떤 실존 수준에서든지, 그런 수준에서 사는 존재의 개념 수용력을 넘어설 수 없다. 진리를 인식하고, 아름다움을 감상하고, 선함을 존중함으로써, 필사 인간은 사랑의 {k{k{하나님}k}k}에 대한 인식을 발전시켜야 하며, 그리고 나서, 높아지는 신격 수준을 거쳐서 {k{k{지존자}k}k}를 납득하기까지 진보해야 한다. {k{k{신격}k}k}은, 이처럼 권능에서 통합됐다고 파악됐으므로, 그 다음에 피조물이 이해하고 달성하도록 영으로 인격화 될 수 있다.
[38]| 상승하는 필사자는, 연방우주 수도에서 {k{k{전능자}k}k}의 권능을 납득하고, {k{k{하보나}k}k} 바깥쪽 회로에서 {k{k{지존자}k}k}의 인격을 납득하지만, {k{k{낙원}k}k} {k{k{신격}k}k}들을 발견하도록 예정돼 있는 것과는 달리, {k{k{지존하신}k}k} {k{k{분}k}k}을 실제로 발견하지는 못한다. 심지어 여섯째 단계 영인 완결성취자들조차 {k{k{지존하신}k}k} {k{k{분}k}k}을 발견하지 못했으며, 또한 그들은 일곱째 단계 영의 신분에 도달할 때까지, 그리고 {k{k{지존자}k}k}가 미래의 외부 우주들의 활동에서 실제로 기능을 발휘하게 될 때까지, 발견할 것 같지도 않다.
[39]| 그러나 상승하는 자들이, {k{k{만유의}k}k} {k{k{아버지}k}k}가 {k{k{칠중}k}k} {k{k{하나님}k}k}의 일곱째 수준이심을 발견할 때, 그들은 이미, 우주 피조물과 맺는 {i{i{모든}i}i} 신격 수준의 인격적 관계에서, {k{k{제}k}k}1 {k{k{인격자}k}k}의 인격에 도달한 것이다.
[40]| {b{b{7. }b}b}{b{b{{k{k{진화가}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{우주에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{미치는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영향}k}k}}b}b}
[41]| 시_공간 우주에서 진화가 꾸준히 진보함에 따라서, 모든 지성 피조물에 대한 {k{k{신격}k}k}의 계시가 계속_확장된다. 한 세계, 체계, 성좌, 우주, 연방우주, 또는 광우주에서 진화함으로써 진보가 절정에 도달하면, 이런 연속되는 창조 구성단위들에게, 그리고 그 구성단위들 안에, 상응하는 신격 기능이 확장됐다는 신호다. 신성의 실현이 그렇게 국지적으로 향상될 때마다 뒤이어서, 모든 다른 창조 구역에게 신격이 표명하는, 윤곽이 뚜렷한 어떤 영향이 확대된다. {k{k{낙원}k}k}에서 바깥쪽으로 확장하면서, 진화로 실현하고 달성한 새로운 각 영토는, 체험하는 {k{k{신격}k}k}이 온갖 우주에게 주는 새롭고 확장된 계시가 된다.
[42]| 한 지방우주를 구성하는 것들이 빛과 생명에 점진적으로 정착함에 따라서, {k{k{칠중}k}k} {k{k{하나님}k}k}이 점점 더 명백히 나타난다. 한 행성에서 시_공간의 진화는, 통제하는 {k{k{칠중}k}k} {k{k{하나님}k}k}의 첫 표현과 함께--곧 {k{k{창조주}k}k} {k{k{아들}k}k}과_{k{k{창조적}k}k} {k{k{영}k}k}의 연합과 함께-- 시작된다. 한 체계가 빛 속에 정착하게 되면, 이런 {k{k{아들}k}k}과_{k{k{영}k}k}의 연락이 온전히 작동하게 되며;성좌 전체가 그렇게 정착되면, {k{k{칠중}k}k} {k{k{하나님}k}k}의 둘째 국면은 그런 영역에서 두루 더 활발하게 된다. 한 지방우주에서 행정부의 진화가 완성됨에 따라, 연방우주 {k{k{으뜸}k}k} {k{k{영}k}k}들이 새롭게 더 직접 돌보게 되며;이 시점에 {k{k{지존자}k}k} {k{k{하나님}k}k}의 계속_확장되는 계시와 실현이 또한 시작되는데, 여섯째 {k{k{하보나}k}k} 회로의 세계들을 통과하는 동안, {k{k{지존하신}k}k} {k{k{분}k}k}에 대한 상승자의 이해력이 최고조에 이른다.
[43]| {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{영원한}k}k} {k{k{아들}k}k}, 및 {k{k{무한한}k}k} {k{k{영}k}k}은, 지성 피조물에게 형태화되는 실존적 신격이며, 따라서 모든 창조계의 정신 및 영 피조물과 맺는 개인적 관계에서는 비슷하게 적용되지 않는다.
[44]| 이 {k{k{신격}k}k}들을 인격있는 존재로서 체험으로 몸소 인식하고 그들과 접촉할 수 있도록, 상승하는 필사자들이 충분히 영적으로 변화되고 적절하게 교육 받기 훨씬 전에, 이어지는 {k{k{신격}k}k} 수준의 비인격 현존을 이 필사자들이 체험할 수 있음을 주목해야 한다.
[45]| 창조계의 한 구역 안에서 새로운 진화 달성이 있을 때마다, 신성 형태화가 공간을 새로 차지할 때마다, 뒤이어서, 당시에 현존하고 예전에 조직된 모든 창조 단위 안에서, {k{k{신격}k}k}의 기능적_계시가 일시에 확장된다. 우주와 그 구성 단위들의 경영 업무가 이렇게 새로 밀어닥치는 것은, 여기에 윤곽을 제시한 기법에 반드시 정확하게 입각해서 나타나지 않을 수도 있는데, 이는 경영을 전면통제하는, 차후의 이어지는 새 시대들을 위해서 길을 준비하려고, 경영자 중에서 진보된 집단들을 파견하는 것이 관례이기 때문이다. 심지어 {k{k{궁극자}k}k} {k{k{하나님}k}k}도, 빛과 생명에 정착된 어떤 지방우주의 후기 단계들 동안에, 자신이 우주들을 초월적으로 전면통제하리라는 것을 예시하신다.
[46]| 시간과 공간의 창조계가 진화 상태에서 점진적으로 정착됨에 따라서, {k{k{지존자}k}k} {k{k{하나님}k}k}의 새롭고 더 충만한 기능발휘가 목격되는 것이 사실이며, 이에 상응하여 동시에 {k{k{칠중}k}k} {k{k{하나님}k}k}의 처음 세 형태화가 철수한다. 광우주가 빛과 생명에 정착된다면, 그리고 그렇게 될 때, {k{k{지존자}k}k} {k{k{하나님}k}k}이 시간과 공간의 이 창조계에 대해서 직접 통제를 시작한다면, {k{k{칠중}k}k} {k{k{하나님}k}k}의 {k{k{창조주}k}k}_{k{k{창조적}k}k} 형태화의 미래 역할은 무엇이 될 것인가? 시_공간 우주들을 조직하고 개척한 이분들은 외부 공간에서 비슷한 활동을 하도록 해방될 것인가? 우리는 모르지만, 이것을 비롯해서 관련된 문제들에 관해 많이 추측해 본다.
[47]| 체험하는 {k{k{신격}k}k}의 개척지가 {k{k{무조건}k}k} {k{k{절대자}k}k}의 영토 속으로 확장됨에 따라서, 우리는 미래의 이 창조계 가운데 초기의 진화 시절에 {k{k{칠중}k}k} {k{k{하나님}k}k}이 무슨 일을 할 것인지 상상해본다. 우리는, {k{k{태고}k}k} {k{k{항존자}k}k}들과 연방우주 {k{k{으뜸}k}k} {k{k{영}k}k}들의 미래 지위에 관해서, 의견이 다 일치하지는 않는다. 뿐만 아니라 우리는, {k{k{지존하신}k}k} {k{k{분}k}k}이 일곱 연방우주에서 하시는 것처럼 거기서도 작용하게 될지 아닐지 알지 못한다. 그러나 우리 모두는, {k{k{창조주}k}k} {k{k{아들}k}k}인 {k{k{미가엘}k}k}들이 이 외부 우주들에서 활동하게 돼있다고 추측한다. 더러는, 연합된 {k{k{창조주}k}k} {k{k{아들}k}k}들과 {k{k{신성한}k}k} {k{k{사역자}k}k}들이 더 밀접한 형태로 합동하는 것을 미래 시대에 보게 될 것이라고 주장하며;그런 창조자 합동이 결국 궁극적 본성을 갖는, 부{副}_창조자 신분의 어떤 새로운 표현으로 일어나는 것도 가능하다. 그러나 우리는 계시되지 않은 미래의 이런 가능성에 관해서 정말로 아는 바 없다.
[48]| 아무튼 우리가 아는 것은, 시간과 공간의 우주들에서, {k{k{칠중}k}k} {k{k{하나님}k}k}이 {k{k{만유의}k}k} {k{k{아버지}k}k}께 도달하는 점진적 접근법을 제공한다는 것과, 이 진화적 접근이 {k{k{지존자}k}k} {k{k{하나님}k}k} 안에서 체험으로 통합된다는 것이다. 우리는 그런 계획이 외부 우주들에서도 반드시 효과를 나타낼 것이라고 추측할 수 있으며;다른 한 편으로는, 언젠가 이 우주들에 거주할 새로운 계층의 존재들이, 궁극적 수준에서, 그리고 유한절대 기법으로, {k{k{신격}k}k}에게 접근할 수 있을지도 모른다. 요컨대, 외부 공간의 미래 우주들에서 신격에게 접근하는 어떤 기법이 작용할 것인지에 대한 개념을, 우리는 전혀 갖고 있지 않다.
[49]| 그럼에도, 완전하게 된 연방우주들은, 어떤 방법으로, 이 외부 창조계에 거주하게 될 그 존재들이 {k{k{낙원}k}k}으로_상승하는 생애의 일부가 되리라고 우리는 판단한다. 그 미래 시대에, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}의 협동과 함께 또는 협동 없이, {k{k{지존자}k}k} {k{k{하나님}k}k}이 경영하는 일곱 연방우주를 거쳐서 {k{k{하보나}k}k}에 접근하는 외부_공간존재들을, 우리가 보게 될 가능성이 매우 높다.
[50]| {b{b{8. }b}b}{b{b{{k{k{최상의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통합자}k}k}}b}b}
[51]| {k{k{지존하신}k}k} {k{k{분}k}k}은 필사적 사람의 체험에서 삼중 역할을 한다:첫째로, 그는 시_공간 신성, 즉 {k{k{칠중}k}k} {k{k{하나님}k}k}을 통합하는 분이며;둘째로, 그는 유한한 피조물이 실제로 납득할 수 있는 {k{k{신격}k}k}의 최대치이며;셋째로, 그는 유한절대 정신, 영원한 영, 및 {k{k{낙원}k}k} 인격체와 교제하는 초월적 체험을, 필사적 사람이 가질 수 있는 유일한 접근로다.
[52]| 상승한 완결성취자들은, 지방우주에서 태어나서, 연방우주에서 양육 받고, 중앙우주에서 훈련 받았으므로, {k{k{지존자}k}k} 안에서 통합하는 {k{k{칠중}k}k} {k{k{하나님}k}k}의 시_공간 신성을 납득할 수 있는 충분한 잠재력을, 자신의 개인 체험 속에 지니고 있다. 완결성취자들은, 자신이 태어나지 않은 다른 연방우주들에서 연속으로 근무하는데, 그리하여 피조물이 체험할 수 있는 일곱 가지 다양성에 충분히 익숙해질 때까지, 체험에 체험을 더한다. 완결성취자들은, 내주하는 {k{k{조율사}k}k}의 사역을 통해서 {k{k{만유의}k}k} {k{k{아버지}k}k}를 {i{i{발견}i}i}할 수 있지만, 그런 완결성취자들은 바로 이 체험 기법으로, {k{k{지존하신}k}k} {k{k{분}k}k}을 실제로 {i{i{알게}i}i}되며, 외부 공간의 미래 우주들에서, 그리고 그 우주들에게, 이 {k{k{지존적}k}k} {k{k{신격}k}k}을 {i{i{계시}i}i}하고 섬기게 돼있다.
[53]| {k{k{아버지}k}k} {k{k{하나님}k}k}과 그의 {k{k{낙원}k}k} {k{k{아들}k}k}들이 우리를 위해서 하는 모든 것을, 이번에는 우리가 영으로, 떠오르는 {k{k{지존하신}k}k} {k{k{분}k}k}을 위해서, 그리고 그분 안에서, 행할 기회를 갖게 된다는 사실을 마음에 새겨라. 우주에서 사랑하고 기뻐하고 봉사하는 체험은 상호적{相互的}이다. {k{k{아버지}k}k} {k{k{하나님}k}k}은, 그의 아들들에게 증여하는 모든 것을, 그들이 그에게 돌려드리는 것을 필요로 하지 않으시며, 대신에 그들은 이 모든 것을 자기 동료들에게, 그리고 진화하는 {k{k{지존하신}k}k} {k{k{분}k}k}께 줄 필요가 있다(또는 줄 수 있다).
[54]| 모든 창조 현상은 선행{先行}하는 창조자와_영의 활동을 반영한다. {k{k{예수}k}k}께서, “{k{k{아들}k}k}은 {k{k{아버지}k}k}가 하시는 것을 직접 본 것만 행한다”고 말씀했는데, 그것은 글자 그대로 사실이다. 너희 필사자들은 장차, 동료들에게 {k{k{지존자}k}k}를 계시하기 시작할 수 있고, 너희가 {k{k{낙원}k}k}을 향해 상승하는 동안에 이 계시를 점점 더 확대시킬 수 있다. 영원 속에서, 일곱째 단계의 완결성취자로서, 너희는 최상--심지어 궁극-- 수준에서 이 진화하는 피조물의 {k{k{하나님}k}k}을 더욱 계시하도록 허용될지도 모른다.
[55]| {b{b{9. }b}b}{b{b{{k{k{우주의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{절대}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통일}k}k}}b}b}
[56]| {k{k{무조건}k}k} {k{k{절대자}k}k}와 {k{k{신격}k}k} {k{k{절대자}k}k}는 {k{k{우주}k}k} {k{k{절대자}k}k} 안에서 통합된다. {k{k{절대자}k}k}들은 {k{k{궁극자}k}k} 안에서 조화를 이루고, {k{k{지존자}k}k} 안에서 제한되며, {k{k{칠중}k}k} {k{k{하나님}k}k} 안에서 시_공간이 수정된다. 무한 이하 수준에서는 {i{i{세}i}i} {k{k{절대자}k}k}가 있지만, 무한 수준에서 그들은 {i{i{하나}i}i}인 것 같다. {k{k{낙원}k}k}에서는 {k{k{신격}k}k}이 세 분으로 인격화되지만, {k{k{삼위일체}k}k} 안에서 그분들은 하나{i{i{이다}i}i}.
[57]| 총괄우주의 주요 철학적 명제는 이렇다:{k{k{절대자}k}k}가(곧 무한 속에서 하나인 세 {k{k{절대자}k}k}가) {k{k{삼위일체}k}k}보다 앞서 존재했는가? 그리고 그 {k{k{절대자}k}k}는 {k{k{삼위일체}k}k}의 조상인가? 아니면 {k{k{삼위일체}k}k}가 {k{k{절대자}k}k}보다 앞서는가?
[58]| {k{k{무조건}k}k} {k{k{절대자}k}k}는 {k{k{삼위일체}k}k}와 관계없이 하나의 세력 현존이신가? {k{k{신격}k}k} {k{k{절대자}k}k}의 현존은 {k{k{삼위일체}k}k}의 역할이 무제한임을 암시하는가? 그리고 {k{k{우주}k}k} {k{k{절대자}k}k}는, {k{k{삼위일체}k}k}, 심지어 {k{k{삼위일체들의}k}k} {k{k{삼위일체}k}k}의 최종 역할인가?
[59]| 언뜻 생각하기에는, {k{k{절대자}k}k}가 만물의--심지어 {k{k{삼위일체}k}k}의-- 조상이라는 개념이, 일관성을 충족시키고 철학적으로 통합되는 일시적 만족감을 주는 듯이 보이지만, 그런 어떤 결론도, {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 영원하다는 사실로 말미암아 무효가 된다. 우리가 배우고 믿는 것은, {k{k{만유의}k}k} {k{k{아버지}k}k}와 그의 {k{k{삼위일체}k}k} 동역자들이 본질적으로 그리고 실존에서 영원하다는 점이다. 그렇다면, 다음과 같은 오직 한 가지 일관된 철학적 결론이 가능한데:모든 우주 지성체가 보기에, {k{k{절대자}k}k}는 우주_내부 및 우주_외부의 모든 1차 기본 공간 상황에 대해서 ({k{k{삼위일체들의}k}k}) {k{k{삼위일체}k}k}가 비인격적으로 동등하게 반응한다는 점이다. 광우주에서 인격을 지닌 모든 지성존재들에게, {k{k{낙원}k}k} {k{k{삼위일체}k}k}는, 완결성, 영원성, 지존성, 및 궁극성에 언제나 참여하시며, 또한 개인적으로 납득시키고 피조물을 깨닫게 하려는 모든 실질적 목적을 위해 절대원리로서 참여하신다.
[60]| 피조물 정신들이 이 문제를 바라보다시피, 그들은 {k{k{우주의}k}k} {k{k{자존자}k}k}가, {k{k{삼위일체}k}k}와 {k{k{절대자}k}k}, 이 두 분의 최초 원인이고 무조건 근원이라는 최종의 가설에 도달할 수밖에 없다. 따라서 {k{k{절대자}k}k}가 인격자라는 개념을 우리가 몹시 연구하고 싶을 때, 우리는 {k{k{낙원}k}k} {k{k{아버지}k}k}에 대한 우리의 개념과 이상{理想}으로 돌아오게 된다. 다른 면에서 비인격인 이 {k{k{절대자}k}k}를 납득하는 것을 수월하게 하거나 그를 더 크게 의식하기를 우리가 바랄 때, 우리는 {k{k{만유의}k}k} {k{k{아버지}k}k}가 절대 인격을 가진 실존적 {k{k{아버지}k}k}라는 사실로 돌아오며;{k{k{영원한}k}k} {k{k{아들}k}k}은 체험적 의미에서는 {k{k{절대자}k}k}의 인격화가 아니지만, 그가 {k{k{절대}k}k} {k{k{인격자}k}k}라는 사실로 돌아오게 된다. 그 다음에 우리는 더 나아가서, 체험적 {k{k{삼위일체}k}k}들이 결국 체험으로 {k{k{신격}k}k} {k{k{절대자}k}k}의 인격화를 초래한다고 상상하는 한편, {k{k{우주}k}k} {k{k{절대자}k}k}는 지존성, 긍극성, 및 무한성을 가진, 통합되고 조화된 {k{k{신격}k}k} 연합의--곧 {k{k{삼위일체들의}k}k} {k{k{삼위일체}k}k}의-- 비인격 활동이 명백하게 현존하는 그런 우주 및 우주 바깥의 현상을 만들어낸다고 상상한다.
[61]| {k{k{아버지}k}k} {k{k{하나님}k}k}은 유한에서 무한에 이르는 모든 수준에서 식별될 수 있으며, {k{k{낙원}k}k}에서 진화 세계들에 이르기까지 피조물이 그분을 다양하게 감지할지라도, 오직 {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{무한한}k}k} {k{k{영}k}k}만이 그분을 무한으로서 이해한다.
[62]| 영적 인격은 오직 {k{k{낙원}k}k}에서만 절대적이고, {k{k{절대자}k}k} 개념은 오직 무한 속에서만 무조건적이다. {k{k{신격}k}k} 현존은 오직 {k{k{낙원}k}k}에서만 절대적이고, {k{k{하나님}k}k}의 계시{啓示}는 그의 능력이 {k{k{무조건}k}k} {k{k{절대자}k}k}의 공간 잠재력 속에서 체험적으로 무한하게 될 때까지 반드시 부분적이고 상대적이며 진보하는 것임에 틀림없고, 한편 그의 인격이 형태화되는 것은 {k{k{신격}k}k} {k{k{절대자}k}k}의 분명한 현존에서 체험적으로 무한하게 되며, 또한 무한성의 이 두 잠재력은 {k{k{우주}k}k} {k{k{절대자}k}k} 안에서 실체로서_통합된다.
[63]| 그러나 무한 이하의 수준을 넘어서면 세 {k{k{절대자}k}k}는 하나{i{i{이며}i}i}, 그리하여 다른 어느 계층의 실존이 무한에 대한 의식{意識}을 언제든지 스스로_깨달음과는 상관없이, 그 무한을 {k{k{신격}k}k}은_깨닫는다.
[64]| 비록 무한한 영원에--곧 영원한 무한에-- 내재적인 체험적 잠재성을 스스로_깨닫는 체험을 겪기까지 또 한 번의 영원한 세월이 필요하다고 하더라도, 영원 속에서 실존적 상태는 무한을 실존적으로 자아_의식{意識}함을 의미한다.
[65]| 그리고 {k{k{아버지}k}k} {k{k{하나님}k}k}은, 온갖 우주 전역에서, {k{k{신격}k}k}과 실체가 지성 피조물 및 영 존재들에게 형태화 되는 모든 경우의 인격적 근원이시다. 인격체로서, 현재 또는 영원한 미래에 이어지는 우주 체험들에서, 너희가 {k{k{칠중}k}k} {k{k{하나님}k}k}께 도달하든지, {k{k{지존자}k}k} {k{k{하나님}k}k}을 납득하든지, {k{k{궁극자}k}k} {k{k{하나님}k}k}을 발견하든지, 또는 {k{k{절대자}k}k} {k{k{하나님}k}k}의 개념을 납득하려고 애쓰든지 상관없이, 너희는 자신이 영원히 만족하게 되기까지, 각 모험을 완성하는 동안, 너희가 새로운 체험 수준에서 영원한 {k{k{하나님}k}k}을--곧 모든 우주 인격체들의 {k{k{낙원}k}k} {k{k{아버지}k}k}를-- 다시 찾아냈음을 발견하게 될 것이다.
[66]| {k{k{만유의}k}k} {k{k{아버지}k}k}는, 우주가 통일되는 그 원인이신데, 절대 가치와 의미가--곧 무조건적 {k{k{실체}k}k}가-- 궁극_이후까지 통일된 가운데, 최상으로, 심지어 궁극적으로, 실현돼야 하기 때문이다.
[67]| {k{k{총괄}k}k} {k{k{힘}k}k} {k{k{조직가}k}k}들은 공간으로 나아가서, {k{k{만유의}k}k} {k{k{아버지}k}k}로 인한 {k{k{낙원}k}k}의 끌어당김에 인력이 반응하도록 만들려고 공간 에너지를 동원하며;그 후에 {k{k{창조주}k}k} {k{k{아들}k}k}들이 거기로 오는데, 그들은 인력이_반응하는 이 세력을 인간거주 우주들 안으로 조직하고, 거기서 지성 피조물을 진화시키며, 이들은 {k{k{낙원}k}k} {k{k{아버지}k}k}의 영을 받아들이고, 어떤 가능한 신성 속성에서든지 {k{k{아버지}k}k}와 비슷하게 되려고 나중에 {k{k{아버지}k}k}를 향해 상승한다.
[68]| {k{k{낙원}k}k}의 창조적 세력이 공간을 통해서 끊임없이 확장하여 진행하는 것은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 인력 지배 속에 있는 영토의 계속된_확장을 예시하며, {k{k{하나님}k}k}을 사랑하고 {k{k{하나님}k}k}의 사랑을 받을 수 있는 다양한 유형의 지성 피조물의 끊임없는 증식을 예시할 것처럼 보이는데, 이들은 이렇게 {k{k{하나님}k}k}을 앎으로써 {k{k{하나님}k}k}처럼 되기로 선택할 수 있는, 즉 {k{k{낙원}k}k}에 도달하고 {k{k{하나님}k}k}을 발견하기로 선택할 수 있는 피조물이다.
[69]| 온갖 우주는 전부 통합돼 있다. {k{k{하나님}k}k}의 권능과 인격은 하나다. 모든 수준의 에너지와 모든 국면의 인격이 조화된다. 철학적으로 그리고 체험적으로, 개념적으로 그리고 실제로, 모든 사물과 존재는 {k{k{낙원}k}k} {k{k{아버지}k}k}를 중심으로 한다. {k{k{하나님}k}k}이 전부이고, 만유 안에 계시며, 어떤 사물이나 존재도 {k{k{하나님}k}k} 없이 존재하지 못한다.
[70]| {b{b{10. }b}b}{b{b{{k{k{진리}k}k}}b}b}{b{b{, }b}b}{b{b{{k{k{아름다움}k}k}}b}b}{b{b{, }b}b}{b{b{{k{k{및}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{선함}k}k}}b}b}
[71]| 빛과 생명에 정착한 세계들이 초기 단계로부터 일곱째 시기로 진보하면, {k{k{창조주}k}k} {k{k{아들}k}k}을 찬미하는 것을 비롯해 {k{k{낙원}k}k} {k{k{아버지}k}k}께 경배 드리기까지, 그 세계들은 {k{k{칠중}k}k} {k{k{하나님}k}k}의 실체가 실현되는 것을 연달아 파악한다. 그런 세계의 역사에서, 이어지는 일곱째 단계 내내, 계속_진보하는 필사자들은 {k{k{지존자}k}k} {k{k{하나님}k}k}에 관한 지식에서 성장하며, 한편 {k{k{궁극자}k}k} {k{k{하나님}k}k}이 보호하는 사역이 실체임을 막연히 식별한다.
[72]| 이 영광스런 시기 내내, 계속_진보하는 필사자들이 주로 추구하는 것은, 납득 가능한 {k{k{신격}k}k}의 요소들을--곧 진리, 아름다움, 및 선함을-- 더 낫게 이해하고 더 충만하게 깨닫기를 탐구하는 것이다. 이것은, 정신, 물질, 및 영에서 {k{k{하나님}k}k}을 식별하려고 사람이 노력하고 있음을 나타낸다. 그리고 필사자가 이렇게 탐구할 때, 그는 철학, 우주론, 및 신성에 대한 체험적 연구에 점점 더 열중하는 자신을 발견한다.
[73]| 너희는 어느 정도 철학을 파악하고, 경배와 사회봉사 그리고 개인의 영적 체험 속에서 신성을 납득하지만, 너희는 모두 아름다움을 추구하는 것을--곧 우주론을--, 너무 종종 사람의 미숙한 예술적 노력을 연구하는 데 제한시킨다. 아름다움, 즉 예술은 주로 대조되는 것들을 통합시키는 문제다. 다양성은 아름다움이라는 개념에 필수다. 최고의 아름다움, 즉 순수 예술의 절정은, {k{k{창조주}k}k}와 피조물이라는 엄청나게 차이 나는 시공우주 양 극단을 통합시키는 극적인 사건이다. 사람이 {k{k{하나님}k}k}을 발견함과 {k{k{하나님}k}k}이 사람을--곧 {k{k{창조주}k}k}가 완전한 것 같이 완전하게 되는 피조물을-- 발견함, 바로 이것이 최상으로 아름다운 숭고한 성취, 즉 시공우주 예술의 정상에 도달하는 것이다.
[74]| 따라서 유물론이라는 무신론은, 추함의 극치, 즉 아름다움의 정반대가 유한계에서 절정에 이른 것이다. 최고의 아름다움은, 선재{先在}하는 조화로운 실체로부터 이미 태어난 변화들이 통합되어 펼쳐지는 광경 속에 있다.
[75]| 우주론 수준의 사고{思考}에 도달하는 데는 다음이 포함된다:
[76]| 1. {i{i{호기심}i}i}. 조화에 대한 배고픔과 아름다움에 대한 목마름. 새로운 수준의 조화로운 시공우주 관계를 발견하려는 끊임없는 시도.
[77]| 2. {i{i{심미적}i}i} {i{i{감상}i}i}. 아름다움을 사랑함, 그리고 모든 수준의 실체에서 창조적으로 형태화되는 모든 것을 예술적으로 공감하는, 계속_향상하는 식견.
[78]| 3. {i{i{윤리}i}i} {i{i{감수성}i}i}. 진리를 깨달음으로써 아름다움을 감상하는 것은, {k{k{신격}k}k}과 만물의 관계에서 신성의 선함을 인식하는 데 영향을 끼치는 것들이 영원히 타당하다는 것을 감지하게 만들며;따라서 우주론조차 신성한 실체의 가치를 추구하도록--곧 {k{k{하나님}k}k}을_의식하도록-- 인도한다.
[79]| 빛과 생명에 정착된 세계들은, 진리, 아름다움, 및 선함을 납득하기에 아주 충분할 만큼 관심을 갖는데, 시간과 공간의 영역들에게 {k{k{신격}k}k}이 주는 계시를, 이런 우수한 가치기준이 포함하기 때문이다. 영원한 진리의 중요성이 필사 인간의 지적 및 영적 본성 모두에게 호소하게 만든다. 우주의 아름다움은 시공우주 창조계에서 조화로운 관계와 순환을 포함하며;이것은 아주 분명하게 지성적인 호소이고, 물질 우주를 단일화해서 동시에 납득하도록 안내한다. 신성한 선함은 무한한 가치를 유한한 정신에게 계시하는 것을 의미하는데, 그 계시는, 유한한 정신에게 감지되고 인간이 납득할 수 있는 영적 수준, 바로 그 문턱까지 높아질 것이다.
[80]| 진리는 과학과 철학의 기초이며, 종교의 지적 근거를 제시한다. 아름다움은, 예술, 음악, 및 모든 인간 체험의 의미심장한 리듬을 뒷받침한다. 선함은, 윤리, 도덕, 및 종교의 감각을--곧 체험에 의거한 완전성_갈망을-- 포함한다.
[81]| 아름다움이 실존하는 것은, 점진적 진화라는 사실이 {k{k{지존자}k}k} {k{k{정신}k}k}의 지배를 표시하는 만큼 분명하게, 감상할 줄 아는 피조물 정신이 현존함을 암시한다. 아름다움이란, 현상으로 나타나는 실체의 광범한 다양성이 조화롭게 시_공간에서 합성된 것을 지적으로 인식하는 것인데, 그런 표현은 모두, 선재{先在}하는 영원한 하나됨에서 유래된다.
[82]| 선{善}이란, 다양한 수준에서 신성한 완전성의 상대적 가치를 정신이 인식하는 것이다. 선을 인식한다는 것은, 도덕적 상태의 정신, 즉 선과 악 사이를 분간하는 역량을 인격있는 정신이 가졌음을 암시한다. 그러나 선을 소유함, 즉 위대함은, 실제적인 신성{神性}에 도달한 정도를 재는 척도다.
[83]| {i{i{참된}i}i} {i{i{관계}i}i}를 인식한다는 것은, 진리와 오류 사이를 분간하기에 충분한 정신임을 암시한다. {k{k{유란시아}k}k}의 인간 정신에게 주어진 증여되는 {k{k{진리의}k}k} {k{k{영}k}k}은 진리에 대해--곧 모든 사물과 모든 존재가 {k{k{하나님}k}k}을 향한 영원한 상승에서 조화를 이룰 때, 그들의 살아있는 영적 관계에 대해-- 반드시 반응한다.
[84]| 어떤 전자{電子}, 사고{思考}, 또는 영이 일으키는 어떤 충동이든지, 우주 전체에서 하나의 활동 단위다. 오직 죄만이, 정신적 및 영적 수준에서 저항하는, 고립되고 악한 범죄다. 우주는 하나의 전체이며;어떤 사물 또는 존재도 고립돼서 존재하거나 살지 않는다. 자아_실현은 그것이 반사회적일 때 잠재적으로 악하다. 이 말은 정확한 사실인데:“아무도 혼자서 살 수 없다.” 시공우주와 사귀는 것이, 가장 높은 형태의 인격 통합이다. {k{k{예수}k}k}께서 말씀했다:“너희 가운데 누구든지 가장 큰 자가 되려거든, 모두를 섬기는 자가 되라.”
[85]| 심지어 진리, 아름다움, 및 선함도--곧 정신, 물질, 및 영의 우주에 사람이 총명하게 접근하는 것도-- 신성한 최고의 {i{i{이상}i}i}{理想}이라는 하나의 통합된 개념 속으로 혼합돼야 한다. 필사자 인격이 인간의 체험을 물질, 정신, 및 영과 통합하듯이, 이 신성한 최고의 이상{理想}은, {k{k{지존성}k}k} 안에서 능력으로_통합되고, 그 다음에는 아버지다운 사랑의 {k{k{하나님}k}k}으로서 인격화된다.
[86]| 어떤 주어진 전체에 대한 부분들의 관계를 들여다보는 모든 통찰은, 그 전체에 대한 모든 부분들의 관계를 총명하게 파악하기를 요구하며;이것은 우주에서 창조된 부분들과 {k{k{창조적}k}k} {k{k{전체}k}k}의 관계를 의미한다. 따라서 {k{k{신격}k}k}은 보편적이고 영원히 달성할 초월적인 목표, 심지어 무한한 목표다.
[87]| 우주의 아름다움은, 물질 창조에서 {k{k{낙원}k}k} {k{k{섬}k}k}이 반사{反射}된 모습을 감지하는 것이며, 한편 영원한 진리는 {k{k{낙원}k}k} {k{k{아들}k}k}들이 특별히 베푸는 사역인데, 그들은 필사 인종들에게 자신을 증여했을 뿐만 아니라, 모든 민족에게 자신의 {k{k{진리의}k}k} {k{k{영}k}k}을 부어준다. 신{神}의 선함은, {k{k{무한한}k}k} {k{k{영}k}k}에 속하는 다양한 인격체들이 사랑으로 베푸는 사역에서 더 완전하게 제시된다. 그러나 사랑은 이 세 특성 전체의 총합이며, {k{k{하나님}k}k}이 자신의 영 {k{k{아버지}k}k}이심을 사람이 감지한 것이다.
[88]| 물리적 물질은 절대 {k{k{신격}k}k}들이 가진 {k{k{낙원}k}k} 에너지와_광채가 시_공간에 드리워진 그림자다. 진리의 의미는 {k{k{신격}k}k}의 영원한 말씀이 필사자의_지능에 끼친 간접영향이다--최상의 개념들을 시_공간 세계가 납득하는 것이다. 신성의 선한 가치는, 진화하는 구체에 사는 시_공간의 유한한 피조물에게, {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{영원한}k}k} {k{k{아들}k}k}, 및 {k{k{무한한}k}k} {k{k{영}k}k}의 영 인격체들이 베푸는 자비로운 사역이다.
[89]| 신성의 의미 있는 이런 실체 가치는, 인격자를 가진 각 피조물과 {k{k{아버지}k}k}의 관계에서 신성한 사랑으로서 섞인다. 이런 가치는 신성한 자비로서 {k{k{아들}k}k} 및 그의 {k{k{아들}k}k}들 안에 조화돼 있다. 그들은, {k{k{영}k}k}과 그의 영 자녀들을 통해 신성한 사역으로서, 즉 시간세계의 자녀들에게 사랑으로 베푸는 자비의 묘사로서, 그들의 자질을 분명히 나타낸다. 이 세 가지 신성은 주로 능력과_인격이 합성된 {k{k{지존하신}k}k} {k{k{분}k}k}으로서 나타난다. {k{k{칠중}k}k} {k{k{하나님}k}k}이, 상승하는 일곱 수준에서 신성한 의미와 가치기준의 일곱 가지 서로 다른 연합으로, 이런 신성들을 다양하게 보여준다.
[90]| 유한한 사람에게, 진리, 아름다움, 및 선함은 신성의 실체를 충분히 드러낸 것이다. {k{k{신격}k}k}을 이렇게 사랑하고_납득하는 것이, {k{k{하나님}k}k}을_아는 필사자의 삶에서 영적으로 표현될 때, 신성의 열매 즉:지성적 평화, 사회적 진보, 도덕적 만족, 영적 기쁨, 및 시공우주 지혜라는 열매가 맺힌다. 빛과 생명의 일곱째 단계에 있는 세계에서 선구적인 필사자는, 사랑이 우주에서 가장 위대한 것임을 배웠다--그리고 그들은 {k{k{하나님}k}k}이 사랑이심을 안다.
[91]| 사랑은 남들에게 선을 행하고 싶은 욕망이다.
[92]| [{k{k{네바돈}k}k} {k{k{계시}k}k} {k{k{단체}k}k}의 요청에 따라서, 그리고 {k{k{유란시아}k}k}의 대리 {k{k{행성}k}k} {k{k{왕자}k}k}인 어떤 {k{k{멜기세덱}k}k}과 협력하여, {k{k{유란시아}k}k}를 방문 중인 한 {k{k{강력한}k}k} {k{k{사자}k}k}가 제시했음]
[93]| {k{k{우주의}k}k} {k{k{통일성}k}k}에 관한 본 문서는, {k{k{맨투시아}k}k} {k{k{멜기세덱}k}k}의 지시 하에 활동하는, 열두 명의 {k{k{네바돈}k}k} 인격체로 구성된 한 위원회 집단의 후원을 받아서, 여러 저자가 발표한 일련의 문서 가운데 25번째 문서다. 우리는 {k{k{유란시아}k}k} 시간으로 1934년에, 상관들이 인정하는 기법에 따라서 이 이야기들을 썼고 {k{k{영어}k}k}로 기록했다.
