[1]| 제59편{{{br}}} 유란시아의 해양_생명체 시대
[3]| 우리는 {k{k{유란시아}k}k}의 역사가 약 10억 년 전에 시작됐고, 다음과 같은 주요 다섯 단계의 시대를 거쳐서 전개된다고 본다:
[4]| 1. {i{i{전생명체기}i}i}{i{i{{}i}i}{i{i{前生命體紀}i}i}{i{i{}}i}i}는 지구가 현재의 크기에 도달한 때부터 생명체가 태동되기 직전까지, 약 4억 5,000만 년에 해당되는 첫 기간이다. 너희 학자들은 이 기간을 {i{i{{k{k{시생대}k}k}}i}i}{i{i{{}i}i}{i{i{始生代}i}i}{i{i{}}i}i}로 표시해 왔다.
[5]| 2. {i{i{생명체가}i}i}{i{i{_}i}i}{i{i{싹트는}i}i}{i{i{_}i}i}{i{i{시기}i}i}는 그 다음 1억 5천만 년의 기간이다. 이 시기는, 앞에 있는 전생명체기, 즉 격변기{激變期}와, 뒤에 있는 고도로 발달된 해양_생명체 기간 사이에 끼어 있다. 이 시대는 너희 연구자들에게 {i{i{{k{k{원생대}k}k}}i}i}{i{i{{}i}i}{i{i{原生代}i}i}{i{i{}}i}i}{i{i{로}i}i} 알려져 있다.
[6]| 3. {i{i{해양}i}i}{i{i{_}i}i}{i{i{생명체기}i}i}는 그 다음 2억 5천만 년에 해당되며, 너희는 대개 이 기간을 {i{i{{k{k{고생대}k}k}}i}i}{i{i{{}i}i}{i{i{古生代}i}i}{i{i{}}i}i}라고 알고 있다.
[7]| 4. {i{i{초기}i}i} {i{i{육상}i}i}{i{i{_}i}i}{i{i{생명체기}i}i}는 그 다음 1억 년의 기간이며 {i{i{{k{k{중생대}k}k}}i}i}{i{i{{}i}i}{i{i{中生代}i}i}{i{i{}}i}i}로 알려져 있다.
[8]| 5. 마지막 5천만년은 {i{i{포유류기}i}i}{i{i{{}i}i}{i{i{哺乳類紀}i}i}{i{i{}}i}i}에 해당된다. 최근의 이 시대는 {i{i{{k{k{신생대}k}k}}i}i}{i{i{{}i}i}{i{i{新生代}i}i}{i{i{}}i}i}{i{i{로}i}i} 알려져 있다.
[9]| 위에서 보듯이, 해양_생명체기는 너희 행성의 역사에서 약 4분의 1을 차지하고 있다. 이 시기는 여섯 개의 긴 기간으로 나뉠 수 있으며, 각각은 지질학 영역과 생물학 분야, 둘 다에서 뚜렷하게 구분되는 어떤 발전 단계를 이루는 특징을 보인다.
[10]| 이 시대가 시작될 때, 바다 밑바닥, 광대한 대륙붕, 그리고 해변 가까이 있는 수많은 분지는, 풍부한 식물로 뒤덮여 있었다. 비교적 단순하고 원시적인 형태의 동물 생명체들이, 이미 선행{先行}하는 식물 유기체로부터 발전돼서 나타났고, 초기 동물 유기체들은, 많은 내륙해{內陸海}가 원시 해양 생명체로 가득 찰 때까지 여러 땅 덩어리의 광대한 해안선을 따라서 점차 퍼져 나갔다. 이런 초기 유기체 중에서 극소수만이 껍데기를 가졌기 때문에, 화석으로 남아 있는 경우가 거의 없다. 그럼에도 이어지는 시대 동안, 매우 질서정연하게 조성된 생명체_기록을 보존하는, 그 위대한 “바위 책”의 처음 장{章}들을 위한 무대가 준비됐다.
[11]| {k{k{북}k}k} {k{k{아메리카}k}k} 대륙에는 전체 해양_생명체기 화석이 엄청나게 포함된 퇴적층들이 있다. 가장 처음에 생긴 오래된 지층은, 널리 퍼진 침식 퇴적층 때문에, 앞에 있는 기간의 후반부 지층들로부터 구별되는데, 이 퇴적층은 행성이 발전한 이런 두 단계를 뚜렷하게 분리시킨다.
[12]| {b{b{1. }b}b}{b{b{{k{k{얕은}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{바다}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{속의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{초기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{해양}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{생명체}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{삼엽충}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{시대}k}k}}b}b}
[13]| 비교적 고요한 이 기간이 지구 표면에서 시작될 무렵에, 생명체는 대양의 해안선과 여러 내륙해에만 한정적으로 있었으며;아무 육상{陸上} 유기체 형태도 아직 진화되지 못했다. 원시 해양 동물이 성공적으로 태동됐고, 다음 단계로 진화할 준비가 갖춰졌다. 아메바는 이런 초기 단계의 동물 생명체가 살아남은 대표적 예이며, 앞에 있는 과도기가 끝날 무렵에 모습을 드러냈다.
[14]| {i{i{400,000,000}i}i}년 전에, 식물 및 동물 해양 생명체가 전 세계에 골고루 분포하게 됐다. 지구의 기후는 약간씩 더워졌고 더욱 안정된 상태가 됐다. 여러 대륙, 특히 {k{k{남}k}k}_{k{k{북}k}k} {k{k{아메리카}k}k} 대륙의 해안선 전체가 침수됐다. 새로운 대양들이 나타났고, 전에 있던 침수 지역이 더욱 확대됐다.
[15]| 이때 식물류가 처음으로 땅 위로 상륙했으며, 해양이 아닌 환경에 적응하는 데 곧 괄목할만한 성장을 이뤘다.
[16]| 최초의 다세포{多細胞} 동물들이, 단계적 종자{種子} 변환 없이 {i{i{갑자기}i}i} 출현했다. 삼엽충{三葉蟲}이 진화됐고, 오랫동안 바다를 뒤덮었다. 해양 생명체의 관점에서 볼 때, 이 기간은 삼엽충 시대였다.
[17]| 이 기간 후반부에, {k{k{북}k}k} {k{k{아메리카}k}k}와 {k{k{유럽}k}k} 대부분이 바다 위로 솟아올랐다. 지각은 일시적으로 안정된 상태를 유지했으며;산맥, 아니 더 정확하게 말해서 고지대의 땅들이, 서부 {k{k{인도}k}k} 지역과 남부 {k{k{유럽}k}k}에서, {k{k{대서양}k}k}과 {k{k{태평양}k}k} 연안을 따라 융기했다. {k{k{카리브}k}k} {k{k{해}k}k} 지역 전체가 매우 높이 솟아올랐다.
[18]| {i{i{390,000,000}i}i}년 전에도, 땅은 여전히 융기돼 있었다. 동부와 서부 {k{k{아메리카}k}k} 그리고 서부 {k{k{유럽}k}k} 지역에서는, 이 기간에 퇴적된 암석층이 발견될 수 있으며, 삼엽충 화석이 들어있는 고대의 암석도 있다. 거기에는 이렇게 화석이 들어 있는 퇴적암들로 구성된 땅 덩어리 안쪽으로 들어와 있는, 손가락 모양의 긴 만{灣}이 여럿 있었다.
[19]| 수백만 년이 지난 후에, {k{k{태평양}k}k}이 {k{k{아메리카}k}k} 대륙을 침범하기 시작했다. 그 지역의 침강은, 후기에 일어난 대륙의 분리, 즉 대륙의 유동 현상이 요인으로 작용하기도 했지만, 주로 지표면의 조정 때문이었다.
[20]| {i{i{380,000,000}i}i}년 전에, {k{k{아시아}k}k} 대륙이 가라앉았으며, 다른 대륙들은 일시적으로 융기돼 있었다. 그러나 이 시기가 지나면서, 새롭게 모습을 드러낸 {k{k{대서양}k}k}이, 인접한 전{全} 해안선을 광범하게 침식시켰다. 그때 북부 {k{k{대서양}k}k}, 즉 {k{k{북극해}k}k}는, 남부의{k{k{ }k}k}{k{k{걸프}k}k} 바닷물과 연결돼 있었다. 남부에 있는 이 바다가 {k{k{아팔라치아}k}k} 해구{海溝}로 유입됐을 때, 그 물결이 {k{k{알프스}k}k}만큼 높은 산들을 향해서 동쪽 지역으로 갑자기 밀어닥쳤지만, 대륙들은 대개, 완만한 낮은 지대, 즉 거의 보잘것없는 광경을 이루고 있었다.
[21]| 이 시기에 침전된 퇴적층은 다음과 같이 네 가지로 구분될 수 있다:
[22]| 1. 역암{礫岩} --해변 근처에 퇴적된 물질.
[23]| 2. 사암{砂岩} --얕은 물이기는 하지만, 물결에 진흙 침전물이 씻겨 내려갈 수 있는 곳에 만들어진 퇴적층.
[24]| 3. 이판암{泥板岩} --보다 잔잔한 깊은 물 속에 이뤄진 퇴적층.
[25]| 4. 석회암{石灰岩} --깊은 물 속에 있는 삼엽충 껍데기의 퇴적층을 포함한다.
[26]| 이 시기에 형성된 삼엽충 화석은 뚜렷이 식별되는 특정한 변이들과 함께, 어떤 근본적인 균일성을 보여준다. 세 개의 원래 생명체 이식으로부터 파생되는 초기 동물은 특색이 있었으며;{k{k{서반구}k}k}{西半球}에서 출현하는 초기 동물은, {k{k{유라시아}k}k} 집단에 속한 동물과 다르고, {k{k{오스트랄라시아}k}k} 혹은 {k{k{오스트랄리아}k}k}_{k{k{남극}k}k} {k{k{대륙}k}k} 유형과도 약간 달랐다.
[27]| {i{i{370,000,000}i}i}년 전에, {k{k{남}k}k}_{k{k{북}k}k} {k{k{아메리카}k}k}에서 거의 전체에 해당하는 거대한 지역이 물속에 가라앉았고, 이어서 {k{k{아프리카}k}k}와 {k{k{오스트랄리아}k}k}도 가라앉았다. {k{k{북}k}k} {k{k{아메리카}k}k}에서 겨우 어떤 지역들만 {k{k{캠브리아기}k}k}의 얕은 바다 수면 위에 남아 있었다. 500만 년 후, 땅이 융기되기 전에 바다가 먼저 줄어들었다. 땅이 침강하고 융기하는 이 모든 현상은, 극적으로 일어나지 않았고, 수백만 년에 걸쳐서 느리게 일어났다.
[28]| 삼엽충 화석이 들어 있는 이 시기의 지층은, 중앙 {k{k{아시아}k}k}를 제외한 전체 대륙 여기저기에 노출돼 있다. 이 암석층이 여러 지역에서 평행 상태를 이루고 있지만, 산맥에서는 압력과 겹쳐지는 현상으로 기울어지고 뒤틀어졌다. 그리고 이런 압력이, 많은 지역에서 퇴적물의 본래 성질을 바꿨다. 사암은 석영으로 바뀌었고, 이판암은 점판암으로 변화됐으며, 한편 석회암은 대리석으로 변질됐다.
[29]| {i{i{360,000,000}i}i}년 전에, 땅은 여전히 융기되고 있었다. {k{k{남}k}k}_{k{k{북}k}k} {k{k{아메리카}k}k}는 잘 솟아올라 있었다. 깊이 가라앉았던, {k{k{웨일스}k}k} 지역을 제외한 {k{k{영국}k}k}의 섬들과 서부 {k{k{유럽}k}k} 지역이 솟아올랐다. 이 시대 동안에 거대한 빙하층은 형성돼 있지 않았다. {k{k{유럽}k}k}, {k{k{아프리카}k}k}, {k{k{중국}k}k}, 및 {k{k{오스트랄리아}k}k}에서, 이 지층과 연관돼 나타났다고 짐작되는 빙하 퇴적물은, 고립된 산의 빙하 때문이거나, 또는 나중에 발생된 빙하 조각들이 옮겨졌기 때문이다. 전 세계의 기후는 대륙성{大陸性}이 아닌 해양성{海洋性}이었다. 남부의 바다들은 현재의 온도보다 높았으며, {k{k{북}k}k} {k{k{아메리카}k}k} 지역을 거쳐서 양극 지방으로 퍼져갔다. {k{k{걸프}k}k} {k{k{해류}k}k}가 {k{k{북}k}k} {k{k{아메리카}k}k} 중심지역을 지나서, 동쪽으로 굽어져 {k{k{그린랜드}k}k} 해안을 물에 잠기게 하고 온도를 가열시켜서, 현재는 얼음으로 덮여 있는 그 대륙을 진정한 열대성 기후의 낙원으로 만들었다.
[30]| 해양 생명체가 온 세계에 고루 퍼져 있었고, 해초, 단일 세포의 유기체, 단순한 형태의 해면동물{海綿動物}, 삼엽충, 그리고 다른 갑각류의 새우, 게, 및 가재 등으로 구성됐다. 이 기간이 끝날 무렵에, 3천 가지에 달하는 다양한 완족류{腕足類}가 출현했고, 그 중에서 200가지 정도만 살아남았다. 이 동물들은 실제로 오늘날까지 변형되지 않고 살아남아 있는 다양한 초기 생명체의 표본이다.
[31]| 그러나 삼엽충이 가장 우세한 생물이었다. 그것은 암수 구분이 있는 동물이었고, 여러 형태가 있었으며;수영은 잘 하지 못했고, 물위에 떠서 느리게 움직이거나 바다 밑바닥에서 기어 다녔으며, 나중에 나타난 천적{天敵}들로부터 공격받을 때에는 동그랗게 말았다. 그것들은 2인치 내지 1푸트 길이까지 자랐으며:초식성, 육식성, 잡식성, 및 “진흙을 먹는” 네 가지 종류가 있었다. 주로 무생물을 먹고 살았던 “진흙을 먹는” 종류의 역량은, --존재 가능했던 최후의 다세포 동물이면서-- 어떻게 하여 그것들이 크게 번성되고 오랫동안 살아남았는지 설명해 준다.
[32]| 이것이 지구 역사에서 5천만 년에 걸친 긴 기간 끝에 나타난 {k{k{유란시아}k}k}의 생물학적 풍경이었고, 너희 지질학자들은 이 기간을 {i{i{{k{k{캠브리아기}k}k}}i}i}라고 지칭한다.
[33]| {b{b{2. }b}b}{b{b{{k{k{대륙}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{홍수}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{제}k}k}}b}b}{b{b{1}b}b}{b{b{{k{k{기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{무척추}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{동물기}k}k}}b}b}
[34]| 이 시기의 특질인, 일시적 대륙 융기와 침강 현상은, 모두 눈에 띄지 않게 점진적으로 일어났고, 화산 작용은 거의 동반되지 않았다. 대륙이 연속해서 융기하고 침강하는 전 과정 내내, {k{k{아시아}k}k} 대륙의 모체{母體} 육지는, 다른 땅 덩어리들의 역사와 완전히 일치하지는 않았다. 그 대륙은 침수 현상을 여러 번 겪었고, 그때마다 가라앉는 방향이 틀렸으며, 초기에 더 뚜렷하게 일어났지만, 다른 대륙들에서 발견되는 것과는 달리, 일정한 퇴적암 형성 흔적은 발견되지 않는다. 최근에 {k{k{아시아}k}k} 대륙은 모든 땅 덩어리 중에서 가장 안정된 상태를 유지하고 있다.
[35]| {i{i{350,000,000}i}i}년 전에, 중앙 {k{k{아시아}k}k}를 제외한 모든 대륙에 대홍수기{大洪水期}가 시작됐다. 땅 덩어리들은 반복해서 물로 뒤덮였으며;얕기는 하지만 넓게 분포돼 흔들거리는 내륙해{內陸海} 수면 위로, 연안에 있는 구릉지들만 솟아올라 있었다. 이 기간의 특징은 3대{三大} 범람이었지만, 그것이 끝나기 전에, 대륙들이 다시 융기했고, 전체 육지는 현재보다 15퍼센트 정도 더 컸다. {k{k{카리브}k}k} {k{k{해}k}k} 지역은 아주 높이 솟아올랐다. {k{k{유럽}k}k}에서는 이 기간이 잘 식별되지 않는데, 화산 작용이 계속되는 한편 육지의 유동{流動}은 적었기 때문이다.
[36]| {i{i{340,000,000}i}i}년 전에, {k{k{아시아}k}k}와 {k{k{오스트랄리아}k}k}를 제외한 광활한 육지가 다시 가라앉게 됐다. 세계 전역에서 대양들의 물이 전반적으로 뒤섞였다. 이때는 대단한 석회암기였고, 이때 형성된 암석 대부분은 석회 성분을 분비하는 해초로 말미암아 퇴적됐다.
[37]| 수백만 년 후에, {k{k{아메리카}k}k} 대륙과 {k{k{유럽}k}k} 대부분이 물위로 솟아오르기 시작했다. {k{k{서반구}k}k}에서는 {k{k{태평양}k}k}의 한 자락만 현재의 {k{k{로키산맥}k}k}과 {k{k{멕시코}k}k} 지역에 남아 있지만, 이 시기가 끝날 무렵에 {k{k{대서양}k}k}과 {k{k{태평양}k}k} 연안이 다시 가라앉기 시작했다.
[38]| {i{i{330,000,000}i}i}년 전에, 넓은 땅이 다시 물위로 올라오면서, 비교적 고요한 시간대가 전 세계적으로 시작됐다. 온 세상이 고요한 가운데 오직 한 지역이 예외였는데, {k{k{북}k}k} {k{k{아메리카}k}k}의 {k{k{켄터키}k}k} 동부 지역에서 거대한 화산이 폭발했으며, 세상에 알려진 단일 화산 활동으로는 전 세계에서 가장 큰 것들 가운데 하나였다. 화산재가, 500입방 마일에 이르는 지역에 15내지 20피트 두께로 쌓일 정도였다.
[39]| {i{i{320,000,000}i}i}년 전에, 이 기간의 세 번째 주요 홍수가 발생했다. 지난번에 있었던 대홍수 때문에 물에 잠겼던 땅들 전체가 이번 홍수로 다시 뒤덮였으며, {k{k{아메리카}k}k}와 {k{k{유럽}k}k} 전역 사방으로 더욱 확대됐다. {k{k{동부}k}k} {k{k{북}k}k} {k{k{아메리카}k}k}와 {k{k{서부}k}k} {k{k{유럽}k}k}은 물 아래로 10,000내지 15,000피트 깊이로 잠겼다.
[40]| {i{i{310,000,000}i}i}년 전에, {k{k{북}k}k} {k{k{아메리카}k}k}의 남쪽 지역을 제외한 전 세계의 육지들이 다시 솟아올랐다. {k{k{멕시코}k}k}가 솟아올랐고, 그렇게 조성된 {k{k{걸프해}k}k}는 그 후로 계속 유지돼왔다.
[41]| 이 기간에 생명체는 계속 진화됐다. 세상은 다시 고요했고 비교적 평온했으며;기후는 온화하고 일정했으며;육상 식물은 해안으로부터 점점 멀리 퍼져나갔다. 이 시기에 만들어진 식물 화석은 거의 발견되지 않겠지만, 생명체 원형들이 잘 발달됐다.
[42]| 이때는 식물에서 동물로 변환되는 일이 이미 발생됐던 것처럼 근본적인 변화가 많이 있기는 했지만, 개개의 동물 유기체가 진화되는 대단한 시기이기도 했다. 척추를 가진 종류보다는 열등한 각 생명체 유형이, 이 시기 동안에 퇴적된 암석에서 화석으로 발견되는 수준에 이르기까지 해양 동물군{動物群}이 확산됐다. 그러나 이런 동물은 모두 해양 유기체였다. 해안선을 따라서 땅 속에 숨어 있는 약간의 지렁이 유형을 제외하고는, 아직 육상 동물이 나타나지 않았을 뿐만 아니라, 육상 식물도 아직 대륙에 퍼지지 않은 상태였으며;공기 중에는 여전히 이산화탄소가 너무 많이 함유돼 있어서, 숨 쉬는 생물체들이 실존할 수 없었다. 처음에는, 비교적 더 원시적인 것들을 제외한 모든 동물은, 직접 또는 간접적으로 식물 생명체에 의존하여 생존할 수밖에 없었다.
[43]| 삼엽충은 여전히 풍부했다. 이런 작은 동물은, 수만 가지 형태로 존재했으며, 현대 갑각류의 원조였다. 삼엽충 가운데 일부는 25내지 4,000개의 작은 눈을 가졌으며;또 어떤 것은 제대로 발육 되지 않은 눈들을 갖고 있었다. 이 기간이 끝날 무렵에, 삼엽충이 몇 가지 다른 형태의 무척추{無脊椎}동물과 함께 바다를 지배하고 있었다. 그러나 이것들은 다음 기간이 시작되면서 완전히 사라지게 됐다.
[44]| 석회{石灰}를_분비하는 조류{藻類}가 널리 퍼졌다. 산호의 초기 조상에 해당하는 종족이 수천 가지 있었다. 바다 벌레가 풍성했고, 아주 다양한 해파리가 있었지만 그 뒤로 멸종됐다. 산호와 후기 유형의 해면{海綿}이 진화됐다. 두족류{頭足類}가 잘 발달됐고, 오늘날의 진주색 앵무조개, 낙지, 뼈오징어, 오징어 등으로 남아 있다. 
[45]| 수많은 다양한 외피 동물이 있었지만, 그 껍데기는 후대의 동물이 가졌던 것과는 달리, 방어 목적에 충분할 정도는 못됐다. 고대의 바닷물에는 달팽이 류가 생겼으며, 그 중에는 홑겹의 바다달팽이, 고등, 그리고 다른 달팽이들이 포함됐다. 중간에 있는 수백만 년의 기간에, 그 당시 모습대로 쌍각조개류 동물이 생겼고, 긴 조개, 대합, 굴, 그리고 가리비 등이 포함됐다. 판막{瓣膜} 껍질을 가진 유기체 역시 진화돼 갔고, 이 완족류{睕足類}는 오늘날과 마찬가지로 그 당시의 물속에 살았으며;여닫이 모양, 톱니 모양, 및 기타 여러 종류의 보호막이 배열돼 있었다.
[46]| 이렇게 해서 해양 생명체의 둘째 대단원이 막을 내리게 되며, 너희 지질학자들은 이 기간을 {i{i{{k{k{오르도비스기}k}k}}i}i}{i{i{{}i}i}{i{i{紀}i}i}{i{i{}}i}i}로 분류한다.
[47]| {b{b{3. }b}b}{b{b{{k{k{대}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{홍수}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{제}k}k}}b}b}{b{b{2}b}b}{b{b{{k{k{기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{산호기}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{완족류기}k}k}}b}b}
[48]| {i{i{300,000,000}i}i}년 전에, 대륙이 또 한 번 물에 잠기는 긴 기간이 시작됐다. 고대 {k{k{실루리아계}k}k} 바다들의 남쪽과 북쪽을 향한 침식이, {k{k{유럽}k}k}과 {k{k{북}k}k} {k{k{아메리카}k}k} 전역에 만{灣}을 조성하기 시작했다. 대륙이 바다 위로 많이 올라와 있지 않았으므로, 해안선에는 퇴적이 많이 일어나지 않았다. 바다에는 석회질 껍질을 가진 생명체로 가득 찼으며, 이 조개껍질이 바다 밑으로 가라앉아서 점차 매우 두꺼운 석회암층을 이뤘다. 이것이 넓게 분포된 최초의 석회암 퇴적층이고, 실제로는 {k{k{유럽}k}k}과 {k{k{북}k}k} {k{k{아메리카}k}k} 전역을 뒤덮었지만, 지표면에 나타나 있는 곳은 매우 드물다. 고대에 형성된 이 암석층의 두께는 평균 약 1,000피트에 달하지만, 이 퇴적층 가운데 다수는 기울어짐, 솟아오름, 그리고 단층 작용으로 크게 변형됐고, 많은 부분은 수정, 이판암, 대리석 등으로 변했다.
[49]| 불타는 바위와 용암은 이 기간의 암석층에서 발견되지 않으며, 큰 화산이 폭발했던 남부 {k{k{유럽}k}k}과 동부의 {k{k{메인}k}k} 그리고 용암이 흘러내린 {k{k{퀘벡}k}k}의 지층에서만 예외적으로 발견된다. 화산 작용은 거의 지나간 상태였다. 물에서 퇴적되는 작용이 최고조에 달했고, 산이 만들어지는 현상은 거의 없었다.
[50]| {i{i{290,000,000}i}i}년 전에, 바다는 대륙으로부터 많이 물러났고, 주변 해양의 바닥이 가라앉고 있었다. 대륙 덩어리들은 다시 융기될 때까지 거의 변화 없었다. 모든 대륙마다 초기의 산이 형성되기 시작했으며, 이런 지각 변동 중에서 가장 큰 것은, {k{k{아시아}k}k}에 있는 {k{k{히말라야}k}k} {k{k{산맥}k}k}과, {k{k{아일랜드}k}k}로부터 시작해 {k{k{스코틀랜드}k}k}를 거쳐서 {k{k{스피쯔버겐}k}k}으로 이어지는 {k{k{칼레도니안}k}k} {k{k{산맥}k}k}이었다.
[51]| 이때 형성된 퇴적층에서는 천연 가스, 석유, 아연, 납 등이 많이 발견되며, 천연 가스와 석유는 앞에 있었던 육지의 침수기 동안에 식물과 동물 성분이 엄청나게 퇴적된 것에서 형성됐고, 한편 광물질 퇴적층은 완만하게 흐르는 물에서 퇴적된 것임을 나타낸다. 바위 소금의 퇴적층 가운데 다수는 이 기간에 속한다.
[52]| 삼엽충이 급격히 감소됐고, 비교적 큰 연체동물 또는 두족류{頭足類}가 주종을 이뤘다. 이 동물들은 15피트 길이까지 자랐으며 직경은 1푸트였고, 바다를 지배하게 됐다. 이런 동물류는 {i{i{갑자기}i}i} 나타났고, 바다 생명체의 주종을 이루는 것처럼 보였다.
[53]| 이 시기에 큰 화산 활동이 {k{k{유럽}k}k} 지역에서 있었다. 이때 {k{k{지중해}k}k} 해구{海溝}, 그리고 특히 {k{k{영국}k}k} {k{k{섬}k}k}들 주변에서 일어난 것과 같은 광대한 화산 폭발은, 지난 수백만 년 동안 일어난 적이 없었다. 이때 분출해서 {k{k{영국}k}k} {k{k{섬}k}k} 지역을 덮었던 용암은, 오늘날 25,000피트 두께의 변형된 용암과 암석층으로 나타난다. 이 암석층은, 얕은 바다 지층 위로 널리 퍼져 나간, 간헐적인 용암 분출로 말미암아 만들어졌으며, 그 결과 퇴적암 층이 분산됐고, 이 모든 것은 나중에 바다 위로 높이 솟아올랐다. 격렬한 지진이 북 {k{k{유럽}k}k}과, 특히 {k{k{스코틀랜드}k}k}에서 발생됐다.
[54]| 해양성 기후가 여전히 온화하고 일정한 상태로 있었고, 따뜻한 바닷물이 극지방의 대륙 해안을 적셨다. 완족류를 비롯한 다른 해양 생명체 화석이, {k{k{북극}k}k} 근처의 퇴적층에서도 발견될 수 있다. 복족류, 완족류, 해면체동물, 그리고 암초를 형성하는 산호초가 계속 증가했다.
[55]| 이 시기가 끝나갈 무렵에, {k{k{실루리아계}k}k} 바다들이 남부와 북부 해양의 물과 다시 섞이면서, 두 번째로 확장하는 현상이 있었다. 두족류가 해양 생명체의 주종을 이뤘고, 한편 연합된 형태의 생명체들이 점진적으로 발전되고 분화{分化}됐다.
[56]| {i{i{280,000,000}i}i}년 전에, 대륙들은 {k{k{실루리아기}k}k}의 두 번째 침수 상태로부터 크게 솟아올랐다. 그 침수기에 퇴적된 바위 층은 {k{k{북}k}k} {k{k{아메리카}k}k}에서 {k{k{나이아가라}k}k} 석회암으로 알려졌는데, 이것은 오늘날 {k{k{나이아가라}k}k} {k{k{폭포}k}k}가 그 위로 흐르는 지층이기 때문이다. 이 암석층은 동부의 산맥에서 {k{k{미시시피}k}k} 계곡 지역까지 이르지만, 남부 지역을 제외하고, 서부 쪽으로는 더 이상 분포돼 있지 않다. 일부의 지층이 {k{k{캐나다}k}k}, {k{k{남}k}k} {k{k{아메리카}k}k}의 일부, {k{k{오스트랄리아}k}k}, 그리고 대부분의 {k{k{유럽}k}k}에 퍼져 있으며, 이런 {k{k{나이아가라}k}k} 계통 지층의 평균 두께는 약 600피트에 달한다. 역암, 이판암, 및 암염{巖鹽} 퇴적물이 {k{k{나이아가라}k}k} 퇴적층 바로 위에서 발견될 수 있는 지역이 여러 곳 있다. 이것은 2차 침전물이 쌓인 것이다. 이 소금은 거대한 개펄에 가라앉았는데, 이 개펄은, 번갈아 가면서 바다에 열려 있다가 나중에 닫힌 후에는, 증발 현상이 일어나면서 용액 속의 다른 물질과 함께 퇴적됐다. 어떤 지역에서는 이 암염 층이 70피트의 두께를 이루기도 한다.
[57]| 기후는 일정하고 온화했으며, 바다 화석이 북극 지방에 만들어졌다. 그러나 이 시기가 끝날 무렵에, 바다는 소금기가 과도하여 생명체가 거의 살아남지 못하게 됐다.
[58]| {k{k{실루리아기}k}k}의 마지막 침수기간이 끝나가면서, 극피동물{棘皮動物}이--곧 돌 백합이-- 크게 증가했으며, 백합 모양의 석회암 퇴적층으로 증명된다. 삼엽충은 거의 사라졌고, 연체동물이 바다를 계속 지배했으며;산호초 형성이 크게 증가했다. 이 기간에, 원시 형태의 물에서 사는 전갈류 동물이 비교적 적당한 지역에서 처음으로 진화돼 나타났다. 그 직후에, 그리고 {i{i{갑자기}i}i}, --대기 중의 공기로 숨을 쉬는-- 순종{純種} 전갈류가 모습을 드러냈다.
[59]| 이런 발전이, 2,500만 년 동안 계속된 제3기의 해양 생명체 기간을 끝맺었으며, 이 기간은 너희 연구진에게 {i{i{{k{k{실루리아기}k}k}}i}i}로 알려져 있다.
[60]| {b{b{4. }b}b}{b{b{{k{k{대륙}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{융기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{단계}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{식물성}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{육지}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{생명체}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기간}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{어류기}k}k}}b}b}
[61]| 육지와 물이 오랫동안 싸우면서, 바다가 긴 기간 비교적 승리를 거뒀지만, 육지가 승리를 거두는 시기가 도래했다. 그리고 대륙의 표류는 아직 많이 진척되지 않았고, 실제로는 세계의 모든 땅 덩어리가 가느다란 지협{地峽}과, 좁은 연결육지로 언제나 모두 연결돼 있었다.
[62]| {k{k{실루리아기}k}k}의 마지막 침수 상태로부터 대륙이 융기되자, 세계가 안정되고 생명체가 진화하는 하나의 중요한 기간이 끝나게 됐다. 이것은 지구상에 새로운 시대가 시작되고 있음을 의미한다. 벌거벗고 보잘 것 없던 이전{以前} 시대의 풍경이 무성한 초목으로 옷을 입었고, 최초의 광대한 숲이 곧 나타나게 됐다.
[63]| 이 시기의 해양 생명체는 초기의 종족 분리에 따라서 매우 다양하게 됐지만, 나중에는 서로 다른 모든 유형이 자유롭게 섞이고 결합했다. 완족류는 일찍이 최고로 번성하는 시기를 맞았으며, 절지동물{節肢動物}이 그 뒤를 이었고, 만각류{蔓脚類}의 갑각동물이 처음으로 나타났다. 그러나 무엇보다도 가장 엄청난 사건은 물고기 과{科}의 갑작스런 출현이었다. 그리하여 어류기{魚類紀}가 시작됐으며, 세계 역사에서 이 기간의 특징은 {i{i{척추동물}i}i} 유형의 출현이었다.
[64]| {i{i{270,000,000}i}i}년 전에, 대륙들이 모두 물위로 올라왔다. 수백만 년 동안에 그토록 큰 육지가 동시에 물위로 올라온 적이 없었으며;전체 지구 역사 가운데 가장 크게 육지가_융기한 시기 가운데 하나였다.
[65]| 500만 년 후에는, {k{k{남}k}k}_{k{k{북}k}k} {k{k{아메리카}k}k}, {k{k{유럽}k}k}, {k{k{아프리카}k}k}, 북부 {k{k{아시아}k}k}, 그리고 {k{k{오스트랄리아}k}k} 지역의 대륙이 잠시 물에 잠겼고, {k{k{북}k}k} {k{k{아메리카}k}k}에서는 한동안의 침수가 거의 완료됐으며;그 결과로 석회암 층이 500내지 5,000피트 두께로 형성됐다. 이런 {k{k{데본기}k}k}의 다양한 바다들이 처음에는 한 방향으로, 그리고 다음에는 다른 방향으로 확장돼, {k{k{북}k}k} {k{k{아메리카}k}k}에 있는 거대한 북극 내륙해는 {k{k{캘리포니아}k}k} 북부를 통해서 {k{k{태평양}k}k}과 연결됐다.
[66]| {i{i{260,000,000}i}i}년 전에, 대륙이 함몰되는 이 시기가 끝나갈 때, {k{k{북}k}k} {k{k{아메리카}k}k}는 {k{k{태평양}k}k}, {k{k{대서양}k}k}, {k{k{북극해}k}k}, 및 {k{k{걸프}k}k}의 물이 동시에 연결되면서 바닷물에 부분적으로 잠겼다. 최초의 {k{k{데보니아기}k}k} 홍수의 후반기 동안에 퇴적된 층의 평균 두께는 약 1,000피트에 달한다. 이 시기의 특징을 이뤘던 산호초를 통해서, 그 내륙해들이 깨끗하고 얕았음을 알 수 있다. 그런 산호초 퇴적층은, {k{k{루이스빌}k}k}과 {k{k{켄터키}k}k} 근처의 {k{k{오하이오}k}k} {k{k{강}k}k} 강변에서 발견되며, 약 100피트의 두께이고, 200가지 이상의 다양한 산호가 들어 있다. 이런 산호초 형성은 {k{k{캐나다}k}k}와 북부 {k{k{유럽}k}k}을 거쳐서 북극 지역까지 확장됐다.
[67]| 이런 침수기 이후에, 많은 해안선이 적지 않게 융기해서, 초기의 퇴적층들이 진흙이나 이판암으로 뒤덮였다. {k{k{데보니아기}k}k} 퇴적층의 특징 가운데 하나인, 붉은 색의 사암층{砂巖層} 역시 그 속에 있으며, 이런 붉은 색 지층은 지구 표면 대부분에 퍼져 있고, {k{k{남}k}k}_{k{k{북}k}k} {k{k{아메리카}k}k}, {k{k{유럽}k}k}, {k{k{러시아}k}k}, {k{k{중국}k}k}, {k{k{아프리카}k}k}, 및 {k{k{오스트랄리아}k}k} 등지에서 발견된다. 그런 붉은 색 지층은 건조한 상태 또는 약간건조한 상태를 암시하지만, 이 시기의 기후는 여전히 온화하고 일정했다.
[68]| 이 기간 내내, {k{k{씬씨내티}k}k} {k{k{섬}k}k}의 남동쪽 지역은 물위에 잘 남아 있었다. 그러나 {k{k{영국}k}k} {k{k{제도}k}k}를 포함해서 {k{k{유럽}k}k} 서부 지역 대부분은 침수됐다. {k{k{웨일스}k}k}, {k{k{독일}k}k}, 및 {k{k{유럽}k}k}의 다른 지역들에서, {k{k{데보니아기}k}k}에 형성된 암석층의 두께는 20,000피트에 이른다.
[69]| {i{i{250,000,000}i}i}년 전에, 물고기 과{科}, 즉 인류가 나타나기 이전의 모든 진화 과정에서 가장 중요한 단계 가운데 하나인 척추동물이 나타났다.
[70]| 절지동물, 즉 갑각류 동물이 최초 척추동물의 원조였다. 물고기 과{科}가 나타나기 위해서 두 종류의 변경된 절지동물 원조가 있었는데;하나는 머리와 꼬리를 연결하는 긴 몸체를 가졌던 반면, 다른 하나는 척추가 없고 턱이 없는 물고기 비슷한 형태였다. 그러나 동물 세계에서 첫 척추동물이 북쪽에서 {i{i{갑자기}i}i} 나타나자, 이런 예비적인 유형들은 재빨리 멸종됐다.
[71]| 이 기간에 가장 큰 물고기 가운데 다수는 25에서 30피트 길이였고, 어떤 것은 이빨이 있었으며;오늘날의 상어는 이런 고대의 물고기가 살아남은 것이다. 허파와 비늘을 가진 물고기가 진화의 정점에 도달했고, 이 시기가 끝나기 전에, 물고기는 민물과 바닷물에 이미 적응된 상태였다.
[72]| 진정한 물고기 이빨과 해골의 뼈대가, 이 기간이 끝날 무렵에 밑에 가라앉은 퇴적층에서 발견될 수 있고, {k{k{태평양}k}k}의 수많은 보호된 만{灣}이 {k{k{캘리포니아}k}k} 지역의 땅 위로 올라왔기 때문에, 그 해안을 따라서 풍부한 화석 층이 자리 잡고 있다. 
[73]| 육지에는 새로운 계열의 육상 식물이 급격히 퍼져 나갔다. 이때까지는 물가를 제외하고는 육지에서 자라는 식물이 거의 없었다. 이때, {i{i{갑자기}i}i}, 열매 맺는 {i{i{양치류}i}i} {i{i{과}i}i}{i{i{{}i}i}{i{i{科}i}i}{i{i{}}i}i}가 나타나 급속히 퍼져서, 솟아오르는 세계 전역을 뒤덮었다. 2피트 두께와 40피트 높이의 나무 유형들이 곧 발달했고;나중에는 잎이 진화됐으나, 이런 초기 품종들은 오직 미숙한 잎 모양을 지녔다. 작은 초목도 많이 있었지만, 대개 초기에 나타난 박테리아로 인해 부식됐기 때문에, 화석으로 발견되지 않는다.
[74]| 대륙이 융기될 때, {k{k{북}k}k} {k{k{아메리카}k}k}는 {k{k{그린랜드}k}k}까지 뻗친 연결육지들로 {k{k{유럽}k}k}과 연결돼 있었다. 그리고 오늘날 {k{k{그린랜드}k}k}는, 그 얼음 층 밑에 이런 초기 육상 식물의 흔적을 지니고 있다.
[75]| {i{i{240,000,000}i}i}년 전에, {k{k{유럽}k}k}과 {k{k{남}k}k}_{k{k{북}k}k} {k{k{아메리카}k}k} 전역의 육지가 가라앉기 시작했다. 이 침강은 {k{k{데보니아기}k}k}의 홍수 중에서 맨 나중에 발생했고 가장 소규모였다. 북극해는 다시 남쪽으로 이동했고, 대부분은 {k{k{북}k}k} {k{k{아메리카}k}k}로 흘러들어갔으며, {k{k{대서양}k}k}은 {k{k{유럽}k}k}과 서부 {k{k{아시아}k}k}의 많은 지역을 침수시켰고, 남부 {k{k{태평양}k}k}은 {k{k{인도}k}k}의 대부분 지역을 덮었다. 이번에 일어난 범람은 매우 서서히 발생했고, 퇴각도 마찬가지로 천천히 일어났다. {k{k{허드슨}k}k} {k{k{강}k}k} 서쪽 강변을 따라 솟아있는 {k{k{캐츠킬}k}k} {k{k{산맥}k}k}은, {k{k{북}k}k} {k{k{아메리카}k}k}에서 발견될 수 있는, 이 시기의 가장 큰 지질학적 기념비 가운데 하나다.
[76]| {i{i{230,000,000}i}i}년 전에, 바다는 계속 퇴각했다. {k{k{북}k}k} {k{k{아메리카}k}k} 대부분이 물위에 있었고, 거대한 화산 활동이 {k{k{세인트}k}k} {k{k{로렌스}k}k} 지역에서 발생했다. {k{k{몬트리올}k}k}에 있는 {k{k{로얄}k}k} {k{k{산}k}k}은 이런 화산 가운데 하나가 침식되어 목 부분만 남아 있는 형태다. 이 시기 전체의 퇴적층은 {k{k{북}k}k} {k{k{아메리카}k}k}의 {k{k{아팔라치아}k}k} {k{k{산맥}k}k}에 잘 나타나 있으며, 거기에는 {k{k{서스케하나}k}k} {k{k{강}k}k}이 계곡을 침식시켜서 이런 연속적인 지층들을 밖으로 드러나게 했고, 그 층의 두께는 13,000피트를 넘는다.
[77]| 대륙들의 융기가 계속됐고, 대기에는 산소가 풍부하게 됐다. 지구는 100피트 높이에 달하는 양치류 식물의 광활한 숲과, 그 당시의 독특한 나무들로 뒤덮였고, 숲은 고요했으며;아무 소리도 들리지 않았고, 나뭇잎이 움직이는 소리조차 없었는데, 그런 나무에는 잎이 없었기 때문이다. 
[78]| 이렇게 해서, 가장 긴 기간의 해양_생명체 진화 기간, 즉 {i{i{어류}i}i} {i{i{시대}i}i}가 끝을 맺게 됐다. 이 기간의 세계 역사는 거의 5,000만 년에 달했으며;너희 연구진에게는 {i{i{{k{k{데보니아기}k}k}}i}i}로 알려져 있다.
[79]| {b{b{5. }b}b}{b{b{{k{k{외피}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{변화}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{단계}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{양치류}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{삼림의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{석탄기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{개구리}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{시대}k}k}}b}b}
[80]| 앞선 기간에 물고기의 출현이 해양_생명체 진화의 정점을 이뤘다. 이 시점부터, 육상 생명체의 진화는 더욱 중요해진다. 그리고 이 기간은, 첫 육상 동물의 출현을 위한 거의 이상적인 무대가 마련되면서 시작됐다.
[81]| {i{i{220,000,000}i}i}년 전에, {k{k{북}k}k} {k{k{아메리카}k}k} 대부분을 포함한 대륙 지역 대부분이 물위로 올라왔다. 육지는 식물로 풍부하게 뒤덮였으며;이 시기는 정말로 {i{i{양치류}i}i} {i{i{시대}i}i}였다. 이산화탄소가 여전히 대기 중에 있었지만 농도는 줄었다.
[82]| 그로부터 얼마 후에, {k{k{북}k}k} {k{k{아메리카}k}k}의 중앙 부분이 침수됐고, 두 개의 거대한 내륙해가 조성됐다. {k{k{대서양}k}k}과 {k{k{태평양}k}k} 연안에 있는 고지대들은 현재의 해변 바로 바깥에 있었다. 이윽고 이 두 바다가 합쳐졌고, 서로 달랐던 생명체 형태들이 섞이게 됐으며, 이런 해양 동물군{動物群}의 결합은, 신속하고 세계적인 쇠퇴가 해양 생명에게 시작되게 했으며, 이어서 육상_생명체 기간이 열리도록 했다.
[83]| {i{i{210,000,000}i}i}년 전에, 따뜻한 온도의 북극 바닷물이 대부분의 {k{k{북}k}k} {k{k{아메리카}k}k}와 {k{k{유럽}k}k}을 덮었다. {k{k{남극}k}k} 지방의 물은 {k{k{남}k}k} {k{k{아메리카}k}k}와 {k{k{오스트랄리아}k}k}를 침수시켰고, {k{k{아프리카}k}k}와 {k{k{아시아}k}k}는 높이 솟았다.
[84]| 바다가 가장 높아졌을 때, 새로운 진화 발전이 {i{i{갑자기}i}i} 이뤄졌다. 최초의 육상 동물이 돌연히 나타났다. 그것 중에는 땅이나 물에서 살 수 있는 여러 종류의 동물이 있었다. 공기로 숨을 쉬는 이 양서류는 절지동물에서 발달된 것이고, 절지동물의 부레가 허파로 진화했다.
[85]| 소금기가 있는 바닷물에서 육상 달팽이, 전갈, 및 개구리들이 기어 올라왔다. 오늘날의 개구리는 여전히 물속에 알을 낳고, 새끼 때에는 작은 물고기처럼, 올챙이로 살아간다. 이 기간은 {i{i{개구리}i}i} {i{i{시대}i}i}로 알려지는 것이 마땅하다.
[86]| 그 직후에, 거미, 전갈, 바퀴벌레, 귀뚜라미, 그리고 메뚜기와 함께 곤충들이 처음으로 나타났으며, 곧 전 세계의 대륙에 퍼졌다. 잠자리는 폭이 30인치나 됐다. 1,000여 종에 이르는 바퀴벌레가 생겼고, 어떤 것은 4인치 길이까지 자랐다.
[87]| 두 가지의 극피동물이 특히 잘 발달했고, 그것들은 실제로 이 시기의 길잡이 역할을 하는 화석이다. 조개를 먹는 큰 상어 역시 매우 잘 진화됐으며, 500만 년 이상 바다를 지배했다. 기후는 여전히 온화하고 균일했으며;해양 생명체는 거의 변화가 없었다. 민물고기가 나타났고, 삼엽충은 거의 소멸됐다. 산호초가 줄었고, 대부분의 석회암은 바다나리로 말미암아 조성됐다. 질 좋은 건축용 석회암은 이 시기 동안에 퇴적된 것이다.
[88]| 많은 내륙해의 물은, 석회를 비롯한 다른 광물질이 너무 많이 축적돼서, 여러 해양 종족의 진화와 발전을 크게 방해했다. 결국에는 암석이 광대하게 퇴적된 결과로 바다가 맑아졌고, 어떤 지역에서는 암석에 아연과 납 성분이 함유돼 있었다.
[89]| 이 초기 {k{k{석탄기}k}k}의 퇴적층들은, 500내지 2,000피트 두께이고, 사암, 이판암, 및 석회암으로 구성돼 있다. 가장 오래된 지층은, 많은 자갈과 하구{河口} 퇴적물과 함께, 육상 및 해상 동식물의 화석이 들어 있다. 거의 활용되지 않는 석탄이 비교적 오래된 이 지층에서 발견된다. {k{k{유럽}k}k}에 널리 퍼져있는 이 퇴적층은, {k{k{북}k}k} {k{k{아메리카}k}k}에 쌓여 있는 지층들과 매우 흡사하다.
[90]| 이 시기가 끝날 무렵에 {k{k{북}k}k} {k{k{아메리카}k}k}가 융기하기 시작했다. 이것이 잠시 중단되고, 바닷물이 전에 들어와 있던 지역의 반 정도를 덮었다. 이것은 짧은 기간의 침수였으며, 대부분의 육지는 곧 물위로 올라왔다. {k{k{남}k}k} {k{k{아메리카}k}k}는 {k{k{아프리카}k}k}를 통해서 여전히 {k{k{유럽}k}k}과 연결돼 있었다.
[91]| 이 시기에 {k{k{보쥬}k}k}, {k{k{흑림}k}k}{黑林}, 및 {k{k{우랄}k}k} {k{k{산맥}k}k}이 형성되기 시작했다. 고대에 형성된 다른 산맥의 흔적이 {k{k{영국}k}k}과 {k{k{유럽}k}k} 전역에서 발견된다.
[92]| {i{i{200,000,000}i}i}년 전에, {k{k{석탄기}k}k}에서 정말로 활동적인 단계가 시작됐다. 이 시기보다 앞서서, 2,000만 년 동안에 전기{前期} 석탄 퇴적층이 형성됐지만, 이때부터는 더 광대한 석탄 형성 활동이 진행됐다. 실제적인 석탄_퇴적 시기의 길이는 2,500만 년 조금 넘는다.
[93]| 해양 바닥의 활동 때문에 바다물 높이가 바뀜에 따라, 육지는 주기적으로 오르내렸다. 연안에 있는 늪지대들의 풍성한 초목과 관련해서, 이런 지각{地殼}의 불안정한 상태가--곧 육지의 침강과 융기가-- 광대한 석탄 퇴적층{堆積層} 형성에 기여했으며, 이 기간이 {i{i{{k{k{석탄기}k}k}}i}i}로 알려지는 원인이 됐다. 그리고 기후는 지구 전체가 온화했다.
[94]| 석탄층은, 이판암, 암석, 및 역암 등과 번갈아 가면서 형성돼 있다. 중부와 동부의 {k{k{미합중국}k}k}에 퍼져 있는 이런 석탄 지대는, 40피트 내지 50피트의 두께로 돼있다. 그러나 이 퇴적층들 가운데 다수는, 나중에 육지가 융기되는 동안 물에 씻겨 나갔다. {k{k{북}k}k} {k{k{아메리카}k}k}와 {k{k{유럽}k}k}의 일부 지역에서는 석탄이 들어있는 지층이 18,000피트 두께인 곳도 있다.
[95]| 진흙 속에서 성장하던 나무의 뿌리가 현재의 석탄 지대 밑에서 발견된다는 사실은, 그 석탄이 현재 발견되고 있는 바로 그 자리에서 형성됐음을 나타낸다. 석탄은, 이와 같은 먼 옛날 연안에 있던, 늪지대와 습지에서 자라는 울창한 초목이 물의 보호 작용과 압력으로 인한 변형으로 남아있는 물질이다. 석탄층에는 가스와 석유를 포함한 경우가 종종 있다. 성장이 멈춘 식물의 잔여물인 토탄{土炭} 지대는, 적당한 압력과 열을 갖게 될 때 석탄 유형으로 바뀐다. 무연탄은 다른 석탄보다 더 많은 압력과 열을 받을 때 생긴다.
[96]| 여러 지층으로 형성된 {k{k{북}k}k} {k{k{아메리카}k}k}의 석탄층은, 육지의 침강과 융기가 몇 번 발생됐는지를 알려주는데, {k{k{일리노이}k}k}에서 열 개로부터, {k{k{펜실바니아}k}k}에서 20개, {k{k{알라바마}k}k}에서 35개, 그리고 {k{k{캐나다}k}k}에서의 75개에 이르기까지 다양하다. 민물과 바닷물의 화석들이 석탄지대에서 발견된다.
[97]| 이 시기 내내, {k{k{남}k}k}_{k{k{북}k}k} {k{k{아메리카}k}k}의 산들이 활동적이었고, {k{k{안데스}k}k} {k{k{산맥}k}k}과 원시 형태의 남부 {k{k{로키}k}k} {k{k{산맥}k}k}이 융기했다. {k{k{대서양}k}k}과 {k{k{태평양}k}k} 연안의 거대한 높은 지대들이 가라앉기 시작했고, 결국에는 매우 침식되고 가라앉게 되어, 두 해양의 해안선은 대략 현재 위치까지 퇴각하게 됐다. 이 침수기간에 퇴적된 층은 평균 약 1,000피트 두께에 달한다.
[98]| {i{i{190,000,000}i}i}년 전에, {k{k{북}k}k} {k{k{아메리카}k}k}의 석탄기 바다가, 현재의 {k{k{로키}k}k} {k{k{산맥}k}k} 지역까지 서쪽으로 확대되는 현상이 있었으며, 북부 {k{k{캘리포니아}k}k}를 통해서 {k{k{태평양}k}k}으로 연결돼 있었다. 해안선 지역이 변동을 일으키는 이 시기 동안에 연안지대가 융기와 침강을 거듭하면서, {k{k{미국}k}k}과 {k{k{유럽}k}k} 전역에 석탄이 여러 층으로 계속 쌓였다.
[99]| {i{i{180,000,000}i}i}년 전에, 석탄기{石炭紀}가 끝나게 되며, 그동안 세계 전역에서--곧 {k{k{유럽}k}k}, {k{k{인도}k}k}, {k{k{중국}k}k}, {k{k{북}k}k} {k{k{아프리카}k}k}, 및 {k{k{아메리카}k}k} 대륙에서-- 석탄이 형성됐다. 석탄_형성기가 끝날 무렵에 {k{k{북}k}k} {k{k{아메리카}k}k}의 {k{k{미시시피}k}k} 계곡 동쪽이 융기했고, 그 지역 대부분은 그 후로 계속 해수면 위에 남아 있었다. 이렇게 육지가_융기하는 기간은, {k{k{북}k}k} {k{k{아메리카}k}k}, 즉 현재 {k{k{아팔라치아}k}k} 지역과 서부 지역에 있는 산맥이 형성되기 시작하는 기점{基點}이 됐다. {k{k{알래스카}k}k}와 {k{k{캘리포니아}k}k}에서, 그리고 {k{k{유럽}k}k}과 {k{k{아시아}k}k}의 산이_형성되는 지역에서, 화산 활동이 있었다. 동부 {k{k{아메리카}k}k}와 서부 {k{k{유럽}k}k}은 {k{k{그린랜드}k}k} 대륙을 통해서 연결돼 있었다.
[100]| 육지가 융기되자, 그 전에 있었던 시대들의 해양성 기후가 변경되기 시작했고, 그리하여 덜 온화하고 변화가 많은 대륙성 기후가 시작됐다.
[101]| 이 시기의 식물은 씨를 맺었고, 바람이 이 씨를 멀리까지 넓게 퍼뜨릴 수 있었다. {k{k{석탄기}k}k}의 나무줄기는 보통 직경이 7피트 정도였으며, 125피트 높이까지 자라는 것들도 있었다. 현대의 양치류는 아득히 먼 이 시대의 유물이다.
[102]| 일반적으로, 이때는 민물 유기체가 발달하는 시기였으며;이전의 해양 생명체에는 변화가 별로 없었다. 그러나 이 기간의 중요한 특질은 개구리 및 그와 비슷한 종류들의 {i{i{갑작스런}i}i} 출현이다. {k{k{석탄기}k}k}의 생명체 특색은 {i{i{양치류}i}i} {i{i{식물}i}i}과 {i{i{개구리}i}i}다.
[103]| {b{b{6. }b}b}{b{b{{k{k{기후의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{과도기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{단계}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{종자}k}k}}b}b}{b{b{_}b}b}{b{b{{k{k{식물기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{생물학적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{시련기}k}k}}b}b}
[104]| 이 기간은, 해양 생명체의 중추적인 진화 발전이 끝나게 되고, 그 다음의 육상{陸上} 동물 시대로 이어지는 과도기가 시작되는 기점이다.
[105]| 이 시기는 생명체의 거대한 퇴화기였다. 수천 종류의 해양 생명체가 사라졌고, 육지에는 아직 생명체가 정착되지 못한 상태였다. 생물학적 시련기였고, 육지 표면과 해양의 깊은 곳에서, 생명체가 거의 사라지는 시대였다. 긴 해양_생명체 시대가 끝날 무렵에, 지구상에는 10만 가지 이상의 생명체가 있었다. 이런 변환기가 끝날 때에는, 500가지 미만만 살아남았다. 
[106]| 새로운 이 시대의 특징은, 지각의 냉각이나 오랫동안 화산 활동이 없었기 때문보다는, 통상적이고 선재{先在}하는 영향들이--곧 바다들의 축소와, 거대한 땅 덩어리들의 증대되는 융기가-- 특이하게 배합됐기 때문이었다. 이전{以前} 시대의 온화한 해양성 기후는 사라졌고, 더 사나운 대륙성 유형의 기후가 빨리 발달되고 있었다.
[107]| {i{i{170,000,000}i}i}년 전에, 엄청난 진화적 변화와 적응 현상이 지구 표면 전체에서 발생됐다. 해양 지대가 가라앉으면서, 육지가 세계 전역에서 솟아올랐다. 독립된 산봉우리들이 나타났다. {k{k{북}k}k} {k{k{아메리카}k}k}의 동부 지역이 바다 위로 높이 올라왔으며;서부 지역은 서서히 솟아올랐다. 대륙들은 크고 작은 바다 호수와 수많은 내륙해로 뒤덮여 있었고, 그것은 좁은 해협으로 대양과 연결돼 있었다. 이런 변환기에 형성된 지층은 1,000내지 7,000피트의 두께에 이른다.
[108]| 이렇게 육지가 융기하는 기간에, 지각이 광범한 지역에서 접혀졌다. {k{k{남}k}k} {k{k{아메리카}k}k}와 {k{k{아프리카}k}k}, 그리고 {k{k{북}k}k} {k{k{아메리카}k}k}와 {k{k{유럽}k}k}을 오랫동안 연결하고 있었던 대륙을 포함해서, 어떤 연결육지들이 사라진 것을 제외하고, 이 시기는 대륙이 융기되는 시대였다.
[109]| 전 세계의 내륙에 있는 호수와 바다들의 물이 점차 마르게 됐다. 독립된 산과 국부적인 빙하들이 나타나기 시작했고, 특히 {k{k{남반구}k}k}에서 심했으며, 여러 지역에서는, 지역적인 얼음 형성 현상으로 인한 빙하 퇴적층이, 후기에 형성된 상부의 석탄 퇴적층 중에서 부분적으로 발견되기도 할 것이다. 두 가지 새로운 기후 요소가--곧 빙하 작용과 건조 현상이-- 나타났다. 지구상의 다수의 높은 지역이 건조한 불모지가 됐다.
[110]| 기후가 변화하는 이 시기 내내, 육상 식물에도 큰 변화가 일어났다. 씨 맺는 {i{i{식물}i}i}이 처음으로 나타났고, 이 식물은, 나중에 증가하는 육상동물 생명체에게 더 풍부한 먹이를 제공했다. 곤충의 근본적인 변화가 진행됐다. 겨울과 건조기에 일시적으로 생존 환경이 정지되는 것에 대처할 수 있도록, {i{i{휴면기}i}i}{i{i{{}i}i}{i{i{休眠期}i}i}{i{i{}}i}i}가 진화로 발생됐다.
[111]| 육상 동물 중에서 개구리는 전반기에 최고도로 번성했다가 급격히 줄어들었지만, 개구리가 살아남은 것은 아득히_멀고 극도로 어려운 이 시절에, 메마른 웅덩이와 연못 속에서도 오래 살 수 있었기 때문이다. 개구리가 줄어드는 동안, 개구리가 파충류로 진화하는 첫 단계가 {k{k{아프리카}k}k}에서 발생했다. 그리고 땅 덩어리들이 아직 연결돼 있어서, 파충류 이전{以前} 단계의, 공기로 숨 쉬는 이 피조물은 전 세계로 퍼져나갔다. 이때 대기가 이미 많이 바뀌어 있었기 때문에, 동물이 숨을 쉬기에 아주 적합한 상태였다. 파충류 이전 단계의 개구리가 도착된 직후에, {k{k{북}k}k} {k{k{아메리카}k}k}는 {k{k{유럽}k}k}, {k{k{아시아}k}k}, 및 {k{k{남}k}k} {k{k{아메리카}k}k}로부터 분리돼서, 일시적인 고립 상태에 있었다.
[112]| 해양의 물이 점점 차가워졌으므로, 해양 생명체가 많이 줄어들었다. 그 시대의 해양 동물은 세 지역의 적당한 은신처로 잠시 피난해 있었는데:현재의 {k{k{멕시코}k}k} {k{k{만}k}k} 지역, {k{k{인도}k}k}의 {k{k{간지스}k}k} {k{k{만}k}k}, 그리고 {k{k{지중해}k}k} 지역의 {k{k{시칠리아}k}k} {k{k{만}k}k}이었다. 그리고 이런 세 지역으로부터 새로운 해양 종족들이 힘든 환경 속에 태어났으며, 나중에는 바다를 가득 채우게 됐다.
[113]| {i{i{160,000,000}i}i}년 전에, 육상 동물 생명체를 유지시키기에 적당한 식물이 육지 대부분을 뒤덮었으며, 기후는 동물이 호흡하기에 이상적인 상태가 됐다. 그 후에 해양 생명체가 축소되는 기간이 끝나게 됐고, 살아남을 가치가 있는 종류를 제외한 모든 형태가 전부 사라지는 생물학적 수난의 시험 기간이 끝나게 됐으며, 그리하여 그것들은, 행성의 진화 과정에서 계속 이어지는 시대에, 급속도로 발전되고 매우 분화{分化}된 생명체의 시조{始祖} 역할을 했다.
[114]| 이런 생물학적 수난기가 끝나는 부분이, 너희의 학자들에게는 {i{i{{k{k{페름기}k}k}}i}i}로 알려져 있고, 행성 역사의 4분의 1에 해당하는, 2억 5천만 년이라는 긴 기간의 {i{i{{k{k{고생대}k}k}}i}i}가 종료되는 시기로 알려져 있다.
[115]| {k{k{유란시아}k}k}에서 생명체의 거대한 해양 종묘원{種苗園}이 그 목적에 잘 부합했다. 육지가 생명체를 유지하기에 부적합했던, 비교적 고등의 육상 동물을 유지시킬 수 있는 충분한 산소가 대기 중에 함유되기 이전의 오랜 시절 동안, 바다가 그 영역에 있는 초기 생명체의 모체{母體} 역할을 했고 양육했다. 둘째 단계의 진화가 육지에서 나타나기 시작한 때부터, 바다의 생물학적 중요성은 점차 줄어들게 됐다.
[116]| [{k{k{유란시아}k}k}에 배정된 원래 단체의 구성원인, {k{k{네바돈}k}k}의 {k{k{생명}k}k} {k{k{운반자}k}k}가 제시했음]
