[1]| 제66편{{{br}}} 유란시아의 행성 왕자
[3]| 일반적인 세계에 {k{k{라노난덱}k}k} {k{k{아들}k}k}이 도래했다는 사실은, 의지, 즉 영원한 생존{生存}의 행로{行路}를 선택할 수 있는 역량이 원시인의 정신 속에 개발됐음을 뜻한다. 그러나 {k{k{유란시아}k}k}에서는, 인간의 의지가 출현한 후 거의 50만 년 됐을 때 {k{k{행성}k}k} {k{k{왕자}k}k}가 도착했다.
[4]| 약 50만 년 전에, 그리고 여섯 유색 인종, 즉 {k{k{상익}k}k} 인종이 나타남과 동시에, {k{k{행성}k}k} {k{k{왕자}k}k} {k{k{캘리개스챠}k}k}가 {k{k{유란시아}k}k}에 도착했다. {k{k{왕자}k}k}가 도착했을 때, 지구에는 약 5억 명의 원시 인간이 있었으며, 그들은 {k{k{유럽}k}k}, {k{k{아시아}k}k}, 및 {k{k{아프리카}k}k} 전역에 고르게 퍼져 있었다. {k{k{왕자}k}k}의 본부는 {k{k{메소포타미아}k}k}에 세워졌는데, 거의 세계 인구 중심부에 있었다.
[5]| {b{b{1. }b}b}{b{b{{k{k{캘리개스챠}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{왕자}k}k}}b}b}
[6]| {k{k{캘리개스챠}k}k}는 {k{k{라노난덱}k}k} {k{k{아들}k}k}이었{k{k{고}k}k}, 2차 계층 중에서 9,344_번이었다. 그는 전반적으로 지방우주의 직무를 경영하는 체험을 했고, 후대{後代}에는 특히 {k{k{사타니아}k}k} 지역 체계를 관리하는 체험을 했다.
[7]| {k{k{루시퍼}k}k}가 {k{k{사타니아}k}k}를 통치하기 전에는, {k{k{캘리개스챠}k}k}가 {k{k{예루셈}k}k}의 {k{k{생명}k}k} {k{k{운반자}k}k} 자문가 협의회에 배속돼 있었다. {k{k{루시퍼}k}k}는 자신의 직속 참모 위치까지 {k{k{캘리개스챠}k}k}를 높였고, 그는 명예와 신뢰를 얻을 수 있는 다섯 번의 연속된 임무를 훌륭히 이행했다.
[8]| {k{k{캘리개스챠}k}k}는 매우 일찍부터 {k{k{행성}k}k} {k{k{왕자}k}k}로 임관되고자 애썼지만, 성좌 협의회의 허락을 받기 위해 상정될 때마다, 계속해서 {k{k{성좌}k}k} {k{k{아버지}k}k}들의 찬성을 얻지 못했다. {k{k{캘리개스챠}k}k}는, 10진{十進} 세계, 즉 생명체_변경 세계에 행성 통치자로서 파견되기를 특별히 원하는 것처럼 보였다. 마침내 {k{k{유란시아}k}k}에 배정될 때까지, 그의 청원은 여러 차례 기각됐다.
[9]| {k{k{캘리개스챠}k}k}는 {k{k{예루셈}k}k}으로부터 세상의 통치권을 책임지는 자리로 나아갔는데, 이때 그는 어떤 사소한 문제에서 기존 질서를 거부하려는 경향과, 특정한 성격적 불안감의 이중성이 있었음에도, 자신이 기원되고 머물러 있는 우주의 복지를 위해서 충성하고 헌신했다는, 바람직한 기록을 지니고 있었다.
[10]| 총명한 {k{k{캘리개스챠}k}k}가 체계 수도{首都}를 떠날 때, 나는 {k{k{예루셈}k}k}에 있었다. 어떤 행성 왕자도, 50만 년 전 그 중대한 날에, {k{k{캘리개스챠}k}k}가 지녔던 것보다 더 풍부한 예비 체험이나 더 훌륭한 성공 가능성을 지니고, 세상을 통치하는 생애에 임한 적이 없었다. 한 가지는 분명한데:그 사건을 지방우주에 알리기 위해 서술{敍述}하는 내 임무를 수행할 때, 나는 훌륭한 이 {k{k{라노난덱}k}k}이, 행성을 관리하는 신성시되는 책임을 그토록 신속히 저버리고, 우주 아들신분의 고귀한 계층에 합당한 이름을 그토록 끔찍하게 더럽히리라고는, 한 순간도 생각해 보지 못했다. 나는 정말로, 세상 직무를 주재하는 자리에, 그런 숙련되고 총명하고 독창적인 정신을 갖춘 존재를 {k{k{유란시아}k}k}가 모심으로써, 전체 {k{k{사타니아}k}k} 행성 가운데서 가장 운 좋은 다섯 내지 여섯 행성에 포함되리라고 여겼다. 그때 나는, {k{k{캘리개스챠}k}k}가 은밀하게 자신에 대한 사랑에 빠져 있었음을 납득하지 못했으며;인격의 오만함이 얼마나 치밀한지, 그 당시에는 충분히 이해하지 못했다.
[11]| {b{b{2. }b}b}{b{b{{k{k{왕자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{참모진}k}k}}b}b}
[12]| {k{k{유란시아}k}k}의 {k{k{행성}k}k} {k{k{왕자}k}k}는 그의 사명을 감당하기 위해 홀로 파견되지 않았고, 통상적인 보좌관 단체와 경영 협조자들이 그를 따라왔다.
[13]| 이 집단의 수뇌부에는 {k{k{행성}k}k} {k{k{왕자}k}k}의 동역_보좌관인 {k{k{달리개스챠}k}k}가 있었다. {k{k{달리개스챠}k}k} 역시 {k{k{라노난덱}k}k} {k{k{아들}k}k}이었{k{k{고}k}k}, 그 계층 중에서 319,407_번이었다. {k{k{캘리개스챠}k}k}의 동역자로서 배정됐을 때, 그의 계급은 보좌관이었다.
[14]| 행성 참모진은, 수많은 협조하는 천사와 한 무리의 다른 천상의 존재들을 포함했으며, 이들은 인간 종족의 이익을 증진하고 복지를 촉진시키기 위해 배정됐다. 그러나 너희 입장에서 볼 때, 모든 집단 가운데 가장 흥미로운 것은, {k{k{왕자}k}k}의 참모진 중에서 육체전환 구성원들일 것이다--때로는 {i{i{{k{k{캘리개스챠}k}k}}i}i} {i{i{100}i}i}{i{i{인}i}i}으로 불린다.
[15]| {k{k{왕자}k}k}의 참모진 가운데 다시 물질화{物質化}된 100명의 이 구성원은, {k{k{유란시아}k}k} 모험에 참여하기로 자원한 785,000명의 상승한 {k{k{예루셈}k}k} 시민 중에서 {k{k{캘리개스챠}k}k}가 선택했다. 선택된 100명 각자는 서로 다른 행성에서 왔고, {k{k{유란시아}k}k}에서 온 자는 하나도 없었다.
[16]| 이 {k{k{예루셈}k}k} 시민 자원봉사자들은, 스랍 운송{運送}을 통해서 체계 수도로부터 {k{k{유란시아}k}k}로 직접 옮겨졌고, 그들은 도착과 동시에, 이중{二重} 본질을 갖는 행성 특별 봉사, 즉 살과 피로 구성된 순전한 육체를 가졌지만, 또한 체계의 생명 회로에 동조된 인격 형태가 제공될 수 있을 때까지 스라빔에 둘러싸여 있었다.
[17]| 이 100인의 {k{k{예루셈}k}k} 시민이 도착하기 얼마 전에, {k{k{유란시아}k}k}에 거주하며 감독하던 두 명의 {k{k{생명}k}k} {k{k{운반자}k}k}는, 그들의 계획을 완료한 상태였으므로, {k{k{왕자}k}k}의 참모진 가운데 육체전환 구성원을 위해서 투사될 물질적 몸체들 속으로, {k{k{안돈}k}k}과 {k{k{훤타}k}k} 혈통에서 선택한 생존자 100명의 생명 원형질을 이식하도록 허락해 달라고, {k{k{예루셈}k}k}과 {k{k{에덴시아}k}k}에 요청했다. 그 요청은 {k{k{예루셈}k}k}에서 승인됐고 {k{k{에덴시아}k}k}에서 허락됐다.
[18]| 따라서, {k{k{생명}k}k} {k{k{운반자}k}k}들은 {k{k{안돈}k}k}과 {k{k{훤타}k}k}의 후손 가운데서 50명의 남자와 50명의 여자를 선택했는데, 이들은 그 독특한 인종에 속하는, 가장 뛰어난 혈통의 생존자를 대표한다. 한 두 사람의 예외는 있었지만, 인종의 진보를 위해서 기여할 이 {k{k{안돈족속}k}k}은 서로 알지 못하는 사이였다. 그들은 일원화된 {k{k{사고}k}k} {k{k{조율사}k}k}의 지시와 스랍의 안내에 따라서, 서로 멀리 떨어져 있는 장소로부터 {k{k{왕자}k}k}의 행성 본부 입구로 집합했다. 여기서 100명의 인간 상대자{相對者}는, {k{k{아바론}k}k}에서 온 매우 능숙한 자원봉사자 위원회에게 맡겨졌고, 그들은 이 {k{k{안돈}k}k} 후예들의 생명 원형질의 일부 물질을 추출{抽出}하는 것을 지도했다. 살아있는 이 물질은 그때, {k{k{왕자}k}k}의 참모진 중에서 100명의 {k{k{예루셈}k}k} 시민 구성원에게 알맞도록 제조된 물질 몸체로 전환됐다. 그동안, 체계 수도로부터 새로 도착한 이 시민들은 스랍 운송의 보호 속에 잠들어 있었다.
[19]| 이 진행사항은, {k{k{캘리개스챠}k}k} 100인을 위해서 특별한 몸체들이 실제로 창조됨과 동시에, 수많은 전설{傳說}을 만들어냈는데, 이중에 다수는, {k{k{아담}k}k}과 {k{k{이브}k}k}가 행성에 취임한 것과 관련된 후대의 전통과 나중에 혼돈을 일으키게 됐다.
[20]| 100명의 {k{k{예루셈}k}k} 자원봉사자를 데려온 스랍 운송체들이 도착한 때부터, 그 영역의 삼중적 존재인 그들이 의식을 찾기까지, 다시 인격화되는 전체 처리사항이 이뤄지는 데는 정확하게 10일이 소요됐다.
[21]| {b{b{3. }b}b}{b{b{{k{k{달라마시아}k}k}}b}b}{b{b{--}b}b}{b{b{{k{k{왕자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{도성}k}k}}b}b}
[22]| {k{k{행성}k}k} {k{k{왕자}k}k}의 본부는 당시의 {k{k{페르시아만}k}k} 지역에 있었는데, 후대의 {k{k{메소포타미아}k}k}와 일치되는 지역이었다.
[23]| 그 시절에 {k{k{메소포타미아}k}k}의 기후와 지리적 조건은, 그 뒤에 때때로 널리 퍼진 조건과는 매우 다르게, {k{k{왕자}k}k}의 참모진과 그 보좌관들이 맡은 일을 하기에 모든 면에서 유리했다. 원시 {k{k{유란시아인}k}k}의 문화와 문명이 어떤 초기 수준까지 발전하도록 유도하려고 계획한 자연 환경의 일부로서, 그런 유리한 기후가 반드시 필요했다. 그 시대에 큰 과제 하나는, 사람을 사냥꾼에서 목자{牧者}로 전환시키는 일이었는데, 그것은 나중에 평화를_사랑하고 집에서_거주하는 농부로 진화할 것이라는 희망 때문이었다.
[24]| {k{k{유란시아}k}k}의 {k{k{행성}k}k} {k{k{왕자}k}k} 본부는, 새로 조성되고 발전이 이뤄지는 구체에 있는 전형적 주둔지였다. {k{k{왕자}k}k}가 정착한 장소의 중심부는 매우 단순한 모습이었지만, 아름다운 도성{都城}이었고, 40피트에 달하는 담으로 둘러싸여 있었다. 이 세계적 문화 중심지는 {k{k{달리개스챠}k}k}에게 경의를 표해, {k{k{달라마시아}k}k}라고 이름지어졌다.
[25]| 도성은 10개 구역으로 나뉘었고, 육체전환 참모진의 10개 협의회 본부 건물이 각 구역 중심부에 위치했다. 도성의 정 중앙에는 보이시지 않는 {k{k{아버지}k}k}의 성전이 있었다. {k{k{왕자}k}k}와 그 동역자들의 경영 본부는, 성전에 바로 이어서 배열된 12개의 회관에 배치됐다.
[26]| {k{k{달라마시아}k}k}에 있는 건물은 모두 단층이었고, 2층으로 돼있는 협의회 본부, 그리고 규모는 작지만 3층 높이로 돼있는 만유{萬有}의 {k{k{아버지}k}k}의 중앙 성전만 예외였다. 
[27]| 도성은 건축 재료에서--곧 벽돌에서-- 그런 초기 시대로서는 최고의 풍습을 보여줬다. 돌과 나무는 거의 사용되지 않았다. 주변에 있는 주민의 집 건물과 마을 건축술은, {k{k{달라마시아}k}k}의 본보기로 말미암아 크게 발전했다.
[28]| {k{k{왕자}k}k}의 본부 근처에는 온갖 피부색과 계층의 인간이 거주했다. 그리고 {k{k{왕자}k}k}의 학교에 처음 입학한 학생들은, 가까운 곳에 있는 이 부족들로부터 모집됐다. {k{k{달라마시아}k}k}에 있는 이 초기 학교들은 비록 미숙했지만, 원시적인 그 시대의 남녀에게 해줄 수 있는 모든 것을 제공했다.
[29]| {k{k{왕자}k}k}에게 소속된 육체전환 참모진은, 주변에 있는 부족 중에서 우수한 개인들을 끊임없이 모집했으며, 이 학생들을 훈련시키고 영감{靈感}을 불어넣은 후에는, 그들 각자 민족의 선생과 지도자로서 돌려보냈다.
[30]| {b{b{4. 1}b}b}{b{b{{k{k{백}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{초기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{시절}k}k}}b}b}
[31]| {k{k{왕자}k}k}의 참모진이 출현함으로써 지대한 영향을 끼치게 됐다. 소식이 널리 퍼지기까지 거의 1,000년이 소요됐고, {k{k{메소포타미아}k}k} 본부 근처에 있는 부족들은 새로 {k{k{유란시아}k}k}에 머물게 된 100인의 가르침과 행동에 굉장히 많은 영향을 받았다. 그리고 너희에게 나중에 이뤄진 신화{神話} 대부분은, {k{k{왕자}k}k}의 참모진 가운데 이 구성원들이 {k{k{유란시아}k}k}에서 초인간으로 다시 인격화된, 이 초기 시대에 관한 왜곡된 전설로부터 생겨났다.
[32]| 그런 행성 바깥에서 온 선생들이 훌륭한 영향을 미치는 데 심각한 방해물은, 그들을 신{神}으로 간주하려는 필사자들의 경향이었지만, 그들이 이 세상에 출현한 기법을 제외하고, {k{k{캘리개스챠}k}k} 100인은 --곧 50명의 남자와 50명의 여자는-- 초자연적 방법이나 초인적 조작{操作}에 의존하지 않았다.
[33]| 그러나 육체전환 참모진은 그럼에도 초인간이었다. 그들은 {k{k{유란시아}k}k}에서 색다른 삼중적 존재로서 사명을 개시했다:
[34]| 1. 그들은 육체전환 상태였고 비교적 인간이었는데, 인간 종족 가운데 하나, 즉 {k{k{유란시아}k}k}의 {k{k{안돈}k}k} 생명 원형질을 몸속에 지녔기 때문이다.
[35]| {k{k{왕자}k}k}의 참모진 중에서 이 1백 명의 요원은, 그들이 전에 필사자 상태였을 때의 상태에 따라서 같은 숫자의 남성과 여성으로 구분됐다. 이 집단에 속한 각 사람,은 부모로서 어떤 새로운 계층의 육체적 존재를 낳을 수 있는 능력을 갖췄지만, 오직 특별한 조건하에서 어버이 관계를 이루도록 조심스럽게 지시받았다. {k{k{행성}k}k} {k{k{왕자}k}k}에게 소속된 육체전환 참모진에게는, 특별한 행성 사명으로부터 은퇴하기 얼마 전에 후손을 낳는 것이 관례였다. 일반적으로 이것은 {k{k{행성}k}k} {k{k{아담}k}k}과{k{k{ }k}k}{k{k{이브}k}k}가 도착할 때, 또는 그 직후에 일어난다.
[36]| 그러므로 이 특별한 존재들은, 남녀의 결합으로 어떤 유형의 피조물이 출산되는지에 대해, 거의 또는 전혀 관념이 없었다. 그리고 그들은 전혀 알지 못했는데;그들의 세상 업무를 수행하면서 그런 단계의 시기가 이르기 전에, 전체 체제가 반역으로 혼란에 빠졌고, 부모로서의 역할에 나중에 참여한 그들은 체계의 생명 흐름에서 이미 격리돼 있었다.
[37]| {k{k{캘리개스챠}k}k} 참모진 중에서 물질화된 이 요원들은, 피부 색깔과 언어에서, {k{k{안돈}k}k} 종족을 닮았다. 그들은 그 영역의 필사자와 똑같이 음식을 섭취했지만, 다른 점이 있다면:다시 창조된 육체를 가진 이 무리는 육식을 하지 않았다. 이것은 그들이 풍성한 과일과 나무 열매가 있는 따뜻한 지역에 거주하도록 결정한 고려사항들 가운데 하나였다. 고기를 먹지 않고 살아가는 풍습은 {k{k{캘리개스챠}k}k} 100인 시대부터 시작됐는데, 왜냐하면 이런 관습이, 가깝거나 먼 곳에 퍼져서 둘러싸고 있는 많은 부족, 즉 한때 고기만 먹었던 진화하는 종족들로부터 기원된 집단들의 식사 습관에 영향을 미쳤기 때문이다.
[38]| 2. 그 100인은 물질적이지만 초인적 존재였는데, 고귀하고 특별한 계층의 독특한 남자와 여자로서 {k{k{유란시아}k}k}에서 재구성됐다.
[39]| 이 집단은, {k{k{예루셈}k}k}에서 임시 시민신분을 누리고 있었지만, 아직 {k{k{사고}k}k} {k{k{조율사}k}k}와 융합되지 못했으며, 그들이 자원하고 나서, 하강하는 아들신분 계층들과 연관되는 행성 봉사를 하도록 허락 받았을 때, 그들의 {k{k{조율사}k}k}가 분리됐다. 그러나 이 {k{k{예루셈}k}k} 거주자들은 초인적 존재였다--즉 그들은 성장하면서 상승하는 혼을 소유했다. 필사 생명체가 육신 속에 있는 동안, 혼은 배아기{胚芽期} 상태에 있으며;그것은 모론시아 생명체 속에 태어나고(즉 부활되고), 연속되는 모론시아 세계들을 거치면서 성장하는 체험을 한다. 그리고 {k{k{캘리개스챠}k}k} 100인의 혼은, 일곱 맨션 세계를 점진적으로 체험하는 과정을 지나, {k{k{예루셈}k}k}에서 시민 자격의 신분을 얻기까지 그렇게 성장했다.
[40]| 참모진은, 자신들에게 내려진 지침을 준수해서, 성교{性交}를 통한 출산에는 참여하지 않았지만, 자신의 신체 구조에 대해 열심히 연구했고, 상상할 수 있는 모든 지적(정신) 단계와 모론시아(혼) 접촉을 면밀히 탐구했다. 그리고 성벽{城壁}이 완성되기 훨씬 전인, {k{k{달라마시아}k}k}에 머물게 된지 33년째 해에, {k{k{단족속}k}k} 집단 중에서 2_번과 7_번이 (성교가 아니고 물질적인 것도 아니라고 간주되는) 모론시아 자아의 접촉에 따라서 부수적으로 일어나는 현상을 우연히 발견했으며;이런 진귀한 체험의 결과로 나타난 존재는, 1차 중도{中道} 피조물 가운데 첫째임이 판명됐다. 새로운 이 존재는, 행성 참모진과 그 천상의 동역자들의 눈에는 완전히 보였지만, 다양한 부족의 남녀 인간 눈에는 전혀 보이지 않았다. {k{k{행성}k}k} {k{k{왕자}k}k}의 지시에 따라서, 육체전환 참모진 전체는 동일한 존재의 생산에 참여했고, 선구자 격인 {k{k{단족속}k}k} 쌍의 지침에 따라서 모두 성공할 수 있었다. 그렇게 해서 {k{k{왕자}k}k}의 참모진은, 결국 5만 명으로 이뤄진 독특한 1차 중도자 단체를 설립하게 됐다.
[41]| 이런 중간_유형의 피조물은, 세계 본부의 직무를 수행하는 동안 큰 사명을 감당했다. 그들은 인간의 눈에는 보이지 않았지만, {k{k{달라마시아}k}k}에 원래부터 머문 자들은 보이지 않는 이 준영{準靈}들에 관해서 배웠으며, 오랜 세월 동안, 진화하는 이 필사자들에게는 이들이 영 세계의 전부였다. 
[42]| 3. {k{k{캘리개스챠}k}k} 100인은, 개인적으로 불멸하는, 죽지 않는 존재였다. 체계 생명 흐름의 해독 보충물{解毒 補充物}이 그들의 물질 형상 도처에 순환됐는데;그들이 반역을 통해서 생명 회로와의 접촉을 잃지 않았다면, 그들은 나중에 {k{k{하나님의}k}k} {k{k{아들}k}k}이 도착할 때까지, 또는 일시적으로 중단됐던 {k{k{하보나}k}k}와 {k{k{낙원}k}k}을 향한 여행을 그 후에 언젠가 다시 시작할 때까지, 무기한으로 계속 살아왔을 것이다.
[43]| {k{k{사타니아}k}k} 생명 흐름이 들어있는 이 해독 보충물은, 생명나무의 열매에서 추출됐는데, 이 나무는 {k{k{캘리개스챠}k}k}가 도착할 때, {k{k{노라티아덱}k}k}의 {k{k{지고자}k}k}들이 {k{k{유란시아}k}k}로 보낸 {k{k{에덴시아}k}k} 떨기나무였다. {k{k{달라마시아}k}k} 시대에, 이 나무는 보이지 않는 {k{k{아버지}k}k}의 성전 뜰 중앙에서 자랐으며, {k{k{왕자}k}k}의 참모진 가운데 물질적 존재는 이 생명나무 열매를 획득하는 한, 무기한으로 계속 살 수 있었고, 그렇지 않으면 죽을 수밖에 없었다.
[44]| 진화하는 인종들에게는 아무 쓸모가 없었지만, {k{k{캘리개스챠}k}k} 100인에게, 그리고 또한 그들과 연합됐던 변경된 100인의 {k{k{안돈족속}k}k}에게는, 이 음식이 생명을 계속 연장시켜 주기에 충분했다.
[45]| 이것과 관련해서, 100명의 {k{k{안돈족속}k}k}이 인간의 배아{胚芽} 원형질을 {k{k{왕자}k}k}의 참모진에게 기증했을 당시에, {k{k{생명}k}k} {k{k{운반자}k}k}들이 그들의 필사 육체 속으로 체계 회로의 보충물을 삽입시켰던 것을 설명해야 하며;그리하여 그들은, 육체적 죽음에 구애받지 않고, 참모진과 함께 여러 세기 동안 같이 살 수 있었다.
[46]| 결국, 100명의 {k{k{안돈족속}k}k}은 상관의 새로운 형체에 자신들이 기여했음을 알게 됐고, {k{k{안돈}k}k} 부족의 바로 이 자녀들 100명은, {k{k{왕자}k}k}의 육체전환 참모진의 수행원으로서 본부에 남아 있었다.
[47]| {b{b{5. 1}b}b}{b{b{{k{k{백}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{무리의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조직}k}k}}b}b}
[48]| 100인은 각각열 명으로 구성된 자치 협의회를 구성해서 근무하도록 조직됐다. 10개의 이 협의회 가운데 두 개 이상이 합동으로 모일 때에는, 함께 모인 그런 무리를 {k{k{달리개스챠}k}k}가 통솔했다. 10개의 이 집단은 다음과 같이 구성됐다:
[49]| 1. {i{i{양식과}i}i} {i{i{물질적}i}i} {i{i{번영을}i}i} {i{i{관할하는}i}i} {i{i{협의회}i}i}{b{b{.}b}b} 이 집단은 {k{k{앙}k}k}이 관장했다. 유능한 이 단체가, 인류의 양식, 물, 의복, 및 물질적 증진을 촉진시켰다. 그들은 우물 파기, 샘물 통제, 그리고 관개{灌漑}를 가르쳤다. 그들은 높은 고지대에서 온 자들과 북쪽에서 온 자들에게, 가죽을 처리해서 의복으로 사용하는 발전된 방법을 가르쳤고, 나중에는 기술과 과학을 가르치는 선생들이 천 짜는 방법을 소개했다.
[50]| 식량을 저장하는 방법에 큰 진보가 이뤄졌다. 식량을 익힘, 말림, 및 그을림으로 보존했고;그리하여 양식은 아주 일찍부터 재산이 됐다. 사람은 굶주림의 위험에 대비하는 방법을 배웠는데, 굶주림이 주기적으로 세계에서 많은 사람을 죽였다.
[51]| 2. {i{i{동물}i}i} {i{i{길들이기와}i}i} {i{i{활용을}i}i} {i{i{담당하는}i}i} {i{i{부서}i}i}{b{b{.}b}b} 이 협의회는, 무거운 짐을 지거나 인간을 수송하는 일에서 그들을 돕고, 양식을 제공하고, 나중에는 땅을 일구는데 이용하기에 가장 적합한 동물을 선택하고 사육하는 과제를 전담했다. {k{k{본}k}k}이 이 유능한 단체를 통솔했다.
[52]| 길들여진 상태로 오늘날까지 남아있는 것들을 포함해서, 지금은 멸종된, 몇몇 유형의 유용한 동물을 길들였다. 개는 오래 전부터 사람과 함께 살았고, 청색인은 코끼리를 길들이기에 이미 성공했다. 소는 양식을 위한 유용한 공급원이 될 수 있도록, 조심스런 개량 작업을 통해서 많이 개선됐고;버터와 치즈는 인간에게 흔한 음식 품목이 됐다. 사람들은 짐을 나르는 일에 소를 활용하기를 배웠지만, 말은 후대까지도 길들이지 못했다. 이 단체의 구성원들은, 쉽게 끌 수 있게 바퀴를 이용하도록 사람들에게 처음으로 가르쳤다.
[53]| 우편배달용 비둘기가 처음 사용된 것도 이 시대였고, 소식을 전하거나 구조 요청을 위해서 멀리까지 날아갈 수 있었다. {k{k{본}k}k}이 지휘하는 이 집단은, 여객용{旅客用}으로 사용하기 위해서, 거대한 환도르 새를 훈련시키기에 성공했지만, 그것들은 3만 년 전에 멸종됐다.
[54]| 3. {i{i{육식}i}i} {i{i{동물을}i}i} {i{i{정복하는}i}i} {i{i{일에}i}i} {i{i{대해서}i}i} {i{i{충고하는}i}i} {i{i{자들}i}i}. 초기 인간은, 특정한 동물을 길들이려고 노력하는 것만으로는 충분치 못했으며, 또한 호전적인 동물 세계에서 살아남은 동물에게 먹히지 않도록 자신을 보호하는 방법을 배워야만 했다. 이 집단은 {k{k{단}k}k}이 우두머리였다.
[55]| 고대 도시들이 성벽{城壁}을 쌓은 목적은, 적대적인 인간들의 갑작스런 공격을 막기 위해서 뿐만 아니라, 사나운 짐승으로부터 보호하기 위해서였다. 그런 성벽이 없는 곳이나 숲에 사는 사람들은, 나무 위, 바위 움막 속, 그리고 밤에 불 피워놓기 등에 의존했다. 그러므로 이 선생들이 제자들로 하여금 인간 거주지를 개선시키는 일에 많은 시간을 쏟게 한 것은 매우 자연스런 일이었다. 개선된 기법을 사용하고 함정을 이용함으로써, 동물을 제압하는 일에 큰 진전을 이뤘다.
[56]| 4. {i{i{지식의}i}i} {i{i{전파와}i}i} {i{i{보존을}i}i} {i{i{담당하는}i}i} {i{i{선생들}i}i}. 이 집단은, 그 초기 시절에 순전히 교육하려는 시도를 체계화하고 지휘했다. {k{k{횃}k}k}이 통솔했다. {k{k{횃}k}k}의 교육 방법은 고용을 감독하는 것이었고, 이에 개량된 방법의 교육이 뒤따랐다. {k{k{횃}k}k}은 최초의 알파벳을 조직적으로 구성했고, 쓰는 방법을 소개했다. 이 알파벳은 스물다섯 자로 구성됐다. 이런 초기 민족들이 글씨를 쓰기 위한 재료로, 나무껍질, 진흙 판, 돌 판, 가죽을 망치로 두드려 만든 양피지 형태, 그리고 말벌 집으로 만든 종이처럼 생긴 조잡한 형태의 물질 등을 사용했다. {k{k{달라마시아}k}k}에 있는 도서실은, {k{k{캘리개스챠}k}k}가 이탈한 직후에 파괴됐는데, 200만 개 이상의 분리된 기록으로 구성됐고 “{k{k{횃}k}k}의 집”으로 알려져 있었다.
[57]| 청색인은 알파벳 쓰기를 특히 좋아했고, 그 쪽 방면으로 큰 진보를 이뤘다. 홍색인은 그림을 그리는 식으로 글씨쓰기를 좋아했던 반면, 황인종은 단어와 관념을 대표하는 상징을 사용하는 쪽으로 바뀌어갔고, 오늘날 사용하는 것과 비슷했다. 그러나 반역이 일어남에 따라 혼란이 계속되는 동안, 알파벳은 물론 아주 많은 것이 후대의 세계에 전해지지 못했다. {k{k{캘리개스챠}k}k}의 배반은, 보편적 언어를 가질 희망이, 적어도 말할 수 없이 긴 세월 동안, 세상에서 사라지게 했다.
[58]| 5. {i{i{산업과}i}i} {i{i{무역을}i}i} {i{i{담당하는}i}i} {i{i{위원회}i}i}. 이 협의회는 부족들 안에서 산업{産業}을 조성하는 일과, 다양한 평화로운 집단들 사이에 거래를 증진시키는 일을 담당했다. 그들의 지도자는 {k{k{놋}k}k}이었다. 이 단체는 모든 형태의 원시 제조업을 촉진시켰다. 그들은 원시인의 상상력을 유도하는 많은 새로운 상품을 제공함으로써, 생활의 질을 직접 증진시키는 일에 기여했다. 그들은 과학과 예술을 전담하는 협의회가 생산한 개선된 소금의 거래를 매우 널리 확장시켰다.
[59]| 최초의 상업적인 신용{信用}이 실용화 된 것은, {k{k{달라마시아}k}k} 학교에서 교육 받은 계몽된 집단 가운데에서였다. 그들은 중앙 신용 거래소로부터 동전을 확보했고, 물물 교환하는 실제 상품 대신 이것을 받았다. 세상 사람들은 수십만 년 동안, 이런 거래 방법에 진전을 이루지 못했다.
[60]| 6. {i{i{계시된}i}i} {i{i{종교를}i}i} {i{i{가르치는}i}i} {i{i{학부}i}i}. 이 기관은 기능을 발휘하는 속도가 느렸다. {k{k{유란시아}k}k}의 문명은 정말로, 두려움이라는 망치와 필요성이라는 모루 사이에서 연마됐다. 그러나 이 집단은, 배반으로 인한 격변에 따라 부수적으로 발생된 후대의 혼란으로 인해 그들의 수고가 중단되기 전에, 피조물을 두려워하는 대신(곧 유령{幽靈}을 숭배하는 대신), {k{k{창조주}k}k}에 대한 경외심으로 대체시키려는 시도에서, 상당한 진전을 이룩했다. 이 협의회의 우두머리는 {k{k{합}k}k}이었다.
[61]| {k{k{왕자}k}k}의 참모진 가운데 아무도, 진화 과정을 복잡하게 만들 계시는 제시하지 않으려 했으며;그들은 진화의 힘이 모두 소모된 정점에 이르렀을 경우에만 계시를 제시했다. 그러나 {k{k{합}k}k}은, 종교 예배 형식을 설립하자는 도성 거주민의 요구에 굴복했다. 그의 집단은, 경배를 위한 일곱 개의 영창을 {k{k{달라마시아}k}k} 주민에게 제공했으며, 일상적 찬양_경구{警句}도 줬고, 결국 다음과 같은 “{k{k{아버지}k}k}의 기도”를 그들에게 가르쳤다:
[62]| “만유의 {k{k{아버지}k}k}여, 당신의 {k{k{아들}k}k}을 우리가 공경하오니, 은혜로 우리를 굽어 살펴 주십시오. 당신 외에는 아무 것도 두려워하지 않도록, 우리를 건져 주십시오. 우리의 신성한 선생들에게 우리가 기쁨이 되게 하시고, 우리 입술에서 진리가 영원히 떠나지 않게 해 주십시오. 사나움과 진노로부터 우리를 구출하시며;우리 어른들과 우리 이웃에 속한 자들을 존경하게 해 주십시오. 우리에게 푸른 초장의 계절을 주시고, 우리 마음을 기쁘게 할 다산{多産}의 가축 떼를 주십시오. 우리를 이끌어 올려줄 약속의 사람을 속히 보내주시기를 기도하며, 저 세상의 다른 사람들처럼, 우리도 이 세상에서 당신의 뜻을 이루고자 합니다.”
[63]| {k{k{왕자}k}k}의 참모진은, 비록 인종을 개선하는 자연스런 수단과 평범한 방법 외에는 사용하지 못하도록 제한받기는 했지만, 생물학적 발전이 최고로 달성되고 나면, 이어지는 진화 성장의 목표로서 새로운 인종인 {k{k{아담}k}k}의 선물을 받으리라고 약속했다.
[64]| 7. {i{i{건강과}i}i} {i{i{생명의}i}i} {i{i{수호자들}i}i}. 이 협의회는, 공중위생을 소개하고 원시적인 위생상태를 증진시키기는 데 관여했고, {k{k{럿}k}k}이 인도했다.
[65]| 그 요원들이 가르친 것들 대부분은 나중에 혼란스런 와중에 소멸됐고, 20세기까지 다시 발견되지 못했다. 그들은 익히기, 끓이기, 및 굽기가 질병을 피할 수 있는 방법임을 사람들에게 가르쳤으며;또한 그런 요리법이 유아 사망을 크게 줄여준다는 것과, 일찍 젖을 떼도록 촉진시킨다는 것도 가르쳤다.
[66]| {k{k{럿}k}k}이 인도하는 건강 수호자들의 초기 교훈 가운데 다수가, 크게 왜곡되고 변경됐음에도, 지구상에 있는 부족들 가운데서 {k{k{모세}k}k} 시대까지 이어졌다.
[67]| 무지한 이 민족들 사이에서 위생법을 증진시키는 데 큰 방해물은, 많은 질병을 일으키는 실제 원인이 너무 작아서, 맨 눈으로는 볼 수 없다는 사실에 있었고, 또한 그들 모두가 항상 미신적{迷信的}인 생각으로 불을 신봉했기 때문이다. 그들이 불에 태우는 의식을 멈추도록 설득하는 데, 수천 년이 소요됐다. 그동안, 부패되는 쓰레기를 땅에 묻도록 그들을 설득했다. 이 시기의 공중위생에서 가장 큰 진보는, 햇빛이 건강을 제공하고 질병을 몰아내는 수단이라는 체험이 보급됨으로써 이뤄졌다.
[68]| {k{k{왕자}k}k}가 도래하기 전에는, 목욕하는 것이 순전히 종교 예식이었다. 건강 요법으로 몸을 씻으라고 원시인을 설득하기는 정말로 힘들었다. {k{k{럿}k}k}은 마침내 종교 선생들을 설득해서, 만유의 {k{k{아버지}k}k}께 경배하는, 매주 한 번씩 정오 헌신 시간에 정결{淨潔} 예식을 시행하는 과정 중에, 물로 씻기를 포함하도록 만들었다. 
[69]| 또한 이 건강 수호자들은, 개인적인 친구관계 확인과 집단적 충성심을 상징하는 방법으로서, 서로 침을 교환하거나 피를 마시는 방법 대신 손을 잡는 방법을 소개하려고 애썼다. 그러나 탁월한 지도자들의 교훈을 따르도록 강요하는 압박으로부터 벗어나게 되자, 이 원시인들은 자신이 전에 시행하던, 건강을 파괴하고 질병을_조장하는, 무지하고 미신적인 풍습으로 신속하게 돌아갔다.
[70]| 8. {i{i{예술과}i}i} {i{i{과학을}i}i} {i{i{담당하는}i}i} {i{i{행성}i}i} {i{i{협의회}i}i}. 이 단체는, 초기 인류의 산업 기술을 증진시키고, 아름다움에 대한 그들의 개념을 향상시키는 데 많이 기여했다. 그들의 지도자는 {k{k{멕}k}k}이었다.
[71]| 예술과 과학은 전 세계적으로 쇠퇴기에 있었지만, {k{k{달라마시아}k}k}에 사는 사람들은 물리와 화학의 기본을 배웠다. 도기{陶器} 제조법이 발달했고, 장식하는 기술이 매우 발전됐으며, 아름다움에 대한 인간의 이상{理想}이 크게 진보됐다. 그러나 음악은, 보라색 종족이 출현할 때까지 거의 진보되지 못했다.
[72]| 선생들이 반복해 재촉했음에도, 이 원시인들은 증기 압력에 대한 실험에 동의하지 않으려고 했으며;억압된 증기의 폭발력에 대한 심한 두려움을 결코 극복할 수 없었다. 그러나 그들은 마침내 금속 및 불을 다룰 수 있도록 설득됐으며, 그럼에도 빨갛게 달궈진 금속은 초기의 사람에게 공포의 대상이었다.
[73]| {k{k{멕}k}k}은 {k{k{안돈족속}k}k}의 문화를 발전시키고, 청색인의 예술을 증진시키기에 크게 기여했다. 청색인과 {k{k{안돈}k}k} 혈통의 혼혈 종족은, 예술적 재능을 타고난 후손을 낳았고, 그들 중에서 숙련된 조각가가 많이 나왔다. 그들은 암석이나 대리석을 다루지 않았지만, 불에 구워 단단하게 된 진흙 작품으로 {k{k{달라마시아}k}k}의 동산을 장식했다.
[74]| 큰 진전은 주택 기술에서 이뤄졌지만, 오랫동안 계속된 반역의 암흑기에 대부분 사라졌고, 현대에 이르기까지 한 번도 회복되지 못했다.
[75]| 9. {i{i{증진된}i}i} {i{i{부족}i}i} {i{i{관계}i}i} {i{i{운영자들}i}i}. 이 집단은 인간 사회를 국가체제 수준으로 발전시키는 역할을 맡았다. 그들의 우두머리는 {k{k{텃}k}k}이었다.
[76]| 이 지도자들은 부족 간 결혼을 성립시키기에 많이 기여했다. 그들은 적당한 심사숙고와 친해질 충분한 기회를 가진 후에 구애{求愛}와 결혼이 이뤄지게 했다. 순전히 군사적인 전쟁 무도회가 다듬어졌고 유용한 사회적 목적에 이바지했다. 많은 경기 종목이 소개됐지만, 고대의 이 사람들은 무뚝뚝한 민족이었으며;이 초기 부족들에게는 유머가 거의 없었다. 행성의 폭동으로 인한 분열이 있은 후에, 이런 풍습은 대부분 사라졌다.
[77]| {k{k{텃}k}k}과 그의 동역자들은, 평화로운 성질의 집단 관계를 육성하기 위해서, 전쟁을 규제하고 인간답게 만들기 위해서, 종족 간의 협조 관계를 위해서, 그리고 부족 정부를 개선하기 위해서 많이 노력했다. {k{k{달라마시아}k}k} 근처에서는 더 진보된 문화가 개발됐고, 이렇게 개발된 사회관계는, 멀리 있는 부족들에게 영향을 줘서 많은 도움이 됐다. 그러나 {k{k{왕자}k}k}의 본부에서 널리 보급된 문명의 원형{原型}은, 다른 곳에서 진화된 야만적 사회와는 매우 달랐는데, 마치 {k{k{남}k}k} {k{k{아프리카}k}k}에 있는 {k{k{케이프타운}k}k}의 20세기 사회가, 북쪽에 있는 몸집 작은 {k{k{부시먼}k}k} 종족의 미개한 문명과 전적으로 다른 것과 같다.
[78]| 10. {i{i{부족의}i}i} {i{i{협조와}i}i} {i{i{인종}i}i} {i{i{간의}i}i} {i{i{협동을}i}i} {i{i{담당하는}i}i} {i{i{최고}i}i} {i{i{법정}i}i}. {k{k{반}k}k}이 이 최고 협의회를 지휘했고, 인간사{人間事}를 감독하는 책임을 맡은 9개의 다른 특별 위원회 전체의 상소{上訴}를 처리하는 법정이었다. 이 협의회는 폭 넓게 활동했고, 다른 집단들에게 특별히 배정되지 않은 이 세상의 모든 문제를 위임받은, 폭넓게 활동하는 협의회였다. 선발된 이 단체는 {k{k{유란시아}k}k}의 최고 법정의 역할을 수행하도록 허락받기 전에, 먼저 {k{k{에덴시아}k}k}의 {k{k{성좌}k}k} {k{k{아버지}k}k}들의 승인을 받았다.
[79]| {b{b{6. }b}b}{b{b{{k{k{왕자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통치}k}k}}b}b}
[80]| 한 세계의 문화 수준은, 거기서 태어난 존재들의 사회 유산으로 측정되며, 문화 발전 속도는, 거기에 사는 사람들의 새롭고 향상된 관념을 납득하는 역량에 따라서 전적으로 결정된다.
[81]| 전통을 노예처럼 따르면, 과거와 현재를 감상적으로 연결함으로써 안정과 협동을 가져올 수 있지만, 마찬가지로 독창성을 억압하고 인격체의 창의력을 노예화시킨다. {k{k{캘리개스챠}k}k} 100인이 도래해서 당시의 사회 집단 속에서 개인의 창의성을 부르짖는 새 복음을 선포하기 시작했을 때, 온 세계는 전통에 사로잡힌 사회관행 앞에서 꼼짝 못하고 있었다. 그러나 유익한 이 방식이 너무 일찍 중단됐으므로, 인종들은 관습에 노예 된 상태에서 완전히 해방된 적이 전혀 없었으며;관례가 여전히 지나치게 {k{k{유란시아}k}k}를 지배한다.
[82]| {k{k{캘리개스챠}k}k} 100인은--곧 {k{k{사타니아}k}k} 맨션 세계의 졸업생은-- {k{k{예루셈}k}k}의 기술과 문화를 잘 알고 있었지만, 원시 인간이 사는 미개한 행성에서는 그런 지식이 거의 쓸모없었다. 이 지혜로운 존재들은, 당시의 원시 종족들을 {i{i{갑자기}i}i} 변화시키거나 일괄적으로 향상시키는 일에 착수하는 것이 좋지 않음을 알았다. 그들은 인간 종족들 속에서 이뤄지는 느린 속도의 진화를 잘 이해했고, 지구에 있는 사람의 생활 방식을 변경시키는 어떤 급진적{急進的} 시도도 현명하게 삼갔다.
[83]| 10개의 행성 위원회 각각은 위임받은 관심거리들을 {i{i{서서히}i}i}, 그리고 자연스럽게 증진시키기 시작했다. 그들의 계획은, 주변에 있는 부족들 중에서 가장 우수한 정신을 소유한 자들의 관심을 끌고, 그들을 훈련시킨 후에, 다시 그들의 민족에게 돌려보내서 사회를 증진시키는 특사{特使}가 되게 하는 것이었다.
[84]| 어떤 민족의 특별한 요청이 있는 경우를 제외하고는, 타민족을 사자{使者}로 보내지 않았다. 주어진 부족이나 종족의 증진과 발전을 위해서 일하는 그들은, 반드시 그 부족 또는 종족의 원주민이었다. 그 100인은, 아무리 우수한 종족이라도, 그들의 습관이나 사회관행을 다른 부족에게 강요하려고 시도하지 않았다. 그들은 오랜 시간에 걸쳐서 조성된 각 종족의 사회관행을 증진시키고 발전시키기 위해, 항상 끈기 있게 작업했다. {k{k{유란시아}k}k}의 단순한 사람들은, 자신의 사회 관습을 새롭고 더 나은 풍습과 바꾸려고 {k{k{달라마시아}k}k}에 온 것이 아니라, 더 높은 문화와 접촉함으로써, 그리고 우수한 정신들과 연합함으로써 자신의 것을 증진시키려고 했다. 그 과정은 느렸지만 매우 효과적이었다.
[85]| {k{k{달라마시아}k}k} 선생들은, 생물학적 진화로 생기는 순전히 자연스런 선택에, 의도적인 사회적 선택을 덧붙이려고 애썼다. 그들은 인간 사회에 혼란을 일으키지 않으면서, 그 사회의 정상적이고 자연스런 진화를 현저히 촉진시켰다. 그들의 목적은, 진화로 진보하는 것이었고, 계시로 대변혁을 일으키는 것이 아니었다. 인간 종족은 자신이 갖고 있는 미미한 종교와 도덕을 획득하기까지 오랜 세월을 보냈으며, 계몽되고 우수한 존재들이, 퇴보된 종족들을 과도한 교훈과 과도한 계몽으로 증진시키고자 할 때에는, 반드시 혼돈과 실망스런 일이 생기는데, 이런 보잘것없는 진보를 인류로부터 빼앗는 것이 좋지 않음을, 이 초인적 존재들은 잘 알았다.
[86]| {k{k{아프리카}k}k} 중심부에서는, 그들의 아들과 딸들이 그들의 부모가 살아있는 동안 내내 부모의 통제와 지시 아래에 남아 있어야 한다고 생각하고 있는데, {k{k{그리스도교}k}k} 선교사들이 거기에 들어가서, 이 아이들이 21세에 이른 후에는 부모의 모든 제약으로부터 자유롭게 돼야 한다는 가르침으로, 이 풍습을 단 하나의 세대 동안에 대체시키려고 추구한다면, 그들에게는 오직 혼란만 야기되고 모든 권위가 붕괴될 것이다.
[87]| {b{b{7. }b}b}{b{b{{k{k{달라마시아의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{생활}k}k}}b}b}
[88]| {k{k{왕자}k}k}의 본부는, 더할 나위 없이 아름다웠고, 비록 그 시대의 원시인을 압도할 정도로 설계돼 있었지만, 전체적으로 수수했다. 축산업을 소개함으로써 결국 농업의 발전을 북돋우는 것이, 외계에서 들어온 이 선생들의 목적이었던 만큼, 건물은 유별나게 큰 규모가 아니었다. 도성의 성벽 안에 있는 경작지{耕作地}는, 약 2만 명의 인구를 부양하기에 충분한 목초지와 밭을 제공했다.
[89]| 중앙에 있는 경배 드리는 성전과 감독하는 초인간 집단의 10개 협의회 관저{官邸}들 내부는, 정말로 아름다운 예술 작품이었다. 그리고 주거용 건물들은 깔끔하고 깨끗한 모양이었지만, 후대에 개발된 것들과 비교하면 매우 단순했고, 전체적으로 원시적인 형태였다. 이 문화 본부에는, {k{k{유란시아}k}k}에 자연스럽게 속하지 않은 다른 방법은 전혀 사용되지 않았다.
[90]| {k{k{왕자}k}k}에게 소속된 육체전환 참모진은, 단순하면서도 훌륭한 주거지들을 관장했는데, 세계적인 사회 중심지이고 교육의 본산지인 거기에 머물면서 관찰하는 학생들에게, 영감을 주고 좋은 인상을 줄 수 있게 설계된 집이 되도록 유지했다.
[91]| 명확한 가족생활 체제와, 비교적 정착된 장소의 한 주거지에 한 가족이 같이 사는 것이, {k{k{달라마시아}k}k}의 시대부터 시작됐고, 주로 100인과 그 제자들의 모범과 교훈에 따라서 이뤄졌다. 사회 단위로서의 가정은, {k{k{달라마시아}k}k}의 초인적 남녀가 인류를 인도해서, 그들의 손주와 그 손주의 자손을 사랑하고, 그들을 위해서 계획하도록 만들 때까지는, 전혀 성공하지 못했다. 미개한 사람은 자기 자녀만 사랑하지만, 문명화된 사람은 자기 자녀의 자손 역시 사랑한다.
[92]| {k{k{왕자}k}k}의 참모진은 아버지와 어머니로서 함께 살았다. 정말로, 그들에게 자신이 낳은 자녀는 없었지만, {k{k{달라마시아}k}k}에 있는, 원형이 되는 50개의 가정에는, {k{k{안돈}k}k}의 후예와 {k{k{상익}k}k} 인종의 우수한 가정들로부터 소집된 양자와 양녀가 항상 500명 이상 살았으며;이 아이들 가운데 다수는 고아였다. 아이들은 이 초인적 부모의 훈련과 교육에 호의를 보였고;그 후에, (열세 살부터 열다섯 살 사이에 입학하는) {k{k{왕자}k}k}의 학교들에서 3년 과정을 마치게 되면, 결혼할 수 있었고, 그들 각자의 인종 중에서 필요로 하는 부족에게 {k{k{왕자}k}k}의 사자{使者}로서 임명받을 준비가 됐다.
[93]| 직업학교 식으로 가르치려는 {k{k{달라마시아}k}k} 계획을 {k{k{횃}k}k}이 후원했는데, 여기서 학생들은 실습을 통해서 배우고, 실습을 통해서 유익한 과제를 매일 실행함으로써 자활{自活}해 나갔다. 이 교육 계획은 성품의 발달에서 생각하는 것과 느끼는 것을 무시하지 않았지만, 육체 단련을 첫째로 삼았다. 지침은 개별적으로, 그리고 집단적으로 행해졌다. 남녀가 같이 학생들을 지도했고, 두 사람이 공동으로 가르쳤다. 이 집단 훈육의 절반은 성별{性別}로 행해졌으며;나머지 절반은 합동으로 교육했다. 학생들은 개별적으로 수공{手工} 기술을 배웠고, 여러 집단이나 반으로 나뉘어 교제했다. 그들은 비교적 나이 어린 집단, 나이 많은 집단, 그리고 어른들과 친하게 지내는 훈련을 받았을 뿐만 아니라, 자기와 같은 또래인 자들과 협동 작업을 하는 것도 배웠다. 또한 그들은, 가족 집단, 놀이하는 소집단, 그리고 학급{學級} 같은 연합에도 익숙해졌다. 
[94]| 각자 자기 인종과 함께 일하기 위해 {k{k{메소포타미아}k}k}에서 훈련 받은 후대의 학생 중에는, 서부 {k{k{인도}k}k}의 고지대에서 온 {k{k{안돈족속}k}k}이 있었고, 홍색인 및 청색인의 대표자들도 있었으며;더 후대에는 소수의 황인종도 훈련 받았다.
[95]| {k{k{합}k}k}은 초기 인종들에게 도덕법{道德法}을 제시했다. 이 규범은 “{k{k{아버지의}k}k} {k{k{길}k}k}”이라고 알려졌으며, 다음과 같은 7개의 지침으로 구성됐다:
[96]| 1. 만유의 {k{k{아버지}k}k} 외에는 어떤 {k{k{하나님}k}k}도 두려워하거나 섬기지 마라.
[97]| 2. 세상의 통치자이신, {k{k{아버지}k}k}의 {k{k{아들}k}k}을 거역하지 말고, 그의 초인적 동역자들에게도 불경함을 보이지 마라.
[98]| 3. 백성의 재판관 앞에 불려갔을 때 거짓말하지 마라.
[99]| 4. 남자나 여자 또는 어린아이를 죽이지 마라.
[100]| 5. 이웃의 물건이나 가축을 훔치지 마라.
[101]| 6. 친구의 아내를 범하지 마라.
[102]| 7. 부모와 부족의 어른에게 무례하지 마라.
[103]| 이것은 거의 30만 년 동안 {k{k{달라마시아}k}k}의 법이었다. 그리고 이 법이 여러 개의 돌 위에 새겨졌고, 지금도 {k{k{메소포타미아}k}k}와 {k{k{페르시아}k}k}의 해안선 멀리 물밑에 묻혀 있다. 각 요일마다 이 계명 중에서 하나를 마음 속에 묵상하는 것이 관습이 됐고, 그것을 식사시간의 감사 기도와 인사로 사용했다.
[104]| 이 시대의 날짜 계산은, 월력{月曆}, 즉 28일을 한 기간으로 삼는 방법을 사용했다. 낮과 밤을 제외하고는, 이것만이 초기 민족들에게 알려진 시간 계산법이었다. {k{k{달라마시아}k}k}의 선생들은 7일을 한 주{週}로 삼는 방법을 소개했고, 7일이 28일의 4분의 1이라는 사실에서 형성됐다. 연방우주에서 7이라는 숫자의 중요성이, 일반 시간 계산법에 영적 암시를 도입하게 되는 기회를 그들에게 확실히 제공했다. 그러나 한 주라는 기간이 자연스럽게 기원된 경우는 전혀 없다.
[105]| 그 도성{都城} 주변에 100마일 반경까지는 매우 잘 정착됐다. 도성에 바로 인접한 곳에서는, {k{k{왕자}k}k}의 학교를 졸업한 수백 명의 사람이 축산업에 종사했고, 그렇지 않으면 그 참모진과 수많은 인간 협조자로부터 받은 지침을 실행에 옮겼다. 소수의 사람이 농업과 원예에 종사했다.
[106]| 죄라고 생각되는 것에 대한 형벌로서, 인류가 농사짓는 고통 속으로 떨어진 것이 아니다. “너희 얼굴에 땀을 흘려야 들의 곡식을 먹을 수 있을 것이라”는 말은, 배반한 {k{k{캘리개스챠}k}k}의 지도하에 사람이 {k{k{루시퍼}k}k} 반역의 어리석음에 가담했기 때문에 그에 대한 징계로 내려진 벌칙이 아니었다. 땅을 일구는 것은 진화하는 세계에 진보된 문명을 설립하기 위해서 고유하게 있는 것이며, {k{k{행성}k}k} {k{k{왕자}k}k}와 그의 참모진이 {k{k{유란시아}k}k}에 도착한 때부터, {k{k{캘리개스챠}k}k}가 반역자 {k{k{루시퍼}k}k}와 함께 운명을 같이 했던 그 비극의 시대 사이에 있었던 30만 년 내내, 이 명령은 그들의 전체 교훈의 핵심이었다. 땅을 일구는 것은 저주가 아니며;오히려 그것은, 모든 인간 활동 중에서 가장 인간적인 것을 즐기도록 그렇게 허용된, 모든 인간에게 가장 큰 축복이다.
[107]| 반역이 발발했을 때, {k{k{달라마시아}k}k}에는 거의 6천 명에 달하는 인구가 거주했다. 이 숫자에는 정규 학생들이 포함되지만, 항상 1,000명 이상의 숫자를 유지하는 방문자와 관찰자는 포함되지 않는다. 그러나 먼 옛 시대에 얼마나 놀라운 진보가 이뤄졌었는지, 너희는 거의 또는 전혀 짐작조차 할 수 없으며;당시에 인간들이 획득했던 거의 모든 놀라운 소득은, 속임수와 선동으로 점철된 {k{k{캘리개스챠}k}k}의 파멸 이후에 따라온 끔찍스런 혼란과 비천한 영적 암흑으로 인해, 실제로 완전히 사라졌다.
[108]| {b{b{8. }b}b}{b{b{{k{k{캘리개스챠의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{불행}k}k}}b}b}
[109]| {k{k{캘리개스챠}k}k}의 오랜 생애를 돌이켜볼 때, 그의 행위 가운데 주의를 환기시킬만한 한 가지 눈에 띄는 특색을 우리가 발견했는데;그의 극단적인 개인주의였다. 그는 이의를 제기하는 거의 모든 무리를 편드는 경향이 있었고, 비난하기 위해 완곡하게 표현하는 자들에게 대개 공감{共感}했다. 권위에 지배받을 때 가만히 있지 못하고, 통제하는 형태에 대해서는 언제나 완곡하게 반항하는, 이런 경향이 초기에 나타나는 것을 우리는 간파했다. 상부 방침에는 약하게 화내고, 상급 권위 아래서는 약간 반항적이었지만, 그럼에도 어떤 시험이 시행될 때마다, 그는 항상 우주 통치자들에게 충성하고, {k{k{성좌}k}k} {k{k{아버지}k}k}들의 명령에 복종하는 것이 입증됐다. {k{k{유란시아}k}k}에서 그의 고약한 배반이 있을 때까지, 어떤 실제적 결점도 그에게서 발견되지 않았다.
[110]| {k{k{루시퍼}k}k}와 {k{k{캘리개스챠}k}k} 둘 다, 그들의 비판적 경향, 그리고 자만심이 미묘하게 발전하고, 이와 관련해서 과장되게 자신을_중요시여기는 것에 관해, 끈기 있는 가르침과 사랑의 경고를 받아왔음에 주목해야 한다. 그러나 도와주려 했던 이런 모든 노력은, 근거 없는 비판이요, 개인의 자유에 대한 정당하지 못한 개입이라고 잘못 오해돼 왔다. {k{k{캘리개스챠}k}k}와 {k{k{루시퍼}k}k} 둘 다, 자신에게 친절하게 충고하는 그들에 대해서, 그들 자신의 왜곡된 생각과 잘못된 계획을 지배하기 시작한, 매우 비난받을 만한 의도에서 행동하고 있다고 심판했다. 그들은 자기 속에 자라가고 있는 이기심 때문에, 사심 없는 충고자들을 비판했다.
[111]| {k{k{캘리개스챠}k}k} {k{k{왕자}k}k}가 도착한 이래, 행성의 문명은 상당히 정상적인 방법으로 거의 30만 년 동안 진보했다. 생명체_변경 구체가 된 것, 그리고 그로 인해 진화의 불안정으로 말미암는 특이한 사건들 및 수많은 변칙을 겪을 수밖에 없었던 것을 제외하면, {k{k{루시퍼}k}k}의 반역 및 그와 동시에 일어난 {k{k{캘리개스챠}k}k} 배반의 시대가 있기 전까지, {k{k{유란시아}k}k}는 그 행성 경력에서 매우 만족스런 진전을 이뤘다. 차후의 모든 역사는, 후대{後代}에 {k{k{아담}k}k}과 {k{k{이브}k}k}가 자신의 행성 사명을 완성시키지 못하고 실패했을 뿐만 아니라, 이런 비극적인 큰 실수로 말미암아, 결정적으로 변경됐다.
[112]| {k{k{유란시아}k}k}의 {k{k{왕자}k}k}는, {k{k{루시퍼}k}k} 반역이 있을 때 암흑세계로 들어갔고, 그리하여 이 행성에서 오래 지속되는 혼란을 일으켰다. 성좌 통치자 및 다른 우주 권위자들의 협조적 조처에 따라서, 그는 나중에 주권을 뺏겼다. 그는 {k{k{아담}k}k}이 지구에 머물게 될 때까지, 고립된 {k{k{유란시아}k}k}의 어쩔 수 없는 흥망을 함께 나눴고, --{k{k{아담}k}k}과 {k{k{이브}k}k}의 후손인-- 새로운 보라색 인종의 생혈{生血}이 주입됨으로써 필사 인종들에게 증진이 이뤄지게 하는 계획이 실패하도록, 어떤 원인을 제공했다.
[113]| 인간의 관심사를 교란시키는 타락한 {k{k{왕자}k}k}의 능력은, {k{k{아브라함}k}k} 시대에 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}이 필사자로 육신화함으로써 크게 줄어들었으며;나중에, {k{k{미가엘}k}k}이 육신 속에서 사는 동안, 이 배반한 {k{k{왕자}k}k}는 마침내 {k{k{유란시아}k}k}에서 모든 권한을 빼앗겼다.
[114]| {k{k{유란시아}k}k}에서 인간 비슷한 마귀에 대한 교리는, 배반하고 사악한 {k{k{캘리개스챠}k}k}의 행성 실재에 어느 정도 기초를 뒀더라도, 정상 인간 정신이 자유롭고 자연스런 선택을 하지 못하게 영향을 줄 수 있는 그런 “마귀”를 가르친다는 점에서, 전적으로 허구다. 심지어 {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에 증여되기 전에도, {k{k{캘리개스챠}k}k}나 {k{k{달리개스챠}k}k}는 필사자를 억압할 수 없었을 뿐만 아니라, 정상적인 어떤 개인이든지 강요해서 인간 의지를 거슬리는 어떤 것을 하도록 만들 수도 결코 없었다. 사람의 자유의지는 도덕적 용건에서 주권을 가지며;내주하는 {k{k{사고}k}k} {k{k{조율사}k}k}조차, 사람 자신의 의지가 선택한 것에 반대해서, 한 번이라도 생각을 바꾸거나, 하나라도 행동하도록 억지로 복종시키려고 하지 않는다.
[115]| 그리고 이제 그 영역의 이 반역자는, 옛 부하들에게 해를 입힐 수 있는 모든 능력을 빼앗긴 채, {k{k{우버사}k}k}의 {k{k{태고}k}k} {k{k{항존자}k}k}들이 내릴, {k{k{루시퍼}k}k} 반역에 참여했던 모든 존재에 대한 최종 판결을 기다리고 있다.
[116]| [{k{k{네바돈}k}k}의 {k{k{멜기세덱}k}k}이 제시했음]
