[1]| 제73편{{{br}}} 에덴 동산
[3]| {k{k{캘리개스챠}k}k}가 몰락하고 그에 따라 사회가 혼란해짐으로 말미암은 문명의 퇴보와 영적 빈곤은, {k{k{유란시아}k}k} 민족들의 육체적 상태, 즉 생물학적 상태에는 거의 영향을 주지 않았다. {k{k{캘리개스챠}k}k}와 {k{k{달리개스챠}k}k}의 불만에 뒤따라서 그토록 신속하게 발생된 문화와 도덕의 후퇴와는 거의 상관없이, 유기적 진화는 급속히 진행됐다. 그러던 가운데 행성 역사에 어떤 시기가 도래했는데, 약 4만 년 전에, 근무하던 {k{k{생명}k}k} {k{k{운반자}k}k}들은, 순수한 생물학적 관점에서만 보면, 이제 {k{k{유란시아}k}k} 인종들의 발육상 진보가 정점{頂點}에 가까웠다는 사실에 주목했다. {k{k{멜기세덱}k}k} 관재인들도 이 점에 대해서는 {k{k{생명}k}k} {k{k{운반자}k}k}들에게 즉각 동의했으므로, 그들은 생물학적 개량자인 한 쌍의 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}을 파견시킬 수 있는 장소로서 {k{k{유란시아}k}k}가 적합한 상태에 있는지 면밀히 검토해 달라고, {k{k{에덴시아}k}k}의 {k{k{지고자}k}k}들에게 요청했다.
[4]| 이 요청은 {k{k{에덴시아}k}k}의 {k{k{지고자}k}k}들에게 제출됐는데, 이는 {k{k{캘리개스챠}k}k}가 몰락하고 {k{k{예루셈}k}k}에서 잠시 권력 공백이 생긴 후로 늘, {k{k{유란시아}k}k} 직무 가운데 많은 것을 {k{k{에덴시아}k}k}의 {k{k{지고자}k}k}들이 직접 다스려 왔었기 때문이다.
[5]| 그래서 이런 십진{十進} 세계, 즉 실험 세계 계통을 다스리는 최고 감독관 {k{k{타바만시아}k}k}가 행성을 조사하기 위해서 왔고, 인종 진화를 조사한 후에, {k{k{유란시아}k}k}에 {k{k{물질}k}k} {k{k{아들}k}k}들을 보내줄 것을 정식으로 추천했다. 이 조사가 있은 후 100년이 조금 못됐을 때, {k{k{아담}k}k}과 {k{k{이브}k}k}, 즉 지방체계의 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}이 도착했고, 반역으로 뒤처지고 영적 격리 명령 아래에 있는 행성의 뒤엉킨 직무를 해결하기 위한 어려운 과제를 시작했다.
[6]| {b{b{1. }b}b}{b{b{{k{k{놋족속과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아마돈족속}k}k}}b}b}
[7]| 정상 행성에 {k{k{물질}k}k} {k{k{아들}k}k}이 도래한 것은 대개, 발명과 물질적 진보 및 지적 각성에서 위대한 시대가 가까이 이르렀음을 예고하곤 한다. {k{k{아담}k}k} 이후 시대는 대부분의 세계에서 고도의 과학 문명시대에 해당됐지만, {k{k{유란시아}k}k}에서는 그렇지 않았다. 신체적으로는 적합한 인종들이 행성에 살고 있었지만, 부족들은 야만스럽고 도덕적으로 침체된 수렁에서 시들고 있었다.
[8]| 반역 후 1만 년이 지나자, {k{k{왕자}k}k}의 통치기간에 얻었던 모든 것이 실제로 소멸돼 버렸으며;그 세계의 인종들은, 잘못 인도된 이 {k{k{아들}k}k}이 {k{k{유란시아}k}k}로 오지 않았던 경우보다 나을 것이 없었다. 오직 {k{k{놋족속}k}k}과 {k{k{아마돈족속}k}k} 가운데서만, {k{k{달라마시아}k}k}의 전통과 {k{k{행성}k}k} {k{k{왕자}k}k}의 문화가 지속됐다.
[9]| {i{i{{k{k{놋족속}k}k}}i}i}은 {k{k{왕자}k}k}의 참모진 가운데 반역을 일으킨 요원들의 후손이었고, 그들의 이름은 첫 지도자인 {k{k{놋}k}k}에서 유래됐는데, {k{k{놋}k}k}은 한때 산업과 무역을 담당하는 {k{k{달라마시아}k}k} 위원회의 의장이었다. {i{i{{k{k{아마돈족속}k}k}}i}i}은 {k{k{반}k}k}과 {k{k{아마돈}k}k}에게 계속 충성했던 {k{k{안돈족속}k}k}의 후손이었다. “{k{k{아마돈족속}k}k}”이라는 이름은 인종을 가리키는 용어라기보다 문화적 내지 종교적 명칭이며;인종 면에서 볼 때 {k{k{아마돈족속}k}k}은 본질적으로 {i{i{{k{k{안돈족속}k}k}}i}i}이었다. “{k{k{놋족속}k}k}”은 문화와 인종을 가리키는 명칭인데, {k{k{놋족속}k}k} 자체가 {k{k{유란시아}k}k}의 여덟 번째 인종을 이뤘기 때문이다.
[10]| {k{k{놋족속}k}k}과 {k{k{아마돈족속}k}k} 사이에는 전통적 적대감이 있었다. 이런 반목은, 이 두 집단의 자손이 어떤 공동 사업에 참여하고자 할 때마다 끊임없이 표면으로 나타났다. 심지어 후일에 {k{k{에덴}k}k}의 직무에서도, 평화롭게 같이 일하는 것이 그들에게 매우 힘들었다.
[11]| {k{k{달라마시아}k}k}가 붕괴된 직후에, {k{k{놋}k}k} 추종자들은 세 개의 주요 집단으로 나뉘게 됐다. 중앙에 위치한 집단은, {k{k{페르시아}k}k} {k{k{만}k}k} 상류 부근에 있는 그들의 원래 고향 바로 옆에 자리 잡았다. 동쪽에 위치한 집단은, {k{k{유프라테스}k}k} 강 유역의 바로 동쪽에 있는 {k{k{엘람}k}k} 고원 지역으로 이주했다. 서쪽에 위치한 집단은, {k{k{지중해}k}k}와 인접 영토에 있는 {k{k{시리아}k}k}의 북동 연안에 자리 잡았다.
[12]| 이 {k{k{놋족속}k}k}은 {k{k{상익}k}k} 인종과 자유롭게 짝져 왔고 유능한 자손을 남겼다. 그리고 반역한 {k{k{달라마시아인}k}k} 후손 가운데 일부가, 나중에 {k{k{메소포타미아}k}k} 북쪽 지역에서 {k{k{반}k}k}과 그의 충성스런 추종자들과 합세했다. {k{k{놋족속}k}k}은 {k{k{반}k}k} {k{k{호수}k}k}와 남쪽 {k{k{카스피}k}k} {k{k{해}k}k} 지역 부근인 여기서 {k{k{아마돈족속}k}k}과 섞이고 교제했으며, 그들은 “옛날의 용사{勇士}들” 가운데 속했다.
[13]| {k{k{아담}k}k}과 {k{k{이브}k}k}가 도래하기 전에는, 이 집단--곧 {k{k{놋족속}k}k}과 {k{k{아마돈족속}k}k}--이 세상에서 가장 진보되고 문화가 발달된 인종이었다.
[14]| {b{b{2. }b}b}{b{b{{k{k{동산에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{계획}k}k}}b}b}
[15]| {k{k{타바만시아}k}k}가 조사하기 전에 거의 100년 동안, {k{k{반}k}k}과 그 동역자들은, 고원지대{高原地帶}에 있던 그들의 세계 윤리 및 문화의 본부로부터, 약속된 하나님의 {k{k{아들}k}k}, 즉 인종적 개량자이고, 진리의 선생이며, 배반한 {k{k{캘리개스챠}k}k}를 대신할, 귀중한 계승자가 도래할 것이라고 전파하고 있었다. 당시의 세계 거주민 대다수가 그런 예고에 거의 또는 전혀 관심을 보이지 않았지만, {k{k{반}k}k} 및 {k{k{아마돈}k}k}과 긴밀한 관계를 이루던 자들은, 그런 가르침을 진지하게 받아들였고, 약속된 {k{k{아들}k}k}을 실제로 영접하기 위한 계획을 세우기 시작했다.
[16]| {k{k{반}k}k}은 가장 가까운 동역자들에게 {k{k{예루셈}k}k}의 {k{k{물질}k}k} {k{k{아들}k}k}에 대해 이야기했는데;{k{k{유란시아}k}k}에 오기 전부터 일찍이 알고 있던 것이었다. 그는 {k{k{아담}k}k}이라는 이 {k{k{아들}k}k}들이 항상 단순하면서도 아름다운 동산에 있는 집에 산다는 사실을 잘 알았고, {k{k{아담}k}k}과 {k{k{이브}k}k}가 도착하기 83년 전에, 그들의 도래를 선언하는 일과, 그들을 영접하기 위한 동산의 거처를 마련하는 일에 헌신하자고 그들에게 제안했다.
[17]| 고원지대에 있는 그들의 본부와, 멀리까지 산재해 있는 61개의 정착지로부터, {k{k{반}k}k}과 {k{k{아마돈}k}k}은 3천 명 이상의 자원하는 열성적 일꾼 단체를 모집했는데, 그들은 이 엄숙한 집회에서, 약속된--적어도 기대하고 있는-- {k{k{아들}k}k}을 위해 준비하는 이 사명에 헌신했다.
[18]| {k{k{반}k}k}은 지원자들을 100개의 무리로 나누고, 각 무리마다 한 명의 지휘관을 뒀으며, 각 부대마다 한 명씩, 자기가 직접 관할하는 참모를 세워서 연락 책임자로 삼았고, {k{k{아마돈}k}k}을 동역자로 삼았다. 이 위원회들은 모두 진지하게 준비 작업을 시작했고, {k{k{동산}k}k}의 지리적 위치를 물색하기 위해서 구성된 위원회는, 이상적인 지점을 찾아 힘차게 떠났다.
[19]| {k{k{캘리개스챠}k}k}와 {k{k{달리개스챠}k}k}는, 해를 끼치는 힘을 많이 빼앗긴 상태에 있었지만, {k{k{동산}k}k}을 준비하는 작업을 좌절시키고 방해하려고, 가능한 모든 일을 했다. 그러나 그들의 사악한 음모는, 이 기획을 진행해나가기 위해 지치지 않고 일하는, 거의 1만 명에 달하는 충성스런 중도 피조물의 신실한 활동으로 말미암아, 대부분 무력화{無力化}됐다.
[20]| {b{b{3. }b}b}{b{b{{k{k{동산}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{부지}k}k}}b}b}
[21]| 장소 물색을 맡은 위원회는 거의 3년 동안 자리를 비웠다. 세 군데의 가능한 장소를 찾았다는 보고가 있었는데:첫째는 {k{k{페르시아만}k}k}의 한 섬이었고;둘째는 나중에 두 번째 {k{k{동산}k}k}으로서 사용된, 강의 하구였으며;셋째는 --거의 섬에 가까운-- 좁고 긴 반도로서, {k{k{지중해}k}k} 동쪽연안으로부터 서쪽으로 뻗어나간 곳이었다.
[22]| 그 위원회는 거의 만장일치로 셋째 지역을 채택했다. 이 부지{敷地}가 선정되고 난 후에, 생명나무를 포함하여, 세계의 문화 기지를 이 {k{k{지중해}k}k} 반도로 이전하는 데 2년 걸렸다. {k{k{반}k}k}과 그의 일행이 도착했을 때, 한 집단을 제외한 반도 전체 거주민이 평화적으로 그 지역을 떠나갔다.
[23]| 이 {k{k{지중해}k}k} 반도는 쾌적한 기후와 온화한 기온을 유지했으며;이런 안정된 날씨는, 여러 산이 주위를 둘러싸고 있었기 때문이고, 이 지역이 사실상 내륙해{內陸海} 안에 있는 섬이라는 사실 때문이었다. 주위에 있는 고원지대에는 비가 많이 내린 반면, {k{k{에덴}k}k} 본토에는 거의 비가 오지 않았다. 그러나 매일 밤, 광활한 인공{人工} 관개시설의 수로망{水路網}에서 “안개가 올라와서” {k{k{동산}k}k}에 있는 식물을 싱싱하게 만들었다.
[24]| 이 육지의 해안선은 상당히 융기돼 있었고, 대륙과 연결돼 있는 목 부분은, 가장 좁은 지점의 경우에 너비가 27마일밖에 되지 않았다. {k{k{동산}k}k}을 적셔주는 큰 강이, 반도의 비교적 높은 지대에서 흘러내려서, 반도의 목 부분을 통하여 동쪽으로 대륙을 향해 흘러가고, 거기서 {k{k{메소포타미아}k}k}의 저지대{低地帶}를 가로질러 저편 바다에 이르렀다. {k{k{에덴}k}k} 반도의 해안에 있는 구릉지대에서 발원{發源}하는 네 개의 지류{支流}가 그 강으로 흘러들어갔고, 이것들이 “{k{k{에덴}k}k}에서 흘러나가는” 강의 “네 개의 상류{上流}”인데, 나중에 두 번째 동산을 둘러싼 강들의 지류와 혼동됐다.
[25]| {k{k{동산}k}k}을 둘러싸고 있는 여러 산에는 진귀한 돌과 금속이 풍부했지만, 이것들은 거의 관심을 끌지 못했다. 지배적인 견해는, 원예술을 꽃피우게 하자는 것, 그리고 농업을 강화시키자는 것이었다.
[26]| {k{k{동산}k}k}으로 선정된 부지는 아마 전 세계에서 그런 목적을 위한 장소로서 가장 아름다운 곳이었을 것이며, 기후도 당시에 이상적이었다. 이렇게 완전하게 식물의 낙원이라고 불릴 만한 곳은 지구상 어디에도 없었다. {k{k{유란시아}k}k} 문명에서 최상품들이 이 장소로 모이고 있었다. 그러나 {k{k{동산}k}k} 너머의 세계는 여전히, 어둠, 무지, 그리고 미개한 상태에 처해 있었다. {k{k{에덴}k}k}은 {k{k{유란시아}k}k}에서 한 점의 빛나는 장소였으며;있는 그대로 꿈같이 아름다운 곳이었고, 곧 한 편의 절묘한 시{詩}를 생각나게 하는 완벽한 영광의 절경을 이루게 됐다.
[27]| {b{b{4. }b}b}{b{b{{k{k{동산을}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세움}k}k}}b}b}
[28]| 생물학적 개량자인 {k{k{물질}k}k} {k{k{아들}k}k}이 진화 세계에 머물기 시작할 때, 그들이 거주하는 장소는 종종 {k{k{에덴}k}k} {k{k{동산}k}k}이라고 불리는데, 그것이 꽃으로 아름답게 장식되고 식물로 장관을 이루는 성좌 수도{首都} {k{k{에덴시아}k}k}의 특성을 띠기 때문이다. {k{k{반}k}k}은 이 관습을 잘 알았고, 그에 따라 반도 전체가 {k{k{동산}k}k}에 소속되도록 준비했다. 목초와 동물 사육은, 대륙과 인접된 지역에서 이뤄지게 입안됐다. 동물 생명체 중에서는 단지 새와 다양한 길들여진 종류들만 그 공원에 거하게 돼있었다. {k{k{에덴}k}k}이 동산 중에서도 최상의 동산이 돼야 한다는 것이 {k{k{반}k}k}의 지침이었다. 어떤 동물도 그 관할 지역 안에서는 도살하지 못하게 했다. 건설하는 기간 내내, {k{k{동산}k}k} 일꾼들이 먹은 모든 고기는 대륙에서 사육된 동물 떼에서 조달됐다.
[29]| 첫째 과제는, 반도의 목 부분을 가로지르는 벽돌 담을 건설하는 것이었다. 이것이 일단 완성되자, 실제적인 조경 작업과 보금자리 건설이 방해받지 않고 진행될 수 있었다.
[30]| 동물을 키우는 동산은, 근간이 되는 담 바로 바깥쪽에 비교적 작은 담을 건설함으로써 조성됐으며;그 사이 공간은, 적의 공격에 대비해서 추가적 방어수단으로 제공된 온갖 종류의 맹수로 채워졌다. 이 동물원은 크게 열두 개로 나뉘어 있었으며, 이 무리들 사이에는 담으로 막은 도로가 {k{k{동산}k}k}의 열두 대문, 강, 그리고 중앙지역을 차지하는, 강 주변 목초지로 이어졌다.
[31]| {k{k{동산}k}k}을 준비하는 일에는 오직 자원하는 일꾼들만 고용됐으며;대가를 지불하는 고용은 전혀 없었다. 그들은 {k{k{동산}k}k}을 경작했고, 도움 받기 위해서 가축을 길들였으며;식량 조달은 가까운 곳에 있는 믿는 자들로부터 공급받기도 했다. 그리고 이 엄청난 사업은, 이런 어수선한 시절에, 세상의 혼란스런 상태에 따른 여러 어려움이 있었음에도, 무사히 완성시켜나갔다.
[32]| 그러나 {k{k{반}k}k}은, 기대되는 {k{k{아들}k}k}과 {k{k{딸}k}k}이 얼마나 빨리 오게 될지 알지 못했으므로, 그들의 도래가 연기될 경우를 대비해서, 이 작업을 계속 이끌어나가기 위한 젊은 세대를 훈련하자고 제안했는데, 이것은 사람들을 크게 낙심시키는 원인이 됐다. 이런 {k{k{반}k}k}의 태도는 그의 믿음이 결여된 것처럼 보이게 했고, 이로 인해 상당한 문제들이 야기됐으며, 많은 이탈자가 뒤따랐지만;{k{k{반}k}k}은 준비된 계획을 그대로 밀고 나가면서, 이탈자의 자리를 젊은 자원자{自願者}들로 대신 메워나갔다.
[33]| {b{b{5. }b}b}{b{b{{k{k{동산의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{집}k}k}}b}b}
[34]| {k{k{에덴}k}k} 반도 중심에는, {k{k{동산}k}k}의 신성시되는 성역{聖域}인, 절묘하게 돌로 지은 {k{k{만유의}k}k} {k{k{아버지}k}k}의 성전{聖殿}이 있었다. 북쪽에는 경영 본부가 건립됐고;남쪽에는 일꾼들과 그 가족을 위한 집이 세워졌으며;서쪽에는 기대하는 {k{k{아들}k}k}의 교육 체계에 따른 계획된 학교들을 세울 땅으로 분할해서 제공됐고, 한편 ‘{k{k{에덴}k}k}의 동쪽’에는 약속된 {k{k{아들}k}k}과 그의 직계 후손을 위해서 계획된 주거지가 건설됐다. {k{k{에덴}k}k}을 위한 건축 계획에는, 100만 명의 인간이 살 수 있는 충분한 집과 땅이 할당됐다.
[35]| {k{k{아담}k}k}이 도착할 무렵에, {k{k{동산}k}k}은 4분의 1밖에 완성되지 않았지만, 수천 마일의 관개{灌漑} 수로{水路}와 12,000마일에 달하는 포장된 통로 및 도로를 갖추고 있었다. 그리고 여러 구역에는 5천 채가 넘는 작은 벽돌집이 있었으며, 나무와 식물은 헤아릴 수 없이 많았다. 공원 안에 있는 각 동네마다, 집의 수는 일곱 채를 넘지 않았다. 그리고 {k{k{동산}k}k}의 구조물은 단순한 형태였지만, 가장 예술적이었다. 통로와 도로가 잘 건설됐고 그 풍치는 절묘했다.
[36]| {k{k{동산}k}k}의 정화시설은, 전에 {k{k{유란시아}k}k}에서 시도됐던 어떤 것보다 훨씬 진보됐다. {k{k{에덴}k}k}의 음료수는, 깨끗하게 보존하기 위해서 고안한 위생 규칙을 엄격히 준수함으로써, 위생적으로 유지됐다. 이 초기 시대에 많은 어려움이 일어난 것은 이런 규정을 소홀히 한 때문이었지만, {k{k{반}k}k}은 {k{k{동산}k}k}의 물 공급원에 어떤 것도 들어가지 않도록 하는 것이 얼마나 중요한지를 동역자들에게 점차 인식시켰다.
[37]| 나중에 하수처리 체계가 세워지기 전에는, {k{k{에덴}k}k}의 주민이 모든 쓰레기와 부패물을 철저하게 땅에 묻는 풍습을 지켰다. {k{k{아마돈}k}k}의 조사원{調査員}들은, 질병이 일어날 수 있는 소지를 살피기 위해서, 매일 자기 구역을 순찰했다. {k{k{유란시아인}k}k}은 후대{後代}에 기원후 19세기와 20세기까지, 다시는 인간의 질병을 예방하는 것이 중요하다는 것을 자각하지 못했다. {k{k{아담}k}k}의 통치체제가 붕괴되기 전에는, 덮개를 씌운 하수도 체계가 울타리 아래로 흘러서, {k{k{동산}k}k} 바깥쪽, 즉 낮은 담에서 거의 1마일 가량 떨어진 {k{k{에덴}k}k}의 강으로 흘러 들어갔다.
[38]| {k{k{아담}k}k}이 도착할 무렵에, 세계 각 지역의 식물 대부분이 {k{k{에덴}k}k}에서 자라고 있었다. 많은 종류의 과일, 곡류, 및 견과류가 이미 크게 개량돼 있었다. 오늘날 볼 수 있는 채소류와 곡류 대부분이 여기서 처음 재배됐지만, 나중에는 여러 종류의 식용 식물이 이 세상에서 사라졌다.
[39]| {k{k{동산}k}k}의 식물 중에서 5퍼센트 정도는 고도의 기술로 재배됐고, 15퍼센트는 부분적으로 재배됐으며, 나머지는 대체로 자연 상태에서 {k{k{아담}k}k}의 도착을 기다리고 있었는데, {k{k{아담}k}k}의 생각에 따라서 마무리되는 것이 좋겠다고 여겼기 때문이다.
[40]| 그리하여 {k{k{에덴}k}k} {k{k{동산}k}k}은, 약속된 {k{k{아담}k}k}과 그의 배우자를 영접하기 위해서 만반의 준비를 갖췄다. 그리고 이 {k{k{동산}k}k}은, 완벽한 경영과 정상적 통제 아래서 이 세상에 영예가 될 만했다. {k{k{아담}k}k}과 {k{k{이브}k}k}는, 그들 자신의 거주지를 꾸미는 데서만큼은 상당한 수정을 했지만, {k{k{에덴}k}k}의 전체 계획에는 매우 만족스러워했다.
[41]| {k{k{아담}k}k}이 도착할 무렵까지 마지막 장식 작업이 끝나려면 아직 멀었음에도, 그곳은 이미 보석으로 장식한 것처럼 식물이 아름다움을 뽐내고 있었으며;그가 {k{k{에덴}k}k}에 머물던 초기 시절 동안, {k{k{동산}k}k} 전체는 새로운 형태를 갖췄고, 아름답고 웅장한 새로운 조화{調和}가 이뤄졌다. 그토록 아름답고 풍부한 원예와 농업 전시장은 {k{k{유란시아}k}k}에서 전무후무한 것이었다.
[42]| {b{b{6. }b}b}{b{b{{k{k{생명나무}k}k}}b}b}
[43]| {k{k{반}k}k}은, 오랫동안 지켜온 생명나무를 {k{k{동산}k}k}의 성전 중앙에 심었고, 그 나무의 잎은 “민족들을 치유하기” 위한 것이었으며, 그 과실은 그를 이 세상에서 오래 살 수 있게 했다. {k{k{아담}k}k}과 {k{k{이브}k}k}가 일단 {k{k{유란시아}k}k}에 물질 형태로 도래한 후에는, 그들 역시 생명 유지를 위해 {k{k{에덴시아}k}k}의 이 선물에 의존하리라는 것을, {k{k{반}k}k}은 잘 알았다.
[44]| {k{k{물질}k}k} {k{k{아들}k}k}은, 체계 수도{首都}에 있을 때에는 생명 유지를 위해서 생명나무가 필요 없었다. 그들은 행성에서 재인격화 됐을 때에만, 육체의 불멸을 위해 이 보조물에 의존한다.
[45]| “선과 악을 알게 하는 나무”는, 잡다한 인간 체험을 상징적으로 나타내는 회화적{繪畵的} 표현일 수도 있지만, “생명나무”는 꾸며낸 이야기가 아니며;실제였고, 오랜 기간 {k{k{유란시아}k}k}에 남아있었다. {k{k{에덴시아}k}k}의 {k{k{지고자}k}k}들이 {k{k{캘리개스챠}k}k}를 {k{k{유란시아}k}k}의 {k{k{행성}k}k} {k{k{왕자}k}k}로, 그리고 100명의 {k{k{예루셈}k}k} 시민을 그의 경영 참모진으로 임명하도록 승인했을 때, {k{k{에덴시아}k}k}에 있는 한 묘목{苗木}을 {k{k{멜기세덱}k}k}들 편에 행성으로 보냈으며, 이 묘목이 {k{k{유란시아}k}k}에서 자라나 생명나무가 됐다. 지성이 없는 이 형태의 생명체는 성좌 본부 구체의 토산품인데, {k{k{하보나}k}k} 구체들뿐 아니라 지방우주나 연방우주들의 본부 세계에서도 발견할 수 있지만, 체계 수도에는 없다.
[46]| 이 초월 식물은, 동물 실존을 노화{老化}_시키는 요소를 해독하는 어떤 공간_에너지를 축적하고 있었다. 생명나무의 과실은 초화학적 축전지{蓄電池} 같아서, 그것을 먹으면 신비하게도 생명을 연장시키는 우주의 힘이 거기서 흘러나온다. 이런 영양물 형태는, {k{k{유란시아}k}k}에 있는 일반 진화 존재에게는 아무 효과가 없지만, 특별히 100명의 물질화된 {k{k{캘리개스챠}k}k} 참모진, 그리고 {k{k{왕자}k}k}의 참모진에게 자신의 생명 원형질을 기부했던 100명의 변경된 {k{k{안돈족속}k}k}에게는 유용하게 쓰였는데, 그들은 그 대가{代價}로 이 생명 보충물을 지닐 수 있게 됐고, 이것 없이는 필사적{必死的}일 수밖에 없는 자신의 실존을 무한히 연장하기 위해서 생명나무 과실을 활용할 수 있게 만들었다.
[47]| {k{k{왕자}k}k}의 통치 기간에, 그 나무는 {k{k{아버지}k}k}의 성전 중앙에 있는 원형{圓形} 뜰의 땅에서 자라고 있었다. 반역이 일어나자, {k{k{반}k}k}과 그의 동역자들이 그것을 그들의 임시 야영지 중앙 한가운데서 다시 자라게 했다. 이 {k{k{에덴시아}k}k} 나무는, 나중에 고원지대에 있는 그들의 피난처로 옮겨졌는데, {k{k{반}k}k}과 {k{k{아마돈}k}k}은 거기서 15만년 이상이나 그 나무의 혜택을 입었다.
[48]| {k{k{아담}k}k}과 {k{k{이브}k}k}를 위한 {k{k{동산}k}k}을 준비했을 때, {k{k{반}k}k}과 동역자들이 그 {k{k{에덴시아}k}k} 나무를 {k{k{에덴}k}k} {k{k{동산}k}k}에 옮겨 심었으며, 거기서 {k{k{아버지}k}k}를 모시는 또 다른 성전 중앙의 원형 뜰에서 다시 한 번 자라게 됐다. 그리고 {k{k{아담}k}k}과 {k{k{이브}k}k}는, 자신의 이중 형태의 육체 생명을 유지하기 위해서 정기적으로 그 열매를 먹었다.
[49]| {k{k{물질}k}k} {k{k{아들}k}k}의 계획이 잘못된 길로 가버렸을 때, {k{k{아담}k}k}과 그의 가족에게는 그 나무 둥치를 {k{k{동산}k}k}에서 옮겨가는 것이 허락되지 않았다. {k{k{에덴}k}k}으로 침범해 온 {k{k{놋족속}k}k}은, “그 나무의 열매를 따먹으면 신{神}들처럼 될 것이라”는 말을 들어서 알고 있었다. 그들은 그것이 방치돼 있음을 발견하고 무척 놀랐다. 그들은 여러 해 동안 과실을 마음껏 따먹었지만, 아무 효험이 없었으며;모두 그 영역의 물질 필사자였으며;그 나무의 과실이 효력을 발휘할 만한 형질을 갖고 있지 않았다. 그들은 생명나무로부터 약효를 섭취할 능력이 없음에 격분하게 됐고, 여러 차례 내란{內亂}이 일어나는 중에, 성전과 나무가 모두 불에 타버리고 말았으며;나중에 {k{k{동산}k}k}이 물에 가라앉을 때까지 오직 돌담만 남아있었다. 이것은 {k{k{아버지}k}k}를 모시는 성전의 두 번째 소멸이었다.
[50]| 그리하여 이제는, {k{k{유란시아}k}k}의 모든 육체적 존재가 삶과 죽음이라는 자연스런 과정을 겪어야 했다. {k{k{아담}k}k}, {k{k{이브}k}k}, 그들의 자녀, 그리고 그들의 자녀의 자녀들은, 동역자들과 함께, 시간이 흐르자 모두 소멸해 갔으며, 그리하여 육체가 죽은 후에는, 맨션 세계 부활이 이뤄지는 지방우주의 상승{上昇} 기획 아래 놓이게 됐다.
[51]| {b{b{7. }b}b}{b{b{{k{k{에덴의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{비운}k}k}}b}b}
[52]| {k{k{아담}k}k}이 첫 동산을 떠난 후에, {k{k{놋족속}k}k}, {k{k{컷족속}k}k}, 및 {k{k{선족속}k}k}이 그곳을 점령했다. 그 동산은 나중에, {k{k{아담족속}k}k}과 협동하기를 거부한 북쪽에 있는 {k{k{놋족속}k}k}의 거주지가 됐다. 반도{半島}는 {k{k{아담}k}k}이 {k{k{동산}k}k}을 떠난 뒤 거의 4천 년 동안, 열등한 계층에 속하는 이 {k{k{놋족속}k}k}의 지배를 받아오다가, 둘러싸고 있는 여러 화산의 격렬한 활동과, {k{k{아프리카}k}k}에 이르는 {k{k{시칠리아}k}k} 연결육지의 침수{沈水}와 관련해서, {k{k{지중해}k}k} 동쪽 지반{地盤}이 물에 잠기게 됐는데, {k{k{에덴}k}k} 반도 전체도 함께 물속에 가라앉았다. 이런 광대한 지역이 침수됨에 따라서, {k{k{지중해}k}k} 동쪽 해안선이 많이 솟아올랐다. 그리고 이것은 {k{k{유란시아}k}k}에 있었던 가장 아름다운 천연 창작품의 종말이기도 했다. 이 침몰은 갑작스런 것이 아니었으며, 반도 전체가 완전히 가라앉기까지는 수백 년이 걸렸다.
[53]| 우리는 {k{k{동산}k}k}이 사라진 것이 신성한 계획을 잘못 수행한 어떤 결과라거나, {k{k{아담}k}k}과 {k{k{이브}k}k}가 저지른 실수의 결과라고 보지는 않는다. 우리는 {k{k{에덴}k}k}의 침몰을 자연 발생적인 것 이외의 다른 어떤 것으로도 간주하지 않지만, 우리가 보기에는, 세계 사람을 갱생시키는 일을 맡아서 하기 위한, 보라색 인종의 비축 인구가 다 축적될 시기와 때를 같이해서, {k{k{동산}k}k}의 침몰이 일어나도록 맞춰진 것 같았다.
[54]| {k{k{멜기세덱}k}k}들은 {k{k{아담}k}k}에게, 그의 직계 가족이 50만 명 될 때까지는, 인종 개량을 위한 혼혈 계획표를 개시하지 말라고 충고했다. {k{k{동산}k}k}이 {k{k{아담족속}k}k}만의 영원한 거처가 돼야 한다는 의도는 결코 아니었다. 그들은 세상 전체에 새로운 생명을 주는 사자{使者}가 될 예정이었으며;이 세상의 궁핍한 인종들에게 사심 없이 증여되기 위해서 동원될 예정이었다.
[55]| {k{k{멜기세덱}k}k}들이 {k{k{아담}k}k}에게 준 지침 중에는, {k{k{아담}k}k}이, 인종별, 대륙별, 및 분야별로 본부를 세워서 그의 직계{直系} 아들과 딸들에게 맡기고, 한편 그와 {k{k{이브}k}k}는 세계 전역에, 생물학적 향상, 지적 발전, 그리고 도덕성의 부흥을 꾀하는 일에 자문가 및 조정자가 돼서, 이 여러 나라의 수도들 사이에서 시간을 나눠 쓰도록 하는 내용이 들어있었다.
[56]| [“{k{k{동산}k}k}의 소리” 스랍 {k{k{솔로니아}k}k}가 제시했음]
