[1]| 제74편{{{br}}} 아담과 이브
[3]| {k{k{아담}k}k}과 {k{k{이브}k}k}는 서기 1934년을 기준으로, 37,848년 전에 {k{k{유란시아}k}k}에 도착했다. 그들이 도착했을 때는 {k{k{동산}k}k}에 꽃이 피는 최고 절정기 중간이었다. 정오에, 아무 예보 없이, 두 대의 스랍 운송선{運送船}이 {k{k{유란시아}k}k}의 생물학적 개량자의 수송을 맡은 {k{k{예루셈}k}k} 대원들을 함께 태우고, 자전하는 행성 표면 위로, {k{k{만유의}k}k} {k{k{아버지}k}k}를 모시는 성전 근방에 천천히 내려앉았다. {k{k{아담}k}k}과 {k{k{이브}k}k}의 육체를 재물질화{再物質化}하는 모든 작업이, 새롭게 지어진 이 성소{聖所} 내부에서 진행됐다. 그리고 도착한지 10일 만에, 그들은 그 세계의 새 통치자로 소개될 수 있는, 이중{二重} 인간 형태로 다시_만들어졌다. 동시에 그들의 의식도 돌아왔다. {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}은 언제나 함께 봉사한다. 언제 어디서든지 결코 따로 떨어지지 않는 것이, 그들이 베푸는 봉사의 근본이다. 그들은 한 쌍으로 일하도록 만들어졌으며;홀로 활동하는 일은 거의 없다.
[4]| {b{b{1. }b}b}{b{b{{k{k{예루셈에서}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아담과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이브}k}k}}b}b}
[5]| {k{k{유란시아}k}k}에 온 {k{k{행성}k}k} {k{k{아담}k}k}과 {k{k{이브}k}k}는, {k{k{예루셈}k}k}에 있는 선임{先任} {k{k{물질}k}k} {k{k{아들}k}k} 단체의 대원이었으며, 그들의 공동번호는 14,311_번이었다. 그들은 셋째 육체 계통에 속했으며, 신장은 8피트보다 약간 컸다.
[6]| {k{k{아담}k}k}이 {k{k{유란시아}k}k}로 가도록 선정됐을 때, 그는 반려자와 함께 {k{k{예루셈}k}k}의 신체 시험 연구소에서 일하고 있었다. 1만 5천 년이 넘도록, 그들은 생체{生體} 형태 변경에 적용될 실험용 에너지 부서의 지도자였다. 이보다 오래 전에는, {k{k{예루셈}k}k}에 새로 도착하는 사람들을 가르치는 시민권 학교 교사였다. 그리고, {k{k{유란시아}k}k}에서 한 그들의 행동을 앞으로 서술하는 동안 참고가 되도록, 이 모든 것을 염두에 둬야 할 것이다.
[7]| {k{k{유란시아}k}k}에서, {k{k{아담}k}k}으로서 모험하는 사명을 위한 지원자를 모집한다는 발표가 있게 되자, 선임 단체의 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k} 전체가 지원했다. {k{k{멜기세덱}k}k} 시험관은, {k{k{라나훠지}k}k}와 {k{k{에덴시아}k}k} {k{k{지고자}k}k}들의 동의를 얻어서, 후일에 {k{k{유란시아}k}k}의 생물학적 개량자 역할을 할, {k{k{아담}k}k}과 {k{k{이브}k}k}를 마침내 선발했다.
[8]| {k{k{아담}k}k}과 {k{k{이브}k}k}는, {k{k{루시퍼}k}k} 반역 중에도 {k{k{미가엘}k}k}에게 충성스런 존재로 남아 있었으나;그럼에도 한 쌍의 그들은, 심사와 지침을 받기 위해서 {k{k{체계}k}k} {k{k{주권자}k}k}와 그의 내각 전체 앞으로 호출됐다. {k{k{유란시아}k}k} 직무의 세부사항이 완전하게 제시됐고, 그들은 투쟁으로 분열된 그런 세계에서 다스리는 역할을 받아들이면서, 어떤 계획을 추구할 것인지 철저하게 지시 받았다. 그들은 {k{k{에덴시아}k}k}의 {k{k{지고자}k}k}들과 {k{k{살빙톤}k}k}의 {k{k{미가엘}k}k}에게 충성하겠다는 공동{共同} 맹세를 했다. 그리고 {k{k{멜기세덱}k}k} 관재인들로 구성된 {k{k{유란시아}k}k} 단체가, 그들이 배정받은 세계의 통치권을 양도하는 것이 적합하다고 결정할 때까지는, 자신들이 그 통치 기관의 지배 하에 있는 것으로 간주하라고 정식으로 권고 받았다.
[9]| {k{k{예루셈}k}k}에서 선택된 이 한 쌍은, {k{k{사타니아}k}k}의 수도와 그 외에도 다른 곳에 100명의 자손--곧 50명의 아들과 50명의 딸--을 남겨뒀는데, 이 아이들은 발달 과정에서 있었던 함정을 피한 훌륭한 피조물이었고, 부모가 {k{k{유란시아}k}k}를 향해서 떠날 때, 우주의 책임을 맡는 신실한 청지기로서 모두 임명됐다. 그리고 그들은 모두, 증여를 수락하는 마지막 예식과 관련된 작별 연습이 있고 나서, {k{k{물질}k}k} {k{k{아들}k}k}들의 아름다운 성전에 참석했다. 이 자손들은 그들 계층의 비물질화 본부까지 부모를 따라갔고, 스랍 운송선에 탑승할 준비에 앞서 진행되는, 의식{意識}이 일시적으로 소멸되는 인격 속에서의 수면 상태에 들어갈 때, 그들에게 안녕과 신성한 번영을 빌면서 마지막 작별인사를 했다. 그 자녀들은, 부모가 곧 {k{k{사타니아}k}k} 체계에 속한 606호 행성의 실제 단독 통치자인, 눈에 보이는 우두머리가 되리라는 것을 기뻐하면서, 가족의 회합을 잠시 함께 즐겼다.
[10]| 그리하여 {k{k{아담}k}k}과 {k{k{이브}k}k}는, 시민들이 환호하고 성공을_기원하는 가운데 {k{k{예루셈}k}k}을 떠났다. 그들은 충분히 준비된 상태에서, 그리고 {k{k{유란시아}k}k}에서 부딪치게 될 모든 임무와 위험에 관해서도 충분히 지도 받은 상태에서, 새로운 책무가 기다리는 곳으로 출발했다.
[11]| {b{b{2. }b}b}{b{b{{k{k{아담과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이브의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{도착}k}k}}b}b}
[12]| {k{k{아담}k}k}과 {k{k{이브}k}k}는, {k{k{예루셈}k}k}에서 깊이 잠들었고, {k{k{유란시아}k}k}에 있는 {k{k{아버지}k}k}의 성전에서 깨어났을 때, 그들을 환영하기 위해 모인 거대한 무리가 거기 있었는데, 많이 들어서 알고 있던 두 존재, 즉 {k{k{반}k}k} 및 그의 충실한 동역자 {k{k{아마돈}k}k}과 직접 대면하게 됐다. {k{k{캘리개스챠}k}k}가 이탈할 당시에 공헌했던 이 두 영웅이, 새로운 {k{k{동산}k}k} 주거지에서 그들을 맨 먼저 환영했다.
[13]| {k{k{에덴}k}k}의 언어는 {k{k{아마돈}k}k}이 사용하는 {k{k{안돈}k}k} 방언이었다. {k{k{반}k}k}과 {k{k{아마돈}k}k}은 새로운 스물네 글자로 된 알파벳을 만들어서 이 언어를 현저히 개선시켰으며, {k{k{에덴}k}k} 문화가 세계로 퍼져 나갈 때 그것이 {k{k{유란시아}k}k} 언어가 되는 것을 보고 싶어 했다. {k{k{아담}k}k}과 {k{k{이브}k}k}가 {k{k{예루셈}k}k}을 떠나기 전에 이 인간 방언을 완전히 터득했으므로, 이 {k{k{안돈}k}k}의 아들은, 이 세상을 다스리는 높은 통치자가 자기와 동일한 언어로 자기에게 말하는 것을 들을 수 있었다.
[14]| 그리고 그날에는 {k{k{에덴}k}k} 전역에 대단한 흥분과 기쁨이 넘쳤고, 연락원들은 가까운 곳과 먼 곳에서 소집된 소식 전달용 새들의 집결지로 급히 달려가면서 소리쳤다:“새들을 놓아줘라;약속된 {k{k{아들}k}k}이 왔다는 소식을 비둘기들이 전하게 하라.” 신자{信者}들이 사는 수백 개의 마을은 충실하게, 해마다, 이런 경우를 대비하여 집에서_기른 이 비둘기들을 계속 공급했다.
[15]| {k{k{아담}k}k}이 도착했다는 소식이 널리 퍼지자, 가까이_있는 수천 명의 부족민이 {k{k{반}k}k}과 {k{k{아마돈}k}k}의 교훈을 받아들였고, 한편으로는 순례자들이 {k{k{아담}k}k}과 {k{k{이브}k}k}를 환영하기 위해서, 그리고 그들의 보이지 않는 {k{k{아버지}k}k}께 경의를 표하기 위해서, {k{k{에덴}k}k}으로 여러 달 동안 계속 몰려들었다.
[16]| 깨어나자마자, {k{k{아담}k}k}과 {k{k{이브}k}k}는 공식 환영행사를 위해서 성전 북쪽 큰 언덕 위로 안내됐다. 자연적으로 만들어진 이 언덕은 본래의 모습보다 더 크게 확장됐고, 새로운 세계 통치자의 취임식을 위해서 준비됐다. {k{k{유란시아}k}k} 환영 위원회는, {k{k{사타니아}k}k} 체계의 이 {k{k{아들}k}k}과 {k{k{딸}k}k}에 대한 환영행사를 여기서 정오에 가졌다. {k{k{아마돈}k}k}이 이 위원회의 의장이었고, 위원회는 여섯 개 {k{k{상익}k}k} 인종 각각의 대표;중도자들의 실무 지휘관;{k{k{놋족속}k}k}의 충성스런 딸이자 대변인인 {k{k{안난}k}k}; {k{k{동산}k}k}을 설계하고 건축한 사람의 아들이며, 돌아가신 부친의 계획을 집행한 {k{k{노아}k}k};그리고 두 명의 거주하는 {k{k{생명}k}k} {k{k{운반자}k}k}를 포함해서, 모두 열두 명으로 이뤄졌다.
[17]| 다음 행사는, {k{k{유란시아}k}k}의 관재인신분 협의회 우두머리인, 선임{先任} {k{k{멜기세덱}k}k}이 행성 관리 책임을 {k{k{아담}k}k}과 {k{k{이브}k}k}에게 넘겨주는 의식{儀式}이었다. {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}은, {k{k{노라티아덱}k}k}의 {k{k{지고자}k}k}들과 {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}에게 충성을 맹세했고, {k{k{반}k}k}이 그들을 {k{k{유란시아}k}k} 통치자로 선언했는데, {k{k{반}k}k}은 이렇게 함으로써, {k{k{멜기세덱}k}k} 관재인들이 결의한 덕분으로 15만 년이 넘도록 지녀온 직함에 따른 권세를 양도했다.
[18]| 그리고 세상 통치자로서 공식 취임을 하는 행사가 있던 이 날, {k{k{아담}k}k}과 {k{k{이브}k}k}는 왕의 예복을 입었다. {k{k{달라마시아}k}k}의 모든 기술이 이 세상에서 완전히 사라진 것은 아니었으며;{k{k{에덴}k}k} 시대에도 천짜기는 여전히 실행되고 있었다.
[19]| 그 후에 천사장의 선포가 있었고, 소식을 전하는 {k{k{가브리엘}k}k}의 목소리가 울려 퍼지면서, {k{k{유란시아}k}k}의 두 번째 심판 출석점호가 선언됐으며, {k{k{사타니아}k}k}의 606_번 행성에서 은총과 자비의 두 번째 섭리시대에 속하는 잠자고 있던 생존하는 자들의 부활이 이뤄졌다. {k{k{왕자}k}k}의 섭리시대는 지나갔고, 이제 세 번째 행성 시기인 {k{k{아담}k}k} 시대가 소박하지만 웅대한 모습으로 시작됐으며;이 행성에서 권한을 가졌던 전임자의 협조가 부족함으로 말미암아 세계적 혼란이 야기됐음에도, {k{k{유란시아}k}k}의 새 통치자들은 겉으로 보기에 유리한 조건 하에서 통치를 시작하게 됐다.
[20]| {b{b{3. }b}b}{b{b{{k{k{아담과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이브가}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{행성에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대해}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{배움}k}k}}b}b}
[21]| 그리고 이제 그들의 공식 취임식이 끝나게 되자, {k{k{아담}k}k}과 {k{k{이브}k}k}는 그들의 행성이 격리돼 있음을 고통스럽게 자각했다. 익숙했던 방송은 들리지 않았고, 행성외계{行星外界} 소통 회로도 전혀 없었다. 그들의 {k{k{예루셈}k}k} 동료들은, 잘_자리잡은 {k{k{행성}k}k} {k{k{왕자}k}k}와 경험 있는 참모진, 즉 그런 세계에서 초기에 체험을 겪는 동안 그들을 받아들일 준비가 돼있고 그들과 협동할 유능한 참모진이 있는, 순조롭게 운영되는 세계들로 갔다. 그러나 {k{k{유란시아}k}k}에서는 반역이 모든 것을 바꿔 놓았다. 이곳에는 {k{k{행성}k}k} {k{k{왕자}k}k}가 매우 자주 등장해서, 비록 악행으로 인해 그의 힘을 대부분 빼앗겼더라도, 여전히 {k{k{아담}k}k}과 {k{k{이브}k}k}의 과제를 어렵게 만들고, 심지어 어느 정도 위험스럽게 할 수도 있었다. 그날 밤 보름달 아래서, {k{k{동산}k}k}을 거닐면서 다음 날 계획을 의논하던 {k{k{예루셈}k}k}의 {k{k{아들}k}k}과 {k{k{딸}k}k}은 심각했고 환상에서 깨났다.
[22]| {k{k{아담}k}k}과 {k{k{이브}k}k}는 {k{k{캘리개스챠}k}k}의 배신으로 혼란되고 고립된 행성인 {k{k{유란시아}k}k}에서 첫 날을 그렇게 보냈으며;이 세상에서 지내는 첫 날 밤에, 늦게까지 같이 걸으면서 이야기했다--그리고 무척 외로운 밤이었다.
[23]| 이 세상에서 {k{k{아담}k}k}이 맞은 둘째 날은, 행성 관재인들 및 자문 협의회와 함께 모임을 가지면서 보냈다. {k{k{아담}k}k}과 {k{k{이브}k}k}는, {k{k{멜기세덱}k}k}들과 그 동역자들로부터, {k{k{캘리개스챠}k}k} 반역에 관한 세부사항과 세상의 진보 과정에 일어난 그 격변의 결과에 관해서 더 알게 됐다. 그리고 그 대부분은, 실망스런 이야기, 즉 세상의 직무를 잘못 관리한 것에 대한 긴 설명이었다. 그들은, 사회 진화 과정을 가속화 시키려 했던 {k{k{캘리개스챠}k}k}의 책략이 완전히 붕괴된 것에 관한 모든 사실도 배웠다. 또한 그들은, 신성한 진보 계획과는 별개로 행성의 향상을 성취하려는 시도가 어리석다는 것도 충분히 깨닫게 됐다. 슬프기는 하지만 많은 것을 깨달은 하루가--곧 {k{k{유란시아}k}k}에서 둘째 날이-- 이렇게 저물었다.
[24]| 셋째 날은 {k{k{동산}k}k}을 시찰하면서 보냈다. 커다란 여객용{旅客用} 새--곧 환도르--를 타고 {k{k{동산}k}k} 위에서 공중을 날아가는 동안, {k{k{아담}k}k}과 {k{k{이브}k}k}는 이 세상에서 가장 아름다운 지역인, 광대하게 뻗어있는 그곳을 내려다봤다. 시찰을 단행한 이 날은, {k{k{에덴}k}k}의 아름다움과 장엄함을 이룩하려고 수고한 모든 사람에게 경의를 표하는 거대한 연회로 막을 내렸다. 그리고 다시, {k{k{아담}k}k}과 그의 반려자는, 셋째 날 밤늦게까지 {k{k{동산}k}k}을 거닐면서 자신에게 닥친 막대한 문제들에 관해 이야기했다.
[25]| 넷째 날에는, {k{k{아담}k}k}과 {k{k{이브}k}k}가 {k{k{동산}k}k}의 집회에서 연설했다. 그들은 취임식 날 올라갔던 언덕에서, 세계를 재건할 자신들의 계획에 관해서 사람들에게 이야기했고, {k{k{유란시아}k}k}의 사회적 문명을, 죄와 반역의 결과로 추락된 낮은 수준으로부터 회복시키고자 하는 방법에 대해서 대략적으로 설명했다. 이 날은 대단한 날이었으며, 세상 직무에 대한 새로운 경영을 책임질 남녀를 선정해서 협의회를 만든 기념으로 열린 향연과 함께 끝났다. 남자뿐 아니라 여자도 이 집단에 있었다는 사실과, {k{k{달라마시아}k}k} 시대 이후로 이 세상에서 그런 일이 일어난 것은 처음이었음을 주목하라! 세상 직무에 대한 모든 영광과 책임을 남자와 함께 나누는 한 여자 {k{k{이브}k}k}를 보는 것은, 매우 놀랄만한 혁신이었다. 이 땅에서 넷째 날이 그렇게 끝났다.
[26]| 다섯째 날은 임시 정부를 조직하는 일로 보냈는데, {k{k{멜기세덱}k}k} 관재인들이 {k{k{유란시아}k}k}를 떠나게 될 날까지 활동하게 돼있는 경영진이었다.
[27]| 여섯째 날은 사람과 동물의 여러 유형에 대해 조사하면서 보냈다. {k{k{에덴}k}k}의 동쪽 벽을 따라가는 동안, {k{k{아담}k}k}과 {k{k{이브}k}k}는 하루 종일 호위를 받으면서 행성의 동물 생활을 관찰했고, 그런 다양한 종류의 생물이 거주하는 세계가 처한 혼란된 상태에서 질서를 유도해 내기 위하여 무엇을 해야 하는가에 대해, 더 깊이 이해했다.
[28]| 그날 {k{k{아담}k}k}과 함께 이 여행에 동행했던 사람들은, {k{k{아담}k}k}에게 보여준 수천 가지 동물의 본성과 기능에 대해, {k{k{아담}k}k} 자신이 얼마나 정확하게 이해하고 있는지를 보면서 모두 크게 놀랬다. 그는 어느 동물을 쳐다보는 순간, 그 본성과 습성을 지적했다. 어떤 물질 피조물이든지 보자마자, {k{k{아담}k}k}은 그 기원, 본성, 및 기능을 묘사하는 이름을 붙여줄 수 있었다. 이 시찰 여행에 그를 안내한 자들은, 세상의 새 통치자가 {k{k{사타니아}k}k} 전역에서 가장 유능한 해부학자 가운데 하나임을 알지 못했으며;{k{k{이브}k}k} 역시 같은 전문가였다. {k{k{아담}k}k}은 인간의 눈에 보이지 않을 만큼 작은 생물 무리를 설명함으로써 동역자들을 놀라게 했다.
[29]| 그들이 이 세상에 머문 후 여섯째 날이 저물었을 때, {k{k{아담}k}k}과 {k{k{이브}k}k}는 처음으로 “{k{k{에덴}k}k}의 동쪽”에 있는 자신의 새 집에서 쉬었다. 그들은 {k{k{유란시아}k}k} 모험 가운데 첫 엿새는 매우 바쁘게 지냈고, 모든 활동에서 벗어나게 될 온전한 하루를 아주 기쁜 마음으로 고대했다.
[30]| 그러나 상황은 다른 방향으로 전개됐다. {k{k{아담}k}k}이 {k{k{유란시아}k}k} 동물의 삶에 대해서 매우 지성적이고 철저하게 규명한 바로 전 날 체험은, 그의 훌륭한 취임식 연설 및 그의 멋진 자태와 함께, {k{k{동산}k}k}에 거주하는 사람들의 마음을 너무 사로잡고 지능을 압도해 버렸으므로, 그들은 새로 도착한 {k{k{예루셈}k}k}의 {k{k{아들}k}k}과 {k{k{딸}k}k}을 통치자로서 전심으로 받아들이고자 했을 뿐만 아니라, 대다수의 사람은 엎드려서 그들을 신{神}으로 숭배할 준비가 돼있었다.
[31]| {b{b{4. }b}b}{b{b{{k{k{첫}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{격변}k}k}}b}b}
[32]| 여섯째 날 밤에, {k{k{아담}k}k}과 {k{k{이브}k}k}가 잠자는 동안, {k{k{에덴}k}k} 중앙에 위치한 {k{k{아버지}k}k}의 성전 부근에서 이상한 일이 일어나고 있었다. 거기서 부드러운 달빛 아래, 수백 명의 열광하고 흥분한 남녀가, 자기네 지도자들이 열정적으로 부탁하는 소리를 여러 시간 경청하고 있었다. 그들은 좋은 뜻을 가졌지만, 새로운 지도자들의 다정스런 소박함과 민주적인 태도를 이해할 수 없을 뿐이었다. 그리고 날이 밝기 훨씬 전에, 세상 직무를 맡아 볼 새롭게 구성된 정부 각료들은, {k{k{아담}k}k}과 그의 반려자가 너무 겸손하고 신중하다는 사실에 대해 실질적으로 만장일치 결론을 내렸다. 그들은 {k{k{신성}k}k}{神性}이 육체 형상으로 이 땅에 내려왔다고, 즉 {k{k{아담}k}k}과 {k{k{이브}k}k}가 실제로 신이거나, 아니면 경건한 숭배 대상이 될 만한 신분이라고 결정했다.
[33]| {k{k{아담}k}k}과 {k{k{이브}k}k}가 이 세상에 와서 엿새 동안 보여준 놀라운 사건들은, 당시 세상에서 가장 뛰어난 사람들에게도, 마음의 준비를 갖추지 않은 상태로는 감당하기 힘들 정도였으며;따라서 그들의 머리는 혼란스러웠으며;결국 그들은, 그 고귀한 쌍을 그날 정오에 {k{k{아버지}k}k} 성전에 모셔놓고, 경배의 절을 올리고, 복종의 서약을 하자는 제의에, 한결같이 동조했다. {k{k{동산}k}k} 거주자들은 이 모든 일에 정말로 진지했다.
[34]| {k{k{반}k}k}은 반대했다. {k{k{아마돈}k}k}은 {k{k{아담}k}k}과 {k{k{이브}k}k}가 잠자는 동안 그들을 호위할 책임으로 {k{k{아담}k}k}과 함께 있었으므로 그 자리에 없었다. 그러나 {k{k{반}k}k}의 주장은 거부됐다. 사람들은 {k{k{반}k}k} 역시 너무 겸손하고, 조금도 주제넘지 않은 사람이며;그 역시 신{神}에 가까운 자라고 말했으며, 그렇지 않다면 어떻게 땅에서 그토록 오랫동안 살 수 있고, {k{k{아담}k}k}의 도래를 위한 그런 위대한 사건을 준비할 수 있었겠느냐고 말했다. 그리고 열광하는 {k{k{에덴}k}k} 주민이, {k{k{반}k}k}을 붙잡아서 언덕 위에 모셔놓고 경배하려 하자, {k{k{반}k}k}은 중도자들과 연락할 수 있었기 때문에, 군중 틈에서 벗어나서 중도자들의 지도자를 급히 {k{k{아담}k}k}에게 보냈다.
[35]| 이 세상에서 맞이하는 일곱째 날이 밝아오고 있을 때, {k{k{아담}k}k}과 {k{k{이브}k}k}는, 좋은 뜻을 갖기는 했지만 잘못 인도된 이 필사자들이 제안한 것에 관한 놀라운 소식을 들었으며;그때, 여객용 새들이 그들을 성전으로 데려가기 위해서 신속히 날아오고 있었지만, 똑같은 일을 할 수 있는 중도자들이, {k{k{아담}k}k}과 {k{k{이브}k}k}를 성전으로 옮겼다. 이것은 7일째 되는 날 아침 일찍 벌어졌는데, {k{k{아담}k}k}은 환영식을 개최했던 언덕으로 올라가서, 신성한 아들신분의 계층들에 관해 군중에게 자세히 설명했고, 경배 받을 수 있는 분은 오직 {k{k{아버지}k}k} 한 분뿐이라는 사실을 사람들에게 분명히 말했다. {k{k{아담}k}k}은, 어떤 명예든지, 그리고 어떤 존경이든지 받아들이겠지만, 경배만큼은 절대로{!} 받을 수 없다고 분명히 설명했다.
[36]| 그날은 중대한 날이었으며, 정오 직전에, 그 세계 통치자들의 취임을 {k{k{예루셈}k}k}이 인정한다는 허가서를 스랍 연락원들이 갖고 도착했을 때, {k{k{아담}k}k}과 {k{k{이브}k}k}는 군중으로부터 떠나면서, {k{k{아버지}k}k}의 성전을 가리키며 말했다:“자, 너희는 이제, 보이지 않으시는 {k{k{아버지}k}k}의 현존을 물질적으로 상징하는 곳으로 가서, 우리 모두를 만드시고 우리를 살게 하시는 그분께 경배하고 절하라. 그리고 이 행위를, {k{k{하나님}k}k} 외에 누구에게도 다시는 경배하지 않겠다는 진지한 서약으로 삼아라.” 그들은 모두 {k{k{아담}k}k}이 지시하는 대로 했다. {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}은 그 사람들이 성전을 향해 엎드려 절하는 동안, 고개를 숙인 채 둘이서만 언덕에 서 있었다.
[37]| 그리고 이것이 {k{k{안식일}k}k} 전통의 기원이 됐다. {k{k{에덴}k}k}에서 7일째 되는 날은 언제나 정오에 성전 집회로 모였고, 그날을 자기 수양의 날로 삼는 것이 오랫동안 전통으로 전해졌다. 오전에는 신체 단련으로 보냈고, 정오에는 영적 경배를 드렸으며, 오후에는 마음을 수양하고, 저녁에는 함께 어울려서 즐겼다. {k{k{에덴}k}k}에서 이것이 법으로 확립된 적은 없었지만, {k{k{아담}k}k}의 경영진이 이 세상을 통치하는 동안에는 관습으로 지켜졌다.
[38]| {b{b{5. }b}b}{b{b{{k{k{아담의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{경영}k}k}}b}b}
[39]| {k{k{아담}k}k}이 도착한 후로 거의 7년 동안, {k{k{멜기세덱}k}k} 관재인들이 임무 수행을 위해 남아있었지만, 마침내 때가 이르자, 그들은 세상 직무의 경영을 {k{k{아담}k}k}에게 맡기고 {k{k{예루셈}k}k}으로 돌아갔다.
[40]| 관재인들의 작별 인사가 하루 종일 계속됐고, 저녁에는 각 {k{k{멜기세덱}k}k}이 자기 분야에서 줄 수 있는 충고와 최고의 희망사항을 {k{k{아담}k}k}과 {k{k{이브}k}k}에게 전했다. {k{k{아담}k}k}은 자문가들에게 자기와 함께 이 세상에 머물 것을 여러 번 요청했었지만, 그 청원은 항상 받아들여지지 않았다. 이제 이 {k{k{물질}k}k} {k{k{아들}k}k}이 세계 직무를 이끌어갈 모든 책임을 맡아야 할 때가 왔다. 그래서 {k{k{사타니아}k}k} 스랍 운송선이 한 밤중에 열네 명의 존재를 태우고 행성을 떠나 {k{k{예루셈}k}k}으로 갔고, {k{k{반}k}k}과 {k{k{아마돈}k}k}을 옮기는 것도 열두 명의 {k{k{멜기세덱}k}k}이 출발함과 동시에 일어났다.
[41]| {k{k{유란시아}k}k}에서는 한동안 모든 것이 무난하게 진행됐고, {k{k{아담}k}k}이 결국에는 {k{k{에덴}k}k}의 문명을 점차적으로 증진시키려는 어떤 계획을 시도할 수 있을 것처럼 보였다. 그는 {k{k{멜기세덱}k}k}들의 충고에 따라서, 외부 세계들과 무역관계를 발전시킬 생각으로, 제조업 기술을 육성시키기 시작했다. {k{k{에덴}k}k}이 몰락했을 당시에, 100개 이상의 원시 제조 공장이 가동되고 있었으며, 인근에 있는 부족{部族}들과 광범한 무역관계가 수립돼 있었다.
[42]| {k{k{아담}k}k}과 {k{k{이브}k}k}는, 진화 문명을 발전시키는 데 특화된 기여를 준비하려고, 세상을 개선하는 기법을 전에 오랜 세월 동안 교육받았었지만;이제는 미개인, 야만인, 그리고 반쯤 개화된 사람들이 사는 세계에 법과 질서를 세우는 일 같은, 당면한 문제에 직면하게 됐다. {k{k{동산}k}k}에 모인, 지구{地球}의 주민 중에서 정선된 사람들을 제외하고는, {k{k{아담}k}k}의 문화를 받아들일 준비가 조금이라도 돼있는 집단은 여기저기에 겨우 몇 개밖에 없었다.
[43]| {k{k{아담}k}k}은 세계 정부를 세우기 위해서 영웅적이고 단호한 노력을 기울였지만, 매 번 완강한 저항에 부딪쳤다. {k{k{아담}k}k}은 이미 {k{k{에덴}k}k} 전역에서 하나의 집단 통제 체계를 작동시켜 놓았고, 이 모든 무리를 {k{k{에덴}k}k}의 연맹체제에 속하게 했다. 그러나 그가 {k{k{동산}k}k} 밖의 세계로 나가서, 이 생각을 이방 부족들에게도 적용시키려 하자, 심각한, 아주 심각한 문제가 일어났다. {k{k{아담}k}k}의 동역자들이 {k{k{동산}k}k} 외부{外部}에서 활동하기 시작하는 순간, 그들은 {k{k{캘리개스챠}k}k}와 {k{k{달리개스챠}k}k}의 잘 계획된 직접 저항에 곧 부딪쳤다. 몰락한 {k{k{왕자}k}k}는, 세계 통치자로서의 지위는 박탈됐지만, 아직 이 행성에서 제거되지 않고 있었다. 그는 이 땅에 여전히 있었고, 인간 사회를 부흥시키려는 {k{k{아담}k}k}의 모든 계획에, 적어도 어느 정도까지는 저항할 능력이 있었다. {k{k{아담}k}k}은, {k{k{캘리개스챠}k}k}를 대항하도록 부족들에게 경고하려고 시도했지만, 그의 대적{大敵}이 필사자의 눈에는 보이지 않았으므로, 그 과제는 무척 어려웠다.
[44]| 심지어 {k{k{에덴}k}k} 사람 가운데서도, 제한 없는 개인의 자유라는 {k{k{캘리개스챠}k}k}의 가르침에 마음이 기울어져서 혼동된 자들이 있었고, 이들은 {k{k{아담}k}k}에게 계속 문제를 일으켰으며;질서 있게 진보하고 실질적으로 개발하기 위해서 {k{k{아담}k}k}이 짜놓은 최상의 계획을 항상 뒤엎었다. 마침내 그는 즉각적인 사회화를 위한 자신의 계획표를 철회할 수밖에 없었으며; {k{k{반}k}k}이 조직했던 방법으로 되돌아가서, {k{k{에덴}k}k} 주민을 100개의 집단으로 나누어 편성했고, 각 집단마다 지휘관을 뒀으며, 열 명의 모임마다 보좌관을 뒀다.
[45]| {k{k{아담}k}k}과 {k{k{이브}k}k}는, 군주제{君主制}를 대체하는 대의정부를 설립하게 돼있었지만, 온 지구상에서 그 이름에 어울릴만한 어떤 정부도 발견하지 못했다. {k{k{아담}k}k}은 대의정부를 세우려는 모든 노력을 당분간 포기했으며, {k{k{에덴}k}k} 체제가 붕괴하기 전까지, 거의 100개에 이르는 외부의 무역 및 사회 중심지를 성공적으로 구축했는데, 중심지마다 강력한 개인이 {k{k{아담}k}k}의 이름으로 통치했다. 이 중심지들 대부분은, {k{k{반}k}k}과 {k{k{아마돈}k}k}이 전에 조직한 것이었다.
[46]| 한 부족이 다른 부족에게 대사를 파견하는 일이, {k{k{아담}k}k} 시대부터 생겨났다. 이것은 정부의 진화에서 큰 진전이었다.
[47]| {b{b{6. }b}b}{b{b{{k{k{아담과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이브의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{가정생활}k}k}}b}b}
[48]| {k{k{아담}k}k} 가족의 주거지는 5평방 마일을 약간 넘었다. 이 택지{宅地}를 둘러싸고 있는 인접 구역은, 순수 혈통을 지닌 자손을 30만 명 이상 수용할 수 있도록 준비돼 있었다. 그러나 입안된 건물 중에서 지금까지 오직 첫 단지{團地}의 건물들만 완성됐다. {k{k{아담}k}k} 가족의 수효가 이런 초기 설비보다 더 많아지기 전에 {k{k{에덴}k}k}의 계획 전체가 파괴됐고, {k{k{동산}k}k}에는 아무도 남지 않게 됐다.
[49]| {k{k{아담선}k}k}은 {k{k{유란시아}k}k}의 보라색 인종 중에서 첫_태생이었고, 그 밑으로 누이동생이 태어났으며, {k{k{아담}k}k}과 {k{k{이브}k}k}의 둘째 아들 {k{k{이브선}k}k}이 태어났다. {k{k{멜기세덱}k}k}들이 {k{k{유란시아}k}k}를 떠나기 전에 {k{k{이브}k}k}는 다섯 자녀--곧 세 아들과 두 딸--의 어머니가 됐다. 두 딸은 쌍둥이였다. {k{k{이브}k}k}는 직무에 태만하기 전까지 모두 63명의 자녀를 낳았는데, 32명의 딸과 31명의 아들이었다. {k{k{아담}k}k}과 {k{k{이브}k}k}가 {k{k{동산}k}k}을 떠날 때, 그들의 가족은 4대를 이뤘고, 순수_혈통 자손의 숫자는 1,647명에 달했다. 그들은 {k{k{동산}k}k}을 떠난 후에도 마흔두 명의 자녀를 더 낳았고, 그 외에 이 세상 필사자 혈통과 결합해서 두 명의 자식을 낳았다. 그리고 {k{k{놋족속}k}k} 및 진화 인종들로 이어지는 {k{k{아담}k}k} 혈통은 여기에 포함되지 않는다.
[50]| {k{k{아담}k}k}의 자녀는 생후 1년이 지나서 엄마 젖을 뗀 후에도, 동물에서 나온 우유를 먹지 않았다. {k{k{이브}k}k}는 젖을 뗀 후에 여러 종류의 견과류 유액{乳液}이나 여러 가지 과일 즙을 먹였는데, 이 음식의 에너지와 화학작용에 대해서 잘 알고 있었기 때문에, 아이들의 이가 전부 나올 때까지, 그것들을 적절히 배합해서 먹였다.
[51]| {k{k{에덴}k}k}에서 {k{k{아담}k}k}의 주거지역 밖에서는 익혀먹기가 널리 이용된 반면, {k{k{아담}k}k}의 가족 중에서는 익혀서 먹지 않았다. 그들은 충분히 여문 것들--곧 과일, 견과류, 및 곡류--로 자신의 양식을 마련했다. 그들은 하루에 한 번, 정오 직후에 식사를 했다. 또한 {k{k{아담}k}k}과 {k{k{이브}k}k}는, 생명나무의 효력과 연관되는 특정한 공간 방사물로부터 직접 “빛과 에너지”를 섭취했다.
[52]| {k{k{아담}k}k}과 {k{k{이브}k}k}의 육체는 희미한 빛을 발산했지만, 그들은 항상 동역자들의 관습과 비슷하게 옷을 입었다. 낮 동안에는 아주 조금만 입었고, 황혼 무렵에는 밤 외투를 걸쳤다. 경건하고 거룩한 사람을 나타낼 때, 머리 뒤로 둥그렇게 둘러싼 후광{後光}을 표현하는 전통은, 그 기원이 {k{k{아담}k}k}과 {k{k{이브}k}k} 시대로 거슬러 올라간다. 그들의 몸에서 나오는 광채가 옷으로 가려졌으므로, 오직 머리 둘레에서만 광채를 볼 수 있었다. {k{k{아담선}k}k}의 후손은, 영적 성장에서 비범하다고 믿어지는 개인들에 대한 개념을 항상 그런 식으로 표현했다.
[53]| {k{k{아담}k}k}과 {k{k{이브}k}k}는, 약 50마일이 넘는 거리에서 서로, 그리고 직계 후손들과도, 즉각적인 대화를 할 수 있었다. 이런 생각 전달은, 그들의 대뇌 구조물에 아주 근접해 있는 섬세한 공기 주머니들을 이용함으로 이뤄졌다. 그들은 이 기법{技法}으로 생각의 진동{振動}을 주고받을 수 있었다. 그러나 이 능력은, 정신이 악의 불협화음과 분열에 굴복하는 즉시 정지됐다.
[54]| {k{k{아담}k}k}의 자녀는, 열여섯 살이 될 때까지, 연장자가 동생을 가르치는 그들 자체 학교에 다녔다. 어린아이들은 매 30분마다 활동을 바꿨고, 조금 나이가 든 아이들은 한 시간마다 그렇게 했다. 그리고 {k{k{아담}k}k}과 {k{k{이브}k}k}의 아이들이 순전히 재미를 위해 즐겁고 신나는 활동에 빠져있는 모습은, {k{k{유란시아}k}k}에서 확실히 처음 보는 광경이었다. 오늘날 인종들의 놀이와 유머는 주로 {k{k{아담}k}k}의 혈통에서 유래됐다. {k{k{아담족속}k}k}은 모두 예리한 유머 감각을 가졌을 뿐만 아니라, 음악에도 조예가 깊었다.
[55]| 약혼하는 평균 연령은 열여덟 살이었는데, 그때부터 이 젊은이들은 부부간의 책임을 감당하기 위한 준비로, 2년간의 훈육 과정에 들어갔다. 그들은 스무 살이 되면 결혼할 수 있었고;결혼 후에는 생업에 종사하거나, 이를 위해서 다른 특별한 준비를 시작했다.
[56]| 후대의 어떤 나라들에서, 신들의 후손으로 여겨지는 왕족{王族}은 형제와 자매가 서로 결혼했는데, 이 전통은 {k{k{아담}k}k}의 자손으로부터 유래됐다--그렇게 서로 결합하는 것이 그들에게는 꼭 필요했다. {k{k{동산}k}k}에서 첫째 세대와 둘째 세대의 결혼 예식은, 반드시 {k{k{아담}k}k}과 {k{k{이브}k}k}가 주관했다.
[57]| {b{b{7. }b}b}{b{b{{k{k{동산의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{생활}k}k}}b}b}
[58]| {k{k{아담}k}k}의 자녀는, 서쪽에 있는 학교에 4년 동안 다니는 것을 제외하고는, “{k{k{에덴}k}k}의 동쪽”에서 일하며 살았다. 그들은, {k{k{예루셈}k}k} 학교의 방식에 따라서, 열여섯 살이 될 때까지 지적{知的}으로 훈련받았다. 열여섯 살에서 스무 살까지는, {k{k{동산}k}k} 반대쪽 끝에 있는 {k{k{유란시아}k}k} 학교에서 배웠는데, 거기서는 비교적 낮은 학년의 학생들에게 선생으로서 봉사하기도 했다.
[59]| {k{k{동산}k}k} 서쪽에 있는 학교 체계의 전체적인 목적은 {i{i{사회화}i}i}{i{i{{}i}i}{i{i{社會化}i}i}{i{i{}}i}i}였다. 휴식이 있기 전의 오전{午前} 수업시간에는 원예업과 농업 실습으로 보냈고, 오후 수업시간에는 경쟁하는 놀이를 했다. 저녁시간은 사회적으로 교제하고 개인적인 우호관계를 연마하는 데 이용됐다. 종교 및 성{性} 교육은, 가정의 직분, 즉 부모의 의무로 간주됐다.
[60]| 이 학교들의 가르침에는 다음과 같은 지침이 포함됐다:
[61]| 1. 건강과 몸을 돌보는 일.
[62]| 2. 황금률{黃金律}, 즉 사회 교제의 표준.
[63]| 3. 개인의 권리와 집단의 권리의 관계, 그리고 공동체에 대한 책무.
[64]| 4. 이 세상의 여러 인종의 역사와 문화.
[65]| 5. 세계 무역을 증진시키고 개선시키는 방법.
[66]| 6. 임무와 감정의 갈등을 조정하기.
[67]| 7. 오락, 유머, 그리고 육체적 싸움을 대신하는 경쟁체제를 양성함.
[68]| 사실상 {k{k{동산}k}k}의 모든 활동 중심이라 할 수 있는 학교는, 방문자에게 항상 문이 열려 있었다. 무장하지 않은 참관인이 {k{k{에덴}k}k}을 잠깐 방문하는 일은 자유롭게 허용됐다. {k{k{유란시아인}k}k}이 {k{k{동산}k}k}에 머물기 위해서는 “입양돼야만” 했다. 그는 {k{k{아담}k}k}의 증여가 갖는 계획과 목적에 대해서 교육받았고, 이 사명을 지지한다는 뜻을 표명했으며, 그 다음에는 {k{k{아담}k}k}의 사회적 통치와 {k{k{만유의}k}k} {k{k{아버지}k}k}의 영적 주권에 대한 충성을 선언했다.
[69]| {k{k{동산}k}k}의 법률은 {k{k{달라마시아}k}k}의 옛 규범에 기초를 뒀고, 다음과 같은 일곱 항목을 중심으로 선포됐다:
[70]| 1. 건강과 위생에 관한 법률.
[71]| 2. {k{k{동산}k}k}의 사회 규칙.
[72]| 3. 무역과 상업에 관한 규범.
[73]| 4. 공정한 경기와 시합에 관한 법률.
[74]| 5. 가정생활에 관한 법률.
[75]| 6. 황금률에 관한 시민 규범.
[76]| 7. 최상의 도덕적 규정인, 일곱 가지 계명.
[77]| {k{k{에덴}k}k}의 도덕규범은 {k{k{달라마시아}k}k}의 일곱 계명과는 약간 달랐다. 그러나 {k{k{아담족속}k}k}은 이 계명을 지켜야 하는 여러 추가적 이유를 가르쳤는데;예를 들면, 살인을 금지하는 명령에 대해, 인간의 생명을 파괴하지 말아야 하는 추가적 이유를 설명하면서, 내주{內住}하는 {k{k{사고}k}k} {k{k{조율사}k}k}를 제시했다. 그들은:“사람의 피를 흘리게 하는 자마다 자신도 피를 흘리게 될 것인데, {k{k{하나님}k}k}께서 자신의 형상대로 사람을 만드셨기 때문이라”고 가르쳤다
[78]| {k{k{에덴}k}k}의 대중 경배 시간은 정오였고;해 질 무렵은 가족 경배 시간이었다. {k{k{아담}k}k}은 정해진 기도문을 사용하지 않도록 설득하기 위해 최선을 다하면서, 가장 효과적인 기도는 온전히 개인적이어야 한다는 것과, “혼의 열망”이 돼야 한다는 것을 가르쳤지만;{k{k{에덴}k}k} 주민은 {k{k{달라마시아}k}k} 시대부터 전해온 기도문과 형식을 계속 사용했다. 또한 {k{k{아담}k}k}은, 종교 예식에서 피 흘리는 제물 대신 땅에서 난 과실을 사용하도록 권고했지만, {k{k{동산}k}k}이 몰락할 때까지 거의 진척을 이루지 못했다.
[79]| {k{k{아담}k}k}은 남녀평등을 인종들에게 가르치려고 노력했다. {k{k{이브}k}k}가 남편과 나란히 함께 일하는 모습은 {k{k{동산}k}k}에 거주하는 모든 이에게 깊은 감명을 줬다. {k{k{아담}k}k}은, 새로운 존재를 형성하기 위해서 결합하는 생명 요소를, 여자가 남자와 똑같이 제공한다는 것을, 그들에게 확실하게 가르쳤다. 그때까지 인류는, 모든 생식력이 “{k{k{아버지}k}k}의 허리” 속에 들어 있다고 믿었다. 그들은, 어머니는 단지 태아에게 영양분을 공급하고, 태어난 뒤에는 기르는 역할만 할뿐이라고 생각했다.
[80]| {k{k{아담}k}k}은 당시 사람들이 납득할 수 있는 모든 것을 가르쳤지만, 비교해서 말하자면, 그것은 사실상 그렇게 많은 것은 아니었다. 그럼에도, 이 세상 인종들 가운데 비교적 영리한 사람들은, 우수한 보라색 인종 자손과 서로 결혼이 허락될 그날을 간절히 고대했다. 인종을 향상시키는 이 위대한 계획이 이뤄졌다면, {k{k{유란시아}k}k}는 얼마나 다른 세계가 됐겠는가! 심지어 실제로 일어난 그대로도, 진화하는 민족들이 우연히 간직하게 된, 외계로부터 도래한 이 인종의 소량의 피만으로도, 엄청난 혜택을 입을 수 있었다.
[81]| 이처럼 {k{k{아담}k}k}은 자신이 머물렀던 세상의 복지와 진보를 위해서 일했다. 그러나 이런 뒤섞이고 잡다한 사람들을 더 나은 길로 인도하는 것은 매우 어려운 과제였다.
[82]| {b{b{8. }b}b}{b{b{{k{k{창조설화}k}k}}b}b}
[83]| 6일 만에 {k{k{유란시아}k}k}가 창조됐다는 이야기는, {k{k{아담}k}k}과 {k{k{이브}k}k}가 {k{k{동산}k}k}을 시찰하기에 6일 걸렸던 사건에 근거했다. 이런 상황은, 원래 {k{k{달라마시아인}k}k}이 소개했던 1주일이라는 기간에, 거의 신성시되는 구속력을 더했다. {k{k{아담}k}k}이 {k{k{동산}k}k}을 시찰하고 조직하기 위한 기본 계획을 수립하는 데 6일을 소비한 것은, 미리 의도된 것이 아니었고;하루하루 일하다보니 그렇게 됐던 것이다. 그리고 제 7일을 경배의 날로 선택한 것은, 여기에 서술한 사실들에 따라서 일어난, 전적으로 우연한 것이었다.
[84]| 6일 만에 천지를 창조했다는 전설은, 사실, 이때로부터 3만 년도 더 지나서, 나중에 생각한 것이었다. 그 이야기 가운데 한 부분인, 해와 달이 갑자기 생겼다는 일화는, 아마 해와 달을 오랫동안 가리고 있던, 미세한 물질로 이뤄진 짙은 공간 구름으로부터 세계가 갑작스럽게 드러났다는, 한때의 전통에서 기원된 것처럼 보인다.
[85]| {k{k{이브}k}k}를 {k{k{아담}k}k}의 갈비뼈로 만들었다는 이야기는, {k{k{아담}k}k}이 도착한 것과, 45만년보다 더 전에, {k{k{행성}k}k} {k{k{왕자}k}k}의 육체전환 참모진이 온 것과 관련하여, 살아있는 물질을 교환하는 천상{天上}의 수술을 받은 것과 뒤섞여 혼동되면서, 잘못 결합된 것이다.
[86]| 세상사람 대부분은, {k{k{아담}k}k}과 {k{k{이브}k}k}가 {k{k{유란시아}k}k}에 도착하는 즉시, 그들을 위해 만들어진 육체 형상을 입었다는 전통에 많은 영향을 받아왔다. 사람이 진흙으로 만들어졌다는 믿음은, {k{k{동반구}k}k}{東半球}에서 거의 보편적이었으며;이 전통은 {k{k{필리핀}k}k} {k{k{군도}k}k}{群島}로부터 세계를 돌아서 {k{k{아프리카}k}k}에 이르기까지 그 흔적을 발견할 수 있다. 그리고 많은 집단이, 점진적으로 창조됐다는--곧 진화했다는-- 초기의 믿음 대신, 사람이 어떤 특별 창조 형식으로 진흙에서 기원됐다는 이런 이야기를 받아들였다.
[87]| {k{k{달라마시아}k}k}와 {k{k{에덴}k}k}의 영향으로부터 멀어져서, 인류는 인간 종족이 점차 향상됐다고 믿는 경향이 있었다. 진화라는 사실은 현대에 발견된 것이 아니며;옛 사람들은 인간 진보의 느린 진화적 특징을 이해하고 있었다. 초기 {k{k{그리스인}k}k}은 {k{k{메소포타미아}k}k}에 근접해 있었는데도, 이런 사실에 대해 확실한 관념을 갖고 있었다. 지구상에 있는 다양한 인종들의 진화 개념이 딱할 정도로 뒤죽박죽이 돼버렸지만, 그럼에도, 많은 원시 부족은 자신이 여러 가지 동물의 후손이라고 믿었으며, 또한 그렇게 가르쳤다. 원시 민족들은 자신의 조상으로 여겨지는 동물을 “토템”으로 선택했다. 어떤 {k{k{북아메리카}k}k} {k{k{인디언}k}k} 부족들은 자신이 비이버 또는 늑대로부터 생겨났다고 믿었다. 또 어떤 {k{k{아프리카}k}k} 부족은 자신이 하이에나로부터, 한 {k{k{말레이}k}k} 종족은 여우원숭이로부터, 한 {k{k{뉴기니아}k}k} 집단은 앵무새로부터 나왔다고 가르친다.
[88]| {k{k{바빌로니아인}k}k}은 {k{k{아담족속}k}k} 문명의 잔재와 직접 접촉했으므로, 인간 창조 이야기를 확대시키고 미화시켰으며;그들은 {k{k{아담}k}k}이 신{神}들의 직계 후손이라고 가르쳤다. 그들은 그 인종이 귀족에서 기원됐다고 고집했는데, 이는 진흙으로 지음 받았다는 교리와도 모순됐다.
[89]| {k{k{구약}k}k} {k{k{성경}k}k}의 창조 설화{說話}는, {k{k{모세}k}k} 시대보다 훨씬 뒤에 나왔으며;{k{k{모세}k}k}는 그런 왜곡된 이야기를 {k{k{히브리인}k}k}에게 가르치지 않았다. 그러나 그는 {k{k{이스라엘}k}k} 민족에게 창조에 관한 간단하고 함축된 이야기를 제시했는데, 이렇게 함으로써, 자신이 {k{k{이스라엘}k}k}의 {k{k{주}k}k} {k{k{하나님}k}k}이라고 불렀던, {k{k{창조주}k}k}이신 {k{k{만유의}k}k} {k{k{아버지}k}k}를 경배하라고 호소할 때 더 힘을 얻게 되기를 소망했기 때문이다.
[90]| {k{k{모세}k}k}는 자신의 초기 교훈에서 매우 현명하게도, {k{k{아담}k}k}의 시대 이전으로 거슬러 올라가려는 시도를 하지 않았고, {k{k{모세}k}k}는 {k{k{히브리인}k}k}의 최고 스승이었으므로, {k{k{아담}k}k}에 관한 이야기가 창조 설화와 밀접하게 결합됐다. 더 초기의 전승이 {k{k{아담}k}k}_이전{以前}의 문명을 인정했다는 것은, {k{k{아담}k}k} 시대 이전의 인간사{人間事}에 관한 모든 언급을 없애버리려고 의도했던 후세의 편집자들이, {k{k{가인}k}k}이 “{k{k{놋}k}k}의 땅”으로 이주하여 거기서 아내를 취했다는, 내막을 드러내는 언급을, 무심코 넘겨 버리고 삭제하지 않았다는 사실에서 명확히 나타난다.
[91]| {k{k{히브리인}k}k}은 {k{k{팔레스틴}k}k}에 도착한 후 오랫동안, 일반적으로 사용할 수 있는 문자를 갖고 있지 않았다. 그들은 이웃에 있는 {k{k{블레셋족속}k}k}으로부터 알파벳 사용법을 배웠는데, 그들은 더 높은 문명권인 {k{k{크레테}k}k}에서 정치적으로 피신한 사람이었다. {k{k{히브리인}k}k}은 기원전 약 900년이 될 때까지 거의 기록을 남기지 않았으며, 그런 후대까지도 문자를 갖지 못했기 때문에, 여러 다른 창조 설화가 유포돼 있었지만, {k{k{바빌로니아}k}k}에 포로로 잡혀간 후에, 변경된 {k{k{메소포타미아}k}k} 역본을 받아들이는 경향이 생기게 됐다.
[92]| {k{k{유대인}k}k} 전통이 {k{k{모세}k}k}를 중심으로 구체화 됐으며, 그가 {k{k{아브라함}k}k}의 혈통을 추적해서 {k{k{아담}k}k}에게까지 연결시키기 위해 애썼기 때문에, {k{k{유대인}k}k}은 {k{k{아담}k}k}이 온 인류의 조상이라고 가정했다. {k{k{야훼}k}k}는 창조자였고, {k{k{아담}k}k}은 첫 사람으로 간주됐으므로, {k{k{야훼}k}k}가 {k{k{아담}k}k}을 만들기 직전에 세상을 창조했어야만 했다. 그리고 나서 {k{k{아담}k}k}의 6일 전통이 하나의 설화로 섞여 들어갔는데, 그 결과로, {k{k{모세}k}k}가 땅에 머문 지 거의 1,000년이 지난 후에, 6일 창조 전통이 글로 기록됐고, 나중에는 {k{k{모세}k}k}가 그 글을 썼다고 공적을 돌렸다.
[93]| {k{k{유대인}k}k} 제사장들이 {k{k{예루살렘}k}k}으로 돌아갔을 때, 그들은 만물의 시작에 관한 설화의 기록을 이미 마친 상태에 있었다. 그들은 곧, 이 이야기는 최근에 발견된, {k{k{모세}k}k}가 기록한 창조 기사라고 주장했다. 그러나 기원전 500년 무렵에, 당시의 {k{k{유대인}k}k}은, 이 문헌들이 나중에 신성한 계시로 여겨지게 되리라고는 생각조차 하지 못했으며;후세의 민족들이 그것을 신화 같은 설화 정도로 여기리라고 생각했다.
[94]| {k{k{모세}k}k}의 교훈이라고 평판이 난 이 위조문서는, {k{k{이집트}k}k}를 다스리는 {k{k{그리스인}k}k} 왕 {k{k{프톨레마이오스}k}k}의 관심을 끌게 됐고, 그는 70명의 학자로 위원회를 만들어서, {k{k{알렉산드리아}k}k}에 있는 자신의 새 도서관을 위해 그것을 {k{k{그리스어}k}k}로 번역하게 했다. 그리고 이것은, 나중에 {k{k{히브리}k}k} 종교와 {k{k{그리스도교}k}k}의 “성서{聖書}”라는 수집된 작품 가운데 일부가 되는 문서들 속에서 그 자리를 차지했다. 그리고 이 신학 체계들과 동일시됨으로써, 그런 개념들은 오랫동안 여러 {k{k{서양}k}k} 민족의 철학에 깊은 영향을 미쳤다.
[95]| {k{k{그리스도교}k}k} 교사들은, 명령으로 인류를 창조했다는 믿음을 영구화시켰으며, 이런 모든 것으로 인해서, 유토피아처럼 행복을 누렸던 한때의 황금기에 대한 가설{假說}이 형성됐고, 유토피아가 아닌 사회에 대한 책임을, 사람 또는 초인{超人}이 타락한 탓으로 돌리는 이론이 직접 형성됐다. 인생에 대한, 그리고 우주에서 사람의 처지에 대한 이런 관점은, 기껏해야 낙담하게 만들 뿐이었는데, 왜냐하면 행성 경영자들이 저지른 한때의 실책들 때문에, 이를 징벌하려고 인류에게 진노를 퍼붓는, 복수심에 불타는 {k{k{신격}k}k}을 암시할 뿐만 아니라, 사람이 진보하기보다 오히려 퇴보한다는 믿음을 조장했기 때문이다.
[96]| “황금기”는 신화{神話}이지만, {k{k{에덴}k}k}은 사실이었으며;{k{k{동산}k}k}의 문명은 실제로 멸망했다. {k{k{아담}k}k}과 {k{k{이브}k}k}는, {k{k{동산}k}k}에서 117년 동안 끈기 있게 견뎠지만, 그 당시에 {k{k{이브}k}k}의 성급함과 {k{k{아담}k}k}의 판단 실책으로 말미암아, 이들은 예정된 길에서 감히 벗어났으며, 자신들은 신속하게 재난에 처하게 됐음은 물론, 파멸을 초래할 만큼, 온 {k{k{유란시아}k}k}의 발전적 진행을 지연시켰다.
[97]| [“{k{k{동산}k}k}의 소리” 스랍인, {k{k{솔로니아}k}k}가 제시했음]
