[1]| 제78편{{{br}}} 아담 시대 이후의 보라색 인종
[3]| 두 번째 {k{k{에덴}k}k}은 거의 3만 년 동안 문명의 요람이었다. 이곳 {k{k{메소포타미아}k}k}에서 {k{k{아담}k}k}의 민족들이 퍼져나갔는데, 그 자손을 땅 끝까지 보냈고, 나중에 {k{k{놋족속}k}k} 및 {k{k{상익}k}k} 부족들과 섞이게 되면서, {k{k{안드족속}k}k}으로 알려지게 됐다. 역사 시대의 활동을 시작하고, {k{k{유란시아}k}k}의 문화적 진보를 그토록 대단하게 증진시켜 온 남녀들이, 이 지역으로부터 나아갔다.
[4]| 본 문서에서 서술될 보라색 인종의 역사는, 기원전 35,000년경에 있었던 {k{k{아담}k}k}의 태만 직후부터 시작해서, 기원전 15,000년경의 {k{k{놋족속}k}k} 및 {k{k{상익}k}k} 인종들과의 혼합을 거쳐, {k{k{안드족속}k}k} 민족들이 형성되기까지, 그리고 기원전 2000년경에 {k{k{메소포타미아}k}k} 본거지에서 최종적으로 사라질 때까지 이어진다.
[5]| {b{b{1. }b}b}{b{b{{k{k{인종과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{문화의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{분포}k}k}}b}b}
[6]| {k{k{아담}k}k}이 도착했을 때, 인종들의 정신과 도덕이 낮은 수준에 머물러 있었음에도, 육체의 진화는 {k{k{캘리개스챠}k}k}의 반역으로 생긴 급박한 사태에 그다지 영향을 받지 않고 진행됐다. 인종들의 생물학적 상태에 {k{k{아담}k}k}이 기여한 것은, 그 이행업무가 부분적으로 실패했음에도, {k{k{유란시아}k}k} 민족을 막대하게 증진시켰다.
[7]| {k{k{아담}k}k}과 {k{k{이브}k}k}는 인류의 사회적, 도덕적, 및 지적{知的} 진보에도 유익한 많은 것을 기증했으며;문명은 그들의 자손의 출현으로 말미암아 속도가 엄청나게 빨라졌다. 그러나 3만 5천 년 전에, 세계는 일반적으로 문화를 거의 소유하지 못했다. 특정한 문명 중심지가 여기저기 있었지만, {k{k{유란시아}k}k} 대부분은 미개한 상태에서 괴로워했다. 인종과 문화의 분포는 다음과 같았다:
[8]| 1. {i{i{보라색}i}i} {i{i{인종}i}i}--{i{i{{k{k{아담족속}k}k}}i}i}{i{i{과}i}i} {i{i{{k{k{아담선족속}k}k}}i}i}. {k{k{아담족속}k}k} 문화의 대표적 중심지는 두 번째 동산에 있었는데, {k{k{티그리스}k}k} 강과 {k{k{유프라테스}k}k} 강의 삼각 지역에 위치했으며;이 지역은 진정으로 {k{k{서양}k}k}과 {k{k{인도}k}k} 문명의 발상지였다. 보라색 인종의 두 번째 중심지, 즉 북쪽 중심지는 {k{k{아담선족속}k}k}의 본부였고, {k{k{코펫}k}k} 산맥 근처 {k{k{카스피}k}k} {k{k{해}k}k} 남부 해변 동쪽에 자리 잡았다. 이 두 중심지로부터 문화와 생명 원형질이 주변 땅들로 퍼져 나갔는데, 이것은 모든 인종에게 즉각적으로 생기를 불어넣었다.
[9]| 2. {i{i{{k{k{수메르}k}k}}i}i}{i{i{_}i}i}{i{i{이전}i}i} {i{i{족속}i}i} {i{i{및}i}i} {i{i{기타}i}i} {i{i{{k{k{놋족속}k}k}}i}i}. {k{k{메소포타미아}k}k}에는 또한 그 강들 입구에서 가까운 곳에, {k{k{달라마시아}k}k} 시절 고대 문화의 잔재가 여전히 현존했다. 수천 년이 흘러가면서, 이 집단은 북쪽에 있는 {k{k{아담족속}k}k}과 완전히 섞이게 됐지만, {k{k{놋족속}k}k} 전통을 완전히 잃어버린 적은 결코 없었다. {k{k{레반트}k}k}에 정착했던 다양한 다른 {k{k{놋족속}k}k} 집단들은, 후대에 팽창하는 보라색 종족에게 대개 흡수됐다.
[10]| 3. {i{i{{k{k{안돈족속}k}k}}i}i}은, {k{k{아담선}k}k} 본부의 북동쪽에 있는 다섯 내지 여섯 개의 매우 전형적인 정착지를 유지했다. 또한 그들은 {k{k{투르케스탄}k}k} 전역으로 퍼졌는데, 그들 중에서 고립된 집단들이 {k{k{유라시아}k}k} 전역 특히 산악 지역에 살아남았다. 이 원주민은 {k{k{아이슬랜드}k}k} 및 {k{k{그린랜드}k}k}와 함께, {k{k{유라시아}k}k} 대륙 북쪽 지역에 여전히 기거했지만, {k{k{유럽}k}k} 평원에서는 청색인에게, 그리고 더 멀리 {k{k{아시아}k}k}의 하천 계곡지역에서는 팽창하는 황색인에게 쫓겨난 지 오래 됐다.
[11]| 4. {i{i{홍색인}i}i}은, {k{k{아메리카}k}k} 대륙을 장악했는데, {k{k{아담}k}k}이 도래하기 5만 년 전에 {k{k{아시아}k}k}에서 밀려났다.
[12]| 5. {i{i{황인종}i}i}. {k{k{중국}k}k} 사람들은 동부 {k{k{아시아}k}k} 지역을 통제하면서 잘 정착했다. 그들의 가장 진보된 정착지는, {k{k{티벳}k}k} 인접 지역의 현대 {k{k{중국}k}k}의 북서쪽에 위치했다.
[13]| 6. {i{i{청인종}i}i}. 청색인은 전 {k{k{유럽}k}k}에 흩어져 있었지만, 그들의 문화 중심지는 {k{k{지중해}k}k} 분지의 비옥한 유역과 {k{k{유럽}k}k} 북서부에 자리 잡았다. {k{k{네안데르탈인}k}k}을 흡수한 것은 청색인의 문화를 크게 뒤처지게 했지만, 다른 모든 점에서 청색인은 {k{k{유라시아}k}k}의 진화하는 모든 민족 중에서 가장 적극적이고, 모험심과 탐구심이 강했다.
[14]| 7. {i{i{{k{k{드라비다인}k}k}}i}i}{i{i{_}i}i}{i{i{이전의}i}i} {i{i{{k{k{인도}k}k}}i}i}. {k{k{인도}k}k}에 있었던 인종들--곧 지구상에 있는 모든 종족을 포함하지만, 특히 녹색, 주황색, 및 흑인종--의 복잡한 혼합이 외곽 지역의 문화보다 약간 높은 문화를 유지하게 했다.
[15]| 8. {i{i{{k{k{사하라}k}k}}i}i} {i{i{문명}i}i}. 남색인종의 우수한 요소들이, 현재의 거대한 {k{k{사하라}k}k} 사막을 이룬 곳에서, 그들 나름으로 가장 앞선 진보를 이룩했다. 이 남색_검은색 집단은, 사라진 주황인종과 녹색인종의 광범한 혈통을 지녔다.
[16]| 9. {i{i{{k{k{지중해}k}k}}i}i} {i{i{분지}i}i}. {k{k{인도}k}k}를 제외하고, 피가 가장 많이 섞인 종족이, 현재 {k{k{지중해}k}k} 분지가 있는 지역을 점령하고 있었다. 북쪽에서 온 청색인과 남쪽에서 온 {k{k{사하라인}k}k}이 여기서 마주쳤고, 동쪽에서 온 {k{k{놋족속}k}k} 및 {k{k{아담족속}k}k}과 섞였다.
[17]| 이것이 약 2만 5천 년 전, 보라색 인종의 엄청난 확장이 시작되기 이전{以前}에 세상의 모습이었다. 미래의 문명을 위한 가능성이, {k{k{메소포타미아}k}k}에 있는 강들 사이의 두 번째 동산에 숨어 있었다. {k{k{아시아}k}k} 남서부인 이곳에, 거대한 문명의 잠재력, 즉 {k{k{달라마시아}k}k} 시대와 {k{k{아담}k}k} 시대에서 보존돼 온 개념과 이상{理想}을 온 세계에 퍼뜨릴 가능성이 존재했다.
[18]| {k{k{아담}k}k}과 {k{k{이브}k}k}는, 제한적이기는 했지만 강력한 후손을 남겼으며, {k{k{유란시아}k}k}에 있는 천상{天上}의 관찰자들은, 과오를 범한 {k{k{물질}k}k} {k{k{아들}k}k}과 {k{k{딸}k}k}의 후손이 어떻게 책임을 다하게 될지 몹시 보고 싶어 하면서 기다렸다.
[19]| {b{b{2. }b}b}{b{b{{k{k{두}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{번째}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{동산의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아담족속}k}k}}b}b}
[20]| {k{k{아담}k}k}의 자손은, 수천 년 동안 {k{k{메소포타미아}k}k}의 강들 근처에서 수고했는데, 남쪽으로 물 대기와 홍수_예방 문제를 해결하고, 북쪽으로는 방어를 튼튼하게 하면서, 첫 {k{k{에덴}k}k}의 영화로운 전통을 보존하려고 애썼다.
[21]| 두 번째 동산의 통솔력에서 드러났던 영웅적 자질은, {k{k{유란시아}k}k}의 역사에서 놀랍고 영감 주는 서사시 가운데 하나다. 뛰어난 이 혼들은, {k{k{아담}k}k}의 사명이 가졌던 목적을 완전히 잊어버린 적이 전혀 없었고, 따라서 그들은 주위를 둘러싼 부족들 세력과 용맹스럽게 싸우는 동시에, 가장 빼어난 아들과 딸들을 이 세상에 있는 종족들에게 꾸준히 사자{使者}로 파견하는 일을 기꺼이 담당했다. 어떤 때에는 이런 확장이 본고장의 문화를 고갈시키기도 했지만, 뛰어난 이 민족은 항상 스스로 회복시키곤 했다.
[22]| {k{k{아담족속}k}k}의 문명, 사회, 및 문화적 상태는, {k{k{유란시아}k}k}에 있는 진화 인종들의 일반 수준보다 훨씬 앞서 있었다. 오직 {k{k{반}k}k}과 {k{k{아마돈}k}k}의 옛 정착지들, 그리고 {k{k{아담선족속}k}k} 가운데서만, 어느 정도 비교될만한 문명이 존재했다. 그러나 두 번째 {k{k{에덴}k}k}의 문명은 인위적 구조였으며--곧 {i{i{진화된}i}i} {i{i{것이}i}i} {i{i{아니었으며}i}i}--, 그렇기 때문에 그것은 자연스런 진화 수준에 도달할 때까지 퇴보될 수밖에 없었다.
[23]| {k{k{아담}k}k}은 지적이고 영적인 위대한 문명을 남겼지만, 그 문명은 기계 장치에서는 발전하지 못한 상태였는데, 유용한 천연자원, 선천적 특별재능, 그리고 창의적 성과를 보증할만한 충분한 여가 시간의 부족으로 인해, 모든 문명이 제한됐기 때문이다. 보라색 인종의 문명은, {k{k{아담}k}k}의 현존과 첫 {k{k{에덴}k}k}의 전통에 기초를 뒀다. {k{k{아담}k}k}이 죽은 후에, 그리고 수천 년이 흘러가면서 이 전통이 희미하게 되자, {k{k{아담족속}k}k}의 문화 수준은, 주변에 있는 민족들의 수준과, 그리고 보라색 인종의 자연적으로 진화하는 문화 수용력과, 서로 균형을 이루는 상태까지 퇴보했다.
[24]| 그러나 {k{k{아담족속}k}k}은 기원전 약 19,000년까지 실제 국가를 이뤘고, 인구는 450만 명에 이르렀으며, 이미 수백만 명의 자손을 주변 민족들에게 보낸 상태였다.
[25]| {b{b{3. }b}b}{b{b{{k{k{아담족속의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{초기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{확장}k}k}}b}b}
[26]| 보라색 인종은, 평화를 수호하는 {k{k{에덴}k}k}의 전통을 수천 년 동안 간직했는데, 그들의 영토 확장을 위한 정복이 오랫동안 지연됐음을 이것이 설명해 준다. 인구 팽창으로 인해 압박을 받게 되자, 그들은 영토를 넓히기 위해서 전쟁을 일으키는 대신, 초과되는 숫자의 주민을 다른 인종들에게 선생으로 파견했다. 이런 초기 이주{移住}의 문화적 효과가 지속되지는 않았지만, {k{k{아담족속}k}k}의 선생, 상인{商人}, 및 탐험가를 받아들임으로써, 주변에 있는 민족들이 생물학적으로 활기를 띠게 됐다.
[27]| {k{k{아담족속}k}k} 가운데 더러는 일찍이 서쪽으로 여행해서 {k{k{나일}k}k} 강 지역에 이르렀고;더러는 {k{k{아시아}k}k}로 들어갔지만, 소수에 불과했다. 후대의 대량 이동은 북쪽으로 광범하게 이뤄졌고, 그 후에는 서쪽으로 이뤄졌다. 그것은 대부분 점차적으로 그러나 꾸준하게 이뤄졌는데, 더 많은 숫자가 북쪽으로 이동했고, 그 후에는 서쪽으로 돌아서 {k{k{카스피}k}k} {k{k{해}k}k}를 지나 {k{k{유럽}k}k}으로 들어갔다.
[28]| 약 2만 5천 년 전에, {k{k{아담족속}k}k}의 좀 더 순수한 요소들 가운데 다수가, 북쪽으로 집단 이주한 자들에게서 잘 유지됐다. 그리고 그들이 북쪽으로 들어감에 따라서 {k{k{아담}k}k}의 모습은 점점 줄어들었고, 이것은 {k{k{투르케스탄}k}k} 지역을 차지하게 되어, 다른 인종들, 특히 {k{k{놋족속}k}k}과 완전히 섞이기까지 계속됐다. 순수한_핏줄의 보라색 민족들 가운데 거의 아무도, {k{k{유럽}k}k}이나 {k{k{아시아}k}k}로 깊숙이 들어가지 못했다.
[29]| 기원전 약 30,000년부터 10,000년까지, 신기원을_이루는 인종 혼합이 남서부 {k{k{아시아}k}k} 전역에서 발생됐다. {k{k{투르케스탄}k}k} 지역의 고원지대에 사는 사람은 씩씩하고 활기찬 민족이었다. {k{k{인도}k}k} 북서쪽 지역에서, {k{k{반}k}k} 시절의 문화가 많이 유지됐다. 이 정착지들보다 더 북쪽에서는, 초기 {k{k{안돈족속}k}k}의 최고 문화가 보존됐다. 그리고 문화와 문자를 가진 우수한 이 두 종족은, 북쪽으로 이동하는 {k{k{아담족속}k}k}에게 흡수됐다. 이런 혼합은 많은 새 관념을 수용하도록 이끌었는데;그것이 문명의 진보를 촉진시켰고, 예술, 과학, 및 사회적 문화의 모든 국면을 크게 진보시켰다.
[30]| 기원전 15,000년경에, {k{k{아담족속}k}k}의 초기 이주 기간이 끝났을 때, 이 세상 어느 곳보다 더 많은 {k{k{아담}k}k} 후손이 {k{k{유럽}k}k}과 {k{k{아시아}k}k}에 이미 존재했으며, 심지어 {k{k{메소포타미아}k}k}보다 더 많았다. 그들은 이미 {k{k{유럽}k}k}의 청인종에 대체로 스며든 상태였다. {k{k{놋족속}k}k}과 {k{k{안돈족속}k}k} 그리고 홍색 및 황색 {k{k{상익}k}k} 인종들과 섞인 {k{k{아담족속}k}k}으로 축적된 거대한 무리가, 지금 {k{k{러시아}k}k}와 {k{k{투르케스탄}k}k}이라고 불리는 땅의 광활한 남부 지대 전체를 두루 차지했다. 남부 {k{k{유럽}k}k}과 {k{k{지중해}k}k} 주변은, 극소수의 {k{k{아담}k}k} 혈통과 함께, {k{k{안돈족속}k}k}과 --주황색, 녹색, 및 남색-- {k{k{상익}k}k} 민족들의 혼혈 인종이 장악하고 있었다. {k{k{소아시아}k}k}와 중앙_동부 {k{k{유럽}k}k} 땅은, 대체로 {k{k{안돈족속}k}k}에 해당하는 부족들이 차지하고 있었다.
[31]| 이 무렵에 {k{k{메소포타미아}k}k}에서 도래한 사람들로 인해서 크게 보충된, 피가 섞인 유색 인종이 {k{k{이집트}k}k}를 차지했고, {k{k{유프라테스}k}k} 강 유역의 사라져가는 문화를 이어받을 준비를 갖췄다. 검은색 민족들은 {k{k{아프리카}k}k}에서 더 남쪽으로 내려갔고, 홍인종처럼, 사실상 고립됐다.
[32]| {k{k{사하라}k}k} 문명은 이미 가뭄으로 붕괴됐고, {k{k{지중해}k}k} 분지 문명은 홍수로 붕괴됐다. 청인종은 아직 진보된 문화로 발전하지 못했다. {k{k{안돈족속}k}k}은 여전히 {k{k{북극}k}k} 및 중앙 {k{k{아시아}k}k} 지역에 흩어져 있었다. 녹색과 주황인종은 이미 그렇게 멸절된 상태였다. 남색인종은 {k{k{아프리카}k}k}에서 남쪽으로 계속 이동했고, 거기서 서서히 그러나 오래_계속되는 인종 퇴보를 겪었다.
[33]| {k{k{인도}k}k}에 있는 민족들은 진보되지 않는 문명과 함께 정체된 상태였으며;황색인은 중앙 {k{k{아시아}k}k}에서 자신의 소유지를 굳건히 하고 있었으며;갈색인은 {k{k{태평양}k}k} 연안 섬들에서 아직 문명을 꽃피우지 못한 상태였다.
[34]| 이런 인종 분포는, 광범한 기후 변화와 관련해서, {k{k{안드족속}k}k} 시대의 {k{k{유란시아}k}k} 문명을 개시하기 위한 세계적 무대를 설치했다. 이런 초기 이주{移住}는, 기원전 25,000년에서 15,000년까지 약 1만 년 동안 계속됐다. 후대{後代}의 이주, 즉 {k{k{안드족속}k}k}의 이주는, 기원전 15,000년에서 6000년까지 계속됐다.
[35]| {k{k{아담족속}k}k}의 초기 인파가 {k{k{유라시아}k}k}를 지나가기까지 무척 오랜 세월이 걸렸으므로, 그들의 문화는 이동하는 도중에 크게 손실됐다. 오직 후대의 {k{k{안드족속}k}k}만이, {k{k{메소포타미아}k}k}로부터 아무리 먼 지역까지라도 {k{k{에덴}k}k} 문화를 유지할 만큼, 충분히 빨리 이동했다.
[36]| {b{b{4. }b}b}{b{b{{k{k{안드족속}k}k}}b}b}
[37]| {k{k{안드족속}k}k}은, 순수 혈통의 보라색 인종과 {k{k{놋족속}k}k} 그리고 여러 진화 민족이 1차로 섞인 인종이다. 일반적으로, {k{k{안드족속}k}k}은 현대의 인종들보다 {k{k{아담}k}k}의 피가 훨씬 많이 섞여 있었음을 알아야 한다. {k{k{안드족속}k}k}이라는 말은 주로, 인종적 유전형질 중에서 8분의 1내지 6분의 1을 보라색 인종에서 받은 민족들을 지칭하는 데 사용된다. 현대의 {k{k{유란시아인}k}k}은, 심지어 북쪽의 백인종마저, 이 비율보다 훨씬 적은 {k{k{아담}k}k}의 피를 지니고 있다.
[38]| 가장 초기의 {k{k{안드족속}k}k} 민족은, 2만 5천 년보다 더 전에 {k{k{메소포타미아}k}k} 근처 지역에서 기원됐고, {k{k{아담족속}k}k}과 {k{k{놋족속}k}k}의 혼혈로 구성됐다. 두 번째 동산은, 보라색 피가 점차 줄어드는 동심원{同心圓}으로 둘러싸였고, {k{k{안드족속}k}k} 인종의 탄생은, 이 인종 용광로 주변에서 일어났다. 나중에, 이주하는 {k{k{아담족속}k}k}과 {k{k{놋족속}k}k}이 {k{k{투르케스탄}k}k}의 비옥한 지역으로 들어오자, 그들은 곧 우수한 주민과 혼합됐고, 그 결과로 생긴 인종 혼합은 {k{k{안드족속}k}k} 유형을 북쪽으로 확대시켰다.
[39]| {k{k{안드족속}k}k}은, 순수한 혈통의 보라색 민족 이후로 {k{k{유란시아}k}k}에 나타난 혈통 중에서 가장 다재다능한 혈통이었다. 그들은 {k{k{아담족속}k}k}과 {k{k{놋족속}k}k} 가운데 살아남은 가장 수준 높은 유형 대부분을 소유했고, 나중에는 황색인, 청색인, 및 녹색인 가운데서 가장 우수한 종족들을 어느 정도 흡수했다.
[40]| 이 초기 {k{k{안드족속}k}k}은 {k{k{아리아인}k}k}이 아니었으며;{k{k{아리아인}k}k}의 선조였다. 그들은 백인종도 아니었으며;백인종의 선조였다. 그들은 {k{k{서양}k}k} 민족이 아니었고, {k{k{동양}k}k} 민족도 아니었다. 그러나 여러 언어를 구사하는, 소위 백인종 혼혈에게, {k{k{코카소이드}k}k}라고 알려진 일반화된 동질성을 제공한 것은, 바로 {k{k{안드족속}k}k} 유전형질이었다.
[41]| 보라색 인종 중에서 더 순수한 혈통들은 평화를 추구하는 {k{k{아담}k}k} 전통을 간직했는데, 이것은 초기 인종 이동이 어떻게 평화로운 이주 환경에서 이뤄졌는지 설명한다. 그러나 {k{k{아담족속}k}k}이 {k{k{놋족속}k}k} 혈통들과 결합하자, 당시에 가장 호전적인 인종이 됐고, 그들의 {k{k{안드족속}k}k} 후손은, 그 시대와 그 후로 오랫동안, 전에 {k{k{유란시아}k}k}에서 살았던 사람 가운데 가장 능숙하고 영리한 군사 전문가들이 됐다. 그때부터 {k{k{메소포타미아인}k}k}의 이동은 군사적 성격이 점점 더 강해졌고, 실제 정복활동에 더 가까워졌다.
[42]| 이 {k{k{안드족속}k}k}은 모험을 좋아했고, 방랑하는 성향이 있었다. {k{k{상익}k}k} 또는 {k{k{안돈족속}k}k} 혈통의 증가가, 그들을 안정시키는 경향을 보였다. 그렇더라도, 그들의 후대 자손은 지구를 한 바퀴 돌아서, 멀리 떨어진 마지막 대륙을 발견할 때까지 멈춘 적이 없었다.
[43]| {b{b{5. }b}b}{b{b{{k{k{안드족속의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이주}k}k}}b}b}
[44]| 두 번째 동산의 문화가 2만 년 동안 지속됐지만, 그것은 기원전 약 15,000년까지 꾸준한 퇴보를 겪었는데, 이때 {k{k{섿족속}k}k} 제사장체제의 부활과 {k{k{아모사드}k}k}의 지도력이 찬란한 시대의 막을 열었다. 후대에 {k{k{유라시아}k}k}에 퍼진 문명의 거대한 물결은, {k{k{아담족속}k}k}이 주변에 있는 혼합된 {k{k{놋족속}k}k}과 광대하게 합쳐져서 {k{k{안드족속}k}k}을 형성한 결과로 생긴, {k{k{동산}k}k}의 위대한 문예부흥에 뒤이어 즉시 퍼졌다.
[45]| 이 {k{k{안드족속}k}k}은 {k{k{유라시아}k}k}와 {k{k{북아프리카}k}k} 전역으로 새롭게 전진하기 시작했다. {k{k{메소포타미아}k}k}에서 {k{k{신장}k}k}{新疆} 전역{全域}까지 {k{k{안드족속}k}k} 문화가 지배했고, {k{k{유럽}k}k}을 향한 끊임없는 이주는, {k{k{메소포타미아}k}k}로부터 새로 이주하는 사람들로 대체됐다. 그러나 혼합된 {k{k{아담}k}k} 후손이 마지막으로 이주하기 시작할 무렵까지는, {k{k{안드족속}k}k}을 {k{k{메소포타미아}k}k} 고유 종족이라 부르는 것이 거의 타당하지 못하다. 이 무렵에 두 번째 동산의 인종들도 너무 피가 섞인 상태여서, 더 이상 {k{k{아담족속}k}k}으로 간주할 수 없었다.
[46]| {k{k{투르케스탄}k}k}의 문명은, {k{k{메소포타미아}k}k}에서 새로 도래하는 사람들, 그리고 특히 후대의 {k{k{안드족속}k}k} 기마병{騎馬兵}으로 인해, 끊임없이 회복됐고 힘을 얻었다. 소위 {k{k{아리아인}k}k}의 원천 언어가 {k{k{투르케스탄}k}k} 고원지대에서 형성되고 있었으며;그것은 그 지역에 있던 {k{k{안돈족속}k}k} 방언과 {k{k{아담선족속}k}k}의 언어 및 후대 {k{k{안드족속}k}k} 언어의 혼합물이었다. 현대에 사용하는 많은 언어는, {k{k{유럽}k}k}, {k{k{인도}k}k}, 및 {k{k{메소포타미아}k}k} 평원 윗부분을 정복한 중앙 {k{k{아시아}k}k}의 이 부족들이 사용하던 초기 언어에서 유래됐다. 고대의 이 언어는, 소위 {k{k{아리아}k}k} 어족{語族}이라고 불리는 그 모든 유사성을, {k{k{서양}k}k}의 여러 언어에 제공했다.
[47]| 기원전 12,000년이 되자, 세상에 있는 전체 {k{k{안드족속}k}k} 혈통의 4분의 3이 {k{k{유럽}k}k}의 북부와 동부에 살았고, {k{k{메소포타미아}k}k}로부터 후대의 최종적 대이동이 발생됐을 때, 이주하는 이 마지막 무리의 65퍼센트가 {k{k{유럽}k}k}으로 들어갔다.
[48]| {k{k{안드족속}k}k}은 {k{k{유럽}k}k}으로 이주했을 뿐만 아니라 북부 {k{k{중국}k}k}과 {k{k{인도}k}k}까지 이주했고, 동시에 많은 무리가, 선교사, 선생, 및 상인{商人}으로서 땅 끝까지 퍼졌다. 그들은 {k{k{사하라}k}k}의 {k{k{상익}k}k} 민족 중에서 북부 지역 집단들에게 상당한 기여를 했다. 그러나 {k{k{아프리카}k}k}에서, {k{k{나일}k}k} 강 상류 지역 남쪽으로는 선생과 상인이 거의 들어가지 않았다. 나중에는, 혼합된 {k{k{안드족속}k}k} 및 {k{k{이집트인}k}k}이, 적도보다 훨씬 밑으로 {k{k{아프리카}k}k}의 동쪽과 서쪽 해안을 따라서 내려갔지만, {k{k{마다가스카르}k}k}까지는 미치지 못했다.
[49]| 이 {k{k{안드족속}k}k}은, {k{k{인도}k}k}에서 소위 {k{k{드라비다인}k}k}, 그리고 나중에는 정복자 {k{k{아리아인}k}k}이었으며;중앙 {k{k{아시아}k}k}에서는 {k{k{우랄알타이}k}k} 어족 조상을 엄청나게 증진시켰다. 이 인종 가운데 다수는 {k{k{신장}k}k}과 {k{k{티벳}k}k}을 지나는 양쪽 길을 통해서 {k{k{중국}k}k}으로 들어갔고, 후대 {k{k{중국인}k}k} 혈통들에게 바람직한 특성을 더해줬다. 때로는 작은 집단들이, {k{k{일본}k}k}, {k{k{대만}k}k}, {k{k{동인도}k}k} {k{k{제도}k}k}, {k{k{중국}k}k} 남부 등으로 여행했고, 매우 적은 무리들이지만, 해안선을 따라서 남부 {k{k{중국}k}k}으로 들어간 사람도 있었다.
[50]| 이 인종 132명이 작은 배들을 나눠 타고 {k{k{일본}k}k}을 떠나서, 결국 {k{k{남아메리카}k}k}에 도착했고, {k{k{안데스}k}k} 지역의 원주민과 결혼함으로, 후대에 {k{k{잉카}k}k} 제국 통치자들의 조상을 설립했다. 그들은 쉬운 중간지점, 즉 그 항로{航路} 도중에 발견되는 수많은 섬 위에 머물면서 {k{k{태평양}k}k}을 건널 수 있었다. {k{k{폴리네시아}k}k} {k{k{군도}k}k}{群島}는 현재보다 숫자가 훨씬 많았고 면적도 훨씬 넓었으며, 이 {k{k{안드족속}k}k} 항해자들은, 따라오는 소수의 무리들과 함께, 여행 도중에 많은 원주민 집단을 생물학적으로 변경시켰다. {k{k{안드족속}k}k}이 지나감으로 말미암아, 현재는 물에 가라앉아 있는 이 땅들에서, 번성하는 많은 문명 중심지가 자라났다. {k{k{이스터}k}k} {k{k{섬}k}k}은, 사라진 이 집단들 가운데 하나의 종교 및 경영 중심지역할을 오래 유지했다. 그러나 오래 전부터 {k{k{태평양}k}k}을 항해한 많은 {k{k{안드족속}k}k} 가운데 132명 외에는, 아무도 {k{k{아메리카}k}k} 본토에 이르지 못했다.
[51]| {k{k{안드족속}k}k}의 이주와 정복은, 마지막 분산{分散}이 발생된 기원전 8000년에서 6000년까지 계속됐다. 그들이 {k{k{메소포타미아}k}k}에서 쏟아져 나옴에 따라서, 그들은 본거지의 생물학적 보존물을 계속 고갈{枯渴}시켰고, 한편 주변의 민족들을 현저히 강화시켰다. 그리고 그들이 지나가는 각 나라마다, 유머, 예술, 모험, 음악, 및 제조 기술을 증진시켰다. 그들은 동물을 길들이는 재주가 있었고 농업 전문가였다. 적어도 한동안은, 그들이 나타남으로 말미암아 대개 옛 인종들의 종교적 신념과 도덕적 풍습이 개선됐다. 그리하여 {k{k{메소포타미아}k}k}의 문화는, {k{k{유럽}k}k}, {k{k{인도}k}k}, {k{k{중국}k}k}, {k{k{아프리카}k}k} 북부, 그리고 {k{k{태평양}k}k}의 섬들로 조용히 퍼져나갔다.
[52]| {b{b{6. }b}b}{b{b{{k{k{안드족속의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{마지막}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{분산}k}k}}b}b}
[53]| {k{k{메소포타미아}k}k}에서 퍼져 나가는 마지막 세 번의 물결이, 기원전 8000년부터 6000년 사이에 있었다. 세 차례의 이 문화 대이동{大移動} 물결은, 동쪽으로는 고지대 부족들의 압력 때문에, 그리고 서쪽으로는 평야지대 주민의 괴롭힘 때문에, {k{k{메소포타미아}k}k}에서 강제로 쫓겨났다. {k{k{유프라테스}k}k} 강 유역과 주변 지역의 주민은 다음과 같은 여러 방향으로 마지막 이주를 단행했다:
[54]| 65퍼센트는 {k{k{카스피}k}k} {k{k{해}k}k} 바닷길로 {k{k{유럽}k}k}에 들어가서, 새로 등장하는 백인종--곧 청색인과 초기 {k{k{안드족속}k}k}의 혼혈--을 정복했고 그들과 섞였다.
[55]| {k{k{섿족속}k}k} 제사장 가운데 큰 집단을 포함해서, 10퍼센트는 동쪽으로 이동했고, {k{k{엘람}k}k} 고지대를 통과해서 {k{k{이란}k}k} 평원과 {k{k{투르케스탄}k}k}으로 들어갔다. 그들의 후손 가운데 다수는 나중에, 북쪽 지역에서 온 {k{k{아리아}k}k} 동족{同族}들과 함께 {k{k{인도}k}k}로 몰려갔다.
[56]| {k{k{메소포타미아인}k}k} 중에서 10퍼센트가, 북쪽으로 이주하던 중에 동쪽으로 돌아서 {k{k{신장}k}k}으로 들어갔는데, 거기서 {k{k{안드족속}k}k}_황색인 주민과 섞였다. 이런 인종적 결합의 결과로 태어난 유능한 자손 대부분이 나중에 {k{k{중국}k}k}으로 들어갔고, 황인종 중에서 북부 지방에 사는 사람들을 즉시 개선하는 데 많이 기여했다.
[57]| 도피한 이 {k{k{안드족속}k}k} 가운데 10퍼센트가, {k{k{아라비아}k}k}를 지나서 {k{k{이집트}k}k}로 들어갔다.
[58]| {k{k{안드족속}k}k} 중에서 5퍼센트는, 열등한 이웃 부족과 자유롭게 결혼하는 것을 스스로 금지하면서, {k{k{티그리스}k}k} 강과 {k{k{유프라테스}k}k} 강 입구 근처 해변 지역의 매우 우수한 문화를 유지했고, 고향을 떠나지 않았다. 이 집단은 많은 우수한 {k{k{놋족속}k}k}과 {k{k{아담족속}k}k} 종족들 가운데 생존자를 대표했다.
[59]| 기원전 6000년경에 {k{k{안드족속}k}k}은 이 지역에서 거의 완전히 사라졌지만, 주변의 {k{k{상익}k}k} 인종들 및 {k{k{소아시아}k}k}의 {k{k{안돈족속}k}k}과 크게 섞인 그들의 후손이, 거기서 훨씬 후대에 북쪽과 동쪽을 침입한 자들에 대항해서 싸웠다.
[60]| 두 번째 동산의 문화 시대는, 주변에 있는 열등한 혈통의 사람들이 점점 더 침투해 들어옴으로써 종말을 맞이했다. 문명은 서쪽으로 이동해서 {k{k{나일}k}k} 강과 {k{k{지중해}k}k} 섬들에 도달했고, 거기서 계속 번성하고 발전했으며, 오랜 세월이 흐른 뒤에, {k{k{메소포타미아}k}k} 근원지가 퇴락{頹落}하게 됐다. 그리고 제지받지 않고 열등한 민족들이 이렇게 유입된 것은, 북방 야만인이 {k{k{메소포타미아}k}k} 전역을 나중에 정복하도록 길을 닦아줬으며, 그들은 남아있는 유능한 혈통을 몰아냈다. 심지어 후기 시대에도, 문화를 가진 나머지 사람들은, 무식하고 거친 이 침입자들의 출현에 여전히 분개했다.
[61]| {b{b{7. }b}b}{b{b{{k{k{메소포타미아의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{홍수}k}k}}b}b}
[62]| 강가에 사는 사람들은, 특정한 계절에, 제방{堤防} 위로 강물이 넘치는 것에 익숙했으며;이런 주기적 홍수는, 그들이 사는 지역에서 매년 일어나는 사건이었다. 그러나 북쪽 지방의 지형 변화로 말미암아, 새로운 위험이 {k{k{메소포타미아}k}k} 유역을 위협했다.
[63]| 첫 {k{k{에덴}k}k}이 물에 잠긴 후 수천 년 동안, {k{k{지중해}k}k} 동쪽 연안 근처의 산맥과 {k{k{메소포타미아}k}k} 북서쪽 및 북동쪽 산맥이 계속 솟아올랐다. 고원지대의 이런 상승 현상은 기원전 5000년경에 크게 가속화 됐고, 북쪽에 있는 산들 위에 점점 더 엄청나게 쌓이는 눈과 함께, 전체 {k{k{유프라테스}k}k} 강 유역에 매해 봄마다 전례 없던 홍수를 일으키는 원인이 됐다. 이런 봄철 홍수는 점점 더 심각하게 돼서, 결국 강 주변 사람들로 하여금 동쪽 고원지대로 이주하도록 만들었다. 거의 1,000년 동안 이런 광범한 지역의 이런 대홍수 때문에, 수많은 도시가 실제로 황폐한 상태로 변했다.
[64]| 거의 5천 년 뒤에, 포로가 되어 {k{k{바벨론}k}k}에 머물던 {k{k{히브리}k}k} 제사장들은, {k{k{유대}k}k} 민족의 조상을 {k{k{아담}k}k}에 이르기까지 거슬러 추적하려고 애썼는데, 그 이야기를 연결하는 데 큰 어려움을 겪었고, 그들 가운데 하나가 그런 수고를 포기하면서, {k{k{노아}k}k} 홍수 때 온 세계의 사악함 때문에 물에 잠긴 것으로 만들었고, 그리하여 {k{k{아브라함}k}k}의 조상을 살아남은 {k{k{노아}k}k}의 세 아들 가운데 하나로 바로 연결시키는, 훨씬 확실한 입장을 취하게 됐다.
[65]| 물이 온 세계를 뒤덮었던 때에 대한 전설은 널리 퍼져있다. 많은 인종이, 과거 어느 시대의 전세계적 홍수에 대한 이야기를 지니고 있다. {k{k{노아}k}k}와 방주 그리고 홍수에 대한 {k{k{성서}k}k} 이야기는, {k{k{베벨론}k}k} 포로기에 {k{k{히브리}k}k} 제사장들의 창작품이다. 생명체가 {k{k{유란시아}k}k}에 심어진 이후로, 전세계의 홍수가 일어난 적은 전혀 없었다. 지구 표면 전체를 물이 덮었던 유일한 시기는, 육지가 나타나기 전인 {k{k{시생대}k}k}{始生代} 동안이었다.
[66]| 그러나 {k{k{노아}k}k}는 실제 인물이었으며;{k{k{아람}k}k}에서 포도주를 만드는 자였고, {k{k{에렉}k}k} 근처 강변에 거주하던 사람이었다. 그는 강물이 불어나는 날들을 매년 기록했다. 홍수 철이 다가오면, 그는 그 강 유역을 오르내리면서, 모든 집을 배 모양이 되도록 나무로 지을 것과, 집안에 있는 동물을 매일 밤마다 배에 실으라고 외쳤으므로, 많은 조롱을 받았다. 그는 강 근처에 정착한 이웃에게 해마다 가서, 아주 오랫동안 홍수가 임할 것이라고 경고하곤 했다. 마침내 매년 발생되는 홍수 철이 시작됐고, 유별나게 심한 비가 폭포수처럼 쏟아져서 강물이 크게 불어남으로써 모든 마을이 휩쓸렸으며;오직 {k{k{노아}k}k}와 그의 직계 가족만, 배 위에 지은 집으로 말미암아 안전하게 피할 수 있었다.
[67]| 이 홍수들로 인해 {k{k{안드족속}k}k} 문명이 완전히 붕괴됐다. 이 홍수 기간이 끝나면서, 두 번째 동산은 더 이상 존재하지 않게 됐다. 오직 남부 지역에서, 그리고 {k{k{수메르인}k}k} 가운데서, 그 전에 있었던 영화{榮華}의 자취가 약간 남았을 뿐이다.
[68]| 가장 오래된 문명 가운데 하나인 이것의 잔재는, {k{k{메소포타미아}k}k}의 이 지역에서 그리고 북동쪽 및 북서쪽 지역에서 발견될 것이다. 그러나 훨씬 오래된 {k{k{달라마시아}k}k} 시대의 흔적은 {k{k{페르시아}k}k} {k{k{만}k}k}의 물밑에 있으며, 첫 동산은 {k{k{지중해}k}k}의 동쪽 끝 부분의 물속에 가라앉아 있다.
[69]| {b{b{8. }b}b}{b{b{{k{k{수메르인}k}k}}b}b}{b{b{--}b}b}{b{b{{k{k{마지막}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{안드족속}k}k}}b}b}
[70]| {k{k{안드족속}k}k}의 마지막 분산으로 말미암아, {k{k{메소포타미아}k}k}에 있는 문명의 생물학적 중심 세력이 힘을 잃게 됐을 때, 우수한 이 인종 가운데 소수 집단이, 그 강들의 입구 근처에 있는 고향에 남아 있었다. 이들이 바로 {k{k{수메르인}k}k}이었으며, 기원전 6000년경에, 그들의 문화의 성격은 {k{k{놋족속}k}k}에 더 가까웠고, {k{k{달라마시아}k}k}의 고대 전통을 고집하고 있었지만, 태생적으로는 거의 {k{k{안드족속}k}k}이 돼있었다. 그럼에도, 해변 지역의 이 {k{k{수메르인}k}k}은, {k{k{메소포타미아}k}k}에 남은 마지막 {k{k{안드족속}k}k}이었다. 그러나 {k{k{메소포타미아}k}k}의 인종들은, 이 시대의 무덤에서 발견되는 두개골 유형이 증명하는 바와 같이, 이런 후대에 이르자 이미 완전히 피가 섞여 있었다.
[71]| {k{k{수사}k}k}가 매우 번창한 것은, 이 홍수가 있던 시절이었다. 처음에 낮은 곳에 세운 도시가 물에 잠겼으므로, 더 높은 지대에 있었던 두 번째 도시가, 그 당시 공예 기술의 본부로서 낮은 지대의 도시를 대신했다. 나중에 이런 홍수가 줄어들자, {k{k{우르}k}k}가 도기{陶器} 제조 산업의 중심지가 됐다. 약 7천 년 전에는 {k{k{우르}k}k}가 {k{k{페르시아}k}k} {k{k{만}k}k}에 위치했는데, 강의 퇴적물 때문에 현재의 경계 지역까지 육지가 확장됐다. 이 지역에 정착한 사람들이 홍수 피해를 덜 입은 것은, 강들을 잘 통제하고 입구가 넓어졌기 때문이다.
[72]| {k{k{유프라테스}k}k} 강과 {k{k{티그리스}k}k} 강 유역에서 평화롭게 곡식을 재배하던 사람들은, {k{k{투르케스탄}k}k}과 {k{k{이란}k}k} 평원에 사는 야만인의 침입 때문에 오래 전부터 몹시 시달려 왔었다. 그러나 일제히 벌어진 {k{k{유프라테스}k}k} 강 유역의 침략은, 고원지대 목초지에 점점 심한 가뭄이 닥침으로써 발생됐다. 그리고 이런 침략은 훨씬 심각했는데, 주변에 있는 이 목축업자와 사냥꾼들이, 많은 숫자의 길들여진 말을 소유했기 때문이다. 그들보다 더 부유한 남쪽 사람들에 비해서 군사적으로 훨씬 우위를 지킬 수 있었던 이유는 바로 이런 말의 소유였다. 그들은 삽시간에 {k{k{메소포타미아}k}k} 전역을 휩쓸면서, {k{k{유럽}k}k} 전역과 서부 {k{k{아시아}k}k} 그리고 북부 {k{k{아프리카}k}k}로 마지막 문화의 물결이 퍼져 나가게 했다.
[73]| {k{k{메소포타미아}k}k}를 정복한 이 사람들 대열에는, {k{k{아담선}k}k} 혈통 일부를 포함해서, {k{k{투르케스탄}k}k} 북부 지역의 인종들과 섞인 우수한 {k{k{안드족속}k}k} 종족들 가운데 다수가 들어 있었다. 북쪽에서 도래한, 덜 진보됐지만 더 강력한 이 부족들이, {k{k{메소포타미아}k}k} 문명의 잔여물{殘餘物}을 재빨리 그리고 기꺼이 흡수했으며, 마침내 역사 시대가 시작될 즈음에, {k{k{유프라테스}k}k} 강 유역에 정착한 혼합된 민족들로 발전했다. 그들은 사라지는 {k{k{메소포타미아}k}k} 문명의 여러 국면을 회복시켰는데, 계곡 부족들의 예술과 {k{k{수메르인}k}k} 문화 대부분을 받아들였다. 심지어 그들은 세 번째 {k{k{바벨}k}k} 탑 건설을 꾀했고, 나중에는 그 이름을 그들 나라의 이름으로 채택하기도 했다.
[74]| 이 야만인 기마병들이 북동쪽으로부터 침입해서 {k{k{유프라테스}k}k} 강 유역 전체를 차지했을 때, {k{k{페르시아}k}k} {k{k{만}k}k}에 있는 강 입구 근처에 거주하던 나머지 {k{k{안드족속}k}k}은 정복하지 않았다. 이 {k{k{수메르인}k}k}은 우수한 지성과 훨씬 강력한 무기, 그리고 저수지들을 서로 연결하는 방식을 사용함으로써, 부수적으로 관개{灌漑} 시설로도 사용한 광범한 체계의 군사적 수로{水路}를 갖추고 있었으므로, 스스로 방어할 수 있었다. 그들은 동일한 집단 종교를 소유했으므로 결합된 민족을 형성했다. 그리하여 그들은 북서쪽 이웃 나라들이 고립된 도시_국가들로 갈라진 지 오랜 후에도, 그 종족과 민족적 순결성을 유지할 수 있었다. 이 도시 집단 가운데 어떤 것도, 뭉쳐있는 {k{k{수메르인}k}k}을 정복할 수 없었다.
[75]| 그리고 북쪽 침입자들은, 평화를 사랑하는 이 {k{k{수메르인}k}k}을 선생 및 경영자로서 신뢰하고 존중했다. 그들은 북쪽에 있는 모든 민족과, 서쪽으로는 {k{k{이집트}k}k}로부터, 동쪽으로는 {k{k{인도}k}k}에 이르는, 모든 민족에게 매우 존경받았고, 예술과 산업의 선생으로서, 상업의 지휘자로서, 그리고 집권자로서 추대됐다.
[76]| 초기 {k{k{수메르인}k}k} 연방 체제가 무너진 후에, {k{k{섿족속}k}k} 제사장들의 후손 가운데 변절한자들이 후대{後代}의 도시_국가들을 지배했다. 이 제사장들이 이웃 도시들을 정복했을 때에야, 그들은 자신을 왕이라고 칭했다. 다른 신격{神格}을 경계했기 때문에, 후대의 도시 왕들은 {k{k{사르곤}k}k} 시대 이전에는 강력한 연방을 형성하지 못했다. 각 도시마다, 그 도시 자체의 신이 모든 다른 신{神}보다 뛰어나다고 믿었으며, 따라서 그들은 공동 지도자에게 복종하려고 하지 않았다.
[77]| 도시의 사제들이 미약하게 통치하던 이 긴 기간은, {k{k{키쉬}k}k}의 사제 {k{k{사르곤}k}k}으로 말미암아 막을 내리게 됐는데, 그는 자신을 왕이라고 선언했으며, {k{k{메소포타미아}k}k} 전역과 주변에 있는 지역들을 정복하기 시작했다. 그리고 그 시대에는 이것이, 각 도시마다 자체의 도시 신{神}과 자체의 예식절차 풍습을 소유하는, 사제가 통치하고 사제의 지배를 받는 그런 도시_국가들의 종말을 가져왔다.
[78]| 이런 {k{k{키쉬}k}k} 연방 체제가 깨진 후에, 계곡에 위치한 이 도시들 상호간에 서로 우위를 차지하기 위해서 끊임없이 전쟁하던 긴 기간이 이어졌다. 그리고 통치권은, {k{k{수메르}k}k}, {k{k{아카드}k}k}, {k{k{키쉬}k}k}, {k{k{에렉}k}k}, {k{k{우르}k}k}, 및 {k{k{수사}k}k} 사이에서 여러 번 바뀌었다.
[79]| 기원전 2500년경에, {k{k{수메르인}k}k}은 북부 지역에 있는 {k{k{수이족속}k}k}과 {k{k{구이족속}k}k}에게 심각한 패배를 당하게 됐다. 홍수를 막는 제방 위에 세워진, {k{k{수메르인}k}k}의 수도 {k{k{라가쉬}k}k}가 함락됐다. {k{k{에렉}k}k}은 {k{k{아카드}k}k}가 몰락한 후에 30년 동안 유지됐다. {k{k{함무라비}k}k} 법전이 완성될 무렵에, {k{k{수메르인}k}k}은 북쪽에 있는 {k{k{셈족속}k}k} 반열에 흡수됐고, {k{k{메소포타미아}k}k}의 {k{k{안드족속}k}k}은 역사의 장에서 사라졌다.
[80]| 기원전 2500년에서 2000년까지, {k{k{대서양}k}k}에서 {k{k{태평양}k}k}에 이르기까지 방랑하는 무리들이 어지럽게 돌아다녔다. {k{k{네르족속}k}k}은, 피가 섞인 {k{k{안돈족속}k}k}과 {k{k{안드족속}k}k} 인종들의 {k{k{메소포타미아}k}k} 후손 중에서, {k{k{카스피}k}k} 지역 집단의 최종적 이주를 형성했다. 야만인들이 {k{k{메소포타미아}k}k}의 몰락에 영향을 주지 못한 것을, 그 뒤에 일어난 기후 변화가 성공적으로 완성시켰다.
[81]| 이것이, {k{k{아담}k}k} 시대 이후의 보라색 인종에 관한 것과, {k{k{티그리스}k}k} 강과 {k{k{유프라테스}k}k} 강 사이에 있었던 그들의 본거지에 관한 이야기다. 그들의 고대 문명은, 우수한 민족들이 이주{移住}해 나간 것과, 열등한 이웃들이 이주해 들어온 것 때문에, 마침내 침몰되고 말았다. 그러나 야만인 기마병들이 그 계곡을 정복하기 전에, {k{k{동산}k}k}의 대부분의 문화는 이미, {k{k{아시아}k}k}, {k{k{아프리카}k}k}, 및 {k{k{유럽}k}k}으로 퍼졌고, 거기서 발효{醱酵}됨으로써 {k{k{유란시아}k}k}의 20세기 문명이 태어나게 됐다.
[82]| [{k{k{네바돈}k}k}의 {k{k{천사장}k}k}이 제시했음]
