[1]| 제79편{{{br}}} 동양에서 안드족속의 확장
[3]| {k{k{아시아}k}k}가 인류의 모국{母國}이다. {k{k{안돈}k}k}과 {k{k{훤타}k}k}가 태어난 곳은, 이 대륙의 남부에 있는 어느 반도{半島}였으며;그들의 후손인 {k{k{바도난}k}k}이, 지금은 {k{k{아프카니스탄}k}k}이 된 고원지대에서 원시 문화 중심지를 세웠고, 50만 년 이상 유지됐다. 인류의 이 동부 중심지에서, {k{k{안돈족속}k}k} 혈통으로부터 {k{k{상익}k}k} 민족들이 갈라져 나왔고, {k{k{아시아}k}k}는 그들의 처음 고향이자 첫 사냥터였고 첫 전쟁터였다. 남서부 {k{k{아시아}k}k}는, {k{k{달라마시아인}k}k}, {k{k{놋족속}k}k}, {k{k{아담족속}k}k}, 및 {k{k{안드족속}k}k}으로 이어진 문명을 겪었고, 이 지역으로부터 현대 문명의 잠재력이 세계로 퍼져 나갔다.
[4]| {b{b{1. }b}b}{b{b{{k{k{투르케스탄의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{안드족속}k}k}}b}b}
[5]| 거의 기원전 2000년경에 이르기까지 2만 5천 년이 넘는 동안, {k{k{안드족속}k}k}은 {k{k{유라시아}k}k} 중심부에서 현저히 많았지만 점점 줄었다. {k{k{안드족속}k}k}은 {k{k{투르케스탄}k}k} 저지대로부터 서쪽을 향해 내륙 호수들을 돌아서 {k{k{유럽}k}k}으로 들어갔고, 한편 이 지역의 고지대에서는 동쪽으로 스며들었다. 동부 {k{k{투르케스탄}k}k}(곧 {k{k{신장}k}k})은 고대의 통로 역할을 했고, 그보다 미약하기는 했지만 {k{k{티벳}k}k} 역시 그런 통로였는데, 거기를 통해서 {k{k{메소포타미아}k}k}의 이 민족들이 산맥을 넘어, 황색인이 사는 북부 땅으로 들어갔다. {k{k{안드족속}k}k}의 {k{k{인도}k}k} 침투는, {k{k{투르케스탄}k}k} 고지대에서 유래되어 {k{k{펀잡}k}k} 지방으로 들어갔고, {k{k{이란}k}k}의 목초지역에서 {k{k{바루키스탄}k}k}을 통과해 들어갔다. 이런 초기 이주는 결코 정복이라고 할 수 없었으며;오히려 {k{k{안드족속}k}k} 부족들이 서부 {k{k{인도}k}k}와 {k{k{중국}k}k}으로 되풀이해서 흘러 들어간 것이었다.
[6]| 거의 1만 5천 년 동안, 잡다한 {k{k{안드족속}k}k} 문명 중심지들이, {k{k{신장}k}k}에 있는 {k{k{다림}k}k} {k{k{강}k}k} 분지와 {k{k{티벳}k}k}의 고원지대 남부에 유지됐으며, 거기서 {k{k{안드족속}k}k}과 {k{k{안돈족속}k}k}이 광범하게 섞였다. {k{k{다림}k}k} 계곡은, 변질되지 않은 {k{k{안드족속}k}k} 문화의 동쪽 끝 전초기지였다. 그들은 여기서 정착지를 형성했고, 동쪽으로는 진취적인 {k{k{중국인}k}k}과, 그리고 북쪽으로는 {k{k{안돈족속}k}k}과, 거래 관계를 이루게 됐다. 당시에 {k{k{다림}k}k} 지역은 비옥한 땅이었으며;강우량이 풍부했다. 동쪽으로 {k{k{고비}k}k} 지역은 넓게 펼쳐진 목초지였고, 목축업이 점차 농업으로 바뀌고 있었다. 비바람이 남동쪽으로 바뀌자 이 지역 문명이 쇠퇴했지만, 당시에는 바로 {k{k{메소포타미아}k}k}와 쌍벽을 이뤘다.
[7]| 기원전 8000년경에, 중앙 {k{k{아시아}k}k} 고지대가 점점 더 건조해짐으로써, {k{k{안드족속}k}k}은 강변과 해변으로 내려갔다. 이렇게 심해지는 건조 현상 때문에, {k{k{나일}k}k} 강, {k{k{유프라테스}k}k} 강, {k{k{인더스}k}k} 강, 및 {k{k{황하}k}k}{黃河} 유역으로 그들이 쫓겨났을 뿐만 아니라, {k{k{안드족속}k}k} 문명에 새로운 발전이 일어나게 됐다. 새로운 계층 사람인 상인{商人}이 많은 숫자로 나타나기 시작했다.
[8]| 이주하는 {k{k{안드족속}k}k}이 기후 조건 때문에 사냥하기 어렵게 됐을 때, 그들은 목축업자가 됨으로써 옛 인종들의 진화 과정을 답습하지 않았다. 상업과 도시 생활이 그들에게 나타났다. {k{k{이집트}k}k}로부터 {k{k{메소포타미아}k}k}와 {k{k{투르케스탄}k}k}을 거쳐서 {k{k{중국}k}k}과 {k{k{인도}k}k}의 강들까지, 상당히 문명화된 부족들이 제조업과 무역에 전념하는 여러 도시에 모이기 시작했다. {k{k{아도니아}k}k}는 중앙 {k{k{아시아}k}k}의 상업 중심지가 됐는데, 현재 {k{k{아쉬카바드}k}k}라는 도시 근처에 자리 잡았다. 돌, 금속, 나무, 및 도기{陶器}의 교역{交易}이 땅과 바다에서 활발하게 일어났다.
[9]| 그러나 계속_심화되는 건조 현상이, {k{k{안드족속}k}k}으로 하여금 그 지역에서 {k{k{카스피}k}k} {k{k{해}k}k} 남부와 동부로 대이동 하도록 만들었다. 이주 물결이 북쪽 방향에서 남쪽 방향으로 바뀌었고, {k{k{바벨론}k}k} 기마병들이 {k{k{메소포타미아}k}k}로 밀려들어오기 시작했다.
[10]| 중앙 {k{k{아시아}k}k}의 심해지는 건조 상태가 인구를 더 감소시켰고, 이 사람들의 호전성을 줄였으며;북쪽 지역의 강우량이 줄어듦으로써, 방랑하던 {k{k{안돈족속}k}k}이 강제로 남쪽으로 이동하게 됐을 때, 수많은 {k{k{안드족속}k}k}이 {k{k{투르케스탄}k}k}에서 쏟아져 나왔다. 이것이 소위 {k{k{아리아인}k}k}이 {k{k{레반트}k}k}와 {k{k{인도}k}k} 지역으로 들어간 마지막 이동이다. 오랫동안 이뤄진 잡다한 {k{k{아담}k}k} 후손의 분산이 절정에 달했고, 그러는 동안에 {k{k{아시아}k}k}의 모든 민족과 {k{k{태평양}k}k} 섬들의 대부분의 민족이, 우수한 이 인종으로 인해서 어느 정도 개선됐다.
[11]| 그리하여, 그들이 {k{k{동반구}k}k}로 퍼져 나가는 동안, {k{k{안드족속}k}k}은 {k{k{메소포타미아}k}k}와 {k{k{투르케스탄}k}k}에 있는 본거지를 잃어버리게 됐는데, {k{k{안드족속}k}k}의 이런 광대한 남쪽 이동 때문에 중앙 {k{k{아시아}k}k}의 {k{k{안드족속}k}k}이 희귀해져서 거의 사라지는 지경에 이르렀기 때문이다.
[12]| 그러나 기원후 20세기까지도, {k{k{우랄알타이}k}k} 어족{語族} 및 {k{k{티벳}k}k} 민족들 가운데에는 {k{k{안드족속}k}k} 핏줄의 흔적이 있는데, 이 지역에서 이따금 발견되는 금발 유형의 사람들이 이를 증거한다. 초기 {k{k{중국}k}k} 사료{史料}는 {k{k{황하}k}k}의 평화로운 정착지 북쪽 지역에 붉은 색 머리카락을 가진 유목민이 있었다고 기록했으며, 옛날에 {k{k{다림}k}k} 분지에서 금발_{k{k{안드족속}k}k}과 갈색_{k{k{몽골족}k}k} 유형들이 같이 있었음을 정확하게 기록한 그림들이 여전히 남아 있다.
[13]| 중앙 {k{k{아시아}k}k} {k{k{안드족속}k}k}의 잠자던 군사적 천재성이 마지막으로 크게 나타난 것은, 서기 1200년에 {k{k{징기스칸}k}k}이 지배하는 {k{k{몽골}k}k}이, {k{k{아시아}k}k} 대륙 거의 대부분을 점령했을 때였다. 그리고 옛 {k{k{안드족속}k}k}과 마찬가지로, 이 전사{戰士}들은 “하늘에 계신 유일하신 {k{k{하나님}k}k}”의 실존을 전파했다. 그들의 제국이 일찍 무너짐으로써, {k{k{서양}k}k}과 {k{k{동양}k}k}의 문화 교류가 오랫동안 연기됐고, {k{k{아시아}k}k}에서 유일신 개념이 성장하는 것을 엄청나게 방해했다.
[14]| {b{b{2. }b}b}{b{b{{k{k{안드족속의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인도}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정복}k}k}}b}b}
[15]| {k{k{인도}k}k}는 {k{k{유란시아}k}k}의 모든 인종이 섞인 유일한 장소인데, {k{k{안드족속}k}k}의 침입이 마지막 혈통을 더했다. {k{k{인도}k}k} 북서쪽 고지대에서 {k{k{상익}k}k} 인종이 출현했고, 초기에 {k{k{인도}k}k} 아{亞}대륙에 들어온 각 종족 사람들이 예외 없이 섞임으로써, {k{k{유란시아}k}k}에 이제까지 존재했던 종족 가운데 가장 잡다한 인종을 남겼다. 고대의 {k{k{인도}k}k}는, 이주하는 인종들을 붙잡아두는 웅덩이 역할을 했다. 반도의 아래쪽 폭이 전에는 현재보다 약간 좁았으며, {k{k{간지스}k}k}와 {k{k{인더스}k}k} 삼각주{三角洲} 대부분은 지난 5만 년 세월의 작품이다.
[16]| {k{k{인도}k}k}에서 있었던 최초의 인종 혼합은, 이주하는 홍인종과 황인종이 토착민 {k{k{안돈족속}k}k}과 섞인 것이었다. 이 집단은, 소멸된 동부 녹색 민족들 대부분과 많은 숫자의 주황인종을 흡수함으로써 나중에 약화됐고, 청색인과 제한적으로 혼합됨으로써 약하게나마 진보했지만, 많은 숫자의 남색인종과 혼합됨으로써 크게 수난 당했다. 그러나 소위 {k{k{인도}k}k} 원주민은 도저히 이런 초기 민족을 대표한다고 할 수 없으며;그들은 오히려 남부와 동부 지역에 사는 가장 열등한 사람이었는데, 그 지역은 초기 {k{k{안드족속}k}k} 또는 후대에 나타난 {k{k{아리아}k}k} 동족에게 결코 완전히 흡수되지 않았다.
[17]| 기원전 20,000년경에, 서부 {k{k{인도}k}k} 주민은 이미 {k{k{아담}k}k}의 피로 물들기 시작했고, {k{k{유란시아}k}k} 역사상 한 민족이 그토록 많은 다른 종족의 혼합으로 이뤄진 적이 한 번도 없었다. 그러나 2차 {k{k{상익}k}k} 종족이 우위를 차지한 것은 불행한 일이었고, 오래 전의 이 인종 용광로에서 청색인과 홍색인이 너무 많이 사라진 것은 정말로 재난{災難}이었는데;1차 {k{k{상익}k}k} 종족이 더 많았다면, 훨씬 훌륭한 문명이 발생되도록 증진시키는 방향으로 매우 많이 기여했을 것이다. 전개된 바와 같이, 홍색인은 {k{k{아메리카}k}k}에서 스스로를 파괴시키고 있었고, 청색인은 {k{k{유럽}k}k}에서 흥겹게 살고 있었으며, {k{k{아담}k}k}의 초기 후손(그리고 후대의 후손 대부분)은, {k{k{인도}k}k}와 {k{k{아프리카}k}k} 그리고 다른 어느 지역에서든지, 짙은 색 인종과는 혼합되기를 싫어했다.
[18]| 기원전 15,000년경에, 늘어나는 인구로 인한 압력이 {k{k{투르케스탄}k}k}과 {k{k{이란}k}k}에서 전역으로 확장됐고, 정말로 광범한 {k{k{안드족속}k}k} 이동이 처음으로 {k{k{인도}k}k} 쪽으로 일어났다. 열다섯 세기가 넘는 동안, 우수한 이 민족들이 {k{k{바루키스탄}k}k} 고지대를 통해서 쏟아져 들어갔는데, {k{k{인더스}k}k}와 {k{k{간지스}k}k} 강 유역으로 퍼져나갔고, 서서히 남쪽으로 이동해서 {k{k{데칸}k}k} 지역으로 들어갔다. 이렇게 북서쪽으로부터 들어오는 {k{k{안드족속}k}k}에 밀려서, 남부와 동부에 있던 열등한 사람들이 쫓겨나 {k{k{버마}k}k}와 남부 {k{k{중국}k}k}으로 들어갔지만, 침입자들이 인종 소멸을 당하지 않을 만큼 숫자가 충분치는 않았다.
[19]| {k{k{인도}k}k}가 {k{k{유라시아}k}k}의 패권을 잡지 못한 것은 주로 지형{地形} 문제였는데, 인구 팽창으로 인해 북쪽에서만 붐비고 있던 대부분의 사람이 남쪽으로 이동하여 {k{k{데칸}k}k} 지역으로 들어감으로써, 거주지는 더 줄어들었고, 삼면{三面}이 바다로 둘러싸였다. 부근에 이주해 들어갈 만한 땅이 있었다면, 열등한 민족은 사방으로 흩어졌을 것이고, 우수한 혈통이 훨씬 발전된 문명을 성취했을 것이다.
[20]| 사실 그랬듯이, 초기의 이 {k{k{안드족속}k}k} 정복자들은 자신의 주체성 보존을 위해서, 그리고 종족 간의 결혼을 엄격하게 금지시키는 규율을 제정함으로써, 종족을 흡수하는 인파를 막으려고 필사적으로 애썼다. 그럼에도, {k{k{안드족속}k}k}은 기원전 10,000년경에 사라졌지만, 그 민족 대부분은 이들을 흡수함으로써 괄목할만한 증진을 이룩했다.
[21]| 인종 혼합은, 문화에 다양성을 제공하고 진보하는 문명을 이룩한다는 점에서 항상 유리하지만, 열등한 요소를 지닌 종족 혈통이 우세할 경우에는, 그런 성취가 오래 가지 못한다. 여러 언어를 사용하는 문화는, 우세한 혈통이 열등한 사람으로부터 안전하게 격리된 상태에서 자손을 퍼뜨릴 때에만 유지될 수 있다. 열등한 사람의 자손이 제한 없이 늘어나고, 우수한 사람의 자손이 줄어들면, 문화가 있는 문명은 반드시 자멸{自滅}한다.
[22]| {k{k{안드족속}k}k} 정복자들이 당시에 실제 숫자보다 3배가 됐거나, 아니면 혼합된 주황색_녹색_남색 주민 중에서 가장 바람직하지 못한 3분의 1을 쫓아냈든지 파멸시켰다면, {k{k{인도}k}k}는 문화가 있는 문명의 세계 중심지들 가운데 하나가 됐을 것이며, {k{k{투르케스탄}k}k}으로 흘러 들어가고, 거기서 {k{k{유럽}k}k}으로 건너간, {k{k{메소포타미아인}k}k}의 후기 인파를 확실히 더 많이 끌어들였을 것이다.
[23]| {b{b{3. }b}b}{b{b{{k{k{드라비다인의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인도}k}k}}b}b}
[24]| {k{k{인도}k}k}를 정복한 {k{k{안드족속}k}k}과 원주민 혈통의 결합은 결국, {k{k{드라비다인}k}k}이라고 불리는 잡다한 민족을 낳는 결과를 가져왔다. 초기에 있었고 좀 더 순수했던 {k{k{드라비다인}k}k}은, 문화적으로 성취할 수 있는 큰 능력을 지녔는데, 이 능력은 그들의 {k{k{안드족속}k}k} 유전자가 점점 희박해짐에 따라서 계속 약화됐다. 그리고 이것이 거의 1만 2천 년 전에 {k{k{인도}k}k}의 싹트는 문명을 망하게 했다. 그러나 {k{k{아담}k}k}의 피가 이렇게 적은 양만 주입됐지만, 사회적 발전에서는 괄목할만한 촉진을 이룩했다. 이런 혼합 혈통이, 당시 지구상에서 가장 다양한 문명을 즉시 꽃피웠다.
[25]| {k{k{인도}k}k}를 정복한 후 얼마 되지 않아서, {k{k{드라비다인}k}k} {k{k{안드족속}k}k}은 {k{k{메소포타미아}k}k}와 종족 및 문화의 접촉을 잃어버렸지만, 나중에 뱃길과 대상{隊商} 행로가 개통되자 이 관계가 회복됐으며, 지난 1만 년 동안, 서쪽으로 {k{k{메소포타미아}k}k}, 그리고 동쪽으로 {k{k{중국}k}k}과 관계가 완전히 단절된 적은 한 번도 없었지만, 산이 가로막았기 때문에 서쪽과의 교류가 훨씬 유리했다. 
[26]| {k{k{인도}k}k}에 있는 민족들의 우수한 문화적 및 종교적 성향은, {k{k{드라비다인}k}k}이 지배한 초기 시대부터 시작됐으며, 일부는 일찍이 있었던 {k{k{안드족속}k}k}과 후대의 {k{k{아리아인}k}k}의 침입을 통해서, 아주 많은 {k{k{섿족속}k}k} 제사장이 {k{k{인도}k}k}에 들어갔다는 사실 때문이다. {k{k{인도}k}k}의 종교 역사 내내 이어지던 일신교의 가느다란 빛은, 두 번째 동산의 {k{k{아담족속}k}k}의 가르침으로부터 그렇게 유래됐다.
[27]| 기원전 16,000년경에, 이미 100명에 이르는 {k{k{섿족속}k}k} 제사장 일행이 {k{k{인도}k}k}에 들어갔고, 여러 언어를 사용하는 그 민족의 절반에 해당하는 서쪽 지역에서 종교적 정복을 거의 성취했다. 그러나 그들의 종교가 계속 유지되지는 않았다. 5천 년 이내에, {k{k{낙원}k}k} {k{k{삼위일체}k}k}에 관한 그들의 교리는 화신{火神}의 삼중적{三重的} 상징으로 퇴화됐다.
[28]| 그러나 {k{k{안드족속}k}k}의 이주가 끝나기까지, 7천 년 이상, {k{k{인도}k}k} 주민의 종교 상태는 세계 대부분의 상태보다 훨씬 높았다. {k{k{인도}k}k}는, 이 시기 동안에 세계에서 선도적인, 문화, 종교, 철학, 및 상업 문명을 산출할 가능성이 많이 있었다. 그리고 {k{k{안드족속}k}k}이 남쪽의 민족들 밑에 완전히 파묻혀 사라지지 않았다면, 이런 운명이 아마 실현됐을 것이다.
[29]| {k{k{드라비다}k}k}의 문화 중심지들은 강 유역에 자리 잡았는데, 대개 {k{k{인더스}k}k}와 {k{k{간지스}k}k} 지역이었으며, {k{k{데칸}k}k}에서는 3개의 큰 강물이 {k{k{동}k}k}{{k{k{東}k}k}} {k{k{가트}k}k} 지역을 흘러서 바다로 들어갔다. {k{k{서}k}k}{{k{k{西}k}k}} {k{k{가트}k}k}의 해변을 따라서 형성된 정착지들의 탁월성은, 바다를 통해 {k{k{수메르}k}k}와 관계를 가질 수 있었기 때문이다.
[30]| {k{k{드라비다인}k}k}은, 가장 일찍 도시를 건설하고, 육상{陸上}과 해상{海上}의 광대한 수출입 업무에 종사한 민족에 속했다. 기원전 7000년경에 낙타 행렬이 {k{k{메소포타미아}k}k}의 먼 지역까지 정기적으로 여행했으며;{k{k{드라비다}k}k}의 선박은 해안을 따라 활동했는데, {k{k{아라비아}k}k} {k{k{해}k}k}를 지나서 {k{k{페르시아}k}k} {k{k{만}k}k}에 있는 {k{k{수메르}k}k} 도시들까지 이르렀고, 해상에서 모험을 감행하여 {k{k{벵골}k}k} {k{k{만}k}k}을 지나 {k{k{동인도}k}k} {k{k{제도}k}k}까지 이르렀다. 이런 해상 여행자와 상인을 통해서, 글 쓰는 기술과 함께 알파벳이 {k{k{수메르}k}k}에서 수입됐다.
[31]| 이런 상업 관계는 국제적 문화를 더 다양화 시키는 데 기여했고, 도시 생활의 많은 진보와, 심지어 사치품이 일찍부터 출현하는 결과를 가져왔다. 나중에 나타난 {k{k{아리아인}k}k}이 {k{k{인도}k}k}에 들어갔을 때, 그들은 {k{k{안드족속}k}k} 동족이 {k{k{상익}k}k} 인종에 스며들었던 것을 {k{k{드라비다인}k}k}의 모습에서 인식하지 못했지만, 잘_증진된 문명은 발견할 수 있었다. 생물학적 제한조건에도, {k{k{드라비다인}k}k}은 우수한 문명을 건설했다. 그것은 {k{k{인도}k}k} 전역으로 잘 확산됐고, {k{k{데칸}k}k} 지역에서 현대에 이르기까지 유지돼 왔다.
[32]| {b{b{4. }b}b}{b{b{{k{k{아리아인의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인도}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{침입}k}k}}b}b}
[33]| {k{k{안드족속}k}k}의 두 번째 {k{k{인도}k}k} 침투는, 기원전 셋째 천년 중간쯤에 거의 500년 동안 일어난 {k{k{아리아인}k}k} 침입이었다. 이 이주{移住}는, {k{k{안드족속}k}k}의 고향 {k{k{투르케스탄}k}k}에서 마지막으로 탈출한 것을 가리킨다.
[34]| 초기 {k{k{아리아인}k}k} 중심지는 {k{k{인도}k}k} 북쪽 지역 절반에 산재해 있었는데, 북서부에서 두드러졌다. 이 침입자들은 그 나라의 정복을 결코 끝내지 못했고, 나중에는 이것을 소홀히 여김으로 인해 파멸을 맞이하게 됐는데, {k{k{히말라야}k}k} 지방을 제외한 반도 전체를 휩쓸게 됐던 남부의 {k{k{드라비다인}k}k}에게 흡수될 정도로 그들의 숫자가 미약했기 때문이다.
[35]| {k{k{아리아인}k}k}은 북쪽 지방들을 제외하고는 {k{k{인도}k}k}에서 인종적 영향을 거의 미치지 못했다. {k{k{데칸}k}k}에서 그들의 영향은 인종보다는 문화와 종교에 끼친 것이었다. 북부 {k{k{인도}k}k}의 소위 {k{k{아리아인}k}k} 핏줄이 더 많이 지속된 것은, 이 지역에서 그들의 현존 숫자가 훨씬 많았던 것뿐만 아니라, 정복자, 상인, 및 선교사들로 인해서 그들이 나중에 보강됐기 때문이었다. 바로 기원전 1세기에 이르기까지, {k{k{아리아인}k}k} 핏줄의 계속적인 침투가 {k{k{펀잡}k}k} 지방으로 이뤄졌는데, 마지막 유입은 {k{k{헬라}k}k} 민족들의 군사행동에 부수적으로 따라왔다.
[36]| {k{k{간지스}k}k} {k{k{강}k}k} 평원에서 {k{k{아리아인}k}k}과 {k{k{드라비다인}k}k}이 결국 섞여서 고상한 문화를 창출했고, 이 중심지는, {k{k{중국}k}k}이 기여{寄與}한 것으로 인해 나중에 북동쪽으로부터 보강됐다.
[37]| {k{k{인도}k}k}에서는, 민주주의 비슷한 {k{k{아리아인}k}k} 체제로부터 전제적이고 군주적인 정부 형태에 이르기까지, 여러 유형의 사회 조직이 때때로 번성했다. 그러나 사회의 가장 독자적인 특색은, 인종의 주체성을 영존시키려는 노력으로 {k{k{아리아인}k}k}이 설립한, 거대한 사회 신분계층을 끈질기게 고수한 것이었다. 이런 정교한 신분계층 체계는 현재까지도 유지되고 있다.
[38]| 네 개의 큰 신분계층 가운데, 첫째를 제외한 나머지 전체는, {k{k{아리아인}k}k} 정복자들이 자신보다 열등한 백성과 인종적으로 섞이는 것을 막기 위한 하찮은 노력으로 인해 설립됐다. 그러나 첫째 신분계층인 선생_제사장은 {k{k{섿족속}k}k}에서 유래됐으며;기원후 20세기의 {k{k{브라만}k}k}은 두 번째 동산의 제사장들로부터 직계로 내려온 문화적 후손이지만, 그 교훈은 그들의 저명한 조상의 교훈과 크게 다르다.
[39]| {k{k{아리아인}k}k}이 {k{k{인도}k}k}에 들어갔을 때, 그들은 두 번째 동산에 있었던 종교의 남아있는 전통에 간직돼있는 그대로, {k{k{신격}k}k}에 대한 자신의 개념을 갖고 있었다. 그러나 {k{k{브라만}k}k} 사제들은, {k{k{아리아인}k}k}이 소멸된 후에 {k{k{데칸}k}k}의 열등한 종교와 갑작스럽게 접촉함으로써 생긴 이교적{異敎的} 타성{惰性}을 결코 막아낼 수 없었다. 그리하여 거의 대부분의 주민은, 미신으로 사람을 노예로 만드는 열등한 종교들의 속박으로 굴러 떨어졌으며;따라서 {k{k{인도}k}k}는 초기 시대에 징조를 보여 왔던 고상한 문명을 일으키지 못했다.
[40]| 기원전 6세기의 영적 각성이 {k{k{인도}k}k}에서는 유지되지 못했고, {k{k{모하메드교}k}k}가 침투하기 전에 이미 소멸됐다. 그러나 언젠가는 더 위대한 {k{k{가우타마}k}k}가 나타나서, 살아 계신 {k{k{하나님}k}k}을 찾도록 모든 {k{k{인도}k}k} 사람을 인도할 것이며, 그때가 되면 온 세상 사람은, 진보하지 않는 영적 시각{視覺}의 무감각한 영향력 아래서 그토록 오랫동안 혼수상태에 있었던, 다재다능한 한 민족의 문화적 잠재력이 열매 맺는 것을 목격하게 될 것이다.
[41]| 생물학적 기초 위에 문화가 얹혀있었지만, 계층만으로는 {k{k{아리아인}k}k} 문화를 존속시킬 수 없었는데, 이는 종교, 즉 참된 종교가, 인간의 형제관계에 기초된 우수한 문명을 설립하도록 사람들을 재촉하는, 더 높은 에너지의 필수 근원이기 때문이다.
[42]| {b{b{5. }b}b}{b{b{{k{k{홍색인과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{황색인}k}k}}b}b}
[43]| {k{k{인도}k}k}에 관한 이야기는, {k{k{안드족속}k}k}이 더 오래된 진화 민족들을 정복하고 결국 그 속에 파묻힌 것에 관한 이야기이지만, 동부 {k{k{아시아}k}k}에 관한 이야기는, 더 정확히 말하자면, 1차 {k{k{상익}k}k}, 특히 홍색인 및 황색인과 관계된다. 이 두 인종은, {k{k{유럽}k}k}에서 청색인들을 아주 크게 뒤떨어지게 만든 저질{低質}의 {k{k{네안데르탈}k}k} 혈통과 섞이는 것을 거의 겪지 않았으며, 그리하여 1차 {k{k{상익}k}k} 유형의 우수한 잠재력을 간직했다.
[44]| 초기 {k{k{네안데르탈인}k}k}이 {k{k{유라시아}k}k} 전체에 퍼지는 동안, 동쪽 주변지역은 저질의 동물 핏줄로 더 많이 오염됐다. 이런 유인원 유형은 다섯 번째 빙하기에 남쪽으로 밀려 내려갔는데, 바로 그 빙하 때문에 {k{k{상익}k}k}이 동부 {k{k{아시아}k}k}로 이주하지 못했다. 그리고 홍색인이 {k{k{인도}k}k} 고원지대를 돌아서 북동쪽으로 이동했을 때, 홍색인은 북동쪽 {k{k{아시아}k}k}에 이 유인원 유형의 사람이 없음을 발견했다. 홍인종의 부족 조직은 다른 어떤 민족보다 먼저 형성됐고, {k{k{상익}k}k} 인종의 중앙 {k{k{아시아}k}k} 중심지로부터 처음으로 이주한 인종이었다. 열등한 {k{k{네안데르탈}k}k} 종족은, 나중에 이주하는 황색 부족들에게 파멸되거나, 아니면 본토에서 쫓겨났다. 그러나 홍색인은, 황색 부족들이 도착하기 전까지, 거의 10만 년 동안 동부 {k{k{아시아}k}k}를 호령했다.
[45]| 30만 년 보다 더 전에, 황인종 본대{本隊}가 남쪽에서 해안을 따라 이주하여 {k{k{중국}k}k}으로 들어갔다. 그들은 1,000년이 지날 때마다 점점 더 깊숙이 내륙으로 들어갔지만, {k{k{티벳}k}k}으로 이주한 형제들과는 비교적 최근에 이르기까지 마주치지 않았다.
[46]| 북쪽으로 이동하던 황인종은 인구가 과도하게 팽창함으로써 홍색인의 사냥터로 밀려들어가기 시작했다. 이런 침입은, 천부적으로 타고난 인종적 적개심과 함께, 최고 지점까지 호전성을 부추겼고, 이처럼 더 멀리 {k{k{아시아}k}k}의 비옥한 땅을 차지하기 위한 혹독한 투쟁이 시작됐다.
[47]| 홍인종과 황인종 사이에 있었던 오랜 세월의 이 이야기는, {k{k{유란시아}k}k} 역사에서 하나의 서사시{敍事詩}다. 이 두 우수한 인종은, 20만 년이 넘는 동안 더 냉혹하고 끈질긴 전쟁을 벌였다. 초기 투쟁에서는 대체로 홍색인이 우세해서, 습격을 담당하는 그들의 무리는 황색인 정착지를 황폐화시키는 위력을 발휘했다. 그러나 황색인은 전쟁 기술을 배우는 데 매우 기민했고, 동포와 평화롭게 사는 상당한 역량을 일찍부터 나타냈는데, {k{k{중국인}k}k}은 합동하는 것에 힘이 있음을 처음으로 배운 사람이었다. 홍색 부족들은 내부 투쟁을 계속했으며, 이윽고 냉혹한 {k{k{중국인}k}k}의 적극적인 공격에 계속 패배를 맛보기 시작했으며, {k{k{중국인}k}k}은 사정없이 북쪽으로 계속 진군했다.
[48]| 10만 년 전에, 많은 사람을 잃은 홍인종 부족들은, 뒤로는 마지막 빙하기의 퇴각하는 얼음 덩어리와 싸워야 했으며, {k{k{베링}k}k} 해협이 육로{陸路}를 통해서 {k{k{서부}k}k}로 지나갈 수 있는 길을 열자, 이 부족들은 야박스런 {k{k{아시아}k}k} 대륙 해안을 서슴없이 떠나게 됐다. 순수한 홍인종이 마지막으로 {k{k{아시아}k}k}를 떠난 지 8만 5천 년이 지났지만, 오랜 기간의 투쟁은 승리를 거둔 황인종에게 유전적인 흔적을 남겼다. {k{k{안돈족속}k}k} {k{k{시베리아인}k}k}과 함께, 북부 지역 {k{k{중국}k}k} 민족들은 홍색 혈통을 많이 닮았으며, 그로 인해 상당한 정도의 유익을 얻었다.
[49]| {k{k{북}k}k} {k{k{아메리카}k}k} {k{k{인디언}k}k}은, {k{k{아담}k}k}과 {k{k{이브}k}k}의 {k{k{안드족속}k}k} 후손과 전혀 접촉을 이루지 못했는데, {k{k{아담}k}k}의 도래보다 약 5만 년 전에, 그들의 고향이었던 {k{k{아시아}k}k}에서 쫓겨났기 때문이다. {k{k{안드족속}k}k}이 이주하는 동안, 순수한 홍색 혈통이 방랑하는 부족, 즉 농사를 약간 짓는 사냥꾼이 되면서 {k{k{북}k}k} {k{k{아메리카}k}k} 전역에 퍼졌다. 이 종족들 및 문화 집단들은, {k{k{그리스도교}k}k} 시대의 첫 1,000년이 끝날 무렵에, {k{k{유럽}k}k}의 백인종에게 발견될 때까지, {k{k{아메리카}k}k}에 도착한 이래 세계의 다른 민족들로부터 거의 완벽하게 격리된 상태로 남아 있었다. 그때까지, 북쪽에 있는 홍색인 부족들이 봤던 사람들 가운데 {k{k{에스키모}k}k}가 백색인에 가장 가까웠다.
[50]| 홍인종 및 황인종은, {k{k{안드족속}k}k}의 영향을 받지 않으면서 가장 발달된 문명을 이룩한 유일한 인간 혈통이었다. 가장 오래된 {k{k{아메리카인디언}k}k} 문화는 {k{k{캘리포니아}k}k}에 있는 {k{k{오나모나론톤}k}k}이었지만, 이것은 기원전 3만 5천 년경에 사라진 지 오래 됐다. {k{k{중앙}k}k} {k{k{아메리카}k}k}의 {k{k{멕시코}k}k}에서 그리고 {k{k{남}k}k} {k{k{아메리카}k}k}의 산악지대에서, 나중에 더 오래 지속된 문명들은, 주로 홍인종이지만 황색, 주황색, 및 청인종이 상당히 섞인 사람들이 세운 것이다.
[51]| 이 문명은 {k{k{상익}k}k} 인종의 진화 산물이었는데, 그럼에도 {k{k{안드족속}k}k} 핏줄의 흔적이 {k{k{페루}k}k}에서도 발견된다. {k{k{북}k}k} {k{k{아메리카}k}k}의 {k{k{에스키모}k}k}와 {k{k{남}k}k} {k{k{아메리카}k}k}에 있는 소수의 {k{k{폴리네시아}k}k} {k{k{안드족속}k}k}을 제외하면, {k{k{서반구}k}k} 민족들은 기원후 첫 1,000년이 끝날 무렵까지 세계의 다른 인종들과 접촉하지 않았다. {k{k{유란시아}k}k} 종족들을 개선시키기 위한 {k{k{멜기세덱}k}k}의 원래 계획에서는, {k{k{아담}k}k}의 순수_계통 후손 100만 명이, {k{k{아메리카}k}k} 대륙들의 홍색인을 증진시키기 위해서 나아가게 돼있었다.
[52]| {b{b{6. }b}b}{b{b{{k{k{중국}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{문명의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{발단}k}k}}b}b}
[53]| 홍색인이 {k{k{북}k}k} {k{k{아메리카}k}k}로 쫓겨 건너간 후 얼마 있다가, 확장하는 {k{k{중국인}k}k}이 동부 {k{k{아시아}k}k}의 여러 강 유역에서 {k{k{안돈족속}k}k}을 몰아냈는데, 북쪽으로는 {k{k{시베리아}k}k}로, 그리고 서쪽으로는 {k{k{투르케스탄}k}k}으로 그들을 밀어냈으며, 거기서 그들은 곧 {k{k{안드족속}k}k}의 우수한 문화와 접촉하게 됐다.
[54]| {k{k{버마}k}k}와 {k{k{인도}k}k}_{k{k{차이나}k}k} 반도에서는, {k{k{인도}k}k}와 {k{k{중국}k}k}의 문화가 섞이고 혼합되어 그 지역에 연속되는 문명을 창출했다. 여기서는, 사라진 녹색인종이 세계의 다른 어떤 장소보다 더 큰 비율로 존속돼 왔다.
[55]| 많은 다른 인종이 {k{k{태평양}k}k} 섬들을 점령했다. 대체로, 남쪽 섬들을, 그 다음에는 더 광범한 지역의 섬들을, 높은 비율의 녹색과 남색 피를 지닌 민족들이 점령했다. 북쪽 섬들은 {k{k{안돈족속}k}k}이 차지했고, 나중에는 황색 혈통과 홍색 혈통 중에서 큰 부분을 포함하는 인종들이 차지했다. {k{k{일본인}k}k} 민족의 조상은 기원전 12,000년까지 본토에서 쫓겨나지 않았다가, 그때 북쪽 {k{k{중국인}k}k} 부족들이 남쪽 해안을 따라 강력하게 밀려 내려옴으로써 쫓겨났다. 그들의 최종 탈출은, 인구 팽창 압력 때문이라기보다, 오히려 그들이 신성한 인물로 간주하게 된 어떤 족장{族長}이 주도권을 쥐었기 때문이었다.
[56]| {k{k{인도}k}k}와 {k{k{레반트}k}k}의 민족들과 마찬가지로, 다양한 황색인 부족이 해안선과 강줄기를 따라서 초기 중심지들을 건설했다. 연안{沿岸}에 있는 주거지는, 홍수가 잦아지면서, 그리고 강줄기가 변경됨으로 인해 낮은 지역의 도시들이 유지될 수 없게 되면서, 나중에는 살아가기 힘들게 됐다.
[57]| 2만 년 전에, {k{k{중국인}k}k} 조상은 열두 개에 달하는 강력한 원시 문화 및 교육 중심지를 건설했는데, 특히 {k{k{황하}k}k}와 {k{k{양쯔강}k}k}을 따라서 세웠다. 그리고 그때 이 중심지들은, {k{k{신장}k}k}과 {k{k{티벳}k}k}으로부터 꾸준히 밀려들어오는, 피가 섞인 우수한 민족들이 도착함으로 인해 보강되기 시작했다. {k{k{티벳}k}k}으로부터 {k{k{양쯔강}k}k} 유역에 이르는 이주는, 북쪽에서 일어난 것처럼 광범하게 이뤄지지는 않았으며, {k{k{티벳}k}k} 중심지들도 {k{k{다림}k}k} 분지 중심지들만큼 발전되지 못했다. 그러나 이 두 무리는 상당한 양의 {k{k{안드족속}k}k} 핏줄을 지니고 동쪽으로 이동해서 강변에 정착했다.
[58]| 고대 황인종의 우수성은 네 가지 큰 요인 때문이었다:
[59]| 1. {i{i{유전적}i}i} {i{i{요인}i}i}. {k{k{유럽}k}k}에 있는 그들의 청색 동족과는 달리, 홍인종과 황인종은 저질{低質}의 인간 혈통들과 혼합되는 것을 대개 피할 수 있었다. 우수한 홍색 혈통과 {k{k{안돈}k}k} 혈통이 약간 섞인 북부의 {k{k{중국인}k}k}은, {k{k{안드족속}k}k} 피가 상당히 유입됨으로써 곧 유익을 얻게 됐다. 남부의 {k{k{중국인}k}k}은 이런 점에서 그다지 운이 좋지 않았는데, 녹색인종을 흡수함으로 인해 오랫동안 고생했고, 나중에는 {k{k{드라비다}k}k}_{k{k{안드족속}k}k} 침입으로 인해 {k{k{인도}k}k}에서 도망 나온 열등한 민족들 무리가 침투해 들어와서 훨씬 약화됐다. 그리고 오늘날 {k{k{중국}k}k}에서는 북부 종족과 남부 종족 사이에 명확한 차이가 있다.
[60]| 2. {i{i{사회적}i}i} {i{i{요인}i}i}. 황인종은 자기들끼리 평화로운 것이 귀중함을 일찍부터 습득했다. 그들의 내부적 평화 유지 능력은 인구 증가에 막대하게 기여해서 그들의 문명이 수백만의 사람에게 퍼지게 했다. 기원전 25,000년부터 5000년까지, {k{k{유란시아}k}k}에서 가장 높은 집단 문명은 {k{k{중국}k}k} 중앙과 북부 지역에 있었다. 황색인이 인종적 결속을 처음 성취했다--큰 규모의 문화, 사회, 및 정치 문명을 처음 달성했다.
[61]| 기원전 15,000년에 {k{k{중국인}k}k}은 공격적인 군국주의자였으며;옛 사람을 과도하게 숭상함으로써 약화되는 일은 아직 이뤄지지 않았고, 그 숫자는 1,200만이 채 안됐으며, 하나의 공통 언어를 사용하는 밀집된 집단을 형성했다. 그들은 이 시기 동안에 실제 국가를 형성했는데, 역사 시대에 이룩한 그들의 정치적 합동보다 훨씬 결합됐고 동질성이 있었다.
[62]| 3. {i{i{영적}i}i} {i{i{요인}i}i}. {k{k{안드족속}k}k}이 이주하는 동안에, {k{k{중국인}k}k}은 이 세상에서 더 영적인 민족에 속했다. 그들은 {k{k{싱글랑톤}k}k}이 전한 {k{k{하나의}k}k} {k{k{진리}k}k}를 숭배하는 데 오랫동안 집착했으므로, 대부분의 다른 인종들보다 우위를 지킬 수 있었다. 진취적이고 발전된 종교의 자극이, 때로는 문화 발전에 중대한 요소가 되기도 하는데, {k{k{인도}k}k}가 쇠약해졌을 때, {k{k{중국}k}k}은 진리를 최고 {k{k{신격}k}k}으로 모시는 어떤 종교의 자극, 활력을 주는 자극 아래서 착실히 전진했다.
[63]| 이런 진리에 대한 숭배는, 자연 법칙과 인류의 잠재력을 연구하고 대담하게 탐구하도록 유도했다. 6,000년 전에도, {k{k{중국인}k}k}은 여전히 예민한 학생이었고, 진리를 적극적으로 추구했다.
[64]| 4. {i{i{지형적}i}i} {i{i{요인}i}i}. {k{k{중국}k}k}은, 서쪽은 산맥 때문에, 그리고 동쪽은 {k{k{태평양}k}k} 때문에 보호 받았다. 오직 북쪽에서만 공격 받을 수 있는 길이 열려 있었으며, 홍색인 시대부터 후대에 {k{k{안드족속}k}k}의 자손이 도래할 때까지, 어떤 호전적인 종족도 북쪽을 차지하지 못했다.
[65]| 또한 산이 가로막지 않았다면, 그리고 영적 문화에서 후대{後代}의 퇴보가 없었다면, 황인종은 분명히, {k{k{투르케스탄}k}k}으로부터 이주하는 {k{k{안드족속}k}k} 대부분을 끌어들일 수 있었고, 그렇게 됐다면 틀림없이 세계 문명을 재빨리 지배했을 것이다.
[66]| {b{b{7. }b}b}{b{b{{k{k{중국에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{들어온}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{안드족속}k}k}}b}b}
[67]| 약 1만 5천 년 전에, 상당한 숫자의 {k{k{안드족속}k}k}이 {k{k{티}k}k} {k{k{타오}k}k} 고개를 넘었고, {k{k{칸수}k}k}에 있는 {k{k{중국인}k}k} 정착지들 중에서 {k{k{황하}k}k} 상류 유역으로 퍼졌다. 그들은 이윽고 동쪽으로 이동해서 {k{k{호난}k}k}에 이르렀고, 거기서 가장 진취적인 정착지를 조성했다. 이렇게 서쪽에서 침투한 사람들은 대체로 {k{k{안돈족속}k}k}이 절반이고 {k{k{안드족속}k}k}이 절반이었다.
[68]| {k{k{황하}k}k} 유역을 따라서 이뤄진 북쪽 문화 중심지들은, {k{k{양쯔강}k}k}에 있는 남쪽 정착지보다 항상 더 진취적이었다. 소수의 무리이기는 했지만 우수한 이 필사자들이 도착한 후 수천 년 내에, {k{k{황하}k}k} 유역 정착지들은 {k{k{양쯔강}k}k} 마을들보다 착실히 앞서 나갔고, 남부에 있는 동족보다 우위를 차지했으며, 이 우위는 그 후로 늘 유지됐다.
[69]| 그것은 {k{k{안드족속}k}k}이 거기에 훨씬 더 많이 있었기 때문이 아니었고, 그들의 문화가 훨씬 우수했기 때문도 아니었으며, 오직 그들과의 혼합으로 더 다재다능한 혈통이 조성됐기 때문이다. 북부 {k{k{중국인}k}k}은 선천적으로 유능한 정신을 약간 자극하기에 겨우 충분할 만큼 {k{k{안드족속}k}k} 종족을 받았지만, 북부 백인종의 특질처럼, 들떠있고 탐험하고 싶은 호기심으로 그들을 불태울 만큼 충분히 받지는 못했다. {k{k{안드족속}k}k} 유전형질이 이렇게 더 제한적으로 주입됨으로써, {k{k{상익}k}k} 유형의 타고난 안정성은 별로 교란되지 않았다.
[70]| 후대에 이동한 {k{k{안드족속}k}k}은 {k{k{메소포타미아}k}k}의 어떤 향상된 문화를 함께 가져왔으며;이것은 특히 서쪽에서 이동한 마지막 물결에서 더 그랬다. 그들은 북부 {k{k{중국인}k}k}의 경제 및 교육 관습을 크게 증진시켰으며;반면에 황인종의 종교 문화에 대한 그들의 영향력은 오래 가지 못했고, 그들의 먼 후손이, 나중에 일어난 영적 각성에 많이 기여했다. 그러나 {k{k{에덴}k}k}과 {k{k{달라마시아}k}k}의 아름다움에 대한 {k{k{안드족속}k}k} 전승이 {k{k{중국}k}k}의 전승에 영향을 줬으며;초기 {k{k{중국}k}k} 전설은 “신{神}들의 땅”이 서쪽에 있다고 간주했다.
[71]| {k{k{중국인}k}k} 민족은, 기원전 10,000년이 지날 때까지, 즉 {k{k{투르케스탄}k}k}에 기후 변화가 발생하고 후대의 {k{k{안드족속}k}k}이 도착한 후까지, 도시 건설을 시작하지 못했고 제조업에 종사하지 못했다. 이런 새로운 핏줄의 주입은, 황색인의 문명에 많이 기여했다기보다, 오히려 우수한 {k{k{중국인}k}k} 혈통의 잠재적 경향이 더 깊이 그리고 빠르게 발전하도록 자극했다. {k{k{호난}k}k}에서 {k{k{셴시}k}k}에 이르기까지, 진보된 문명의 잠재력이 결실을 맺게 됐다. 금속 가공과 모든 제조 기술이 이때부터 시작됐다.
[72]| 시간 계산, 천문학, 그리고 정부 경영에 대한 {k{k{중국}k}k}의 방법과 {k{k{메소포타미아}k}k}의 방법 일부가 비슷한 것은, 멀리 떨어져 있는 이 두 중심지 사이의 상업 관계 때문이었다. {k{k{중국}k}k}의 상인들은, {k{k{수메르인}k}k} 시대에 이미 육로{陸路}를 통해 {k{k{투르케스탄}k}k}을 거쳐서 {k{k{메소포타미아}k}k}로 여행했다. 이런 교환은 일방적인 것도 아니었다--즉 {k{k{유프라테스}k}k} 강 유역은, {k{k{갠지스}k}k} 평원의 민족들과 마찬가지로, 이것으로 말미암아 유익을 얻었다. 그러나 기후 변화와 기원전 셋째 천년의 유목민 침입으로 말미암아, 중앙 {k{k{아시아}k}k}의 대상로{隊商路}를 지나가는 교역량이 크게 줄었다.
[73]| {b{b{8. }b}b}{b{b{{k{k{후대의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{중국}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{문명}k}k}}b}b}
[74]| 홍색인은 너무 많은 전쟁으로 인해 시달렸지만, {k{k{중국인}k}k} 가운데서 국가체제의 발달은, 그들이 {k{k{아시아}k}k}를 완전히 정복했기 때문에 연기됐다고 해도 과언이 아닐 것이다. 그들은 종족의 결속{結束}을 이룰 수 있는 많은 잠재력을 가졌지만, 그 잠재성을 적절하게 발전시키지 못했는데, 외적{外的} 공격이 항상_존재한다는 위기감으로 인해, 계속 몰아붙이는 자극이 부족했기 때문이다.
[75]| 동부 {k{k{아시아}k}k} 정복이 완료됨과 함께, 고대의 군사 체제가 서서히 붕괴됐다--과거의 전쟁은 잊혀졌다. 홍인종과 투쟁했던 이야기 가운데, 활 쏘는 민족들과 옛날에 싸웠다는 희미한 전승만 남았다. {k{k{중국인}k}k}은 일찍부터 농업으로 돌아섰고, 이것은 평화를 사랑하는 그들의 성향을 더 심화시켰으며, 동시에 농사짓기에 필요한 인구 밀도보다 훨씬 적은 인구도, 그 나라의 평화로움을 증대시키기에 더욱 기여했다.
[76]| (현재는 어느 정도 쇠퇴한) 과거의 성취에 대한 의식, 압도적으로 농업에 종사하는 민족의 보수적 경향, 그리고 잘 발달된 가족생활이 조상숭배{祖上崇拜}를 탄생시켰는데, 조상에 대한 존경이 극에 달한 나머지, 숭배 비슷한 상태까지 이르렀다. {k{k{그리스}k}k}_{k{k{로마}k}k} 문명이 붕괴된 후에 거의 500년 동안, {k{k{유럽}k}k}에 있는 백인종들 가운데서 매우 비슷한 태도가 유행된 적이 있었다.
[77]| {k{k{싱글랑톤}k}k}이 가르쳤던 “{k{k{하나의}k}k} {k{k{진리}k}k}”에 대한 믿음과 숭배는, 완전히 사라진 적이 결코 없었지만;시간이 흐르자, 새롭고 더 높은 진리를 추구하려는 경향은, 이미 설립된 것을 공경하려는 경향이 커짐으로써 빛을 잃었다. 황인종의 천재성은, 알려지지 않은 것을 추구하려는 태도에서, 이미 알려진 것을 보존하려는 태도로 서서히 바뀌었다. 그리고 이런 이유로, 세계에서 가장 빠르게 진보하던 문명이 정체 상태에 빠졌다.
[78]| 기원전 4000년과 500년 사이에, 황인종의 정치적 재통합{再統合}이 이룩됐지만, {k{k{양쯔강}k}k}과 {k{k{황하}k}k}에 있는 중심지들의 문화적 연합은 이미 완료돼 있었다. 후대 부족 집단들의 정치적 재통일에 갈등이 없지는 않았으나, 전쟁에 대한 사회 여론은 빈약한 상태에 머물렀으며;조상 숭배, 늘어나는 숫자의 방언, 그리고 수천 년 동안 군사를 일으킬 필요가 없어짐으로 말미암아, 이 민족은 과도한 평화를 누렸다.
[79]| 황인종은, 발전된 국가체제로 일찍부터 발전될 가능성이 실패로 돌아갔음에도, 문명의 기술을 실현하는 방향으로, 특히 농업과 원예술의 분야에서 점진적으로 발전해 나갔다. {k{k{셴시}k}k}와 {k{k{호난}k}k}에서는 농민들이 물을 이용하는 문제에 부딪쳤고, 그 해결을 위해서 집단의 협동이 요구됐다. 그런 관개{灌漑}와 토양_보존 문제는, 상호의존의 발달에 상당히 기여했고, 나중에는 농업에 종사하는 집단들 사이에 평화가 촉진됐다.
[80]| 곧, 기록하는 기술이 발달되고 학교가 설립됨으로써, 이전과는 비교도 안 될 정도로 지식이 보급되도록 기여했다. 그러나 일찍부터 인쇄술이 출현했음에도, 표의문자{表意文字} 체제의 복잡한 특성 때문에, 지식인 계층의 숫자는 매우 제한됐다. 그리고 다른 어떤 것보다, 사회의 표준화{標準化}와 종교_철학의 교의화{敎義化}가 빠른 속도로 계속 진행됐다. 조상을 공경하는 종교의 발달은, 자연 숭배를 포함하는 미신의 유입으로 말미암아 더 복잡하게 됐지만, 남아있던, {k{k{하나님}k}k}에 대한 참된 개념의 끈질긴 흔적이, {k{k{샹}k}k}_{k{k{티}k}k}라는 황제 숭배에 간직된 채 유지됐다.
[81]| 조상 숭배의 중대한 약점은, 과거만_생각하는 사상을 증진시킨다는 점이다. 과거로부터 지혜를 수집하는 것이 아무리 현명할지라도, 과거만을 유일한 진리의 근원으로 간주하는 것은 어리석다. 진리는 상대적이고 확장하며;현재 속에 항상 {i{i{살아있어서}i}i}, 각 인간 세대마다--심지어 각 인생마다-- 새 표현을 이룩한다.
[82]| 조상 숭배의 가장 큰 장점은, 그런 태도가 가족에게 가치를 부여하는 것이다. {k{k{중국인}k}k} 문명의 놀랄만한 안정성과 지속성은, 가족에게 최고의 지위를 부여함으로 생긴 결과인데, 문명은 가족의 효과적 기능발휘에 직접 의존하기 때문이며;{k{k{중국}k}k}에서 가족은 사회적으로 중요한 위치를 달성했고, 심지어 어떤 다른 민족도 거의 접근하지 못한 종교적 의미까지 달성했다.
[83]| 심화되는 조상 숭배 종파{宗派}가 강요하는, 자식으로서의 헌신과 가족에 대한 충성은, 뛰어난 가족 관계 형성과 영구적 가족 집단 형성을 보장했으며, 문명 보존에서 무엇보다 다음과 같은 요소들을 촉진시켰다:
[84]| 1. 재산과 부{富}의 보존.
[85]| 2. 한 세대 이상의 체험이 쌓이게 함.
[86]| 3. 과거의 기술과 과학을 자녀에게 효과적으로 교육함.
[87]| 4. 강한 의무 감각의 개발, 도덕의 향상, 그리고 윤리적 민감성{敏感性}의 증진.
[88]| {k{k{중국}k}k} 문명의 형성 기간은, {k{k{안드족속}k}k}의 도래와 함께 시작됐고, 기원전 6세기에 엄청난 윤리적, 도덕적, 및 반{半}종교적 각성이 이뤄질 때까지 계속됐다. 그리고 {k{k{중국}k}k}의 전승{傳承}은 과거의 발전에 대한 어렴풋한 기록을 보존했는데, 즉;모계{母系}에서 부계{父系}중심의 가족으로 전환함, 농업의 확립, 농업의 발달, 산업의 개시--이 모든 것을 연속해서 이야기한다. 그리고 이 이야기는, 다른 어떤 비슷한 설명보다 훨씬 정확하게, 우수한 민족이 미개한 수준에서 훌륭하게 솟아오르는 모습을 보여준다. 이 시기 동안에 그들은 원시 농업사회로부터, 도시, 제조업, 금속 가공, 상업 교역, 정부, 기록, 수학, 예술, 과학, 인쇄 등을 포함하는, 더 높은 사회 체제로 발전했다.
[89]| 그리하여 황인종의 고대 문명은 여러 세기 동안 계속 전해 내려왔다. 최초의 중요한 발전이 {k{k{중국인}k}k} 문명에 발생된 이래, 거의 4만 년이 지났고, 여러 차례 퇴보 과정이 있었지만, {k{k{한}k}k}의 아들들이 세운 문명은 20세기 시대까지 내려오는, 계속적인 진보의 완전한 그림을 보여줄 정도로, 거의 모든 것이 전해지고 있다. 백인종의 기계 및 종교의 발전은, 어떤 높은 체제를 이룩하고 있지만, 가족 충성심이나 집단 윤리 또는 개인의 도덕성 면에서는 {k{k{중국인}k}k}보다 뛰어난 적이 없었다.
[90]| 이런 고대 문화는 인간의 행복에 많이 기여했으며;수많은 인간이 그 업적으로 혜택을 입으면서 살다가 죽었다. 이 위대한 문명은, 수세기 동안 과거에 얻었던 명예로 만족해 왔지만, 필사자 실존의 초월적 목표를 새롭게 계획하기 위해서, 즉 영원한 진보를 향한 끊임없는 투쟁을 다시 한 번 시작하기 위해서 지금도 각성하고 있다.
[91]| [{k{k{네바돈}k}k}의 {k{k{천사장}k}k}이 제시했음]
