[1]| 제93편{{{br}}} 마키벤타 멜기세덱
[3]| {k{k{멜기세덱}k}k}은 비상대책 {k{k{아들}k}k}로서 널리 알려져 있는데, 지방우주의 세계들에서 놀랄만한 범위의 활동에 참여하기 때문이다. 어떤 특별한 문제가 발생할 때든지, 또는 유별난 어떤 것이 시도될 때, 그 일이 매우 흔히 {k{k{멜기세덱}k}k}에게 배정된다. 비상사태에서, 그리고 우주의 매우 다양한 수준에서, 심지어 인격이 형태화되는 물리적 수준에서도 작용하는 {k{k{멜기세덱}k}k} {k{k{아들}k}k}들의 역량은, 그들 계층에만 독특하게 있다. 이렇게 변형하는 범위의 인격 활동에, {k{k{생명}k}k} {k{k{운반자}k}k}만이 어느 정도 동참할 수 있을 뿐이다.
[4]| 우주 아들신분의 {k{k{멜기세덱}k}k} 계층은 {k{k{유란시아}k}k}에서 매우 활동적이었다. 열두 명의 단체가, {k{k{생명}k}k} {k{k{운반자}k}k}들과 공동으로 봉사했다. 후대의 열두 명의 단체는, {k{k{캘리개스챠}k}k} 탈퇴 직후에 너희 세상을 위한 관재인이 됐고, {k{k{아담}k}k}과 {k{k{이브}k}k} 시대가 이를 때까지 권한을 계속 행사했다. 열두 명의 이 {k{k{멜기세덱}k}k}은, {k{k{아담}k}k}과 {k{k{이브}k}k}가 태만했을 때 {k{k{유란시아}k}k}로 돌아왔으며, 그 후에 {k{k{나사렛}k}k} {k{k{예수}k}k}가 {k{k{사람의}k}k} {k{k{아들}k}k}로서 {k{k{유란시아}k}k}의 명목상 {k{k{행성}k}k} {k{k{왕자}k}k}가 된 그날까지, 행성 관재인으로서 계속 활동했다.
[5]| {b{b{1. }b}b}{b{b{{k{k{마키벤타의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{육신화}k}k}}b}b}
[6]| 계시된 진리는, {k{k{유란시아}k}k}에서 {k{k{아담}k}k}의 사명이 실패한 후로, 수천 년 동안 소멸될 위기에 처했다. 인간 종족들은, 지적으로 진보했지만, 영적으로는 서서히 쇠퇴하고 있었다. 기원전 3000년경에, {k{k{하나님}k}k} 개념은 사람의 정신 속에서 매우 모호해졌다.
[7]| 열두 명의 {k{k{멜기세덱}k}k} 관재인은 그들의 행성에 {k{k{미가엘}k}k}의 증여가 임박했음을 알았지만, 얼마나 빨리 일어날 것인지는 몰랐으며, 따라서 그들은 정식 협의회를 소집했고, 진리의 빛을 {k{k{유란시아}k}k}에 지속시킬 수 있는 어떤 일을 해달라고, {k{k{에덴시아}k}k}의 {k{k{지고자}k}k}에게 요청했다. 이런 청원은, “{k{k{사타니아}k}k} 606_번에서 직무 수행은 {k{k{멜기세덱}k}k} 관리인들 손에 완전히 위탁됐다”는 명령과 함께 기각됐다. 그러자 관재인들은 {k{k{아버지}k}k} {k{k{멜기세덱}k}k}에게 도와달라고 호소했지만, “증여 {k{k{아들}k}k}이 도래할 때까지” 그들 스스로 선택한 방법으로 진리를 계속 수호해야 하고, 이 증여 {k{k{아들}k}k}은 “몰수되고 불확실한 상태로부터 행성의 여러 직함을 구출할 것이라”는 말을 전달받았을 뿐이다.
[8]| 자신들의 방책에 의존하도록 너무도 완전하게 내던져짐으로 말미암아, 열두 명의 행성 관재인 가운데 하나인 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}이, {k{k{네바돈}k}k} 전체 역사상 여섯 번밖에 일어나지 않았던 일을 하겠다고 자원했는데, 이것은:땅에서 한 현세적 사람으로서 그 영역에 인격화하는 것, 즉 세상에 이바지하는 비상대책 {k{k{아들}k}k}로서 자신을 증여하는 것이었다. {k{k{살빙톤}k}k}의 권위자들이 이런 모험을 허락했고, {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}의 실제 육신화는, {k{k{팔레스틴}k}k}에서, 앞으로 {k{k{살렘}k}k}이라는 도시가 될 장소 근처에서 이뤄졌다. {k{k{멜기세덱}k}k} {k{k{아들}k}k}이 물질화 되는 전체 진행사항은, {k{k{생명}k}k} {k{k{운반자}k}k}들, 어떤 {k{k{총괄}k}k} {k{k{물리}k}k} {k{k{통제관}k}k}들, 그리고 {k{k{유란시아}k}k}에 거주하고 있는 다른 천상{天上}의 인격체들의 협동을 얻어서, 행성 관재인들이 완결했다.
[9]| {b{b{2. }b}b}{b{b{{k{k{살렘의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{현자}k}k}}b}b}
[10]| {k{k{마키벤타}k}k}가 {k{k{유란시아}k}k} 인간 종족들에게 증여된 것은, {k{k{예수}k}k}께서 태어나기 1,973년 전이었다. 그의 출현은 돋보일만한 것이 아니었으며, 그의 물질화 과정은 인간에게 목격되지 않았다. 그 중요한 날에 그가 필사적 사람에게 처음 나타난 것은, {k{k{수메르}k}k} 혈통이고 {k{k{갈대아}k}k}의 목축업자인, {k{k{암돈}k}k}의 천막으로 들어갔을 때였다. 그리고 그의 사명에 대한 선포는, 그가 이 목동에게 했던, “나는 {k{k{엘}k}k} {k{k{엘리온}k}k}, {k{k{지고자}k}k}, 한 분뿐이신 {k{k{하나님}k}k}의 제사장 {k{k{멜기세덱}k}k}이다”라는 간단한 한 마디에 들어 있었다.
[11]| 놀랬다가 정신을 차린 그 목축업자는, {k{k{멜기세덱}k}k}에게 여러 질문을 퍼부은 후에, 이 낯선 사람에게 자기와 함께 저녁식사를 하자고 권했으며, 이것은 {k{k{마키벤타}k}k}가 자신의 긴 우주 경력에서 물질 음식을 처음 먹은 순간이었고, 물질 존재로 있던 94년의 생애 동안, 음식물이 그를 유지시켰다.
[12]| 그리고 그날 밤에, 그들이 별 빛 아래서 대화할 때, {k{k{멜기세덱}k}k}은, {k{k{하나님}k}k}의 실체에 대한 진리를 계시하는 사명을 실천하기 시작했고, 팔을 휘두르면서 {k{k{암돈}k}k}에게 말했다;“{k{k{지고자}k}k}이신 {k{k{엘}k}k} {k{k{엘리온}k}k}은 창공에 있는 별들을 창조한 거룩한 분이고, 우리가 사는 바로 이 땅도 지으셨으며, 또한 하늘에서 가장 높은 {k{k{하나님}k}k}이시다.”
[13]| 몇 해 지나지 않아서, {k{k{멜기세덱}k}k}은, 나중에 {k{k{살렘}k}k} 공동체의 핵심을 형성하게 됐던, 학생, 제자, 그리고 신자들 한 무리를 자기 주변에 모았다. 그는 {k{k{지고자}k}k}이신 {k{k{엘}k}k} {k{k{엘리온}k}k}의 제사장으로서, 그리고 {k{k{살렘}k}k}의 현자{賢者}로서 {k{k{팔레스틴}k}k} 전역에 곧 알려졌다. 주변에 있는 부족들 중 일부 부족 가운데서는 그가 종종 {k{k{살렘}k}k} 왕 또는 족장으로 간주되기도 했다. {k{k{살렘}k}k}은 {k{k{멜기세덱}k}k}이 사라진 후에 {k{k{여부스}k}k}라는 도시가 된 장소였고, 나중에는 {k{k{예루살렘}k}k}이라고 불렸다.
[14]| 신체의 외모로 보면, {k{k{멜기세덱}k}k}은 당시의 {k{k{놋족속}k}k}과 {k{k{수메르인}k}k}이 섞인 사람을 닮았는데, 키는 거의 6피트에 달했고 당당한 모습이었다. 그는 {k{k{갈대아}k}k} 말을 했고, 여섯 가지 다른 언어를 구사했다. 그의 복장은 {k{k{가나안족속}k}k} 사제와 거의 흡사했지만, 한 가지 다른 점은, 가슴에 달고 있는 세 개의 동심원 형상이었는데, 이것은 {k{k{사타니아}k}k}에서 {k{k{낙원}k}k} {k{k{삼위일체}k}k}를 의미하는 상징이었다. 그의 사역이 진행되는 동안에 세 개의 동심원 모양의 이 표시를 그의 추종자들이 매우 신성한 것으로 간주했으며, 그래서 그들은 감히 그것을 사용하지 못했고, 몇 세대가 지나면서 곧 잊혀졌다.
[15]| {k{k{마키벤타}k}k}가 그 영역에 있는 사람들의 방식대로 살기는 했지만, 결혼하지 않았고, 이 땅에 자손을 남겨둘 수도 없었다. 그의 육신은, 남자의 모습을 닮은 반면, 실제로는 {k{k{캘리개스챠}k}k} {k{k{왕자}k}k}의 참모진 중에서 물질화 된100명의 요원이 사용했던, 특별하게 지어진 종류의 몸을 갖고 있었으며, 그 외에는 인간 종족의 생명 원형질을 전혀 갖지 않았다. 또한 {k{k{유란시아}k}k}에는 생명나무도 없었다. {k{k{마키벤타}k}k}가 이 땅에 어느 정도 오랫동안 남아있었다면, 그의 육체 기능은 점차 저하됐을 것이며;실제로 일어난 바와 같이, 그는 물질 몸이 붕괴되기 훨씬 전에, 94년에 걸친 자신의 증여 사명을 마무리했다.
[16]| 육신화됐던 이 {k{k{멜기세덱}k}k}은 {k{k{사고}k}k} {k{k{조율사}k}k}를 받았는데, 그 {k{k{조율사}k}k}는 시간 감시자와 육신의 선도자{先導者}로서 그의 초인적 인물 속에 내주했고, 그리하여 {k{k{유란시아}k}k} 문제들과, 육신화된 {k{k{아들}k}k} 속에 내주하는 기법에 대해, 체험과 실무에서 첫 걸음을 내딛었으며, 이것은 이 {k{k{아버지}k}k} 영으로 하여금 나중에 {k{k{하나님}k}k}의 {k{k{아들}k}k} {k{k{미가엘}k}k}이 필사 육신의 모습으로 이 세상에 나타났을 때, 그의 인간 정신 속에서 매우 훌륭하게 활약할 수 있게 했다. 그리고 이것은, 이제까지 {k{k{유란시아}k}k}에서 두 정신 속에서 활약했던 유일한 {k{k{조율사}k}k}였지만, 두 정신 모두 인간적이었을 뿐만 아니라 신성했다.
[17]| 직접 육신화 된 동안, {k{k{마키벤타}k}k}는 열한 명의 행성 관리단{管理團} 동료와 완전하게 접촉했지만, 다른 계층의 천상{天上}의 인격체와는 대화할 수 없었다. {k{k{멜기세덱}k}k} 관재인들을 제외하고는, 인간 이외의 초인적 지성체와 더 이상 접촉하지 않았다.
[18]| {b{b{3. }b}b}{b{b{{k{k{멜기세덱의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{교훈}k}k}}b}b}
[19]| 10년이 지나면서, {k{k{멜기세덱}k}k}은 {k{k{살렘}k}k}에서 여러 학교를 체계화 했는데, 초기의 {k{k{섿족속}k}k} 사제들이 두 번째 {k{k{에덴}k}k}에서 개발했던 옛 체계를 본떠서 만들었다. 나중에 전향한 {k{k{아브라함}k}k}이 처음으로 시작한 십일조 체계 역시, 고대의 {k{k{섿족속}k}k}이 유지한 전통적 방법에서 유래됐다.
[20]| {k{k{멜기세덱}k}k}은, 유일하신 {k{k{하나님}k}k}, 즉 우주의 {k{k{신격}k}k} 개념을 가르쳤지만, 사람들이 이 가르침을 {k{k{노라티아덱}k}k}의 {k{k{성좌}k}k} {k{k{아버지}k}k}와 관련시키도록 내버려뒀는데, 그는 이 {k{k{아버지}k}k}를 {k{k{엘}k}k} {k{k{엘리온}k}k}이라고--곧 {k{k{지고자}k}k}라고-- 불렀다. {k{k{멜기세덱}k}k}은 {k{k{루시퍼}k}k}의 지위와 {k{k{예루셈}k}k} 직무의 상태에 대해서 거의 언급하지 않았다. {k{k{체계}k}k} {k{k{주권자}k}k}인 {k{k{라나훠지}k}k}는, {k{k{미가엘}k}k}의 증여가 완료될 때까지, {k{k{유란시아}k}k}에 대해서 거의 상관하지 않았다. {k{k{살렘}k}k}의 학생들 대다수에게는, {k{k{에덴시아}k}k}가 하늘이었고, {k{k{지고자}k}k}가 {k{k{하나님}k}k}이었다.
[21]| {k{k{멜기세덱}k}k}이 자신의 증여에 대한 표지로 채택했던 세 개의 동심원 형상을, 그 사람들 대부분은, 사람, 천사, 및 {k{k{하나님}k}k}의 세 왕국을 표시하는 것으로 해석했다. 그리고 그들이 그런 믿음을 계속 유지하도록 허용됐는데;그의 추종자 가운데 거의 아무도 이 세 개의 원이, 신성하게 유지하고 지휘하는 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 무한성, 영원성, 및 보편성을 상징한다는 것을 알지 못했으며;심지어 {k{k{아브리함}k}k} 조차, 세 {k{k{지고자}k}k}가 하나로 작용한다고 배운 바에 따라서, 오히려 이 형상이 {k{k{에덴시아}k}k}의 세 {k{k{지고자}k}k}를 표시하는 상징이라고 생각했다. {k{k{멜기세덱}k}k}은, 자신의 표지가 상징하는 {k{k{삼위일체}k}k} 개념을 가르쳤던 점에서, 일반적으로 이를 {k{k{노라티아덱}k}k} 성좌의 세 {k{k{보론다덱}k}k} 통치자와 관련시켰다.
[22]| {k{k{멜기세덱}k}k}은, {k{k{에덴시아}k}k}의 {k{k{지고자}k}k}들--곧 {k{k{유란시아}k}k}의 {k{k{하나님}k}k}들--이 통치한다는 사실보다 더 깊이, 평회원 추종자들을 가르치려고 애쓰지는 않았다. 그러나 {k{k{멜기세덱}k}k}은, 지방우주의 운행과 조직을 포함하는 고급{高級} 진리를 일부 사람들에게 가르쳤고, 한편 {k{k{겐족속}k}k}이었던 그의 뛰어난 제자 {k{k{노르단}k}k}과 그 무리에 속한 진지한 학생들에게는, 연방우주에 대한, 그리고 심지어 {k{k{하보나}k}k}에 대한 진리도 가르쳤다.
[23]| {k{k{멜기세덱}k}k}은 {k{k{카트로}k}k} 집안과 30년 이상 같이 지냈는데, 그 집안의 식구들은 이런 고급 진리를 많이 알았고, 그들의 유명한 후손인 {k{k{모세}k}k}의 시대까지도 자기 가족끼리 오랫동안 간직했으며, 그리하여 {k{k{모세}k}k}는, {k{k{멜기세덱}k}k} 시대의 활기 넘치는 전통을, 아버지 쪽을 통해서 뿐만 아니라, 어머니 쪽에서도 다른 근원들을 통해서 이렇게 전해 받았다.
[24]| {k{k{멜기세덱}k}k}은 추종자들이 받아서 흡수할 수 있는 능력 내에서 모든 것을 가르쳤다. 심지어 하늘과 땅에 관한, 즉 사람과 {k{k{하나님}k}k}과 천사에 관한 많은 현대 종교 관념도, 이런 {k{k{멜기세덱}k}k} 교훈에서 멀리 떨어져 있지 않다. 그러나 위대한 이 선생은, 유일하신 {k{k{하나님}k}k}, 하나의 우주 {k{k{신격}k}k}, 하늘에 계신 {k{k{창조주}k}k}, 신성한 {k{k{아버지}k}k}에 대한 교리에 모든 것을 종속시켰다. 바로 이 {k{k{만유의}k}k} {k{k{아버지}k}k}의 {k{k{아들}k}k}로서 {k{k{미가엘}k}k}이 나중에 출현하기 위한 길을 준비하고 사람의 갈망을 유도할 목적으로, 이 가르침에 비중을 뒀다.
[25]| {k{k{멜기세덱}k}k}은, 자기가 왔던 것처럼, 다른 {k{k{하나님}k}k}의 {k{k{아들}k}k}이 미래의 어느 날에 육신을 입고 도래하겠지만, 그는 한 여자에게서 태어날 것이라고 가르쳤는데;그로 인해서, 후대의 많은 선생은, {k{k{예수}k}k}가 “영구히 {k{k{멜기세덱}k}k} 계층을 따르는” 제사장 또는 성직자라고 굳게 믿었다.
[26]| 그리하여 {k{k{멜기세덱}k}k}은, 유일하신 {k{k{하나님}k}k}의 실제 {k{k{낙원}k}k} {k{k{아들}k}k}이 증여되도록, 그 길을 예비하고, 세계적 추세의 일신교 무대를 설치했는데, 이 {k{k{하나님}k}k}이 모든 존재의 {k{k{아버지}k}k}라고 매우 생생하게 묘사했으며, {k{k{아브라함}k}k}에게는, 이 {k{k{아버지}k}k}가 바로, 개인의 신앙이라는 간단한 조건으로 사람을 받아들이고자 하시는 {k{k{하나님}k}k}이라고 설명했다. 그리고 이 세상에 출현했을 때, {k{k{미가엘}k}k}은 {k{k{낙원}k}k} {k{k{아버지}k}k}에 관해서 {k{k{멜기세덱}k}k}이 가르친 모든 것을 확증했다.
[27]| {b{b{4. }b}b}{b{b{{k{k{살렘}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{종교}k}k}}b}b}
[28]| {k{k{살렘}k}k}의 경배 예식은 매우 단순했다. {k{k{멜기세덱}k}k} 교회의, 진흙으로 만든 명부{名簿}에 서명하거나 표시한 사람마다 다음과 같은 신경을 암기하고 동의했다:
[29]| 1. 나는, {k{k{엘}k}k} {k{k{엘리온}k}k}, {k{k{지고자}k}k} {k{k{하나님}k}k}, 만유의 유일한 {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{창조주}k}k}를 믿는다.
[30]| 2. 나는 제물과 불에 태운 제물이 아니라, 내 신앙을 보시고 {k{k{하나님}k}k}이 은혜를 내려주신다는, {k{k{지고자}k}k}와 맺은 {k{k{멜기세덱}k}k} 서약을 받아들인다.
[31]| 3. 나는 {k{k{멜기세덱}k}k}의 일곱 계명에 복종할 것과, {k{k{지고자}k}k}와 이렇게 서약했다는 기쁜 소식을 모든 사람에게 전할 것을 약속한다.
[32]| 이것이 {k{k{살렘}k}k} 집단의 신조 전부였다. 그러나 그런 짧고도 단순한 신앙 고백 조차, 그 시대 사람에겐 너무 앞선 것이었다. 그들은 단순히 아무 것도 바치지 않고--곧 신앙으로-- 신성한 은혜를 받을 수 있다는 개념을 파악할 수 없었다. 그들은, 사람이 신들에게 몰수당한 상태에서 태어난다는 믿음에 너무 깊이 빠져 있었다. 그들은 너무 오랫동안, 너무 진지하게 사제들에게 제물과 선물을 바쳤으므로, 구원, 즉 신성한 은혜가 {k{k{멜기세덱}k}k} 서약을 믿고자 하는 모든 사람에게, 값없이 선물로 주어진다는 기쁜 소식을 납득할 수 없었다. 그러나 {k{k{아브라함}k}k}은 반신반의{半信半疑}하면서 믿었는데, 그것조차 “의롭다고 여김”을 받았다.
[33]| {k{k{멜기세덱}k}k}이 공표했던 일곱 계명은, 고대의 {k{k{달라마시아}k}k} 최고 법률 계통을 본떠서 만들어졌고, 첫 번째와 두 번째 {k{k{에덴}k}k}에서 가르쳤던 일곱 가지 명령과도 매우 흡사했다. {k{k{살렘}k}k} 종교의 이 명령은 다음과 같았다:
[34]| 1. 너희는 하늘과 땅을 지으신 {k{k{지고자}k}k} {k{k{창조주}k}k} 외에는 어떤 {k{k{하나님}k}k}도 섬기지 마라.
[35]| 2. 영원한 구원을 얻는 데 오직 신앙만이 요구조건임을 의심치 마라.
[36]| 3. 거짓 증언 하지 마라.
[37]| 4. 살인하지 마라.
[38]| 5. 훔치지 마라.
[39]| 6. 간음하지 마라.
[40]| 7. 너희의 부모와 어른에게 무례하지 마라.
[41]| 그 거류지{居留地} 안에서는 어떤 제물도 허용되지 않았지만, {k{k{멜기세덱}k}k}은 오랜 세월 동안 수립돼 온 관습을 갑자기 뿌리 뽑는 것이 얼마나 어려운지 알았으며, 따라서 살과 피를 제물로 바치던 옛 방법 대신, 빵과 포도주로 하는 성례로 대체하도록, 이 사람들에게 현명하게 제안했다. “{k{k{살렘}k}k} 왕 {k{k{멜기세덱}k}k}이 빵과 포도주를 가져왔다”고 기록돼 있다. 그러나 이런 신중한 혁신조차 전혀 성공하지 못했으며;여러 부족은 모두, {k{k{살렘}k}k} 외곽 지역에 보조 중심지들을 유지하면서, 거기서 제물과 불태운 제물을 바쳤다. 심지어 {k{k{아브라함}k}k}도, {k{k{그돌라오멜}k}k}을 쳐서 승리를 거둔 후에 이런 야만적 행위를 자행했는데;그는 단지 전통적 제물을 바칠 때까지 마음이 전혀 편치 않았다. 그리고 {k{k{멜기세덱}k}k}은, 추종자들, 심지어 {k{k{아브라함}k}k}의 종교 풍습에서도, 제물을 바치는 이런 성향을 완전히 제거하지는 못했다.
[42]| {k{k{예수}k}k}와 마찬가지로, {k{k{멜기세덱}k}k}은 자신의 증여 사명 완수에 엄격하게 몰두했다. 그는 사회관행을 재구성하거나 세상의 습관을 바꾸려고 시도하지 않았으며, 심지어 진보된 위생 관습이나 과학적 진리도 세상에 제공하지 않았다. 그가 온 것은 두 가지 과제를 성취하기 위해서였는데:하나는 유일하신 {k{k{하나님}k}k}에 대한 진리를 이 세상에 계속 살려두는 것이고, 다른 하나는 그 {k{k{만유의}k}k} {k{k{아버지}k}k}의 {k{k{낙원}k}k} {k{k{아들}k}k}이 나중에 필사 존재로 증여되게 하기 위한 길을 예비하는 것이었다.
[43]| {k{k{멜기세덱}k}k}은 94년 동안 계시된 기본 진리를 {k{k{살렘}k}k}에서 가르쳤고, 이 시기 동안 {k{k{아브라함}k}k}은 세 차례에 걸쳐서 {k{k{살렘}k}k} 학교에 참여했다. 그가 마침내 전향해서 {k{k{살렘}k}k} 교훈을 받아들였고, {k{k{멜기세덱}k}k}의 가장 훌륭한 학생이자 주요 지지자들 가운데 하나가 됐다.
[44]| {b{b{5. }b}b}{b{b{{k{k{아브라함을}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{선택함}k}k}}b}b}
[45]| “선택받은 민족”이라고 말하는 것은 잘못이겠지만, {k{k{아브라함}k}k}이 선택받은 한 개인이라고 말하는 것은 잘못이 아니다. {k{k{멜기세덱}k}k}은, 여러 신격을 믿는 만연된 신앙과는 현저히 다른, 유일하신 {k{k{하나님}k}k}이라는 진리를 계속 살리는 책임을 {k{k{아브라함}k}k}에게 맡겼다.
[46]| {k{k{마키벤타}k}k}의 활동 장소로 {k{k{팔레스틴}k}k}이 선택된 것은, 부분적으로는 지도자가 될 만한 가능성이 있는 어떤 인간 가족과 접촉을 이루기 위해서였다. {k{k{멜기세덱}k}k}이 육신화 됐을 당시에, 이 세상에는 {k{k{아브라함}k}k}의 가족처럼 {k{k{살렘}k}k}의 교리를 받아들일 준비가 똑같이 잘 된 가족이 여럿 있었다. 홍색인, 황색인, 그리고 서부와 북부에 있는 {k{k{안드족속}k}k}의 후손 가운데는, 똑같은 자질을 지닌 가족이 많았다. 그러나 다시 말하지만, 이런 장소들 중에서 어떤 곳도, {k{k{지중해}k}k} 동부 해안만큼, 나중에 {k{k{미가엘}k}k}이 이 세상에 출현하기에 더 알맞은 장소는 없었다. {k{k{팔레스틴}k}k}에서 {k{k{멜기세덱}k}k}이 선교한 것과, 차후에 {k{k{히브리}k}k} 민족 가운데서 {k{k{미가엘}k}k}이 출현한 것은, 상당히 많이 지리적 요소 때문에, 즉 당시에 있었던 세계의 무역, 교통, 및 문명의 면을 고려할 때 {k{k{팔레스틴}k}k}이 중심 위치라는 사실 때문에 결정됐다.
[47]| {k{k{멜기세덱}k}k} 관재인들은 한동안 {k{k{아브라함}k}k}의 조상을 지켜보고 있었으며, 어떤 특정한 세대 가운데서 지성적이고 독창적이며 현명하고 성실한 특징을 갖출 인물이 출현할 것으로 자신 있게 기대했다. {k{k{아브라함}k}k}의 아버지 {k{k{데라}k}k}의 자녀들이 모든 면에서 이런 기대를 충족시켰다. {k{k{마키벤타}k}k}가, {k{k{이집트}k}k}, {k{k{중국}k}k}, {k{k{인도}k}k}, 또는 북쪽에 있는 부족들 가운데서 출현하기보다 {k{k{살렘}k}k}에서 출현했던 상당한 이유는, {k{k{데라}k}k}의 이런 다재다능한 자녀들과 접촉할 가능성이 많았기 때문이다.
[48]| {k{k{데라}k}k}와 그의 온 가족은, {k{k{갈대아}k}k}에 전파돼 있었던 {k{k{살렘}k}k} 종교에 마지못해서 전향한 상태였으며;{k{k{우르}k}k}에서 {k{k{살렘}k}k} 교리를 선포하는 {k{k{페니키아인}k}k} 선생 {k{k{오비드}k}k}의 설교를 통해서 {k{k{멜기세덱}k}k}을 알았다. 그들은 곧장 {k{k{살렘}k}k}으로 가려고 {k{k{우르}k}k}를 떠났지만, {k{k{멜기세덱}k}k}을 본 적이 없는 {k{k{아브라함}k}k}의 형제 {k{k{나홀}k}k}은 마음이 내키지 않았으며, 그들에게 {k{k{하란}k}k}에 머물자고 권유했다. 그리고 {k{k{팔레스틴}k}k}에 도착해서 오랜 세월이 지난 후에야, 그들은 갖고 나온 가신{家神}을 {i{i{모두}i}i} 기꺼이 파괴했으며;{k{k{살렘}k}k}의 유일하신 {k{k{하나님}k}k}을 믿고 {k{k{메소포타미아}k}k}의 여러 신을 포기하는 데 시간이 걸렸다.
[49]| {k{k{아브라함}k}k}의 아버지 {k{k{데라}k}k}가 죽은 지 몇 주 지난 후에, {k{k{멜기세덱}k}k}은 {k{k{아브라함}k}k}과 {k{k{나홀}k}k}을 다음과 같이 초청하기 위해서 학생 가운데 하나인 {k{k{헷족속}k}k} {k{k{자람}k}k}을 보냈다:“당신들이 {k{k{살렘}k}k}으로 온다면, 영원하신 {k{k{창조주}k}k}에 대해서 우리가 가르치는 진리의 교훈을 들을 수 있으며, 당신들 두 형제에게서 태어나는 계몽된 자손으로 인해, 온 세상이 복 받게 될 것이오.” 이때 {k{k{나홀}k}k}은 {k{k{멜기세덱}k}k} 복음을 전적으로 받아들이지는 않았으며;뒤에 남아서 자기 이름을 지닌 강력한 도시국가를 건립했지만;{k{k{아브라함}k}k}의 조카 {k{k{롯}k}k}은, 삼촌과 함께 {k{k{살렘}k}k}으로 가기로 결심했다.
[50]| {k{k{살렘}k}k}에 도착하자, {k{k{아브라함}k}k}과 {k{k{롯}k}k}은 그 도시 근처의 가파른 곳에 요새를 선정했고, 거기서 북쪽 침입자들의 잦은 기습에 대비해서 방어할 수 있었다. 이때 {k{k{헷족속}k}k}, {k{k{앗수르인}k}k}, {k{k{블레셋족속}k}k}, 및 기타 여러 집단이 {k{k{팔레스틴}k}k} 중부와 남부에 있는 부족들을 계속 침략했다. {k{k{아브라함}k}k}과 {k{k{롯}k}k}은 언덕에 있는 본거지로부터 {k{k{살렘}k}k}으로 자주 여행했다.
[51]| 그들이 {k{k{살렘}k}k} 근처에 자리 잡은 후 얼마 되지 않았을 때, {k{k{팔레스틴}k}k}에 가뭄이 심했으므로, {k{k{아브라함}k}k}과 {k{k{롯}k}k}은 음식 재료를 마련하기 위해서 {k{k{나일}k}k} 강 유역으로 여행했다. {k{k{이집트}k}k}에서 이 짧은 여행 동안에, {k{k{아브라함}k}k}은 먼 친척이 {k{k{이집트}k}k}의 왕좌에 앉았음을 알게 됐고, 이 왕을 위해 지휘관으로서 두 차례의 군사 원정을 매우 성공적으로 수행했다. 그가 {k{k{나일}k}k} 강에 머물던 후반기 동안, 그와 아내 {k{k{사라}k}k}는 궁전에서 살았으며, {k{k{이집트}k}k}를 떠날 때에는 자신의 군사 출전에서 획득한 전리품 가운데서 한 몫을 받았다.
[52]| {k{k{이집트}k}k}의 궁전에서 사는 명예를 버리고, {k{k{마키벤타}k}k}가 후원하는 더 영적인 일로 돌아가는 데는, {k{k{아브라함}k}k}의 큰 결단이 필요했다. 그러나 {k{k{멜기세덱}k}k}은 {k{k{이집트}k}k}에서도 존경 받고 있었으며, 모든 이야기가 {k{k{바로}k}k}에게 전해지자 {k{k{바로}k}k}는, 돌아가서 {k{k{살렘}k}k} 운동에 대해 서약한 것을 이행하라고 {k{k{아브라함}k}k}에게 강력하게 권했다.
[53]| {k{k{아브라함}k}k}은 왕이 되는 야망을 가졌으며, {k{k{이집트}k}k}로부터 돌아오는 도중에, {k{k{가나안}k}k} 전체를 정복하고 그 민족을 {k{k{살렘}k}k}의 통치 하에 두려는 계획을 {k{k{롯}k}k}에게 이야기했다. {k{k{롯}k}k}은 사업에 더 관심이 많았으며, 그래서 나중에는 동의하지 않고, 상업과 목축업에 종사하기 위해서 {k{k{소돔}k}k}으로 가버렸다. {k{k{롯}k}k}은 군인이 되기를 싫어했고, 목자{牧者} 생활도 좋아하지 않았다.
[54]| {k{k{아브라함}k}k}은, 가족과 함께 {k{k{살렘}k}k}으로 돌아오자, 자신의 군사 기획을 완성시키기 시작했다. 그는 곧 {k{k{살렘}k}k} 지역에서 집권자로 알려지게 됐고, 근처에 있는 일곱 부족으로 자신의 지휘권 아래 동맹국을 형성했다. {k{k{멜기세덱}k}k}이 {k{k{아브라함}k}k}을 만류하기는 정말로 무척 힘든 일이었는데, {k{k{아브라함}k}k}은, 나가서 인근에 있는 부족들을 강제로 끌어 모아서, 그들에게 {k{k{살렘}k}k}의 진리를 더 빨리 알리려는 열정으로 불타고 있었다.
[55]| {k{k{멜기세덱}k}k}은 주변의 부족들과 평화로운 관계를 유지했으며;싸우는 것과는 거리가 멀었고, 군대들이 오가며 이동할 때에도 전혀 공격 받지 않았다. 그는 나중에 실행한 바와 같이, {k{k{아브라함}k}k}이 {k{k{살렘}k}k}을 방어하는 정책을 세우는 것을 전적으로 원했지만, 야심적으로 정복하려는 제자의 계획은 허락하지 않으려 했으며;그리하여 우호적이었던 친구 관계는 단절됐고, {k{k{아브라함}k}k}은 군사 중심지를 수립하기 위해 {k{k{헤브론}k}k}으로 건너갔다.
[56]| {k{k{아브라함}k}k}은 저명한 {k{k{멜기세덱}k}k}과 긴밀한 관계를 가졌기 때문에, 주변에 있는 소규모 왕들보다 매우 큰 이점을 가졌으며;그들은 모두 {k{k{멜기세덱}k}k}을 존경했고, {k{k{아브라함}k}k}을 지나칠 정도로 두려워했다. {k{k{아브라함}k}k}은 이런 두려움을 알았고, 이웃을 공격할 기회만 기다리고 있었으며, 이런 구실을 찾게 된 것은, {k{k{소돔}k}k}에 사는 조카 {k{k{롯}k}k}의 재산을 이 통치자들 가운데 일부가 주제넘게 탈취한 때였다. 이런 소식을 접하자, 일곱 동맹 부족의 우두머리인 {k{k{아브라함}k}k}이 적을 추격했다. 그의 호위병 318명이 군대를 지휘했는데, 이때 공격에 가담한 숫자는 4,000명이 넘었다.
[57]| {k{k{아브라함}k}k}이 전쟁을 선포했다는 소식을 들은 {k{k{멜기세덱}k}k}이 그를 설득하려고 달려갔지만, 옛 제자가 전쟁터에서 승리를 거두고 돌아올 때에야 겨우 그를 따라잡을 수 있었다. {k{k{아브라함}k}k}은 자신의 적을 {k{k{살렘}k}k}의 {k{k{하나님}k}k}이 무찌르고 승리하게 했다고 주장했으며, 자신의 탈취물 가운데 10분의 1을 {k{k{살렘}k}k}의 재정으로 제공하겠다고 고집했다. 그는 나머지 90퍼센트를 {k{k{헤브론}k}k}에 있는 자신의 중심지로 옮겨갔다.
[58]| {k{k{싣딤}k}k}에서 이 전투가 벌어진 후에, {k{k{아브라함}k}k}은 열한 부족으로 구성된 두 번째 동맹국의 지도자가 됐으며, {k{k{멜기세덱}k}k}에게 십일조를 바쳤을 뿐만 아니라, 주변에 있는 다른 모든 부족도 반드시 똑같이 하도록 시켰다. {k{k{소돔}k}k} 왕과 맺은 그의 외교적 거래는, 그에 대한 매우 일반적인 두려움과 더불어, {k{k{소돔}k}k} 왕 및 다른 왕들이 {k{k{헤브론}k}k} 군사 동맹에 가담하도록 만들었으며;{k{k{아브라함}k}k}은 {k{k{팔레스틴}k}k}에 강력한 국가를 건설하는 일을 정말로 순조롭게 이뤄갔다.
[59]| {b{b{6. }b}b}{b{b{{k{k{멜기세덱이}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아브라함과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{맺은}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{계약}k}k}}b}b}
[60]| {k{k{아브라함}k}k}은 {k{k{가나안}k}k} 전체를 정복하는 꿈을 꿨다. 그의 결심을 유일하게 약화시킨 것은, {k{k{멜기세덱}k}k}이 그 일을 허락하지 않을 것이라는 사실이었다. 그러나 {k{k{아브라함}k}k}이 그 계획을 막 실행하려 했을 때, 예상되는 이 왕국의 통치자로서 자기 뒤를 이을 아들이 없다는 생각이 그를 불안하게 만들기 시작했다. 그는 {k{k{멜기세덱}k}k}과 협의를 다시 주선했으며;이 회견 과정에서, 눈에 보이는 {k{k{하나님}k}k}의 {k{k{아들}k}k}인 {k{k{살렘}k}k} 제사장은, 물질적으로 정복해서 현세에 통치하는 그의 책략을 포기하고, 하늘 나라의 영적 개념을 지지하도록 {k{k{아브라함}k}k}을 설득했다.
[61]| {k{k{멜기세덱}k}k}은, {k{k{아모리족속}k}k} 동맹과 싸우는 것이 무익함을 {k{k{아브라함}k}k}에게 설명했을 뿐만 아니라, 이런 발달되지 못한 씨족들이 그들의 어리석은 풍습으로 인해 자멸{自滅}할 것이 분명하므로, 몇 세대 지나지 않아 너무도 약하게 돼서, 그동안 엄청나게 증가된 {k{k{아브라함}k}k}의 자손이 그들을 쉽게 정복하게 되리라는 것도 분명하게 설명했다.
[62]| 그리고 {k{k{멜기세덱}k}k}은 {k{k{살렘}k}k}에서 {k{k{아브라함}k}k}과 공식 계약을 맺었다:“이제 저 하늘을 쳐다보고, 할 수 있으면 저 별들을 세어봐라;네 자손이 그렇게 수를 헤아리지 못할 정도로 많아질 것이다.” 그리고 {k{k{아브라함}k}k}은 {k{k{멜기세덱}k}k}을 믿었고, “그것이 그의 의로움으로 간주됐다”. 그리고 나서 {k{k{멜기세덱}k}k}은, 그의 후손이 {k{k{이집트}k}k}에 머문 후에, 장차 {k{k{가나안}k}k}을 정복하게 될 것이라는 이야기를 {k{k{아브라함}k}k}에게 들려줬다.
[63]| {k{k{멜기세덱}k}k}이 {k{k{아브라함}k}k}과 맺은 이 계약은, {k{k{하나님}k}k}께서 이에 따라 {i{i{모든}i}i} {i{i{것}i}i}을 하기로 동의하시는, 신성{神性}과 인성{人性} 사이의 위대한 {k{k{유란시아}k}k} 협정을 의미하며;사람은 오직 {k{k{하나님}k}k}의 약속을 {i{i{믿고}i}i} 그의 지침을 따르기로 동의할 뿐이다. 그때까지는 구원이, 오직 행위--곧 제물과 헌물--로 보장받을 수 있다고 믿어 왔으며;이제는 {k{k{멜기세덱}k}k}이, 구원, 즉 {k{k{하나님}k}k}의 은혜를 {i{i{신앙}i}i}으로 획득한다는 기쁜 소식을 {k{k{유란시아}k}k}에 다시 전했다. 그러나 {k{k{하나님}k}k}을 믿기만 하면 된다는 단순한 이 복음은 너무 앞선 것이었으며;{k{k{셈족속}k}k} 부족민은 그 후에, 옛 제물 방식과 피를 뿌림으로써 죄 값을 갚는 것으로 다시 돌아가기를 더 좋아했다.
[64]| 이 계약을 체결한 후 얼마 되지 않아서, {k{k{멜기세덱}k}k}의 약속대로 {k{k{아브라함}k}k}의 아들 {k{k{이삭}k}k}이 태어났다. {k{k{이삭}k}k}이 태어난 후에, {k{k{아브라함}k}k}은 {k{k{멜기세덱}k}k}과 맺은 계약에 대해 매우 진지한 태도를 가졌으며, 그것을 문서화하기 위해서 {k{k{살렘}k}k}으로 건너갔다. 대중 앞에서 공식적으로 계약을 수락하는 이 자리에서, 그는 자기 이름을 {k{k{아브람}k}k}에서 {k{k{아브라함}k}k}으로 바꿨다.
[65]| {k{k{살렘}k}k} 종교를 믿는 자 대부분이 이미 할례를 행했지만, {k{k{멜기세덱}k}k}은 결코 할례를 의무로 요구하지 않았다. 이때 {k{k{아브라함}k}k}은 늘 할례를 강력하게 반대해 왔으므로, 이 경우에 {k{k{살렘}k}k} 계약을 비준한다는 표시로 이 제례를 공식적으로 받아들임으로써, 그 행사를 엄숙히 축하하기로 결심했다.
[66]| {k{k{멜기세덱}k}k}의 더 큰 계획을 위해, 그의 개인 야망을 실제로 그리고 공개적으로 굴복시킨 이 일에 뒤따라서, 세 명의 천상{天上}의 존재가 {k{k{마므레}k}k} 평원에서 그에게 나타났다. 그것을 {k{k{소돔}k}k}과 {k{k{고모라}k}k}의 자연적 멸망과 관련시켜서 나중에 합성된 이야기가 꾸며졌음에도, 이것은 실제 출현이었다. 그리고 당시에 일어난 일들에 대한 이 전설은, 도덕과 윤리가 아주 최근까지도 얼마나 뒤떨어졌는지 보여준다.
[67]| 엄숙한 계약을 체결하면서, {k{k{아브라함}k}k}과 {k{k{멜기세덱}k}k} 사이의 화해가 완성됐다. {k{k{아브라함}k}k}은 {k{k{살렘}k}k} 거류지의 민간 및 군사 지도권을 다시 행사하게 됐는데, 전성기에는 {k{k{멜기세덱}k}k} 형제회 명부에 실린 정기 십일조 헌금자가 10만 명 넘게 유지됐다. {k{k{아브라함}k}k}은 {k{k{살렘}k}k}의 성전을 크게 개량했으며, 모든 학교에 새로운 천막을 제공했다. 그는 십일조 체계를 확대했을 뿐만 아니라, 학교 업무를 처리하는 개선된 방법을 많이 제정했고, 그 외에도 선교사의 포교활동 분야를 더 잘 운용하는 일에 크게 기여했다. 또한 그는 {k{k{살렘}k}k}의 낙농업 기획과 목축업을 효과적으로 증진시키기에도 많은 일을 했다. {k{k{아브라함}k}k}은 기민하면서 유능한 사업가, 즉 당대의 큰 부자였으며;지나칠 정도로 경건한 사람은 아니었지만, 빈틈없이 성실했고, {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}을 굳게 믿었다.
[68]| {b{b{7. }b}b}{b{b{{k{k{멜기세덱의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{선교사들}k}k}}b}b}
[69]| {k{k{멜기세덱}k}k}은 여러 해 계속해서 학생을 가르치고 {k{k{살렘}k}k} 선교사를 훈련시켰는데, 이들은 주변에 있는 모든 부족에게 스며들었고, 특히 {k{k{이집트}k}k}, {k{k{메소포타미아}k}k}, 및 {k{k{소아시아}k}k}로 들어갔다. 그리고 수십 년이 흘러가자, 이 선생들은 {k{k{살렘}k}k}으로부터 더 먼 지역으로 이동했으며, {k{k{하나님}k}k}을 믿고 신뢰하는 {k{k{마키벤타}k}k} 복음을 전했다.
[70]| {k{k{반}k}k} 호수의 해변에 밀집돼 있던 {k{k{아담선}k}k} 후손은, {k{k{살렘}k}k} 종파의 {k{k{헷족속}k}k} 선생들에게 기꺼이 귀를 기울였다. 한때 {k{k{안드족속}k}k}의 중심지였던 여기서, 여러 선생이 {k{k{유럽}k}k}과 {k{k{아시아}k}k}의 먼 지역으로 파송됐다. {k{k{살렘}k}k} 선교사들은 {k{k{유럽}k}k} 전역에 스며들었고, 심지어 {k{k{영국}k}k} {k{k{제도}k}k}{諸島}에도 이르렀다. 어떤 집단은 {k{k{페로}k}k} {k{k{제도}k}k}를 경유해서 {k{k{아이슬란드}k}k}의 {k{k{안돈족속}k}k}에게로 갔고, 또 어떤 집단은 {k{k{중국}k}k}을 건너서 동쪽 섬에 있는 {k{k{일본인}k}k}에게로 갔다. {k{k{동반구}k}k}에 있는 부족들을 계몽시키기 위해서, {k{k{살렘}k}k}, {k{k{메소포타미아}k}k}, 및 {k{k{반}k}k} {k{k{호수}k}k}로부터 생명을 내걸고 전진했던 남녀의 삶과 체험은, 인간 종족의 연대기{年代記}에서 영웅적인 부분을 연출했다.
[71]| 그러나 그 과제는 너무 힘들었고 부족들이 너무 뒤떨어졌으므로, 그 결과는 미미하고 명확치 않았다. 세대가 바뀌면서 {k{k{살렘}k}k} 복음의 거점{據點}이 여기저기 형성됐지만, {k{k{팔레스틴}k}k}을 제외하고, 유일하신 {k{k{하나님}k}k} 관념은 전체 부족 또는 종족의 지속적인 충심을 결코 얻을 수 없었다. {k{k{예수}k}k}가 도래하기 훨씬 전에, {k{k{살렘}k}k} 선교사의 교훈은, 더 오래되고 더 보편적인 미신과 신념에 대체로 매몰됐다. 본래의 {k{k{멜기세덱}k}k} 복음은, {k{k{대모}k}k}{大母} 숭배, {k{k{태양}k}k} 숭배, 및 기타 옛 종파를 믿는 신앙 속으로 거의 완전하게 흡수됐다.
[72]| 오늘날 인쇄 기술의 이점을 누리고 있는 너희는, 이런 초기 시대 동안 진리를 존속시키기가 얼마나 어려웠는지;한 세대에서 다음 세대로 바뀌면서 새로운 교리를 잊어버리기가 얼마나 쉬웠는지, 조금도 이해하지 못할 것이다. 새로운 교리가 옛 종교의 가르침과 마술 풍습의 덩어리 속으로 흡수돼 버리는 경향이 항상 있었다. 새로운 계시는 언제나, 더 오래된 진화하는 믿음에 오염된다.
[73]| {b{b{8. }b}b}{b{b{{k{k{멜기세덱이}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{떠남}k}k}}b}b}
[74]| {k{k{소돔}k}k}과 {k{k{고모라}k}k}가 멸망한 직후에, {k{k{멜기세덱}k}k}은 {k{k{유란시아}k}k}에서 자신의 비상대책 증여를 끝내기로 결정했다. {k{k{멜기세덱}k}k}이 육신 속에서의 체류를 종결짓기로 결정하도록 영향을 준 요인이 많았으며, 가장 중요한 것은, 주변에 있는 부족들, 그리고 심지어 그의 가까운 동역자들까지도, 그를 반신반인{半神半人}으로 간주하고 초인적 존재로 보려는 경향이 많아진 것이었는데, 실제로 그가 그렇긴 했지만;그들이 그를 부당하게 그리고 매우 미신적인 두려움으로 숭배하려 했기 때문이다. 이 이유 외에도 {k{k{멜기세덱}k}k}은, 오직 유일하신 {k{k{하나님}k}k}의 진리가 추종자들의 정신에 강력하게 자리 잡게 되는 것을 보증하기 위해서, {k{k{아브라함}k}k}이 죽기 전까지 충분한 시간을 보낸 후에, 이 세상에서의 활동 무대를 떠나고자 했다. 따라서 {k{k{마키벤타}k}k}는 어느 날 밤 인간 동무들에게 취침 인사를 하면서 {k{k{살렘}k}k}에 있는 자기 천막으로 물러갔으며, 다음 날 아침에 그들이 그를 부르러 갔을 때에는, 그가 거기에 없었는데, 동료들이 그를 데려갔기 때문이다.
[75]| {b{b{9. }b}b}{b{b{{k{k{멜기세덱이}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{떠난}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{후}k}k}}b}b}
[76]| {k{k{멜기세덱}k}k}이 그렇게 갑자기 사라진 것은, {k{k{아브라함}k}k}에게 엄청난 시험이었다. 비록 자신이 왔던 그대로 어느 날 떠나게 될 것이라고 그가 추종자들에게 이미 완전하게 경고했지만, 그들은 경이로운 지도자를 잃었다는 사실을 받아들일 수 없었다. 이 시대의 전통을 기초로 해서, {k{k{모세}k}k}가 {k{k{히브리인}k}k} 노예들을 {k{k{이집트}k}k}에서 이끌고 나오기는 했지만, {k{k{살렘}k}k}에 세워졌던 그 위대한 조직체는 거의 사라졌다.
[77]| {k{k{멜기세덱}k}k}을 잃은 것에 대한 슬픔이 {k{k{아브라함}k}k}의 가슴속에 가득했고, 결코 완전하게 회복할 수 없었다. 그는 물질적인 나라를 세우겠다는 야망을 포기했을 때 이미 {k{k{헤브론}k}k}을 포기했으며;이제는 영적인 나라를 세우는 일에 동역자를 잃게 되자, {k{k{살렘}k}k}을 떠났고, 자기 기업{企業}이 있는 {k{k{그랄}k}k} 근처에서 살기 위해 남쪽으로 내려갔다.
[78]| {k{k{아브라함}k}k}은 {k{k{멜기세덱}k}k}이 사라진 직후에 겁 많고 소심한 사람이 됐다. 그는 {k{k{그랄}k}k}에 도착하면서 자기 신분을 숨겼고, 그리하여 {k{k{아비멜렉}k}k}이 그의 아내를 가로챘다. ({k{k{아브라함}k}k}은, {k{k{사라}k}k}와 결혼한 후 얼마 되지 않은 어느 날 밤, 자신의 총명한 아내를 취하기 위해서 자기를 죽이려는 음모를 우연히 엿들었다. 그 외에는 용감하고 대담했던 그 지도자에게 이런 불안감이 두려움을 줬으며;그는 자신의 여생에 누군가 {k{k{사라}k}k}를 취하기 위해서 자기를 몰래 죽일지 모른다는 두려움 속에서 살았다. 그리고 이것은, 세 번의 서로 다른 경우에, 이 용감한 남자가 정말로 겁쟁이처럼 보였던 사건을 설명해 준다.)
[79]| 그러나 {k{k{아브라함}k}k}은, {k{k{멜기세덱}k}k}의 후계자로서 자기 사명을 행하는 데 오래 방해받지는 않았다. 그는 곧 {k{k{블레셋족속}k}k}과 {k{k{아비멜렉}k}k} 민족 중에서 개종자가 생겨나게 했고, 그들과 조약을 맺었으며, 역으로 그들의 많은 미신 관습, 특히 첫 태생 아들을 제물로 바치는 풍습에 오염됐다. 그리하여 {k{k{아브라함}k}k}은 {k{k{팔레스틴}k}k}에서 다시 큰 지도자가 됐다. 그는 모든 집단으로부터 존경 받았고, 모든 왕으로부터 존중 받았다. 그는 모든 이웃 부족의 영적 지도자였고, 그의 영향력은 그가 죽은 후에도 한동안 계속됐다. 그는 자신의 인생이 저물어가는 동안에 한 번 더 {k{k{헤브론}k}k}으로 돌아갔었는데, 그곳은 그의 초기 활동 무대였고, {k{k{멜기세덱}k}k}과 연합해서 활동하던 장소였다. {k{k{아브라함}k}k}의 마지막 작업은, 아들 {k{k{이삭}k}k}의 아내로 자신의 원래 민족 중에서 한 여자를 확실하게 얻기 위해서, {k{k{메소포타미아}k}k} 접경에 있는 형제 {k{k{나홀}k}k}의 성읍으로 믿을만한 하인을 보낸 것이었다. 사촌끼리 결혼하는 것은 {k{k{아브라함}k}k} 민족의 오래된 관습이었다. 그리고 {k{k{아브라함}k}k}은, 사라진 {k{k{살렘}k}k} 학교에서 {k{k{멜기세덱}k}k}에게 배웠던, {k{k{하나님}k}k}에 대한 그 신앙을 확신하면서 죽었다.
[80]| {k{k{멜기세덱}k}k}에 관한 이야기를 그 다음 세대가 파악하기는 어려웠으며, 500년이 지나지 않아서, 많은 사람이 모든 이야기를 신화로 여기게 됐다. {k{k{이삭}k}k}은 아버지의 교훈을 아주 잘 유지했고, {k{k{살렘}k}k} 집단의 복음을 잘 보호했지만, {k{k{야곱}k}k}이 이 전승의 의미심장함을 납득하기는 더 어려운 일이었다. {k{k{요셉}k}k}은 {k{k{멜기세덱}k}k}을 굳게 믿었고, 주로 이 이유 때문에 형제들로부터 몽상가 취급을 받았다. {k{k{요셉}k}k}이 {k{k{이집트}k}k}에서 명예를 얻은 것은, 주로 그의 증조 할아버지 {k{k{아브라함}k}k}에 대한 기억 때문이었다. {k{k{요셉}k}k}은 {k{k{이집트}k}k} 군대의 군사 지휘관이 되어 달라는 요청을 받았지만, {k{k{멜기세덱}k}k}에 대한 전승, 그리고 {k{k{아브라함}k}k}과 {k{k{이삭}k}k}의 후대 교훈을 그토록 굳게 믿었으므로, 민간 경영자로 일하기를 선택했고, 그렇게 해서 하늘 나라의 확장을 위해 더 나은 일을 할 수 있을 것이라고 믿었다.
[81]| {k{k{멜기세덱}k}k}의 가르침은 충분하고 충만했지만, 이 시절에 관한 기록은, 후대의 {k{k{히브리인}k}k} 제사장들에게 불가능하고 공상적인 일로 보였으며, 그러나 적어도 {k{k{바벨론}k}k}에서 {k{k{구약}k}k} {k{k{성경}k}k} 기록이 한 묶음으로 편집되던 시기까지는, 이 진행사항을 이해하는 자가 많았다.
[82]| {k{k{구약}k}k} {k{k{성경}k}k}에서, {k{k{아브라함}k}k}과 {k{k{하나님}k}k} 사이의 대화로 묘사하는 기록이, 실제로는 {k{k{아브라함}k}k}과 {k{k{멜기세덱}k}k} 사이의 협의였다. 후대의 서기관들은 {k{k{멜기세덱}k}k}이라는 단어를 {k{k{하나님}k}k}과 비슷한말로 여겼다. {k{k{아브라함}k}k}과 {k{k{사라}k}k}가 “{k{k{주}k}k}의 천사”와 매우 여러 번 접촉했다는 기록은, 그들이 {k{k{멜기세덱}k}k}을 여러 차례 방문한 것을 언급한 것이다.
[83]| {k{k{이삭}k}k}, {k{k{야곱}k}k}, 및 {k{k{요셉}k}k}에 대한 {k{k{히브리인}k}k} 전승은, {k{k{아브라함}k}k}에 관한 것보다는 훨씬 더 믿을만하지만, 그것 역시 사실과는 많은 차이가 있는데, {k{k{바벨론}k}k} 포로기 동안에 {k{k{히브리}k}k} 제사장들이 이 기록을 편집할 때, 고의로 또는 부지불식간에 변경했다. {k{k{그두라}k}k}는 {k{k{아브라함}k}k}의 아내가 아니었으며;{k{k{하갈}k}k}과 마찬가지로 단순히 첩에 불과했다. {k{k{아브라함}k}k}의 재산은 모두 본처{本妻} {k{k{사라}k}k}의 아들 {k{k{이삭}k}k}이 물려받았다. {k{k{아브라함}k}k}은 그 기록이 나타내는 것처럼 그렇게 나이가 많지 않았으며, 그의 아내는 훨씬 어렸다. {k{k{이삭}k}k}이 기적적으로 출생했음을 주장하기 위해서, 두 사람의 나이는 나중에 고의로 수정됐다.
[84]| {k{k{유대인}k}k}의 민족 자부심은 {k{k{바벨론}k}k}에 포로가 됨으로써 크게 하락됐다. 민족의 열등감에 대한 반작용으로, 그들은 정반대로 민족적이고 인종적인 자만심으로 돌아섰고, 그 속에서 {k{k{하나님}k}k}의 선택받은 민족으로서 모든 인종보다 우위에 서도록 자기 민족을 고양시킬 생각으로, 자신들의 전승을 왜곡시키고 오용했으며;그리하여 {k{k{아브라함}k}k}은 물론 다른 민족 지도자들을 모든 다른 사람보다 우위에 두려는 목적으로, 전체 기록을 세심하게 편집했고, 바로 {k{k{멜기세덱}k}k}에 관한 것도 예외가 아니었다. 그래서 {k{k{히브리인}k}k} 서기관들은, 이 중요한 시기에 관한 모든 기록을 발견할 수 있는 대로 전부 파기했고, 자신들이 보기에 {k{k{아브라함}k}k}에게 큰 명예가 반영되는, {k{k{싣딤}k}k} 전투 후에 {k{k{아브라함}k}k}과 {k{k{멜기세덱}k}k}이 만나는 장면에 대한 이야기만 남겨뒀다.
[85]| 그리하여 그들은 {k{k{멜기세덱}k}k}을 잊게 되면서, 약속된 증여 {k{k{아들}k}k}의 영적 사명에 관한 이 비상대책 {k{k{아들}k}k}의 가르침 또한 잊게 됐으며;이 사명의 본질에 대한 망각이 너무 전체적이고 완전했으므로, {k{k{마키벤타}k}k}가 예언했던 대로 {k{k{미가엘}k}k}이 육신을 입고 이 세상에 출현했을 때, 그들의 자손 가운데 거의 아무도 그를 알아보고 받아들일 수 없었으며, 기꺼이 그렇게 할 생각이 없었다.
[86]| 그러나 {k{k{히브리서}k}k} 기자{記者}들 가운데 하나가 {k{k{멜기세덱}k}k}의 사명을 이해했는데, 그는:“{k{k{지고자}k}k}의 제사장인 이 {k{k{멜기세덱}k}k}은 또한 평화의 왕이었으며;아버지도 없고, 어머니도 없고, 족보도 없으며, 인생의 시작도 끝도 없지만 {k{k{하나님}k}k}의 {k{k{아들}k}k}처럼 만들어진 까닭에, 계속 제사장으로 남아있다”고 기록했다. 이 기자는 {k{k{멜기세덱}k}k}을, 나중에 증여된 {k{k{미가엘}k}k}의 예표로 삼았으며, {k{k{예수}k}k}가 “{k{k{멜기세덱}k}k}의 서열을 따르는 영원한 사역자”라고 주장했다. 이런 비교가 완전히 옳은 것은 아니지만, {k{k{미가엘}k}k}이 자신을 세계에 증여할 때 근무하던 “12명의 {k{k{멜기세덱}k}k} 관재인의 서열에 따라서” {k{k{유란시아}k}k}에 대한 잠정적 권리를 취득한 것은 글자 그대로 사실이었다.
[87]| {b{b{10. }b}b}{b{b{{k{k{마키벤타}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{멜기세덱의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{현재}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{지위}k}k}}b}b}
[88]| {k{k{마키벤타}k}k}가 육신화 됐던 여러 해 동안, {k{k{유란시아}k}k}의 {k{k{멜기세덱}k}k} 관재인은 열한 명으로 활동했다. {k{k{마키벤타}k}k}가 비상대책 {k{k{아들}k}k}로서 자신의 사명을 마쳤다고 생각했을 때, 이런 사실을 열한 명의 동역자에게 알렸으며, 그들은 그가 육체로부터 분리되어 그의 원래 {k{k{멜기세덱}k}k} 상태로 안전하게 돌아가게 하는 기법을 즉시 준비했다. 그리고 그는 {k{k{살렘}k}k}에서 사라진 후 3일째 되던 날, {k{k{유란시아}k}k}를 양도받은 열한 명의 동료 가운데서 나타났고, {k{k{사타니아}k}k}의 606_번에 대한 행성 관재인 가운데 하나로서 단절됐던 자신의 생애를 재개했다.
[89]| {k{k{마키벤타}k}k}는, 자신이 시작했을 때와 마찬가지로, 갑작스럽게 그리고 아무런 형식 없이, 육체를 갖는 피조물로서의 증여를 종결지었다. 그의 출현뿐 아니라 사라짐도 아무런 유별난 성명서 또는 과시함 없이 이뤄졌으며;{k{k{유란시아}k}k}에서 그의 출현을 현저하게 나타낼만한, 부활 출석점호나 행성 섭리시대의 종결도 없었으며;그의 출현은 비상대책 증여였다. 그러나 {k{k{마키벤타}k}k}는, 자신을 {k{k{아버지}k}k} {k{k{멜기세덱}k}k}이 정식으로 해제시킬 때까지, 그리고 자신의 비상대책 증여를, {k{k{네바돈}k}k} 최고 행정관인 {k{k{살빙톤}k}k}의 {k{k{가브리엘}k}k}이 허락 했다고 통보받을 때까지, 인간의 육신을 입은 채로 계속 머물러 있었다.
[90]| {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}은, 자기가 육신 속에 있었을 때 가르친 교훈을 믿었던 그 사람들의 후손의 직무에 대해서 큰 관심을 계속 쏟았다. 그러나 {k{k{이삭}k}k}을 통해서, {k{k{겐족속}k}k}과 서로 결혼 하면서 생겨난 {k{k{아브라함}k}k}의 후손은, {k{k{살렘}k}k} 교훈의 어떤 분명한 개념을 오랫동안 계속 보존했던 유일한 혈통이었다.
[91]| 바로 이 {k{k{멜기세덱}k}k}이, 이어지는 열아홉 세기 동안 내내, 여러 선지자 및 예언자와 함께 협력하면서 계속 일했고, 그렇게 해서 {k{k{미가엘}k}k}이 이 세상에 나타나는 시기까지, {k{k{살렘}k}k}의 진리를 계속 살리려고 애썼다.
[92]| {k{k{마키벤타}k}k}는, {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에서 승리하는 시간까지 계속 행성 관재인으로서 남아 있었다. 그 후에 그는 24명의 지도자 가운데 하나로서 {k{k{예루셈}k}k}에서 {k{k{유란시아}k}k} 봉사에 배속됐으며, 아주 최근에 이르러서야, {k{k{예루셈}k}k}에서 {k{k{창조주}k}k} {k{k{아들}k}k}의 개인 대사 자격으로 승격됐는데, {k{k{유란시아}k}k}의 {k{k{대리}k}k} {k{k{행성}k}k} {k{k{왕자}k}k}라는 직함을 갖고 있다. 우리가 믿기로는, {k{k{유란시아}k}k}가 사람이 사는 행성으로 남아 있는 한, {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}은 아들신분 계층의 임무로 완전히 돌아가지 않고 남아 있을 것이며, 시간 개념으로 이야기한다면, 영원토록 {k{k{그리스도}k}k} {k{k{미가엘}k}k}을 대표하는 행성 사역자가 될 것이다.
[93]| {k{k{유란시아}k}k}에 대한 {k{k{마키벤타}k}k}의 증여가 비상대책이었듯이, 그의 미래가 어떻게 될 것인지에 대한 것은 기록에 나타나지 않는다. {k{k{네바돈}k}k}의 {k{k{멜기세덱}k}k} 단체는, 그들 숫자 가운데 하나를 영구히 손실된 상태로 지속될지도 모른다. {k{k{에덴시아}k}k}의 {k{k{지고자}k}k}들이 전한 최근의 판결문과, {k{k{우버사}k}k}의 {k{k{태고}k}k} {k{k{항존자}k}k}들에게서 나중에 확인받은 바에 의하면, 증여됐던 이 {k{k{멜기세덱}k}k}이, 타락한 {k{k{행성}k}k} {k{k{왕자}k}k} {k{k{캘리개스챠}k}k}의 자리를 대신하게 될 것이라고 강하게 암시한다. 이런 기대에 대한 우리의 추측이 정확하다면, {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}이 {k{k{유란시아}k}k}에 다시 직접 나타나서, 어떤 변경된 방법으로, 폐위된 {k{k{행성}k}k} {k{k{왕자}k}k}의 직책을 재개하거나, 아니면 지금 {k{k{유란시아}k}k}의 {k{k{행성}k}k} {k{k{왕자}k}k} 직함을 실제로 갖고 계시는 {k{k{그리스도}k}k} {k{k{미가엘}k}k}을 대신해서, 대리 {k{k{행성}k}k} {k{k{왕자}k}k} 역할을 하기 위해 이 세상에 나타나게 될지도 모른다. {k{k{마키벤타}k}k}의 운명이 어떻게 될 것인지에 대해서 우리는 분명히 알 수 없지만, 그럼에도 아주 최근에 일어난 사건들로 본다면, 앞에 말한 추측이 진실과 크게 다르지 않다는 견해가 강력하게 제기된다.
[94]| {k{k{유란시아}k}k}에서 승리함으로 {k{k{미가엘}k}k}이 어떻게 {k{k{캘리개스챠}k}k}와 {k{k{아담}k}k}, 이 둘의 계승자가 됐는지;그가 어떻게 행성에서 {k{k{평화의}k}k} {k{k{왕자}k}k}가 되고 두 번째 {k{k{아담}k}k}이 됐는지, 이제 우리는 잘 이해한다. 그리고 이제 우리는, 이 {k{k{멜기세덱}k}k}에게 {k{k{유란시아}k}k}의 {k{k{대리}k}k} {k{k{행성}k}k} {k{k{왕자}k}k}라는 직함이 수여될 것을 기대한다. 그가 또한 {k{k{유란시아}k}k}의 {k{k{대리}k}k} {k{k{물질}k}k} {k{k{아들}k}k}로도 임명될 것인가? 아니면 예기치 못했던, 그리고 전례 없는 어떤 사건이 일어나서, 언젠가 {k{k{아담}k}k}과 {k{k{이브}k}k}가 행성으로 돌아오거나, 아니면 그들의 어떤 후손이, {k{k{미가엘}k}k}의 대행자로서, {k{k{유란시아}k}k}의 두 번째 {k{k{아담}k}k}의 대리인 직함을 갖고 올 가능성이 있을까?
[95]| 그리고 이런 {k{k{집정관}k}k} {k{k{아들}k}k} 및 {k{k{삼위일체처럼된}k}k} {k{k{교사}k}k} {k{k{아들}k}k} 둘 다 장차 출현할 것에 대한 확실성과 관련되는 이런 모든 추측은, {k{k{창조주}k}k} {k{k{아들}k}k}이 언젠가 돌아올 것이라는 명백한 약속과 함께, {k{k{유란시아}k}k}를 앞날이 확실치 않은 행성으로 만들고, 온 {k{k{네바돈}k}k} 우주에서 가장 흥미롭고 관심 끄는 구체 가운데 하나로 만든다. {k{k{유란시아}k}k}가 빛과 생명의 시대에 가까이 도달하는 미래의 어떤 시기에, {k{k{루시퍼}k}k} 반역과 {k{k{캘리개스챠}k}k} 탈퇴 사건에 대한 최종 판결이 내려진 후에, {k{k{집정관}k}k} {k{k{아들}k}k} 또는 심지어 {k{k{삼위일체처럼된}k}k} {k{k{교사}k}k} {k{k{아들}k}k}들 뿐만 아니라, {k{k{마키벤타}k}k}, {k{k{아담}k}k}과 {k{k{이브}k}k}, 및 {k{k{그리스도}k}k} {k{k{미가엘}k}k}이, 동시에 {k{k{유란시아}k}k}에 출현하는 것을 우리가 보게 될 수도 있다.
[96]| 24조언자, 즉 {k{k{유란시아}k}k} 지도자들로 구성된 {k{k{예루셈}k}k} 단체에 {k{k{마키벤타}k}k}가 끼어 있다는 사실은, 진보하고 상승하는 우주 짜임새를 거쳐서, 심지어 {k{k{낙원}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}까지도, 그가 {k{k{유란시아}k}k}의 필사자를 따라가게 돼있다는 믿음을 뒷받침하기에 충분한 증거가 된다는 견해가, 우리 계층에서 오랫동안 유지돼 오고 있다. {k{k{유란시아}k}k}가 빛과 생명의 상태에 정착될 때, 이처럼 {k{k{낙원}k}k}으로 가는 모험에서, {k{k{아담}k}k}과 {k{k{이브}k}k}가 지구의 동료들을 따라가게 돼있음을 우리는 알고 있다.
[97]| 약 1,000년 미만 전에, 한때 {k{k{살렘}k}k}의 지혜자였던 바로 이 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}이, 100년 동안 눈에 보이지 않는 모습으로 {k{k{유란시아}k}k}에 나타나서, 행성에 거주하는 총독으로서 활동했으며;행성 직무를 지도하는 현 체계가 계속된다면, 약 천 년이 조금 더 지난 후에, 동일한 자격으로 당연히 돌아올 것이다.
[98]| 이것이 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}에 관한 이야기인데, 그는 {k{k{유란시아}k}k} 역사에 관련됐던 모든 인물 중에서 가장 독특한 존재 가운데 하나이며, 너희의 불규칙적이고 유별난 세상이 앞으로 겪을 체험에서, 중요한 역할을 담당하도록 운명이 정해졌을지도 모를 인격체다.
[99]| [{k{k{네바돈}k}k}의 {k{k{멜기세덱}k}k}이 제시했음]
