[1]| 제95편{{{br}}} 레반트의 멜기세덱 교훈
[3]| {k{k{인도}k}k}가 동부 {k{k{아시아}k}k}에서 많은 종교와 철학을 태동시켰듯이, {k{k{레반트}k}k}가 {k{k{서양}k}k} 세계의 신앙 본산지였다. {k{k{살렘}k}k} 선교사들은, {k{k{팔레스틴}k}k}, {k{k{메소포타미아}k}k}, {k{k{이집트}k}k}, {k{k{이란}k}k}, 및 {k{k{아라비아}k}k}를 거쳐서, 남서부 {k{k{아시아}k}k} 전역으로 퍼져나갔고, {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}의 복음이 전하는 기쁜 소식을 가는 곳마다 선포했다. 이 지역들 가운데 일부에서 그들의 교훈이 열매를 맺었으며;다른 어떤 지역에서는 다양하게 성공을 거두기도 했다. 때때로 그들의 실패는 지혜가 부족했기 때문이었고, 때로는 어쩔 수 없는 환경 때문이었다.
[4]| {b{b{1. }b}b}{b{b{{k{k{메소포타미아의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살렘}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{종교}k}k}}b}b}
[5]| 기원전 2000년까지, {k{k{메소포타미아}k}k}의 종교는, {k{k{섿족속}k}k}의 교훈을 거의 잃어버린 상태였으며, 두 침입자 집단의 원시적 믿음의 영향을 크게 받고 있었는데, 하나는 서부 사막에서 스며든 {k{k{베두윈}k}k} {k{k{셈족속}k}k}이었고, 다른 하나는 북쪽에서 내려온 말 타는 야만인이었다.
[6]| 그러나 한 주의 일곱째 날을 숭배하는 초기 {k{k{아담족속}k}k} 사람들의 관습은, {k{k{메소포타미아}k}k}에서 완전히 사라지지 않았다. 다만, {k{k{멜기세덱}k}k} 시절에는, 일곱째 날이 가장 불운한 날로 간주됐다. 금기{禁忌}가 지배했으며;불길한 일곱째 날에 여행을 떠나거나, 음식을 요리하거나, 불을 피우는 것은 불법이었다. {k{k{유대인}k}k}은 자신들이 발견한 {k{k{메소포타미아}k}k}의 금기 사항 가운데 다수를 {k{k{팔레스틴}k}k}으로 가져왔는데, 일곱째 날, 즉 {k{k{샤바툼}k}k}을 지키는 {k{k{바벨론}k}k}의 관례에 기초해서 창시한 것들이었다.
[7]| {k{k{살렘}k}k} 선생들은, {k{k{메소포타미아}k}k}의 여러 종교를 많이 다듬고 개선하려고 많이 수고했음에도, 유일하신 {k{k{하나님}k}k}을 다양한 민족이 영구히 인식{認識}하도록 만드는 데는 성공하지 못했다. 그런 가르침은 150년 이상 우위를 차지했지만, 그 다음에는 잡다한 신격들을 믿는 옛 신앙에 점차 굴복하게 됐다.
[8]| {k{k{살렘}k}k} 선생들은 {k{k{메소포타미아}k}k}에 있던 신들의 숫자를 크게 줄였는데, 한때는 주요 신격을:{k{k{벨}k}k}, {k{k{샤마쉬}k}k}, {k{k{나부}k}k}, {k{k{아누}k}k}, {k{k{에아}k}k}, {k{k{마르덕}k}k}, {k{k{씬}k}k}, 이렇게 일곱 개로 줄이기도 했다. 새로운 가르침이 최고조에 달했을 때, 그들은 이 신들 가운데 세 가지를 다른 것보다 우위에 놓았는데, 그것은 {k{k{바벨론}k}k}의 삼신{三神}, 즉:땅과 바다 그리고 하늘의 신인, {k{k{벨}k}k}, {k{k{에아}k}k}, 및 {k{k{아누}k}k}였다. 또 다른 삼신들이 다른 장소에서 조성됐고, 모두가 {k{k{안드족속}k}k}과 {k{k{수메르인}k}k}의 삼자일체 교훈을 연상시켰는데, 세 개의 동심원으로 된 {k{k{멜기세덱}k}k} 휘장에 대한 {k{k{살렘족속}k}k}의 믿음에 기초했다.
[9]| 신{神}들의 어머니이자 성적{性的} 풍요로움의 정령{精靈}인 {k{k{이쉬타르}k}k}의 인기를, {k{k{살렘}k}k} 선생은 결코 완전히 극복하지 못했다. 그들은 이런 여신 숭배를 제거하려고 많이 애썼지만, {k{k{바벨론인}k}k}과 그 이웃은 변장된 형태의 성교{性交} 숭배를 완전히 벗어난 적이 없었다. 모든 여자가 일생 동안 적어도 한 번 이상 낯선 사람의 품에 안기는 것이, {k{k{메소포타미아}k}k} 전역의 보편적 풍습이 됐으며;이것을 {k{k{이쉬타르}k}k}가 요구하는 헌신으로 여겼고, 풍요로움이 이런 성적 희생 행위에 주로 달렸다고 믿었다.
[10]| {k{k{멜기세덱}k}k} 교훈의 초기 진보는, {k{k{키쉬}k}k}에 있는 학교의 지도자였던 {k{k{나보닷}k}k}이, 성전에서 유행하는 매춘 풍습에 대해서 일치된 공격을 하기로 결정할 때까지는, 매우 만족스럽게 진행됐다. 그러나 이런 사회 갱신을 이루려는 {k{k{살렘}k}k} 선교사들의 노력은 실패했으며, 이런 실패로 엉망진창이 되면서, 그들의 더 중요한 영적 교훈과 철학 교훈은 완전히 무너졌다.
[11]| {k{k{살렘}k}k}의 복음이 이렇게 실패한 후 즉시, {k{k{이쉬타르}k}k} 종파의 제례식이 엄청나게 확장됐는데, 이 제례식은 이미, {k{k{이집트}k}k}에서 {k{k{이시스}k}k}로, {k{k{팔레스틴}k}k}에서는 {k{k{아스다롯}k}k}으로, {k{k{그리스}k}k}에서는 {k{k{아프로디테}k}k}로, 북부 부족들에게는 {k{k{아스다르테}k}k}라는 이름으로 퍼져있었다. {k{k{바벨론}k}k} 사제들이 다시 한 번 점성술로 기울어진 것은 {k{k{이쉬타르}k}k} 숭배의 이런 부흥과 관련됐는데;점성술은 {k{k{메소포타미아}k}k}에서 마지막으로 큰 부흥을 겪었고, 점치는 일이 유행하게 됐으며, 사제계층은 여러 세기 동안 점차 약화됐다.
[12]| {k{k{멜기세덱}k}k}은 추종자들에게, 만유의 {k{k{아버지}k}k}시며 {k{k{조물주}k}k}이신 유일하신 {k{k{하나님}k}k}을 가르치도록, 그리고 오직 신앙으로 신성한 은혜를 받을 수 있음을 전파하도록 훈계했었다. 그러나 새 진리를 가르치는 선생들은, 너무 많은 것을 시도하는, 느린 진화를 갑작스런 혁명으로 대체시키려는 실책을 종종 범했다. {k{k{메소포타미아}k}k}에서 활동한 {k{k{멜기세덱}k}k} 선교사는, 그 민족에게 너무 높은 도덕 기준을 제시했으며;너무 많은 것을 시도했고, 그들의 고귀한 대의{大義}는 실패로 끝났다. 명확한 복음을 설교할 수 있는, {k{k{만유의}k}k} {k{k{아버지}k}k}가 실체라는 진리를 선포할 수 있는 권한이 그들에게 주어졌지만, 그들은 사회관행을 개선하는, 외견상 가치 있는 목적에 집착하게 됐으며, 그리하여 그들의 위대한 사명은 탈선했고, 좌절과 망각 속에서 사실상 사라졌다.
[13]| 한 세대 만에, {k{k{살렘}k}k} 본부가 {k{k{키쉬}k}k}에서 사라졌고, 유일하신 {k{k{하나님}k}k}에 대한 믿음의 전파는 {k{k{메소포타미아}k}k} 전역에서 실질적으로 중단됐다. 그러나 {k{k{살렘}k}k} 학교들의 잔재는 존속했다. 여기저기 흩어진 작은 무리들이, 유일하신 {k{k{창조주}k}k}에 대한 믿음을 고수했고, {k{k{메소포타미아}k}k} 사제의 우상 숭배와 부도덕성에 맞서 싸웠다.
[14]| {k{k{구약}k}k} {k{k{성경}k}k}의 {k{k{시편}k}k} 가운데 다수를 돌 위에 새긴 사람은, 바로 자신들의 가르침이 거부된 뒤에 활동하던 {k{k{살렘}k}k} 선교사들이었으며, 후대에 이르러서는 포로로 잡혀온 {k{k{히브리인}k}k} 제사장들이 거기서 그것들을 발견했고, 나중에는 {k{k{유대인}k}k}이 썼다고 주장하는 찬미의 시{詩}를 수집하면서 그것들을 거기에 포함시켰다. {k{k{바벨론}k}k}에서 가져온 이 아름다운 성시{聖詩}들은 {k{k{벨}k}k}_{k{k{마르덕}k}k} 신전에 새겨진 글이 아니며;이 성시들은 초기 {k{k{살렘}k}k} 선교사들의 후손의 작품이었고, {k{k{바벨론}k}k} 사제들이 수집한 마술적인 것과는 뚜렷이 대조가 된다. {k{k{욥기}k}k}는, {k{k{키쉬}k}k}에 있던, 그리고 {k{k{메소포타미아}k}k} 전역에 있던 {k{k{살렘}k}k} 학교의 교훈이 매우 잘 반영된 작품이다.
[15]| {k{k{메소포타미아}k}k}의 종교 문화 대부분은, {k{k{아메네몹}k}k}과 {k{k{이크나톤}k}k}의 작품을 통하여 {k{k{이집트}k}k}를 거쳐서, {k{k{히브리인}k}k} 문학과 예배의식{禮拜儀式} 속으로 들어갔다. {k{k{이집트인}k}k}은 사회적 책무에 관한 교훈을 눈에 띄게 보존했는데, 이 교훈은 초기 {k{k{안드족속}k}k} {k{k{메소포타미아인}k}k}에게서 유래됐고, {k{k{유프라테스}k}k} 강 유역을 점령한 후대 {k{k{바벨론인}k}k}은 대부분 잃어버렸다.
[16]| {b{b{2. }b}b}{b{b{{k{k{이집트의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{초기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{종교}k}k}}b}b}
[17]| 원래의 {k{k{멜기세덱}k}k} 교훈은 {k{k{이집트}k}k}에서 실제로 가장 깊게 뿌리내렸고, 나중에 거기서 {k{k{유럽}k}k}으로 퍼져나갔다. {k{k{나일}k}k} 강 유역의 진화 종교는, {k{k{놋족속}k}k}과 {k{k{아담족속}k}k} 그리고 후대에는 {k{k{유프라테스}k}k} 강 유역의 {k{k{안드족속}k}k} 민족 가운데 우세한 종족들이 들어옴으로써 주기적으로 증대됐다. 때로는, {k{k{이집트}k}k}의 민간 경영자 가운데 다수가 {k{k{수메르인}k}k}이었다. 이 시기에 세계 인종들이 {k{k{인도}k}k}에서 가장 많이 섞인 것처럼, {k{k{이집트}k}k}에서는 {k{k{유란시아}k}k}에서 발견될 수 있는 가장 완벽하게 혼합된 유형의 종교 철학이 조성됐고, 그것은 {k{k{나일}k}k} 강 유역에서 세계 여러 지역으로 퍼져 나갔다. {k{k{유대인}k}k}은 세상 창조에 대한 관념 대부분을 {k{k{바벨론인}k}k}으로부터 흡수했으며, 한편 신성한 {k{k{섭리}k}k} 개념은 {k{k{이집트인}k}k}으로부터 도입했다.
[18]| {k{k{살렘}k}k} 교훈에 대해서 {k{k{이집트}k}k}가 {k{k{메소포타미아}k}k}보다 더 호의적이었던 것은, 철학 또는 종교 성향보다 정치와 도덕 성향 때문이었다. {k{k{이집트}k}k}의 각 부족 지도자는, 권좌를 쟁취한 후에, 자기 부족의 신이 다른 모든 신의 원본 신격이며 창조자라고 선포함으로써, 자기 왕조를 영속시키려고 애썼다. {k{k{이집트인}k}k}은 이런 식으로 초월신 관념에 점점 익숙해졌는데, 이것은 나중에 우주를 창조한 {k{k{신격}k}k}의 교리로 가는 디딤돌이 됐다. 일신교 관념은 {k{k{이집트}k}k}에서 여러 세기 동안 오락가락 했는데, 유일하신 {k{k{하나님}k}k}에 대한 믿음이 항상 토대를 이뤘지만, 진화하는 다신론{多神論} 개념을 완전히 억제하지는 못했다.
[19]| {k{k{이집트인}k}k}은 자연 신들을 오랜 세월 숭배해 왔으며;더 현저히, 수십 개로 분리된 각 부족마다 특별한 집단 신, 즉 하나는 황소를, 하나는 사자를, 또 하나는 수양을, 그런 식으로 숭배했다. 훨씬 전에는 그들도 {k{k{아메리카}k}k} {k{k{원주민}k}k}과 매우 흡사한, 토템을 섬기는 부족이었다.
[20]| 시간이 지나자, {k{k{이집트인}k}k}은 벽돌을 사용하지 않은 무덤에 놓인 시신이 소다 성분을 함유한 모래 작용으로 인해 보호되는 반면--즉 미라가 되는 반면--, 벽돌로 지은 무덤에 장사된 것은 부패된다는 것을 발견했다. 이런 관찰이 여러 가지 실험으로 이끌었고, 결국 시체를 미라로 만드는 풍습을 나중에 낳게 했다. {k{k{이집트인}k}k}은, 시신을 보존함으로써 그가 미래의 생애로 나아가도록 도와준다고 믿었다. 그들은 시체가 부패한 후 먼 훗날에도 그 사람을 잘 알아볼 수 있도록, 시체 옆에 매장용 조각품을 뒀고, 관 위에도 비슷한 모습을 새겼다. 이런 매장용 조각상 만들기가, {k{k{이집트}k}k}의 예술을 크게 개선했다.
[21]| {k{k{이집트인}k}k}은 무덤이 시신을 지켜주고, 그 결과로 사후{死後}의 생존을 쾌적하게 해준다는 신념을 여러 세기 동안 간직했다. 마술 풍습의 후대 진화는, 인생들에게 태어날 때부터 죽을 때까지 부담을 줬지만, 무덤을 믿는 종교로부터 그들을 가장 효과적으로 구출했다. 사제들은, “지하 세계에서 사람의 심장을 빼앗기는 일”을 방지할 수 있다고 믿는 마법의 문장을 관{棺}에 새기려고 했다. 곧 이런 다양한 내용의 마법 문장이 {k{k{사자의}k}k} {k{k{서}k}k}{死者의 書}로 수집되어 보존됐다. 그러나 {k{k{나일}k}k} 강 유역에서 마법 제례식은, 당시 제례식이 흔치않게 도달하는 정도까지, 일찍부터 양심과 성품의 분야와 관련됐다. 그리고 나중에는, 구원받는 것은 정교한 무덤보다 이런 윤리적이고 도덕적인 이상{理想}에 달려 있었다.
[22]| 이 시대의 미신은, 병을 고치는 수단으로 침 뱉기가 효과적이라는 일반적인 믿음에서 잘 설명되는데, 이 관념은 {k{k{이집트}k}k}에서 기원됐고, 거기서 {k{k{아라비아}k}k}와 {k{k{메소포타미아}k}k}로 전파됐다. {k{k{호루스}k}k}와 {k{k{셑}k}k}이 전투를 벌이는 전설에 의하면, 그 젊은 신이 자기 눈을 잃었지만, {k{k{셑}k}k}을 정복한 후에, 현명한 신 {k{k{쏘드}k}k}가 상처에 침을 뱉어 치료함으로써 이 눈을 회복시켰다.
[23]| {k{k{이집트인}k}k}은, 밤하늘에서 반짝이는 별들은 존경받던 혼의 생존을 나타낸다고 오랫동안 믿었으며;다른 생존자들은 태양 속으로 빨려들어 간다고 생각했다. 어떤 기간에는, 태양 공경이 조상 숭배의 한 형태가 되기도 했다. 거대한 {k{k{피라미드}k}k}의 경사진 출입 통로가 똑바로 {k{k{북극성}k}k}을 향하는데, 그렇게 함으로써, 왕의 혼이 무덤에서 깨어났을 때, 정지된 그곳으로 똑바로 가서, 왕들의 거주지라고 생각되는 정지된 그 별의 별자리를 확립할 수 있게 하려 했다.
[24]| 태양의 비스듬한 광선이 구름 속에서 틈새를 통해서 땅으로 뚫고 들어오는 것을 바라볼 때, 그들은 그것이, 왕과 기타 의로운 혼들이 상승할 수 있는 천상{天上}의 계단이 내려오는 징조라고 믿었다. “{k{k{페피}k}k} {k{k{왕}k}k}이 그의 발밑에 층계를 이루도록 광채{光彩}를 내려뜨렸고, 그것을 밟고 어머니에게 올라가려 했다.”
[25]| {k{k{멜기세덱}k}k}이 육신을 입고 나타났을 때, {k{k{이집트인}k}k}은 주변에 있는 민족들보다 훨씬 뛰어난 종교를 소유했다. 그들은, 육체에서 분리된 혼이 마술 처방으로 알맞게 무장된다면, 방해하는 악한 영들을 피할 수 있고, {k{k{오시리스}k}k}의 재판실로 갈 수 있으며, 거기서 “살인, 약탈, 거짓말, 간음, 도둑질, 이기심{利己心}”의 죄가 없다고 판명되면, 행복의 세계로 받아들여질 것이라고 믿었다. 이 혼이 저울에 달아서 모자란다고 판명되면, 지옥으로 간다고, 즉 {k{k{삼키는}k}k} {k{k{여신}k}k}에게 위탁된다고 믿었다. 그리고 이것은, 주변에 있는 여러 민족의 믿음과 비교할 때, 미래의 생애에 대한 비교적 진보된 개념이었다.
[26]| 사람이 이 세상에서 육체를 입고 살면서 지은 죄 때문에 저 세상에서 심판 받는다는 개념이, {k{k{이집트}k}k}에서 {k{k{히브리}k}k} 신학으로 전래됐다. 심판이라는 단어는, {k{k{히브리인}k}k} {k{k{시편}k}k} {k{k{문서}k}k} 전체에서 한 번밖에 나타나지 않는데, {k{k{이집트인}k}k}이 바로 그 성시를 기록했다.
[27]| {b{b{3. }b}b}{b{b{{k{k{도덕}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{개념의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{진화}k}k}}b}b}
[28]| {k{k{안드족속}k}k}이 살던 {k{k{메소포타미아}k}k}로부터 {k{k{이집트}k}k}의 문화와 종교가 주로 유래됐고, {k{k{히브리인}k}k}과 {k{k{그리스인}k}k}을 통해서 그 후의 문명에 많이 전수됐지만, {k{k{이집트인}k}k}의 사회적이고 윤리적인 이상주의의 거의 대부분은, {k{k{나일}k}k} 강 유역에서 순수한 진화 발전으로 발생됐다. {k{k{안드족속}k}k}에서 기원된 많은 진리와 문화가 수입됐음에도, {k{k{미가엘}k}k}의 증여가 있기 전에 다른 어느 제한된 지역에서든지 비슷하게 자연스런 방법으로 나타났던 것보다 더 도덕적인 문화가, {k{k{이집트}k}k}에서 순전한 인간적 발전으로 진화했다.
[29]| 도덕의 진화는 계시에 완전히 의존하지는 않는다. 고귀한 도덕 개념이, 사람 자신의 체험에서 유래될 수 있다. 신성한 영이 사람에게 내주하기 때문에, 사람은 영적 가치기준을 발전시킬 수 있고, 자신의 개인적인 체험 생활에서 시공우주 통찰력을 이끌어낼 수도 있다. 그런 자연스런 양심 및 성품의 진화는, 고대에 두 번째 {k{k{에덴}k}k}으로부터, 그리고 후대에는 진리를 가르치는 선생이 {k{k{살렘}k}k}의 {k{k{멜기세덱}k}k} 본부로부터 주기적으로 도래함으로써 증대되기도 했다.
[30]| {k{k{살렘}k}k}의 복음이 {k{k{이집트}k}k}로 들어가기 수천 년 전에, {k{k{이집트}k}k}에서는 도덕적인 지도자들이, 정의, 공정성, 및 탐욕 회피 등을 가르쳤다. {k{k{히브리인}k}k} 경전이 기록되기 3천 년 전에, {k{k{이집트인}k}k}의 금언{金言}은 이랬다:“정의를 표준으로 삼는 사람;그 길을 따라서 걷는 사람이 출세한다.” 그들은 친절함, 온화함, 및 분별력을 가르쳤다. 이 시기에 위대했던 선생 가운데 한 사람의 메시지는:“바르게 행하고 모든 것을 공정하게 대하라”는 것이었다. 이 시대에 {k{k{이집트인}k}k}의 세 가지 척도는, {k{k{진리}k}k}_{k{k{응보}k}k}_{k{k{정의}k}k}였다. {k{k{유란시아}k}k}의 순전히 인간적인 모든 종교 중에서, {k{k{나일}k}k} 강 유역에서 한때 있었던 이런 인본주의에서 나타난, 사회적 이상{理想}과 도덕적 위엄을 능가할 만한 것은 아무 것도 없었다.
[31]| 이런 진화하는 윤리 개념과 도덕적 이상의 토양에서, {k{k{살렘}k}k} 종교의 잔존{殘存} 교리가 번성했다. 선과 악의 개념은, 이런 말씀을 믿는 민족의 마음 속에서 이미 반응할 준비를 갖추고 있었다:“평화로운 자는 생명을 얻고 죄 있는 자는 죽음을 받는다.” “사랑 받는 일을 행하는 자는 평안하며;미움 받는 일을 행하는 자에게는 죄가 있다.” {k{k{나일}k}k} 강 유역의 거주민은 후대의 옳고 그름--곧 선과 악--의 개념을 미처 받아들이기 전에, 이런 새로 생겨나는 윤리적이고 사회적인 기준에 따라서 여러 세기 동안 살았다.
[32]| {k{k{이집트}k}k}는, 지적이고 도덕적이었지만 그렇게 영적이지는 못했다. 6천 년 동안에 겨우 네 명의 위대한 선지자가 {k{k{이집트인}k}k} 가운데서 출현했다. 그들은 {k{k{아메네몹}k}k}을 한동안 따랐고;{k{k{오크반}k}k}을 죽였으며;{k{k{이크나톤}k}k}을 짧은 한 세대 동안 마지못해서 인정했고;{k{k{모세}k}k}를 거절했다. 다시 말해서, 유일하신 {k{k{하나님}k}k}을 전하는 {k{k{살렘}k}k}의 교훈을 위해, {k{k{아브라함}k}k}이, 그리고 후대에는 {k{k{요셉}k}k}이, 엄청난 영향력을 {k{k{이집트}k}k} 전역에 쉽게 행사할 수 있도록 만든 것은, 종교 상황보다 정치 상황이었다. 그러나 {k{k{살렘}k}k} 선교사가 처음 {k{k{이집트}k}k}에 들어갔을 때, 그들은 {k{k{메소포타미아}k}k}에서 온 이주민의 변경된 도덕 표준과 혼합되어 진화된, 상당히 윤리적인 이 문화를 접했다. {k{k{나일}k}k} 강 유역의 이 초기 선생들은, 양심이 {k{k{하나님}k}k}의 명령이라고, 즉 {k{k{신격}k}k}의 소리라고 선포한 최초의 사람이었다.
[33]| {b{b{4. }b}b}{b{b{{k{k{아메네몹의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{교훈}k}k}}b}b}
[34]| 때가 되자 {k{k{이집트}k}k}에서는, 많은 사람이 “사람의 아들”이라고 부르고, 또 더러는 {k{k{아메네몹}k}k}이라고 칭하는 한 선생이 출현했다. 이 선각자{先覺者}는, 양심을 강화시켜서 옳고 그름을 결정하는 최고 지점으로 끌어 올렸고, 죄를 지으면 벌을 받는다고 가르쳤으며, 태양 신격에게 요청함으로써 구원을 얻는다고 선포했다.
[35]| {k{k{아메네몹}k}k}은, 부유함과 행운은 {k{k{하나님}k}k}의 선물이라고 가르쳤으며, 이 개념은 나중에 나타난 {k{k{히브리인}k}k} 사상에 속속들이 영향을 미쳤다. 고귀한 이 선생은, {k{k{하나님}k}k}을_인식{認識}하는 것이 모든 행위에서 결정적 요소라고 믿었으며;매 순간 {k{k{하나님}k}k}의 현존을 깨달으면서, 그리고 그에 대한 책무를 다 하면서 살아야 한다고 믿었다. 이 현자{賢者}의 교훈은, 그 후에 {k{k{히브리어}k}k}로 번역됐고, {k{k{구약}k}k} {k{k{성경}k}k}이 축소돼서 기록되기 훨씬 전에 그 민족의 신성시되는 책이 됐다. 이 선한 사람의 주요 훈계는, 위탁된 정부의 직책을 수행하면서 정직하고 성실할 것을 아들에게 훈계하는 일과 관련됐으며, 먼 옛날의 이런 고상한 정서는 현대의 어떤 정치가에게든지 명예가 될 것이다.
[36]| {k{k{나일}k}k} 강에 있던 이 현자는, “재물에는 날개가 있어서 날아가 버린다”--곧 이 세상의 모든 것은 덧없다--고 가르쳤다. 그의 위대한 기도는 “두려움에서 벗어나게 되는” 것이었다. 그는 모든 사람에게 ,“사람의 말”에서 돌이켜, “{k{k{하나님}k}k}의 행동”으로 향하라고 훈계했다. 물질에 대해서는:사람이 소유하지만 {k{k{하나님}k}k}이 나눠주신다고 가르쳤다. 그의 교훈은 {k{k{히브리어}k}k}로 번역됐고, {k{k{구약}k}k} {k{k{성경}k}k}에서 {k{k{잠언}k}k}의 사상을 결정지었다. 그것은 {k{k{그리스어}k}k}로 번역됨으로써 차후에 {k{k{헬라}k}k}의 모든 종교 철학을 그럴싸하게 꾸몄다. 후대의 {k{k{알렉산드리아}k}k} 철학자인 {k{k{필로}k}k}는 그 {k{k{지혜서}k}k} 사본{寫本}을 갖고 있었다.
[37]| {k{k{아메네몹}k}k}은, 진화로 생긴 윤리와 계시된 도덕을 보존시키는 역할을 했으며, 자신이 기록한 문서를 통해서, {k{k{히브리인}k}k}과 {k{k{그리스인}k}k} 양쪽에 그것들을 전해줬다. 그는 이 시대에 가장 위대한 종교 선생에 속하지는 않았지만, {k{k{서양}k}k} 문명의 성장에서 두 가지 중대한 연결고리에 해당하는 후대의 사상을 물들였다는 점에서, 가장 큰 영향을 미쳤다--{k{k{히브리인}k}k} 가운데서는 {k{k{서양}k}k} 종교 신념의 정점으로 진화됐고, {k{k{그리스인}k}k} 가운데서는 {k{k{유럽}k}k}의 가장 높은 정상에 이르는 순전히 철학적인 사상으로 발전됐다.
[38]| {k{k{히브리인}k}k} {k{k{잠언}k}k} 가운데, 15_장, 17_장, 20_장, 및 22_장 17절에서 24장 22절까지는, {k{k{아메네몹}k}k}의 {k{k{지혜서}k}k}에서 거의 글자 그대로 복사한 것이다. {k{k{히브리인}k}k} {k{k{시편}k}k}에서 1편은 {k{k{아메네몹}k}k}이 쓴 것이며, {k{k{이크나톤}k}k}의 교훈의 핵심{核心}이다.
[39]| {b{b{5. }b}b}{b{b{{k{k{주목할}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{만한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이크나톤}k}k}}b}b}
[40]| {k{k{이집트인}k}k}이면서 {k{k{살렘족속}k}k}이었던 한 치료사의 영향력을 통해서, 왕족 가문의 한 여자가 {k{k{멜기세덱}k}k}의 교훈을 신봉했을 때, {k{k{아메네몹}k}k}의 교훈은 {k{k{이집트인}k}k} 정신 속에서 지배력을 서서히 잃고 있었다. 이 여자는 {k{k{이집트}k}k}의 {k{k{바로}k}k}인 자기 아들 {k{k{이크나톤}k}k}에게, {k{k{유일하신}k}k} {k{k{하나님}k}k}에 대한 이 교리를 받아들이라고 설득했다.
[41]| 육신을 입은 {k{k{멜기세덱}k}k}이 사라진 후에, 그때까지 어떤 사람도 {k{k{이크나톤}k}k}만큼 {k{k{살렘}k}k}의 계시된 종교 개념을 그토록 놀라울 정도로 분명하게 간직하지는 못했다. 어떤 면에서, 젊은 이 {k{k{이집트인}k}k} 왕은 인류 역사상 가장 비범한 사람 가운데 하나다. {k{k{메소포타미아}k}k}에서 영적 쇠퇴가 증대되던 이 시기 동안에, 그는 {k{k{이집트}k}k}에서 {k{k{엘}k}k} {k{k{엘리온}k}k}, 즉 {k{k{유일하신}k}k} {k{k{하나님}k}k}의 교리를 존속시켰고, 이처럼 철학적 일신교의 경로를 유지했으며, 이것은 당시에, 장차 {k{k{미가엘}k}k}의 증여를 위한 종교적 배경에 지극히 중요했다. 그리고 여러 다른 이유 중에서도, 이런 업적이 인정됐기 때문에, 아기 {k{k{예수}k}k}를 {k{k{이집트}k}k}로 데려가게 했고, 거기서 {k{k{이크나톤}k}k}의 영적 후계자 가운데 일부가 그를 만나고, {k{k{유란시아}k}k}에 대한 그의 신성한 사명의 어떤 국면을 어느 정도 이해할 수 있게 했다.
[42]| {k{k{멜기세덱}k}k}과 {k{k{예수}k}k} 사이에서 가장 위대한 인물이었던 {k{k{모세}k}k}는, {k{k{히브리인}k}k} 종족 세계와 {k{k{이집트}k}k} 왕족 가문에게 공동으로 주어진 선물이었으며;{k{k{이크나톤}k}k}이 {k{k{모세}k}k}의 융통성과 역량을 소유했었다면, 그는 분명히 자신의 정치적 천재성과 놀라운 종교 지도력을 조화시켰을 것이고, 그렇게 됐다면, {k{k{이집트}k}k}는 그 시대에 유일신 개념을 갖는 위대한 국가가 됐을 것이며;그렇게 됐다면, {k{k{예수}k}k}께서 그의 인간 생애 가운데 더 많은 부분을 {k{k{이집트}k}k}에서 살았을 가능성도 없지 않다.
[43]| 전체 역사에서 어떤 왕도, 이 비범한 {k{k{이크나톤}k}k}처럼, 국가 전체를 다신교에서 일신교로 옮겨가는 일을 그토록 조직적으로 진행시키지는 못했다. 이 젊은 왕은 가장 놀랄만한 결단력으로 과거를 청산했는데, 자기 이름을 바꾸고, 수도를 떠났으며, 완전히 새로운 도시를 건설했고, 전체 민족을 위해서 새 예술과 문학을 창출했다. 그러나 그는 너무 서둘렀으며;그가 죽은 후에도 유지될 수 있는 것보다 너무 많은 것을 설립했다. 다시 말해서, 그는 자기 민족의 물질적 안정과 번영을 마련하기에 실패했는데, 나중에 역경과 고난이 {k{k{이집트인}k}k}에게 몰려왔을 때, 그 모든 것은 그의 종교 교훈에 대항해서 불리하게 반응했다.
[44]| 놀라울 정도로 분명한 통찰력을 지녔고 무척 한결같았던 이 사람이, 만일 {k{k{모세}k}k}의 정치적인 현명함을 가졌더라면, 그는 {k{k{서양}k}k} 세계에서 종교 진화와 진리 계시의 역사 전체를 바꿨을지도 모른다. 그는 일생 동안 사제들의 활동을 억제할 수 있었고, 그들을 대개 신용하지 않았지만, 그들은 자기네 종파를 비밀리에 유지시켰고, 젊은 왕이 세력을 잃자마자 행동을 재개했으며;그의 통치 기간에 세워진 일신교와, {k{k{이집트}k}k}가 나중에 겪은 모든 분쟁 요소를, 재빨리 결합시켰다.
[45]| {k{k{이크나톤}k}k}은 매우 현명하게도, 태양_신을 가장해서 일신교를 세우려고 노력했다. 모든 신을 흡수해서 태양을 섬기도록 함으로써 {k{k{만유의}k}k} {k{k{아버지}k}k}에 대한 경배에 접근해 보려는 이 결정은, {k{k{살렘족속}k}k} 치료사가 준 조언 때문이었다. {k{k{이크나톤}k}k}은, {k{k{신격}k}k}의 부성애와 모성애에 관해서 당시에 존재하던 {k{k{아톤}k}k} 신앙의 일반화된 교리를 취해서 한 종교를 창시했는데, 이 종교는 사람과 {k{k{하나님}k}k} 사이의 친밀하고 경건한 관계를 인정했다.
[46]| {k{k{이크나톤}k}k}은, 외견상으로는 태양_신인 {k{k{아톤}k}k}을 경배하는 동시에, 동역자들로 하여금 위장된 방법으로 {k{k{유일하신}k}k} {k{k{하나님}k}k}, 즉 {k{k{아톤}k}k}의 창조자와 만유의 지존하신 {k{k{아버지}k}k}를 경배하게 할 만큼 매우 현명했다. 선생이면서 왕이었던 이 젊은이는 많은 작품을 남겼는데, “{k{k{유일하신}k}k} {k{k{하나님}k}k}”이라는 제목의 주해서{註解書}를 썼고, 그 책은 31장으로 되어 있었으며, 권력을 다시 잡은 사제들이 그것을 완전히 없애버렸다. 또한 {k{k{이크나톤}k}k}은 137편의 찬송 시를 썼으며, 그 가운데 열두 개는 현재 {k{k{구약}k}k} {k{k{성경}k}k}의 {k{k{시편}k}k}에 보존돼 있고, {k{k{히브리인}k}k}이 쓴 것처럼 돼있다.
[47]| {k{k{이크나톤}k}k}의 종교가 일상생활에 대해서 주는 최고의 말씀은 “정의”였고, 그는 옳게 행하는 개념을 신속하게 확장시켜서 국가의 윤리뿐 아니라 국제 윤리까지 포함시켰다. 이 세대는 놀라울 정도로 개인적인 경건성을 보였고, 지성 있는 더 많은 남녀 가운데서는, {k{k{하나님}k}k}을 발견하고 그를 알고자 하는 참된 열망이 특징을 이뤘다. 그 시대에는 사회적 지위가 높거나 재산이 많은 것은, 어떤 {k{k{이집트인}k}k}에게든지 율법 앞에서 전혀 특혜를 주지 않았다. {k{k{이집트}k}k}의 가족생활은, 도덕 문화를 보존하고 육성하는 데 많이 이바지했으며, 후대에 {k{k{팔레스틴}k}k}에서 {k{k{유대인}k}k}의 뛰어난 가족생활에 감화를 줬다.
[48]| {k{k{이크나톤}k}k}이 제시한 복음의 치명적 결점은, 거기에 담긴 가장 위대한 진리, 즉 {k{k{아톤}k}k}이 {k{k{이집트}k}k}뿐 아니라 또한 “온 세계, 사람과 짐승, 및 이 {k{k{이집트}k}k} 땅 외에 모든 이방 나라, 심지어 {k{k{시리아}k}k}와 {k{k{쿠시}k}k}도 창조하신 분이며, 그가 만물을 제 자리에 두고 만물의 필요를 채워주신다”는 가르침이었다. 이런 {k{k{신격}k}k} 개념은 고상하고 숭고했지만, 민족 개념은 아니었다. 그런 국제 종교를 가졌다는 감상은, 전쟁터에서 {k{k{이집트}k}k} 군인의 사기를 높여주지 못한 반면, 젊은 왕과 그의 새로운 종교에 대항할 수 있는 효과적인 무기를 사제들에게 마련해 줬다. 그는 후대의 {k{k{히브리인}k}k}보다 훨씬 뛰어난 {k{k{신격}k}k} 개념을 소유했지만, 국가를 세우는 자의 목적에 소용되기에는 너무 앞선 것이었다.
[49]| 일신교의 이상이 {k{k{이크나톤}k}k}의 몰락으로 어려움을 겪었지만, 유일하신 {k{k{하나님}k}k} 관념은 많은 집단의 정신 속에 지속됐다. {k{k{이크나톤}k}k}의 사위는 사제들을 따라가서 다시 옛 신들을 숭배했고, 자기 이름을 {k{k{투탕카멘}k}k}으로 고쳤다. 수도는 다시 {k{k{데베}k}k}로 돌아갔고, 사제들은 점점 더 많은 땅을 차지하게 되어, 결국 {k{k{이집트}k}k} 전체의 7분의 1을 소유하기에 이르렀으며, 바로 이 계층의 사제들 가운데 하나가 대담하게 왕좌를 차지했다.
[50]| 그러나 사제들이 일신교의 물결을 완전히 이길 수는 없었다. 그들은 점차 자기 신들을 합병시키고 연결시킬 수밖에 없었으며;신들의 계통은 점점 축소됐다. {k{k{이크나톤}k}k}은 하늘의 불타는 원반을 창조자 {k{k{하나님}k}k}과 관련시켰고, 이 관념은 젊은 개혁자가 죽고 한참 지난 후에도, 사람의 마음, 심지어 사제들의 마음 속에서 계속 불타올랐다. 일신교 개념은 {k{k{이집트인}k}k}의 마음 속에서 그리고 세계에서 사라진 적이 없었다. 그것은 동일한 그 신성한 {k{k{아버지}k}k}, 즉 {k{k{이크나톤}k}k}이 모든 {k{k{이집트인}k}k}으로 하여금 경배하도록 그토록 열광적으로 전파했던, 유일하신 {k{k{하나님}k}k}의 {k{k{창조주}k}k} {k{k{아들}k}k}이 등장할 때까지도 존속했다.
[51]| {k{k{이크나톤}k}k}의 교리의 취약점은, 오직 교육 받은 {k{k{이집트인}k}k}만이 그의 교훈을 충분히 납득할 수 있는, 그런 진보된 종교를 제안했다는 사실에 있다. 농업에 종사하는 노동자로 구성된 일반인은, 실제로 그의 복음을 전혀 깨닫지 못했으며, 그렇기 때문에 그들은, 흑암과 재난의 신{神}인 {k{k{셑}k}k}의 손에 무자비하게 죽임을 당했다가, 초자연적으로 다시 살아났다고 생각하는, {k{k{이시스}k}k}와 그 배우자 {k{k{오시리스}k}k}에 대한 옛 숭배로 사제들과 함께 돌아갈 준비가 이미 되어 있었다.
[52]| 모든 사람이 불멸한다는 가르침은 {k{k{이집트인}k}k}에게 너무 진취적이었다. 오직 왕과 부자들만 부활을 보장받는다고 믿었으며, 그렇기 때문에 그들은 심판의 날에 대비해서, 왕과 부자들의 시신을 그토록 신중하게 미라로 만들어 무덤 속에 보존했다. 그러나 {k{k{이크나톤}k}k}이 가르쳤던 일반 구원과 부활이 결국 설득력을 갖게 됐고, 심지어 후대의 {k{k{이집트인}k}k}은 말을 못하는 동물도 생존한다고 믿는 지경에 이르렀다.
[53]| 유일하신 {k{k{하나님}k}k}을 경배하도록 백성에게 강요하려는 이 {k{k{이집트}k}k}의 통치자의 노력이 겉으로 보기에 실패한 듯이 보였을지라도, 그의 작품의 영향이 {k{k{팔레스틴}k}k}과 {k{k{그리스}k}k} 양쪽에서 존속됐다는 사실과, 그리하여 {k{k{나일}k}k} 강의 진화 문화와 {k{k{유프라테스}k}k} 강의 계시 종교가 혼합된 것을 나중에 {k{k{서양}k}k} 민족들에게 전해주는 대행자 역할을 {k{k{이집트}k}k}가 했다는 사실은, 반드시 기록돼야 할 것이다.
[54]| {k{k{나일}k}k} 강 유역에서 도덕적 발전과 영적 성숙이 이뤄진 이 위대한 시대의 영광은, {k{k{히브리인}k}k}의 민족 생활이 시작될 무렵에 급속도로 소멸됐으며, 그 후에 이 {k{k{베두윈}k}k} 사람들은, {k{k{이집트}k}k}에 머문 결과로 이런 교훈 가운데 다수를 가져갔고, {k{k{이크나톤}k}k}의 교리 가운데 상당한 부분을 자신들의 민족 종교 속에 지속시켰다.
[55]| {b{b{6. }b}b}{b{b{{k{k{이란의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살렘}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{교리}k}k}}b}b}
[56]| 일부 {k{k{멜기세덱}k}k} 선교사가, {k{k{팔레스틴}k}k}으로부터 {k{k{메소포타미아}k}k}를 거쳐서 거대한 {k{k{이란}k}k} 평원으로 들어갔다. {k{k{살렘}k}k} 선생들은, 500년 넘는 동안 {k{k{이란}k}k}에서 일을 진행시켰고, 국가 전체가 {k{k{멜기세덱}k}k} 종교로 기울어지게 됐을 때, 통치자들이 바뀌게 되어 갑자기 격심한 박해를 당하게 됐고, 이것이 {k{k{살렘}k}k} 종파의 일신교 교훈을 실제로 중단시켰다. {k{k{아브라함}k}k}의 계약에 관한 교리는 {k{k{페르시아}k}k}에서 실질적으로 사라졌는데, 기원전 6세기경, 도덕 문예 부흥이 일어나던 그 중대한 세기에, {k{k{조로아스터}k}k}가 나타나서, 꺼져가는 {k{k{살렘}k}k} 복음의 불씨를 다시 살리는 듯이 보였다.
[57]| 이 새로운 종교 창시자는 모험심 강한 씩씩한 젊은이였는데, {k{k{메소포타미아}k}k}의 {k{k{우르}k}k}에 처음 순례하러 갔다가 --다른 여러 가지 전승과 함께-- {k{k{캘리개스챠}k}k}와 {k{k{루시퍼}k}k} 반역에 관한 전승을 배우게 됐으며, 이 모든 것이 그의 종교 본성을 강하게 자극했다. 따라서, 그는 {k{k{우르}k}k}에 있을 때 꾼 꿈의 영향을 받아, 북부 지역의 고향으로 돌아가서 자기 민족의 종교를 개편하는 일을 착수하는 계획표를 확정했다. 그는 응보의 {k{k{하나님}k}k}이라는 {k{k{히브리인}k}k}의 관념, 즉 신성에 대한 {k{k{모세}k}k}의 개념을 흡수했다. 최상의 {k{k{하나님}k}k} 관념이 그의 정신 속에 분명히 있었고, 다른 모든 신을 마귀로 격하시켰는데, 그가 {k{k{메소포타미아}k}k}에서 들었던 여러 귀신 등급으로 몰아넣었다. 그는 {k{k{우르}k}k}에 남아 있던 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}에 관한 이야기를 배웠으며, 따라서 그는 일곱 명의 최고 신 무리를 만들면서, {k{k{아후라}k}k}_{k{k{마즈다}k}k}를 그 꼭대기에 뒀다. 그는 이런 하위{下位} 신들을, {k{k{정의의}k}k} {k{k{율법}k}k}, {k{k{선한}k}k} {k{k{사고}k}k}{思考}, {k{k{고귀한}k}k} {k{k{정부}k}k}, {k{k{거룩한}k}k} {k{k{성품}k}k}, {k{k{건강}k}k}, 및 {k{k{불멸성}k}k}을 이상화한 것과 관련시켰다.
[58]| 그리고 이 새 종교는, 기도와 제례식이 아니라 행동하는 종교였다--즉 일하는 종교였다. 이 종교의 {k{k{하나님}k}k}은 최상의 지혜를 지닌 존재이고 문명의 후원자였으며;이것은 악{惡}, 게으름, 및 후진성과 감히 투쟁하는 호전적인 종교 철학이었다.
[59]| {k{k{조로아스터}k}k}는, 불을 숭배하도록 가르치지는 않았지만, 보편적인 최고 권세를 갖는 순수하고 현명한 {k{k{영}k}k}의 상징으로 불꽃을 이용하려고 했다. (그의 후대 추종자들이 이 상징적 불을 모시고 숭배한 것은 정말로 사실이었다.) 마침내, {k{k{이란}k}k} 왕자를 개종시킴에 따라서, 이 새 종교는 무력을 이용함으로써 퍼져나갔다. 그리고 {k{k{조로아스터}k}k}는, 자신이 “빛의 {k{k{주}k}k}{主}의 진리”라고 믿은 것을 위해서 싸우다가 영웅답게 죽었다.
[60]| {k{k{조로아스터교}k}k}는, {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}에 관한 {k{k{달라마시아}k}k}와 {k{k{에덴}k}k}의 교훈을 영원히 간직했던, {k{k{유란시아}k}k}의 유일한 신조다. {k{k{삼위일체}k}k} 개념을 진화시키지 못했지만, 어느 면에서 {k{k{조로아스터교}k}k}는 {k{k{칠중}k}k} {k{k{하나님}k}k} 개념에 접근했다. 원래의 {k{k{조로아스터교}k}k}는 순수한 이원론{二元論}이 아니었으며;초기 교훈이 비록 악{惡}을 시간세계에서 선함과 동등한 것으로 묘사했지만, 악은 확실히 선한 자의 궁극적 실체에서 영원히_사라졌다고 여겼다. 후대에 와서야, 그 믿음은 선과 악이 동일한 조건으로 싸운다는 개념을 신봉했다.
[61]| {k{k{히브리인}k}k} 경전에 기록돼 있듯이, {k{k{유대인}k}k}의 천국과 지옥의 전승, 그리고 마귀들에 관한 교리는, 잔존한 {k{k{루시퍼}k}k}와 {k{k{캘리개스챠}k}k}에 대한 전승에 기초했지만, 대체적으로는, {k{k{유대인}k}k}이 {k{k{페르시아인}k}k}에게 정치적 및 문화적으로 지배 받는 동안에 {k{k{조로아스터}k}k} 신자들로부터 얻었다. {k{k{조로아스터}k}k}는 {k{k{이집트인}k}k}처럼 “심판의 날”을 가르쳤지만, 이 사건을 세상의 종말과 관련시켰다.
[62]| {k{k{페르시아}k}k}에서 {k{k{조로아스터교}k}k}를 뒤이은 종교조차, 그것에 현저하게 영향 받았다. {k{k{이란}k}k}의 사제들이 {k{k{조로아스터}k}k}의 교훈을 뒤집고자 했을 때, 그들은 옛 {k{k{미드라}k}k} 숭배를 부활시켰다. 그리고 {k{k{미드라교}k}k}는 {k{k{레반트}k}k}와 {k{k{지중해}k}k} 지역 전체에 퍼졌는데, {k{k{유대교}k}k} 및 {k{k{그리스도교}k}k}와 동시대에 존재한 때도 있었다. 그리하여 {k{k{조로아스터}k}k}의 교훈은, 세 개의 위대한 종교, 즉:{k{k{유대교}k}k}, {k{k{그리스도교}k}k}, 그리고 그것들을 통해서 {k{k{마호메트교}k}k}에 연달아 영향을 주게 됐다.
[63]| 그러나 {k{k{조로아스터}k}k}의 고양된 교훈 및 고상한 성시{聖詩}들은, {k{k{파시교도}k}k}들이 그의 복음을 왜곡한 현대의 것과는 거리가 멀며, 그들은 죽은 자를 크게 두려워했고, 아울러 {k{k{조로아스터}k}k}가 결코 묵인하지 않았을 그런 궤변을 믿었다.
[64]| 위대한 이 사람은, 어두워진 세상에서 영존하는 생명으로 인도하는, 빛나는 길을 사람에게 보여주려고, {k{k{살렘}k}k}의 빛이 너무 희미하게 타고 있을 때, 완전하게 그리고 최종적으로 꺼지지 않도록 그 빛을 보존하기 위해서, 기원전 6세기경에 출현한 그 독특한 무리 가운데 한 사람이었다.
[65]| {b{b{7. }b}b}{b{b{{k{k{아라비아의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살렘}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{교훈}k}k}}b}b}
[66]| 유일하신 {k{k{하나님}k}k}에 관한 {k{k{멜기세덱}k}k}의 교훈은, 비교적 최근에 {k{k{아라비아}k}k} 사막에서 확립됐다. {k{k{그리스}k}k}와 마찬가지로 {k{k{아라비아}k}k}에서도, {k{k{살렘}k}k} 선교사는 지나치게_조직하는 것에 대한 {k{k{마키벤타}k}k}의 지침을 오해했기 때문에 실패했다. 그러나 그들은, 군사력이나 정부의 강제 집행을 통해서 복음을 확장시키려는 모든 노력을 거부하라는 그의 훈계를, 자기 나름대로 해석함으로써 그런 방해를 받은 것은 아니었다.
[67]| {k{k{멜기세덱}k}k}의 교훈이, 심지어 {k{k{중국}k}k}이나 {k{k{로마}k}k}에서도, 바로 그 {k{k{살렘}k}k}에 그토록 가까이 위치한 이 사막 지역보다 더 완전하게 실패하지는 않았다. {k{k{동양}k}k}과 {k{k{서양}k}k}에 있는 민족들 대다수가, 각자 {k{k{불교도}k}k}와 {k{k{그리스도교인}k}k}이 된 지 오랜 세월이 지났을 때, {k{k{아라비아}k}k} 사막은 마치 수천 년 전 상태가 계속되는 듯했다. 각 부족은 옛 주물을 숭배했고, 많은 개별 가정은 자기네 가신{家神}을 섬겼다. {k{k{바벨론}k}k}의 {k{k{이쉬타르}k}k}, {k{k{히브리인}k}k}의 {k{k{야훼}k}k}, {k{k{이란}k}k}의 {k{k{아후라}k}k}, 그리고 {k{k{그리스도교}k}k}의 {k{k{주}k}k} {k{k{예수}k}k} {k{k{그리스도}k}k}의 {k{k{아버지}k}k} 사이에서, 갈등이 오랫동안 계속됐다. 어떤 한 개념이 결코 다른 개념들을 완전하게 대체할 수 없었다.
[68]| {k{k{아라비아}k}k} 전역 여기저기서, 유일하신 {k{k{하나님}k}k}에 대한 어렴풋한 관념을 고수하는 가족과 씨족들이 있었다. 그런 무리들은, {k{k{멜기세덱}k}k}, {k{k{아브라함}k}k}, {k{k{모세}k}k}, 및 {k{k{조로아스터}k}k}에 관한 전승을 소중히 간직했다. {k{k{예수교인}k}k}의 복음에 반응했을지도 모르는 수많은 중심지가 있었지만, {k{k{지중해}k}k} 지역의 나라들에서 선교사 역할을 했던 사람들의 타협적이고 혁신적인 태도와 비교할 때, 사막 지역의 {k{k{그리스도교}k}k} 선교사는 엄격하고 완고한 집단이었다. {k{k{예수}k}k}의 추종자들이, “온 세상으로 가서 복음을 전하라”는 그의 명령을 더 심각하게 받아들이고, 더 호의적으로 복음을 전파하고, 그들 자신이 궁리한 부수적인 사회 요구조건을 덜 까다롭게 했더라면, {k{k{아라비아}k}k}를 포함해 많은 지역이, 그 목수의 아들의 단순한 복음을 기꺼이 받아들였을 것이다.
[69]| {k{k{레반트}k}k}의 위대한 일신교들이 {k{k{아라비아}k}k}에서 뿌리 내리기에 실패했다는 사실에도 불구하고, 이 사막 지대는 한 신앙을 일으킬 수 있었는데, 사회적 요구는 덜 까다로웠지만, 그런데도 그 신앙은 일신교였다.
[70]| 사막에 있는 원시적이고 조직되지 않은 믿음에 관해서, 부족, 종족, 또는 국가의 성질을 가진 요소가 꼭 하나 있었는데, 거의 모든 {k{k{아라비아}k}k} 부족이, {k{k{메카}k}k}에 있는 어떤 사원의 검은 돌 주물에 기꺼이 특이하게 널리 존경심을 표하는 것이었다. 만인이 접촉하고 숭상하는 이 지점이 나중에 {k{k{이슬람}k}k} 종교 설립을 이끌었다. {k{k{유대인}k}k} {k{k{셈족속}k}k}이 화산{火山}의 영인 {k{k{야훼}k}k}를 모셨듯이, 그들의 사촌인 {k{k{아랍인}k}k}은 {k{k{카바}k}k}의 돌을 모셨다.
[71]| {k{k{이슬람}k}k}의 장점은, 오직 유일한 {k{k{신격}k}k}인 {k{k{알라}k}k}를 선명하고 뚜렷하게 소개한 것이었으며;약점은, 여자를 격하시킨 점과 함께, 군사적 힘을 종교의 보급과 관련시킨 것이었다. 그러나 {k{k{이슬람}k}k}은, 만유의 {k{k{유일한}k}k} {k{k{우주}k}k} {k{k{신격}k}k}을 확고부동하게 끊임없이 제시해 왔는데, “그는 보이지 않는 존재와 보이는 존재를 아시는 분이다. 그는 자비롭고 인정 많으신 분이다.” “{k{k{하나님}k}k}은 참으로 모든 인류에게 풍성한 선을 베푸신다.” “그리고 내가 아플 때 그분이 나를 고쳐주신다.” “세 사람이 같이 이야기할 때에는 언제든지, {k{k{하나님}k}k}께서 넷째 존재로 계시는데,” 그분이 “처음이요 나중이며, 또한 보이는 분일뿐 아니라 숨어 계시는 분”이기 때문 아닌가?
[72]| [{k{k{네바돈}k}k}의 {k{k{멜기세덱}k}k}이 제시했음]
