[1]| 제96편{{{br}}} 야훼--히브리인의 하나님
[3]| {k{k{신격}k}k}을 상상할 때, 사람은 처음에는 모든 신을 포함시키고, 그 다음에는 외부의 모든 신을 자기 부족 신격 아래 복속시키며, 마지막으로는, 최종적이고 지고한 가치를 갖는 유일하신 {k{k{하나님}k}k}만 남기고 다른 모든 것을 배제시킨다. {k{k{유대인}k}k}은 모든 신을 {k{k{이스라엘}k}k}의 {k{k{주}k}k} {k{k{하나님}k}k}이라는 더 탁월한 개념으로 통합했다. 마찬가지로 {k{k{힌두인}k}k}은, 자신의 잡다한 신격을, {k{k{리그}k}k}_{k{k{베다}k}k}에 표현된 “신들의 한 가지 영성{靈性}”으로 합성시켰으며, 한편 {k{k{메소포타미아인}k}k}은, {k{k{벨}k}k}_{k{k{마르덕}k}k}이라는 더 집중된 개념으로 그 신들을 축소시켰다. 이 일신교 관념은, {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}이 {k{k{팔레스틴}k}k}의 {k{k{살렘}k}k} 지역에 출현한 후 오래지 않아서 전 세계에 퍼졌다. 그러나 {k{k{멜기세덱}k}k}의 {k{k{신격}k}k} 개념은, 포함시키고, 종속시키고, 배제하는 진화된 철학적 개념과는 달랐으며;오로지 {i{i{창조하는}i}i} {i{i{능력}i}i}에 기초했고, 곧 {k{k{메소포타미아}k}k}, {k{k{인도}k}k}, 및 {k{k{이집트}k}k}의 가장 높은 신격 개념에 영향을 미쳤다.
[4]| {k{k{겐족속}k}k}을 비롯한 다른 몇몇 {k{k{가나안}k}k} 부족은, {k{k{살렘}k}k} 종교를 전승으로서 존중했다. 그리고 {k{k{멜기세덱}k}k}이 육신화한 목적 가운데 하나는 이것인데:유일하신 {k{k{하나님}k}k}의 {k{k{아들}k}k}이 이 세상에 증여되는 길을 예비하도록, 유일하신 {k{k{하나님}k}k}에 대한 바로 그 종교가 그렇게 육성돼야만 했다. {k{k{미가엘}k}k}은, 자신이 나타나게 될 그들 가운데 {k{k{만유의}k}k} {k{k{아버지}k}k}를 믿는 어떤 민족이 존재하기 전에는, {k{k{유란시아}k}k}에 올 수 없었다.
[5]| {k{k{팔레스틴}k}k}에서 {k{k{겐족속}k}k}이 {k{k{살렘}k}k} 종교를 자신의 신조{信條}로 유지해 왔으며, 이 종교는 나중에 {k{k{히브리인}k}k}이 채택한 바와 같이, 처음에는 {k{k{이집트인}k}k}의 도덕적 교훈에 영향을 받았으며;나중에는 {k{k{바벨론}k}k}의 신학 사고{思考}에;마지막으로는 선과 악에 대한 {k{k{이란인}k}k}의 개념에 영향을 받았다. {k{k{히브리인}k}k} 종교는, 실제로 {k{k{아브라함}k}k}과 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k} 사이의 계약에 입각한 것이고, 진화적으로는 여러 독특한 상황에 알맞은 우연한 사건들의 결과물이지만, 문화적으로 보면, 전체 {k{k{레반트}k}k}의 종교, 도덕, 및 사상에서 거리낌 없이 빌려온 것이다. {k{k{히브리}k}k} 종교를 통해서, {k{k{이집트}k}k}, {k{k{메소포타미아}k}k}, 및 {k{k{이란}k}k}의 도덕적 사고와 종교적 사고의 많은 부분이 {k{k{서양}k}k} 민족들에게 전해졌다.
[6]| {b{b{1. }b}b}{b{b{{k{k{셈족속의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{신격}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{개념}k}k}}b}b}
[7]| 초기 {k{k{셈족속}k}k}은, 영이 만물에 내주한다고 생각했다. 동물계와 식물계의 영들;소산물{所産物}의 주인인 1년생 영들;불, 물, 및 공기의 영들;그리고 경외심과 숭배를 받으려는 영들로 가득한, 진정한 만신전이 있었다. 그리고 {k{k{우주의}k}k} {k{k{창조주}k}k}에 관한 {k{k{멜기세덱}k}k}의 가르침은, 이런 하위{下位} 영들 또는 자연 신들에 대한 믿음을 결코 완전히 없애지 못했다.
[8]| {k{k{히브리인}k}k}이 다신교로부터 단일신교를 거쳐서 일신교로 발전한 것은, 중단되지 않고 연속해서 일어난 개념의 발전이 아니었다. 그들은 자신의 {k{k{신격}k}k} 개념이 진화되는 과정에서 여러 차례 역행{逆行}을 경험했으며, 또한 모든 시기마다 서로 다른 {k{k{셈족속}k}k} 신자 무리들 가운데서 다양한 {k{k{하나님}k}k} 관념이 존재했다. 때로는 수많은 단어가 그들의 {k{k{하나님}k}k} 개념에 적용됐으며, 이런 다양한 {k{k{신격}k}k} 이름은, 혼돈을 피하기 위해서, {k{k{유대인}k}k} 신학의 진화에 어울리게 다음과 같이 정의될 것이다:
[9]| 1. {i{i{{k{k{야훼}k}k}}i}i}는 남쪽에 있는 {k{k{팔레스틴}k}k} 부족들의 신이었는데, 그들은 이 신격 개념을 {k{k{호렙산}k}k}, 즉 {k{k{시나이}k}k} 화산{火山}과 관련시켰다. {k{k{야훼}k}k}는, {k{k{셈족속}k}k} 부족들과 민족들의 관심을 사로잡고 그들의 경배를 요구한, 수백 수천의 자연 신 가운데 하나에 불과했다.
[10]| 2. {i{i{{k{k{엘}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{엘리온}k}k}}i}i}. {k{k{멜기세덱}k}k}이 {k{k{살렘}k}k}에 머문 후에, 그의 {k{k{신격}k}k} 교리가 여러 세기 동안 다양한 해석판으로 유지됐지만, 일반적으로는 {k{k{엘}k}k} {k{k{엘리온}k}k}, 즉 하늘의 {k{k{지고자}k}k} {k{k{하나님}k}k}이라는 말로 암시됐다. {k{k{아브라함}k}k}의 직계 후손을 포함해서 다수의 {k{k{셈족속}k}k}이, 여러 경우에 {k{k{야훼}k}k}와 {k{k{엘}k}k} {k{k{엘리온}k}k}, 둘 다 숭배했다.
[11]| 3. {i{i{{k{k{엘}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{샤다이}k}k}}i}i}. {k{k{엘}k}k} {k{k{샤다이}k}k}가 무엇을 나타내는 말인지 설명하기는 어렵다. 이 {k{k{하나님}k}k} 관념은, {k{k{이크나톤}k}k}의 {k{k{아톤}k}k} 교리로 인해서 변경되고, {k{k{엘}k}k} {k{k{엘리온}k}k} 개념에 들어있는 {k{k{멜기세덱}k}k}의 교훈에 더 영향 받았던, {k{k{아메네몹}k}k}의 {k{k{지혜서}k}k}의 교훈에서 유래된 합성물이었다. 그러나 {k{k{엘}k}k} {k{k{샤다이}k}k} 개념이 {k{k{히브리인}k}k}의 정신에 퍼지게 되자, 그것은 사막의 {k{k{야훼}k}k} 믿음으로 완전히 물들게 됐다.
[12]| 이 시대에 있었던 종교의 지배적 관념 가운데 하나는, {k{k{이집트인}k}k}의 신성한 {k{k{섭리}k}k} 개념, 즉 물질적 번영이 {k{k{엘}k}k} {k{k{샤다이}k}k}를 잘 섬긴 것에 대한 보상이라는 가르침이었다.
[13]| 4. {i{i{{k{k{엘}k}k}}i}i}. 용어상의 이 혼돈과 개념상의 불투명성의 와중에, 신앙심 깊은 많은 신자는, 신성{神性}에 대한 이런 진화하는 모든 관념을 숭배하기 위해서 진지하게 노력했고, 그리하여 이 복합된 {k{k{신격}k}k}을 {k{k{엘}k}k}이라고 부르는 관습이 생겨났다. 그리고 이 용어는 {k{k{베두윈}k}k}의 자연 신들 중에서 또 다른 신을 포함했다.
[14]| 5. {i{i{{k{k{엘로힘}k}k}}i}i}. {k{k{키쉬}k}k}와 {k{k{우르}k}k}에는 {k{k{수메르}k}k}_{k{k{갈대아인}k}k} 집단들이 오랫동안 존속했는데, 이들은 {k{k{아담}k}k}과 {k{k{멜기세덱}k}k} 시대의 전승에 기초한, 세_분이_하나_된 {k{k{하나님}k}k} 개념을 가르쳤다. 이 교리는 {k{k{이집트}k}k}로 전수됐고, 이 {k{k{삼위일체}k}k}는 거기서 {k{k{엘로힘}k}k}이라는 이름으로, 또는 단수{單數} 형태의 {k{k{엘로아}k}k}로서 숭배됐다. {k{k{이집트}k}k}에서 철학을 하는 무리들과 {k{k{히브리}k}k} 혈통의 후대 {k{k{알렉산드리아}k}k} 선생들은, 다원론의 {k{k{하나님}k}k}들이 이렇게 통일됐다고 가르쳤으며, 출애굽 당시에 {k{k{모세}k}k}의 조언자들 중에서 다수가 이 {k{k{삼위일체}k}k}를 믿었다. 그러나 삼자일체의 {k{k{엘로힘}k}k} 개념은, 그들이 {k{k{바벨론인}k}k}의 정치 권세 아래 놓이게 되기까지는, {k{k{히브리인}k}k} 신학의 실제 부분이 된 적이 결코 없었다.
[15]| 6. {i{i{잡다한}i}i} {i{i{이름}i}i}. {k{k{셈족속}k}k}은 자기네 {k{k{신격}k}k}의 이름을 입 밖에 내기를 싫어했으며, 따라서 그들은 때때로 수많은 명칭을 사용했는데:{k{k{하나님}k}k}의 {k{k{영}k}k}, {k{k{주}k}k}, {k{k{주}k}k}의 {k{k{천사}k}k}, {k{k{전능자}k}k}, {k{k{거룩하신}k}k} {k{k{분}k}k}, {k{k{지고자}k}k}, {k{k{아도나이}k}k}, {k{k{태고}k}k} {k{k{항존자}k}k}, {k{k{이스라엘}k}k}의 {k{k{주}k}k} {k{k{하나님}k}k}, {k{k{하늘과}k}k} {k{k{땅의}k}k} {k{k{창조주}k}k}, {k{k{큐리오스}k}k}, {k{k{야}k}k}, {k{k{만군의}k}k} {k{k{주}k}k}, {k{k{하늘에}k}k} {k{k{계신}k}k} {k{k{아버지}k}k} 등이었다.
[16]| {i{i{{k{k{여호와}k}k}}i}i}는, {k{k{히브리인}k}k}의 오랜 체험에서 최종적으로 진화된, 완성된 {k{k{야훼}k}k} 개념을 나타내기 위하여 근래에 채택한 용어다. 그러나 {k{k{여호와}k}k}라는 이름은, {k{k{예수}k}k} 시대 이후 1500년이 될 때까지 사용되지 않았다.
[17]| 기원전 2000년경까지, {k{k{시내산}k}k}은 때때로 화산 활동이 계속됐는데, {k{k{이스라엘족속}k}k}이 이 지역에 머물렀던 후대에도 이따금씩 화산 분출이 있었다. 이 화산이 폭발하면서 우레 같은 폭음과 함께 솟아오르는 불과 연기는, 주변 지역에 있는 {k{k{베두윈족속}k}k}을 놀라게 하고 감동시키기에 충분했으며, 그들로 하여금 {k{k{야훼}k}k}를 크게 두려워하게 했다. {k{k{호렙산}k}k}의 이 영은 나중에 {k{k{히브리인}k}k} {k{k{셈족속}k}k}의 신{神}이 됐으며, 그들은 결국 그 신이 다른 모든 신보다 우월하다고 믿게 됐다.
[18]| {k{k{가나안족속}k}k}은 오랫동안 {k{k{야훼}k}k}를 숭배했으며, 비록 {k{k{겐족속}k}k} 가운데 많은 사람이 {k{k{살렘}k}k} 종교의 초월신 {k{k{엘}k}k} {k{k{엘리온}k}k}을 다소 믿기는 했지만, {k{k{가나안족속}k}k} 대부분은 옛 부족 신격들을 숭배하기를 막연하게 고수했다. 그들은, 행성 간{行星 間} {k{k{하나님}k}k}은 고사하고, 국제적 {k{k{하나님}k}k} 개념을 위해서 자기네 민족의 신격들을 기꺼이 버릴 생각이 거의 없었다. 그들은 우주의_신격을 받아들일만한 정신을 갖지 못했고, 그렇기 때문에 이 부족들은 계속 자신의 부족 신격들을 숭배했는데, {k{k{야훼}k}k}는 물론, {k{k{베두윈}k}k} 목자들의 {k{k{시나이}k}k} 화산 영 개념을 상징화한 금과 은으로 만든 송아지도 포함됐다.
[19]| {k{k{시리아인}k}k}은, 자기네 신들을 숭배하는 동시에, {k{k{히브리인}k}k}의 {k{k{야훼}k}k}도 믿었는데, 그들의 선지자들이 {k{k{시리아}k}k} 왕에게:“그들의 신들은 언덕의 신이며;그렇기 때문에 그들이 우리보다 강하지만;우리가 그들과 평야에서 싸운다면, 분명히 우리가 그들보다 강할 것이라”고 말했기 때문이다.
[20]| 사람의 문화가 앞으로 나아가게 되면, 작은 신들은 최고 신격에게 종속되며;위대한 {k{k{죠브}k}k}(즉 {k{k{주피터}k}k})는 겨우 감탄사로 존속할 뿐이다. 일신교를 지지하는 사람들은, 자신의 하급 신들을, 영, 귀신, 운명, {k{k{네레이즈}k}k}, 요정, 농가{農家}의 요정, 난쟁이, 여자 요정, 흉안{凶眼} 등으로 유지시킨다. {k{k{히브리인}k}k}은 단일신교 단계를 지나왔고, {k{k{야훼}k}k} 외에도 다른 신들이 있음을 오랫동안 믿어왔지만, 이런 이방의 신격들이 {k{k{야훼}k}k}보다 밑에 있다고 점점 더 믿게 됐다. 그들은 {k{k{아모리족속}k}k}의 신{神}인 {k{k{케모쉬}k}k}의 존재를 인정했지만, 그 신이 {k{k{야훼}k}k}보다 밑에 있다고 주장했다.
[21]| {k{k{하나님}k}k}에 관한 필사자의 모든 이론 중에서, {k{k{야훼}k}k} 관념이 가장 광범한 발전을 겪어왔다. 그런 발전적 진화에 비길 수 있는 것은, {k{k{아시아}k}k}에서 있었던 {k{k{부다}k}k} 개념의 변모밖에 없는데, {k{k{야훼}k}k} 개념이 마침내 {k{k{만유의}k}k} {k{k{아버지}k}k} 관념으로 인도된 것처럼, {k{k{부다}k}k} 개념은 결국 {k{k{우주}k}k} {k{k{절대자}k}k} 개념으로 인도됐다. 그러나 역사적 사실로 볼 때, {k{k{유대인}k}k}이 그렇게 해서 자신의 {k{k{신격}k}k} 관점을, {k{k{호렙산}k}k}의 부족{部族} 신으로부터 자비롭고 사랑 많으신 후대의 {k{k{창조주}k}k} {k{k{아버지}k}k}로 바꿨지만, 그의 이름을 바꾸지 않았다는 사실을 알아야 하는데;그들은 계속해서 내내, 이런 진화하는 {k{k{신격}k}k} 개념을 {k{k{야훼}k}k}라고 불렀다.
[22]| {b{b{2. }b}b}{b{b{{k{k{셈족속의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{민족}k}k}}b}b}
[23]| {k{k{동방}k}k}의 {k{k{셈족속}k}k}은, 잘 조직되고 잘_훈련받은 기마인{騎馬人}이었는데, 비옥한 초승달 지역 동쪽으로 침입해서, 거기서 {k{k{바벨론인}k}k}과 결합했다. {k{k{우르}k}k} 근처의 {k{k{갈대아인}k}k}은 동쪽 {k{k{셈족속}k}k} 가운데서 가장 진보된 족속에 속했다. {k{k{페니키아인}k}k}은, {k{k{지중해}k}k} 연안 {k{k{팔레스틴}k}k} 서부 지역을 장악한, 우수하고 잘 조직된 혼합된 {k{k{셈족속}k}k} 집단이었다. 인종적으로 볼 때, {k{k{셈족속}k}k}은 {k{k{유란시아}k}k} 민족들 가운데 가장 피가 많이 섞인 사람에 속했는데, 당시에 아홉 세계 인종 가운데 거의 전부의 유전 인자를 내포했다.
[24]| {k{k{아라비아}k}k}의 {k{k{셈족속}k}k}은, 북쪽에 {k{k{약속의}k}k} {k{k{땅}k}k}, 즉 “젖과 꿀이 흐르는” 땅으로 계속 반복해서 투쟁하며 올라갔지만, 더 조직이 잘 돼있고 더 고도로 문명화된, 북쪽의 {k{k{셈족속}k}k}과 {k{k{헷족속}k}k}에게 번번이 밀려났다. 나중에, 대단히 심각한 기근에 시달리는 동안, 방랑하는 이 {k{k{베두윈족속}k}k} 가운데 많은 사람이 {k{k{이집트}k}k} 공공 작업장의 계약 노동자가 되어 {k{k{이집트}k}k}로 들어갔는데, 그들은 {k{k{나일}k}k} 강 유역의 평범하고 학대받는 노동자로서, 매일 힘들게 고생하며 노예 상태의 쓰라린 체험을 하는 신세가 됐을 뿐이다.
[25]| {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}과 {k{k{아브라함}k}k} 시대 이후가 돼서야, 그들의 독특한 종교적 신념 때문에, 어떤 {k{k{셈족속}k}k} 부족들을 {k{k{이스라엘}k}k} 자손이라고, 그리고 나중에는 {k{k{히브리인}k}k}, {k{k{유대인}k}k}, 및 “선택된 민족”이라고 부르게 됐다. {k{k{아브라함}k}k}은, {k{k{히브리인}k}k} 전체의 인종적 조상이 아니었으며;{k{k{이집트}k}k}에 포로 됐던 {k{k{베두윈}k}k} {k{k{셈족속}k}k} 전체의 조상도 아니었다. {k{k{이집트}k}k}에서 나온 그의 자손이 후대에 {k{k{유대인}k}k} 민족의 핵심을 이룬 것은 사실이지만, {k{k{이스라엘}k}k} 씨족으로 편입된 거의 대부분의 남녀는 {k{k{이집트}k}k}에 머문 적이 없었다. 그들은, {k{k{이집트}k}k}에서 온 {k{k{아브라함}k}k} 후손과 그들의 {k{k{셈족속}k}k} 동료들이 {k{k{아라비아}k}k} 북부를 거쳐서 여행하는 동안, {k{k{모세}k}k}의 지휘 체제를 따르기로 선택한 동료 유목민에 불과했다.
[26]| 얼마 안 있어서, {k{k{히브리인}k}k} 국가를 형성하게 될 {k{k{셈족속}k}k} 민족들이 {k{k{이집트}k}k}에서 노예로 살 때가 되자, {k{k{엘}k}k} {k{k{엘리온}k}k}, {k{k{지고자}k}k}, 그리고 신앙을 통해서 신성한 은총을 받는다고 약속한 {k{k{멜기세덱}k}k}의 가르침은 대체로 잊혀졌다. 그러나 포로로 살던 이 기간 내내, 이 {k{k{아라비아}k}k} 유목민은 그들의 종족 신격으로서 {k{k{야훼}k}k}에 대한 남아있는 전통적 믿음을 유지했다.
[27]| 100개 이상의 독립된 {k{k{아라비아}k}k} 부족이 {k{k{야훼}k}k}를 숭배했으며, {k{k{히브리인}k}k}과 {k{k{이집트인}k}k}의 혼합된 혈통을 포함하여, {k{k{이집트}k}k}의 비교적 교양 있는 부류 가운데서 유지됐던 {k{k{멜기세덱}k}k}의 {k{k{엘}k}k} {k{k{엘리온}k}k} 개념에 엷게 물든 것을 제외하고, 포로가 된 서민 계층의 {k{k{히브리인}k}k} 노예들이 가진 종교는, 신비적이고 제물을 바치는 옛 {k{k{야훼}k}k} 제례식의 개정판이었다.
[28]| {b{b{3. }b}b}{b{b{{k{k{독보적인}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{모세}k}k}}b}b}
[29]| {k{k{최상급}k}k} {k{k{창조주}k}k}라는 {k{k{히브리}k}k} 개념과 이상{理想}의 진화가 시작된 것은, 위대한 지도자이고 선생이며 조직가인 {k{k{모세}k}k}의 지도하에, {k{k{셈족속}k}k}이 {k{k{이집트}k}k}에서 떠날 때부터였다. 그의 어머니는 {k{k{이집트}k}k} 왕족{王族} 출신이었고, 그의 아버지는 {k{k{베두윈}k}k} 포로와 정부{政府} 사이에서 연락 업무를 맡은 {k{k{셈족속}k}k} 혈통의 관리였다. 그리하여 {k{k{모세}k}k}는 우수한 종족 근원에서 유래된 자질을 소유했으며;그의 조상은 피가 매우 많이 섞였으므로, 어느 한 집단에 속한다고 할 수 없다. 그가 이런 혼합된 유형이 아니었다면, 그의 지휘 하에 {k{k{이집트}k}k}에서 {k{k{아라비아}k}k} {k{k{사막}k}k}으로 도망친 그 {k{k{베두윈}k}k} {k{k{셈족속}k}k}과 결국 연합하게 된, 다양한 유랑민 무리를 잘 다루도록 했던 그런 특이한 다재다능함과 융통성을 보여주지 못했을 것이다.
[30]| {k{k{나일}k}k} 왕국 문화의 유혹에도, {k{k{모세}k}k}는 아버지의 민족과 운명을 같이하기로 선택했다. 이 위대한 조직가가, 아버지의 민족을 언젠가 해방시키기 위한 계획을 세우고 있을 때, {k{k{베두윈}k}k} 포로는 그 이름에 걸 맞는 종교를 갖지 못했으며;실제로는 참된 {k{k{하나님}k}k} 개념이 없었고, 세상에서 소망이 끊어진 상태였다.
[31]| 일찍이 어떤 지도자도, 이보다 더 비참하고 기가 꺾이고 낙심하고 무지한 인간 집단을 갱생{更生}하고 향상시킨 적이 없었다. 그러나 이 노예들은 유전적 혈통에 잠복된 발전 가능성을 지니고 있었으며, 자유를 위한 폭동과 파업을 일으킬 날을 위해서 유능한 조직자 단체를 구성할 만큼 {k{k{모세}k}k}가 지도한, 충분한 숫자의 학식 있는 지도자들이 있었다. 우수한 이 사람들은 그 민족의 토착민 감독관으로서 고용돼 있었으며;{k{k{모세}k}k}가 {k{k{이집트인}k}k} 통치자들에게 영향력이 있었으므로, 그들은 어느 정도 교육을 받았다.
[32]| {k{k{모세}k}k}는 동포 {k{k{셈족속}k}k}의 해방을 위해서 외교적으로 협상하려고 애썼다. 그와 그의 형제는 {k{k{이집트}k}k}의 왕과 협정을 맺었고, 그로 인해 그들은 평화적으로 {k{k{나일}k}k} 강 유역을 떠나서 {k{k{아라비아}k}k} {k{k{사막}k}k}으로 들어가도록 허락을 받았다. 그들은 {k{k{이집트}k}k}에서 오랫동안 노동한 대가{代價}로 적당한 양의 돈과 물질을 받게 되어 있었다. {k{k{히브리인}k}k} 편에서는, {k{k{바로}k}k}와 친선 관계를 유지하고, {k{k{이집트}k}k}에 대적하는 어떤 동맹에도 가담하지 않기로 협정을 맺었다. 그러나 그 왕은 나중에 이 조약을 파기하기로 결정하고, 그의 첩자들이 {k{k{베두윈}k}k} 노예들 가운데서 불충함을 발견했다는 핑계를 이유로 삼았다. 그들이 {k{k{이집트}k}k}에 맞서서 유목민을 조직하기 위해 사막으로 들어갈 목적으로 자유를 찾는다고, 그 왕은 주장했다.
[33]| 그러나 {k{k{모세}k}k}는 낙심하지 않았으며;때를 기다리다가, 한 해가 지나가기 전에, 강력한 {k{k{리비아}k}k} 군대가 남쪽에서 들이닥치고 {k{k{그리스}k}k} 해군이 북쪽에서 침입하는, 동시적 맹공을 물리치는 일에 {k{k{이집트}k}k} 군대가 완전히 전념하게 됐을 때, 이 대담한 조직가는 자기 동포를 이끌고 극적인 야간도주{夜間逃走}를 감행함으로 {k{k{이집트}k}k}에서 빠져 나왔다. 자유를 위한 이 행진은 신중하게 계획됐고 능숙하게 수행됐다. 그리고 그들은 {k{k{바로}k}k}와 작은 규모의 {k{k{이집트}k}k} 부대가 맹렬하게 추격해왔음에도 성공할 수 있었는데, 그 부대는 모두 도망자들의 반항 앞에 무릎을 꿇었고, 많은 전리품을 안겨줬으며, 이 모든 것 외에도, 사막에 있는 조상의 고향을 향해서 행진하는 동안, 도망치면서 전진하는 노예 무리의 약탈로 더해졌다.
[34]| {b{b{4. }b}b}{b{b{{k{k{야훼를}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{선포함}k}k}}b}b}
[35]| 진화하고 향상된 {k{k{모세}k}k}의 가르침은, 전 세계에서 거의 절반에 해당하는 사람에게 영향을 미쳤고, 20세기에 이르러서도 여전히 그렇다. {k{k{모세}k}k}는 더 진보된 {k{k{이집트}k}k}의 종교 철학을 이해했고, 한편 {k{k{베두윈}k}k} 노예는 그런 교훈을 거의 알지 못했지만, 그 선조들이 {k{k{야훼}k}k}라고 불렀던 {k{k{호렙}k}k} {k{k{산}k}k}의 신을 완전히 잊은 적은 결코 없었다.
[36]| {k{k{모세}k}k}는 아버지와 어머니로부터 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}의 교훈을 들어서 알고 있었는데, 왕족 핏줄의 여자와 포로 된 인종의 남자가 보기 드물게 결합하게 된 것을, 그들의 공통된 종교적 신념이 설명해 준다. {k{k{모세}k}k}의 장인은 {k{k{엘}k}k} {k{k{엘리온}k}k}을 숭배하는 {k{k{겐족속}k}k}이었지만, 그 해방자의 부모는 {k{k{엘}k}k} {k{k{샤다이}k}k}를 믿었다. 그래서 {k{k{모세}k}k}는 {k{k{엘}k}k} {k{k{샤다이}k}k}를 믿는 사람으로서 교육받았으며;그의 장인의 영향을 받아서 {k{k{엘}k}k} {k{k{엘리온}k}k}을 추종하는 사람이 됐고, {k{k{히브리인}k}k}이 {k{k{이집트}k}k}에서 도망친 후에 {k{k{시내}k}k} {k{k{산}k}k}에 머물 무렵이 되자, (전에 가졌던 그의 모든 믿음으로부터) 그는 새롭고 확장된 {k{k{신격}k}k} 개념을 형성했으며, 현명하게도 이것을 자기 민족에게, 확장된 전통적 부족 신 {k{k{야훼}k}k} 개념으로 선포하기로 작정했다.
[37]| {k{k{모세}k}k}는 이 {k{k{베두윈족속}k}k}에게 {k{k{엘}k}k} {k{k{엘리온}k}k} 관념을 가르치려고 애썼지만, {k{k{이집트}k}k}를 떠나기 전에 그들이 이 교리를 충분히 납득할 수 없을 것이라고 확신하게 됐다. 그래서 그는, 그 부족이 섬기는 사막의 신을, 추종자들의 유일한 신으로 절충해서 채택하기로 신중하게 결정했다. {k{k{모세}k}k}는 다른 민족이나 나라들이 다른 신을 가져서는 안 된다고 명확하게 가르치지는 않았지만, {k{k{야훼}k}k}가 모든 존재보다 우월하다고, 특히 {k{k{히브리인}k}k}에게는 그렇다고 단호하게 주장했다. 그러나 {k{k{야훼}k}k}라는 옛 이름을 가장해서, 무지한 이 노예들에게 새롭고 더 높은 {k{k{신격}k}k} 관념을 제시하려고 애쓰는 거북스런 문제 때문에 그는 늘 괴로워했는데, {k{k{베두윈}k}k} 부족들의 금송아지가 항상 이 {k{k{야훼}k}k}를 상징했다.
[38]| {k{k{야훼}k}k}가 도망치는 {k{k{히브리인}k}k}의 신이었다는 사실은, 왜 그들이 거룩한 {k{k{시내}k}k} {k{k{산}k}k} 앞에서 그토록 오랫동안 머물 수밖에 없었는지, {k{k{호렙}k}k} {k{k{산}k}k}의 신{神}인 {k{k{야훼}k}k}의 이름으로 {k{k{모세}k}k}가 공표했던 {k{k{십계명}k}k}이 왜 거기서 그들에게 주어졌는지 설명한다. {k{k{시내}k}k} {k{k{산}k}k} 앞에 오래 머무는 동안, 새로 진화하는 {k{k{히브리인}k}k} 경배의 종교 예식절차가 더욱 다듬어졌다.
[39]| 그들이 산 아래서 엄숙히 머물던 셋째 주 동안에 {k{k{호렙}k}k} {k{k{산}k}k}의 맹렬한 화산 분출이 없었다면, 어느 정도 진보된 숭배 예식 제정에서, 그리고 자기를 따르는 사람들로 하여금 25년 동안 변치 않게 지키는 일에서, {k{k{모세}k}k}가 성공을 거뒀을 것으로 보이지 않는다. “{k{k{야훼}k}k}의 산이 불 속에 타오르고, 연기가 마치 화로{火爐} 연기처럼 올라갔으며, 산 전체가 크게 흔들렸다.” 이런 지각변동을 고려한다면, 그들의 {k{k{하나님}k}k}이 “전능하고, 무시무시하며, 맹렬한 불이고, 무서우며, 전능하신” 분이라고, {k{k{모세}k}k}가 동족에게 가르쳤을 때, 깊은 인상을 심어줄 수 있었던 것은 놀랍지 않다.
[40]| {k{k{모세}k}k}는, {k{k{야훼}k}k}가 직접 {k{k{히브리인}k}k}을 유일한 선민{選民}으로 택하신 {k{k{이스라엘}k}k}의 {k{k{주}k}k} {k{k{하나님}k}k}이라고 선포했으며;새로운 나라를 세우고 있었고, 현명하게도 자신의 종교 교훈을 민족의 것으로 만들었으며, {k{k{야훼}k}k}가 엄격한 감독관, 즉 “질투하는 {k{k{하나님}k}k}”이라고 추종자들에게 가르쳤다. 그럼에도 그는, {k{k{야훼}k}k}가 “모든 육신의 영들의 {k{k{하나님}k}k}”이라고 그들에게 가르쳤을 때, 그리고 “영원하신 {k{k{하나님}k}k}은 너희 피난처시며 영원한 팔로 보호하신다”고 말했을 때, 그들의 신성{神性} 개념을 확장시키려고 애썼다. {k{k{모세}k}k}는, {k{k{야훼}k}k}가 계약을 지키는 {k{k{하나님}k}k}이라고 가르쳤으며;“{k{k{주}k}k}께서는 너희를 사랑하시기 때문에, 너희를 저버리지 않으시고, 너희를 멸하지도 않으실 뿐만 아니라, 너희 조상과 맺은 계약을 잊지 않으실 것이며, 너희 조상에게 맹세하신 그 맹세를 잊지 않으실 것이라”고 가르쳤다.
[41]| {k{k{모세}k}k}는, “진실하며 죄악이 없으신, 모든 행사가 공의롭고 옳으신 {k{k{하나님}k}k}”이라고 {k{k{야훼}k}k}를 표현했을 때, 최고 {k{k{신격}k}k}의 존엄성으로 그를 격상시키려는 영웅적인 노력을 했다. 그러나, 이런 고양된 가르침에도, 추종자들의 제한된 이해력 때문에, 사람 형상, 즉 화내고 복수하며 혹독하다고 여겨지는 존재, 심지어 복수심이 불타고 사람의 행위에 쉽게 좌우되는 존재인 것처럼 {k{k{하나님}k}k}을 말할 수밖에 없었다.
[42]| {k{k{모세}k}k}의 교훈에 따라서, 이 부족의 자연 신{神} {k{k{야훼}k}k}는 {k{k{이스라엘}k}k}의 {k{k{주}k}k} {k{k{하나님}k}k}이 됐는데, 그 {k{k{야훼}k}k}는 광야로 나와서 방랑하는 때까지도 그들을 따라왔고, 거기서 곧 {k{k{주}k}k} {k{k{하나님}k}k}은 모든 민족의 {k{k{하나님}k}k}이라고 생각됐다. 후일에 {k{k{유대인}k}k}이 {k{k{바벨론}k}k}에서 노예가 되어 포로생활을 한 덕분에, 진화하는 {k{k{야훼}k}k} 개념이 마침내 해방됨으로써, 모든 나라의 {k{k{하나님}k}k}이라는 일신교의 역할을 떠맡았다.
[43]| {k{k{히브리인}k}k}의 종교 역사에서 가장 독특하고 놀라운 특색은, {k{k{호렙}k}k} {k{k{산}k}k}의 원시 신으로부터, 뒤를 이은 영적 지도자들의 교훈을 거쳐서, 두 {k{k{이사야}k}k}의 {k{k{신격}k}k} 교리에 묘사된 높은 수준으로 발전하기까지, {k{k{신격}k}k} 개념이 이렇게 계속 진화한 것과 관계되는데, 두 {k{k{이사야}k}k}는, 사랑이 넘치고 자비로운 {k{k{창조주}k}k} {k{k{하나님}k}k}을 묘사하는 훌륭한 개념을 선포했다. 
[44]| {b{b{5. }b}b}{b{b{{k{k{모세의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{교훈}k}k}}b}b}
[45]| {k{k{모세}k}k}는, 군사 지도자, 사회 조직가, 및 종교 선생의 역할이 대단하게 통합된 인물이었다. 그는 {k{k{마키벤타}k}k}와 {k{k{예수}k}k} 사이의 기간에, 개인으로서 가장 중요한 세계적 선생이자 지도자였다. {k{k{모세}k}k}는, 현재의 기록에는 없지만, {k{k{이스라엘}k}k}에 많은 개혁 정책을 도입하려고 시도했다. 그는 한 남자로서의 생애 만에, 차후에 한 나라가 탄생하고 한 종족이 영속하기 위한 기초를 놓는 한편, {k{k{히브리인}k}k}이라 불리고 여러 나라 말을 하는 유랑민 무리를, 노예 신세와 문명화되지 못하고 방랑하던 처지로부터 이끌어냈다.
[46]| 출애굽 당시에는 {k{k{히브리인}k}k}에게 글자가 없었으므로, {k{k{모세}k}k}의 위대한 업적에 대한 기록이 매우 희귀하다. 그 시대와 {k{k{모세}k}k}의 활동에 대한 기록은, 위대한 지도자가 죽은 후 1,000년 이상 경과한 뒤에, 잔존하는 전승으로부터 유래됐다.
[47]| {k{k{모세}k}k}가 {k{k{이집트인}k}k}과 주변의 {k{k{레반트}k}k} 부족들의 종교보다 앞서서 이룩한 진보 가운데 다수는, {k{k{멜기세덱}k}k} 시대의 {k{k{겐족속}k}k} 전승 때문이었다. {k{k{아브라함}k}k}과 그의 동시대{同時代} 사람에게 {k{k{마키벤타}k}k}가 가르침을 주지 않았다면, {k{k{히브리인}k}k}은 아무 희망 없는 암흑 속에서 {k{k{이집트}k}k}를 빠져나왔을 것이다. {k{k{모세}k}k}와 그의 장인 {k{k{이드로}k}k}는, {k{k{멜기세덱}k}k} 시대의 전승 가운데 남은 것들을 수집했고, 이 교훈은 {k{k{이집트인}k}k}의 학문과 결합돼서 {k{k{이스라엘족속}k}k}의 개량된 종교와 제례식을 창안하도록 {k{k{모세}k}k}를 인도했다. {k{k{모세}k}k}는 조직가였으며;{k{k{이집트}k}k}와 {k{k{팔레스틴}k}k}의 종교 및 사회관행에서 가장 우수한 것들을 선택했고, 이 풍습을 {k{k{멜기세덱}k}k} 교훈의 전승과 결합시켜서, {k{k{히브리인}k}k} 경배 예식절차 체계를 조직했다.
[48]| {k{k{모세}k}k}는 {k{k{섭리}k}k}를 믿었으며;초자연적 힘이 {k{k{나일}k}k} 강 및 다른 자연 요소들을 통제한다는 {k{k{이집트}k}k}의 교리로 완전히 오염됐었다. 그는 {k{k{하나님}k}k}에 대해 큰 통찰력을 가졌지만, 더할 나위 없이 진지한 마음으로 {k{k{히브리인}k}k}에게 이렇게 가르쳤다:{k{k{하나님}k}k}께 복종하면, “그가 너희를 사랑하고 너희에게 복 주시며 너희를 창대하게 하실 것이다. 그가 너희 태{胎}의 열매와 너희 땅의 소산물을--곧 곡식, 포도주, 기름, 가축 떼를-- 배가시키실 것이다. 너희는 모든 민족보다 번영할 것이며, 너희 {k{k{하나님}k}k}이신 {k{k{주}k}k}께서 너희의 모든 병을 물리치고, {k{k{이집트}k}k}의 악한 질병들 중에서 하나도 임하지 않을 것이다.” 그는 심지어:“너희 {k{k{하나님}k}k}이신 {k{k{주}k}k}를 기억하라, 그가 너희에게 재물 얻는 능력을 주시기 때문이다.” “너희는 여러 민족에게 빌려주겠으나, 너희는 빌리지 않을 것이다. 너희는 여러 민족을 다스리겠으나, 그들은 너희를 다스리지 못할 것이라”고 말했다.
[49]| 그러나, 무지하고 무식한 {k{k{히브리인}k}k}이 납득하도록, {k{k{엘}k}k} {k{k{엘리온}k}k}, 즉 {k{k{지고자}k}k}에 대한 자신의 고귀한 개념을 조화시키려고, 위대한 정신을 지닌 이 {k{k{모세}k}k}가 애쓰는 모습은 정말로 애처로웠다. 그는 모여 있는 지도자들에게, “너희 {k{k{주}k}k} {k{k{하나님}k}k}은 유일하신 {k{k{하나님}k}k}이시며;그 외에 다른 {k{k{하나님}k}k}은 없다”고 우레같이 소리쳤으며, 한편 혼합된 군중을 향해서는, “모든 신 중에서 너희 {k{k{하나님}k}k} 같으신 이가 누구냐?”고 선언했다. {k{k{모세}k}k}는, 용감하게 주물과 우상 숭배에 대항하는 데 어느 정도는 성공했고, “{k{k{하나님}k}k}이 불 가운데로부터 나와서 {k{k{호렙}k}k} {k{k{산}k}k}에서 너희에게 말씀하신 그날에 견줄만한 것을 너희가 본 일이 없다”고 선언했다. 또한 그는 어떤 종류의 형상도 만들지 못하도록 금지시켰다.
[50]| {k{k{모세}k}k}는, {k{k{야훼}k}k}가 자비롭다고 선포하기를 두려워했고, {k{k{하나님}k}k}의 응보에 대한 두려움으로 민족을 위압하기를 선호했는데, 이렇게 말했다:“{k{k{주}k}k} 너희 {k{k{하나님}k}k}은 가장 높은 {k{k{하나님}k}k}이시며, 가장 높은 {k{k{주}k}k}, 위대한 {k{k{하나님}k}k}, 강력하고 무서운 {k{k{하나님}k}k}이요, 사람을 하찮게 여기신다.” 게다가 그는, “너희가 {k{k{하나님}k}k}께 복종하지 않으면 그가 너희를 죽이실 것이며;너희가 복종하면 고쳐주고 생명을 주실 것이라”고 선언하면서, 거친 씨족들을 통제하려고 애썼다. 그러나 {k{k{모세}k}k}는, 오직 “그의 모든 계명을 지키고 모든 법령에 복종하는” 조건에서만, 이 부족들이 {k{k{하나님}k}k}의 선택받은 민족이 되리라고 가르쳤다.
[51]| 이 초기 시절에 {k{k{히브리인}k}k}은 {k{k{하나님}k}k}의 자비를 거의 배우지 못했다. 그들은 {k{k{하나님}k}k}을 “{k{k{전능자}k}k}로;{k{k{주}k}k}는 전쟁하는 이, 즉 전쟁터의 {k{k{하나님}k}k}, 적들을 궤멸시키는 영광스런 능력의 존재로” 배웠다. “너희의 {k{k{주}k}k} {k{k{하나님}k}k}은 너희를 구출하기 위해 진영{陣營} 한 가운데에서 행하신다.” {k{k{이스라엘족속}k}k}은, {k{k{하나님}k}k}이 자신들을 사랑하지만, 또한 “{k{k{바로}k}k}의 마음을 강퍅하게 만들고” “적을 저주하는” 분이라고 생각했다.
[52]| {k{k{모세}k}k}는, 우주적이고 인자한 {k{k{신격}k}k}을 {k{k{이스라엘}k}k}의 자녀들에게 거의 보여주지 못했지만, 대체로, 그들의 일상적 {k{k{야훼}k}k} 개념은, 주변에 있는 민족들의 부족 신들보다 나을 것이 거의 없는 {k{k{하나님}k}k} 개념이었다. 그들의 {k{k{하나님}k}k} 개념은, 원시적이고, 미숙하고, 사람의 모습을 닮은 상태였으며;{k{k{모세}k}k}가 죽은 후에 이 {k{k{베두윈}k}k} 부족들은, 자신들이 그 전에 섬겼던 {k{k{호렙}k}k} {k{k{산}k}k}과 사막의 신들에 대한, 어느 정도 미개한 관념으로 신속히 돌아갔다. {k{k{모세}k}k}가 지도자들에게 수시로 제시했던, {k{k{하나님}k}k}에 대한 더 확장되고 탁월했던 통찰력은 곧 보이지 않게 됐으며, 한편 대부분의 사람은 그들의 주물이었던 금송아지 숭배로 돌아섰는데, 금송아지는 {k{k{팔레스틴}k}k} 목동들에게 {k{k{야훼}k}k}를 상징했다.
[53]| {k{k{모세}k}k}가 {k{k{히브리인}k}k}에 대한 지휘권을 {k{k{예슈아}k}k}{{k{k{여호수아}k}k}}에게 넘겼을 때, {k{k{모세}k}k}는 이미 {k{k{아브라함}k}k}과 {k{k{나홀}k}k}과 {k{k{롯}k}k}의 친족 후손들, 그리고 관계된 다른 부족들 중에서 수천 명을 모았고, 그들을 채찍질해서, 스스로 지탱하고 어느 정도 자치하며 목축을 하는 전사{戰士}들의 민족이 되도록 했다.
[54]| {b{b{6. }b}b}{b{b{{k{k{모세가}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{죽은}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{후의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{하나님}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{개념}k}k}}b}b}
[55]| {k{k{모세}k}k}가 죽자, 그의 고상한 {k{k{야훼}k}k} 개념은 급속도로 타락됐다. {k{k{예슈아}k}k}와 {k{k{이스라엘}k}k} 지도자들은, 온전히_지혜롭고 인정 많으며 전능하신 {k{k{하나님}k}k}을 믿는 {k{k{모세}k}k}의 전통을 계속 간직했지만, 일반 대중은 사막에서 가졌던 옛 {k{k{야훼}k}k} 개념으로 신속히 돌아갔다. 그리고 {k{k{신격}k}k} 개념이 이렇게 퇴보하는 경향은, 소위 {k{k{사사}k}k}{士師}라는 다양한 부족 족장이 연달아 통치하는 동안에 계속 증가했다.
[56]| {k{k{모세}k}k}라는 비범한 인물의 매력이, 점점 확장되는 {k{k{하나님}k}k} 개념의 영감{靈感}을 추종자들의 마음 속에 생생하게 유지시켰지만;그들이 일단 {k{k{팔레스틴}k}k}의 비옥한 땅에 도착하게 되자, 유목민 목축업자에서 재빨리 변화하여, 기틀이 잡히고 어느 정도 안정된 농민이 됐다. 그리고 이런 생활 풍습의 진화와 종교 관점의 변화는, 그들의 {k{k{하나님}k}k}인 {k{k{야훼}k}k}의 본성에 대한 그들의 생각의 특성에 다소 전면적인 변화를 요구했다. {k{k{시내}k}k} {k{k{산}k}k}의 엄격하고 미숙하고 가혹하고 우뢰 같이 소리치는 사막의 신{神}이 변형돼서, 후대에 나타난, 사랑, 응보, 및 자비의 {k{k{하나님}k}k} 개념으로 바뀌는 동안에, {k{k{히브리인}k}k}은 {k{k{모세}k}k}의 고귀한 교훈을 거의 잊게 됐다. 그들은 일신교 개념을 거의 다 잃어버렸으며;{k{k{유란시아}k}k}의 영적 진화에서 지극히 중대한 연결고리 역할을 감당하게 될 민족, 즉 만유의 {k{k{아버지}k}k}의 증여 {k{k{아들}k}k}이 육신화 하기까지, 유일하신 {k{k{하나님}k}k}에 대한 {k{k{멜기세덱}k}k}의 가르침을 보존하는 집단이 될 기회를 거의 잃어버릴 뻔했다.
[57]| {k{k{예슈아}k}k}는 절망적 상태가 되어, 부족원의 정신 속에 {k{k{지존자}k}k} {k{k{야훼}k}k} 개념을 유지시키려 애썼고, 그 결과로 이렇게 선포했다:“내가 {k{k{모세}k}k}와 함께 했듯이, 나는 너희와 함께 있을 것이며;너희를 실망시키지 않고 버리지도 않을 것이다.” {k{k{예슈아}k}k}는, 믿지 않는 자기 민족에게 단호한 복음을 전하는 것이 필요하다는 것을 깨달았는데, 사람들은 모두 자신이 가졌던 원래의 옛 종교를 아주 기꺼이 믿으려고 했지만, 신앙과 정의를 찾는 종교에서는 한 발짝도 나가지 않으려고 했다. {k{k{예슈아}k}k}의 가르침의 요지는 이랬다:“{k{k{야훼}k}k}는 거룩하신 {k{k{하나님}k}k}이며;질투하는 {k{k{하나님}k}k}이고;너희의 범죄와 죄악을 용서치 않으실 것이다.” 이 시대에 가장 높았던 개념은, {k{k{야훼}k}k}를 “권능과 심판과 응보의 {k{k{하나님}k}k}”으로 묘사했다.
[58]| 그러나 이런 어두운 시대에도, 때때로 선생이 외롭게 일어나서 {k{k{모세}k}k}의 신성 개념을 전파하곤 했다. “그는 거룩하신 {k{k{하나님}k}k}이시니, 사악한 너희 자녀는 {k{k{주}k}k}를 섬기지 못할 것이다.” “필사적 사람이 {k{k{하나님}k}k}보다 더 공의로울 수 있느냐? 사람이 자기 {k{k{창조주}k}k}보다 더 순전할 수 있느냐?” “너희가 노력으로 {k{k{하나님}k}k}을 찾을 수 있느냐? 너희가 완전하신 {k{k{전능자}k}k}를 찾을 수 있느냐? 보라, {k{k{하나님}k}k}은 위대하시니 우리가 그를 알지 못한다. {k{k{전능자}k}k}와 접촉하면서도, 우리는 그를 발견할 수 없다.”
[59]| {b{b{7. }b}b}{b{b{{k{k{시편과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{욥기}k}k}}b}b}
[60]| 족장과 사제들의 지도 하에, {k{k{히브리인}k}k}은 {k{k{팔레스틴}k}k}에서 엉성하게 조직됐다. 그러나 그들은 곧, 사막에서 가졌던 뒤떨어진 믿음으로 돌아갔고, 덜 진보된 {k{k{가나안}k}k}의 종교 풍습에 오염됐다. 그들은 우상을 섬기게 됐고 방종한 상태에 빠졌으며, 그들의 {k{k{신격}k}k} 관념은, 어떤 살아남은 {k{k{살렘}k}k} 집단이 유지했고 {k{k{시편}k}k} 일부와 소위 {k{k{욥기}k}k}라는 책에 기록돼 있는, {k{k{이집트인}k}k} 및 {k{k{메소포타미아인}k}k}의 {k{k{하나님}k}k} 개념보다 훨씬 뒤떨어졌다.
[61]| {k{k{시편}k}k}은 20명 이상의 저자들이 쓴 작품이며;많은 것을 {k{k{이집트}k}k}와 {k{k{메소포타미아}k}k} 선생들이 썼다. {k{k{레반트}k}k} 사람이 자연 신들을 숭배하던 이 시절에, {k{k{지고자}k}k}인 {k{k{엘}k}k} {k{k{엘리온}k}k}의 지존성을 믿는 사람이 여전히 꽤 많이 있었다.
[62]| 수집된 어떤 종교 문서도, 헌신하게 하고 영감을 주는 {k{k{하나님}k}k} 관념을, {k{k{시편}k}k} 기록만큼 그렇게 풍성히 표현하지 못한다. 그리고 놀랄만하게 수집된 이 경건한 문헌을 정독{情讀}하는 동안, 어떤 다른 단일 수집품도 그렇게 긴 세월을 망라하지 못한다는 것을 염두에 두면서, 독립된 각각의 찬양과 경배의 시의 출처와 연대{年代}를 고려할 수만 있다면, 매우 도움이 될 것이다. 이 {k{k{시편}k}k}은, {k{k{아메네몹}k}k} 부터 {k{k{이사야}k}k} 때에 이르는 전체 기간을 포함하고, {k{k{레반트}k}k} 전역에서 {k{k{살렘}k}k} 종교 신자들이 환영했던, 다양한 {k{k{하나님}k}k} 개념을 기록했다. {k{k{시편}k}k}에서는, 부족 신격의 미개한 개념으로부터 후대 {k{k{히브리인}k}k}의 크게 확장된 이상{理想}에 이르기까지, 온갖 국면의 {k{k{하나님}k}k} 개념이 서술돼 있는데, 그 중에 {k{k{야훼}k}k}는 사랑 많은 통치자이면서도 자비로운{k{k{ }k}k}{k{k{아버지}k}k}로서 묘사된다.
[63]| 이렇게 볼 때, {k{k{시편}k}k}의 이 작품들은, 20세기 시대에 이르기까지, 사람이 일찍이 모은 모든 것 가운데 가장 가치 있고 유익한 경건한 감상의 구색을 갖추고 있다. 이렇게 수집된 찬송시의 경건한 영성{靈性}은 세상에 있는 신성시되는 어떤 책보다 뛰어나다.
[64]| {k{k{욥기}k}k}에 묘사된 다채로운 {k{k{신격}k}k}의 모습은, 거의 300년에 걸쳐서, 20명이 넘는 {k{k{메소포타미아}k}k} 종교 교사들이 창작한 것이다. 그리고 이런 {k{k{메소포타미아}k}k} 믿음의 수집품에서 발견되는 고상한 신성 개념을 너희가 읽게 되면, {k{k{팔레스틴}k}k}이 암흑기를 맞이하는 동안에, 참된 {k{k{하나님}k}k} 관념이 가장 잘 보존된 곳이, 바로 {k{k{갈대아}k}k} {k{k{우르}k}k} 주변이었음을 알게 될 것이다.
[65]| {k{k{팔레스틴}k}k}에서, {k{k{하나님}k}k}의 지혜와 만물에_충만하심을 종종 파악했지만, 그의 사랑과 자비를 파악한 경우는 드물었다. 이 시대의 {k{k{야훼}k}k}는, “그의 적들의 혼을 지배하기 위해서 악한 영들을 보내는” 존재였으며;자기에게 소속되고 복종하는 자녀를 번성케 하는 반면, 다른 모든 사람에게는 저주하고 무시무시한 심판을 내리는 존재였다. “그는 교활한 자의 계략을 좌절시키고;스스로 속임수에 빠지게 해서 교활한 자를 잡는다.”
[66]| {k{k{하나님}k}k}의 자비를 바라는 부르짖음이 {k{k{우르}k}k}에서만 일어났다:“{k{k{하나님}k}k}께 기도하는 자는 그의 은혜를 얻게 되고 기쁨으로 그를 만나게 될 것인데, {k{k{하나님}k}k}은 사람에게 신성한 정의를 베푸실 것이기 때문이다.” 신앙으로 구원받음, 즉 신성한 은혜가 {k{k{우르}k}k}에서 전파됐다:“그는 뉘우치는 자에게 인자하시며, ‘내가 몸값을 받았으니, 그가 무저갱{無低坑}에 들어가지 않게 구출하라’고 말씀하신다. 누구든지 ‘내가 죄를 지었고 옳은 것을 행치 않았으며, 그것이 내게 유익이 되지 못했다’고 말하면, {k{k{하나님}k}k}이 그의 혼을 무저갱에 들어가지 않도록 구출하시며, 그는 빛을 보게 될 것이다.” {k{k{멜기세덱}k}k} 이후로, {k{k{레반트}k}k} 세계는 {k{k{엘리후}k}k}의 이 놀라운 교훈만큼, 그렇게 우렁차고 기운차게 하는 메시지, 인간이 구원받는다는 메시지를 들은 적이 없었는데, {k{k{엘리후}k}k}는 {k{k{우르}k}k}의 선지자였고, {k{k{살렘}k}k} 신자들, 즉 한때 {k{k{메소포타미아}k}k}에서 {k{k{멜기세덱}k}k} 거류지에 남아있던 사람들의 사제였다.
[67]| 그리하여 {k{k{메소포타미아}k}k}에서 {k{k{살렘}k}k} 선교사들의 잔재는, 길게 이어진 {k{k{이스라엘}k}k} 선생들의 선구자가 나타날 때까지, {k{k{히브리}k}k} 민족이 아직 무질서하던 기간에 진리의 빛을 꺼트리지 않았는데, 이 선생들은, 만유에게 {k{k{우주의}k}k} {k{k{창조주}k}k} {k{k{아버지}k}k}의 이상을 실현할 때까지, 즉 {k{k{야훼}k}k} 개념의 진화가 최고조에 달한 때까지, 개념을 하나씩 쌓으면서 결코 멈추지 않았다.
[68]| [{k{k{네바돈}k}k}의 {k{k{멜기세덱}k}k}이 제시했음]
