[1]| 제97편{{{br}}} 히브리인 가운데서 진화된 하나님 개념
[3]| {k{k{히브리인}k}k}의 영적 지도자들은, 그들 이전에 다른 어떤 사람도 행동으로 옮기지 못했던 것을 해냈다--즉 그들은 오직 철학자만 납득할 수 있는 추상적 {k{k{신격}k}k} 개념으로 전환하지 않고, 그들의 {k{k{하나님}k}k} 개념에서 인간의 모습을 벗겨냈다. 보통 사람조차, 성숙된 {k{k{야훼}k}k} 개념을, 각 개인의 {k{k{아버지}k}k}는 아니라도 최소한 종족의 {k{k{아버지}k}k}로 여길 수 있었다.
[4]| {k{k{멜기세덱}k}k} 시대에 {k{k{살렘}k}k}에서 {k{k{하나님}k}k}의 인격 개념을 분명히 가르쳤지만, 이 개념은 {k{k{이집트}k}k}에서 탈출하던 시대에 모호하고 불분명했으며, 영적 지도자들의 가르침에 반응하여, {k{k{히브리인}k}k} 정신에서 대대로 겨우 차츰차츰 진화했을 뿐이다. {k{k{야훼}k}k}의 인격을 감지한 것은, 그 점진적 진화에서 {k{k{신격}k}k}의 여러 다른 속성을 감지한 것보다 훨씬 더 연속적으로 이뤄졌다. {k{k{모세}k}k}로부터 {k{k{말라기}k}k}에 이르기까지, {k{k{히브리인}k}k}의 정신 속에서 {k{k{하나님}k}k}의 인격에 대한 관념화{觀念化}는 거의 끊임없이 성장했으며, 이 개념은 결국, 하늘에 계신 {k{k{아버지}k}k}에 관한 {k{k{예수}k}k}의 교훈으로 인해 강화되고 찬미됐다.
[5]| {b{b{1. }b}b}{b{b{{k{k{사무엘}k}k}}b}b}{b{b{--}b}b}{b{b{{k{k{첫}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{히브리인}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{선지자}k}k}}b}b}
[6]| {k{k{히브리인}k}k} 족장들은, 부족 조직들이 동맹해서 중앙집권 정부를 만들지 않으면, {k{k{팔레스틴}k}k} 주변 민족들의 적대적{敵對的} 압력 때문에 살아날 가망이 없다고 생각하게 됐다. 그리고 행정 권력이 이렇게 집중됨으로써, 선생과 개혁자로서 역할을 할 수 있는 더 나은 기회가 {k{k{사무엘}k}k}에게 주어졌다.
[7]| {k{k{사무엘}k}k}은, {k{k{멜기세덱}k}k}의 진리를 경배 형태의 일부로 계속 유지시켜왔던, {k{k{살렘}k}k} 선생들의 오래된 가계{家系} 출신이었다. 이 선생은 씩씩하고 단호한 사람이었다. {k{k{모세}k}k} 시대에 믿었던 최고의 {k{k{야훼}k}k}를 경배하도록, 그가 온 {k{k{이스라엘족속}k}k}을 돌이키도록 만들기 시작했을 때, 그는 거의 전반적 저항에 부딪치게 됐고, 그의 비범한 결단력과 함께, 오직 그의 숭고한 헌신만이 그 저항을 견딜 수 있게 했다. 그때에도 그는 단지 부분적 성공을 거뒀을 뿐이며;더 높은 {k{k{야훼}k}k} 개념을 섬기도록, {k{k{히브리인}k}k} 가운데서 비교적 더 지성적인 절반만 설득할 수 있었고;나머지 절반은 그 고장의 부족 신들을 숭배하면서, 열등한 {k{k{야훼}k}k} 개념에 계속 머물러 있었다.
[8]| {k{k{사무엘}k}k}은 임시_변통 유형의 사람, 즉 동역자들과 함께 가서, 하루아침에 여러 {k{k{바알}k}k} 신전을 무너뜨릴 수 있는 실용적 개혁가였다. 그는 순전히 강제적인 힘으로 진보를 이룩했으며;거의 설교하지 않았고 가르치는 경우도 많지 않았지만, 행동으로 보여줬다. 그는, 하루는 {k{k{바알}k}k} 사제를 조롱했고;다음 날에는 포로 된 한 왕을 난도질해서 죽였다. 그는 유일하신 {k{k{하나님}k}k}을 헌신적으로 믿었고, 그 유일하신 {k{k{하나님}k}k}이 하늘과 땅의 창조자라는, 분명한 개념을 갖고 있었다:“{k{k{주}k}k}께서 지구의 기둥들을 세우셨고, 세상을 그 위에 두셨다.”
[9]| 그러나 {k{k{사무엘}k}k}이 {k{k{신격}k}k} 개념의 발전에 크게 이바지한 것은, {k{k{야훼}k}k}가 {i{i{변함없다}i}i}는, 틀림없는 완전성과 신성을 항상 동일하게 구현한다는, 우렁찬 선언이었다. 이 시대에 {k{k{야훼}k}k}는, 질투심으로 변덕스러운, 이러이러하게 행했던 것을 항상 후회하는 {k{k{하나님}k}k}으로 생각됐지만;이제는 {k{k{히브리인}k}k}이 {k{k{이집트}k}k}에서 빠져 나온 후 처음으로:“{k{k{이스라엘}k}k}의 {k{k{능력자}k}k}는 거짓말하지 않고 후회하지도 않으시는데, 그는 후회할 수밖에 없는 사람이 아니기 때문이라”는 놀라운 말을 듣게 됐다. {k{k{신성}k}k}{神性}과 나누는 교제는 변치 않는다고 선포했다. {k{k{사무엘}k}k}은 {k{k{멜기세덱}k}k}이 {k{k{아브라함}k}k}과 맺은 계약을 되풀이해서 말했고, {k{k{이스라엘}k}k}의 {k{k{주}k}k} {k{k{하나님}k}k}이, 모든 진리, 안정성, 및 불변성의 근원이라고 선언했다. {k{k{히브리인}k}k}은 자신의 {k{k{하나님}k}k}을, 어떤 사람, 즉 알지 못하는 기원을 갖는 고귀한 영{靈}인 어떤 초인간이라고 항상 간주해 왔지만;이제 그들은, 옛 {k{k{호렙}k}k}의 영이 창조자의 완전함을 갖춘, 변치 않는 {k{k{하나님}k}k}으로 고양됐음을 듣게 됐다. {k{k{사무엘}k}k}은, 진화하는 {k{k{하나님}k}k} 개념이, 변덕스런 사람의 정신과 필사자 실존의 변천을 뛰어넘는 높은 곳으로 상승하도록 돕고 있었다. 그의 가르침 아래서, {k{k{히브리인}k}k}의 {k{k{하나님}k}k}은 부족 신들과 비슷한 개념으로부터, 전능하고 변화 없는 {k{k{창조주}k}k}요 모든 피조물의 {i{i{{k{k{감독관}k}k}}i}i}이라는 이상으로 상승하기 시작했다.
[10]| 그는 {k{k{하나님}k}k}이 성실하다는, 즉 약속_이행을 믿을 만하다는 이야기를 새롭게 전파했다. {k{k{사무엘}k}k}이 말했다:“{k{k{주}k}k}께서는 자기 백성을 버리지 않으실 것이다.” “그는 우리와 영구한 계약을 맺으셨는데, 이 계약은 모든 면에서 질서 있고 확실하다.” 그리하여, 지존하신 {k{k{야훼}k}k} 경배로 돌아오라는 부름이, {k{k{팔레스틴}k}k} 전역에 울려 퍼졌다. 활기찬 이 선생은 항상, “오 {k{k{주}k}k} {k{k{하나님}k}k}이시여, 당신은 위대하시니, 당신 같으신 이가 없으며, 당신만 유일하신 {k{k{하나님}k}k}이십니다”라고 선포했다.
[11]| 그러므로 {k{k{히브리인}k}k}은, 주로 물질 번영의 의미에서 {k{k{야훼}k}k}의 은혜를 생각했다. {k{k{사무엘}k}k}이, “{k{k{주}k}k}께서 부유하게 하고 가난하게도 하시며;낮추기도 하고 높이기도 하신다. 그가 가난한 자를 굴욕에서 이끌어 올리시고, 구걸하는 자를 높이 들어 왕자들과 함께 있게 해서, 그들로 영광의 왕권을 상속받게 하신다”고 감히 선언했을 때, 이는 {k{k{이스라엘족속}k}k}에게 엄청난 충격을 줬고, {k{k{사무엘}k}k}은 거의 목숨을 잃을 뻔 했다. {k{k{모세}k}k} 이후로는, 초라하고 행운이 덜 따라온 사람에게 그런 위로의 약속이 선포된 적이 없었고, 가난한 자들 가운데 절망하던 많은 사람이 자신의 영적 상태를 개선할 수 있다는 희망을 갖기 시작했다.
[12]| 그러나 {k{k{사무엘}k}k}은, 부족{部族} 신 개념에서 그렇게 많이 진보하지는 못했다. 그는 {k{k{야훼}k}k}가 모든 사람을 창조했다고 선포했지만, 그것은 주로 {k{k{히브리인}k}k}, 즉 {k{k{야훼}k}k}가 택한 민족에 주로 국한됐다. 그렇더라도, {k{k{모세}k}k}의 시대와 마찬가지로, {k{k{하나님}k}k} 개념이 다시 한 번 거룩하고 공정한 {k{k{신격}k}k}을 나타냈다. “{k{k{주}k}k}와 같이 거룩하신 분은 없다. 누가 이 거룩하신 {k{k{주}k}k} {k{k{하나님}k}k}과 비교될 수 있겠는가?”
[13]| 여러 해가 지나면서, 백발의 늙은 지도자는 {k{k{하나님}k}k}에 대한 이해에서 진보했는데, 이렇게 선언했기 때문이다:“{k{k{주}k}k}는 지식의 {k{k{하나님}k}k}이요, 행위를 저울에 달아 재신다. {k{k{주}k}k}께서는 이 세상 종말을 심판하시고, 자비로운 자에게는 자비를 보이시며, 올바른 자에게는 그분 역시 올바르게 대하실 것이다.” 여기서 자비의 빛이 밝아오더라도, 그것은 자비로운 자에게만 국한된다. 그가 나중에는 한 걸음 더 발전했는데, 자기 민족이 역경에 처했을 때, 그들에게 훈계했다:“{k{k{주}k}k}의 자비가 크시니, 이제 우리 모두 그의 손에 의뢰하자.” “많이 구원하시든지 적게 구원하시든지, {k{k{주}k}k}를 속박할 것이 아무 것도 없다.”
[14]| 그리고 {k{k{야훼}k}k}의 성품에 대한 개념의 이런 점진적 발전은, {k{k{사무엘}k}k}의 후계자들이 활동할 때에도 계속됐다. 그들은 {k{k{야훼}k}k}를, 계약을_지키는 {k{k{하나님}k}k}으로 제시하려고 시도했지만, {k{k{사무엘}k}k}의 걸음과 도저히 발을 맞추지 못했으며;{k{k{사무엘}k}k}이 말년에 느끼게 됐던 {k{k{하나님}k}k}의 자비 개념을 발전시키지 못했다. {k{k{야훼}k}k}가 모든 신보다 뛰어나다는 생각이 유지됐음에도, 다른 신들을 인정하는 방향으로 퇴보하는 경향이 계속됐다. “오 {k{k{주}k}k}여, 당신의 나라가 임하시고, 만유{萬有} 위에 높임을 받으십시오.”
[15]| 이 시대의 주안점{主眼點}은 신성한 권능이었으며;이 시기의 선지자들은, {k{k{히브리인}k}k}의 왕권을 차지할 왕을 조성하도록 고안된 어떤 종교를 전파했다. “오 {k{k{주}k}k}여, 당신은 위대하시며, 능력 있으시고, 영광과 승리와 위엄은 당신의 것입니다. 당신의 손에는 권능과 힘이 있으며, 만인을 위대하게 하실 수 있고 힘주실 수도 있습니다.” {k{k{사무엘}k}k}의 시대와 그의 직계 후계자들 시대 동안, {k{k{하나님}k}k} 개념이 그러했다.
[16]| {b{b{2. }b}b}{b{b{{k{k{엘리야와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{엘리사}k}k}}b}b}
[17]| 기원전 10세기경에 {k{k{히브리}k}k} 민족은 두 왕국으로 갈라졌다. 이렇게 정치적으로 나뉜 두 나라 모두, 분단으로 인한 전쟁 이후에도 비참하게 계속됐고 이미 확립된 영적 퇴폐의 복고적{復古的} 물결을 저지시키려고, 진리를 가르치는 많은 선생이 노력했다. 그러나 {k{k{히브리}k}k} 종교를 발전시키려는 이 노력은, 정의를 향해서 단호하고 대담한 전사{戰士}였던 {k{k{엘리야}k}k}가 가르침을 시작하기 전에는 성공하지 못했다. {k{k{엘리야}k}k}는, {k{k{사무엘}k}k} 시대에 필적할만한 {k{k{하나님}k}k} 개념을 북왕국에 부활시켰다. {k{k{엘리야}k}k}는, 진보된 {k{k{하나님}k}k} 개념을 제시할 기회를 거의 갖지 못했으며;{k{k{사무엘}k}k}이 그에 앞서 했던 것처럼, 그도 역시 가짜 신들의 우상을 파괴하고 {k{k{바알}k}k} 제단들을 뒤집어엎기 바빴다. 그리고 그는, 우상을 섬기는 군주의 반대를 무릅쓰고 개혁을 계속 밀고 나갔으며;그의 과제는 {k{k{사무엘}k}k}이 당면했던 것보다 훨씬 크고 어려웠다.
[18]| {k{k{엘리야}k}k}가 부름을 받아서 떠난 후에, 신실한 동역자 {k{k{엘리사}k}k}가 그의 일을 떠맡았고, 거의_알려지지_않은 {k{k{미가야}k}k}의 매우 귀중한 도움을 받아서, {k{k{팔레스틴}k}k}에 진리의 빛을 계속 비췄다.
[19]| 그러나 이 시대에는 {k{k{신격}k}k} 개념이 진보를 이룩하지 못했다. {k{k{히브리인}k}k}은 아직 {k{k{모세}k}k}의 이상에도 접근하지 못했다. {k{k{엘리야}k}k}와 {k{k{엘리사}k}k} 시대는, 상류 계층이 최고 {k{k{야훼}k}k} 숭배로 돌아옴과 함께 막을 내렸으며, {k{k{사무엘}k}k}이 남겨둔 그 자리 근처에 {k{k{우주의}k}k} {k{k{창조주}k}k} 개념이 회복된 것을 목격했다.
[20]| {b{b{3. }b}b}{b{b{{k{k{야훼와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{바알}k}k}}b}b}
[21]| {k{k{야훼}k}k} 신자와 {k{k{바알}k}k} 추종자 사이에 오랜 세월 이어진 논쟁은, 종교 신념의 차이라기보다는 사회경제 이념의 충돌이었다.
[22]| {k{k{팔레스틴}k}k} 원주민은 땅 소유권에 대해서 다른 태도를 갖고 있었다. 남부 부족, 즉 방랑하는 {k{k{아라비아}k}k} 부족들은(곧 {k{k{야훼}k}k}를 경배하는 자들은) 땅을 양도할 수 없는 것으로--즉 씨족에게 준 {k{k{신격}k}k}의 선물로-- 간주했다. 그들은 땅을 팔거나 저당 잡을 수 없다는 입장을 고수했다. “{k{k{야훼}k}k}께서 ‘땅은 내 것이니 팔리지 않을 것이라’고 말씀하셨다.”
[23]| 북부에 정착한 {k{k{가나안족속}k}k}은(곧 {k{k{바알}k}k} 숭배자들은) 자기 땅을 자유롭게 사고팔았으며 저당 잡히곤 했다. {k{k{바알}k}k}이라는 말은 소유자를 의미한다. {k{k{바알}k}k} 종파는 두 개의 주요 교리에 기초했는데:첫째는, 재산의 교환, 계약, 및 서약을--즉 땅을 사고 팔 수 있는 권리를-- 인정하는 것이었다. 둘째는, {k{k{바알}k}k}이 비를 내리게 한다는 생각이었다--{k{k{바알}k}k}은 땅을 비옥하게 하는 신이었다. 양질의 곡식이 맺히는 것은 {k{k{바알}k}k}의 은혜라고 믿었다. 그 종파는 주로, {i{i{땅}i}i}에, 즉 그 소유권과 비옥함에 관심을 가졌다.
[24]| {k{k{바알}k}k} 숭배자는 대개, 집, 땅, 및 노예를 소유했다. 그들은 땅을 소유하는 귀족이었고 도시에 살았다. {k{k{바알}k}k}이 있는 곳에는, 각각 하나의 신성시되는 장소, 사제계층, 그리고 “성스런 여자들”, 즉 제례식에 이용되는 매춘부가 있었다.
[25]| 땅에 대한 이런 기본적 견해 차이 외에도, {k{k{가나안족속}k}k}과 {k{k{히브리인}k}k}은, 사회, 경제, 도덕, 및 종교의 태도에서 심각한 적대감이 서서히 자라났다. 이런 사회경제적 논쟁은, {k{k{엘리야}k}k} 시대 이전에는 명확한 종교 문제가 되지 않았다. 의욕적인 이 선지자 시대부터, 그 문제는 더 명확해진 종교 계통 사이--곧 {k{k{야훼}k}k} 대{對} {k{k{바알}k}k}--의 투쟁거리가 됐으며, {k{k{야훼}k}k}의 승리로 끝났고, 그 결과로 일신교 쪽으로 몰려갔다.
[26]| {k{k{엘리야}k}k}는, {k{k{야훼}k}k}_{k{k{바알}k}k} 논쟁을, 땅 문제로부터 {k{k{히브리인}k}k}과 {k{k{가나안족속}k}k} 관념의 종교적 측면으로 전환시켰다. {k{k{아합}k}k} 왕이 {k{k{나봇}k}k} 가문의 땅을 차지할 음모를 꾸며서 그들을 죽였을 때, {k{k{엘리야}k}k}는 땅과 관계되는 옛 사회관행에 의거해서 도덕적 문제를 제기했고, {k{k{바알}k}k} 숭배자들에게 대항하는 격렬한 운동을 시작했다. 또한 이것은, 도시인의 지배에 항거하는 시골 사람들의 투쟁이기도 했다. {k{k{야훼}k}k}가 {k{k{엘로힘}k}k}이 된 것은, 주로 {k{k{엘리야}k}k}로 인해 이뤄졌다. 그 선지자는, 토지 개혁자로 출발해서 {k{k{신격}k}k}을 고양시킴으로 끝을 맺었다. {k{k{바알}k}k}은 숫자가 많았지만 {k{k{야훼}k}k}는 하나였다--일신교가 다신교를 이겼다.
[27]| {b{b{4. }b}b}{b{b{{k{k{아모스와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{호세아}k}k}}b}b}
[28]| 부족{部族} 신이--곧 그토록 오랫동안 제물과 예식을 바쳤던 신, 즉 초기 {k{k{히브리인}k}k}의 {k{k{야훼}k}k}가-- 자기 자손의 죄와 부도덕성까지도 기꺼이 응징하시는 {k{k{하나님}k}k} 개념으로 바뀌는 전환기에, {k{k{아모스}k}k}가 큰 걸음을 내딛었는데, 그는 남부 산악지대에서 출현하여, 북부 부족들의 범죄, 술 취함, 그리고 억압과 부도덕성을 비난했다. {k{k{모세}k}k} 시대 이후로 {k{k{팔레스틴}k}k}에서 그토록 울려 퍼지는 진리가 선포된 적이 없었다.
[29]| {k{k{아모스}k}k}는 단순히 원상복귀하거나 개혁을 일으킨 사람이 아니었으며;새로운 {k{k{신격}k}k} 개념을 발견한 사람이었다. 그는 선조가 공표했던 {k{k{하나님}k}k}에 관해서 많은 것을 전파했고, 소위 선택된 민족 가운데 있는 죄를 묵인하리라는 {k{k{신성한}k}k} {k{k{존재}k}k}에 대한 믿음을 용감하게 공격했다. {k{k{멜기세덱}k}k} 시대 이후 처음으로, 사람들은 국가적 공의와 도덕성이라는 이중 기준이 선언되는 것을 들었다. 역사상 처음으로, {k{k{히브리인}k}k}은 바로 그들의 {k{k{하나님}k}k}인 {k{k{야훼}k}k}가, 그들의 삶에서 생기는 범죄와 죄를, 어떤 다른 민족의 경우보다 더 너그럽게 봐주지 않는다는 소리를 들었다. {k{k{아모스}k}k}는 {k{k{사무엘}k}k}과 {k{k{엘리야}k}k}의 엄격하고 공정한 {k{k{하나님}k}k}을 상상했지만, 또한 잘못에 대해서 응징할 때, {k{k{히브리인}k}k}도 모든 다른 나라와 똑같이 취급하는 {k{k{하나님}k}k}이심을 알았다. 이것은 자기중심적인 “선민” 교리에 대한 정면 공격이었고, 그 당시 많은 {k{k{히브리인}k}k}이 이를 통렬히 비난했다.
[30]| {k{k{아모스}k}k}가 말했다:“산을 만들고 바람을 일으키신 이, 일곱 별과 {k{k{오리온}k}k}을 지으신 그를 찾으라, 그는 죽음의 그림자를 바꿔서 아침이 되게 하고, 낮을 어두운 밤으로 만드신다.” 그는, 건성으로_종교를_믿고 기회주의적이며 때로는 부도덕한 동료들을 비난하면서, 변치 않는 {k{k{야훼}k}k}의 어김없는 응보를 묘사하려고 애쓰면서 행악자들에게 말했다:“저희가 음부에 파묻혀도 내가 거기서 저희를 취할 것이며;저희가 하늘로 올라가도 내가 거기서 저희를 끌어내릴 것이다.” “그리고 적군 앞에서 포로가 돼도, 내가 거기서 응보의 칼을 휘두를 것이며, 그 칼이 저희를 무찌를 것이다.” 비난하고 책망하는 손짓으로 그들을 가리키면서:“너희가 행한 것을 내가 결코 잊지 않을 것이다.” “그리고 곡식을 체질하는 것처럼, 나는 {k{k{이스라엘}k}k} 집을 모든 나라 가운데서 체질할 것이라”고, {k{k{야훼}k}k} 이름으로 선포했을 때, {k{k{아모스}k}k}는 청중들을 더욱 놀라게 했다.
[31]| {k{k{아모스}k}k}는 {k{k{야훼}k}k}가 “만국의 {k{k{하나님}k}k}”이라고 선포했으며, 제례식이 정의를 결코 대신하지 못할 것이라고, {k{k{이스라엘족속}k}k}에게 경고했다. 그리고 이 용감한 선생은, 돌에 맞아 죽기 전에, 최고의 {k{k{야훼}k}k} 교리를 보존시키기에 충분한 진리의 누룩을 퍼뜨렸으며;{k{k{멜기세덱}k}k} 계시가 더욱 진전하도록 보장했다.
[32]| {k{k{호세아}k}k}가 {k{k{아모스}k}k}의 뒤를 이었고, {k{k{모세}k}k}가 가르친 사랑의 {k{k{하나님}k}k} 개념을 부활시킴으로써, 우주의 {k{k{하나님}k}k}이 응보하신다는 {k{k{아모스}k}k}의 교리를 이어받았다. {k{k{호세아}k}k}는, 제물이 아니라 회개함으로써 용서받을 수 있음을 전파했다. 그는 인자{仁慈}와 신성한 자비의 복음을 선포하면서 말했다:“나는 너희와 영원히 약혼할 것이다;그렇다, 나는 정의와 심판으로, 그리고 인자와 자비로 너희와 약혼할 것이다. 또한 나는 신실함으로 너희와 약혼할 것이다.” “나는 내 진노가 사라졌으므로, 그들을 아낌없이 사랑할 것이다.
[33]| {k{k{호세아}k}k}는, {k{k{아모스}k}k}의 도덕적 경고를 충실히 계속 전하면서 {k{k{하나님}k}k}에 대하여 말했다:“내가 그들을 벌하는 것이 내 뜻이다.” 그러나 그가 “내 민족이 아니었던 그들에게 ‘너희는 내 민족’이라고 말할 것이며;그들은 ‘당신이 우리 {k{k{하나님}k}k}이십니다’라고 대답할 것이라”고 말했을 때, {k{k{이스라엘족속}k}k}은 그것을 반역에 해당할 만큼 잔인한 것으로 여겼다. 그는 회개와 용서를 계속 전파하면서 말했다:“내가 그들의 타락을 고칠 것이며;내 진노가 사라졌으므로 그들을 값없이 사랑하리라.” {k{k{호세아}k}k}는 항상 희망과 용서를 선포했다. 그의 메시지는 늘 이랬다:“나는 내 민족에게 자비를 베풀 것이다. 나 외에는 구원할 자가 없으므로, 그들은 나만을 {k{k{하나님}k}k}으로 알게 될 것이다.”
[34]| {k{k{아모스}k}k}는, 그들이 선택된 민족이라 생각된다고 해서 그들 가운데 지은 범죄와 죄를 {k{k{야훼}k}k}가 용서치 않을 것임을 깨닫도록 {k{k{히브리인}k}k}의 민족 양심을 자극한 반면, {k{k{호세아}k}k}는, 신성한 연민과 인자{仁慈}에 대한 자비로운 화음{和音}에서 도입음{導入音}을 연주했고, 후일에 {k{k{이사야}k}k}와 그의 동역자들이 이 화음을 아주 절묘하게 노래했다.
[35]| {b{b{5. }b}b}{b{b{{k{k{제}k}k}}b}b}{b{b{1 }b}b}{b{b{{k{k{이사야}k}k}}b}b}
[36]| 이때, 북부 씨족들 사이에서 개인의 죄와 민족의 범죄에 대한 형벌이 있을 것에 대해 협박하듯 선포하는 어떤 사람들이 있었으며, 한편 더러는 남왕국의 범죄에 대한 징벌로 재난이 발생할 것이라고 예언했다. 제1 {k{k{이사야}k}k}가 출현한 것은, {k{k{히브리}k}k} 나라들에서 양심과 의식이 이렇게 자극되기 시작할 때였다.
[37]| {k{k{이사야}k}k}는, {k{k{하나님}k}k}의 영원한 본성, 즉 무한한 지혜, 변함없이 완전한 신빙성을 계속 전파했다. 그는 {k{k{이스라엘}k}k}의 {k{k{하나님}k}k}이 이렇게 말씀한다고 묘사했다:“또한 내가 심판으로 저울의 줄을 삼고, 정의로 추를 삼을 것이다.” “너희의 슬픔과 두려움에서, 너희가 수고하는 고된 속박의 처지에서 벗어나도록, {k{k{주}k}k}께서 휴식을 주실 것이다.” “그리고 너희 귀는 너희 뒤에서 울리는, ‘이것이 그 길이다, 여기로 걸으라’는 말을 듣게 될 것이다.” “보라, {k{k{하나님}k}k}은 내 구원이시며;{k{k{주}k}k}는 내 힘이요 찬송이시니, 내가 믿고 두려워하지 않을 것이다.” “{k{k{주}k}k}께서, ‘지금 와서 함께 따져보자, 너희 죄가 붉을지라도, 눈처럼 희어질 것이며;피같이 붉을지라도, 양털처럼 희어질 것이라’고 말씀하신다.”
[38]| 두려움에_지배되고 혼이_갈급한 {k{k{히브리인}k}k}에게 이 선지자가 말했다:“일어나 빛을 발하라, 너희의 빛이 임했고, {k{k{주}k}k}의 영광이 너희에게 임하셨으니.” “온유한 자에게 좋은 소식을 전파하도록 그가 내게 기름을 부으셨으므로, {k{k{주}k}k}의 영이 내게 계시며;그는 비탄에 잠긴 자를 싸매 주기 위해서, 즉 포로 된 자에게는 자유를, 묶인 자에게는 옥문이 열렸음을 선포하도록 나를 보내셨다.” “{k{k{주}k}k}께서 구원의 옷으로 내게 입히시고, 정의의 외투로 나를 가리셨으니, 나는 {k{k{주}k}k}를 크게 기뻐하며, 내 영혼은 내 {k{k{하나님}k}k}을 즐거워할 것이다.” “그들의 모든 고통 속에서 그가 고통 당하셨고, 그의 앞에 있는 천사가 그들을 구했다. 그가 사랑과 연민으로 그들을 구하셨다.”
[39]| 이 {k{k{이사야}k}k}의 뒤를, {k{k{미가}k}k}와 {k{k{오바댜}k}k}가 따랐는데, 그들은 혼을_만족시키는 그의 복음을 확립하고 미화시켰다. 그리고 이 두 용감한 사자{使者}는, 사제에게_지배당한 {k{k{히브리인}k}k} 제례식을 담대하게 비난했고, 제물을 바치는 체계 전체를 겁 없이 공격했다.
[40]| {k{k{미가}k}k}는, “보상받기 위해 재판하는 통치자, 급료를 받기 위해서 가르치는 제사장, 그리고 돈을 벌기 위해서 예언하는 선지자”를 비난했다. 그는 미신과 제사장제도에서 해방될 날을 가르치면서 말했다:“그러나 모든 사람이 그의 포도나무 아래에 앉고, 아무도 그를 불안하게 만들지 않을 것이니, 이는 모든 민족이 {k{k{하나님}k}k}에 대한 각자의 깨달음에 따라서 살게 될 것이기 때문이다.”
[41]| {k{k{미가}k}k}의 메시지의 취지는 늘 이랬다:“내가 번제물을 갖고 {k{k{하나님}k}k} 앞으로 올 것인가? {k{k{주}k}k}께서 천 마리의 숫양과 큰 강물 같은 기름으로 기뻐하실까? 내 범죄 대신 내 첫 태생을, 내 혼의 죄 대신 내 육체의 열매를 바칠 것인가? 오 사람아, 그가 무엇이 선한지 내게 보이셨으니;공정하게 행하고 자비를 사랑하며, 겸손하게 너희 {k{k{하나님}k}k}과 함께 걸어가는 것 외에, {k{k{주}k}k}께서 너희에게 무엇을 요구하시느냐?” 이때는 위대한 시대였으며;정말로 감동적인 시대였는데, 2,500년보다 더 전에, 필사적 사람은 그런 해방시키는 메시지를 들었고 더러는 믿었다. 제사장들의 완고한 저항이 없었다면, 이 선생들은 {k{k{히브리인}k}k}의 경배 제례식에서 피 흘리는 예식절차 전체를 폐지시켰을 것이다.
[42]| {b{b{6. }b}b}{b{b{{k{k{두려움을}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{모르는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{예레미야}k}k}}b}b}
[43]| 여러 선생이 {k{k{이사야}k}k}의 복음을 계속 가르치는 동안, {k{k{히브리인}k}k}의 {k{k{하나님}k}k}인 {k{k{야훼}k}k}를 국제화{國際化}시키는 일에, {k{k{예레미야}k}k}가 그 다음의 담대한 발걸음을 내딛었다.
[44]| {k{k{예레미야}k}k}는, 다른 나라들과 전쟁할 때, {k{k{야훼}k}k}가 {k{k{히브리인}k}k} 편만 드는 것이 아니라고 대담하게 선언했다. 그는 {k{k{야훼}k}k}가 온 땅의 {k{k{하나님}k}k}, 즉 모든 나라와 모든 민족의 {k{k{하나님}k}k}이라고 주장했다. {k{k{예레미야}k}k}의 가르침은, {k{k{이스라엘}k}k}의 {k{k{하나님}k}k}을 국제화시키는 상승 파도를 점점 강하게 만드는 것이었으며;대담한 이 전도자는, {k{k{야훼}k}k}가 모든 나라의 {k{k{하나님}k}k}이고, {k{k{이집트인}k}k}을 위한 {k{k{오시리스}k}k}, {k{k{바벨론인}k}k}을 위한 {k{k{벨}k}k}, {k{k{앗수르인}k}k}을 위한 {k{k{아쉬르}k}k}, 또는 {k{k{블레셋족속}k}k}을 위한 {k{k{다곤}k}k}은 존재하지 않는다고, 마침내 영구히 선포했다. 그리하여 {k{k{히브리인}k}k}의 종교는, 이 시대 무렵과 그 후에, 일신교의 부흥을 온 세상에 나눠주게 됐으며;마침내 {k{k{야훼}k}k} 개념은 행성의 {k{k{신격}k}k} 수준으로, 심지어 시공우주의 위엄을 갖는 수준까지 상승했다. 그러나 {k{k{예레미야}k}k}의 동역자 중에서 많은 사람은, {k{k{히브리인}k}k} 나라를 배제한 {k{k{야훼}k}k}를 생각하기 힘들었다.
[45]| 또한 {k{k{예레미야}k}k}는, {k{k{이사야}k}k}가 묘사했던, 공정하고 사랑하는 {k{k{하나님}k}k}을 전파하면서 선언했다:“그렇다, 나는 영원한 사랑으로 너희를 사랑하며;따라서 나는 인자함으로 너희를 받아들였다.” “이는 그가 사람의 자녀에게 고통 주기를 기뻐하지 않으심이라.”
[46]| 대담한 이 선지자가 말했다:“우리 {k{k{주}k}k}는 의로우시고, 능숙하게 충고하시며, 강력함으로 일하신다. 그의 눈은, 각 사람에게 그가 행한 결과에 따라서 주시고 그의 방법에 따라서 주시려고, 사람들의 모든 자손의 모든 길을 살피신다.” 그러나 {k{k{예루살렘}k}k}이 포위된 동안, 그가 “이제는 내가 이 땅을 내 종이며 {k{k{바벨론}k}k}의 왕인 {k{k{느브갓네살}k}k} 손에 넘겨주겠다”고 말했을 때, 그것은 불경스런 반역죄로 간주됐다. 그리고 {k{k{예레미야}k}k}가 그 도시 사람들에게 항복하라고 충고하자, 제사장들과 집권자들은, 그를 지하 감옥의 비참한 진흙 구덩이에 던져버렸다.
[47]| {b{b{7. }b}b}{b{b{{k{k{제}k}k}}b}b}{b{b{2 }b}b}{b{b{{k{k{이사야}k}k}}b}b}
[48]| {k{k{히브리인}k}k}의 나라가 멸망하고 그들이 {k{k{메소포타미아}k}k}에서 포로 생활을 한 것은, 그 사제계층의 단호한 행동만 없었다면, 그들의 확장되는 신학에 크게 유익함이 입증됐을 것이다. 그들의 나라는 {k{k{바벨론}k}k}의 군대 앞에서 무너졌고, 그들 민족을 두둔하던 {k{k{야훼}k}k}는 영적 지도자들의 국제적인 지루한 설교로 시달렸다. 자기 민족 신{神}을 잃은 것에 대한 분노 때문에, 모든 나라의 국제화된 {k{k{하나님}k}k}에 대한 새롭고 확대된 개념에도 불구하고, {k{k{유대인}k}k} 제사장들은 {k{k{유대인}k}k}을 선민{選民}으로 재건시키려는 노력으로, {k{k{히브리인}k}k} 역사상에서 그토록 장황한 전설을 꾸며내고, 기적으로 보이는 사건들을 여러 배로 부풀리게 됐다.
[49]| 포로 생활을 하는 동안에, {k{k{유대인}k}k}은 {k{k{바벨론}k}k}의 전통과 전설에 많은 영향을 받았는데, 변함없이 이 전설을 왜곡시켜서, {k{k{이스라엘}k}k}의 조상과 역사에 명예와 영광을 반영시키고자 했지만, 그럼에도 그들이 빌려온 {k{k{갈대아인}k}k} 이야기의 도덕적 격조와 영적 의미를 충실하게 개선했다는 점을 유념해야 한다.
[50]| 이 {k{k{히브리인}k}k} 제사장과 서기관들은, 마음 속에 오직 한 가지 생각밖에 없었는데, {k{k{유대}k}k} 나라의 회복, 즉 {k{k{히브리}k}k} 전통을 영화롭게 하고, 종족의 역사를 고상하게 만드는 것이었다. 이 제사장들이 그들의 잘못된 개념을 {k{k{서양}k}k} 세계의 그토록 넓은 지역에 심었다는 사실에 분노가 일어난다면, 그들이 이 일을 고의로 하지 않았다는 것을 기억해야 하며;그들은 영감을 받아 기록했다고 주장하지 않았으며;신성시되는 책을 쓰겠다고 공언하지도 않았다. 그들은 단순히, 포로 돼있는 동료들의 저하된 용기를 북돋우기 위해서 고안된 교과서를 준비했던 것뿐이다. 그들은 동포의 민족정신과 사기 증대를 분명한 목표로 삼았다. 후대의 사람들이 이것과 기타 문헌들을 모아서, 마치 오류가 없는 교훈이라도 되는 듯이 생각할만한 지침서를 만들게 됐다.
[51]| 포로 생활이 끝난 뒤에, {k{k{유대인}k}k} 사제들은 이 문헌을 아낌없이 이용해 먹었지만, 제1 {k{k{이사야}k}k}가 외친 응보, 사랑, 정의, 및 자비의 {k{k{하나님}k}k}께로 완전히 전향한, 불굴의 젊은 제2 {k{k{이사야}k}k}가 나타남으로써, 동료 포로들에게 영향을 미치는 데 크게 훼방 받았다. 그는 또한, {k{k{야훼}k}k}가 모든 나라의 {k{k{하나님}k}k}이 되셨다는 {k{k{예레미야}k}k}와 동일한 생각을 가졌다. 그는 {k{k{유대인}k}k}뿐 아니라 그들을 포로로 잡은 사람 가운데서도 똑같이 개종자를 만드는 효력을 나타내는 그런 말을 하면서, {k{k{하나님}k}k}의 본성에 대한 이 이론을 전파했다. 그리고 이 젊은 전도자는 자신의 교훈을 기록으로 남겼는데, 적대적이고 앙심품은 제사장들은, 이 교훈이 제1 {k{k{이사야}k}k}와 전혀 상관없는 것처럼 만들려고 했으나, 그 아름다움과 장엄함을 순전히 존경하는 마음으로, 이 기록을 제1 {k{k{이사야}k}k}가 쓴 작품 사이에 집어넣게 됐다. 그리하여 제2 {k{k{이사야}k}k}의 작품은 그 이름을 지닌 책에서 발견될 수 있고, 40장부터 55장 끝까지 포함한다.
[52]| {k{k{마키벤타}k}k}로부터 {k{k{예수}k}k} 시대까지, 어떤 선지자나 종교 선생도, 이 포로기에 제2 {k{k{이사야}k}k}가 선포했던 귀중한 {k{k{하나님}k}k} 개념을 달성치 못했다. 이 영적 지도자가 선포한 것은, 작은, 인격화된, 사람이_만든 {k{k{하나님}k}k}이 결코 아니었다. “보라, 그가 섬들을 티끌처럼 들어 올릴 것이다.” “그리고 하늘들이 땅보다 높은 것처럼, 내 방법은 너희 방법보다 높으며, 내 생각은 너희 생각보다 깊다.”
[53]| {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}은, 인간 선생들이 참된 {k{k{하나님}k}k}을 필사적 사람에게 전파하는 것을 마침내 보게 됐다. 제1 {k{k{이사야}k}k}처럼, 이 지도자는 우주를 창조하고 유지하는 {k{k{하나님}k}k}을 전파했다. “내가 땅을 만들었고 사람을 거기에 뒀다. 내가 그것을 헛되게 만들지 않았으며;사람이 살도록 조성했다.” “나는 처음이요 마지막이며;나 외에는 {k{k{하나님}k}k}이 없다.” {k{k{이스라엘}k}k}의 {k{k{주}k}k} {k{k{하나님}k}k}을 대신해서, 새로운 이 선지자가 말했다:“하늘들이 사라지고 땅은 죽어갈지라도, 내 의{義}는 영원히 지속되고, 내 구원은 세대마다 지속될 것이다.” “내가 너희와 함께 있으니 두려워하지 말며, 내가 너희의 {k{k{하나님}k}k}이니 낙담치 마라.” “나 외에는, --공의의 {k{k{하나님}k}k}이요 {k{k{구원주}k}k}인-- {k{k{하나님}k}k}이 없다.
[54]| {k{k{유대인}k}k} 포로를 위로하고, 마찬가지로 그 후로 허다한 사람들을 늘 위로한 말씀은 이랬다:“그러므로 {k{k{주}k}k}께서 ‘내가 너를 창조했고, 너를 되찾았고, 너의 이름으로 너를 불렀으며;너는 내 것이라’고 말씀하신다.” “네가 물을 지나갈 때, 너는 내 앞에 소중한 존재이므로, 내가 너와 함께 할 것이다.” “여자가 제 자식에게 연민의 정이 없다고 해서, 젖 먹는 제 아이를 잊을 수 있느냐? 그렇다, 여자는 잊을지라도, 나는 내 자녀를 잊지 않을 것인데, 내가 그들을 내 손바닥에 새겼기 때문이며;내가 내 손의 그늘로 그들을 보호하기까지 했다.” “사악한 자는 자기 길을, 불의한 자는 자기 생각을 버리고, {k{k{주}k}k}께로 돌아오게 하라, 그러면 그가 그에게 자비를 베푸실 것이며, 그를 우리 {k{k{하나님}k}k}께로 돌아오게 하라, 그러면 그가 후하게 용서하실 것이다.”
[55]| {k{k{살렘}k}k}의 {k{k{하나님}k}k}을 이렇게 새로 드러내는 복음에 다시 귀를 기울여 보자:“그가 목동처럼 자기 양떼를 먹이실 것이며;양들을 팔로 모으고 품에 안아 옮기실 것이다. 약한 자에게는 그가 능력을 주시며, 힘없는 자에게는 힘을 주신다. {k{k{주}k}k}를 기다리는 자는 새 힘을 받게 될 것이며;독수리처럼 날개 치며 산을 오를 것이며;뛰어가더라도 피곤치 않을 것이며;걸어가도 약해지지 않을 것이다.”
[56]| 이 {k{k{이사야}k}k}는, 확장되는 최고 {k{k{야훼}k}k} 개념의 복음을 멀리까지 전했다. 그는, {k{k{이스라엘}k}k}의 {k{k{주}k}k} {k{k{하나님}k}k}을 {k{k{우주의}k}k} {k{k{창조주}k}k}로 묘사하는 웅변술에서, {k{k{모세}k}k}와 경쟁할 만 했다. 그는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 무한한 속성을 묘사함에서 시적{詩的}이었다. 하늘에 계신 {k{k{아버지}k}k}를 이보다 더 아름답게 소개한 적이 없었다. {k{k{이사야}k}k}의 글은, {k{k{시편}k}k}과 마찬가지로, {k{k{유란시아}k}k}에 {k{k{미가엘}k}k}이 도착되기 이전에 필사적 사람이 귀로 들었던, {k{k{하나님}k}k}에 대해 가장 장엄하고 참되게 제시한 영적 개념이었다. 그가 {k{k{신격}k}k}을 묘사한 것에 귀를 기울여보자:“나는 영원 속에 거하는 높고 고상한 존재다.” “나는 처음이요 마지막이며, 나 외에는 다른 {k{k{하나님}k}k}이 없다.” “또한 {k{k{주}k}k}의 손이 짧아서 구원치 못함이 아니요, 귀가 어두워서 듣지 못함도 아니다.” 그리고 인자하지만 당당한 이 선지자가, 신{神}의 불변성, 즉 {k{k{하나님}k}k}의 충실하심을 계속 훈계했을 때, 그것은 {k{k{유대인}k}k}에게 새로운 교리였다. “{k{k{하나님}k}k}은 잊지 않으실 것이며, 버리지 않으실 것이라”고 그가 선언했다.
[57]| 이 대담한 선생은, 사람이 {k{k{하나님}k}k}과 매우 가까운 관계에 있다고 선포하면서 말했다:“나는 내 이름으로 부름 받은 각 사람을 내 영광을 위해서 창조했으며, 그들은 내게 찬양을 돌리게 될 것이다. 나는 나를 위해서 그들의 범죄를 지워버리며, 그들의 죄를 기억도 아니 할 것이다.”
[58]| 이 위대한 {k{k{히브리인}k}k}이 민족의 {k{k{하나님}k}k} 개념을 무너뜨린다는 소문이 전해지는 동안, 그는 {k{k{만유의}k}k} {k{k{아버지}k}k}의 신성을 선포했는데, 그분에 대해서, “하늘들은 내 보좌이며 땅은 내 발판이라”고 말했다. 그럼에도 {k{k{이사야}k}k}의 {k{k{하나님}k}k}은 거룩하고 웅대하며 불가사의하다. 사막의 {k{k{베두윈}k}k}이 가졌던, 화내고 복수심에 불타며 질투하는 {k{k{야훼}k}k} 개념은 거의 사라졌다. 최고이며 보편적인 새 {k{k{야훼}k}k} 개념이 필사적 사람의 정신 속에 나타나게 됐고, 인간의 눈앞에서 결코 사라지지 않게 됐다. 신의 응보를 깨닫는 것이, 원시적 마술과 생물학적 두려움을 제거하기 시작했다. 사람은 마침내 법칙과 질서가 있는 우주를 알게 됐고, 신뢰할만하고 궁극적인 속성을 가진 우주의 {k{k{하나님}k}k}을 알게 됐다.
[59]| 숭고한 {k{k{하나님}k}k}을 전파한 이 전도자는, 이 {i{i{사랑의}i}i} {i{i{{k{k{하나님}k}k}}i}i}을 선포하기를 결코 멈추지 않았다. “나는 높고 거룩한 곳에 거하며, 또한 회개하고 겸손한 영혼과 함께 거한다.” 그리고 이 위대한 선생은, 동시대 사람에게 위로의 말을 더했다:“그리고 {k{k{주}k}k}께서는 너를 계속 인도하고 너의 혼을 만족시키실 것이다. 너는 물 댄 동산같이 될 것이며, 물이 끊어지지 않는 샘물같이 될 것이다. 그리고 적이 홍수처럼 밀려오면, {k{k{주}k}k}의 영이 그에 맞서서 방어물을 세우실 것이다.” 그리고 두려움을 제거하는 {k{k{멜기세덱}k}k}의 복음과, 신뢰감을 조성하는 {k{k{살렘}k}k} 종교가, 인류를 축복하기 위해서 다시 한 번 빛을 발했다.
[60]| 선견지명이 있고 용감한 {k{k{이사야}k}k}는, 최고 {k{k{야훼}k}k}, 즉 사랑의 {k{k{하나님}k}k}이고, 우주의 통치자이며, 모든 인류에게 애정 깊으신 {k{k{아버지}k}k}의 위대하심과 보편적 전능하심에 대한 그의 탁월한 묘사가, 민족주의적 {k{k{야훼}k}k}를 효과적으로 무색하게 만들었다. 그 중대한 시절 이후로는 늘, {k{k{서양}k}k}에서 가장 고상한 {k{k{하나님}k}k} 개념은, 보편적 응보, 신성한 자비, 및 영원한 정의를 포함했다. 이 위대한 선생은, 뛰어난 언어를 통해서 그리고 견줄 데 없는 우아함과 함께, 전능하신 {k{k{창조주}k}k}를, 만유를_사랑하시는 {k{k{아버지}k}k}로 묘사했다.
[61]| 포로로 잡혀갔던 이 선지자는, {k{k{바벨론}k}k} 강가에서 귀 기울이는 자기 민족과 다른 여러 나라 사람에게 설교했다. 그리고 이 제2 {k{k{이사야}k}k}는 약속된 {k{k{메시야}k}k}의 사명에 대해서, 종족의 자기중심적인 많은 잘못된 개념을 없애는 데 크게 기여했다. 그러나 그의 수고가 모두 성공을 거둔 것은 아니었다. 제사장들이 그릇된 생각으로 민족주의를 세우기에 전력을 기울이지 않았더라면, 두 {k{k{이사야}k}k}의 교훈은, 약속된 {k{k{메시야}k}k}를 알아보고 받아들이도록 길을 예비했을 것이다.
[62]| {b{b{8. }b}b}{b{b{{k{k{신성한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{역사와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세속}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{역사}k}k}}b}b}
[63]| {k{k{히브리인}k}k}의 체험에 관한 기록을 신성한 역사로 보고, 나머지 세상의 기타 진행사항을 세속 역사로 보려는 관습이, 역사를 해석할 때 인간 정신에 현존하는 대부분의 혼돈을 일으키는 원인이다. 그리고 이런 어려움은, {k{k{유대인}k}k}의 세속 역사가 없기 때문에 발생된다. {k{k{바벨론}k}k}에 유배됐던 제사장들이, {k{k{하나님}k}k}이 {k{k{히브리인}k}k}에게 기적적인 조치를 한 것으로 가정되는 새로운 기록, 즉 {k{k{구약}k}k} {k{k{성경}k}k}에 묘사된 {k{k{이스라엘}k}k}의 신성한 역사의 새 기록을 준비한 후에, 그들은 {k{k{히브리인}k}k} 사건들과 관련되는 현존 기록--곧 {k{k{히브리인}k}k} 역사에서 다소 정확한 다른 몇몇 기록과 함께, “{k{k{이스라엘}k}k} 왕들의 행적”과 “{k{k{유다}k}k} 왕들의 행적” 같은 책들--을 신중하게, 그리고 완벽하게 없애버렸다.
[64]| 세속 역사가 지독하게 억압한 것과 꼼짝 못하고 강요당한 것이, 포로가 되고 외국인의 지배를 받는 {k{k{유대인}k}k}을 어떻게 해서 그토록 공포에 빠뜨렸는지, 그래서 자기네 역사를 완전히 다시 쓰고 개작하려고 애썼는지 이해하기 위해서, 우리는 그들 민족의 복잡한 체험 기록을 간단히 살펴봐야 하겠다. {k{k{유대인}k}k}은, 삶에서 비{非}신학적인 적당한 사상을 발전시키지 못했다는 것을 기억해야 한다. 그들은 죄를 지으면 끔찍한 벌을 받고, 의로우면 신성한 보상을 받는다는, 자신의 원래 개념 및 {k{k{이집트}k}k} 개념으로 고심하고 있었다. {k{k{욥}k}k}의 이야기는, 이런 잘못된 사상에 이의를 제기하는 것이었다. {k{k{전도서}k}k}의 노골적 염세주의는, {k{k{섭리}k}k}를 믿는 지나친 이 낙관적 믿음에 대한 현명한 세속적 반응이었다.
[65]| 그러나 외국인 통치자가 지배한 500년은, 끈기 있고 오래 견디는 {k{k{유대인}k}k}에게조차 너무 가혹했다. 선지자와 제사장들이 외치기 시작했다:“오 {k{k{주}k}k}여, 언제까지입니까? 어느 때까지입니까?” {k{k{경전}k}k}{經典}을 탐구하는 동안에, 성실한 {k{k{유대인}k}k}의 혼돈은 더욱 심해졌다. 어느 옛 선지자는, {k{k{하나님}k}k}이 “선민”을 보호하고 구출하실 것이라고 약속했다. {k{k{아모스}k}k}는, {k{k{이스라엘족속}k}k}이 민족의 정의에 대한 기준을 다시 정립하지 않는다면, {k{k{하나님}k}k}께서 {k{k{이스라엘족속}k}k}을 버리실 것이라고 위협했다. {k{k{신명기}k}k}를 기록한 서기관은, --선과 악, 축복과 저주 사이에서 하는-- {k{k{중대한}k}k} {k{k{선택}k}k}을 묘사했다. 제1 {k{k{이사야}k}k}는 인정 많은 왕_구원자를 전파했다. {k{k{예레미야}k}k}는 --마음 판에 계약을 새기는-- 내적{內的} 정의의 시대를 선포했다. 제2 {k{k{이사야}k}k}는, 제물을 바치고 속죄함으로 구원을 받는다고 이야기했다. {k{k{에스겔}k}k}은, 헌신적 봉사를 통한 구출을 전파했고, {k{k{에스라}k}k}는, 율법을 지킴으로써 번영을 이룰 수 있다고 약속했다. 그러나 이 모든 것에도, 그들은 계속 노예 상태였고, 해방은 속히 이뤄지지 않았다. 그때 {k{k{다니엘}k}k}이 임박한 “위기”라는--곧 큰 형상을 깨뜨리고 정의가 영원토록 지배하는 나라, 즉 {k{k{메시야}k}k} 왕국이 즉시 설립되는 것이라는-- 극적인 이야기를 제시했다.
[66]| 그리고 이런 모든 잘못된 희망이 그토록 심각한 인종적 실망과 좌절을 가져오게 했는데, 그로 인해 {k{k{유대인}k}k} 지도자들은 너무 혼돈을 일으킨 나머지, 신성한 {k{k{낙원}k}k} {k{k{아들}k}k}이 마침내 필사 육신의 모습으로 --곧 {k{k{사람의}k}k} {k{k{아들}k}k}로 육신화 되어-- 자신들에게 도래했을 때, 그의 사명과 사역을 알아보지 못했고 받아들이지도 못했다.
[67]| 모든 현대 종교는, 인간 역사의 어떤 시기들에 대해서 초자연적 해석을 시도함으로 심각한 실수를 저질러 왔다. {k{k{하나님}k}k}께서 {k{k{아버지}k}k}의 개입하는 손을 인간 사건들의 흐름 속에 섭리로 여러 차례 밀어 넣으신 것이 사실이지만, 신학의 교의와 종교적 미신을, 이 인간 역사의 흐름 속에서 기적적인 행동으로 인해 나타나는 초자연적 침전물로 간주하는 것은 잘못이다. “{k{k{지고자}k}k}들이 사람의 나라들을 다스린다”는 사실이, 세속 역사를 소위 신성한 역사로 바꾸지는 않는다.
[68]| {k{k{신약}k}k} {k{k{성경}k}k} 저자들과 후대의 {k{k{그리스도교}k}k} 저술가들은, 선의의 뜻으로 {k{k{유대인}k}k} 선지자들을 불가사의한 존재로 변화시키려고 시도함으로써, {k{k{히브리인}k}k}의 역사의 왜곡을 더 복잡하게 만들었다. 그래서 {k{k{히브리인}k}k} 역사는, {k{k{유대인}k}k} 및 {k{k{그리스도교}k}k} 저술가들 모두에게 비참하게 이용당했다. {k{k{히브리인}k}k}의 세속 역사는 철저하게 교의화{敎義化} 돼왔다. 그것은 신성한 역사라는 꾸며낸 이야기로 바뀌었으며, 소위 {k{k{그리스도교}k}k} 국가들의 도덕 개념 및 종교 교훈과 철저하게 묶이게 됐다.
[69]| {k{k{히브리인}k}k}의 역사에서 중요한 대목을 간단히 되새겨 본다면, {k{k{유대인}k}k} 제사장들이, 그들 민족의 일상적인 세속 역사를, 꾸며낸 신성한 역사로 바꾸려고, 기록된 사실을 {k{k{바벨론}k}k}에서 어떻게 그토록 심하게 뜯어고쳤는지 알 수 있을 것이다.
[70]| {b{b{9. }b}b}{b{b{{k{k{히브리인의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{역사}k}k}}b}b}
[71]| {k{k{이스라엘}k}k}은 열두 지파를 이룬 적이 전혀 없었다--{k{k{팔레스틴}k}k}에 정착한 지파는 셋 또는 넷에 불과했다. {k{k{히브리인}k}k} 국가는, 소위 {k{k{이스라엘족속}k}k}과 {k{k{가나안족속}k}k}이 결합한 결과로 있게 됐다. “그리고 {k{k{이스라엘}k}k} 자손은 {k{k{가나안족속}k}k} 가운데 거주했다. {k{k{이스라엘}k}k} 자손은 저희의 딸들을 아내로 삼고, 자기 딸들을 {k{k{가나안족속}k}k}의 아들들에게 시집보냈다.” {k{k{히브리인}k}k}은 {k{k{가나안족속}k}k}을 {k{k{팔레스틴}k}k} 밖으로 쫓아낸 적이 없었지만, 그럼에도 이 일에 대한 제사장들의 기록은, 자기들이 그렇게 했다고 서슴없이 주장했다.
[72]| {k{k{이스라엘족속}k}k} 같은 의식{意識}은, {k{k{에브라임}k}k} 산지{山地}에서 기원됐으며;후대의 {k{k{유대인}k}k} 의식은 {k{k{유다}k}k}라는 남부 씨족에서 유래됐다. {k{k{유대인}k}k}(곧 {k{k{유다족속}k}k})은 항상 북부의 {k{k{이스라엘족속}k}k}(곧 {k{k{에브라임족속}k}k})의 이력{履歷}을 모욕하고 나쁘게 평가하려 했다.
[73]| {k{k{히브리인}k}k}의 과장된 역사는, {k{k{암몬족속}k}k}이 {k{k{요단강}k}k} 동쪽에 사는 동료 지파 사람들--곧 {k{k{길르앗족속}k}k}--을 침공한 것에 대항하기 위해, {k{k{사울}k}k}이 북부 씨족들을 소집한 것에서 비롯된다. 그는 3,000명 정도의 군사로 적을 무찔렀으며, 이 공로로 인해 산지 지파들이 그를 왕으로 추대했다. 유배된 제사장들은 이 이야기를 다시 기록하면서, {k{k{사울}k}k}의 군대를 330,000명으로 부풀렸고, 그 전투에 참여한 지파 명단에 “{k{k{유다}k}k}”를 덧붙였다.
[74]| {k{k{암몬족속}k}k}을 무찌른 직후에, {k{k{사울}k}k}은 그 군대의 인기를 얻어서 왕이 됐다. 어떤 제사장이나 선지자도 이 일에 관여하지 않았다. 그러나 제사장들은, 선지자 {k{k{사무엘}k}k}이 신의 지시에 따라서 {k{k{사울}k}k}을 왕으로 추대했다는 기록을 나중에 삽입했다. 그들은 {k{k{다윗}k}k}의 {k{k{유다}k}k} 왕권을 “신성한 계통의 후손”으로 세우려고 이렇게 했다.
[75]| {k{k{유대인}k}k} 역사에서 가장 심한 왜곡은 {k{k{다윗}k}k}과 관련된 것이었다. {k{k{사울}k}k}이 {k{k{암몬족속}k}k}을 무찌른 후에, (그는 이 공을 {k{k{야훼}k}k}에게 돌렸지만) {k{k{블레셋족속}k}k}이 긴장하게 됐고, 북부 씨족들을 공격하기 시작했다. {k{k{다윗}k}k}과 {k{k{사울}k}k}은 결코 화합할 수 없었다. {k{k{다윗}k}k}과 600인은 {k{k{블레셋족속}k}k} 동맹에 가입했고, {k{k{에스드랠론}k}k} 해안선으로 진격해 올라갔다. {k{k{블레셋족속}k}k}은 {k{k{가드}k}k}에서 {k{k{다윗}k}k}에게 전쟁터를 떠나라고 명했는데;그들은 그가 {k{k{사울}k}k}에게 동조할 것을 염려했다. {k{k{다윗}k}k}은 물러났으며;{k{k{블레셋족속}k}k}이 공격해서 {k{k{사울}k}k}을 격퇴시켰다. {k{k{다윗}k}k}이 {k{k{이스라엘}k}k}에 충성했다면 그들이 이렇게 할 수 없었다. {k{k{다윗}k}k}의 군대는 여러 나라 말을 쓰는 잡다한 불평꾼들이었는데, 대부분 사회에 적응하지 못하거나 처벌을 피해서 달아난 자였다.
[76]| {k{k{사울}k}k}이 {k{k{길보아}k}k}에서 {k{k{블레셋족속}k}k}에게 비참하게 패배함으로 말미암아, 주변의 {k{k{가나안족속}k}k}이 보기에 {k{k{야훼}k}k}는 신들 중에서 가장 낮은 자리로 떨어지게 됐다. 보통은, {k{k{사울}k}k}의 패배는 {k{k{야훼}k}k}를 변심한 탓이라고 했겠지만, 이때 {k{k{유다족속}k}k} 편집자들은, 그것을 잘못된 제례식 탓으로 돌렸다. 그들은 {k{k{다윗}k}k}의 왕권을 위한 배경으로 {k{k{사울}k}k}과 {k{k{사무엘}k}k}의 전통을 채택할 필요가 있었다.
[77]| 소규모의 군대를 가진 {k{k{다윗}k}k}은 {k{k{히브리인}k}k} 성읍이 아닌 {k{k{헤브론}k}k}에 근거지를 뒀다. 이윽고 그의 동족이 그를 {k{k{유다}k}k}라는 새로운 왕국의 왕으로 선포했다. {k{k{유다}k}k}는 대체로 {k{k{히브리인}k}k}이 아닌 출신성분--곧 {k{k{겐족속}k}k}, {k{k{갈렙족속}k}k}, {k{k{여부스족속}k}k}, 및 기타 {k{k{가나안족속}k}k}--으로 구성돼 있었다. 그들은 유목민이었고--곧 목축업자였고-- 그래서 땅 소유권에 대한 {k{k{히브리인}k}k} 관념에 동조했다. 그들은 사막 씨족들의 이념을 지니고 있었다.
[78]| {k{k{다윗}k}k}을 왕으로 세우는 것에 관해, {k{k{구약}k}k} {k{k{성경}k}k}에서 발견되는 두 가지 다른 이야기가, 신성한 역사와 세속 역사 사이의 차이를 잘 설명해 준다. 그의 측근 추종자들이(곧 그의 군대가) 그를 왕으로 만든 세속 이야기의 일부가, 제사장들의 부주의로 기록에 남게 됐는데, 그 제사장들은 나중에 신성한 역사에 관해서 길고도 무미건조한 설명을 만들어 냈으며, 선지자 {k{k{사무엘}k}k}이 신성한 지시에 따라서 어떻게 {k{k{다윗}k}k}을 그의 형제들 중에서 선택하고, 공식적으로 진행해서 정교하고 엄숙한 예식에 따라 {k{k{히브리인}k}k}의 왕이 되도록 그에게 기름 붓고, 그다음에는 그를 {k{k{사울}k}k}의 후계자로 선포했는지에 대해 묘사했다.
[79]| 제사장들은, {k{k{이스라엘}k}k}에 대한 {k{k{하나님}k}k}의 기적적 조치에 대해서 자기 나름대로 거짓된 이야기를 꾸미면서, 이미 기록돼 있는 평범하고 실제적인 내용을 완전히 제거하지 못하는 경우가 아주 여러 번 있었다.
[80]| {k{k{다윗}k}k}은 처음에는 {k{k{사울}k}k}의 딸과, 그 다음에는 {k{k{에돔족속}k}k}이며 부자인 {k{k{나발}k}k}의 과부와, 그리고 그 다음에는 {k{k{그술}k}k} 왕인 {k{k{달매}k}k}의 딸과 결혼해서 정치적으로 자신의 입지를 굳히려고 했다. 그는 {k{k{헷족속}k}k} 아내 {k{k{밧세바}k}k} 말고도 {k{k{여부스}k}k}에 속하는 여섯 명의 아내를 취했다.
[81]| 그런 방식으로 그런 민족으로부터, {k{k{다윗}k}k}은, {k{k{에브라임족속}k}k}의 {k{k{이스라엘}k}k}이라는, 사라지는 북부 왕국의 유산과 전통을 이어받은, 신성한 {k{k{유다}k}k} 왕국을 세웠다는 허구를 꾸며냈다. {k{k{유다}k}k}라는 {k{k{다윗}k}k}의 국제적 부족은, {k{k{유대인}k}k}이라기보다 오히려 이방인이었는데;그럼에도 강요당한 {k{k{에브라임}k}k}의 장로들이 내려와서, “그를 {k{k{이스라엘}k}k}의 왕으로 기름 부었다.” 군사적 협박을 가한 후에, {k{k{다윗}k}k}은 {k{k{여부스족속}k}k}과 계약을 맺었고, 결합된 왕국의 수도를 {k{k{여부스}k}k}(곧 {k{k{예루살렘}k}k})에 세웠는데, 그곳은 {k{k{유다}k}k}와 {k{k{이스라엘}k}k} 사이의 중간에 위치한 매우 강력한 성벽을 가진 성읍이었다. {k{k{블레셋족속}k}k}이 자극받아서 곧 {k{k{다윗}k}k}을 공격했다. 격심한 전투가 있은 후에 그들은 패배했고, {k{k{야훼}k}k}는 다시 한 번 “{k{k{만군의}k}k} {k{k{주}k}k} {k{k{하나님}k}k}”으로 확립됐다.
[82]| 그러나 {k{k{다윗}k}k}의 군대 대부분이 {k{k{히브리인}k}k}이 아니었으므로, {k{k{야훼}k}k}는 어쩔 수 없이 그 영광의 일부를 {k{k{가나안}k}k} 신들과 나누게 됐다. 그리하여 너희가 보는 기록에 ({k{k{유다족속}k}k} 편집자들이 간과했던) 비밀을 폭로하는 이런 말이 기록돼 있다:“{k{k{야훼}k}k}가 내 앞에서 내 적들을 무찌르셨다. 그러므로 그는 그 지방의 이름을 {k{k{바알}k}k}_{k{k{브라심}k}k}이라고 불렀다.” 그들이 이렇게 한 것은, {k{k{다윗}k}k}의 병사들 가운데 80퍼센트가 {k{k{바알}k}k} 숭배자였기 때문이다.
[83]| {k{k{다윗}k}k}은, {k{k{가나안족속}k}k}이 {k{k{에브라임족속}k}k}과 평화 조약을 맺었는데도, {k{k{사울}k}k}이 {k{k{가나안족속}k}k}의 성읍인 {k{k{기브온}k}k}을 공격했기 때문에, {k{k{사울}k}k}이 {k{k{길보아}k}k}에서 패배했다고 설명했다. 이것 때문에 {k{k{야훼}k}k}가 그를 버렸다는 것이다. 심지어 {k{k{사울}k}k}이 활약하던 시대에도, {k{k{다윗}k}k}은 {k{k{블레셋족속}k}k}에 대항해서 {k{k{케일라}k}k}라는 {k{k{가나안}k}k} 성읍을 방어했고, 그 다음에 자기 수도를 {k{k{가나안}k}k} 성읍에 세웠다. {k{k{다윗}k}k}은 {k{k{가나안족속}k}k}과 타협하는 정책을 계속 고수하면서, {k{k{사울}k}k}의 후손 일곱 명을 {k{k{기브온족속}k}k}에게 내줘서 목매달게 했다.
[84]| {k{k{블레셋족속}k}k}을 무찌른 후에, {k{k{다윗}k}k}은 “{k{k{야훼}k}k}의 법궤”를 손에 넣게 되어, 그것을 {k{k{예루살렘}k}k}으로 가져왔고, 자기 왕국을 위해서 {k{k{야훼}k}k} 경배를 공식화 했다. 그 다음에 그는 이웃 부족에게--곧 {k{k{에돔족속}k}k}, {k{k{모압족속}k}k}, {k{k{암몬족속}k}k}, 및 {k{k{시리아인}k}k}에게-- 무거운 조공을 바치게 했다.
[85]| {k{k{다윗}k}k}의 부도덕한 정치 조직은, {k{k{히브리인}k}k}의 사회관행과는 반대로, 북쪽에 있는 땅을 개인적으로 소유하기 시작했으며, 전에 {k{k{블레셋족속}k}k}이 거둬들였던 대상{隊商} 관세에 대한 통제권을 마침내 획득하게 됐다. 그 다음에는 {k{k{우리야}k}k}를 죽임으로써 그 포학성이 절정에 이르게 됐다. 모든 법률 소송을 {k{k{예루살렘}k}k}에서 판결했는데;“장로들”은 더 이상 상벌을 시행할 수 없었다. 반역이 일어난 것은 당연했다. 오늘날 {k{k{압살롬}k}k}을 선동가라고 부를지 모르지만;그의 어머니는 {k{k{가나안족속}k}k}이었다. {k{k{밧세바}k}k}의 아들--{k{k{솔로몬}k}k}-- 외에도 왕위를 차지하려고 다투는 아들이 여섯이나 있었다.
[86]| {k{k{다윗}k}k}이 죽은 후에, {k{k{솔로몬}k}k}은 모든 북쪽 세력의 정치 조직을 없애버렸지만, 아버지의 체제에 있던 모든 폭정과 징세 제도는 계속했다. {k{k{솔로몬}k}k}은 사치스런 왕궁과 공들인 건축 사업으로 나라 재정을 파탄에 이르게 했는데:그 중에는 {k{k{레바논}k}k}에 있는 집, {k{k{바로}k}k}의 딸의 궁전, {k{k{야훼}k}k}의 성전, 왕의 궁전, 그리고 많은 성읍의 성벽 재건 등이 있었다. {k{k{솔로몬}k}k}은 방대한 {k{k{히브리인}k}k} 해군을 창설해서, {k{k{시리아인}k}k} 뱃사람들로 이를 운영케 하고, 전 세계를 대상으로 무역을 했다. 그의 후궁은 거의 1,000명에 달했다.
[87]| 이때가 되자, {k{k{실로}k}k}에 있던 {k{k{야훼}k}k}의 성전은 신용을 잃었고, 나라의 모든 숭배는 {k{k{여부스}k}k}에 있는 호화스런 왕궁 예배당에 집중됐다. 북왕국은 {k{k{엘로힘}k}k}을 숭배하는 쪽으로 돌아갔다. 그들은 {k{k{바로}k}k}들의 지원을 받았는데, {k{k{바로}k}k}들은 나중에 {k{k{유다}k}k} 사람을 노예로 삼았고, 남왕국으로 하여금 조공을 바치게 했다.
[88]| 흥망이--곧 {k{k{이스라엘}k}k}과 {k{k{유다}k}k} 사이의 전쟁들이-- 계속됐다. 4년 동안의 내란, 그리고 왕조가 세 번 바뀐 후에, {k{k{이스라엘}k}k}은 땅을 거래하기 시작한, 도시의 전제 군주의 통치를 받았다. {k{k{오므리}k}k} 왕조차, {k{k{시므리}k}k}가 소유한 땅을 구매하려 했다. 그러나 {k{k{살만에셀}k}k} 3세가 {k{k{지중해}k}k} 연안을 통제하기로 결정하자, 종말이 신속히 다가왔다. {k{k{에브라임}k}k}의 {k{k{아합}k}k} 왕은 10개의 다른 집단을 모으고 {k{k{카르카}k}k}에서 저항했으며;그 전투에서는 승부가 가려지지 않았다. {k{k{앗수르인}k}k}이 공격을 멈췄지만 동맹군은 많이 희생됐다. 이 큰 싸움은 {k{k{구약}k}k} {k{k{성경}k}k}에 언급조차 되지 않았다.
[89]| {k{k{아합}k}k} {k{k{왕}k}k}이 {k{k{나봇}k}k}의 땅을 사려 하자, 새로운 문제가 제기됐다. 그의 {k{k{페니키아인}k}k} 아내가 {k{k{아합}k}k}의 이름을 위조해서, {k{k{나봇}k}k}이 “{k{k{엘로힘}k}k}과 왕”의 이름을 욕되게 했기 때문에, 그 대가{代價}로 그의 땅을 몰수하라는 명령서를 만들었다. 그와 그의 아들들은 즉시 처형됐다. 활력 넘치는 {k{k{엘리야}k}k}가 거기에 나타나서, {k{k{나봇}k}k} 가족을 죽인 것에 대해서 {k{k{아합}k}k}을 비난했다. 그리하여 가장 위대한 선지자 가운데 하나였던 {k{k{엘리야}k}k}는, {k{k{바알}k}k} 숭배자의 땅_매매 태도에 대항하여, 즉 도시가 농촌을 지배하려는 시도에 대항하여, 땅에 관한 옛 사회관행을 옹호하는 자로서 이처럼 그의 가르침을 시작했다. 그러나 그 개혁은, {k{k{사마리아}k}k}에 있던 {k{k{바알}k}k} 선지자들(곧 토지 중개인들)을 죽이려고, 시골 지주{地主} {k{k{예후}k}k}가 집시의 족장인 {k{k{여호나답}k}k}과 합세하기 전에는 성공하지 못했다.
[90]| {k{k{여호아스}k}k}와 그의 아들 {k{k{여로보암}k}k}이 {k{k{이스라엘}k}k}을 적으로부터 구하자, 새로운 생활이 출현했다. 그러나 이때가 되자 어느 악당_귀족이 {k{k{사마리아}k}k}에서 다스렸고, 그의 약탈 행위는 옛 {k{k{다윗}k}k} 왕조가 무색할 정도였다. 국가와 회당이 서로 결탁했다. 언론의 자유에 대한 탄압은, {k{k{엘리야}k}k}, {k{k{아모스}k}k}, 및 {k{k{호세아}k}k}로 하여금 비밀 기록을 쓰게 만들었고, 이것이 {k{k{유대교}k}k}와 {k{k{그리스도교}k}k} {k{k{성경}k}k}의 실제 발단이었다.
[91]| 그러나 {k{k{이스라엘}k}k} 왕이 {k{k{이집트}k}k} 왕과 음모를 꾸며서 {k{k{앗수르}k}k}에 조공 바치기를 거절할 때까지, 북왕국은 역사에서 사라지지 않았다. 그리고 나서 3년간 포위 공격이 있은 후에, 북왕국은 완전히 흩어지게 됐다. {k{k{에브라임}k}k}({k{k{이스라엘}k}k})은 그렇게 사라졌다. {k{k{유다}k}k}는--즉 {k{k{유대인}k}k}인, “{k{k{이스라엘}k}k}의 남은 자들”은--, {k{k{이사야}k}k}가 “집을 가진 자가 더 갖고 땅을 가진 자가 더 갖는다”고 말한 것처럼, 소수의 무리에게 땅 소유권이 집중되기 시작했다. 마침내 {k{k{야훼}k}k} 성전과 나란히 {k{k{바알}k}k} 신전이 {k{k{예루살렘}k}k}에 세워지게 됐다. 이런 공포의 통치는 소년 왕 {k{k{요아스}k}k}가 주도한 일신교 폭동으로 말미암아 종말을 고하게 됐는데, 그는 {k{k{야훼}k}k}를 위해 35년 동안 개혁 운동을 벌였다.
[92]| 그 다음 왕인 {k{k{아마시야}k}k}는, 세금을_납부하는 {k{k{에돔족속}k}k}과 그 이웃들의 폭동으로 고통당했다. 큰 승리를 거둔 후에, 그는 등을 돌려 북쪽의 이웃들을 공격했고, 똑같이 큰 패배를 당했다. 그러자 시골에 있는 무리들이 폭동을 일으켰으며;왕을 암살하고, 열여섯 살 난 그의 아들을 왕위에 앉혔다. 그가 바로 {k{k{아자리야}k}k}인데, {k{k{이사야}k}k}는 그를 {k{k{웃시야}k}k}라고 불렀다. {k{k{웃시야}k}k}가 물러난 후에 상황은 더 나빠졌고, {k{k{유다}k}k}는 {k{k{앗수르}k}k} 왕에게 공물을 바침으로써 100여년 존속될 수 있었다. 제1 {k{k{이사야}k}k}는, {k{k{예루살렘}k}k}이 {k{k{야훼}k}k}의 성읍이므로 결코 망하지 않을 것이라고 그들에게 말했다. 그러나 {k{k{예레미야}k}k}는 그것이 함락될 것임을 주저하지 않고 선포했다.
[93]| {k{k{유다}k}k}의 실제 파멸은, 소년 왕 {k{k{므낫세}k}k}의 통치하에서 일하던 정치인들의 경쟁적 타락과 치부로 인해 초래됐다. 변화하는 경제 체제로 말미암아 {k{k{바알}k}k} 숭배가 융성하게 됐는데, 그들의 사유지 매매는 {k{k{야훼}k}k}의 이념에 위배됐다. {k{k{앗수르}k}k}의 몰락과 {k{k{이집트}k}k}의 패권이 {k{k{유다}k}k}를 잠시 구제했고, 시골 세력이 주도권을 잡았다. {k{k{요시야}k}k}의 통치하에, 그들은 타락한 정치인들의 {k{k{예루살렘}k}k} 도당을 격퇴했다.
[94]| 그러나 이 시대는, {k{k{바벨론}k}k}에 대항하는 {k{k{앗수르}k}k}를 돕기 위해 {k{k{이집트}k}k}에서 해안선을 따라 올라온, {k{k{네코}k}k}의 강력한 군대를 차단하기 위해서 {k{k{요시야}k}k}가 시도했을 때, 비참한 종말을 맞이했다. 그는 완패했고, {k{k{유다}k}k}는 {k{k{이집트}k}k}에 조공을 바치는 신세가 됐다. {k{k{바알}k}k}을 섬기는 정치 집단이 {k{k{예루살렘}k}k}에서 다시 권력을 잡았고, 그래서 {i{i{실제로}i}i} {k{k{이집트}k}k}에 속박당하기 시작했다. 그러자 {k{k{바알}k}k}을 추종하는 정치인들이 왕실과 사제계층을 모두 통제하는 시대가 뒤따랐다. {k{k{바알}k}k} 숭배는, 땅의 비옥함과 상관될 뿐만 아니라, 재산권을 다루는 경제 및 사회 체계였다.
[95]| {k{k{느브갓네살}k}k}이 {k{k{네코}k}k}를 타도한 후에, {k{k{유다}k}k}는 {k{k{바벨론}k}k}의 통치를 받게 됐고, 10년 동안 유예기간을 얻었지만, 곧 반역을 일으켰다. {k{k{느브갓네살}k}k}이 그들을 공격하러 왔을 때, {k{k{유다족속}k}k}은 {k{k{야훼}k}k}를 자극시키기 위해서 노예를 풀어주는 등, 사회 개혁을 시작했다. {k{k{바벨론}k}k}의 군대가 일시적으로 물러가자, {k{k{히브리인}k}k}은 마술적 개혁이 자신들을 구출했다고 기뻐했다. {k{k{예레미야}k}k}가 그들에게 임박한 파멸을 선언한 것은 바로 이때였으며, 이내 {k{k{느브갓네살}k}k}이 돌아왔다.
[96]| 그리하여 {k{k{유다}k}k}의 종말이 갑자기 임했다. 성읍은 파괴됐고, 사람들은 {k{k{바벨론}k}k}으로 잡혀갔다. {k{k{야훼}k}k}와_{k{k{바알}k}k}의 투쟁은 포로가 됨으로써 끝났다. 그리고 {k{k{이스라엘}k}k}에 남은 사람은, 포로가 되는 그 사건에 충격을 받고, 일신교에 관심을 갖게 됐다.
[97]| {k{k{바벨론}k}k}에서 {k{k{유대인}k}k}은 자신들이 특별한 사회 및 경제 관습을 지녔으므로, {k{k{팔레스틴}k}k}에 있던 작은 집단으로서는 존재할 수 없고, 자신들의 관념이 우세하다면 이방인을 변화시킬 수 있을 것이라는 결론에 도달했다. 그리하여 운명에 관한 그들의 새로운 개념--곧 {k{k{유대인}k}k}이 {k{k{야훼}k}k}의 선택받은 종들임에 틀림없다는 관념--이 기원됐다. {k{k{구약}k}k} {k{k{성경}k}k}의 {k{k{유대인}k}k} 종교는 정말로, {k{k{바벨론}k}k}에서 포로 생활을 하는 동안에 형성됐다.
[98]| 불멸의 교리 역시 {k{k{바벨론}k}k}에서 모습을 갖췄다. {k{k{유대인}k}k}은, 자신들이 사회 정의의 복음을 강조하는 것을, 내세{來世} 개념이 손상시킨다고 생각해 왔었다. 이때 처음으로 신학이 사회학과 경제학을 밀어냈다. 정치, 사회학, 및 경제학으로부터 점점 더 분리돼야 하는, 인간의 사고{思考} 및 행동 체계로서, 종교가 모양을 갖추고 있었다.
[99]| 그리하여 {k{k{유대인}k}k} 민족에 관한 진실이 밝혀지는 만큼, 신성시되는 역사로 여겨져 온 많은 것이 평범한 세속 역사를 기록한 연대기에 지나지 않음을 알게 된다. {k{k{유대교}k}k}의 토양으로부터 {k{k{그리스도교}k}k}가 자라났지만, {k{k{유대인}k}k}은 기적의 민족이 아니었다.
[100]| {b{b{10. }b}b}{b{b{{k{k{히브리인의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{종교}k}k}}b}b}
[101]| {k{k{이스라엘족속}k}k}의 지도자들은, 특별히 관대한 대우를 받고 신성한 총애를 독점하려는 것이 아니라, 만물을 지배하는 유일하신 {k{k{하나님}k}k}의 진리를 모든 나라에 전파하는, 특별한 봉사를 하라고 선택된 민족임을 그들에게 가르쳤다. 그리고 그들은, 이 운명을 성취시키기만 한다면 모든 민족의 영적 지도자가 될 것이라고 약속했으며, 도래할 {k{k{메시야}k}k}가 {k{k{평화의}k}k} {k{k{왕자}k}k}로서 그들 및 온 세계를 다스리게 될 것이라고 약속했었다.
[102]| {k{k{페르시아인}k}k}이 {k{k{유대인}k}k}을 해방시켰을 때, {k{k{팔레스틴}k}k}으로 돌아온 그들은, 오직 성직자가_지배하는 율법, 제물, 및 제례식의 규범에 묶이는 신세로 전락했을 뿐이었다. 제물을 바치고 속죄하는 제례식을 따르기 위해서, {k{k{모세}k}k}가 고별 연설에 제시했던 경이로운 {k{k{하나님}k}k} 이야기를 {k{k{히브리인}k}k} 씨족들이 거부한 것처럼, 이 {k{k{히브리}k}k} 민족 가운데 남은 자들은, 점점 확장되는 제사장체제의 규정, 규칙, 및 제례식을 따르기 위하여, 제2 {k{k{이사야}k}k}의 훌륭한 개념을 거부했다.
[103]| 민족의 자기중심주의, 약속된 {k{k{메시야}k}k}에 대한 잘못된 신앙, 그리고 제사장체제의 점점 심해지는 속박과 횡포로 인해, ({k{k{다니엘}k}k}, {k{k{에스겔}k}k}, {k{k{학개}k}k}, {k{k{말라기}k}k}를 제외한) 영적 지도자들의 외침은 끊임없이 묵살됐으며;그날부터 {k{k{세례}k}k} {k{k{요한}k}k}의 시대까지, 온 {k{k{이스라엘}k}k}은 점점 심화되는 영적 퇴보를 체험했다. 그러나 {k{k{유대인}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k} 개념을 결코 잃지 않았으며;기원후 20세기까지도 이 {k{k{신격}k}k} 개념을 계속 따라왔다.
[104]| 한 세대에서 다음 세대로 일신교의 횃불을 전해줬던, 성실한 선생 계통이 끊어지지 않고 {k{k{모세}k}k}에서 {k{k{세례}k}k} {k{k{요한}k}k}에 이르기까지 이어졌으며, 한편 그들은 사악한 통치자들을 끊임없이 꾸짖고, 상업화된 제사장들을 비난하고, 최고 {k{k{야훼}k}k}, 즉 {k{k{이스라엘}k}k}의 {k{k{주}k}k} {k{k{하나님}k}k} 경배를 고수하도록 그 민족에게 계속 훈계했다.
[105]| {k{k{유대인}k}k}은 결국, 한 나라로서의 정치적 주체성을 잃었지만, 유일하신 우주의 {k{k{하나님}k}k}에 대한 진지한 믿음을 갖는 {k{k{히브리인}k}k}의 종교는 흩어진 유랑민 가슴속에 계속 살아있다. 그리고 이 종교가 살아남은 것은, 그것이 추종자들의 최고 가치를 보존하도록 효과적으로 작용했기 때문이다. {k{k{유대인}k}k}의 종교는 민족의 이상{理想}을 보존했지만, 진리의 영역에 대한 철학적인 창조적 발굴을 더 발전시키고 촉진시키기에는 실패했다. {k{k{유대인}k}k}의 종교는 --철학이 부족하고 심미적 특성이 거의 없는-- 많은 결점을 가졌던 반면, 도덕적 가치를 보존시켰으며;그래서 존속됐다. 다른 {k{k{신격}k}k} 개념들과 비교할 때, 지존하신 {k{k{야훼}k}k}는, 명쾌하고, 생생하며, 개인적이고, 도덕적이었다.
[106]| {k{k{유대인}k}k}은, 다른 민족에게서는 거의 찾아볼 수 없을 정도로, 공의, 지혜, 진리, 및 정의를 사랑했지만, 이런 신성한 특성을 지적으로 파악하고 영적으로 이해하도록 모든 민족을 이끄는 데는 가장 적게 기여했다. {k{k{히브리인}k}k}의 신학은 확장하기를 거절했지만, 다른 두 세계 종교, 즉 {k{k{그리스도교}k}k}와 {k{k{마호메트교}k}k}의 발전에 중요한 역할을 했다.
[107]| {k{k{유대인}k}k}의 종교는 그 제도 때문에 존속되기도 했다. 고립된 개인의 사사로운 풍습으로서 종교가 살아남기는 힘들다. 이것은 늘 종교 지도자들의 실책이었는데:그들은 제도화된 종교의 악한 면을 보면서 집단 활동의 기법을 파괴시키려고 모색한다. 그들은 모든 제례식을 없애는 대신, 그 제례식을 개혁하는 것이 더 나을 것이다. 이런 면에서 {k{k{에스겔}k}k}은 같은 시대의 사람들보다 더 현명했으며;비록 그가 개인의 도덕적 책임을 고집하는 데 그들과 합세했지만, 그는 또한 우수하고 정화된 제례식을 충실히 지키는 관례를 확립하는 일도 시작했다.
[108]| 이처럼 계승하는 {k{k{이스라엘}k}k}의 선생들은, 일찍이 {k{k{유란시아}k}k}에서 발생됐던 종교 진화에서 가장 큰 업적을 달성했는데:미개한 정령{精靈} {k{k{야훼}k}k}에 대한 야만적 개념, 즉 폭음을 내면서 폭발하는 {k{k{시내산}k}k} 화산의 질투심 많고 잔인한 영적 신이, 나중에는 만유의 창조자이며 모든 인류를 사랑하고 자비를 베푸시는 {k{k{아버지}k}k}인, 최고 {k{k{야훼}k}k}라는 고양되고 숭고한 개념으로, 점진적이지만 계속된 변화가 있었다. 그리고 {k{k{히브리인}k}k}의 이런 {k{k{하나님}k}k} 개념은, {k{k{하나님}k}k}의 {k{k{아들}k}k}, {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}이 친히 주신 가르침과 생애의 본보기로 인해 더욱 확장되고 절묘하게 확대될 때까지, {k{k{만유의}k}k} {k{k{아버지}k}k}에 대한 인간의 심상{心像} 중에서 가장 높은 것이었다.
[109]| [{k{k{네바돈}k}k}의 {k{k{멜기세덱}k}k}이 제시했음]
