[1]| 제98편{{{br}}} 서양의 멜기세덱 교훈
[3]| {k{k{멜기세덱}k}k}의 교훈이 여러 경로를 통해서 {k{k{유럽}k}k}으로 들어갔지만, 주로 {k{k{이집트}k}k}를 통해서 전달됐으며, 철저히 {k{k{헬라}k}k}화 되고, 나중에 {k{k{그리스도교}k}k}화 된 후에 {k{k{서양}k}k} 철학에 포함됐다. {k{k{서방}k}k} 세계의 이상{理想}은 기본적으로 {k{k{소크라테스}k}k}를 따랐고, 후일에 그 종교 철학은, 진화하는 {k{k{서양}k}k} 철학 및 종교와 접촉하여 변경되고 절충된 대로 {k{k{예수}k}k}의 종교 철학이 됐으며, {k{k{서양}k}k} 철학 및 종교는 모두 {k{k{그리스도교}k}k} 교회에서 절정에 달했다.
[4]| {k{k{살렘}k}k} 선교사들은 {k{k{유럽}k}k}에서 오랫동안 계속 활동했고, 간헐적으로 일어난 많은 종파와 제례 집단에 점차 흡수됐다. {k{k{살렘}k}k} 교훈을 가장 순수한 형태로 간직한 사람들 중에서, {k{k{견유학파}k}k}{犬儒學派}는 반드시 상기할 필요가 있다. {k{k{하나님}k}k}을 믿고 신뢰하라고 외치는 이 전도자들은, 기원후 1세기에 {k{k{로마}k}k}화 된 {k{k{유럽}k}k}에서 여전히 활약했고, 나중에는 새롭게 형성되는 {k{k{그리스도교}k}k}에 통합됐다.
[5]| {k{k{서양}k}k}의 수많은 군사 투쟁에서 싸웠던 {k{k{유대인}k}k} 용병{傭兵}들이 대부분의 {k{k{살렘}k}k} 교리를 {k{k{유럽}k}k}에 퍼뜨렸다. 고대{古代}에 {k{k{유대인}k}k}은 신학적 독특성으로 유명했던 만큼, 용맹스런 군인으로도 유명했다.
[6]| {k{k{그리스}k}k} 철학, {k{k{유대인}k}k} 신학, 및 {k{k{그리스도교}k}k} 윤리의 기본 교리는 근본적으로, 더 예전에 있었던 {k{k{멜기세덱}k}k} 교훈의 간접영향이었다.
[7]| {b{b{1. }b}b}{b{b{{k{k{그리스인}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{가운데서}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살렘}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{종교}k}k}}b}b}
[8]| {k{k{살렘}k}k} 선교사들은, 임직식{任職式} 때 했던 맹세, 즉 {k{k{마키벤타}k}k}가 부과한 서약을 엄격하게 해석하지 않았더라면, {k{k{그리스인}k}k} 가운데서 대단한 종교 체제를 세웠을 것인데, 이 서약은 순전히 경배를 위한 회중{會衆}은 조직하지 못하도록 금지했으며, 선생 각자에게 결코 사제로서 활동하지 말고, 종교적 봉사에 대한 대가{代價}를 받지 말고, 오직 양식, 의복, 및 거처할 장소만 받는다는 약속을 요구했다. {k{k{헬라}k}k}화하기_전의 {k{k{그리스}k}k}에 들어갔을 때, {k{k{멜기세덱}k}k} 선생들은 {k{k{아담선}k}k}과 {k{k{안드족속}k}k} 시대의 전승을 여전히 간직한 민족을 발견했지만, 이 교훈은 {k{k{그리스}k}k} 해안에 점점 많은 숫자로 불어났던 열등한 유랑민 무리 노예의 관념과 믿음으로 크게 오염됐다. 이런 오염은, 피 흘리는 제례와 함께 조잡한 정령 숭배로 퇴보하게 했는데, 하류 계층 사람은 사형선고를 받은 죄수들의 집행을 예식으로 만들기까지 했다.
[9]| {k{k{살렘}k}k} 선생의 초기 영향은, 남부 {k{k{유럽}k}k} 및 {k{k{동방}k}k}으로부터 소위 {k{k{아리아인}k}k}의 침공을 받아서 거의 없어졌다. 이 {k{k{헬라인}k}k} 침입자들은, {k{k{아리아인}k}k} 동족이 {k{k{인도}k}k}로 가져갔던 것과 유사한, 사람 모습을 닮은 {k{k{하나님}k}k} 개념을 가져왔다. 이 개념의 유입으로 말미암아, 남신과 여신들로 구성된 {k{k{그리스}k}k}의 신{神} 계보가 진화하기 시작했다. 새로운 이 종교는, 유입되는 {k{k{헬라}k}k} 야만인이 갖고 있는 종파에 부분적으로 기초했지만, 또한 {k{k{그리스}k}k}의 옛 주민의 신화도 공유했다.
[10]| {k{k{헬라}k}k} 시대의 {k{k{그리스인}k}k}은 어머니 숭배 종파가 {k{k{지중해}k}k} 연안을 전반적으로 장악하고 있음을 발견했고, 이 민족들에게 자기네 인신{人神} {k{k{디아우스}k}k}_{k{k{제우스}k}k}를 믿도록 강요했는데, 이 인신은 단일신교를 숭배하는 {k{k{셈족속}k}k} 가운데 있던 {k{k{야훼}k}k}처럼, {k{k{그리스}k}k}의 하급 신들의 만신전 전체에서 이미 우두머리가 됐다. {k{k{운명의}k}k} {k{k{신}k}k}이 전면통제한다는 생각을 버렸더라면, {k{k{그리스인}k}k}은 {k{k{제우스}k}k} 개념에서 결국 참된 일신교를 성취했을 것이다. 최종 가치를 지닌 {k{k{하나님}k}k}은, 자신이 운명의 중재자 및 운명의 창조자여야 한다.
[11]| 종교의 진화에서 이 요인들의 결과로, {k{k{올림푸스}k}k} {k{k{산}k}k}의 낙천적 신들에 대한 대중적 믿음이 곧 발달했는데, 이 신들은 신보다 인간에 가까웠고, 총명한 {k{k{그리스인}k}k}은 이 신들을 전혀 심각하게 여기지 않았다. 그들은 자신들이 창작한 이런 신들을 크게 좋아하지 않았고, 크게 두려워하지도 않았다. {k{k{제우스}k}k} {k{k{신}k}k}을 비롯해서 그의 반신반인{半神半人} 가족에 대해 애국심과 민족적 느낌을 가졌지만, 그들을 공경하거나 숭배하지는 않았다.
[12]| {k{k{헬라인}k}k}은 사제제도에 반대하는 초기 {k{k{살렘}k}k} 선생의 교리에 너무 젖어 있었으므로, {k{k{그리스}k}k}에서는 어떤 유력한 사제계층도 발생한 적이 없었다. 심지어 형상을 만들어 신들에게 바치는 것도, 숭배의 문제가 아니라 예술의 일이 됐다.
[13]| {k{k{올림포스}k}k} {k{k{산}k}k}의 신들은, 사람의 전형적 신인동형론{神人同形論}을 설명해 준다. 그러나 {k{k{그리스}k}k} 신화는 윤리적이라기보다 심미적이었다. {k{k{그리스}k}k}의 종교는, 한 신격 집단이 지배하는 우주를 묘사했기 때문에 유익했다. 그러나 {k{k{그리스}k}k}의 도덕, 윤리, 및 철학은, 곧 신 개념을 훨씬 뛰어넘을 정도로 진보했고, 지적 성장과 영적 성장 사이의 이 불균형은, {k{k{인도}k}k}에서 입증됐다시피, {k{k{그리스}k}k}에 위험했다.
[14]| {b{b{2. }b}b}{b{b{{k{k{그리스의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{철학적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사고}k}k}}b}b}
[15]| 사람이 가볍게 여기는 피상적인 종교는, 특히 그 형식을 조성하고 경건한 신자들의 마음을 두려움과 경외심으로 채워줄 사제계층이 없을 때, 지속될 수 없다. {k{k{올림포스}k}k} {k{k{산}k}k}의 종교는 구원을 약속하지 않았을 뿐만 아니라, 그것을 믿는 사람의 영적 갈증도 해결하지 못했으며;따라서 그것은 소멸될 운명이었다. 그것은 생긴 후 1,000년 안에 거의 사라졌고, {k{k{그리스인}k}k}은 민족 종교 없이 지냈는데, {k{k{올림포스}k}k} {k{k{산}k}k}의 신들은 상류의 지성인들에게 영향력을 잃었기 때문이다.
[16]| 이것이, {k{k{동양}k}k}과 {k{k{레반트}k}k}가 영적 의식{意識}의 회복을 체험하고, 일신교를 깨닫는 새로운 각성을 체험하던, 기원전 6세기의 상황이었다. 그러나 {k{k{서방}k}k}은 이런 새로운 발전에 참여하지 못했을 뿐만 아니라;{k{k{유럽}k}k}이나 북부 {k{k{아프리카}k}k}도 종교 부흥에 널리 참여하지 못했다. 그러나 {k{k{그리스인}k}k}은 굉장한 지적 발전을 이룩했다. 그들은 두려움을 극복하기 시작했고, 더 이상 두려움에 대한 해독제로 종교를 찾지 않았지만, 바로 그 참된 종교가, 혼의 갈급함, 영적 불안감, 그리고 도덕적 절망감에 대한 치료제라는 사실은 감지하지 못했다. 그들은 깊이 사색함으로써 --철학과 형이상학으로-- 혼의 위안을 찾으려고 했다. 그들은 자아_보존--곧 구원--에 대한 관심을 버리고, 자아_실현과 자아_이해로 돌아섰다.
[17]| {k{k{그리스인}k}k}은, 엄밀하게 사고{思考}함으로써 생존한다는 믿음의 대용품으로 쓰일 보증품을 의식{意識}하려고 애썼지만, 철저히 실패했다. 오직 {k{k{헬라}k}k} 민족들 가운데 상류 계층에서 더 지성적인 사람들만, 이 새로운 가르침을 파악할 수 있었으며;옛 세대 노예의 후손인 서민은 이런 새로운 종교 대용품을 받아들일만한 수용력이 없었다.
[18]| 거의 모든 철학자가, “우주의 {k{k{지성}k}k}”, “{k{k{하나님}k}k} 관념”, 및 “{k{k{위대한}k}k} {k{k{근원}k}k}”을 가르친 {k{k{살렘}k}k} 교리에 대한 믿음의 배경에 미약하게나마 물들어 있었음에도, 모든 형태의 숭배를 경멸했다. 신성한 자들과 유한{有限}을 초월하는 자들을 인정하는 한, {k{k{그리스}k}k}의 철학자들은 솔직하게 일신교를 믿었지만;{k{k{올림포스}k}k} {k{k{산}k}k}의 남신 및 여신들 전체 무리에 대해서는 별로 인정하지 않았다.
[19]| 5세기와 6세기의 {k{k{그리스}k}k} 시인{詩人}들, 특히 {k{k{핀다로스}k}k}는, {k{k{그리스}k}k}의 종교를 개혁하려고 애썼다. 그들은 {k{k{그리스}k}k} 종교의 이상{理想}을 높였지만, 종교가라기보다 예술가였다. 그들은 최상의 가치기준을 조성하고 보존하는 기법을 개발하지 못했다.
[20]| {k{k{크세노파네스}k}k}는 유일하신 {k{k{하나님}k}k}을 가르쳤지만, 필사적 사람에게 친히 {k{k{아버지}k}k}가 되기에는, 그의 신격 개념이 너무 범신론적이었다. {k{k{아낙사고라스}k}k}는 {k{k{최초}k}k} {k{k{원인}k}k}, 즉 {k{k{시초}k}k} {k{k{정신}k}k}을 인식한 것 외에는 기계론자에 불과했다. {k{k{소크라테스}k}k}와 그의 후계자 {k{k{플라톤}k}k} 및 {k{k{아리스토텔레스}k}k}는, 지식이 미덕이고;건강한 혼이 선{善}이며;불의를 범하기보다 당하는 편이 낫고, 악을 악으로 갚음은 잘못이며, 신들은 현명하며 선하다고 가르쳤다. 그들이 주장하는 기본 덕행은:지혜, 용기, 절제, 및 공의였다.
[21]| {k{k{헬라}k}k} 민족과 {k{k{히브리}k}k} 민족 가운데서 종교 철학의 진화는, 문화 진보의 형태를 결정하는 하나의 제도로서, 교회의 기능을 대조해서 보여준다. {k{k{팔레스틴}k}k}에서 인간의 사고{思考}는, 지나치게 사제의_통제를 받고 {k{k{성서}k}k}에 지배됐으므로, 철학과 미학{美學}은 종교와 도덕에 완전히 가려서 보이지 않았다. {k{k{그리스}k}k}에서는, 사제와 “신성한 경전”이 거의 완전하게 없었으므로 인간 정신이 자유롭고 속박 받지 않았으며, 그 결과로 사고{思考}의 깊이에서 놀랄만한 발전을 이룩했다. 그러나 개인 체험으로서, 종교는 시공우주의 본성과 실체를 추구하는 지적 탐구와 발걸음을 맞추지 못했다.
[22]| {k{k{그리스}k}k}에서 믿음은 생각에 종속됐으며;{k{k{팔레스틴}k}k}에서 생각은 믿음의 지배를 받았다. {k{k{그리스도교}k}k}가 장점이 많은 것은, {k{k{히브리인}k}k}의 도덕성과 {k{k{그리스}k}k}의 사상으로부터 매우 많이 빌려왔기 때문이다.
[23]| {k{k{팔레스틴}k}k}에서는 종교 교의가 너무 정형화{定型化}돼서, 더 발전하지 못하도록 위협했으며;{k{k{그리스}k}k}에서는 인간의 사고가 너무 추상화되어, {k{k{하나님}k}k} 개념이 분해됨으로써 범신론적 사색{思索}으로 변하는 안개 같은 상태가 됐지만, {k{k{브라만}k}k} 사상가들의 비인격적 {k{k{무한자}k}k}와는 전혀 달랐다.
[24]| 그러나 이 시대의 보통 사람들은, 자아 실현과 추상적 {k{k{신격}k}k}을 가르치는 {k{k{그리스}k}k} 철학을 파악할 수 없었고 관심도 별로 없었으며;오히려 자신의 기도를 들을 수 있는 인격있는 {k{k{하나님}k}k}을 비롯하여, 구원에 대한 약속을 갈망했다. 그들은 철학자들을 추방시켰고, {k{k{살렘}k}k} 종파의 잔재를 박해했으며, 이 두 교리가 많이 혼합됐고, 몹시 문란하게 되어, 신비 종파들의 어리석은 짓을 저지를 준비가 됐으며, 이 신비 종파들은 당시에 {k{k{지중해}k}k} 지역에서 널리 퍼지고 있었다. {k{k{엘레우시스}k}k}의 신비의식{神秘儀式}이, {k{k{올림포스}k}k} {k{k{산}k}k}의 만신전, 즉 다산{多産}을 숭배하는 {k{k{그리스}k}k} 개정판 속에서 자라났으며;{k{k{디오니수스}k}k}의 자연 숭배가 번성했고;그 종파들 가운데 가장 뛰어난 것은 {k{k{오르페우스}k}k} 형제단{兄弟團}이었는데, 그들의 도덕적 훈계와 구원에 대한 약속은 많은 사람에게 호소력이 있었다.
[25]| 구원에 이르는 이 새 방법, 즉 감정적이고 열렬한 이 예식절차에 전체 {k{k{그리스인}k}k}이 말려들었다. 어떤 나라도, 그토록 짧은 기간에 그런 고도의 예술 철학을 달성한 적이 없었으며;실질적으로 {k{k{신격}k}k} 없이, 인간을 구원한다는 약속도 전혀 없이, 아무도 그런 진보된 윤리 체계를 일찍이 만든 적이 없었으며;바로 이 {k{k{그리스}k}k} 민족들이 신비 종파의 맹렬한 소용돌이에 뛰어들었을 때 그랬듯이, 어느 나라도 그토록 빨리, 깊이, 그리고 세차게, 그런 깊은 지적 침체, 도덕적 타락, 및 영적 빈곤의 수렁에 빠지지 않았다.
[26]| 종교는 철학의 도움 없이 오랫동안 유지돼 왔지만, 종교와 어느 정도 일치함 없이 오랫동안 지속됐던 그런 철학은 거의 없었다. 철학과 종교의 관계는 생각과 행동의 관계와 같다. 그러나 인간의 이상적 정황은, 철학, 종교, 및 과학이, 지혜, 신앙, 그리고 체험의 합쳐진 행위로 인해, 하나의 의미 있는 통일체 속으로 결합하는 것이다.
[27]| {b{b{3. }b}b}{b{b{{k{k{로마의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{멜기세덱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{교훈}k}k}}b}b}
[28]| 가족 신들을 숭배하는 예전의 종교 형태로부터, 전쟁의 신{神} {k{k{마르스}k}k}에 대한 부족{部族} 숭배로 발전했기 때문에, {k{k{라틴}k}k} 지역의 후대 종교가, {k{k{그리스}k}k} 및 {k{k{브라만}k}k}의 지적 체계 또는 몇몇 다른 민족의 더 영적인 종교보다 오히려 정치 관례에 더 가까운 것은 자연스런 일이었다.
[29]| 기원전 6세기에 {k{k{멜기세덱}k}k}의 복음이 일신교의 부흥을 크게 겪는 가운데, {k{k{이탈리아}k}k}에 스며든 {k{k{살렘}k}k} 선교사가 너무 적었으므로, 스며든 그들은, 급속히 퍼지는 {k{k{에트루리아}k}k} 사제계층, 그리고 새 집단의 신들 및 신전의 영향을 이겨낼 수 없었는데, 이 모든 것이 {k{k{로마}k}k}의 국가 종교로 조직됐다. {k{k{라틴}k}k} 부족들의 이 종교는, {k{k{그리스인}k}k}의 종교처럼 진부하거나 타락하지 않았을 뿐만 아니라, {k{k{히브리인}k}k}의 것처럼 엄격하거나 압제적이지도 않았으며;대체로 단순한 형식, 맹세, 및 금기를 준수하는 것이었다.
[30]| {k{k{로마}k}k}의 종교는 {k{k{그리스}k}k}로부터 문화를 널리 도입한 데 크게 영향 받았다. 결국 {k{k{올림포스}k}k} {k{k{산}k}k}의 신들 대부분이 {k{k{라틴}k}k}의 만신전으로 옮겨지고 합병됐다. {k{k{그리스인}k}k}은 가족 화로{火爐}의 불을 오랫동안 숭배해 왔는데--{k{k{헤스티아}k}k}가 그 화로의 처녀 여신{女神}이었으며;{k{k{베스타}k}k}는 가정을 돌보는 {k{k{로마}k}k} 여신이었다. {k{k{제우스}k}k}는 {k{k{주피터}k}k}가 됐고;{k{k{아프로다이트}k}k}는 {k{k{비너스}k}k}가 됐으며;{k{k{올림포스}k}k} {k{k{산}k}k}의 많은 신격이 이런 식으로 바뀌었다.
[31]| {k{k{로마}k}k}의 젊은이들이 치르는 종교 입회식은, 국가 봉사에 엄숙히 헌신하는 행사였다. 선서와 시민권 부여는 실제로 종교 예식이었다. {k{k{라틴}k}k} 민족들은, 신전, 제단, 및 성소{聖所}를 유지했고, 위기가 닥칠 때에는 계시를 받고자 했다. 그들은 영웅의 뼈, 나중에는 {k{k{그리스도교}k}k} 성자{聖子}들의 뼈를 보관했다.
[32]| {k{k{그리스인}k}k}의 상당히 지적이고 예술적인 숭배가, 신비 종파들의 열렬하고 매우 감정적인 숭배 앞에 무릎 꿇은 것과 마찬가지로, 이런 형식적이고 감동이 없는 형태의 종교를 가장한 애국심은 붕괴될 운명이었다. 이 파괴적인 종파들 중에서 가장 큰 것은, {k{k{하나님}k}k}의{k{k{ }k}k}{k{k{어머니}k}k}를 섬기는 신비교 분파였는데, 오늘날 {k{k{로마}k}k}의 {k{k{성}k}k} {k{k{베드로}k}k} 성당이 서있는 바로 그 자리에 본부가 있었다.
[33]| 신흥 {k{k{로마}k}k} 국가는, {k{k{이집트}k}k}, {k{k{그리스}k}k}, 및 {k{k{레반트}k}k}를 정치적으로는 정복 했지만, 그들의 종파, 제례식, 신비의식, 및 신 개념들에게 역으로 정복당했다. 수입된 이 종파들은 {k{k{로마}k}k} 국가 전역에서 {k{k{아우구스투스}k}k} 시대까지 계속 번창했는데, {k{k{아우구스투스}k}k}는, 순전히 정치적인 이유와 시민의 도리 때문에, 신비의식들을 말살하고 예전의 정치적 종교를 부흥시키려고 영웅적으로 애썼고, 어느 정도는 성공했다.
[34]| 유일하신 {k{k{하나님}k}k}, 즉 모든 초자연 존재를 지배하는 최종 {k{k{신격}k}k} 교리를 전파하기 위해서 {k{k{살렘}k}k} 선생들이 초기에 시도했던 것을, 국가 종교를 섬기는 사제들 가운데 하나가 {k{k{아우구스투스}k}k}에게 이야기했으며;이 개념이 그 황제를 강하게 사로잡게 되어, 많은 신전을 세웠고 아름다운 형상들로 신전들을 장식했으며, 국가적 사제체제를 재구성했으며, 국교{國敎}를 다시 세우고, 전체를 주관하는 대사제로 자신을 지정했으며, 황제로서 자신이 최고의 신이라고 선포하기를 주저하지 않았다.
[35]| {k{k{아우구스투스}k}k}를 숭배하는 이 새 종교는, 그가 살아있는 동안, {k{k{유대인}k}k}의 고향인 {k{k{팔레스틴}k}k}을 제외한 제국 전역에서 번창했고 신봉됐다. 그리고 이 인간 신들의 시대는, 공식 {k{k{로마}k}k} 종파가 40명 이상의, 스스로_높아진 인간 신격을 명부에 올릴 때까지 계속됐는데, 이들은 모두 기적적으로 태어났고 초인적인 다른 속성을 가졌다고 주장했다.
[36]| 진지한 전도자 집단인 {k{k{견유학파}k}k}가, 점점 감소하는 {k{k{살렘}k}k} 신자 무리의 마지막 저항이었고, 그들은 {k{k{로마인}k}k}에게, 거칠고 몰상식한 종교 제례식을 버리고, {k{k{멜기세덱}k}k}의 복음을 담고 있는 경배 형태로 돌아가라고 훈계했는데, 그 복음은 이전에 {k{k{그리스인}k}k}의 철학과 접촉함으로써 변경되고 오염됐다. 그러나 대부분의 사람은 {k{k{견유학파}k}k}의 주장을 거부했으며;신비의식 제례에 몰입하기를 선호했는데, 신비의식은 개인이 구원받는다는 희망을 제공할 뿐만 아니라, 오락, 흥분, 및 여흥에 대한 욕구 또한 채워줬다.
[37]| {b{b{4. }b}b}{b{b{{k{k{신비}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{종파}k}k}}b}b}
[38]| {k{k{그리스}k}k}_{k{k{로마}k}k} 세계에서 대다수의 사람은, 원시 가족 종교와 국가 종교를 잃어버렸고, {k{k{그리스}k}k} 철학의 의미를 납득할 수 없거나 납득하고 싶지 않았기 때문에, {k{k{이집트}k}k}와 {k{k{레반트}k}k}에서 온, 호화롭고 감정적인 신비 종파들로 눈을 돌렸다. 보통 사람들은 구원에 대한 약속--곧 오늘 종교적 위로를 받고 죽은 후에 불멸한다는 희망의 보장--을 갈망했다.
[39]| 세 개의 신비 종파가 가장 널리 퍼졌다:
[40]| 1. {k{k{퀴벨레}k}k}와 그녀의 아들 {k{k{아티스}k}k}를 믿는 {k{k{프리지아}k}k} 종파.
[41]| 2. {k{k{오시리스}k}k}와 그의 어머니 {k{k{이시스}k}k}를 믿는 {k{k{이집트}k}k} 종파.
[42]| 3. 죄 많은 인류의 구원자와 구속자{救贖者}로서 {k{k{미드라}k}k}를 숭배하는 {k{k{이란}k}k} 종파.
[43]| {k{k{프리지아}k}k}와 {k{k{이집트}k}k}의 신비의식은, 신성한 아들이({k{k{아티스}k}k}와 {k{k{오시리스}k}k}가 각각) 죽음을 체험하고 신성한 능력으로 부활됐다고 가르쳤으며, 더욱이 그 신비 상태로 올바르게 가입된 사람, 그리고 신의 죽음과 부활에 대한 기념일을 경건하게 축하하는 사람은 누구든지, 이렇게 함으로 그의 신성한 본성과 불멸성에 참여하게 될 것이라고 가르쳤다.
[44]| {k{k{프리지아}k}k}의 예식은 화려했지만 타락했으며;그들의 피 흘리는 축제는, {k{k{레반트}k}k}의 이 신비의식이 얼마나 타락하고 원시 상태였는지 보여준다. {k{k{불길한}k}k} {k{k{금요일}k}k}이 가장 성스러운 날이었는데, {k{k{아티스}k}k}가 스스로 선택해서 죽은 것을 기념하는 “피의 날”이었다. 축제는 {k{k{아티스}k}k}의 희생과 죽음을 3일 동안 경축한 후에, 그의 부활에 경의를 표하면서 기뻐하는 분위기로 바뀌었다.
[45]| {k{k{이시스}k}k}와 {k{k{오시리스}k}k}를 숭배하는 제례식은 {k{k{프리지아}k}k} 종파의 제례식보다 더 세련되고 인상적이었다. {k{k{이집트}k}k}의 이 제례식은, 옛 {k{k{나일}k}k} 신, 즉 죽었다가 살아난 신에 대한 전설의 영향으로 만들어졌는데, 그 개념은 모든 생명 있는 식물이 해마다 되풀이되고, 동면{冬眠}한 상태에 있다가 봄철에 다시 회복되어 자라나는 것을 관찰한 데서 유래했다. 이런 신비 종파들의 관례의 광포함과, 그들의 예식절차에 속하는 방탕함이, 신성을 깨닫는 “열광”으로 이끈다고 생각됐는데, 때로는 아주 구역질나는 것이었다.
[46]| {b{b{5. }b}b}{b{b{{k{k{미드라}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{종파}k}k}}b}b}
[47]| {k{k{프리지아}k}k}와 {k{k{이집트}k}k}의 신비의식은, 모든 신비 종파 중에서 가장 힘이 센 {k{k{미드라}k}k} 숭배 앞에 결국 굴복했다. {k{k{미드라}k}k} 종파는, 광범한 인간 본성에 호소했고, 이전에 있었던 두 종파를 차츰 갈아치웠다. {k{k{미드라교}k}k}는, {k{k{레반트}k}k}에서 모집한 {k{k{로마}k}k} 군단의 전도를 통해서 {k{k{로마}k}k} {k{k{제국}k}k} 전역에 퍼졌는데, {k{k{레반트}k}k}에서 이 종교가 유행한 것은, 그들이 가는 곳마다 이 믿음을 가져갔기 때문이었다. 그리고 새로운 이 종교 제례식은 그 전에 있던 신비 종파들보다 훨씬 개량됐다.
[48]| {k{k{미드라}k}k} 종파는, {k{k{이란}k}k}에서 생겨났고, {k{k{조로아스터}k}k} 추종자의 호전적 반대가 있었음에도, 그 고향에서 오래 존속했다. 그러나 {k{k{미드라교}k}k}가 {k{k{로마}k}k}에 전파될 때가 되자, 이 종파는 {k{k{조로아스터}k}k}의 교훈 중에서 다수를 흡수함으로써 크게 개선됐다. {k{k{조로아스터}k}k}의 종교가, 후대에 나타난 {k{k{그리스도교}k}k}에 영향을 미친 것은, 주로 {k{k{미드라}k}k} 종파를 통해서였다.
[49]| {k{k{미드라}k}k} 종파는 큰 바위에서 생겨난 호전적 신을 묘사했는데, 그 신은 용맹스런 위업을 이룩하고, 화살로 맞춘 어떤 돌에서 물이 쏟아져 나오게 만들었다. 홍수가 발생했고, 한 사람이 특별하게 건조된 배를 타고 피했으며, 하늘로 올라가기 전에, {k{k{미드라}k}k}가 태양_신과 함께 축하한 최후의 만찬이 있었다. 이 태양_신, 즉 {k{k{솔}k}k} {k{k{인빅투스}k}k}는 {k{k{조로아스터교}k}k}의 {k{k{아후라}k}k}_{k{k{마즈다}k}k} 신격 개념이 퇴화된 것이었다. {k{k{미드라}k}k}는, 태양_신이 어둠의 신과 벌인 싸움에서 살아남은, 태양_신의 투사{鬪士}로 여겨졌다. {k{k{미드라}k}k}는, 신화의 신성시되는 황소를 살해한 보상으로 불멸하게 됐고, 하늘에 있는 신들 가운데서 인간 종족을 위해 중재하는 자리로 높임 받았다.
[50]| 이 종파 신봉자들은 동굴 또는 다른 비밀 장소에서 숭배했고, 성가{聖歌}를 불렀으며, 주문{呪文}을 중얼거렸고, 제물로 바친 동물의 고기를 먹었으며, 그 피를 마셨다. 그들은 매일 세 번 숭배했고, 태양_신의 날에는 특별한 주간{週間} 예식절차를 곁들였으며, 12월 25일인 {k{k{미드라}k}k} 연중{年中} 축제일에는, 전체 가운데서 가장 공들인 행사를 치렀다. 그 성례에 참여함으로써, 영원한 생명의 보장, 즉 죽은 후에 즉시 {k{k{미드라}k}k}의 품으로 들어가고, 거기서 심판의 날까지 행복을 누리면서 머문다고 믿었다. 심판 날에는, 신실한 자들을 영접하기 위해서, {k{k{미드라}k}k}가 가진 천국의 열쇠들이 {k{k{낙원}k}k}의 문들을 열 것이며;그 후에는 {k{k{미드라}k}k}가 이 땅에 돌아옴으로써, 산 자나 죽은 자나 세례 받지 않은 모든 사람이 멸절될 것이라고 했다. 사람이 죽게 되면, 심판 받기 위해서 {k{k{미드라}k}k} 앞으로 인도된다고 가르쳤으며, 세상의 종말에는, 최후의 심판을 받기 위해 무덤에서 나온 모든 죽은 자를 {k{k{미드라}k}k}가 소집할 것이라고 가르쳤다. 사악한 자는 불로 멸망하고, 의로운 자는 {k{k{미드라}k}k}와 함께 영원히 통치할 것이라고 했다.
[51]| 처음에는 이것이 남자에게만 해당되는 종교였고, 믿는 자들이 잇따라 가입할 수 있는 일곱 가지 다른 계층이 있었다. 나중에는, 믿는 자의 아내와 딸들이 {k{k{위대한}k}k} {k{k{어머니}k}k}의 신전에 들어갈 수 있었고, 이것은 {k{k{미드라}k}k} 신전 가까이 있었다. 여자의 종파는, {k{k{미드라}k}k} 제례식과, {k{k{아티스}k}k}의 어머니 {k{k{퀴벨레}k}k}를 믿는 {k{k{프리지아}k}k} 종파 예식이 혼합된 것이었다.
[52]| {b{b{6. }b}b}{b{b{{k{k{미드라교와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{그리스도교}k}k}}b}b}
[53]| 여러 신비 종파와 {k{k{그리스도교}k}k}가 도래하기 전에, {k{k{북}k}k} {k{k{아프리카}k}k}와 {k{k{유럽}k}k}의 문명화된 땅에서 개인적 종교가 독립된 제도로 발전되는 일은 전혀 없었으며;종교는 오히려, 가족, 도시 국가, 정치, 및 제국의 일이었다. {k{k{헬라}k}k} 시대의 {k{k{그리스인}k}k}은, 중앙에 집중된 숭배 체계를 발전시킨 적이 없었으며;제례식은 지역에 국한됐으며;사제계층이 없었고 “신성한 책”도 없었다. {k{k{로마인}k}k}과 거의 마찬가지로, 그들의 종교 제도에는 상류의 도덕적 및 영적 가치를 보존시키기 위한 강력한 추진 매개체가 없었다. 종교의 제도화가 대개 그 영적 질을 떨어뜨리는 것이 사실이지만, 크던지 작던지, 어느 정도 제도적 조직의 도움 없이는 어떤 종교든지 살아남지 못했다는 것 역시 사실이다.
[54]| {k{k{회의론파}k}k}, {k{k{견유학파}k}k}, {k{k{에피쿠로스파}k}k}, 및 {k{k{스토아학파}k}k}의 시절까지, 그러나 그 중에 가장 중요한, {k{k{그리스도교}k}k}라는 {k{k{바울}k}k}의 새 종교와 {k{k{미드라교}k}k}가 엄청나게 경쟁을 벌이던 시절까지, {k{k{서양}k}k}의 종교는 그렇게 시들어 있었다.
[55]| 기원후 3세기에, {k{k{미드라교}k}k}와 {k{k{그리스도교}k}k} 교회는 외형과 제례식의 특성에서 매우 흡사했다. 그런 예배 장소 대부분은 지하에 있었고 제단{祭壇}이 있었는데, 제단의 배경은 죄의 저주를 받은 인간 종족에게 구원을 가져온 구원자의 고난을 다양하게 묘사하는 그림이었다.
[56]| 성전에 들어갈 때마다 성스런 물에 손가락을 적시는 것이 {k{k{미드라}k}k} 숭배자의 풍습이었다. 그리고 어떤 지역에서는 동시에 두 종교를 갖는 사람들이 있었으므로, 그들은 {k{k{로마}k}k} 근처에 있는 대다수의 {k{k{그리스도교}k}k} 교회에 이 관습을 들여왔다. 두 종교가 세례를 베풀었고, 빵과 포도주로 성례를 거행했다. {k{k{미드라}k}k}와 {k{k{예수}k}k}라는 인물을 제외하고, {k{k{미드라교}k}k}와 {k{k{그리스도교}k}k} 사이의 큰 차이점 하나는, 전자는 군국주의를 장려한 반면, 후자는 지나치게 평화적이었다. (후대의 {k{k{그리스도교}k}k} 이외에) 다른 종교들을 묵인한 것이, {k{k{미드라교}k}k}의 마지막 파멸을 가져왔다. 그러나 두 종교 사이의 갈등에서 결정적 요소는, 여자들이 {k{k{그리스도교}k}k} 신앙에서 온전한 교제에 참여하도록 허락된 것이었다.
[57]| 결국, 명목상 {k{k{그리스도교}k}k} 신앙이 {k{k{서양}k}k}을 지배했다. {k{k{그리스}k}k} 철학은 윤리적 가치의 개념을;{k{k{미드라교}k}k}는 경배 관례의 제례식을;그리고 {k{k{그리스도교}k}k}는, 그 자체로, 도덕적 및 사회적 가치에 대한 보존 기법을 제공했다.
[58]| {b{b{7. }b}b}{b{b{{k{k{그리스도교}k}k}}b}b}
[59]| {k{k{창조주}k}k} {k{k{아들}k}k}이 필사적 몸의 모습으로 육신화하고 {k{k{유란시아}k}k} 인류에게 자신을 증여한 것은, 화나신 {k{k{하나님}k}k}과 화해시키기 위해서가 아니라, 오히려 온 인류가 {k{k{아버지}k}k}의 사랑을 인식하고, 그들이 {k{k{하나님}k}k}의 아들신분임을 깨닫게 하기 위해서였다. 결국, 속죄{贖罪} 교리를 부르짖은 위대한 주창자도 이런 진리를 어느 정도 깨달았는데, 그가 “{k{k{하나님}k}k}께서 세상을 자신과 화해시키려고 {k{k{그리스도}k}k} 안에 계셨다”고 선포했기 때문이다.
[60]| {k{k{그리스도교}k}k}의 기원과 전파를 다루는 것은 본 문서의 범위가 아니다. {k{k{그리스도교}k}k}가 {k{k{나사렛}k}k} {k{k{예수}k}k}라는 인물을 기반으로 세워졌다고 말하는 것으로 족하며, 그는 인간으로 육신화한, {k{k{네바돈}k}k}의 {k{k{미가엘}k}k} {k{k{아들}k}k}, {k{k{유란시아}k}k}에 {k{k{그리스도}k}k}로 알려진, 기름부음 받은 사람이다. 이 {k{k{갈릴리인}k}k}을 따르던 자들이 {k{k{그리스도교}k}k}를 {k{k{레반트}k}k}와 {k{k{서양}k}k} 전역에 퍼뜨렸고, 그들의 선교 열정은 {k{k{아시아}k}k}에서 동시대에 살던 진지한 사람들, 즉 {k{k{불교}k}k}를 가르친 선생들뿐 아니라, 뛰어난 선구자, 즉 {k{k{섿족속}k}k}과 {k{k{살렘}k}k} 사람들의 열정과 견줄 만했다.
[61]| {k{k{그리스도교}k}k}는, 하나의 {k{k{유란시아}k}k} 믿음 체계로서, 다음과 같은 교훈, 영향, 믿음, 종파, 그리고 개인의 개별적 의견이 복합됨으로써 형성됐다:
[62]| 1. {k{k{멜기세덱}k}k}의 교훈, 이것은 지나간 4천 년 동안에 발생됐던 {k{k{서양}k}k}과 {k{k{동양}k}k}의 모든 종교에 기본 요소다.
[63]| 2. {k{k{히브리인}k}k}의 도덕, 윤리, 및 신학의 체계, 그리고 {k{k{섭리}k}k}와 최고 {k{k{야훼}k}k}에 대한 믿음 체계.
[64]| 3. 시공우주의 선과 악이 싸운다는 {k{k{조로아스터교}k}k}의 생각, 이것은 이미 {k{k{유대교}k}k}와 {k{k{미드라교}k}k} 양쪽에 그 흔적을 남겼다. {k{k{미드라교}k}k}와 {k{k{그리스도교}k}k} 사이의 투쟁에 부수적으로 따라온 오랫동안의 접촉을 통해서, {k{k{이란}k}k} 선지자의 교리는, {k{k{예수}k}k}의 교훈이 {k{k{헬라}k}k}화 되고 {k{k{라틴}k}k}화 된 개정판에 담긴, 교의, 주의{主義}, 그리고 우주론의 신학적 및 철학적 기질과 구조를 결정하는 데 강력한 요소가 됐다.
[65]| 4. 신비 종파들, 특히 {k{k{미드라교}k}k}, 그뿐만 아니라 {k{k{프리지아}k}k} 종파에서 {k{k{위대한}k}k} {k{k{어머니}k}k} 숭배. {k{k{예수}k}k}가 {k{k{유란시아}k}k}에서 탄생했다는 전설조차, {k{k{이란}k}k}의 구원자이자_영웅인 {k{k{미드라}k}k}가 기적적으로 탄생했다는 {k{k{로마}k}k} 식 해석으로 오염됐는데, {k{k{미드라}k}k}가 이 세상에 출현한 것은, 선물을_바치는 몇몇 목동에게만 목격됐으며, 그 목동들은 임박한 이 사건을 천사들로부터 이미 들었다고 생각돼 왔다.
[66]| 5. {k{k{요셉}k}k}의 아들 {k{k{예슈아}k}k}의 인간 생애라는 역사적 사실, 영광 받으신 {k{k{그리스도}k}k}, 즉 {k{k{하나님의}k}k} {k{k{아들}k}k}인 {k{k{나사렛}k}k} {k{k{예수}k}k}의 실체.
[67]| 6. {k{k{다소}k}k}의 {k{k{바울}k}k}이 가진 개인적 견해. 더욱이, {k{k{바울}k}k}이 소년이었을 때 {k{k{미드라교}k}k}가 {k{k{다소}k}k}의 지배적 종교였음이 기록돼야 한다. {k{k{바울}k}k}은, 자신이 개종시킨 사람들에게 선의{善意}에서 쓴 편지들이, 어느 날 더 후대의 {k{k{그리스도교인}k}k}들에게 “{k{k{하나님}k}k}의 말씀”으로 간주되리라고는 꿈에도 생각하지 못했다. 선의로 쓴 그런 선생들의 기록을 후대에 계승한 자들이 이용해 먹은 책임을, 그 선생들에게 물어서는 안 된다.
[68]| 7. {k{k{알렉산드리아}k}k}와 {k{k{안디옥}k}k}으로부터 {k{k{그리스}k}k}를 거쳐서 {k{k{시라큐스}k}k}와 {k{k{로마}k}k}에 이르기까지 지배했던, {k{k{헬라}k}k} 민족들의 철학적 사고. {k{k{그리스인}k}k}의 철학은, 다른 어떤 현행 종교 체계보다 {k{k{바울}k}k}의 {k{k{그리스도교}k}k} 개정판에 더 잘 조화됐으며, {k{k{그리스도교}k}k}가 {k{k{서양}k}k}에서 성공하는 데 중요한 요인이 됐다. {k{k{그리스}k}k} 철학은 {k{k{바울}k}k}의 신학과 함께, 여전히 {k{k{유럽인}k}k}의 윤리적 기초를 이룬다.
[69]| {k{k{예수}k}k}의 원래 교훈은, {k{k{서양}k}k} 세계로 들어가자 {k{k{서양}k}k}화{西洋化} 됐고, {k{k{서양}k}k}화 됨에 따라서, 모든 인종과 모든 종류의 사람에게 줄 수 있는, 잠재된 보편적 호소력을 잃어버리기 시작했다. 오늘날 {k{k{그리스도교}k}k}는, 백인종의 사회적, 경제적, 및 정치적 사회관행에 잘 적응된 종교가 돼버렸다. 그것은 {k{k{예수}k}k}의 종교가 되기를 그만둔 지 오래됐지만, 그 가르침의 방법을 따라서 진지하게 추구하려는 그런 개인들에게, {k{k{예수}k}k}에 관한 아름다운 종교를 아직도 용감하게 묘사하고 있다. {k{k{그리스도}k}k}, 즉 {k{k{하나님}k}k}으로부터 기름부음 받은 {k{k{메시야}k}k}로서 {k{k{예수}k}k}를 미화했지만, {k{k{그리스도교}k}k}는, {k{k{주님}k}k}이 친히 전하신 복음, 즉:{k{k{하나님}k}k}이 {k{k{아버지}k}k}이시고 모든 사람은 누구나 다 형제관계임을 대체로 잊어버렸다.
[70]| 이것이, {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}이 {k{k{유란시아}k}k}에 준 교훈에 대한 긴 이야기다. {k{k{네바돈}k}k}의 이 비상대책 {k{k{아들}k}k}이 자신을 {k{k{유란시아}k}k}에 증여한 지 거의 4천 년이 됐으며, 당시의 “{k{k{엘}k}k} {k{k{엘리온}k}k}, {k{k{지고자}k}k} {k{k{하나님}k}k}의 제사장”에 대한 교훈은 모든 인종과 민족에게 스며들었다. 그리고 {k{k{마키벤타}k}k}는 자신의 특수한 증여 목적을 성취하는 데 성공했으며;{k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에 출현할 준비가 됐을 때, {k{k{하나님}k}k} 개념이 남녀의 가슴속에 존재했는데, 바로 그 {k{k{하나님}k}k} 개념은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 다채로운 자녀가, 흥미를 자아내는 생애를 공간의 회전하는 행성에서 잠시 살아가는 동안, 그들의 생생한 영적 체험 속에서 여전히 새롭게 불타고 있다.
[71]| [{k{k{네바돈}k}k}의 {k{k{멜기세덱}k}k}이 제시했음]
