[1]| 제104편{{{br}}} 삼위일체 개념의 성장
[3]| 계시된 종교의 {k{k{삼위일체}k}k} 개념은, 진화 종교의 삼원소{三元素} 믿음과 혼동돼서는 결코 안 된다. 삼원소 개념은, 많은 암시적 관계에서 발생됐지만, 주로 손가락이 세 마디로 된 것 때문에, 어떤 발판을 고정시킬 수 있는 최소한의 다리가 세 개이기 때문에, 세 개의 받침점이 움막을 유지할 수 있기 때문에;그리고 더 나아가 원시인이 오랫동안 셋 이상을 셀 수 없기 때문이었다.
[4]| 과거와 현재, 낮과 밤, 뜨거움과 차가움, 남성과 여성 등과 같은 특정한 자연적 쌍을 제외하면, 사람은 일반적으로 삼원소로 생각하는 경향이 있는데:어제, 오늘, 내일;아침, 점심, 저녁;아버지, 어머니, 자녀 등이다. 승리자에게 세 번 환호한다. 죽은 사람을 셋째 날에 묻으며, 물로 세 번 씻음으로써 유령을 위로한다.
[5]| 인간 체험에서 이런 자연스런 연결이 이뤄진 결과로, 삼원소는 종교에서도 나타나게 됐고, {k{k{낙원}k}k}의 {k{k{삼위일체}k}k} {k{k{신격}k}k}들, 또는 그들의 어떤 대리자들이 나타나기 훨씬 전에, 이것이 인류에게 계시돼 왔다. 나중에는 {k{k{페르시아인}k}k}, {k{k{힌두인}k}k}, {k{k{그리스인}k}k}, {k{k{이집트인}k}k}, {k{k{바벨론인}k}k}, {k{k{로마인}k}k}, 및 {k{k{스칸디나비아인}k}k} 전체가, 삼원소 신{神}들을 소유했지만, 이것들은 아직 참된 삼자일체가 아니었다. 삼원소 신격들은 모두 자연적으로 기원됐고, {k{k{유란시아}k}k}에 있는 지성적인 민족들 대부분 가운데서 한때 나타났었다. 때로는 진화로 생긴 삼원소 개념이, 계시된 {k{k{삼위일체}k}k} 개념과 혼합되기도 했으며;이런 경우에 흔히 두 가지를 구분하기가 불가능하다.
[6]| {b{b{1. }b}b}{b{b{{k{k{유란시아의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{삼위일체}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{개념}k}k}}b}b}
[7]| {k{k{낙원}k}k} {k{k{삼위일체}k}k}를 깨닫도록 인도한 첫 {k{k{유란시아}k}k} 계시는, 약 50만 년 전에 {k{k{캘리개스챠}k}k} {k{k{왕자}k}k}의 참모진을 통해서 이뤄졌다. 최초의 이 {k{k{삼위일체}k}k} 개념은, 행성 반역이 터지고 나서 불안정하던 시기에 이 세상에서 사라졌다.
[8]| {k{k{삼위일체}k}k}에 대한 두 번째 제시는, 첫 번째 동산과 두 번째 동산에서 {k{k{아담}k}k}과 {k{k{이브}k}k}를 통해서 이뤄졌다. 이 교훈은, 약 3만 5천 년 후에 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k} 시대에도 완전히 사라지지는 않았는데, {k{k{섿족속}k}k}의 {k{k{삼위일체}k}k} 개념이 {k{k{메소포타미아}k}k}와 {k{k{이집트}k}k}에서 존속됐기 때문이지만, 더 특별하게는 {k{k{인도}k}k}에서 {k{k{애그니}k}k}, 즉 {k{k{베다}k}k}의 머리 셋 달린 화신{火神}속에 오랫동안 잔존했다.
[9]| {k{k{삼위일체}k}k}에 대한 세 번째 제시는 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}을 통해서 이뤄졌고, {k{k{살렘}k}k}의 현자{賢者}가 자신의 흉갑{胸甲}에 붙인 세 개의 동심원이 이 교리를 상징했다. 그러나 {k{k{마키벤타}k}k}는, {k{k{팔레스틴}k}k}의 {k{k{베두윈}k}k}에게 {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k} 그리고 {k{k{무한한}k}k} {k{k{영}k}k}에 관해서 가르치기가 매우 어렵다는 것을 알게 됐다. 그의 제자 대부분은, {k{k{삼위일체}k}k}가 {k{k{노라티아덱}k}k}의 {k{k{지고자}k}k}{至高者}들로 구성됐다고 생각했으며;소수의 사람은, {k{k{삼위일체}k}k}를 {k{k{체계}k}k} {k{k{주권자}k}k}와 {k{k{성좌}k}k} {k{k{아버지}k}k}, 및 지방우주의 {k{k{창조주}k}k} {k{k{신격}k}k}이라고 생각했으며;훨씬 적은 무리가, {k{k{낙원}k}k}에 계시는 {k{k{아버지}k}k}, {k{k{아들}k}k}, 및 {k{k{영}k}k}의 연합이라는 개념을 희미하게나마 파악했다.
[10]| {k{k{살렘}k}k} 선교사들의 활동을 통해서, {k{k{멜기세덱}k}k}의 {k{k{삼위일체}k}k} 교훈이 {k{k{유라시아}k}k} 대부분과 북부 {k{k{아프리카}k}k} 전역에 서서히 전파됐다. 후기의 {k{k{안드족속}k}k} 시대와 {k{k{멜기세덱}k}k} 이후 시대에 삼원소와 삼자일체 사이를 구분하기는 대체로 힘든 일인데, 그때에는 두 개념이 어느 정도 혼합되고 유착돼 있었다.
[11]| {k{k{힌두인}k}k} 가운데서 삼자일체 개념은, {k{k{존재}k}k}, {k{k{지성}k}k}, 및 {k{k{기쁨}k}k}으로서 뿌리 내렸다. ({k{k{인도인}k}k}의 후대 생각은, {k{k{브라마}k}k}, {k{k{시바}k}k}, 및 {k{k{비쉬누}k}k}였다.) 초기에 있었던 {k{k{삼위일체}k}k} 묘사를 {k{k{섿족속}k}k} 제사장들이 {k{k{인도}k}k}로 전파했고, 한편 {k{k{삼위일체}k}k}에 관한 후대의 개념은 {k{k{살렘}k}k} 선교사들이 전했으며, {k{k{인도}k}k} 원주민 지식인들이 이런 교리들을 진화된 삼원소 개념과 합성시킴으로써 발전시켰다.
[12]| {k{k{불교도}k}k} 신앙은, 삼자일체 본성을 갖는 두 교리로 발달했다:먼저 있던 것은, {k{k{스승}k}k}, {k{k{법도}k}k}, 및 {k{k{형제관계}k}k}였으며;{k{k{가우타마}k}k} {k{k{싯다르타}k}k}가 제시했다. 후대 관념은 {k{k{부다}k}k}의 추종자 가운데 북부 계열에서 발전됐는데, {k{k{최상의}k}k} {k{k{주}k}k}{主}, {k{k{거룩한}k}k} {k{k{영}k}k}, 및 {k{k{육신화}k}k} {k{k{된}k}k} {k{k{구원주}k}k}를 포함했다.
[13]| 그리고 {k{k{힌두인}k}k}과 {k{k{불교도}k}k}의 이 관념은, 실제적인 삼자일체의 선결조건이었는데, 다시 말해서, 일신교의 {k{k{하나님}k}k}이 삼중으로 나타난다는 관념이었다. 참된 삼자일체 개념은, 독립된 세 신을 함께 묶어놓은 것에 지나지 않는 그런 것이 아니다.
[14]| {k{k{히브리인}k}k}은, {k{k{멜기세덱}k}k} 시대의 {k{k{겐족속}k}k} 전승으로부터 {k{k{삼위일체}k}k}에 관한 지식을 습득했지만, 한 분 {k{k{하나님}k}k}, 즉 {k{k{야훼}k}k}에 대한 그들의 일신교 열정이, 그런 모든 교훈을 너무 어둡게 만들었으므로, {k{k{예수}k}k}께서 출현했을 무렵에는, {k{k{엘로힘}k}k} 교리가 {k{k{유대}k}k} 신학에서 이미 실제로 근절된 상태였다. {k{k{히브리인}k}k}의 정신은, 삼자일체 개념을, {k{k{유일하신}k}k} {k{k{주}k}k}, 즉 {k{k{이스라엘의}k}k} {k{k{하나님}k}k}에 대한 일신교 믿음과 조화시킬 수 없었다.
[15]| {k{k{이슬람}k}k} 신앙의 추종자들도 마찬가지로, {k{k{삼위일체}k}k} 개념을 파악하지 못했다. 새로 만들어지는 일신론이 다신론{多神論}에 직면했을 때에는, 삼자일체론을 유지하기가 항상 어려웠다. 삼자일체 관념은, 교리의 융통성과 결부된 견고한 일신교 전통을 갖는 그런 종교에서 뿌리를 가장 잘 내린다. 위대한 일신론자였던 {k{k{히브리인}k}k}과 {k{k{마호메트교도}k}k}들은, 삼신{三神} 숭배, 다신론, 그리고 삼자일체론, 즉 신성과 인격의 삼중적 형태화 속에 존재하는 한 분 {k{k{신격}k}k}을 경배하는 것, 이 세 가지를 구분하기가 어려웠다.
[16]| {k{k{예수}k}k}께서는 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 인격자들에 관한 진리를 사도들에게 가르쳤지만, 그들은 {k{k{예수}k}k}가 비유로 또는 상징적으로 말씀한다고 생각했다. 그들은 {k{k{히브리}k}k}의 유일신 사상 속에서 성장했기 때문에, 그들을 지배하는 {k{k{야훼}k}k} 개념과 충돌되는 듯이 보이는 어떤 믿음도 받아들이기 어렵다는 것을 깨달았다. 그리고 초기 {k{k{그리스도교인}k}k}은, {k{k{삼위일체}k}k} 개념에 반대되는 {k{k{히브리인}k}k}의 편견을 이어받았다.
[17]| {k{k{그리스도교}k}k}의 최초 {k{k{삼위일체}k}k}는 {k{k{안디옥}k}k}에서 선포됐으며, {k{k{하나님}k}k}, 그의 {k{k{말씀}k}k}, 및 그의 {k{k{지혜}k}k}로 구성됐다. {k{k{바울}k}k}은, {k{k{아버지}k}k}, {k{k{아들}k}k}, 및 {k{k{영}k}k}의 {k{k{낙원}k}k} {k{k{삼위일체}k}k}를 알았지만, 그것에 관해 설교하는 경우는 드물었고, 새롭게 형성된 교회들에게 보낸 몇 번의 편지를 통해서만 언급했다. 그럴지라도, {k{k{바울}k}k}은 동료 사도들과 마찬가지로, 지방우주의 {k{k{창조주}k}k} {k{k{아들}k}k}인 {k{k{예수}k}k}를, {k{k{신격}k}k}의 {k{k{제}k}k}2 {k{k{인격자}k}k}인 {k{k{낙원}k}k}의 {k{k{영원한}k}k} {k{k{아들}k}k}과 혼동했다.
[18]| 기원후 1세기가 마무리될 무렵에야 이해하기 시작한 {k{k{그리스도교}k}k}의 {k{k{삼위일체}k}k} 개념은, {k{k{만유의}k}k} {k{k{아버지}k}k}, {k{k{네바돈}k}k}의 {k{k{창조주}k}k} {k{k{아들}k}k}, 및 {k{k{살빙톤}k}k}의 {k{k{신성한}k}k} {k{k{사역자}k}k}--곧 지방우주의 {k{k{어머니}k}k} {k{k{영}k}k}이자 {k{k{창조주}k}k} {k{k{아들}k}k}의 창조 배우자--가 포함됐다.
[19]| {k{k{예수}k}k} 시대 이후로, 본 계시 발표가 제시될 때까지, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 실제 정체성은 (특별히 그 계시를 받은 소수의 개인은 제외하고) {k{k{유란시아}k}k}에 알려지지 않았다. 그러나 {k{k{그리스도교}k}k}의 {k{k{삼위일체}k}k} 개념이 사실상 잘못됐더라도, 영적 관계에 관해서는 실제로 옳았다. 오직 그 철학적 함축성과 우주론적 결론만이 이 개념을 난처하게 만들었다:시공우주에 신경을 쓰는 많은 사람은, {k{k{신격}k}k}의 {k{k{둘째}k}k} {k{k{인격자}k}k}, 즉 무한한 {k{k{삼위일체}k}k}의 둘째 구성원이 한때 {k{k{유란시아}k}k}에 거주했다는 것을 믿기 어려웠으며;영적 관점에서 볼 때에는 이것이 옳은 반면, 실제로는 사실과 다르다. {k{k{미가엘}k}k} {k{k{창조주}k}k}들은 {k{k{영원한}k}k} {k{k{아들}k}k}의 신성을 완전하게 간직하지만, 절대 인격체는 아니다.
[20]| {b{b{2. }b}b}{b{b{{k{k{삼위일체의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통일성과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{다수의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{신격}k}k}}b}b}
[21]| 일신교는 다신교의 모순에 대항하는 철학적 항변으로 발생됐다. 처음에는 초자연적 활동을 세분화하면서 만신전을 조직하고, 그 다음에는 많은 신 위에 한 신을 높이는 단일신교로, 그리고 마침내 최종 가치를 갖는 {k{k{한}k}k} {k{k{분}k}k} {k{k{하나님}k}k} 이외의 모든 것을 배제시킴을 통해서 일신교가 발달했다.
[22]| {k{k{삼위일체론}k}k}은, 우주 취지와는 아무 관계없는, 비의인화{非擬人化}된 고독한 {k{k{신격}k}k}이 홀로 있음을 상상하기 불가능한 것에 대한, 체험적 항변에서 생겨난다. 시간이 충분히 주어지면, 철학은 순수한 일신교 {k{k{신격}k}k} 개념에서 인격적 특성을 뽑아내는 경향이 있는데, 그리하여 아무 관계없는 이 {k{k{하나님}k}k} 관념을, 이처럼 범신론적 {k{k{절대자}k}k} 지위로 낮춘다. 동격의 다른 인격적 존재들과 대등한 입장에서 인격적 관계를 맺지 않으시는, {k{k{하나님}k}k}의 인격적 본성을 이해하기는 항상 어려웠다. {k{k{신격}k}k} 속에 있는 인격은, 인격있는 다른 대등한 {k{k{신격}k}k}과 관계를 가지면서 그런 {k{k{신격}k}k}이 존재할 것을 요구한다.
[23]| 사람의 정신은, {k{k{삼위일체}k}k} 개념의 인식을 통해서, 시_공간 창조계에서 사랑과 법칙의 상호관련을 어느 정도 파악하고자 희망할 수 있다. 영적 신앙을 통해서, {k{k{하나님}k}k}의 사랑에 몰입하는 통찰력을 얻을 수는 있지만, 이런 영적 신앙이, 물질 우주의 규정된 법칙에 영향을 미칠 수 없다는 것을, 사람은 곧 발견한다. {k{k{하나님}k}k}이 자신의 {k{k{낙원}k}k} {k{k{아버지}k}k}라고 믿는 사람의 믿음이 확고한 것에 상관없이, 팽창하는 시공우주 범위는, 또한 {k{k{낙원}k}k} {k{k{신격}k}k}이 보편적 법칙임을 인식하라고, 즉 {k{k{삼위일체}k}k}의 주권을 인정하라고 사람에게 요구하는데, 그 주권은 {k{k{낙원}k}k}으로부터 바깥쪽으로 확장하고, 영원한 세 인격자의 {k{k{창조주}k}k} {k{k{아들}k}k}들과 {k{k{창조주}k}k} {k{k{딸}k}k}들이 만든 진화하는 지방우주들조차 무색하게 만들며, 이러한 세 인격자의 신격 합일은, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 사실이요 실체{i{i{이고}i}i} 영원한 불가분성{不可分性}{i{i{이다}i}i}.
[24]| 그리고 바로 이 {k{k{낙원}k}k} {k{k{삼위일체}k}k}는 실제적 실재--곧 인격체는 아니지만 그럼에도 참되고 절대적인 실체--이며;인격체는 아니지만 그럼에도 공존하는 인격체들--곧 {k{k{아버지}k}k}, {k{k{아들}k}k}, 및 {k{k{영}k}k}의 인격체들--과 모순되지 않는다. {k{k{삼위일체}k}k}는, 세 {k{k{낙원}k}k} {k{k{신격}k}k}이 결합하여 결말에 이르는, 더 이상 부가{附加}될 수 없는 {k{k{신격}k}k}이다. {k{k{삼위일체}k}k}의 특성, 특질, 및 기능은 세 {k{k{낙원}k}k} {k{k{신격}k}k}의 속성들의 단순한 합계가 아니며;{k{k{삼위일체}k}k} 기능은, 독특하고, 독창적이며, {k{k{아버지}k}k}와 {k{k{아들}k}k}과 {k{k{영}k}k}의 속성을 분석함으로 온전히 예측할 수 없는 무엇이다.
[25]| 예를 들자면:{k{k{주님}k}k}은 이 세상에 계실 때, 추종자들에게 응보가 결코 {i{i{개인}i}i}의 작용이 아니며;반드시 {i{i{집단}i}i}의 기능이라고 훈계했다. 또한 {k{k{하나님}k}k}들께서도 인격체로서는 응보를 집행하지 않으신다. 그러나 그들은 바로 이 기능을 하나의 집단으로서, 즉 {k{k{낙원}k}k} {k{k{삼위일체}k}k}로서 수행하신다.
[26]| {k{k{아버지}k}k}, {k{k{아들}k}k}, 및 {k{k{영}k}k}이 {k{k{삼위일체}k}k}로 연합한다는 개념을 파악하는 것은, 어떤 다른 삼중적 관계에 대한 추가적 제시를 위해서 인간 정신을 준비시킨다. 신학적 전제는 {k{k{낙원}k}k} {k{k{삼위일체}k}k} 개념으로 완전히 만족될 수 있겠지만, 철학적 및 포괄적 전제는 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 다른 삼중적 연합체들, 즉 삼중체{三重體}들에 대한 인식을 요구하는데, 그 삼중체들 안에서 {k{k{무한자}k}k}는, 우주에서 나타나는 --힘, 에너지, 능력, 원인, 반작용, 잠재력, 실제성, 인력{引力}, 장력{張力}, 원형{原型}, 원칙, 및 통일을 다스리는 {k{k{하나님}k}k}의 여러 관계에서-- {k{k{아버지}k}k}와_무관한 다양한 자격으로 활동한다.
[27]| {b{b{3. }b}b}{b{b{{k{k{삼위일체와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{삼중체}k}k}}b}b}
[28]| 인류는 때때로 {k{k{신격}k}k}의 세 인격자로 이뤄진 {k{k{삼위일체}k}k}를 파악했지만, 일관성을 위해서는, 일곱 {k{k{절대자}k}k} 사이의 특정한 관계들이 있음을 인간 지능이 감지해야 한다. 그러나 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에 관해서 참된 모든 것이, {i{i{삼중체}i}i}에 관해서도 반드시 참이지는 않은데, 삼중체는 {k{k{삼위일체}k}k}가 아닌 다른 어떤 것이기 때문이다. 어떤 기능적 견지에서 본다면 삼중체는 {k{k{삼위일체}k}k}와 유사할 수 있지만, 본질적으로는 {k{k{삼위일체}k}k}와 결코 일치하지 않는다.
[29]| 필사적 사람은, {k{k{유란시아}k}k}에서 범위가 넓어지고 개념이 확장되는 위대한 시대를 지나가고 있으며, 그의 시공우주 철학은, 인간 사고{思考}라는 지적 경기장이 확장되는 것에 보조를 맞추기 위해서 진화에 박차를 가해야 한다. 시공우주 의식이 확장됨에 따라, 필사적 사람은, 물질 과학, 지적 철학, 및 영적 통찰력에서 발견하는 모든 것이 서로 관련된다는 것을 감지한다. 그래도 사람은 시공우주가 통일돼 있다는 이 모든 믿음과 함께, 모든 실존의 다양성을 감지한다. {k{k{신격}k}k}의 불변성에 관한 모든 개념에도 불구하고, 사람은, 일정하게 변화하고 체험적으로 성장하는 우주 속에서 살고 있음을 감지한다. 영적 가치가 생존한다는 것을 깨달음과 상관없이, 사람은, 힘, 에너지, 및 동력을 다루는 수학{數學} 및 선재{先在}_수학으로 늘 판단해야 한다.
[30]| 무한성의 영원히 충만한 성질은, 진화하는 우주들의 시간_성장과, 또한 거기서 체험하는 거주자들의 불완전성과 어떤 방법으로 절충돼야 한다. 전체 무궁함에 대한 생각은, 최종 가치가 있고 영성화하는 중요성이 있는 이 개념을, 필사자의 지능과 모론시아 혼이 파악할 수 있도록, 어떤 방법으로든지 구분되고 제한돼야 한다.
[31]| 이성은 시공우주 실체의 일신교적 통일을 요구하지만, 유한한 체험은, 복수{複數}의 {k{k{절대자}k}k}에 대한 가정, 그리고 시공우주 관계에서 그들이 조화된다는 가정을 요구한다. 동급의 실존들이 없다면 다양한 절대 관계가 나타날 가능성이 전혀 없고, 차이, 변수, 변경자, 감쇠자{減衰者}, 제한자, 또는 축소자가 작용할 수 있는 기회가 없다.
[32]| 본 문서들에서는 총 실체가(곧 무한이) 일곱 {k{k{절대자}k}k} 안에서 존재하는 것으로 제시돼 왔다:
[33]| 1. {k{k{만유의}k}k} {k{k{아버지}k}k}.
[34]| 2. {k{k{영원한}k}k} {k{k{아들}k}k}.
[35]| 3. {k{k{무한한}k}k} {k{k{영}k}k}.
[36]| 4. {k{k{낙원}k}k} {k{k{섬}k}k}.
[37]| 5. {k{k{신격}k}k} {k{k{절대자}k}k}.
[38]| 6. {k{k{우주}k}k} {k{k{절대자}k}k}.
[39]| 7. {k{k{무조건}k}k} {k{k{절대자}k}k}.
[40]| {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은, {k{k{영원한}k}k} {k{k{아들}k}k}의 {k{k{아버지}k}k}이시고, 또한 {k{k{낙원}k}k} {k{k{섬}k}k}에게 {k{k{원형}k}k}{原型}이시다. 그는 {k{k{아들}k}k} 안에서 무조건적 인격이시지만, {k{k{신격}k}k} {k{k{절대자}k}k} 안에서는 잠재화{潛在化}된 인격이시다. {k{k{아버지}k}k}는, {k{k{낙원}k}k}_{k{k{하보나}k}k}에 계시된 에너지시며, 또한 동시에 {k{k{무조건}k}k} {k{k{절대자}k}k} 안에 감춰진 시간 에너지시다. {k{k{무한자}k}k}는, {k{k{공동}k}k} {k{k{행위자}k}k}의 끊임없는 활동 속에서 늘 드러나며, 한편 {k{k{우주}k}k} {k{k{절대자}k}k}의, 보정하지만 감춰진 활동에서 영원토록 작용하고 있다. 그래서 {k{k{아버지}k}k}는 여섯 동격 {k{k{절대자}k}k}와 관련되며, 그리하여 영원이 끝없이 되풀이되는 동안 내내, 일곱 존재 모두 무한성 궤도를 둘러싼다.
[41]| 절대 관계의 삼중체는 필연적인 것처럼 보일 것이다. 인격체는, 절대 수준뿐 아니라 다른 모든 수준에서도, 다른 인격체와 연합하기를 추구한다. {k{k{낙원}k}k}의 세 인격체의 연합은, 첫 삼중체, 즉 {k{k{아버지}k}k}, {k{k{아들}k}k}, 및 {k{k{영}k}k}의 인격체 결합을 영원하게 만든다. 왜냐하면 이 세 인격자가, {i{i{인격자들}i}i}로서, 결합된 기능을 위해 합칠 때, 그분들은 그렇게 함으로 기능적으로 통일되는 삼중체를 구성하는데, 하나의 {k{k{삼위일체}k}k}--곧 유기체적 실재--는 아니지만 그럼에도 삼중체, 즉 삼중적으로 기능이 일치된 집합체이기 때문이다.
[42]| {k{k{낙원}k}k} {k{k{삼위일체}k}k}는 삼중체가 아니며;기능적 일치가 아니라, 오히려 나뉘어 있지 않고 또 나뉠 수도 없는 {k{k{신격}k}k}이다. {k{k{아버지}k}k}, {k{k{아들}k}k}, 및 {k{k{영}k}k}은 (인격자로서) {k{k{낙원}k}k} {k{k{삼위일체}k}k}와 관계를 유지할 수 있는데, {k{k{삼위일체}k}k}는 그들의 나뉘지 않은 {k{k{신격}k}k}{i{i{이기}i}i} 때문이다. {k{k{아버지}k}k}, {k{k{아들}k}k}, 및 {k{k{영}k}k}은, 첫 삼중체와 그런 인격자 관계를 유지하지 않는데, 이는 첫 삼중체가 세 인격체로서 그들의 기능적 합동{i{i{이기}i}i} 때문이다. 그들은 오직 {k{k{삼위일체}k}k}로서만--곧 나뉘지 않은 {k{k{신격}k}k}으로서만-- 그들의 인격자 집합체인 삼중체에 대해서 대외 관계를 집단으로 유지한다.
[43]| 그래서 {k{k{낙원}k}k} {k{k{삼위일체}k}k}는 절대 관계들 가운데서 독특성을 유지하는데, 여러 실존적 삼중체가 있지만 실존적 {k{k{삼위일체}k}k}는 하나밖에 없다. 삼중체는 실재가 {i{i{아니다}i}i}. 그것은 유기체라기보다 기능적인 것이다. 그 구성원들은 협조자라기보다는 동업자다. 삼중체들의 구성 요소들은 실재이겠지만, 삼중체 자체는 하나의 연합체다.
[44]| 아무튼, {k{k{삼위일체}k}k}와 삼중체 사이에는 한 가지 유사점이 있다:이 둘은 결국 기능들이 되는데, 구성 요원의 속성들 가운데 식별할 수 있는 전체와는 다른 무엇이다. 그러나 이들을 이처럼 기능적 관점에서 비교할 수 있지만, 다른 면에서는 명백한 관계를 전혀 나타내지 않는다. 그들은 대체로 기능이 구조와 갖는 관계로서만 관련돼 있다. 그러나 삼중체 연합의 기능은 {k{k{삼위일체}k}k}의 구조 또는 실재의 기능이 아니다.
[45]| 그럼에도 삼중체들은 실제적이며;매우 실제적이다. 삼중체들 속에서 전체 실체가 기능을 발휘하며, {k{k{만유의}k}k} {k{k{아버지}k}k}는 이를 통해서 무한의 총괄 기능에 대해서 직접 친히 통제를 행사하신다.
[46]| {b{b{4. }b}b}{b{b{{k{k{일곱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{삼중체}k}k}}b}b}
[47]| 일곱 삼중체를 설명하려는 시도에서, {k{k{만유의}k}k} {k{k{아버지}k}k}가 각 삼중체의 근본 구성원이라는 사실을 주목하라. 그는 과거와 현재 그리고 미래에도 영원토록, {k{k{제}k}k}1 {k{k{만유의}k}k} {k{k{아버지}k}k}_{k{k{근원}k}k}, {k{k{절대}k}k} {k{k{중심}k}k}, {k{k{최초의}k}k} {k{k{원인}k}k}, {k{k{우주적}k}k} {k{k{통치자}k}k}, {k{k{무제한}k}k} {k{k{활력자}k}k}, {k{k{원래의}k}k} {k{k{통일}k}k}, {k{k{무조건}k}k} {k{k{지탱자}k}k}, {k{k{신격의}k}k} {k{k{제}k}k}1 {k{k{인격자}k}k}, {k{k{최초의}k}k} {k{k{시공우주}k}k} {k{k{원형}k}k}{原型}, 및 {k{k{무한성의}k}k} {k{k{본질}k}k}이 되실 것이다. {k{k{만유의}k}k} {k{k{아버지}k}k}는 {k{k{절대자}k}k}들의 인격적 근원이시며;{k{k{절대자}k}k}들의 절대적 존재시다.
[48]| 일곱 삼중체의 본성과 의미는 다음과 같이 제시될 수 있을 것이다:
[49]| {i{i{{k{k{제}k}k}}i}i}{i{i{1}i}i} {i{i{{k{k{삼중체}k}k}}i}i}--{i{i{인격적이고}i}i}{i{i{_}i}i}{i{i{목적이}i}i}{i{i{_}i}i}{i{i{있는}i}i} {i{i{{k{k{삼중체}k}k}}i}i}. 이것은 세 {k{k{신격}k}k} 인격체들의 집단화다.
[50]| 1. {k{k{만유의}k}k} {k{k{아버지}k}k}.
[51]| 2. {k{k{영원한}k}k} {k{k{아들}k}k}.
[52]| 3. {k{k{무한한}k}k} {k{k{영}k}k}.
[53]| 이것은, 사랑, 자비{慈悲}, 및 봉사의 삼중 합동이다--곧 {k{k{낙원}k}k}의 영원한 세 인격체의 의도적이고 인격적인 연합이다. 이것은, 신성하게 우애 있는, 피조물을_사랑하는, 아버지답게_행동하는, 그리고 상승을_증진시키는 연합체다. 이런 제1 삼중체의 신성한 인격체들은, 인격을_수여하고, 영을_증여하며, 정신을_부여하는 {k{k{하나님}k}k}들이시다.
[54]| 이것이 무한한 의지를 지닌 삼중체이며;영원한 현재에 두루, 그리고 시간의 과거_현재_미래 흐름 전체 속에서 활동한다. 이 연합은 무한한 의지를 낳고, 인격있는 {k{k{신격}k}k}이, 진화하는 시공우주의 피조물에게 스스로를_계시하는 장치를 마련한다.
[55]| {i{i{{k{k{제}k}k}}i}i}{i{i{2}i}i} {i{i{{k{k{삼중체}k}k}}i}i}--{i{i{동력}i}i}{i{i{_}i}i}{i{i{원형}i}i} {i{i{삼중체}i}i}. 미세한 입자나 타오르는 별 또는 소용돌이치는 성운{星雲} 그리고 심지어 중앙우주 또는 연방우주들, 즉 가장 작은 것에서 가장 큰 물질 조직체에 이르기까지, 그것이 어떤 것이든지, 물리적 원형--곧 시공우주 배열--은 이 삼중체의 기능에서 도출된다. 이 연합은 다음과 같이 구성된다:
[56]| 1. {k{k{아버지}k}k}_{k{k{아들}k}k}
[57]| 2. {k{k{낙원}k}k} {k{k{섬}k}k}.
[58]| 3. {k{k{공동}k}k} {k{k{행위자}k}k}.
[59]| {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 시공우주 대행자들이 에너지를 조직하며;절대적 물질화인 {k{k{낙원}k}k}의 원형을 따라서 에너지가 형성되지만;끊임없는 이 모든 조종 뒤에 {k{k{아버지}k}k}_{k{k{아들}k}k}이 현존하는데, 두 분의 합동은, {k{k{무한한}k}k} {k{k{영}k}k}, 즉 {k{k{공동}k}k} {k{k{행위자}k}k}의 탄생과 동시에 {k{k{낙원}k}k} 원형을 처음으로 활성화시켜서, {k{k{하보나}k}k}가 출현하게 만들었다.
[60]| 종교 체험을 겪으면서, 피조물은 사랑이신 {k{k{하나님}k}k}과 접촉을 이루지만, 그런 영적 통찰력은, 그 원형, 즉 {k{k{낙원}k}k} 자체가 우주의 실상임을 총명하게 인식하는 것을 결코 방해해서는 안 된다. {k{k{낙원}k}k} 인격체들은, 신성한 사랑의 저항할 수 없는 힘으로 모든 피조물이 자유의지로 찬미를 드리게 하며, 영으로_태어난 그런 모든 인격체를 인도하여, {k{k{하나님}k}k}의 완결성취자 아들들이 끊임없이 봉사하는 숭고한 환희{歡喜}에 동참하게 한다. 둘째 삼중체는, 이런 처리사항이 나타나는 공간 무대의 건축가이며;시공우주에 배치되는 원형들을 결정한다.
[61]| 사랑이 제1 삼중체의 신성{神性}의 특징일지 모르지만, 원형은 제2 삼중체가 성단{星團}으로 형태화한 것이다. 제1 삼중체와 진화하는 인격체들의 관계는, 제2 삼중체와 진화하는 우주들의 관계와 같다. 원형과 인격은, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 행동 가운데 두 가지 가장 중대한 형태화이며;그것을 깨닫는 것이 아무리 어렵더라도, 동력_원형과 사랑이 넘치는 인격자가 동일한 보편적 실체인 것이 여전히 사실이며;{k{k{낙원}k}k} {k{k{섬}k}k}과 {k{k{영원한}k}k} {k{k{아들}k}k}은, {k{k{만유의}k}k} {k{k{아버지}k}k}_{k{k{힘}k}k}의 헤아릴 수 없는 본성이 나란히 그러나 정반대로 계시된 존재들이다.
[62]| {i{i{{k{k{제}k}k}}i}i}{i{i{3}i}i} {i{i{{k{k{삼중체}k}k}}i}i}{k{k{ }k}k}--{i{i{영을}i}i}{i{i{_}i}i}{i{i{진화시키는}i}i} {i{i{삼중체}i}i}. 영적 징후의 전체성은 다음과 같이 구성되는 연합에서 시작되고 끝난다:
[63]| 1. {k{k{만유의}k}k} {k{k{아버지}k}k}.
[64]| 2. {k{k{아들}k}k}_{k{k{영}k}k}.
[65]| 3. {k{k{신격}k}k} {k{k{절대자}k}k}.
[66]| 영 잠재력으로부터 {k{k{낙원}k}k} 영에 이르기까지, 모든 영은, {k{k{아버지}k}k}의 순수한 영 본질, {k{k{아들}k}k}_{k{k{영}k}k}의 활동적 영 가치, 및 {k{k{신격}k}k} {k{k{절대자}k}k}의 무제한적 영 잠재성, 이 삼중적 연합에서 실체가 표현된다. 영의 실존적 가치는 이 삼중체 속에서 원초적으로 창시되고, 완벽하게 명시되고, 마지막 운명을 갖는다.
[67]| {k{k{아버지}k}k}는 영 이전에 존재하시며;{k{k{아들}k}k}_{k{k{영}k}k}은 활동적인 창조 영으로 작용하며;{k{k{신격}k}k} {k{k{절대자}k}k}는 만유를_포함하는 영으로서, 심지어 영을 넘어서도 존재한다.
[68]| {i{i{{k{k{제}k}k}}i}i}{i{i{4}i}i} {i{i{{k{k{삼중체}k}k}}i}i}--{i{i{무한}i}i} {i{i{에너지의}i}i} {i{i{삼중체}i}i}. 이 삼중체 안에서, 공간 잠재력으로부터 단일세력에 이르기까지, 모든 에너지 실체의 시작과 끝을 영존시킨다. 이 모임은 아래 존재들을 포함한다:
[69]| 1. {k{k{아버지}k}k}_{k{k{영}k}k}.
[70]| 2. {k{k{낙원}k}k} {k{k{섬}k}k}.
[71]| 3. {k{k{무조건}k}k} {k{k{절대자}k}k}.
[72]| {k{k{낙원}k}k}은 시공우주에서 힘_에너지를 활성화하는 중심이다--{k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 우주 위치, {k{k{무조건}k}k} {k{k{절대자}k}k}의 시공우주 초점, 그리고 모든 에너지의 근원이다. 이 삼중체 안에 실존적으로 현존하는 것은 시공우주의_무한한 에너지 잠재력인데, 그 가운데 광우주와 총괄우주는 겨우 부분적으로 형태화된 것이다.
[73]| 제4 삼중체는, 근본 단위의 시공우주 에너지를 절대적으로 통제하며, 변질을 일으키는 시공우주를 통제하고 안정시키는 준절대 수용력이 체험적 {k{k{신격}k}k}들 속에서 나타나는 것에 정비례로, 이 에너지를 {k{k{무조건}k}k} {k{k{절대자}k}k}의 지배로부터 풀어준다.
[74]| 이 삼중체는 힘과 에너지{i{i{이다}i}i}. {k{k{무조건}k}k} {k{k{절대자}k}k}의 무한한 가능성은 {k{k{낙원}k}k} {k{k{섬}k}k}의 절대물질 주변에 집중하는데, {k{k{무조건자}k}k}의 그 외의 고정된 정지상태의 상상할 수 없는 진동이 거기서 발산된다. 그리고 {k{k{무한한}k}k} {k{k{활력제공자}k}k}, 즉 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의, 깊이를 헤아릴 수 없는 원형과 불가사의한 계획과 조화를 이루어, 무한한 시공우주의, 물질로 된 {k{k{낙원}k}k} 심장부의 끝없는 맥박이 뛴다.
[75]| {i{i{{k{k{제}k}k}}i}i}{i{i{5}i}i} {i{i{{k{k{삼중체}k}k}}i}i}--{i{i{무한히}i}i} {i{i{반응하는}i}i} {i{i{삼중체}i}i}. 이 연합은 다음과 같이 구성된다:
[76]| 1. {k{k{만유의}k}k} {k{k{아버지}k}k}.
[77]| 2. {k{k{우주}k}k} {k{k{절대자}k}k}.
[78]| 3. {k{k{무조건}k}k} {k{k{절대자}k}k}.
[79]| 이 모임은, 신격이 아닌 실체의 영역에서 실현할 수 있는 모든 것의 무한한 기능의 실현을 영원하게 만든다. 이 삼중체는, 다른 삼중체들의 자발적인, 원인이 되는, 긴장되는, 그리고 원형이 되는 행위 및 현존에 대해서 무제한으로 반응하는 능력을 나타낸다.
[80]| {i{i{{k{k{제}k}k}}i}i}{i{i{6}i}i} {i{i{{k{k{삼중체}k}k}}i}i}--{i{i{시공우주에서}i}i}{i{i{_}i}i}{i{i{연합된}i}i} {i{i{{k{k{신격}k}k}}i}i}{i{i{의}i}i} {i{i{삼중체}i}i}. 이 배합은 다음과 같이 구성된다:
[81]| 1. {k{k{만유의}k}k} {k{k{아버지}k}k}.
[82]| 2. {k{k{신격}k}k} {k{k{절대자}k}k}.
[83]| 3. {k{k{우주}k}k} {k{k{절대자}k}k}.
[84]| 이것은 시공우주에_계신_{k{k{신격}k}k}의 연합, 즉 {k{k{신격}k}k}의 초월성과 함께 {k{k{신격}k}k}의 내재성이다. 이것은, 신격화된 실체의 영역밖에 있는 그 실체들을 향해서, 신성{神性}이 무한 수준에서 마지막으로 미치는 범위다.
[85]| {i{i{{k{k{제}k}k}}i}i}{i{i{7}i}i} {i{i{{k{k{삼중체}k}k}}i}i}--{i{i{무한히}i}i} {i{i{통일되는}i}i} {i{i{삼중체}i}i}. 이것은 시간과 영원 속에서 기능적으로 나타나는 무한한 통일, 즉 실제적인 것과 잠재적인 것이 나란히 통합되는 것이다. 이 집단은 다음과 같이 구성된다:
[86]| 1. {k{k{만유의}k}k} {k{k{아버지}k}k}.
[87]| 2. {k{k{공동}k}k} {k{k{행위자}k}k}.
[88]| 3. {k{k{우주}k}k} {k{k{절대자}k}k}.
[89]| {k{k{공동}k}k} {k{k{행위자}k}k}는, 유한한 것으로부터 초월적인 것을 거쳐 절대적인 것에 이르기까지, 온갖 수준의 모습으로 현시{顯示}된 모든 실체의 다른 기능적 모습을 보편적으로 통합한다. {k{k{우주}k}k} {k{k{절대자}k}k}는 적극적_의지적이고, 무언가 일으키는 {k{k{신격}k}k} 실체의 무한한 잠재성으로부터, {k{k{무조건}k}k} {k{k{절대자}k}k}의 불가해한 영역에 있는 실체, 즉 고정되고 반응하는 비{非}_신격 실체의 무한한 가능성에 이르기까지, 모든 불완전한 실체의 변화하는 양상 속에 타고난, 여러 차이점을 완전하게 보정{補整}한다.
[90]| {k{k{공동}k}k} {k{k{행위자}k}k}와 {k{k{우주}k}k} {k{k{절대자}k}k}는, 이 삼중체 속에서 활동함에 따라서, {k{k{신격}k}k}에게, 그리고 비{非}_신격 현존들에게 똑같이 민감하고, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}도 마찬가지인데, 그는 이 관계에서 모든 의미와 목적으로 볼 때, {k{k{자존자}k}k}{自存者}의 개념과 구분할 수 없다.
[91]| 이런 접근은 삼중체들의 개념을 설명하기에 충분하다. 삼중체들의 궁극적 수준을 모르기 때문에, 너희는 처음 일곱 가지를 완전하게 납득할 수 없다. 우리는 더 이상 시도하는 수고를 하지 않는 것이 현명하다고 생각하지만, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 15가지 삼중 연합체가 존재한다는 점은 말할 수 있으며, 그 중에서 여덟 가지는 본 문서들에 계시되지 않는다. 계시되지 않는 이 연합체들은 지존성{至尊性}에 대한 체험 수준을 넘어서는 실체, 사실성, 및 잠재성과 관련된다.
[92]| 삼중체들은, 무한을 기능적으로 안정시키는 평형 바퀴요, {k{k{일곱}k}k} {k{k{무한}k}k} {k{k{절대자}k}k}의 독특성을 통합하는 것이다. 무한이 일곱 {k{k{절대자}k}k}로 다양화됐음에도, {k{k{아버지}k}k}_{k{k{자존자}k}k}로 하여금 기능적 무한의 통일을 체험할 수 있게 되는 것은, 삼중체들이 실존적으로 현존하기 때문이다. {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}은 모든 삼중체를 통합하는 구성원이며;만물이 그분 안에서, 무조건적 시작, 영원한 실존, 및 무한한 운명을 갖는다--“그분 안에 만물이 존재한다.”
[93]| 이 연합체들이 {k{k{아버지}k}k}_{k{k{자존자}k}k}{自存者}의 무한성을 증대시킬 수 없을지라도, 이런 연합체들은 그의 실체가 준{準}무한대와 준절대에서 나타나는 것을 가능케 하는 듯하다. 일곱 삼중체는, 융통성을 증대시키고, 새로운 깊이를 영구화시키며, 새로운 가치를 신격화시키고, 새로운 잠재성을 드러내며, 새로운 의미를 계시하고;시간과 공간에서, 그리고 영원한 시공우주에서, 변화 많은 이 모든 징후는, 원래 무한한 {k{k{자존자}k}k}가 가정적{假定的}으로 가만히 계신 상태에서 존재한다.
[94]| {b{b{5. }b}b}{b{b{{k{k{삼극체}k}k}}b}b}
[95]| 구성에서 {k{k{아버지}k}k}를_포함하지_않는 다른 어떤 삼중적 관계들이 존재하지만, 이들은 진정한 삼중체가 아니며, {k{k{아버지}k}k} 삼중체들로부터 언제나 구분된다. 이들은 다양하게 불리는데, 부{副} 삼중체, 동격 삼중체, 그리고 {i{i{삼극체}i}i}{i{i{{}i}i}{i{i{三極體}i}i}{i{i{}}i}i}라고 불린다. 이들은 삼중체들이 실존하는 결과로 생긴다. 이 연합체들 가운데 두 가지는 다음과 같이 구성된다:
[96]| {i{i{{k{k{실제성의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{삼극체}k}k}}i}i}. 이 삼극체는 다음의 세 가지 절대적 실상의 상호 관계에 있다:
[97]| 1. {k{k{영원한}k}k} {k{k{아들}k}k}.
[98]| 2. {k{k{낙원}k}k} {k{k{섬}k}k}.
[99]| 3. {k{k{공동}k}k} {k{k{행위자}k}k}.
[100]| {k{k{영원한}k}k} {k{k{아들}k}k}은, 영{靈} 실체의 절대자, 즉 절대 인격체다. {k{k{낙원}k}k} {k{k{섬}k}k}은, 시공우주 실체의 절대자, 즉 절대 원형이다. {k{k{공동}k}k} {k{k{행위자}k}k}는 정신 실체의 절대자, 즉 절대 영 실체의 협조자이며, 인격과 권능이 실존적으로 합성된 {k{k{신격}k}k}이다. 이 삼중적 연합은, 실현된 --영 실체, 시공우주 실체, 또는 정신적-- 실체의 전체 총합에 대한 조화를 생겨나게 한다. 그것은 실제성에서 무조건적이다.
[101]| {i{i{{k{k{잠재성의}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{삼극체}k}k}}i}i}. 이 삼극체는 잠재성의 세 {k{k{절대자}k}k}의 연합에 있다.
[102]| 1. {k{k{신격}k}k} {k{k{절대자}k}k}.
[103]| 2. {k{k{우주}k}k} {k{k{절대자}k}k}.
[104]| 3. {k{k{무조건}k}k} {k{k{절대자}k}k}.
[105]| 그래서 모든 숨어있는 --영 에너지 실체, 정신적 에너지 실체, 또는 시공우주의-- 에너지 실체의 무한대 저장소들이 상호 연합돼 있다. 이 연합체는 보이지 않는 모든 에너지 실체를 통합하게 한다. 그것은 가능성 면에서 볼 때 무한대다.
[106]| 삼중체들이 본래적으로는 무한대의 기능적 통합과 관련되듯이, 삼극체들은 체험적 {k{k{신격}k}k}들의 시공우주 출현에 포함된다. 삼중체들은, 체험적 --곧 {k{k{지존}k}k}, {k{k{궁극}k}k}, 및 {k{k{절대}k}k}-- {k{k{신격}k}k}들 속에서 간접적으로 관계되지만, 삼극체들은 직접 관계된다. 그들은 떠오르는 {k{k{지존하신}k}k} {k{k{분}k}k}의 권능과_인격을 합성하는 데서 나타난다. 그리고 공간에서 일시적으로 사는 피조물에게, {k{k{지존하신}k}k} {k{k{분}k}k}은 {k{k{자존자}k}k}의 통일성에 대한 계시{啓示}다.
[107]| [{k{k{네바돈}k}k}의 {k{k{멜기세덱}k}k}이 제시했음]
