[1]| 제107편{{{br}}} 사고 조율사의 기원과 본성
[3]| {k{k{만유의}k}k} {k{k{아버지}k}k}는, {k{k{낙원}k}k}에, 우주들의 바로 한가운데에 몸소 거하실지라도, 또한 시간세계의 무수한 자녀의 정신 속에서, 공간 세계에 실제로 현존하시는데, 그들에게 {k{k{신비}k}k} {k{k{관찰자}k}k}로서 내주하시기 때문이다. 영원한 {k{k{아버지}k}k}는 행성에 있는 필사자 아들들로부터 가장 멀리 계신 동시에, 가장 친밀하게 관련돼 있으시다.
[4]| {k{k{조율사}k}k}는, {k{k{아버지}k}k}의 사랑이 사람의 혼 속에 육신화한 실재이며;필사 정신 속에 묶여있는 생애, 사람의 영원한 생애를 틀림없이 약속하는 존재이며;사람의 완성된 완결성취자 인격의 본질이고, 사람은 시간이 지나면, {k{k{낙원}k}k} {k{k{아버지}k}k}의 신성한 현존에 실제로 도달하기까지, 우주에서 우주로 한 단계씩 상승하는 동안 내내, {k{k{아버지}k}k} 뜻대로 살기를 성취하는 신성한 기법을 점차 숙달해 가면서, 이 본질을 미리 맛보게 된다.
[5]| 자신이 완전한 것처럼 완전해지기를 사람에게 명하시는 {k{k{하나님}k}k}은, 그렇게 예정된 숭고한 운명을 성취하는 데 사람의 체험 동반자가 되려고, 이 {k{k{조율사}k}k}들로서 내려오셨다. 사람의 정신에 내주하는 {k{k{하나님}k}k}의 단편은, 사람이 이 신성한 {k{k{조율사}k}k}와 연합해서 {k{k{만유의}k}k} {k{k{아버지}k}k}를 발견할 수 있다는, 절대적이고 무조건적인 보장인데, 심지어 육신 속에 있는 동안에도 사람을 찾아내고 아들로 삼으려고 {k{k{하나님}k}k}으로부터 나아왔다.
[6]| {k{k{창조주}k}k} {k{k{아들}k}k}을 본 필사자는 누구든지 {k{k{만유의}k}k} {k{k{아버지}k}k}를 본 것이며, 신성한 {k{k{조율사}k}k}가 내주하는 자는 {k{k{낙원}k}k} {k{k{아버지}k}k}께서 내주하는 것이다. 의식적으로든지 무의식적으로든지, 내주하는 {k{k{조율사}k}k}의 인도를 따르는 모든 필사자는 {k{k{하나님}k}k} 뜻에 따라 사는 자다. {k{k{조율사}k}k}의 현존을 의식{意識}하는 것이 {k{k{하나님}k}k}의 현존을 의식하는 것이다. 진화하는 사람의 혼과 이 {k{k{조율사}k}k}의 영원한 융합은, 우주에서 {k{k{신격}k}k}의 동역자로서 {k{k{하나님}k}k}과 영원히 결합하는 실제 체험이다.
[7]| {k{k{하나님}k}k}처럼 되고, {k{k{낙원}k}k}에 도달하고, 거기서 {k{k{신격}k}k}의 존전{尊前}에서 신성한 은사{恩賜}의 무한한 근원을 경배하려는, 억제할 수 없을 정도의 열망과 끊임없는 갈망을 사람 속에 만드는 이가 {k{k{조율사}k}k}다. {k{k{조율사}k}k}는 살아있는 현존인데, 필사 아들과 {k{k{낙원}k}k} {k{k{아버지}k}k} 사이를 실제로 연결하고, 그가 {k{k{아버지}k}k}께 점점 가까이 가도록 끌어당긴다. {k{k{조율사}k}k}는, 사람이 {k{k{하나님}k}k}으로부터 너무 멀리 떨어져 있음으로 인하여, 그리고 영원한 {k{k{아버지}k}k}의 보편성에 비해서 너무 부분적임으로 인하여 생기는, 수많은 우주 긴장상태를 우리에게 보충해서 평준화 시키는 존재다.
[8]| {k{k{조율사}k}k}는, 유한한 피조물의 정신 내부에 갇혀있는 무한한 존재의 절대 본질인데, 그런 필사자의 선택에 따라서 {k{k{하나님}k}k}과 사람의 이 일시적 합동을 언젠가 완성시킬 수 있고, 끝없는 우주 봉사를 위한 새로운 계층의 존재를 틀림없이 현실화할 수 있다. {k{k{조율사}k}k}는, {k{k{하나님}k}k}이 사람의 {k{k{아버지}k}k}라는 진리를 사실로 만드는 신성한 우주 실체다. {k{k{조율사}k}k}는, 사람에게 절대로 확실한 시공우주 나침반{羅針盤}역할을 하는데, {k{k{하나님}k}k}이 계신 방향을 혼에게 언제든지 틀림없이 가리킨다.
[9]| 진화하는 세계들에서, 의지를 지닌 피조물은, 존재하면서 일반적인 세 발전단계를 거치게 되는데:{k{k{조율사}k}k}가 도착할 때부터 비교적 완숙하게 성장하기까지, {k{k{유란시아}k}k}에서는 약 20세 정도까지, {k{k{관찰자}k}k}를 때때로 {k{k{사고}k}k} {k{k{변경자}k}k}라고 부른다. 이때부터 분별력이 생기는 연령까지, 약 40세까지, {k{k{신비}k}k} {k{k{관찰자}k}k}를 {k{k{사고}k}k} {k{k{조율사}k}k}라고 부른다. 분별력을 달성한 때부터 육신을 떠나는 때까지, 그들을 종종 {k{k{사고}k}k} {k{k{통제관}k}k}이라고 부르기도 한다. 필사자 인생의 이 세 국면은, 정신을 복사하고 혼을 진화시키면서 {k{k{조율사}k}k}가 진보하는 세 단계와는 아무 관련이 없다. 
[10]| {b{b{1. }b}b}{b{b{{k{k{사고}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조율사의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기원}k}k}}b}b}
[11]| {k{k{사고}k}k} {k{k{조율사}k}k}는 원본 {k{k{신격}k}k}의 본질에 속하기 때문에, 어느 누구도 감히 그들의 본성과 기원에 대해서 권위 있는 설명을 할 수 없고, 나는 오직 {k{k{살빙톤}k}k}의 전승과, {k{k{우버사}k}k}에서 믿고 있는 것을 전할뿐이며;이 {k{k{신비}k}k} {k{k{관찰자}k}k}들, 그리고 광우주 전반에 걸친 그들의 연합된 실재를 우리가 어떻게 여기는지 설명할 수 있을 뿐이다.
[12]| {k{k{사고}k}k} {k{k{조율사}k}k}가 증여되는 양식에 관해서 다양한 견해가 있더라도, 그들의 기원에 대해서는 그런 차이가 없으며;{k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이신 {k{k{만유의}k}k} {k{k{아버지}k}k}로부터 직접 나아왔다고 모두가 동의한다. 그들은 창조된 존재가 아니며;무한한 {k{k{하나님}k}k}의 실제 현존을 구성하는 단편화{斷片化} 된 실재다. {k{k{조율사}k}k}들은 계시되지 않은 많은 동역자와 함께, 혼합되거나 희석되지 않은 신성{神性}, 즉 {k{k{신격}k}k}의 무조건적이고 감소되지 않은 부분이며;{k{k{하나님}k}k}께 속하고, 우리가 분별할 수 있는 한, {i{i{그들은}i}i} {i{i{{k{k{하나님}k}k}}i}i}{i{i{이다}i}i}. 
[13]| {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 절대성을 벗어버리고 그들이 실존하기 시작한 시기에 대해서는 우리가 알지 못하며;또한 그들의 숫자도 알지 못한다. 그들이 인간 정신에 내주하기 위하여 시간세계의 행성에 도착하기까지 그들의 경력에 관해서 우리는 거의 알지 못하지만, 그때부터 계속, 그들의 삼중적 운명의 완료에 이르기까지, 그리고 그 완료를 포함하는 그들의 시공우주 진보에 관하여 어느 정도 익숙한데, 삼중적 운명은:어떤 필사 상승자와 융합함으로 인격을 달성하는 것, {k{k{만유의}k}k} {k{k{아버지}k}k}의 명령으로 인격을 획득하는 것, 또는 {k{k{사고}k}k} {k{k{조율사}k}k}들이 부여된 임무로부터 해방되는 것이다.
[14]| 우리는 모르지만, 우주가 확장됨에 따라서, {k{k{조율사}k}k}와 융합할 후보자의 숫자가 증가함에 따라서, {k{k{조율사}k}k}들이 끊임없이 개별화 된다고 추측한다. 그러나 이 {k{k{조율사}k}k}의 수가 얼마나 되는지 추정하려는 우리의 시도가 잘못일 가능성도 똑같이 있을지 모르며;바로 {k{k{하나님}k}k}처럼, {k{k{하나님}k}k}의 불가해한 본성을 가진 이 단편들이 실존적으로 무한할 수 있다. 
[15]| {k{k{사고}k}k} {k{k{조율사}k}k}가 기원된 기법은, {k{k{만유의}k}k} {k{k{아버지}k}k}의 계시되지 않은 기능 가운데 하나다. 우리가 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 다른 동료 절대자들 중에서, 아무도 {k{k{아버지}k}k}의 단편들 산출에 전혀 참여하지 않았다고 믿는 데는 충분한 이유가 있다. {k{k{조율사}k}k}는 다만, 영원토록 신성한 선물이며;{k{k{하나님}k}k}께 속하고 {k{k{하나님}k}k}으로부터 왔으며, {k{k{하나님}k}k}과 같다.
[16]| 융합하는 피조물과 갖는 관계에서, 그들은 숭고한 사랑과 영적 사역을 드러내며, 이것은 {k{k{하나님}k}k}이 영이시라는 선언을 충분히 확증한다. 그러나 이 초월적 사역 외에도, {k{k{유란시아}k}k} 필사자에게 계시된 적이 없는 많은 것이 일어난다. 또한 우리는, {k{k{만유의}k}k} {k{k{아버지}k}k}께서 시간세계의 피조물 인격의 한 부분이 되도록 자신을 내주셨을 때, 정말로 무엇이 일어났는지 충분히 이해하지도 못한다. 또한 {k{k{낙원}k}k} 완결성취자들의 상승하는 진보 과정이, {k{k{하나님}k}k}과 사람의 이 숭고한 동역관계에 내재적일 충분한 가능성도, 아직 밝혀내지 못했다. 결국, {k{k{아버지}k}k} 단편들은, 절대적 {k{k{하나님}k}k}께 도달할 수 있는 운명을 가진 피조물에게 절대적 {k{k{하나님}k}k}이 주시는 선물임에 틀림없다. 
[17]| {k{k{만유의}k}k} {k{k{아버지}k}k}께서 자신의 인격이전 {k{k{신격}k}k}을 단편화시키심과 마찬가지로, {k{k{무한한}k}k} {k{k{영}k}k}도 영_융합 계열에 속하는 생존하는 필사자의 진화하는 혼과 실제로 융합하도록, 그리고 내주하도록, 자신의 선{先}정신 영 부분들을 개별화시킨다. 그러나 {k{k{영원한}k}k} {k{k{아들}k}k}의 본성은 그렇게 단편화될 수 없으며;{k{k{원본}k}k} {k{k{아들}k}k}의 영은 발산되든지, 아니면 개별적으로 인격자를 갖는다. {k{k{아들}k}k}과_융합된 피조물은, {k{k{영원한}k}k} {k{k{아들}k}k}의 {k{k{창조주}k}k} {k{k{아들}k}k}들이 개별화하여 증여하신 것과 결합된다.
[18]| {b{b{2. }b}b}{b{b{{k{k{조율사의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{분류}k}k}}b}b}
[19]| {k{k{조율사}k}k}는, 체험 없는 실재로서 개별화되며, 모두 해방되거나, 융합하거나, 아니면 {k{k{인격화된}k}k} {k{k{관찰자}k}k}가 되게 돼있다. 우리는 일곱 계층의 {k{k{사고}k}k} {k{k{조율사}k}k}가 있다는 것을 알지만, 이 분류를 다 납득하지는 못한다. 우리는 상이한 계층을 종종 다음과 같이 언급한다:
[20]| 1. {i{i{무체험}i}i} {i{i{{k{k{조율사}k}k}}i}i}, 진화하는 영원한 생존 후보자의 정신 속에서 첫 임무에 임하는 자. {k{k{신비}k}k} {k{k{관찰자}k}k}들은 신성한 본성에서 영원히 동일하다. 그들은 또한 {k{k{디비닝톤}k}k}에서 처음 나올 때 체험적 본성에서도 역시 동일하며;그 후에 이뤄지는 체험의 차이는, 우주에서 사역하는 중에 실제로 체험한 것들의 결과다. 
[21]| 2. {i{i{진보된}i}i} {i{i{{k{k{조율사}k}k}}i}i}, 시간세계의 피조물의 정체성, 그리고 {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이 지방우주에서 현현하는, 영의 개별화된 부분, 이 둘 사이에 최종 융합이 일어나는 여러 세계에서, 의지 피조물과 함께 한 번 이상의 생애 동안 봉사한 자.
[22]| 3. {i{i{최상}i}i} {i{i{{k{k{조율사}k}k}}i}i}, 진화하는 세계들에서 한때의 모험에 봉사한 적이 있지만, 그 인간 상대자가 어떤 이유로 영원한 생존을 획득하지 못한 {k{k{관찰자}k}k}, 그리고 나중에 다른 진화 세계에서 다른 필사자의 다른 모험에 배정된 {k{k{관찰자}k}k}. 최상 {k{k{조율사}k}k}는, 무체험 {k{k{관찰자}k}k}보다 더 신성하지는 못하더라도, 더 많은 체험을 했으며, 덜 체험한 {k{k{조율사}k}k}가 하지 못하는 일을 인간 정신 속에서 할 수 있다. 
[23]| 4. {i{i{사라진}i}i} {i{i{{k{k{조율사}k}k}}i}i}, {k{k{신비}k}k} {k{k{관찰자}k}k}의 경력을 추적하려는 우리의 수고가 여기서 중단된다. 우리도 확신할 수 없는 넷째 단계의 봉사가 있다. {k{k{멜기세덱}k}k}들은, 이 넷째_단계의 {k{k{조율사}k}k}가, 온갖 우주를 돌아다니면서 파견 임무에 임한다고 가르친다. {k{k{단독}k}k} {k{k{사자}k}k}들은, 이들이 바로 {k{k{아버지}k}k}와 함께 참신한 교제 기간을 누리면서, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}과 하나가 된다고 믿으려는 경향이 있다. 그리고 {k{k{조율사}k}k}는, 편재하시는 {k{k{아버지}k}k}와 하나가 돼있으면서, 동시에 총괄우주를 돌아다니는 것도 전적으로 가능하다.
[24]| 5. {i{i{해방된}i}i} {i{i{{k{k{조율사}k}k}}i}i}, 진화하는 구체의 필사자를 위해서, 시간세계에서 봉사하는 것으로부터 영원히 해방된 {k{k{신비}k}k} {k{k{관찰자}k}k}들. 그들의 역할이 무엇일지, 우리는 모른다. 
[25]| 6. {i{i{융합된}i}i} {i{i{{k{k{조율사}k}k}}i}i} --완결성취자-- 연방우주들에서 상승하는 피조물과 하나 된 자, 즉 시간세계에서 상승하고 {k{k{낙원}k}k} {k{k{완결성취}k}k} {k{k{단체}k}k}에 속하는 자의 영원한 동반자. {k{k{사고}k}k} {k{k{조율사}k}k}들은 대개 시간세계의 상승하는 필사자와 융합하고, 생존하는 그런 필사자와 함께 {k{k{어센딩톤}k}k}에서 출입이 등록되며;상승하는 존재의 행로를 따른다. 진화하는 상승 혼과 융합함에 따라서, 그 {k{k{조율사}k}k}는 우주의 절대적인 존재 수준으로부터, 상승하는 인격체와 기능적으로 연합하는 유한한 체험 수준으로 전환되는 것처럼 보인다. 융합한 {k{k{조율사}k}k}는, 실존적으로 신성한 본성의 모든 특성을 보유하는 동시에, 생존하는 필사자의 상승하는 생애와 불가분의 관계로 연결된다.
[26]| 7. {i{i{인격화된}i}i} {i{i{{k{k{조율사}k}k}}i}i}, 육신화 한 {k{k{낙원}k}k} {k{k{아들}k}k}과 함께 봉사한 자, 그리고 필사자에게 내주하는 동안에 특별한 공훈을 세웠지만, 필사자에게 내주하는 기간에 그 상대자가 생존하기를 거부한, 많은 {k{k{조율사}k}k}. 그런 {k{k{조율사}k}k}들은 배정된 연방우주의 {k{k{태고}k}k} {k{k{항존자}k}k}들의 권고에 따라서 인격화된다고 우리가 믿는 데는 그럴만한 이유가 있다.
[27]| 이 신비로운 {k{k{하나님}k}k} 단편들을 분류할 수 있는 여러 방법이 있는데:우주 임무에 따라서, 개별 필사자에게 내주하는 데 성공하는 정도에 따라서, 또는 융합할 필사 후보자의 인종 계통에 따라서 분류할 수도 있다.
[28]| {b{b{3. }b}b}{b{b{{k{k{조율사의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{디비닝톤}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{본향}k}k}}b}b}
[29]| {k{k{신비}k}k} {k{k{관찰자}k}k}들의 파송, 관리, 지휘, 그리고 일곱 연방우주 전체의 근무로부터 돌아오는 것에 관련된 모든 우주 활동은, {k{k{디비닝톤}k}k}이라는 신성시되는 구체에 중심을 두는 듯하다. 내가 아는 한, {k{k{조율사}k}k}들 및 {k{k{아버지}k}k}의 다른 실재들 외에는 아무도 그 구체에 가 본 적이 없다. 계시되지 않은 무수한 인격이전 실재가 {k{k{조율사}k}k}들과 함께 {k{k{디비닝톤}k}k}을 고향 구체로 삼는 것 같다. 이 동료 실재들이 {k{k{신비}k}k} {k{k{관찰자}k}k}들의 현재와 미래의 사역에 어떤 방식으로 관련될 수 있다고 우리는 추측한다. 그러나 우리는 정말 모른다.
[30]| {k{k{사고}k}k} {k{k{조율사}k}k}가 {k{k{아버지}k}k}께로 돌아갈 때, 본향으로 보이는 그 영역, 즉 {k{k{디비닝톤}k}k}으로 돌아가는데, 아마 이런 체험의 일환으로, 이 비밀한 구체에 위치한다고 알려진 {k{k{아버지}k}k}의 신성의 특화된 현시뿐 아니라, {k{k{아버지}k}k}의 {k{k{낙원}k}k} 인격과도 실제 접촉이 있다. 
[31]| 우리가 {k{k{낙원}k}k}에 속한 비밀한 일곱 구체 전부에 대해서 무언가 알지만, 다른 것들에 대해서보다는 {k{k{디비닝톤}k}k}에 대해서 더 적게 안다. 높은 영적 계층에 속한 존재들은, 신에게서 오직 세 가지 금지명령을 받는데, 다음과 같다:
[32]| 1. 자기 선배 및 상관의 체험과 재능에 항상 합당한 존경심을 보여야 한다.
[33]| 2. 자기 후배 및 부하의 한계와 체험부족을 항상 배려해야 한다. 
[34]| 3. {k{k{디비닝톤}k}k}에 상륙하려고 시도해서는 결코 안 된다. 
[35]| 내가 {k{k{디비닝톤}k}k}에 가야할 필요가 전혀 없으리라는 것을 종종 회고해 본 적이 있으며;아마 나는 {k{k{인격화된}k}k} {k{k{조율사}k}k}들 외에는 어떤 거주하는 존재도 볼 수 없을 것인데, 나는 그들을 다른 곳에서 본 적이 있다. 내가 매우 확신하는데, {k{k{디비닝톤}k}k}에는 내게 유익하거나 실제적인 가치가 될 만한 어떤 것도 없고, 내 발전과 성장에 필요한 것은 하나도 없으며, 그렇지 않다면 내가 그 곳에 가지 못하도록 금지됐을 리 없다.
[36]| 우리는 {k{k{디비닝톤}k}k}에서 {k{k{조율사}k}k}의 본성이나 기원에 대해 거의 또는 전혀 배울 수 없으므로, 수많은 다른 자료에서 정보를 얻을 수밖에 없으며, 유익한 지식이 되게 하기 위해서는, 이 축적된 자료를 모으고, 연결하고, 또한 서로 관련시킬 필요가 있다.
[37]| {k{k{사고}k}k} {k{k{조율사}k}k}들이 나타낸 용기와 지혜가, 그들이 광범한 분야와 범위에 걸쳐서 훈련 받아왔음을 암시한다. 그들은 인격체가 아니므로, {k{k{디비닝톤}k}k}에 속한 교육기관들이 이 훈련을 제공했음에 틀림없다. 독특한 {k{k{인격화된}k}k} {k{k{조율사}k}k}들은, 의심할 여지없이, {k{k{디비닝톤}k}k}에 속한 {k{k{조율사}k}k} 훈련 학교 요원을 구성한다. 그리고 우리는, 중앙에 있는 이 감독하는 단체들을, 자기 우주 영역에 있는 종족과 민족들에게 자신의 칠중{七重} 증여를 완성한, {k{k{미가엘}k}k} 계층 가운데 첫 {k{k{낙원}k}k} {k{k{아들}k}k}의 현재 {k{k{인격화된}k}k} {k{k{조율사}k}k}가 관장한다는 것을 안다. 
[38]| 우리는, 인격화되지 않은 {k{k{조율사}k}k}에 대해서 정말로 거의 알지 못하며;다만 인격화된 계층과 만나고 대화할 뿐이다. 이들은 {k{k{디비닝톤}k}k}에서 이름을 수여 받았고, 숫자로가 아니라 항상 이름으로 알려진다. {k{k{인격화된}k}k} {k{k{조율사}k}k}들은 영구적으로 {k{k{디비닝톤}k}k}에 주소가 정해지며;신성시되는 그 구체가 그들의 고향이다. 그들은 오직 {k{k{만유의}k}k} {k{k{아버지}k}k}의 뜻에 따라서만 그 거주지를 떠날 수 있다. 그들 중에서 거의 아무도 지방우주 영토들에서 발견되지 않지만, 많은 숫자가 중앙 우주에 현존한다. 
[39]| {b{b{4. }b}b}{b{b{{k{k{조율사의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{본성과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{현존}k}k}}b}b}
[40]| {k{k{사고}k}k} {k{k{조율사}k}k}가 신성하다고 말하는 것은, 단지 기원의 본성을 인정하는 것이다. 영원하고 무한하신 {k{k{낙원}k}k} {k{k{아버지}k}k}의, 보편적으로 현존하는 그런 절대 본질에 속하는 단편 내부에 포함될 수 있는, {k{k{신격}k}k}의 모든 잠재 속성의 본질을 그렇게 순수한 신성{神性}이 포용하고 있음이 매우 유력하다.
[41]| {k{k{조율사}k}k}의 실제 근원은 반드시 무한해야 하며, 발전하는 필사자의 불멸하는 혼과 융합하기 전에도, {k{k{조율사}k}k}의 실체는 절대성에 가까움이 틀림없다. {k{k{조율사}k}k}는 보편적 의미에서, 즉 {k{k{신격}k}k}의 의미에서는 절대적이지 않으나, 단편화된 본성의 잠재성에서는 아마 진정한 절대 존재일 것이다. 그들은 보편성에 대해서는 제한되지만, 본성에 대해서는 제한되지 않으며;폭넓음에서는 제한되지만, 의미, 가치, 및 사실 등의 집약됨에서는 {i{i{절대적이다}i}i}. 이런 이유 때문에, 우리는 종종 신성한 선물을 {k{k{아버지}k}k}의 제한된 절대 단편이라고 칭한다.
[42]| 어떤 {k{k{조율사}k}k}도 {k{k{낙원}k}k} {k{k{아버지}k}k}께 불충한 적이 없었으며, 인격자를 가진 피조물 가운데서 낮은 계층의 존재는 불충한 동료와 때로 다툴 수 있지만, {k{k{조율사}k}k}들은 결코 그렇지 않으며;피조물을 보살피고 우주에서 활동하는 그들의 숭고한 분야에서, 그들은 최상이고 실패하지 않는다.
[43]| 오직 {k{k{인격화된}k}k} {k{k{조율사}k}k}만이, 인격화되지 않은 {k{k{조율사}k}k}를 볼 수 있다. 내가 속한 {k{k{단독}k}k} {k{k{사자}k}k} 계층은, {k{k{영감된}k}k} {k{k{삼위일체의}k}k} {k{k{영}k}k}들과 함께, {k{k{조율사}k}k}의 출현을 영적 반응 현상으로 탐지할 수 있으며;심지어 스라빔도, 때로는 사람의 물질 정신 속에 {k{k{관찰자}k}k}의 현존이 함께 연합하는 듯한 영 광채를 식별하기도 하지만;인격화됐다면 모를까, 우리 가운데 아무도 {k{k{조율사}k}k}들의 출현을 실제로 감지하지 못하는데, 그럴지라도 그들의 본성은, 진화 세계에서 상승하는 필사자의 융합된 인격과 합동하는 동안에 감지될 수 있다. {k{k{조율사}k}k}가 보편적으로 눈에 보이지 않는 것은, 그들이 고차원적이고 순전히 신성한 기원과 본성을 지녔음을 강하게 암시한다.
[44]| 이 신성한 현존에 수반하는, 독자적인 빛, 즉 영 광채가 있는데, 일반적으로 {k{k{사고}k}k} {k{k{조율사}k}k}들과 관련돼 왔다. {k{k{네바돈}k}k} 우주에서는, 이 {k{k{낙원}k}k} 광채가 “안내 등”으로 널리 알려져 있으며;{k{k{우버사}k}k}에서는 “생명의 빛”이라고 부른다. 이 현상이 {k{k{유란시아}k}k}에서는 때때로, “세상에 태어나는 모든 사람에게 비취는 참 빛”으로 언급돼 왔다.
[45]| {k{k{만유의}k}k} {k{k{아버지}k}k}께 도달한 모든 존재는, {k{k{인격화된}k}k} {k{k{사고}k}k} {k{k{조율사}k}k}들을 볼 수 있다. 어떤 단계에 있는 {k{k{조율사}k}k}든지, 그리고 다른 모든 존재, 실재, 영, 인격체, 및 영 형태화 역시, {k{k{낙원}k}k}의 {k{k{신격}k}k}들 안에서 기원되고 광우주의 주요 정부를 주관하는 {k{k{최상급}k}k} {k{k{창조주}k}k} {k{k{인격체}k}k}들에게 언제나 식별될 수 있다.
[46]| {k{k{조율사}k}k}의 내주하심이 정말 얼마나 의미심장한지, 너희는 깨달을 수 있는가? 너희의 유한한 필사 본성에 내주하고 그와 융합하는, {k{k{만유의}k}k} {k{k{아버지}k}k}이신 절대적이고 무한한 {k{k{신격}k}k}의 절대적 단편을 소유한다는 것이 무엇을 의미하는지, 너희가 정말로 통찰할 수 있는가? 필사적 사람이, 전체 시공우주의 존재 {k{k{근원}k}k}의 실제 단편과 융합할 때, 전례 없는, 그리고 상상할 수 없는 그런 동업관계에, 이제는 더 이상 어떤 제한도 있을 수 없게 된다. 영원 속에서, 사람은 객관적 {k{k{신격}k}k}의 무한성뿐만 아니라, 바로 그 {k{k{하나님}k}k}의 주관적 단편의 끝없는 잠재성도 발견하게 될 것이다. {k{k{조율사}k}k}는 필사 인격체에게 {k{k{하나님}k}k}의 불가사의함을 항상 드러낼 것이며, 이 숭고한 계시{啓示}에는 결코 끝이 있을 수 없는데, {k{k{조율사}k}k}가 {k{k{하나님}k}k}께 속하고, 필사적 사람에게는 {k{k{하나님}k}k}과 같기 때문이다.
[47]| {b{b{5. }b}b}{b{b{{k{k{조율사의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정신자세}k}k}}b}b}
[48]| 진화하는 필사자는, 정신을 영과 물질 사이의 시공우주 중재자로 간주하기 쉬운데, 그것이야말로 너희가 식별할 수 있다시피 정신의 근본 역할이기 때문이다. 따라서 {k{k{사고}k}k} {k{k{조율사}k}k}가 정신을 소유하고 있다는 것을 사람이 이해하기는 매우 어려운데, {k{k{조율사}k}k}가 인격이전{人格以前}일 뿐만 아니라, 모든 에너지와 영이 갈라지기 이전인 실체의 절대 수준에서 이뤄진, {k{k{하나님}k}k}의 단편이기 때문이다. 에너지와 영이 구분되기 전의 일원론 수준에서는 정신의 중재 작용이 있을 수 없는데, 중재를 필요로 하는 어떤 갈라짐도 없기 때문이다. 
[49]| {k{k{조율사}k}k}는 계획하고, 일하고, 사랑할 수 있는 존재이므로, 정신과 어울리는 자아의 능력을 가졌음에 틀림없다. 그들은 서로 대화할 수 있는, 즉 첫째 또는 무체험 집단보다 높은, 온갖 형태의 {k{k{관찰자}k}k}들끼리 대화할 수 있는 무제한의 역량을 갖는다. 그들의 상호간 대화의 본질과 목적에 대해서 우리가 계시할 수 있는 것이 거의 없는데, 우리가 알지 못하기 때문이다. 더 나아가서 우리는 그들이 어떤 방법으로든지 의지적으로 원해야 하며, 그렇지 않으면 결코 인격화될 수 없다는 것을 알고 있다.
[50]| {k{k{사고}k}k} {k{k{조율사}k}k}의 정신자세는, {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}의 {i{i{정신자세}i}i}와 비슷하다--이것은 {k{k{공동}k}k} {k{k{행위자}k}k}의 {i{i{정신들}i}i}에게 조상이 되는 무엇이다. 
[51]| {k{k{조율사}k}k} 안에 있다고 가정하는 정신 유형은, 아마도 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k} 안에서 마찬가지로 기원되는, 인격이전 실재의 수많은 다른 계층의 정신 재능과 비슷함에 틀림없다. 이 계층들 가운데 다수가 {k{k{유란시아}k}k}에는 계시된 적이 없었지만, 그들은 모두 정신이 있는 특성을 나타낸다. 원본 {k{k{신격}k}k}이 개별화된 이 존재들에게는, 필사적이지_않은 존재의 수많은 진화 유형과, 그리고 심지어 그런 {k{k{신격}k}k} 단편들과 융합할 수 있는 능력을 개발해 온, 제한된 숫자의 비진화{非進化} 존재들과 통합하게 되는 것 역시 가능하다.
[52]| 생존하는 인간의 진화하는 불멸의 모론시아 혼과 {k{k{사고}k}k} {k{k{조율사}k}k}가 융합할 때, 상승하는 필사자가 우주 진보의 영 수준에 도달하기까지, {k{k{조율사}k}k}의 정신은 피조물의 정신으로부터 따로 존속하는 것을 확인할 수 있을 뿐이다. 
[53]| 상승 체험을 거친 완결성취자 수준에 도달하고 나서, 이 여섯째 단계의 영들은, 어떤 정신 요소를 변형시키는 것 같은데, 이 정신 요소는 그런 상승하는 인격체의 신성하고 인간적인 국면 사이의 연락관으로서 전에 작용했던, 필사자의 정신과 {k{k{조율사}k}k}의 정신의 어떤 국면들이 합동하는 것을 의미한다. 이 체험적 정신의 질{質}은 아마, “최상으로 높아지고 있고”, 그 후에는 진화하는 {k{k{신격}k}k}--곧 {k{k{지존하신}k}k} {k{k{분}k}k}--의 체험 재능을 증대시킬 것이다.
[54]| {b{b{6. }b}b}{b{b{{k{k{순수}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영으로서의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조율사}k}k}}b}b}
[55]| 피조물의 체험 속에서 {k{k{사고}k}k} {k{k{조율사}k}k}들을 우연히 만났을 때, 그들은 영 영향력이 있고 피조물을 인도하는 것을 드러낸다. {k{k{조율사}k}k}는 정말로 어떤 영, 순수한 영이지만, 영 이상{以上}의 존재다. 우리는 {k{k{신비}k}k} {k{k{관찰자}k}k}들을 한 번도 만족스럽게 구분해본 적이 없으며, 그들에 대해서 확실히 말할 수 있는 것은, 그들이 진실로 {k{k{하나님}k}k}_같은 존재라는 점이다.
[56]| {k{k{조율사}k}k}는 사람의 영원성을 가능하게 하며;사람은 {k{k{조율사}k}k}가 인격을 얻는 것을 가능하게 한다. 너희의 개별 {k{k{조율사}k}k}는, 너희의 일시적인 정체성을 영구화시키기를 기대하며, 너희를 영적으로 만들기 위해서 일한다. {k{k{조율사}k}k}는, 영들의 {k{k{아버지}k}k}의 아름답고 자기를_증여하는 사랑으로 흠뻑 젖어 있다. 그들은 진실로 그리고 신성하게 너희를 사랑하며;영 희망을 가지고 사람의 정신 안에 갇혀있는 포로다. 그들은 너희의 필사 정신이 신성{神性}을 달성해서 그들의 고독함이 끝나기를, 물질 의상{衣裳}과 시간 장신구{裝身具}라는 한계로부터 너희와 함께 해방되기를 고대한다.
[57]| 너희가 {k{k{낙원}k}k}으로 가는 길은, 영에 도달하는 통로이며, {k{k{조율사}k}k}의 본성이 {k{k{만유의}k}k} {k{k{아버지}k}k}의 영적 본성을 충실하게 드러낼 것이다. {k{k{낙원}k}k}으로 상승한 뒤에, 그리고 영원한 생애의 완결성취자_이후{以後} 단계들에서, {k{k{조율사}k}k}는 영 사역이 아닌 다른 어떤 일에서 한때 인간 동반자였던 그를 만나게 될지도 모르지만;{k{k{낙원}k}k}으로 상승하는 것과 완결성취자로서 사는 생애는, {k{k{하나님}k}k}을_알고 영적 존재로 변화하는 필사자와, {k{k{하나님}k}k}을 드러내는 {k{k{조율사}k}k}의 영적 사역 사이의 동업관계다. 
[58]| 우리는, {k{k{사고}k}k} {k{k{조율사}k}k}가 영이고, 순수한 영이고, 짐작컨대 절대적 영이라는 것을 알고 있다. 그러나 {k{k{조율사}k}k}는 또한 순전한 영 실체 이상의 무엇임에 틀림없다. 추측되는 마음가짐 외에 순수한 에너지 요소 역시 현존한다. 너희가 {k{k{하나님}k}k}이 순수한 에너지와 순수한 영의 근원이심을 기억한다면, 그의 단편{斷片}들이 양쪽 다 해당되리라는 점을 어렵지 않게 감지할 것이다. {k{k{조율사}k}k}가, {k{k{낙원}k}k} {k{k{섬}k}k}에 있는 순간적인 보편적 인력 회로들을 따라서 공간을 횡단한다는 것은 사실이다.
[59]| {k{k{신비}k}k} {k{k{관찰자}k}k}가 그렇게 온갖 우주의 물질 회로들과 관련돼 있다는 것은 정말로 당황스럽다. 그러나 그들이 물질적_인력 회로들을 따라서 전체 광우주에 두루 출현하는 것은 여전히 사실이다. 그들이 외부 공간 층들까지 스며드는 것이 완전히 가능하며;그들은 틀림없이 {k{k{낙원}k}k}의 인력 현존을 따라서 이 지대들 안으로 들어갈 수 있고, 나와 같은 계층의 인격체가 {k{k{공동}k}k} {k{k{행위자}k}k}의 정신 회로들뿐 아니라 광우주 경계선 너머까지도 지나갈 수 있음에도, 우리는 외계 공간의 미지의 영역에서 {k{k{조율사}k}k}의 현존을 확실히 감지한 적이 전혀 없다.
[60]| 그러나, {k{k{조율사}k}k}가 물질_인력 회로들을 이용할지라도, 물질 창조물에서처럼 제한 받지는 않는다. {k{k{조율사}k}k}들은 인력의 결과로 생긴 존재가 아니라, 인력의 선조의 단편들이며;인력현상이 나타나기 이전에 존재하는 것으로 가정되는 실존의 어떤 우주 수준에서 분화됐다.
[61]| {k{k{사고}k}k} {k{k{조율사}k}k}는, 자신이 증여된 그 순간부터, 필사 상대자가 자연사{自然死}를 맞이함에 따라서 {k{k{디비닝톤}k}k}을 향해 출발하도록 자신이 풀려나는 그날까지 휴식을 취하지 못한다. 그리고 자신의 상대자가 자연사의 문턱을 아직 통과하지 않은 그들은, 이런 일시적 휴식조차 맛보지 못한다. {k{k{사고}k}k} {k{k{조율사}k}k}는 에너지를 받아야 할 필요가 없으며;그들은, 에너지, 즉 가장 높고 가장 신성한 계층에 속하는 에너지다.
[62]| {b{b{7. }b}b}{b{b{{k{k{조율사와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인격}k}k}}b}b}
[63]| {k{k{사고}k}k} {k{k{조율사}k}k}는 인격체가 아니지만, 실제적인 실재이며;필사자에게 내주하는 동안에 결코 실제로 인격화하지 못했더라도, 확실히 완전하게 개별화돼 있다. {k{k{사고}k}k} {k{k{조율사}k}k}는 진정한 인격체가 아닐지라도;{i{i{진정한}i}i} {i{i{실체}i}i}{i{i{,}i}i} 즉 온갖 우주에 알려진 것 가운데 가장 순수한 계층의 실체다--곧 그들은 신{神}의 현존이다. 비록 인격적이 아닐지라도, {k{k{아버지}k}k}의 이 경이로운 단편{斷片}들은 존재로서, 그리고 때로는 그들이 필사자들에게 현재 베푸는 사역의 영적 국면에 견주어, 영 실재로서 대개 언급된다. 
[64]| {k{k{사고}k}k} {k{k{조율사}k}k}들이 의지 특권과 선택 능력을 소유한 인격체가 아니라면, 그들이 어떻게 필사 상대자를 선택할 수 있으며, 진화 세계의 이 피조물에 자발적으로 내주할 수 있을까? 이것은 질문하기는 쉽더라도, 아마 온갖 우주에 있는 어떤 존재도 정확한 대답을 찾은 적이 없을 것이다. 내가 속해있는 {k{k{단독}k}k} {k{k{사자}k}k} 계층의 인격체도, 인격적이지 않은 실재들 속에, 의지, 선택, 및 사랑이 부여되는 것을 충분히 이해하지 못한다.
[65]| {k{k{사고}k}k} {k{k{조율사}k}k}가 모든 {i{i{인격이전의}i}i} 선택 수준에서 반드시 자유의사를 소유할 것이라고, 우리는 추측하곤 했다. 그들은 자발적으로 인간에게 내주하며, 사람의 영원한 생애에 대해서 계획을 세우고, 환경에 따라서 적응하고 변경하고 대체시키며, 이 활동은 진정한 자유의사를 내포한다. 그들은 필사자에게 애정을 갖고 있으며, 우주가 위기일 때 활동하고, 인간의 선택에 따라서 확고하게 행동할 준비가 항상 돼있으며, 이 모든 것은 매우 자발적인 반응이다. 인간 의지의 영역과 관계없는 모든 상황에서, 그들은 모든 면에서 인간의 의지와 부합될 만한 능력 행사를 나타내는 행동, 극대화된 결정을 확실히 드러낸다. 
[66]| {k{k{사고}k}k} {k{k{조율사}k}k}가 의지작용을 소유한다면, 그들은 왜 필사자의 의지에 따라가기만 하는가? 이 질문에 대해서, {k{k{조율사}k}k}의 의지작용이 본질적으로는 절대적이라 할지라도, 현현할 때에는 인격이전이기 때문이라고 우리는 믿는다. 인간의 의지는 우주 실체의 인격 수준에서 작용하며, 시공우주 전반에 걸쳐서 비인격 존재는--곧 인격없는 존재, 인격이하 존재, 인격이전 존재는-- 실존하는 인격체의 뜻과 활동에 항상 민감하다. 
[67]| 창조된 존재들 및 인격없는 에너지가 있는 우주 어디에서도, 인격에서 분리되어 나타나는, 의지, 자유의사, 선택, 및 사랑을 우리는 목격할 수 없다. {k{k{조율사}k}k} 및 그와 유사한 다른 실재들의 경우 외에, 비인격 실체들과 연합해서 작용하는 인격의 이 속성을, 우리는 증거할 수 없다. {k{k{조율사}k}k}를 인격이하 존재로 구분함은 옳지 않을 것이며, 또한 그런 실재를, 인격을 초월한 존재로 암시하는 것도 적당치 못하겠지만, 그런 존재를 인격이전이라고 부르는 것이 가장 무난할 것이다.
[68]| 우리가 속한 계층의 존재들에게는, {k{k{신격}k}k}의 이 단편들이 신성한 선물로 알려져 있다. {k{k{조율사}k}k}들이 기원에서 신성하다는 것, 그들이 {k{k{만유의}k}k} {k{k{아버지}k}k}의 거의 무한한 영역에 두루, 모든 물질 피조물과 직접 무제한으로 교통할 가능성을 {k{k{만유의}k}k} {k{k{아버지}k}k}가 남겨뒀음을 가리키는, 있음직한 증명이자 시범임을 우리는 인정하며, 이 모든 것은, 그가 {k{k{낙원}k}k} {k{k{아들}k}k}들의 인격 안에 현존하심, 또는 {k{k{무한한}k}k} {k{k{영}k}k}의 인격체들 안에서 간접적으로 베푸는 보살핌을 통해서 현존하심과는 별개임을 인정한다.
[69]| {k{k{신비}k}k} {k{k{관찰자}k}k}를 맞이하는 주인이 되고 싶지 않을 피조 존재가 없겠지만, 완결성취자가 될 운명을 갖는, 의지를 지닌 진화하는 피조물 외에는, 다른 어떤 계층의 존재에게도 이처럼 내주하지 않는다.
[70]| [{k{k{오르본톤}k}k}의 {k{k{단독}k}k} {k{k{사자}k}k}가 제시했음]
