[1]| 제114편{{{br}}} 행성의 스랍 정부
[3]| 천상의 많은 세력과 매개체를 통해서, 그러나 주로 스라빔의 사역을 통해서, {k{k{지고자}k}k}{至高者}들이 사람의 나라들을 통치한다.
[4]| 오늘 정오에, {k{k{유란시아}k}k}에 있는 행성 천사, 수호자, 및 다른 자들의 출석인원은, 501,234,619쌍의 스라빔이었다. 내 지휘 아래 200 스랍 군대가 --곧 597,196,800쌍의 스라빔, 즉 1,194,393,600명의 개별 천사가-- 배정돼 있다. 아무튼, 등록된 개별 존재는 1,002,469,238명이며;따라서 191,924,362명의 천사가, 운송, 연락원, 및 죽음과 관련된 임무에 종사하기 위하여 이 세계에서 자리를 비우고 있다. ({k{k{유란시아}k}k}에는 스라빔과 거의 동일한 숫자의 체루빔이 있으며, 그들도 비슷하게 조직돼 있다.)
[5]| 스라빔과 그 동역자인 체루빔은, 한 행성, 특히 반역 때문에 고립된 세계의 초인간 정부의 세부사항에 많이 관여한다. 천사는, 중도자의 훌륭한 협조를 받는데, 주재하는 총독과 그의 모든 동역자 및 부하의 명령을 수행하는 실제적인 초물질 사역자로서 {k{k{유란시아}k}k}에서 활동한다. 하나의 계층으로서 스라빔은, 개인 및 집단 수호자 역할 이외의 다른 많은 임무에 몰두한다.
[6]| {k{k{유란시아}k}k}는, 체계, 성좌, 및 우주의 통치자들로부터 적절하고 효과적인 감독을 받지 않고 지내지는 않는다. 그러나 행성 정부는, {k{k{사타니아}k}k} 체계, 그리고 심지어 {k{k{네바돈}k}k} 전체에 있는 어떤 다른 세계의 정부와도 같지 않다. 너희를 감독하는 계획이 이렇게 독특한 것은 몇 가지 특이한 환경 때문이다:
[7]| 1. {k{k{유란시아}k}k}의 생명 변경 상태.
[8]| 2. {k{k{루시퍼}k}k} 반역의 긴급사태.
[9]| 3. {k{k{아담}k}k}의 태만으로 인한 혼란.
[10]| 4. {k{k{유란시아}k}k}가 {k{k{우주}k}k} {k{k{주권자}k}k}의 증여 세계 가운데 하나였다는 사실에서 발생하는 불규칙한 점들. {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}의 {k{k{행성}k}k} {k{k{왕자}k}k}임.
[11]| 5. 24명의 행성 지도자의 특별한 기능.
[12]| 6. 천사장들의 회로가 행성에 위치함.
[13]| 7. 한때 육신화 했던 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}이, 아주 최근에 대리 {k{k{행성}k}k} {k{k{왕자}k}k}로 임명됨.
[14]| {b{b{1. }b}b}{b{b{{k{k{유란시아의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{주권}k}k}}b}b}
[15]| {k{k{유란시아}k}k}의 원래 주권은 {k{k{사타니아}k}k} 체계 주권자에게 맡겨졌다. 그는 그것을 처음에 {k{k{멜기세덱}k}k}들과 {k{k{생명}k}k} {k{k{운반자}k}k}들의 연합 위원회에 위임했으며, 이 집단은, 정식으로 임명된 {k{k{행성}k}k} {k{k{왕자}k}k}가 도착할 때까지 활동했다. {k{k{루시퍼}k}k} 반역이 일어났을 당시 {k{k{캘리개스챠}k}k} {k{k{왕자}k}k}가 몰락한 후에, {k{k{유란시아}k}k}는 {k{k{미가엘}k}k}이 육신 속의 증여를 완성 할 때까지, 지방우주 및 그 경영 부서들과 확실하고 안정된 관계를 유지하지 못했는데, 이때 {k{k{합동}k}k} {k{k{항존자}k}k}들이 {k{k{미가엘}k}k}을 {k{k{유란시아}k}k}의 {k{k{행성}k}k} {k{k{왕자}k}k}로 선포했다. 그런 선포는 확실히, 원칙적으로 너희 세계의 상태를 영원히 해결했지만, 실제로는 {k{k{주권자}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}이 행성을 친히 경영하려는 어떤 태도도 보이지 않았는데, 한 가지 예외는, {k{k{유란시아}k}k} 정부를 비롯해 체계에서 격리된 다른 모든 행성의 정부에서 그를 대변할 권한을 가진, 24명의 옛 {k{k{유란시아인}k}k}으로 구성된 {k{k{예루셈}k}k} 위원회를 설립한 것이다. 이 협의회 가운데 한 명은 지금 주재{駐在}하는 총독으로서 {k{k{유란시아}k}k}에 항상 거주하고 있다.
[16]| {k{k{행성}k}k} {k{k{왕자}k}k}인 {k{k{미가엘}k}k}을 대신하는 대리인의 권한이, 최근에 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}에게 부여됐지만, 지방우주의 이 {k{k{아들}k}k}은, 주재{駐在}하는 총독들의 잇따른 경영을 맡는 현재의 행성 체제를 변경하려는 움직임을 전혀 보이지 않았다.
[17]| 대리 {k{k{행성}k}k} {k{k{왕자}k}k}가 자신의 직함에 맞는 책임을 맡으려고 도착하지 않는다면, 현재 섭리시대 동안에, {k{k{유란시아}k}k} 정부에서 어떤 현저한 변화든지 일어날 가능성이 거의 없다. 우리 동역자들 중에서 더러는, 언젠가 가까운 장래에, 24조언자 가운데 한 명을 {k{k{유란시아}k}k}에 보내서 총독으로 활동하도록 하는 계획을, {k{k{유란시아}k}k} 주권에 대한 대리 통치권을 가진 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}의 공식적인 도착이 대체할 것이라고 생각한다. 의심할 여지없이, {k{k{루시퍼}k}k} 반역에 대한 최종 판결이 있을 때까지, 그리고 아마 행성이 빛과 생명에 정착하는 먼 훗날에 이르기까지 줄곧, 그가 대리 {k{k{행성}k}k} {k{k{왕자}k}k}로서 행성을 책임질 것이다.
[18]| 더러는, 현재 섭리시대가 끝날 때까지, {k{k{마키벤타}k}k}가 {k{k{유란시아}k}k} 직무를 친히 지휘하려고 내려오지 않을 것이라고 믿는다. 더러는, {k{k{미가엘}k}k}이 아직 육신 속에 있었을 때 약속했던 것처럼 언젠가 {k{k{유란시아}k}k}에 돌아올 때까지, 대리 {k{k{왕자}k}k}가 그런 식으로 도래하지 않을 것이라고 생각한다. 또 더러는, 이렇게 이야기하고 있는 본인도 포함해서, 어느 날 또는 어느 시각에든지 {k{k{멜기세덱}k}k}이 나타나리라고 고대하고 있다.
[19]| {b{b{2. }b}b}{b{b{{k{k{행성}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{감독관}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{위원회}k}k}}b}b}
[20]| 너희 세계에 {k{k{미가엘}k}k}이 증여됐던 시절 이후로, {k{k{유란시아}k}k}에 대한 전반적인 관리는, 한때 {k{k{유란시아인}k}k}이었던 24명으로 구성된, {k{k{예루셈}k}k}의 특별 집단에게 위탁돼 왔다. 이 위원회의 위원이 되기 위한 자격조건이 우리에게는 알려지지 않았지만, 우리가 보건대, 그렇게 임명된 자는 모두, {k{k{사타니아}k}k} 체계에서 {k{k{지존자}k}k}의 확장하는 주권에 공헌한 사람이었다. 본래 그들은 모두 {k{k{유란시아}k}k}에서 활동했을 때 참된 지도자였으며, ({k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}을 제외하고) 이 우수한 지도력은 맨션 세계의 체험으로 인해 더욱 확대됐고, {k{k{예루셈}k}k} 시민이 되기 위한 훈련으로 증대됐다. 위원들은 {k{k{라나훠지}k}k}의 내각{內閣}으로부터 그 24명에 지명됐고, {k{k{에덴시아}k}k}의 {k{k{지고자}k}k}들이 재청했으며, {k{k{예루셈}k}k}의 {k{k{배정된}k}k} {k{k{파수꾼}k}k}이 승인했고, {k{k{미가엘}k}k}의 명령에 따라서 {k{k{살빙톤}k}k}의 {k{k{가브리엘}k}k}이 임명했다. 임시로 임명받는 자들은, 이 특별 감독관 위원회의 영구 위원과 똑같이 활동한다.
[21]| 이 행성 지휘자 위원회는, {k{k{미가엘}k}k}이 그의 마지막 증여를 이 세상에서 체험했다는 사실의 결과로 이 세계에서 생기는 활동을 감독하는 데 특히 관심을 갖는다. 어떤 {k{k{찬란한}k}k} {k{k{저녁별}k}k}의 연락 활동으로 말미암아, {k{k{미가엘}k}k}과 긴밀하고도 즉각적인 접촉이 그들에게 유지되며, 그 {k{k{찬란한}k}k} {k{k{저녁별}k}k}은, {k{k{예수}k}k}께서 필사자로 증여하는 동안 내내 함께 했던 동일한 존재다.
[22]| 너희에게 “{k{k{세례자}k}k}”로 알려진 {k{k{요한}k}k}이, 현재 {k{k{예루셈}k}k}에서 회의가 열릴 때 이 협의회의 의장이다. 그러나 이 위원회의 직권상 우두머리는 {k{k{사타니아}k}k}의 {k{k{배정된}k}k} {k{k{파수꾼}k}k}인데, 그는 {k{k{살빙톤}k}k}에 있는 {k{k{부}k}k} {k{k{검열관}k}k} 및 {k{k{오르본톤}k}k}의 {k{k{최상}k}k} {k{k{행정관}k}k}을 직접 개인적으로 대표한다.
[23]| 전에 {k{k{유란시아인}k}k}이었던 바로 이 위원회 위원들은, 또한 체계에 속한 반역으로_격리된 36개의 다른 세계에 대해 자문하는 감독관으로도 활동하며;{k{k{노라티아덱}k}k}의 {k{k{성좌}k}k} {k{k{아버지}k}k}들의 전면통제 아래에 아직도 다소 남아 있는, 이 행성들의 직무와 긴밀하고 동정심 어린 접촉을 하면서, {k{k{체계}k}k} {k{k{주권자}k}k}인 {k{k{라나훠지}k}k}를 따르는 매우 가치 있는 봉사를 수행한다. 24명의 이 조언자는, 격리된 각 행성에, 특히 {k{k{유란시아}k}k}에 개인적으로 자주 다녀간다.
[24]| 격리된 다른 세계들은, 각각 한때 거기에 거주했던 자들로 구성된, 비슷하면서도 크기가 다양한 여러 위원회의 자문을 받지만, 이 다른 위원회들은 24명의 {k{k{유란시아}k}k} 집단에 종속돼 있다. {k{k{유란시아}k}k} 위원회의 위원들은, {k{k{사타니아}k}k}에 있는 격리된 각 세계에서 인간이 진보하는 각 국면마다 그렇게 적극적으로 관심 두는 한편, 특히 {k{k{유란시아}k}k}의 필사자 인종들의 복지와 진보에 각별하게 관심 두고 있는데, 이는 {k{k{유란시아}k}k}를 제외한 다른 어떤 행성의 직무도 즉각적으로 직접 감독할 수 없기 때문이며, 심지어 여기서도 그들의 권위는 필사자 생존과 관계되는 특별한 영역을 제외하고는 완벽하지 않다.
[25]| 24명의 이 {k{k{유란시아}k}k} 조언자가, 우주 활동의 정규 계획표에서 벗어난 채로, 얼마나 오랫동안 자신의 현재 상태를 유지하게 되는지 아무도 모른다. 그들은 한 섭리시대가 끝나거나, {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}이 완전한 권위를 인수{引受}하거나, {k{k{루시퍼}k}k} 반역에 대한 최종 판결이 내려지거나, 또는 {k{k{미가엘}k}k}이 마지막으로 증여됐던 이 세상에 재림하는 것 같은, 어떤 행성 변화가 발생할 때까지 그들의 현재 자격으로 계속 근무할 것임에 틀림없다. 현재 {k{k{유란시아}k}k}에 주재하는 총독은, {k{k{사타니아}k}k} 체계가 성좌 궤도로 환원되는 순간, {k{k{마키벤타}k}k}를 제외하고, 모두 {k{k{낙원}k}k}으로 상승하기 위해 거의 자유롭게 되리라는 견해를 갖는 듯이 보인다. 그러나 다른 견해들 역시 통용된다.
[26]| {b{b{3. }b}b}{b{b{{k{k{거주하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{총독}k}k}}b}b}
[27]| {k{k{유란시아}k}k} 시간으로 100년마다, 24명의 행성 조언자로 구성된 {k{k{예루셈}k}k} 단체는, 그들 가운데 한 명을 너희 세계에 머물도록 지정해서 그들의 행정 대표자, 즉 거주하는 총독으로 활동하게 한다. 본 문서들이 준비되던 시기에 이 행정 관원이 바뀌었는데, 열아홉 번째를 뒤이어 스무 번째가 그렇게 근무하게 됐다. 현재의 행성 감독관의 이름이 너희에게 알려질 수 없는 이유는, 다만 필사적 사람이 비범한 동포와 초인적 선배들을 공경하려는, 그리고 심지어 신격화시키려는 경향이 너무 강하기 때문이다.
[28]| 거주하는 총독은, {k{k{예루셈}k}k} 24조언자의 대표자 역할 외에는, 세상 직무의 관리에 실제적인 개인 권위를 전혀 갖지 않는다. 그는 초인간 경영을 조정하는 자로서 행동하며, {k{k{유란시아}k}k}에서 활동하는 천상의 존재들의 훌륭한 우두머리요, 널리 알려진 지도자다. 모든 계층의 천사 무리는, 그를 자신의 협조하는 지휘자로 간주하며, 한편 결합된 중도자들은, 1_2_3 첫 번째가 24조언자 가운데 하나가 되기 위해 떠난 후로는, 이어지는 총독들을 정말로 자신의 행성 아버지로 여긴다.
[29]| 총독은, 행성에서 실제적이고 개인적인 권위를 갖지 않더라도, 관계된 모든 인격체가 최종적인 것으로 받아들이는 수많은 판정과 결정을 매일 하달한다. 그는 형식적인 통치자라기보다는 아버지 같은 자문가에 훨씬 가깝다. 어떤 면에서 그는 {k{k{행성}k}k} {k{k{왕자}k}k} 역할을 할지도 모르지만, 그의 경영은 {k{k{물질}k}k} {k{k{아들}k}k}의 경영과 훨씬 유사하다.
[30]| {k{k{유란시아}k}k} 정부는 {k{k{예루셈}k}k}의 여러 협의회에서 역할을 맡는데, 돌아오는 총독이, {k{k{행성}k}k} {k{k{왕자}k}k}들로 구성된 {k{k{체계}k}k} {k{k{주권자}k}k} 내각의 임시 회원으로서 참여한다는 조정안{調停案}에 따른 것이다. {k{k{마키벤타}k}k}가 대리 {k{k{왕자}k}k}로 지정됐을 때, {k{k{사타니아}k}k}의 {k{k{행성}k}k} {k{k{왕자}k}k} 협의회에서 그가 즉시 자기 자리를 차지하게 되리라고 기대했지만, 그것과는 달리 그는 이런 방향에서 어떤 태도도 취하지 않았다.
[31]| {k{k{유란시아}k}k}의 초물질 정부는, 지방우주의 높은 단위들과 매우 가까운 유기적 관계를 유지하지는 않는다. 어떤 면에서, 거주하는 총독은 {k{k{예루셈}k}k}뿐 아니라 {k{k{살빙톤}k}k}을 대표하는데, {k{k{미가엘}k}k}과 {k{k{가브리엘}k}k}을 직접 대행하는 24조언자를 위해 활동하기 때문이다. 그리고 {k{k{예루셈}k}k} 시민이므로, 행성의 총독은 {k{k{체계}k}k} {k{k{주권자}k}k}의 대변인 역할을 할 수 있다. 한 {k{k{보론다덱}k}k} {k{k{아들}k}k}, 즉 {k{k{에덴시아}k}k} 관찰자가 성좌 당국을 직접 대표한다.
[32]| {b{b{4. }b}b}{b{b{{k{k{관찰하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{지고자}k}k}}b}b}
[33]| {k{k{유란시아}k}k}의 주권은, 행성의 반역이 있은 직후에, {k{k{노라티아덱}k}k}의 정부가 행성의 권한을 한때 독단적으로 몰수함으로써 더 어렵게 됐다. {k{k{유란시아}k}k}에는 한 {k{k{보론다덱}k}k} {k{k{아들}k}k}이 여전히 거주하고 있는데, 그는 {k{k{에덴시아}k}k}의 {k{k{지고자}k}k}들을 대신하는 관찰자이며, {k{k{미가엘}k}k}의 직접 행동이 없는 가운데 행성 주권의 피신탁자{被信託者}다. 현재 관찰하는 (그리고 언젠가 섭정하는) {k{k{지고자}k}k}는 이렇게 {k{k{유란시아}k}k}에서 스물세 번째로 근무한다.
[34]| {k{k{에덴시아}k}k}의 {k{k{지고자}k}k}들의 통제 하에 여전히 어떤 부류의 행성 문제들이 있는데, 그 관할권은 {k{k{루시퍼}k}k} 반역 이 있을 때 몰수됐다. 이런 문제들에 대한 권한은, {k{k{노라티아덱}k}k} 관찰자인 한 {k{k{보론다덱}k}k} {k{k{아들}k}k}이 행사하는데, 그는 행성 감독관들과 매우 긴밀한 자문 관계를 유지한다. 인종 감독관들이 {k{k{유란시아}k}k}에서 매우 활동적으로 움직이며, 그들의 다양한 집단 우두머리들은, 주재하는 {k{k{보론다덱}k}k} 관찰자에게 비공식적으로 소속돼 있는데, 그는 그들의 자문하는 지도자로서 활동한다. 
[35]| 위기의 때에, 순전히 영적인 어떤 문제들을 제외하고, 정부의 실제적이고 주권을 가진 우두머리는, 현재 관찰 근무에 임하고 있는, {k{k{에덴시아}k}k}의 이 {k{k{보론다덱}k}k} {k{k{아들}k}k}일 것이다. (이런 순전히 영적인 문제, 그리고 순전히 개인적인 어떤 문제에서, 최고의 권한은 최근에 {k{k{유란시아}k}k}에 설립된 천사장 체제의 분야별 본부에 배속된, 지휘하는 천사장에게 부여된 것처럼 보인다.)
[36]| 관찰하는 {k{k{지고자}k}k}는, 행성에 중대한 위기가 닥칠 때, 자신의 판단에 따라서 행성 정부를 압류할 수 있도록 권한을 부여받았으며, {k{k{유란시아}k}k} 역사상 이것이 33번 일어난 것으로 기록돼 있다. 그런 때에 관찰하는 {k{k{지고자}k}k}는 {k{k{지고자}k}k} 섭정 역할을 하는데, 오직 천사장들의 분야별 조직만 제외하고, 행성에 거주하는 모든 사역자와 경영인에게 무제한의 권한을 행사한다.
[37]| {k{k{보론다덱}k}k} 섭정정치는, 반역으로_인해_격리된 행성에만 색다르게 있지는 않은데, 이는 사람의 나라들의 문제에 {k{k{지고자}k}k}들이 언제든지 개입할 수 있기 때문이며, 그들은 인간거주 세계들의 상황에 성좌 통치자들의 우세한 지혜를 개입시킨다.
[38]| {b{b{5. }b}b}{b{b{{k{k{행성}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정부}k}k}}b}b}
[39]| {k{k{유란시아}k}k}의 실제 경영에 대해 설명하기는 정말로 어렵다. 분리된 입법부, 행정부, 및 사법부 같은 우주 조직의 계통을 따르는 공식 정부가 존재하지는 않는다. 24조언자는 행성의 정부에서 입법부에 가장 가깝다. 총독은 잠정적이고 자문 역할을 하는 최고 행정관이며, 거부권{拒否權}은 관찰하는 {k{k{지고자}k}k}에게 남아있다. 그리고 절대 권한을 가진 어떤 사법 권한도 행성에서 작용하지 않는다--오직 화해시키는 위원회들이 있을 뿐이다.
[40]| 스라빔 및 중도자들이 관련되는 대다수의 문제는, 공동 찬성을 얻어서 총독이 결정한다. 그러나 24조언자가 명령을 내리는 경우를 제외하고, 그의 판결은 모두 화해 위원회, 행성 활동을 위해 구성된 지역 당국, 또는 {k{k{사타니아}k}k}의 {k{k{체계}k}k} {k{k{주권자}k}k}에게 올리는 상고{上告}에도 지배를 받는다.
[41]| {k{k{행성}k}k} {k{k{왕자}k}k}의 육체전환 참모진과 {k{k{아담}k}k}의 {k{k{아들}k}k} 및 {k{k{딸}k}k}의 물질 체제가 부재{不在}한 것은, 스라빔의 특별한 사역, 그리고 중도 피조물들의 색다른 봉사로 어느 정도 보상된다. 천사장들, 관찰하는 {k{k{지고자}k}k}, 및 총독, 이 삼중 현존이, {k{k{행성}k}k} {k{k{왕자}k}k}의 부재를 효과적으로 보충해 준다.
[42]| 다소 느슨하게 조직되고 어느 정도 직접 경영되는 이 행성 정부는 기대한 것보다 효과적인데, 이는 천사장들이 베푸는, 시간을 절약하는 도움과 그들의 항상_준비된 회로 때문이고, 이것은 행성의 비상시와 경영상 어려움이 있을 때 매우 자주 활용된다. 엄밀히 말하면, 행성은 여전히 {k{k{노라티아덱}k}k} 궤도에서 영적{靈的}으로 고립돼 있지만, 비상시에는 천사장들의 회로를 활용함으로써, 이 불리한 조건을 바로 회피할 수 있다. 물론, 1,900년 전에 {k{k{진리의}k}k} {k{k{영}k}k}이 모든 육체에게 부어진 후로는, 행성 고립이 개별 필사자에게 거의 관계되지 않는다.
[43]| {k{k{유란시아}k}k}에서 경영상 하루는 매일 자문회의{諮問會議}와 함께 시작하는데, 총독, 천사장들의 행성 우두머리, {k{k{지고자}k}k} 입회인, 감독하는 최고스라빔, 거주하는 {k{k{생명}k}k} {k{k{운반자}k}k}들의 우두머리, 그리고 우주의 높은 {k{k{아들}k}k}들 가운데, 또는 행성에 머물게 될 기회가 있는 어떤 학생 방문자들 가운데 초청받은 손님들이 참석한다.
[44]| 총독의 직속 경영 내각은 열두 명의 스라빔으로 이뤄지는데, 이들은 행성 진보와 안정을 담당하는 직계 초인간 지휘자로서 활동하는, 특별한 천사들로 구성된 열두 집단의 대리 우두머리들이다.
[45]| {b{b{6. }b}b}{b{b{{k{k{행성을}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{감독하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{으뜸}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{스라빔}k}k}}b}b}
[46]| {k{k{진리의}k}k} {k{k{영}k}k}이 부어짐과 동시에 첫 총독이 {k{k{유란시아}k}k}에 도착했을 때, 열두 군단의 특별 스라빔, {k{k{스라빙톤}k}k} 졸업생들이 그를 따라왔는데, 이들은 어떤 특별한 행성 봉사에 즉각 배치됐다. 이 고위급 천사들은, 행성 감독의 으뜸 스라빔으로 알려져 있고, 행성의 관찰하는 {k{k{지고자}k}k}의 전면통제와는 별도로, 거주하는 총독의 직접 지시를 받는다.
[47]| 열두 집단의 이 천사들은 거주하는 총독의 전반적인 감독을 받으면서 활동하지만, 각 집단의 대리 우두머리인 열두 명의 스랍 협의회가 그들을 직접 지휘한다. 또한 이 협의회는, 거주하는 총독의 자원하는 내각{內閣}으로서 봉사하기도 한다.
[48]| 나는 스라빔의 행성 우두머리로서, 스랍 우두머리들로 구성된 이 협의회를 통솔하며, 또한 {k{k{캘리개스챠}k}k} 탈퇴가 있었을 때 이탈했던, 한때 행성에서 천사 무리의 우두머리였던 자를 계승하여, {k{k{유란시아}k}k}에서 자원해서 근무하는 1차 계층의 최고스랍이다.
[49]| 행성을 감독하는 열두 군단의 으뜸 스라빔들은 {k{k{유란시아}k}k}에서 다음과 같이 활동한다:
[50]| 1. {i{i{시기}i}i}{i{i{{}i}i}{i{i{時期}i}i}{i{i{}}i}i} {i{i{천사}i}i}. 이들은 현시대의 천사들, 즉 섭리시대의 집단이다. 이 천상의 사역자들은, 자신이 나타난 그 시대의 모자이크 무늬에 맞도록 고안된 바와 같이, 각 세대의 직무를 감시하고 지휘하도록 위탁돼 있다. {k{k{유란시아}k}k}에서 근무하는 현재의 시기 천사 단체는, 현재 섭리시대 동안 행성에 배치된 세 번째 집단이다.
[51]| 2. {i{i{진보}i}i} {i{i{천사}i}i}. 이 스라빔은, 계속되는 사회 시대들을 진화로 진보시키는 과제를 부여받는다. 그들은 진화하는 피조물이 타고난 진취적 성향을 개발하도록 육성하며;마땅히 처리돼야 하는 대로 처리되도록 끊임없이 일한다. 현재 수고하는 집단은 행성에 배치된 두 번째 집단이다.
[52]| 3. {i{i{종교}i}i} {i{i{수호자}i}i}. 이들은 “교회의 천사들”, 즉 지금 있고 지금까지 존재해 온 것을 위해서 열심히 싸우는 존재다. 그들은 도덕적 가치를 한 시기에서 다음 시기로 안전하게 전달하기 위해, 살아남은 이상{理想}을 유지하려고 애쓴다. 그들은 진보 천사들과 반대되는 입장에 있는데, 한 세대로부터 다음 세대로, 오래되고 일시적인 형태들에 담긴 불멸의 가치를, 새로운, 그래서 덜 고정된 양식{樣式}의 사고{思考}와 행동으로 바뀌게 하려고 항상 애쓴다. 이 천사들은 영적 형식을 놓고 경쟁하지만, 종교인이라고 자처하는 극단적 분파주의, 그리고 무의미한 논쟁으로 발생하는 분열의 근원은 아니다. 현재 {k{k{유란시아}k}k}에서 활동하는 단체는 그렇게 근무하는 다섯 번째다.
[53]| 4. {i{i{국가}i}i} {i{i{수명의}i}i} {i{i{천사}i}i}. 이들은 “나팔 부는 천사들”, 즉 {k{k{유란시아}k}k} 국가의 수명이 정치적으로 실행되도록 지휘하는 존재다. 국제 관계에 대한 전면통제 속에서 지금 활동하고 있는 집단은, 행성에서 근무하는 네 번째 단체다. “{k{k{지고자}k}k}들이 사람의 나라들에서 통치함”은 특별히 이 스랍 분과{分課}의 사역을 통해서다.
[54]| 5. {i{i{종족들의}i}i} {i{i{천사}i}i}. 정치적으로 얽혀있는 상황과 종교적 집단화에 상관없이, 시간세계의 진화하는 종족들을 보존하기 위해 일하는 존재들. {k{k{유란시아}k}k}에는 아홉 인종이 남아 있는데, 이들이 혼합되고 섞여서 현대의 민족이 됐다. 이 스라빔은 종족 책임자들이 베푸는 사역에 매우 가깝게 관여하며, 현재 {k{k{유란시아}k}k}에 있는 집단은, {k{k{오순절}k}k} 직후에 행성에 배치된 원래의 단체다.
[55]| 6. {i{i{미래의}i}i} {i{i{천사}i}i}. 이들은 입안{立案}하는 천사인데, 미래 시대를 예측하고, 새롭고 진보하는 섭리시대의 더 나은 것들을 실현시키기 위해 계획하며;이어지는 시대들의 설계자다. 지금 이 행성에 있는 집단은, 현재 섭리시대의 시초부터 그렇게 활동해 왔다.
[56]| 7. {i{i{계몽}i}i}{i{i{{}i}i}{i{i{啓蒙}i}i}{i{i{}}i}i}{i{i{의}i}i} {i{i{천사}i}i}. {k{k{유란시아}k}k}는 이제 행성의 교육을 촉진하는 데 전념하는 세 번째 스라빔 단체의 도움을 받고 있다. 이 천사들은, 개인, 가정, 집단, 학교, 공동체, 국가, 및 전체 인종들과 관련되는 정신 및 도덕을 훈련하는 데 종사한다.
[57]| 8. {i{i{건강의}i}i} {i{i{천사}i}i}. 이들은 건강 증진과 질병 예방에 헌신하는 그런 필사자 대행기관들을 돕도록 배정된 스랍 사역자다. 현재의 단체는 이 섭리시대 동안 여섯 번째로 근무하는 집단이다.
[58]| 9. {i{i{가정}i}i}{i{i{{}i}i}{i{i{家庭}i}i}{i{i{}}i}i} {i{i{스라빔}i}i}. {k{k{유란시아}k}k}는 이제, 인간 문명의 기본 제도인 가정을 보호하고 발전시키기에 헌신하는, 다섯 번째 천사 사역자 집단의 섬김을 받고 있다.
[59]| 10. {i{i{산업}i}i} {i{i{천사}i}i}. 이 스랍 집단은, {k{k{유란시아}k}k} 민족들 가운데서 산업의 발달 촉진하고 경제 상황을 개선하는 일에 관여한다. 이 단체는 {k{k{미가엘}k}k}이 증여된 뒤로, 일곱 번 바뀌었다.
[60]| 11. {i{i{기분전환}i}i} {i{i{천사}i}i}. 이들은, 오락, 유머, 및 휴식의 가치를 증진시키는 스라빔이다. 그들은 사람의 기분을 전환시키는 오락을 향상시키고, 그리하여 인간의 여가를 더욱 유익하게 활용하도록 증진시키려고 항상 애쓴다. 현재의 단체는 {k{k{유란시아}k}k}에서 세 번째로 사역하는 계층이다.
[61]| 12. {i{i{초인간}i}i} {i{i{사역의}i}i} {i{i{천사}i}i}. 이들은 천사들의 천사들, 즉 이 행성에 일시적으로 또는 영구적으로 있는 다른 모든 초인간 생명체의 사역에 배정된 스라빔이다. 이 단체는 현 섭리시대가 시작된 이후로 계속 봉사해 왔다.
[62]| 행성의 정책 또는 과정을 다루는 문제에서, 이 여러 집단의 으뜸 스라빔들이 의견을 달리할 때, 대개 총독이 그 차이점을 조정하지만, 그의 모든 결정은, 불일치 속에 포함된 문제점의 본질과 중대성에 따라서, 요청이 있어야만 이뤄진다.
[63]| 이 천사 집단들 중에서 어느 것도, 자체의 배정 범위에 대한 직접 또는 독단적 통제를 행사하지 않는다. 그들은 각자의 행동 영역의 직무를 온전히 통제할 수 없지만, 자신이 배속된 인간 활동 영역에 쉽게 영향을 미칠 수 있도록, 행성의 환경을 조종하고 환경들을 결합시킬 수 있고, 또한 그렇게 한다.
[64]| 행성을 감독하는 으뜸 스라빔은, 자신의 사명을 실행키 위해서 많은 매개체를 활용한다. 그들은, 관념 교환소, 정신을 집중시키는 자, 및 기획 입안자로서 활동한다. 그들은 새롭고 더 높은 생각을 인간 정신 속에 주입할 수는 없지만, 이미 인간 지능 속에 이미 나타난 어떤 높은 이상{理想}을 강화시키려고 작용하는 경우가 종종 있다.
[65]| 그러나 적극적으로 행동하는 이런 여러 수단 외에도, 으뜸 스라빔은, 운명 예비 단체의 동원{動員}, 훈련, 및 유지를 통해 치명적인 위험에 대비해서 행성의 진보를 보장한다. 이 예비군의 주요 기능은 진화로 이뤄지는 진보가 붕괴되지 않도록 보장하는 것이며;그들은 예기치 않은 일에 대비해서, 천상의 세력이 준비한 조치이며;재난을 막는 보증인이다.
[66]| {b{b{7. }b}b}{b{b{{k{k{운명}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{예비}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{단체}k}k}}b}b}
[67]| 운명 예비 단체는, 세계의 상황을 다루는 초인간 행정부의 특별한 봉사에 참여하게 된, 살아있는 남녀들로 구성된다. 이 단체는, 진화하는 세상에서 시간세계의 자녀들에게 자비와 지혜를 잘 베풀도록 돕기 위해, 그 영역의 영{靈} 지휘자들이 각 세대에서 선택한 남녀들로 이뤄진다. 상승 계획의 상황을 처리함에 있어서, 의지를 지닌 필사 피조물이 그런 책임을 수행할 능력이 있고 신용할 만하면, 즉시 그들을 이처럼 접촉하고 활용하기 시작하는 것이 일반 관례다. 따라서, 남녀가 충분한 정신적 수용력, 적절한 도덕적 상태, 및 필수적 영성{靈性}을 갖고 현세의 행동 무대에 나타나자마자, 그들은 곧 필사자 보좌관으로서, 적절한 천상{天上} 집단의 행성 인격체들에게 즉시 배치된다.
[68]| 인간이 행성 운명의 보호자로서 선택될 때, 즉 이 세상의 경영인들이 수행하고 있는 여러 계획에서 긴요한 개인이 될 때, 그때 행성의 스라빔 우두머리는 그들이 스랍 단체에 임시로 배속되도록 허락하고, 이 필사자 예비군과 함께 근무하도록, 개인 운명 보호 천사들을 임명한다. 모든 예비군은 자아_의식하는 {k{k{조율사}k}k}를 소유하고 있으며, 그들 대부분은 지적 성취와 영적 달성의 고등 시공우주 궤도들에서 활동한다.
[69]| 인간거주 세계의 운명 예비 단체에서 근무하도록, 그 영역의 필사자들이 선택되는 이유는 다음과 같다:
[70]| 1. 세계 상황의 다양한 활동을 수행함에 있어서, 가능성 있는 수많은 비상대책 사명을 위해 비밀리에 숙달될 수 있는 특별한 능력.
[71]| 2. 인간적인 보답이나 보상과는 상관없이 기꺼이 봉사하려는 마음과 함께, 어떤 특별한 사회적, 경제적, 정치적, 영적, 또는 기타 대의{大義}에 전심으로 헌신함.
[72]| 3. 행성의 어려움에 대처하고, 앞으로 다가올 세계적 비상사태에 대처할, 비범한 융통성과 {k{k{유란시아}k}k}_이전{以前}에 유용한 체험을 한 {k{k{사고}k}k} {k{k{조율사}k}k}를 소유함.
[73]| 행성에서 천상의 봉사에 임하는 각 부서는, 운명의 신분을 가진 이 필사자들로 구성된 연락 단체를 부여받을 자격이 있다. 보통의 인간거주 세계는 70개의 분리된 운명 단체를 보유하고 있는데, 이들은 현행 세계 직무의 초인적 실행에 긴밀하게 연결돼 있다. {k{k{유란시아}k}k}에는, 스랍의 감독을 받는 행성 집단마다 하나씩, 열두 개의 운명 예비 단체가 있다.
[74]| 열두 집단의 {k{k{유란시아}k}k} 운명 예비군은, 땅에서 수많은 중대한 직책을 위해 미리 연습하고, 가능성 있는 행성 비상사태에 행동할 준비가 돼있는, 그 구체의 필사 거주자로 구성된다. 연합된 이 단체는 현재 962명으로 구성돼 있다. 가장 작은 단체는 41명이고, 가장 큰 것은 172명이다. 20명 미만의 접촉 인격체를 제외하고, 독특한 이 집단의 구성원은, 어떤 행성 위기가 있을 때 작용할 가능성을 위해서 자신이 준비되고 있음을 전혀 의식하지 못한다. 이 필사자 예비군은, 각자 자신이 배속돼 있는 그 단체의 선택을 받고, {k{k{사고}k}k} {k{k{조율사}k}k}와 스랍 수호자가 사역하는 혼합된 기법에 따라, 정신 속 깊은 곳에서 마찬가지로 훈련받고 숙달된다. 무의식 속에서 받는 이 훈련에 수많은 다른 천상의 인격체가 여러 차례 참여하며, 이 모든 특별한 준비를 하는 동안 중도자들은 귀중하고 필수적인 봉사를 수행한다.
[75]| 많은 세계에서는 비교적 잘 적응된 2차 중도 피조물이, {k{k{사고}k}k} {k{k{조율사}k}k}가 내주{內住}하는 정신에 능숙하게 침투함으로써, 확실히 알맞게 구성된 어떤 필사자의 그 {k{k{사고}k}k} {k{k{조율사}k}k}와 다양한 정도로 접촉할 수 있다. (그리고 시공우주 조절이 바로 그렇게 우연히 조합돼서, 본 계시가 {k{k{유란시아}k}k}에서 {k{k{영어}k}k}로 물질화 됐다.) 진화 세계의 그런 잠재적{潛在的} 접촉 필사자들은 여러 예비 단체에 결집되며, 영적 문명이 증진되고 {k{k{지고자}k}k}들이 사람의 나라들에서 통치력을 발휘할 수 있는 것은, 어느 정도는, 앞을 내다보는 작은 집단의 이 인격체들을 통해서다. 이처럼 이 운명 예비 단체에 소속된 남녀들은, 중도 피조물의 간섭하는 사역을 통해서, 자신의 {k{k{조율사}k}k}와 다양한 정도로 접촉하지만;바로 이 필사자들은, 진화하는 문화가 몰락하거나 또는 살아있는 진리의 빛이 소멸되는 것을 방지하기 위해 이 예비 인격체들이 작용하는, 그런 드문 사회적 비상사태와 영적으로 위급한 상황 이외에는, 동료들에게 거의 알려지지 않는다. {k{k{유란시아}k}k}에서는 이 운명 예비군이 인간 역사의 장을 드물게 장식해 왔다.
[76]| 예비군은 필수 행성 정보를 보존하는 자로서 무의식적으로 행동한다. 어떤 예비군이 죽음에 임박했을 경우에, 특정한 생생한 자료가, 죽어가는 그 예비군의 정신으로부터 비교적 젊은 후계자에게로 전환되는 경우가 여러 차례 있었는데, 두 {k{k{사고}k}k} {k{k{조율사}k}k}의 접촉으로 이뤄진다. 그 {k{k{조율사}k}k}들은, 이 예비 단체들과 관련해서, 우리가 알지 못하는 많은 다른 방법으로 확실히 작용한다.
[77]| {k{k{유란시아}k}k}에서 운명 예비 단체는 영구적 우두머리를 갖지는 않지만, 그 통치 조직을 구성하는 그 자체의 영구적 협의회들을 갖고 있다. 이 협의회들 중에는, 사법 협의회, 역사 협의회, 정치적 주권에 대한 협의회, 및 기타 많은 것이 포함돼 있다. 때로는 그 예비군 조직에 따라서, 이런 영구적 협의회들은 특정한 역할을 위해, 전체 예비 단체의 명목상 (필사자) 우두머리를 임명해 왔다. 그런 예비군 우두머리들의 재직 기간은, 대개 몇 시간 지속되는 문제이며, 당면한 어떤 과제를 성취할 때까지로 국한된다.
[78]| {k{k{유란시아}k}k} 예비 단체는, {k{k{아담족속}k}k}과 {k{k{안드족속}k}k} 시대에 그 구성원이 가장 많았으며, 보라색 혈통이 희석됨에 따라서 점차 줄어들었고, {k{k{오순절}k}k} 무렵에는 밑바닥에 도달했으나, 그 후로는 예비 단체의 구성원이 점차 증가해 왔다.
[79]| ({k{k{유란시아}k}k}에서 우주를_의식하는 시민으로 구성된 시공우주 예비 단체 필사자가 현재 1,000명을 넘어섰는데, 시공우주 시민권에 대한 그들의 통찰력은 그들이 거주하는 이 땅의 영역을 훨씬 초월하지만, 나는 살아있는 인간으로 구성된 이 독특한 집단의 역할의 실제 성질을 계시하지 못하도록 금지됐다.)
[80]| {k{k{유란시아}k}k} 필사자는, 자신의 세계가 지방우주의 어떤 회로들로부터 영적인 면에서 비교적 격리돼 있다고 해서, 시공우주에서 버림받거나 고아가 된 행성이라는 느낌을 가져서는 안 된다. 행성에는 세계 직무와 인간의 운명을 아주 분명하게 효과적으로 보살피는, 초인간적 감독이 활동하고 있다.
[81]| 그러나 너희는, 이상적 행성 정부에 대해서 기껏해야, 빈약한 관념만 가질 수 있는 것이 사실이다. {k{k{행성}k}k} {k{k{왕자}k}k}가 있던 초기 시절부터, {k{k{유란시아}k}k}는 세상을 성장시키고 인종을 발전시키는 신성한 계획이 유실됨으로 고통당해 왔다. {k{k{사타니아}k}k}에서 충성스런 인간거주 세계들은, 현재의 {k{k{유란시아}k}k}처럼 그렇게 통치되지 않는다. 그럼에도, 고립된 다른 세계들과 비교하면, 너희 행성의 여러 정부는 그렇게 열등하지 않았으며;오직 하나 또는 두 세계만이 더 못하다고 말할 수 있고, 몇몇은 약간 더 나을지 모르지만, 대부분의 세계는 너희와 거의 같은 수준이다.
[82]| 지방우주에서는, 행성 경영의 불안정한 상태가 언제 끝나게 될지, 아무도 모르는 것 같다. {k{k{네바돈}k}k}의 {k{k{멜기세덱}k}k}들은, {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에 친히 다시 도착할 때까지, 행성 정부와 경영에 거의 변화가 없으리라는 견해를 가지려는 경향이 있다. 의심할 여지없이, 더 일찍이 아니라면 이때, 전면적 변화가 행성 관리에 적용될 것이다. 그러나 세계 경영의 그런 변경이 어떤 본질을 가질 것인가에 대해서는, 아무도 추측할 수조차 없는 것처럼 보인다. {k{k{네바돈}k}k} 우주에 있는 인간거주 세계들의 전체 역사에서, 그런 사건이 일어난 전례가 없다. {k{k{유란시아}k}k}의 미래 정부와 관련해서 이해하기 어려운 많은 것 가운데 두드러진 한 가지는, 천사장들의 회로와 분야별 본부가 이 행성에 있다는 것이다.
[83]| 우주의 여러 협의회에서는, 고립된 너희 세계를 잊지 않고 있다. {k{k{유란시아}k}k}는 죄로 인해 비난 받고, 반역으로 인해 신성한 보호에서 떨어져 나간, 시공우주 고아가 아니다. {k{k{우버사}k}k}로부터 {k{k{살빙톤}k}k}까지 그리고 {k{k{예루셈}k}k}에 이르기까지, 심지어 {k{k{하보나}k}k}와 {k{k{낙원}k}k}에서도, 그들은 모두 우리가 여기 있음을 알고 있으며;{k{k{유란시아}k}k}에 지금 거주하는 너희 필사자들은, 마치 구체가 불성실한 한 {k{k{행성}k}k} {k{k{왕자}k}k}에게 한 번도 배신당하지 않았던 것처럼, 똑같이 사랑스럽고 소중히 여겨지고, 똑같이 충실하게, 아니 그보다 더 보살핌을 받고 있다. “{k{k{아버지}k}k}께서 친히 너희를 사랑하신다”는 말은 영원히 참말이다.
[84]| [{k{k{유란시아}k}k}에 주둔한 {k{k{스라빔}k}k} {k{k{우두머리}k}k}가 제시했음]
