[1]| 제115편{{{br}}} 지존하신 분
[3]| {k{k{아버지}k}k} {k{k{하나님}k}k}께 아들신분인 것은 엄청난 친족관계다. {k{k{지존자}k}k} {k{k{하나님}k}k}께는, 성취{成就}가 신분을 얻는 필수조건이다--누구든지, 무엇일 뿐만 아니라 무엇인가를 해야 한다.
[4]| {b{b{1. }b}b}{b{b{{k{k{개념}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{틀의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{상대성}k}k}}b}b}
[5]| 높거나 낮은 모든 정신이, 한 {i{i{우주}i}i} {i{i{틀}i}i}을 형성하고 그 속에서 생각하는, 타고난 역량이 없다면, 부분적이고 미완성이며 진화하는 지능들은 총괄우주에서 무기력할 것인데, 합리적 사고 원형{原型}의 형성을 시작조차 할 수 없을 것이다. 정신이 결말을 추론할 수 없고 참 근원을 꿰뚫어볼 수 없다면, 그런 정신은, 정신이_창작한 이 여러 가설의 틀 안에서 논리적으로 생각하는 수단을 가질 수 있도록, 반드시 결말을 가정할 것이고 근원을 고안할 것이다. 그리고 피조물의 사고를 위한 그런 우주 틀은 합리적 지능 작동에 필수적이지만, 그런 틀은, 정도가 크던지 작던지, 예외 없이 잘못돼 있다.
[6]| 우주에 대한 개념 틀은 오직 상대적으로 참될 뿐이며;유용한 발판이지만, 넓어지는 시공우주에 대한 납득이 확장되기 전에 결국 무너져야 한다. 진리, 아름다움, 및 선함에 대한 이해, 도덕성, 윤리, 의무, 사랑, 신성{神性}, 실존, 존재, 목적, 운명, 시간, 공간, 심지어 {k{k{신격}k}k}도, 오직 상대적으로 참될 뿐이다. {k{k{하나님}k}k}은 {k{k{아버지}k}k}보다 훨씬 더 큰 분이지만, {k{k{아버지}k}k}는 사람의 가장 높은 {k{k{하나님}k}k} 개념이며;그럼에도, {k{k{창조주}k}k}와_피조물 관계를 {k{k{아버지}k}k}와_{k{k{아들}k}k}로 묘사한 것은, {k{k{오르본톤}k}k}, {k{k{하보나}k}k}, 및 {k{k{낙원}k}k}에서 달성될 {k{k{신격}k}k}에 대한, 필사자를 초월하는 개념으로 인해 증대될 것이다. 사람은 필사자의 우주 틀 속에서 생각해야 하지만, 그 속에 사고{思考}를 펼칠 수 있는 다른 더 높은 틀을 상상할 수 없다는 것을 의미하지는 않는다.
[7]| 온갖 우주에 대한 필사자의 납득을 쉽게 하기 위해서, 시공우주 실체의 다양한 수준을, 유한, 유한절대, 및 절대 수준이라고 명명했다. 이것들 가운데 오직 절대적인 것만이, 무조건 영원하고 진정으로 실존적이다. 유한절대인 것과 유한한 것은, 원래의 근본적인 무한성의 절대 실체에서 나온, 파생물, 변경물, 축소물, 및 희석물이다.
[8]| 유한계의 영역은 {k{k{하나님}k}k}의 영원한 목적 덕분에 존재한다. 높거나 낮은 유한한 피조물은, 시공우주 질서 안에서 유한계의 필요성에 대해서 여러 이론{理論}을 제시할 수 있고, 또한 그렇게 해왔지만, 결국 유한계는 {k{k{하나님}k}k}께서 그렇게 하기로 하셨기 때문에 존재한다. 우주는 설명될 수 없으며, 또한 어떤 조상 전래의 존재들, 즉 {k{k{창조주}k}k}들 또는 어버이들의 이전{以前} 행위와 선재{先在}하는 의지작용에 호소하지 않은 채, 유한한 피조물은 어떻게 자신이 개인으로 실존하는지, 합리적 이유를 제시할 수도 없다.
[9]| {b{b{2. }b}b}{b{b{{k{k{지존성의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{절대}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기초}k}k}}b}b}
[10]| 실존적 관점에서 볼 때, 성단{星團}들 전반에 걸쳐서 어떤 새로운 것도 발생할 수 없는데, 이는 {k{k{자존자}k}k}{自存者} 안에 고유하게 있는 완벽한 무한대는 일곱 {k{k{절대자}k}k} 안에 영원히 현존하고, 삼중체{三重體} 안에서 기능적으로 연합되며, 삼극체{三極體} 안에서 전달돼 연합되기 때문이다. 그러나 이 여러 절대 연합 속에 무한대가 그렇게 실존적으로 현존한다는 사실이, 새로운 시공우주 체험의 실현을 결코 불가능하게 만들지는 않는다. 유한한 피조물의 관점에서 볼 때, 무한은 잠재적인 많은 것, 즉 현재의 실제성보다는 미래의 가능성에 속하는 많은 것을 포함한다.
[11]| 가치는 우주 실체에서 독특한 요소다. 우리는 무한하고 거룩한 어떤 것의 가치가 어떻게 증가할 수 있는지 납득하지 못한다. 그러나 우리는, 심지어 무한한 {k{k{신격}k}k}의 관계들에서, {i{i{의미}i}i}가 증가되지 않더라도 변경될 수는 있음을 발견한다. 체험적 우주들에게는, 실체 의미를 더 많이 납득함으로써 신성한 가치조차 실재로서 늘어난다.
[12]| 모든 체험 수준에서, 우주를 창조하고 진화시키는 전체 기획은, 겉으로 보기에 잠재성이 실제성으로 전환되는 문제이며;이 변형은, 공간 잠재력, 정신 잠재력, 및 영 잠재력의 영역들과 똑같이 관계있다.
[13]| 시공우주에서 가능한 것을 실제 실존으로 변화시키는 명백한 방법은 수준마다 다양한데, 유한 세계에서는 체험으로 진화하고, 유한절대 세계에서는 체험으로 결말에 이른다. 실존적 무한은 정말로 만물을_포함하는 데 제한이 없으며, 만물을_포함하는 바로 이런 성질은, 부득이, 진화로 유한한 체험을 겪는 가능성까지도 포함할 수밖에 없다. 그리고 그런 체험적 성장 가능성은, {k{k{지존자}k}k}에게 그리고 그분 안에 영향을 미치는 삼극체 관계들을 통해서 우주 실상이 된다.
[14]| {b{b{3. }b}b}{b{b{{k{k{원본}k}k}}b}b}{b{b{, }b}b}{b{b{{k{k{실제}k}k}}b}b}{b{b{, }b}b}{b{b{{k{k{및}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{잠재}k}k}}b}b}
[15]| 절대 시공우주는 개념적으로 한계가 없으며;이 근원적 실체의 범위와 본질에 대해서 정의를 내린다면, 무한을 제한시키고 순수한 영원성 개념을 약화시킬 것이다. 무한한_영원, 영원한_무한이라는 관념은, 범위에 제한이 없고 사실상 절대적이다. 무한한 실체 또는 실체의 무한성을 표현하기에 적당한 언어가 {k{k{유란시아}k}k}에는 과거나 현재 또는 미래에도 없다. 사람은 무한한 시공우주에 있는 유한한 피조물이요, 무한하고, 경계가 없고, 시작이_없이, 끝이_없는 실존에 대해 일그러진 그림자와 얄팍해진 생각으로 만족할 수밖에 없으며, 이를 납득하는 것은 정말로 사람의 역량을 벗어난다. 
[16]| 정신은, {k{k{절대자}k}k}라는 실체의 통일을 먼저 깨뜨리려고 시도하지 않고는, {k{k{절대자}k}k} 개념을 파악하기를 결코 바랄 수 없다. 정신은 모든 차이를 통합하고 있지만, 다양성 없는 바로 그런 곳에서, 정신은 이해하는 개념을 공식화하려고 애쓸 근거를 발견하지 못한다.
[17]| 무한의 원초적 평형상태는, 인간이 납득하려고 애쓰기 전에 분할{分割}될 필요가 있다. 무한에는 통일성이 있고, 이것은 본 문서들에서 {k{k{자존자}k}k}로서--곧 피조물 정신이 설정한 최초의 가설로서-- 표현됐다. 그러나 이 통일성이 어떻게 해서, 이중성, 삼중성, 및 다양성이 되면서도, 여전히 무조건적 통일성을 이루는지, 피조물은 결코 이해할 수 없다. {k{k{하나님}k}k}이 여럿으로 인격화되심과 동시에 나뉘지 않은 {k{k{삼위일체}k}k} {k{k{신격}k}k}이심, 이것을 사람이 잠깐 멈춰서 심사숙고 할 때 비슷한 문제에 봉착한다.
[18]| 이 개념을 한 단어로 표현하게 되는 것은, 오직 사람이 무한대로부터 멀리 있기 때문이다. 무한은, 한 편에서는 {b{b{{k{k{통일}k}k}}b}b}인 반면, 다른 한 편에서는 끝이나 한계가 없는 {b{b{{k{k{다양성}k}k}}b}b}이다. 유한한 지성체들이 관찰할 때, 무한은 피조물의 철학과 유한한 형이상학에서 최대의 역설이다. 사람의 영적 본성이 무한하신 {k{k{아버지}k}k}께 경배하는 체험까지 도달하더라도, 사람의 지적 납득 수용력은, {k{k{지존하신}k}k} {k{k{분}k}k}이라는 최대 개념작용으로 인해 소진된다. {k{k{지존자}k}k}를 넘어서면, 개념들은 점점 더 이름뿐인 상태가 되고;실체의 참된 명칭과는 점점 거리가 멀어지며;개념들은, 피조물이 유한하게 이해하는 것들을, 초월유한 쪽으로 점점 더 투사{投射}하게 된다.
[19]| 절대 수준에 관한 하나의 기본 개념은 다음과 같은 세 국면의 가정을 포함한다:
[20]| 1. {i{i{{k{k{원본존재}k}k}}i}i}. 무조건적인 {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k} 개념, 즉 모든 실체를 기원시키는 {k{k{자존자}k}k}의 근원의 형태화.
[21]| 2. {i{i{{k{k{실제존재}k}k}}i}i}. 실체인 세 {k{k{절대자}k}k}, 즉 {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}, 그리고 {k{k{낙원}k}k} {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 합동. {k{k{영원한}k}k} {k{k{아들}k}k}, {k{k{무한한}k}k} {k{k{영}k}k}, 및 {k{k{낙원}k}k} {k{k{섬}k}k}으로 이뤄진 이 삼극체는, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 독창성이 실제로 계시된 것이다.
[22]| 3. {i{i{{k{k{잠재존재}k}k}}i}i}. 잠재성의 세 {k{k{절대자}k}k}, 즉 {k{k{신격}k}k} {k{k{절대자}k}k}, {k{k{무조건}k}k} {k{k{절대자}k}k}, 및 {k{k{우주}k}k} {k{k{절대자}k}k}의 합동. 이 실존적 잠재성의 삼극체는, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 독창이 잠재적으로 계시된 것이다.
[23]| {k{k{원본존재}k}k}, {k{k{실제존재}k}k}, 및 {k{k{잠재존재}k}k}의 상호연합은, 무한대 속에서 균형상태를 초래하고, 우주가 성장할 수 있는 모든 가능성을 초래하며;성장은, {k{k{칠중존재}k}k}, {k{k{지존자}k}k}, 및 {k{k{궁극자}k}k}의 본성이다.
[24]| {k{k{신격}k}k} {k{k{절대자}k}k}, {k{k{우주}k}k} {k{k{절대자}k}k}, 및 {k{k{무조건}k}k} {k{k{절대자}k}k}가 연합할 때, 잠재성은 절대적인 반면, 실제성은 발생적이며;{k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}, {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}, 그리고 {k{k{낙원}k}k} {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 연합에서는 실제성이 절대적인 반면, 잠재성은 발생적이며;{k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 독창성에, 실체성이나 잠재성이 현존하는지 아니면 발생하는지, 우리는 말할 수 없다--{i{i{{k{k{아버지}k}k}}i}i}{i{i{는}i}i} {i{i{계신다}i}i}.
[25]| 시간 관점에서, {k{k{실제존재}k}k}는 있었고 지금 있는 무엇이며;{k{k{잠재존재}k}k}는 되고 있고 앞으로 될 무엇이며;{k{k{원본존재}k}k}는 지금 있는 무엇이다. 영원 관점에서, {k{k{원본존재}k}k}, {k{k{실제존재}k}k}, 및 {k{k{잠재존재}k}k} 사이의 차이점은 그렇게 명백하지 않다. 이런 삼중적 특질은, {k{k{낙원}k}k}의_영원성 수준에서는 그다지 뚜렷하지 않다. 영원 속에서는 만물이 지금 있다--다만 모든 것이 시간과 공간에서 아직 드러나지 않았을 뿐이다.
[26]| 피조물 관점에서, 실제성은 물질이고 잠재성은 수용력이다. 실제성은 최고중심에 존재하고, 거기서 주변의 무한대 속으로 확장하며;잠재성은 무한대 주변에서 안쪽으로 들어오고, 모든 것의 중심에 모인다. 원본성{原本性}이란, 잠재하는 것을 실재하는 것으로, 그리고 현존하는 실재를 잠재하는 것으로 변형시키는, 실체의 이중적 순환 활동을 먼저 일으키고, 그 다음에는 이를 균형 잡는 무엇이다.
[27]| 잠재성의 세 {k{k{절대자}k}k}는, 순전히 영원한 시공우주 수준에서 활동할 수 있는데, 그래서 준절대적인 그런 수준들에서는 결코 작용할 수 없다. 실체의 하강하는 수준들에서는, 잠재성의 삼극체가, {k{k{궁극자}k}k}와 함께, 그리고 {k{k{지존자}k}k}에게서 나타난다. 잠재하는 것은 어떤 준절대 수준에서, 부분별로는 시간에_따라_현실화되지 못할 수 있지만, 총체로서는 결코 그렇게 되지 않는다. {k{k{하나님}k}k}의 뜻은 결국 이뤄지는데, 개별적인 것들을 항상 고려하시지는 않지만, 전체에 대해서는 반드시 고려하신다.
[28]| 시공우주에 실존하는 것들의 중심은 실체성의 삼극체에 있으며;영이든지, 정신이든지, 에너지든지, 모두가 이 {k{k{아들}k}k}, {k{k{영}k}k}, 및 {k{k{낙원}k}k} 연합에 집중한다. 영{靈}인 {k{k{아들}k}k}의 인격은 온 우주에 두루, 모든 인격체의 근본 원형이다. {k{k{낙원}k}k} {k{k{섬}k}k}의 내용이 근본 원형이고, {k{k{하보나}k}k}는 그 원형의 완전한 계시{啓示}이고, 연방우주는 그 원형이 완성돼 가는 계시이다. {k{k{공동}k}k} {k{k{행위자}k}k}는 동시적으로, 시공우주 에너지를 정신으로 활성화한 것, 영{靈} 목적을 개념화한 것, 그리고 물질 수준의 엄밀한 인과관계를 영적 수준에서 의도하는 목적 및 동기와 결합한 것이다. 유한한 우주에서 그리고 그 우주에 대해서, {k{k{아들}k}k}, {k{k{영}k}k}, 및 {k{k{낙원}k}k}은, {k{k{궁극자}k}k}가 {k{k{지존자}k}k} 안에서 좌우되고 제한되듯이, {k{k{궁극자}k}k} 안에서 그리고 {k{k{궁극자}k}k}에 소속돼서 활동한다.
[29]| 사람이 {k{k{낙원}k}k} 상승 과정에서 추구하는 것은 ({k{k{신격}k}k}의) 실제성이다. 사람이 그 탐구 속에서 진화시키는 것은 (인간이 신답게 되는) 잠재성이다. 실재하는 사람, 잠재하는 사람, 및 영원한 사람이 공존하고 통합되는 것을 가능하게 만드는 이는 {k{k{원본존재}k}k}다.
[30]| 시공우주의 최종 원동력은, 실체가 잠재성에서 실제성으로 연속해서 전환되는 것과 상관있다. 이론상으로는, 이런 변질에 끝이 있겠지만, 사실적으로는 {k{k{잠재존재}k}k}와 {k{k{실제존재}k}k}가 모두 {k{k{원본존재}k}k}(곧 {k{k{자존자}k}k}) 안에 회로화 돼있으므로 그런 것이 불가능하며, 이런 일체감 때문에 우주의 발전적 진보에 한계를 정하는 것이 영원토록 불가능하다. {k{k{자존자}k}k}와 일체가 되는 존재는 무엇이든지 진보의 끝을 결코 발견할 수 없는데, 이는 {k{k{자존자}k}k}의 잠재력의 실제성이 절대적이고, {k{k{자존자}k}k}의 실제들의 잠재성 역시 절대적이기 때문이다. 언제나 사실로 있는 것은, 지금까지 불가능했던 잠재하는 것을 실현하는 새로운 길을 열어줄 것이다--인간의 결정은 어떤 것이든지 인간의 체험에서 새로운 실체를 실현할 뿐 아니라, 인간이 성장할 수 있는 새 역량을 개발시킨다. 자녀 마다 그 안에 어른이 살고, {k{k{하나님}k}k}을 아는 성숙한 사람 안에는 모론시아 진보자가 거한다.
[31]| 성장의 기초는--곧 절대적인 실제들은-- 무조건적이기 때문에, 그리고 성장 가능성--곧 절대적인 잠재성--은 무한하기 때문에, 성장이 정지된 상태는 전체 시공우주에서 결코 나타날 수 없다. 실용적 관점에서 볼 때, 우주의 철학자들은 {i{i{끝}i}i}이라는 그런 것은 없다는 결론에 도달했다.
[32]| 제한된 관점에서 볼 때, 정말로 여러 종말{終末}, 즉 활동의 종결들이 있지만, 더 높은 우주 수준에서 더 큰 관점에서 본다면, 종말은 없고, 다만 한 국면에서 다른 국면으로 발전하는 변화가 있을 뿐이다. 총괄우주의 주요 만성적{慢性的} 성향은, 여러 우주 시대, 즉 {k{k{하보나}k}k} 시대, 연방우주 시대, 및 외부 우주 시대와 관계있다. 그러나 연속된 관계의 이 기본적 구분들조차, 끝없는 영원의 고속도로 선상에 있는 상대적 경계표에 불과하다.
[33]| {k{k{지존하신}k}k} {k{k{분}k}k}의 진리, 아름다움, 및 선함을 마침내 꿰뚫어보더라도, 이는 진리, 아름다움, 및 선함의 개념 수준 너머에 있는 궁극적 신성의 유한절대 특성을, 진보하는 피조물에게 열어 보여줄 수 있을 뿐이다.
[34]| {b{b{4. }b}b}{b{b{{k{k{최상급}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{실체의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{근원}k}k}}b}b}
[35]| {k{k{지존자}k}k} {k{k{하나님}k}k}의 {i{i{기원}i}i}{i{i{{}i}i}{i{i{起源}i}i}{i{i{}}i}i}에 대한 어떤 연구든지, 반드시 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에서부터 시작돼야 하는데, {k{k{삼위일체}k}k}가 원본 {k{k{신격}k}k}인 반면, {k{k{지존자}k}k}는 파생된 {k{k{신격}k}k}이기 때문이다. {k{k{지존자}k}k}의 {i{i{성장}i}i}에 대한 어떤 연구든지, 반드시 실존적 삼극체들을 고려해야 하는데, 이것들은 ({k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}에 관련해서) 모든 절대적 실제성과 모든 무한한 잠재성을 포함하기 때문이다. 그리고 진화하는 {k{k{지존자}k}k}는, 유한한 실존 수준에서, 그리고 그 수준 안에서, 잠재적인 것을 실제적인 것으로 변화시키는--곧 변형시키는--, 절정에 이르고 몸소 결단하는 중심점이다. 두 가지 삼극체, 즉 실제적인 삼극체와 잠재적인 삼극체는, 우주들에서 성장하는 상호 관계들 전체를 포함한다.
[36]| {k{k{지존자}k}k}의 근원은, {k{k{낙원}k}k} {k{k{삼위일체}k}k}에--영원하고, 실제적이고, 나뉘지 않은 {k{k{신격}k}k}에-- 있다. 무엇보다도, {k{k{지존자}k}k}는 영 인격자이며, 이 영 인격자는 {k{k{삼위일체}k}k}에서 유래한다. 그러나 그 다음으로, {k{k{지존자}k}k}는 성장하는--곧 진화로 성장하는-- {k{k{신격}k}k}이고, 이 성장은, 실제적인 삼극체와 잠재적인 삼극체, 이 둘로부터 파생된다.
[37]| 무한한 삼극체들이 유한 수준에서 작용할 수 있음을 납득하기 어렵다면, 잠시 멈춰서, 그들의 바로 그 무한성이 유한의 잠재성을 그 자체 속에 포함하지 않으면 안 된다는 사실을 고려하기 바라며;무한성은 가장 낮고 가장 제한된 실존으로부터, 가장 높고 무조건적으로 절대적인 실체에 이르기까지, 모든 것을 포함한다.
[38]| 무한이 유한을 내포한다는 사실을 납득하기는, 이 무한이 실제로 어떻게 유한한 존재들에게 나타나는지를 이해하는 것처럼 그렇게 어렵지는 않다. 그러나 필사적 사람에게 내주하는 {k{k{사고}k}k} {k{k{조율사}k}k}는, 심지어 절대적 {k{k{하나님}k}k}께서도 (절대자로서) 의지를 지닌 모든 우주 피조물 중에서 가장 낮고 작은 자와도 직접 접촉하실 수 있고, 또 실제로 그렇게 하고 계시다는 영원한 증거물 가운데 하나다.
[39]| 실재하는 것과 잠재하는 것을 집단으로 포함하는 삼극체들은, {k{k{지존하신}k}k} {k{k{분}k}k}과 관련하여, 유한 수준에서 나타난다. 그렇게 나타나는 기법은 직접적인 동시에 간접적인데, 즉:삼극체 관계들이 {k{k{지존자}k}k} 안에서 직접 반응하는 한, 직접적이고, 그 관계들이 유한절대자의 결말에 이른 수준을 통해서 유래되는 한 간접적이다.
[40]| 최상의 실체는, 유한한 실체의 총합인데, 외부 공간의 무조건적 잠재성과 만유의 중심에 있는 무조건적 실체성 사이에서, 역동적 성장 과정에 있다. 유한 영역은, {k{k{낙원}k}k}의 유한절대 대리자들과 시간세계의 {k{k{최상급}k}k} {k{k{창조주}k}k} {k{k{인격체}k}k}들의 협동을 통해서 그렇게 사실화 한다. 위대한 세 잠재적 {k{k{절대자}k}k}의 제한된 가능성을 성숙시키는 행동은, {k{k{총괄우주}k}k}의 {k{k{설계자}k}k}들과 그 초월 동역자들의 유한절대적 역할이다. 그리고 이런 결말이 어떤 성숙된 지점에 도달할 때, {k{k{최상급}k}k} {k{k{창조주}k}k} {k{k{인격체}k}k}들은, 진화하는 우주들을 사실적 존재로 만드는, 오랜 세월의 과제에 착수하기 위해서 {k{k{낙원}k}k}으로부터 나타났다.
[41]| {k{k{지존성}k}k}의 성장은 삼극체들에서 기원되며;{k{k{지존자}k}k}의 영{靈} 인격자는 {k{k{삼위일체}k}k}에서 기원되지만;{k{k{전능자}k}k}의 권력 특권은 {k{k{칠중}k}k} {k{k{하나님}k}k}의 신성 성립에 입각하고, 한편 {k{k{전능한}k}k} {k{k{지존자}k}k}의 권능 특권을 {k{k{지존자}k}k} {k{k{하나님}k}k}의 영 인격자와 결합시키는 것은 {k{k{공동}k}k} {k{k{행위자}k}k}의 사역 덕분으로 일어나는데, 이 {k{k{공동}k}k} {k{k{행위자}k}k}는 이 진화하는 {k{k{신격}k}k} 안에 결합된 요소로서 {k{k{지존자}k}k}의 정신을 증여했다.
[42]| {b{b{5. }b}b}{b{b{{k{k{지존자와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{낙원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{삼위일체의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관계}k}k}}b}b}
[43]| {k{k{지존하신}k}k} {k{k{분}k}k}은, 자신의 인격적 본성 및 영 본성의 실체를 위해서 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 실존과 행위에 절대적으로 의존한다. {k{k{지존자}k}k}의 성장은 삼극체 관계의 문제인 반면, {k{k{지존자}k}k} {k{k{하나님}k}k}의 영{靈} 인격은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}에 의존하고 그로부터 파생됐는데, {k{k{낙원}k}k} {k{k{삼위일체}k}k}는 완전하고 무한한 안정성의 절대 중심이자_근원으로 항상 남아있고, 그 둘레에서 {k{k{지존자}k}k}의 진화 성장이 점진적으로 나타난다.
[44]| {k{k{삼위일체}k}k}의 기능은 {k{k{지존자}k}k}의 기능에 관련되는데, 이는 {k{k{삼위일체}k}k}가 {k{k{지존성}k}k}의 기능의 수준을 포함해서 모든 수준(곧 전체 수준)에서 작용하기 때문이다. 그러나 {k{k{하보나}k}k} 시대가 연방우주 시대에게 길을 비켜준 것처럼, {k{k{삼위일체}k}k}가 직접 창조했다고 알아볼 수 있는 활동은, {k{k{낙원}k}k} {k{k{신격}k}k}들의 자녀들이 창조 활동을 하도록 길을 양보한다.
[45]| {b{b{6. }b}b}{b{b{{k{k{지존자와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{삼극체의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관계}k}k}}b}b}
[46]| 실제성의 삼극체는 {k{k{하보나}k}k}_이후{以後} 시절에 계속 직접 작용하며;{k{k{낙원}k}k}의 인력은 물질 실존의 기본 단위들을 붙잡고, {k{k{영원한}k}k} {k{k{아들}k}k}의 영 인력은 영 실존의 근본 가치에 대해 직접 작용하며, {k{k{공동}k}k} {k{k{행위자}k}k}의 정신 인력은 지적 실존에서 중요한 의미를 가진 모든 것을 틀림없이 붙잡는다.
[47]| 그러나 창조 활동의 각 단계가 미지의 공간을 통해서 뻗어나갈 때, 그 활동은, 중앙에 자리 잡은 창조 세력들과 신성한 인격체들--곧 절대적인 {k{k{낙원}k}k} {k{k{섬}k}k}과 거기에 거주하는 무한한 {k{k{신격}k}k}들--의 직접 행동으로부터 떨어져나가 점점 멀리 작용하고 존재한다. 따라서 시공우주가 실존하는 이 연속되는 수준들은, 무한한 세 {k{k{절대자}k}k}의 잠재성 안에서 이뤄지는 발전에 점점 더 의존하게 된다.
[48]| {k{k{지존하신}k}k} {k{k{분}k}k}은, {k{k{영원한}k}k} {k{k{아들}k}k}, {k{k{무한한}k}k} {k{k{영}k}k}, 또는 {k{k{낙원}k}k} {k{k{섬}k}k}의 비인격 실체들에서 명백하게 나타나지 않는, 시공우주에서 사역할 수 있는 가능성을 포함한다. 기본적인 이 세 실제성이 절대적임을 마땅히 고려해서 이렇게 진술하지만, {k{k{지존자}k}k}의 성장은 {k{k{신격}k}k}과 {k{k{낙원}k}k}의 이 실제성에 입각했을 뿐만 아니라, 또한 {k{k{신격}k}k} {k{k{절대자}k}k}, {k{k{우주}k}k} {k{k{절대자}k}k}, 및 {k{k{무조건}k}k} {k{k{절대자}k}k} 안에서 생기는 발전과도 관련된다.
[49]| {k{k{지존자}k}k}는, 진화하는 우주들의 {k{k{창조주}k}k}들과 피조물이 {k{k{하나님}k}k}다움에 도달함에 따라서 성장할 뿐만 아니라, 이 유한한 {k{k{신격}k}k}은 또한, 피조물과 {k{k{창조주}k}k}가 광우주의 유한한 가능성을 통달하는 결과로 성장을 체험하기도 한다. {k{k{지존자}k}k}의 움직임은 이중적인데, 즉:내적{內的}으로는 {k{k{낙원}k}k}과 {k{k{신격}k}k}을 향해 집중해서 움직이고, 외적{外的}으로는 잠재성의 {k{k{절대자}k}k}들의 무한성을 향해서 광범하게 움직인다.
[50]| 현재 우주 시대에는, 이런 이중적 움직임이, 광우주의 상승하는 인격체와 하강하는 인격체들 속에서 드러난다. {k{k{최상급}k}k} {k{k{창조주}k}k} {k{k{인격체}k}k}들과 그들의 신성한 모든 동역자는, 바깥쪽을 향하면서 발산하는 {k{k{지존자}k}k}의 움직임을 반영하며, 한편 일곱 연방우주에서 상승하는 순례자는, 안쪽을 향하면서 집중하는 {k{k{지존성}k}k}의 경향을 가리킨다.
[51]| 유한한 {k{k{신격}k}k}은, {k{k{낙원}k}k}과 거기 있는 {k{k{신격}k}k}들을 향해서 안쪽으로, 그리고 무한과 거기 있는 {k{k{절대자}k}k}들을 향해서 바깥쪽으로, 항상 이중적 상호관계를 추구한다. {k{k{창조주}k}k} {k{k{아들}k}k}들 안에서 인격화하고, 권력 통제관들 안에서 동력을 얻는, {k{k{낙원}k}k}의_창조적 신성{神性}이 힘차게 분출하는 것은, {k{k{지존성}k}k}의 방대한 외부파동이 잠재성의 영역 안으로 돌진함을 의미하며, 한편 광우주에서 상승하는 피조물의 끝없는 행렬은, {k{k{지존성}k}k}의 강력한 내부파동이 {k{k{낙원}k}k} {k{k{신격}k}k}과 하나 되는 방향으로 돌진한다는 것을 입증한다.
[52]| 인간은, 눈에 보이는 것에 미치는 영향을 관찰함으로써, 눈에 보이지 않는 것들의 움직임을 때때로 식별할 수 있다는 것을 배웠으며;우리는, 광우주의 인격체들과 원형들 안에서 이뤄지는 그런 진화적 반응을 관찰함으로써, 지존성의 운동과 경향을 탐지할 수 있다고, 우주들에서 오래 전부터 배웠다.
[53]| 우리는, 확신할 수는 없지만, {k{k{지존자}k}k}가, {k{k{낙원}k}k} {k{k{신격}k}k}의 유한한 반영으로서, 외부 공간으로 영원히 진보하는 데 관여한다고 믿고자 하지만;외부 공간의 세 {k{k{절대자}k}k}의 잠재성이 제한된 것으로서, 이 {k{k{지존하신}k}k} {k{k{분}k}k}은 {k{k{낙원}k}k}과 일치되기를 끊임없이 추구하고 있다. 그리고 이런 이중적 움직임은, 현재 조직돼 있는 우주들에서 생기는 기본 활동 대부분을 설명하는 것처럼 보인다.
[54]| {b{b{7. }b}b}{b{b{{k{k{지존자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{본성}k}k}}b}b}
[55]| {k{k{지존}k}k} {k{k{신격}k}k} 안에서 {k{k{아버지}k}k}_{k{k{자존자}k}k}는, 무한한 지위, 영원한 존재, 그리고 절대 본성에 내재하는 한계로부터 비교적 완벽한 해방을 성취하셨다. 그러나 {k{k{지존자}k}k} {k{k{하나님}k}k}은, 우주의 기능의 체험적 한계를 받아들임으로써만, 모든 실존적 제한으로부터 해방돼 오셨다. 유한한 {k{k{하나님}k}k}은, 체험할 수 있는 능력을 획득하면서, 또한 체험할 필요성도 받아들이시게 되며;{k{k{전능자}k}k}는 영원으로부터 해방을 성취하면서, 시간이라는 장벽에 부딪치시며;{k{k{지존자}k}k}는 오직 부분적인 실존과 완성되지 못한 본성의 결과로, 성장과 발전을 겪으실 수 있다.
[56]| 이 모든 것은 {k{k{아버지}k}k}의 계획에 따른 것임이 틀림없는데, 그 계획은, 유한한 진보를 노력에, 피조물의 성취를 인내에, 인격의 발전을 신앙에 기초했다. {k{k{지존자}k}k}의 체험_진화를 그렇게 규정함으로써, {k{k{아버지}k}k}께서는 유한한 피조물이 우주에 존재할 수 있게 만드셨으며, 체험적 진보를 통해서 언젠가 {k{k{지존성}k}k}이라는 신성{神性}을 달성할 수 있게 만드셨다.
[57]| 일곱 {k{k{절대자}k}k}의 무조건적 가치를 제외하고, {k{k{지존자}k}k}, 그리고 심지어 {k{k{궁극자}k}k}를 포함해서, 모든 실체는 상대적이다. {k{k{지존성}k}k}이 있다는 사실은, {k{k{낙원}k}k}의 동력, {k{k{아들}k}k}의 인격, 및 {k{k{공동자}k}k}의{k{k{ }k}k}행위에 근거하지만, {k{k{지존자}k}k}의 성장은, {k{k{신격}k}k} {k{k{절대자}k}k}, {k{k{무조건}k}k} {k{k{절대자}k}k}, 및 {k{k{우주}k}k} {k{k{절대자}k}k}와 관련된다. 그리고 합성하고 통합하는 이 {k{k{신격}k}k}은--곧 {k{k{지존자}k}k} {k{k{하나님}k}k}은--, {k{k{제}k}k}1 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이신 {k{k{낙원}k}k} {k{k{아버지}k}k}의 불가사의한 본성을 무한히 통일함으로써, 광우주 전체에 드리워진 유한한 그림자가 의인화{擬人化}된 분이다.
[58]| 삼극체들이 유한 수준에서 직접 작용하는 범위까지, 그 삼극체들은 {k{k{지존자}k}k}에게 영향을 미치는데, {k{k{지존자}k}k}는, {k{k{실재}k}k} {k{k{절대자}k}k}와 {k{k{잠재}k}k} {k{k{절대자}k}k}의 본성에 부여한 유한한 제한들이 {k{k{신격}k}k}에 집중되고 시공우주에 합쳐진 분이다.
[59]| {k{k{낙원}k}k} {k{k{삼위일체}k}k}는 절대로 불가피하다고 여겨지며;{k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은 {k{k{삼위일체}k}k}에게 명백히 불가피하며;{k{k{지존자}k}k}의 능력_정신_영_인격자가 실현되는 것은 진화적으로 불가피함에 틀림없다.
[60]| {k{k{지존자}k}k} {k{k{하나님}k}k}은 무조건적 무한 속에서 불가피했던 것 같지는 않지만, 모든 상대성 수준에서는 불가피한 듯하다. 그는 진화 체험을 집중시키고 요약하고 포함시키는, 없어서는 안 될 존재인데, 그의 {k{k{신격}k}k} 본성 안에서 이 양식의 실체 감지 결과를 효과적으로 통합한다. 그리고 {i{i{불가피한}i}i} {i{i{결말}i}i}의 출현, 즉 {k{k{궁극자}k}k} {k{k{하나님}k}k}의 초월_체험과 초월_유한에 기여할 목적으로, 그가 이 모든 일을 하시는 것처럼 보인다.
[61]| 근원, 역할, 및 운명, 즉:근원이 되는 {k{k{삼위일체}k}k}와, 활동하는 우주와, 그리고 직접 닥치는 운명인 {k{k{궁극}k}k} {k{k{삼위일체}k}k}와 갖는 관계, 이 세 가지를 고려하지 않고서는 {k{k{지존하신}k}k} {k{k{분}k}k}을 충분히 헤아릴 수 없다.
[62]| 인격있는 {k{k{아들}k}k}의 신성한 영성{靈性}과 {k{k{낙원}k}k} 원형의 불변하는 에너지를, {k{k{공동}k}k} {k{k{행위자}k}k}의 정신이 결합시키고, {k{k{신격}k}k} {k{k{절대자}k}k}의 활성화와 {k{k{무조건}k}k} {k{k{절대자}k}k}의 반응을 {k{k{우주}k}k} {k{k{절대자}k}k}의 현존이 통합하는 것과 마찬가지로, {k{k{지존자}k}k}는, 진화 체험을 더하는 과정을 통해서 유한한 존재와 유한절대 존재를 연결시킨다. 그리고 이런 통일성은, {k{k{최초의}k}k} {k{k{아버지}k}k}_{k{k{원인}k}k} 및 만물과 모든 존재의 {k{k{근원}k}k}_{k{k{원형}k}k}, 이 두 분의 원래 통일성이 발견되지 않은 채로 작용함을 드러내는 것임에 틀림없다.
[63]| [{k{k{유란시아}k}k}에 잠시 머문 {k{k{강력한}k}k} {k{k{사자}k}k}가 후원했음] 
