[1]| 제116편{{{br}}} 전능한 지존자
[3]| 사람이 자신의 {k{k{창조주}k}k}들이--곧 직속 감독자들이-- 신성한 동시에 유한하다는 것, 그리고 시간과 공간의 {k{k{하나님}k}k}이, 진화하는 비{非}절대 {k{k{신격}k}k}이라는 것을 깨달았다면, 이 세상이 불평등하다는 모순은, 이제 더 이상 난해한 종교적 역설이 되지 않을 것이다. 종교적 신앙은 더 이상, 사회에서 혜택 받지 못한 불행한 희생자들에게 금욕주의적 포기를 권장하는 데만 쓰이면서, 운이 좋은 자의 사회적 자만심을 조장하는 데 악용되지 않을 것이다.
[4]| 절묘하게 완전한 {k{k{하보나}k}k} 구체들을 바라볼 때, 완전하고 무한하며 절대적인 {k{k{창조주}k}k}가 그것들을 만들었다고 믿는 것은 이성적인 동시에 논리적이다. 그러나 바로 그 이성과 논리는, {k{k{유란시아}k}k}의 혼란, 결함, 및 불공정함을 볼 때, 절대적이지 못하고 무한에 이르지 못했고 완전치 않은 {k{k{창조주}k}k}들이 너희 세계를 만들고 관리돼 왔을 것이라는 결론을 내도록, 어떤 정직한 존재에게든지 강요할 것이다.
[5]| 체험적 성장은, 피조물과_{k{k{창조주}k}k}의 동업관계를--곧 {k{k{하나님}k}k}과 사람의 연합을-- 의미한다. 성장은 체험하는 {k{k{신격}k}k}의 증표다. {k{k{하보나}k}k}는 성장하지 않았으며;{k{k{하보나}k}k}는 존재하고 항상 존재해 왔으며;그 근원이신 영원한 {k{k{하나님}k}k}들처럼 실존적이다. 그러나 성장은 광우주의 특징을 나타낸다.
[6]| {k{k{전능한}k}k} {k{k{지존자}k}k}는 권능과 인격을 소유한, 살아있고 진화하는 {k{k{신격}k}k}이시다. 그의 현재 영토인 광우주 역시, 권능과 인격이 성장하는 영역이다. 그의 종착점은 완전성이지만, 그의 현재 체험은, 성장하는 요소와 불완전한 상태의 요소를 포함한다.
[7]| {k{k{지존하신}k}k} {k{k{분}k}k}은, 1차로 중앙우주에서 영 인격체로서 활동하며;2차로 광우주에서 권능을 가진 인격체인 {k{k{전능자}k}k} {k{k{하나님}k}k}으로서 활동하신다. 총괄우주에서 {k{k{지존자}k}k}의 3차 활동은 지금 숨겨져 있는데, 오직 알려지지 않은 잠재 정신으로서 존재한다. {k{k{지존하신}k}k} {k{k{분}k}k}의 이런 셋째 발전이 무엇을 드러내게 될지 아무도 모른다. 더러는, 연방우주들이 빛과 생명의 단계에 정착할 때, {k{k{지존자}k}k}가 전능하고 체험을 겪은 광우주 주권자로서 {k{k{우버사}k}k}에서 활동하고, 한편 외부 우주들에서 초월전능자로서 권능을 확장할 것이라고 믿는다. 더러는, {k{k{지존성}k}k}의 셋째 단계는 셋째 수준의 {k{k{신격}k}k} 현시를 수반할 것이라고 추측한다. 그러나 우리 가운데 정말로 아는 이는 아무도 없다.
[8]| {b{b{1. }b}b}{b{b{{k{k{지존자}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{정신}k}k}}b}b}
[9]| 진화하는 각 피조물 인격이 겪는 체험은, {k{k{전능한}k}k} {k{k{지존자}k}k}가 체험하는 한 국면이다. 연방우주의 각 물리적 구획을 총명하게 정복하는 것은, {k{k{전능한}k}k} {k{k{지존자}k}k}의 증대하는 통제력의 일부분이다. 권능과 인격의 창조적 합성은, {k{k{지존자}k}k} {k{k{정신}k}k}의 창조적 충동의 일부분이며, {k{k{지존하신}k}k} {k{k{분}k}k} 안에서 진화로 성장하는 통일성의 바로 그 본질이다.
[10]| {k{k{지존성}k}k}의 권능과 인격 속성을 통합하는 것은, {k{k{지존자}k}k} {k{k{정신}k}k}의 작용이며;{k{k{전능한}k}k} {k{k{지존자}k}k}의 진화가 완성되면, --신성한 속성들의 어떤 느슨하게 협조된 연합체가 아니라-- 통합되고 인격있는 한 {k{k{신격}k}k}을 낳게 될 것이다. 더 넓은 견지에서 볼 때, {k{k{지존자}k}k}에게서 분리된 {k{k{전능성}k}k}, {k{k{전능자}k}k}에게서 분리된 {k{k{지존성}k}k}은 존재하지 않을 것이다.
[11]| 여러 진화 시대 내내, {k{k{지존자}k}k}의 물리적 잠재성은 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}에게 부여돼 있으며, 정신의 잠재성은 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}에게 위임돼 있다. {k{k{무한한}k}k} {k{k{정신}k}k}은 {k{k{무한한}k}k} {k{k{영}k}k}의 기능이며;시공우주 정신은 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 베푸는 사역이며;{k{k{지존자}k}k} {k{k{정신}k}k}은 광우주의 조화 속에서 실현돼가는 과정 중에 있고, {k{k{칠중}k}k} {k{k{하나님}k}k}의 계시 및 달성과 기능적으로 연합돼 있다.
[12]| 시_공간 정신, 즉 시공우주 정신은, 일곱 연방우주에서 서로 다르게 작용하고 있지만, 어떤 알려지지 않은 연합 기법에 따라, {k{k{지존하신}k}k} {k{k{분}k}k} 안에서 조화를 이룬다. 광우주에 대한 {k{k{전능자}k}k}의 전면통제는, 순전히 물리적이거나 순전히 영적이지는 않다. 일곱 연방우주에서 그 전면통제는 주로 물질적이고 영적이지만, {k{k{지존자}k}k}의 지적인 동시에 영적인 현상들 역시 있다.
[13]| 이런 진화하는 {k{k{신격}k}k}의 어떤 다른 면들보다도, 우리는 {k{k{지존성}k}k}의 정신에 대해서 정말로 적게 안다. 분명히 그 정신은 광우주에 두루 활동하고 있으며, 방대한 범위에 속하는 총괄우주에서 활동하는 잠재적 운명을 가졌다고 믿어진다. 그러나 우리가 아는 것은 이렇다:외형{外形}의 성장은 완성될지 모르고, 영은 완전하게 발달할지 모르지만, 정신은 결코 진보를 멈추지 않는다--정신은 끝없이 진보하는 체험적 기법이다. {k{k{지존자}k}k}는 체험하는 {k{k{신격}k}k}이며, 따라서 정신의 달성을 결코 완성하지 못한다.
[14]| {b{b{2. }b}b}{b{b{{k{k{전능자와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{칠중}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{하나님}k}k}}b}b}
[15]| {k{k{전능자}k}k}가 우주의 권능으로서 현존하심이 나타나는 것은, 진화하는 연방우주들의 높은 창조자와 통제관들이 시공우주 행동 무대에 출현함과 동시에 일어난다.
[16]| {k{k{지존자}k}k} {k{k{하나님}k}k}은, 자신의 영과 인격 속성들을 {k{k{낙원}k}k} {k{k{삼위일체}k}k}로부터 획득하지만, {k{k{창조주}k}k} {k{k{아들}k}k}들, {k{k{태고}k}k} {k{k{항존자}k}k}들, 및 {k{k{으뜸}k}k} {k{k{영}k}k}들의 행위에서 권능을_실현하시고 있는데, 그들의 집단 행위는, 일곱 연방우주에 대해서, 그리고 거기서 전능한 주권자로서, 그의 확장하는 권능의 근원이다.
[17]| 시간과 공간에서 진화하는 피조물은 무조건적 {k{k{낙원}k}k} {k{k{신격}k}k}을 납득할 수 없다. 영원성과 무한성은 시_공간 피조물이 납득할 수 없는 수준의 신격 실체를 의미한다. 신격의 무한성과 주권의 절대성은 {k{k{낙원}k}k} {k{k{삼위일체}k}k} 안에 본래부터 있으며, {k{k{삼위일체}k}k}는 필사적 사람이 어느 정도 이해할 수 없는 실체다. 시_공간 피조물은, 우주 관계를 파악하고 신성의 의미 있는 가치를 이해하기 위하여, 기원, 관련성, 및 운명을 지녀야 한다. 따라서 {k{k{낙원}k}k} {k{k{신격}k}k}은 {k{k{낙원}k}k}_바깥에서 일어나는 신성의 인격화를 약화시키고 달리 제한하는데, 그렇게 해서 {k{k{최상급}k}k} {k{k{창조주}k}k}들과 그 동역자들이 실존하게 되며, 이들은 여러 진화 세계에서 증여 {k{k{아들}k}k}들이 땅에서 사는 동안에 생명의 빛의 가장 멀고도 아름다운 표현을 찾을 때까지, 그 {k{k{낙원}k}k} 근원으로부터 그 빛을 멀리 멀리 꾸준히 가져간다.
[18]| 그리고 이것이 {k{k{칠중}k}k} {k{k{하나님}k}k}의 기원인데, 그의 연속된 수준은 다음과 같은 순서로 필사적 사람과 마주치게 된다:
[19]| 1. {k{k{창조주}k}k} {k{k{아들}k}k}들 (그리고 {k{k{창조적}k}k} {k{k{영}k}k}들)
[20]| 2. {k{k{태고}k}k} {k{k{항존자}k}k}들
[21]| 3. {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}
[22]| 4. {k{k{지존하신}k}k} {k{k{분}k}k}.
[23]| 5. {k{k{공동}k}k} {k{k{행위자}k}k}.
[24]| 6. {k{k{영원한}k}k} {k{k{아들}k}k}.
[25]| 7. {k{k{만유의}k}k} {k{k{아버지}k}k}.
[26]| 처음 세 수준은 {k{k{최상급}k}k} {k{k{창조주}k}k}들이며, 마지막 세 수준은 {k{k{낙원}k}k} {k{k{신격}k}k}들이다. {k{k{지존자}k}k}는, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 체험적 영 인격화로서, 그리고 {k{k{낙원}k}k} {k{k{신격}k}k}들의 창조자 자녀들이 소유한, 진화하는 전능{全能}한 권능의 체험적 중심으로서, 언제나 개입한다. {k{k{지존하신}k}k} {k{k{분}k}k}은 일곱 연방우주에 대해서, 그리고 현재 우주 시대를 위해서, {k{k{신격}k}k}이 최대한 계시된 것이다.
[27]| {k{k{칠중}k}k} {k{k{하나님}k}k}의 처음 세 수준의 집단 행위를 체험으로 재통합하는 것이 {k{k{낙원}k}k} {k{k{신격}k}k} 수준과 동등하리라고, 필사자가 논리를 따지는 기법으로 추론할지 모르지만, 그렇지 않다. {k{k{낙원}k}k} {k{k{신격}k}k}은 {i{i{실존적}i}i} {k{k{신격}k}k}이다. {k{k{최상급}k}k} {k{k{창조주}k}k}들은, 권능과 인격이 신성하게 통일된 가운데, {i{i{체험적}i}i} {k{k{신격}k}k}의 새로운 잠재성을 구성하고 표현한다. 그리고 체험적 기원을 갖는 이 권능 잠재성은, {k{k{삼위일체}k}k}에서 기원된 체험적 {k{k{신격}k}k}과--곧 {k{k{지존하신}k}k} {k{k{분}k}k}과-- 불가피하게 피할 수 없이 통합됨을 발견한다.
[28]| {k{k{지존자}k}k} {k{k{하나님}k}k}은 {k{k{낙원}k}k} {k{k{삼위일체}k}k}가 아니며, 뿐만 아니라 그런 연방우주 {k{k{창조주}k}k}들 전체 또는 어느 누구도 아닌데, 그 {k{k{창조주}k}k}들의 기능적 활동이, {k{k{지존자}k}k} {k{k{하나님}k}k}의 진화하는 전능한 권능을 실제로 통합한다. {k{k{지존자}k}k} {k{k{하나님}k}k}은 {k{k{삼위일체}k}k}에서 기원되지만, 오직 {k{k{칠중}k}k} {k{k{하나님}k}k}의 처음 세 수준의 조정된 기능을 통해서만, 권능을 가진 인격체로서, 진화하는 피조물에게 표현된다. {k{k{공동}k}k} {k{k{행위자}k}k}가 영원 속에서 {k{k{만유의}k}k} {k{k{아버지}k}k}와 {k{k{영원한}k}k} {k{k{아들}k}k}의 뜻에 따라서 삽시간에 존재하게 된 것처럼, {k{k{전능한}k}k} {k{k{지존자}k}k}는 {k{k{최상급}k}k} {k{k{창조주}k}k} {k{k{인격체}k}k}들의 활동을 통하여 시간과 공간 속에서 지금 사실화되고 있다. {k{k{칠중}k}k} {k{k{하나님}k}k}의 처음 세 수준에 있는 이 존재들은, {k{k{전능한}k}k} {k{k{지존자}k}k}가 가진 권능의 바로 그 본성 및 근원이며;따라서 그들은 그의 경영 행위를 항상 따라가고 유지해야 한다.
[29]| {b{b{3. }b}b}{b{b{{k{k{전능자와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{낙원}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{신격}k}k}}b}b}
[30]| {k{k{낙원}k}k} {k{k{신격}k}k}들은 광우주에서 두루, 자신들의 인력 회로 속에서 직접 활동할 뿐만 아니라, 또한 다음과 같은 다양한 대행자 및 다른 형태화를 통해서 활동한다:
[31]| 1. {i{i{{k{k{제}k}k}}i}i}{i{i{3}i}i} {i{i{{k{k{근원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{및}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{중심}k}k}}i}i}{i{i{의}i}i} {i{i{정신}i}i} {i{i{집중}i}i}. 에너지와 영의 유한한 영역들은, {k{k{공동}k}k} {k{k{행위자}k}k}의 정신 현존으로 인해 글자 그대로 결합된다. 이것은, 지방우주의 {k{k{창조적}k}k} {k{k{영}k}k}으로부터, 연방우주의 {k{k{반사하는}k}k} {k{k{영}k}k}들을 거쳐서, 광우주 안의 {k{k{으뜸}k}k} {k{k{영}k}k}들에 이르기까지, 참말이다. 다양한 이 지성 초점들로부터 발산되는 정신 회로들은, 피조물이 선택하는 시공우주 경기장을 상징한다. 정신은, 피조물과 {k{k{창조주}k}k}들이 아주 쉽게 조종할 수 있는 융통성 있는 실체이며;물질과 영을 연결하는 중요한 고리다. {k{k{제}k}k}3 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}이 정신을 증여하는 것은, {k{k{지존자}k}k} {k{k{하나님}k}k}의 영 인격자와 진화하는 {k{k{전능자}k}k}가 체험으로 얻은 권능을 하나로 만든다.
[32]| 2. {i{i{{k{k{제}k}k}}i}i}{i{i{2}i}i} {i{i{{k{k{근원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{및}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{중심}k}k}}i}i}{i{i{의}i}i} {i{i{인격}i}i} {i{i{계시}i}i}. {k{k{공동}k}k} {k{k{행위자}k}k}의 정신 현존들은, 신성의 영과 에너지 원형을 통합시킨다. {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{낙원}k}k} {k{k{아들}k}k}들이 증여로 육신화{肉身化}하는 것은, {k{k{창조주}k}k}의 신성한 본성을 피조물의 진화하는 본성과 통합시키는데, 실제로 융합한다. {k{k{지존자}k}k}는 지음 받은 자인 동시에 창조자이며;그가 그런 존재일 가능성은, {k{k{영원한}k}k} {k{k{아들}k}k} 그리고 그와 동급이거나 그에게 종속되는 {k{k{아들}k}k}들의 증여 행위에서 드러난다. 아들신분 중에서 증여 계층인 {k{k{미가엘}k}k}과 {k{k{아보날}k}k}은, 진화 세계들에서 실제로 피조 생애를 살아봄으로써 그들의 것이 돼버린, 진정한 피조물 본성과 함께 그들의 신성한 본성을 실제로 증대시킨다. 신성{神性}이 인성{人性}처럼 될 때, 인성이 신성으로 바뀔 수 있는 가능성이 이 관계에 내재한다.
[33]| 3. {i{i{{k{k{제}k}k}}i}i}{i{i{1}i}i} {i{i{{k{k{근원}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{및}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{중심}k}k}}i}i}{i{i{의}i}i} {i{i{내주하는}i}i} {i{i{현존}i}i}. 정신은 영 원인을 에너지 반응과 통합하며;증여 사역은 신성{神性}의 하강과 피조물의 상승을 통합하며;{k{k{만유의}k}k} {k{k{아버지}k}k}의 내주하는 단편{斷片}들은, 진화하는 피조물을 {k{k{낙원}k}k}에 계신 {k{k{하나님}k}k}과 실제로 통합시킨다. 수많은 계층의 인격체에게 내주하는 {k{k{아버지}k}k}의 그런 현존이 많이 있으며, 필사적 사람 속에 있는 {k{k{하나님}k}k}의 이 신성한 단편이 {k{k{사고}k}k} {k{k{조율사}k}k}다. {k{k{신비}k}k} {k{k{관찰자}k}k}들과 인간의 관계는, {k{k{낙원}k}k} {k{k{삼위일체}k}k}와 {k{k{지존하신}k}k} {k{k{분}k}k}의 관계와 같다. {k{k{조율사}k}k}는 절대 토대이며, 절대 토대 위에서 자유 의지의 선택은 영원성취자 본성, 즉 사람의 경우에는 완결성취자 본성, {k{k{지존자}k}k} {k{k{하나님}k}k}의 경우에는 {k{k{신격}k}k} 본성이라는 신성한 실체가 진화하도록 만들 수 있다.
[34]| 아들신분 중에서 {k{k{낙원}k}k} 계층이 피조물에게 자신을 증여하는 것은, 이 신성한 {k{k{아들}k}k}들이 우주 피조물의 실제 본성을 획득함으로써 {k{k{아들}k}k}들의 인격을 풍성하게 하며, 한편 그런 증여는, 신성을 달성하는, {k{k{낙원}k}k}으로 가는 통로를 바로 그 피조물에게 어김없이 드러낸다. {k{k{만유의}k}k} {k{k{아버지}k}k}께서 {k{k{조율사}k}k}를 증여하는 것은, 자발적 의지를 지닌 피조물의 인격을 {k{k{만유의}k}k} {k{k{아버지}k}k} 쪽으로 끌어올 수 있게 만든다. 그리고 유한한 우주들에서 이 모든 관계에 두루, {k{k{공동}k}k} {k{k{행위자}k}k}는 정신이 베푸는 사역의 상존{常存}하는 근원이며, 그 덕택으로 이런 활동이 발생한다.
[35]| 공간에서 돌고 있는 행성들에서 시간세계의 진화가 펼쳐짐에 따라서, 그리고 {k{k{지존자}k}k} 인격의 모든 진화 결과가 마침내 발생하는 동안, 이 방법 및 기타 여러 방법을 통하여, {k{k{낙원}k}k} {k{k{신격}k}k}들이 그 진화에 참여한다.
[36]| {b{b{4. }b}b}{b{b{{k{k{전능자와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{최상급}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{창조주}k}k}}b}b}
[37]| {k{k{지존자}k}k} {k{k{총체}k}k}의 통일은, 유한한 부분들의 점진적 통합에 의존하며;{k{k{지존자}k}k}의 현실화는 지존성의 요소들--곧 우주들의 창조자, 피조물, 지성체, 및 에너지--의 바로 이런 통합의 결과이고 그 산물이다.
[38]| 시간이 전개되는 것을 {k{k{지존성}k}k}의 주권이 겪고 있는 시대에는, {k{k{지존자}k}k}의 전능{全能}한 권능은, {k{k{칠중}k}k} {k{k{하나님}k}k}의 신성 행동에 의존하는 반면, {k{k{지존하신}k}k} {k{k{분}k}k}과 {k{k{공동}k}k} {k{k{행위자}k}k} 및 그의 1차 인격체인 {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k} 사이에, 특별히 밀접한 관계가 있는 것처럼 보인다. {k{k{공동}k}k} {k{k{행위자}k}k}로서의 {k{k{무한한}k}k} {k{k{영}k}k}은, 진화하는 {k{k{신격}k}k}의 미완성을 보정하며, {k{k{지존자}k}k}와 매우 가까운 관계를 유지하는 여러 가지 방법으로 작용한다. 이런 밀접한 관계는 어느 정도 모든 {k{k{으뜸}k}k} {k{k{영}k}k}이 공유하지만, 특히 {k{k{지존자}k}k}를 대변하는 7_{k{k{번}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 그렇다. 이 {k{k{으뜸}k}k} {k{k{영}k}k}은 {k{k{지존자}k}k}를 안다--즉 {k{k{지존자}k}k}와 친히 접촉한다.
[39]| 연방우주 창조 기획이 입안되던 초기에, {k{k{으뜸}k}k} {k{k{영}k}k}들은, {k{k{반사하는}k}k} {k{k{영}k}k} 49명을 공동으로 창조하는 일에 조상인 {k{k{삼위일체}k}k}와 연합했으며, 동시에 {k{k{지존하신}k}k} {k{k{분}k}k}은, {k{k{낙원}k}k} {k{k{삼위일체}k}k}의, 그리고 {k{k{낙원}k}k} {k{k{신격}k}k}의 창조하는 자녀들의 공동 활동을 완결시키는 자로서, 독창적으로 작용했다. {k{k{위엄자}k}k}가 나타나서, 그후로 항상 {k{k{지존자}k}k} {k{k{정신}k}k}의 시공우주 현존에 초점을 맞추도록 했으며, 한편 {k{k{으뜸}k}k} {k{k{영}k}k}들은 시공우주 정신이 광범하게 사역하도록 근원_중심으로서 존속한다.
[40]| 그러나 {k{k{으뜸}k}k} {k{k{영}k}k}들은 {k{k{반사하는}k}k} {k{k{영}k}k}들을 계속 감독한다. {k{k{일곱째}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}은, (중앙우주로부터 {k{k{오르본톤}k}k}을 전반적으로 감독하는 동안) {k{k{우버사}k}k}에 위치한 일곱 {k{k{반사하는}k}k} {k{k{영}k}k}과 친히 접촉한다(그리고 그들을 전면통제한다). 연방우주_사이 및 연방우주_내부의 통제와 경영에서, 그는 각 연방우주 수도{首都}에 위치한 자신과 같은 유형의 {k{k{반사하는}k}k} {k{k{영}k}k}들과, 반사 작용으로 접촉을 이룬다.
[41]| 이 {k{k{으뜸}k}k} {k{k{영}k}k}들은, {k{k{지존성}k}k}의 주권을 지지하고 증대시키는 존재일 뿐만 아니라, 역으로 {k{k{지존자}k}k}의 창조적 목적에 영향을 받는다. 대개, {k{k{으뜸}k}k} {k{k{영}k}k}들이 집단으로 창조한 것들은 유사{類似}_물질 계층에(곧 동력 지휘자 및 기타에) 속하는 반면, 개별로 창조한 것들은 영적 계층에(곧 최고스라빔 및 기타에) 속한다. 그러나 {k{k{으뜸}k}k} {k{k{영}k}k}들이 {k{k{지존하신}k}k} {k{k{분}k}k}의 뜻과 목적에 반응하여, {k{k{일곱}k}k} {k{k{궤도}k}k} {k{k{영}k}k}을 {i{i{집단으로}i}i} 산출했을 때, 이 창조 활동에서 나온 자녀는, 물질이거나 유사{類似}_물질이 아니라, 영적 자녀였음에 주목해야 한다.
[42]| 그리고 여러 연방우주의 {k{k{으뜸}k}k} {k{k{영}k}k}들의 경우와 같이, 이 연방창조물들에 대한 삼중 통치자들--곧 {k{k{태고}k}k} {k{k{항존자}k}k}들--의 경우도 마찬가지다. 시간과 공간에서 {k{k{삼위일체}k}k}의 응보와_심판이 이렇게 의인화{擬人化}된 것들은, {k{k{지존자}k}k}의 전능한 능력을 동원하기 위한, 현장의 지레받침인데, 시간과 공간의 영역에서 {k{k{삼위일체}k}k} 주권의 진화를 위한 칠중 초점 역할을 한다. {k{k{삼위일체}k}k}에서 기원된 이 주권자들은, {k{k{낙원}k}k}과 진화하는 세계들 사이에 있는 유리한 중간 지점으로부터, 양쪽 길을 다 보고, 양쪽 길을 다 알며, 양쪽 길을 조화시킨다.
[43]| 그러나 지방우주는 진짜 실험실인데, 정신의 실험, 성단{星團} 탐험, 신성의 전개, 및 인격의 진보가 그 속에서 해결되고, 시공우주에서 합산할 때 이것들은, 체험 속에서, 그리고 체험으로, {k{k{지존자}k}k}가 신격의 진화를 성취하는 실제 기초를 이룬다.
[44]| 지방우주에서는 {k{k{창조주}k}k}도 진화하는데:{k{k{공동}k}k} {k{k{행위자}k}k}의 현존은, 살아있는 권능의 초점으로부터 {k{k{우주}k}k} {k{k{어머니}k}k} {k{k{영}k}k}의 신성한 인격 상태로 진화하며;{k{k{창조주}k}k} {k{k{아들}k}k}은, 실존적 {k{k{낙원}k}k} 신성의 본성으로부터 최상의 주권을 얻는 체험적 본성에 이르기까지 진화한다. 지방우주는, 참된 진화의 출발지점, 즉 예정된 바와 같이, 스스로 공동창조자가 되는 자유의지적 선택을 부여받은, 진실한 불완전 인격체들이 태어나는 장소다.
[45]| 진화하는 세계에 자신을 증여하는 {k{k{집정관}k}k} {k{k{아들}k}k}들은, 물질적 인간 본성의 가장 높은 영적 가치와 체험적으로 통합하면서, 결국 {k{k{낙원}k}k} 신성을 나타내는 본성을 획득한다. 그리고 이 증여 및 기타 증여들을 통해서, {k{k{미가엘}k}k} {k{k{창조주}k}k}들도 마찬가지로, 자신의 실제 지방우주 자녀의 본성과 시공우주 관점을 획득한다. 그런 {k{k{으뜸}k}k} {k{k{창조주}k}k} {k{k{아들}k}k}들은 최상 이하 체험의 완성에 접근하며;그들의 지방우주 주권이 관련된 {k{k{창조적}k}k} {k{k{영}k}k}들을 포함할 정도로 확장될 때, 진화하는 광우주의 현재 잠재력 안에서, 지존성의 한계에 접근했다고 말할 수 있다.
[46]| 사람이 {k{k{하나님}k}k}을 발견하는 새로운 길을, 증여 {k{k{아들}k}k}들이 드러낼 때, 그들은 신성에 도달하는 이 길을 창조하는 것이 아니라, 오히려 {k{k{지존자}k}k}의 현존을 통해서 {k{k{낙원}k}k} {k{k{아버지}k}k} 인격체에 이르기까지 인도하는, 진보하는 영원한 대로{大路}를 밝혀준다.
[47]| 지방우주는, {k{k{하나님}k}k}으로부터 가장 멀리 있는, 따라서 우주에서 가장 큰 영적 상승을 체험할 수 있고, 그들 자신의 공동창조에 참여하는 최고의 체험을 성취할 수 있는, 그 인격체들을 위한 출발지점이다. 마찬가지로 바로 이 지방우주들은, 하강{下降}하는 인격체들을 위해서 가능한 한 가장 깊은 체험을 마련해 주는데, 이들은, {k{k{낙원}k}k}으로 상승하는 것이 진화하는 피조물에게 의미 있는 것과 마찬가지로 그들에게 의미 있는 무엇을, 이 방법으로 성취한다.
[48]| {k{k{칠중}k}k} {k{k{하나님}k}k}이 마침내 {k{k{지존자}k}k}로 현실화 하는 동안에, 필사적 사람은 이 신성 집합이 온전한 역할을 하는 데 필요한 듯하다. {k{k{지존자}k}k}의 전능한 권능을 진화시키는 데 똑같이 필요한, 많은 다른 계층의 우주 인격체들이 있지만, 여기에 기술한 것은, 인간을 교화{敎化}시키기 위해서 제시되며, 따라서 필사적 사람에게 관련되는 {k{k{칠중}k}k} {k{k{하나님}k}k}의 진화에서 작동하는 그 요소들에만 대체로 한정된다.
[49]| {b{b{5. }b}b}{b{b{{k{k{전능자와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{칠중}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{통제관}k}k}}b}b}
[50]| 너희는 지금까지 {k{k{칠중}k}k} {k{k{하나님}k}k}과 {k{k{지존하신}k}k} {k{k{분}k}k}의 관계를 배웠으며, 이제는 그 {k{k{칠중}k}k} {k{k{하나님}k}k}이 광우주의 창조자들뿐 아니라 통제관들도 포함한다는 것을 인식해야 한다. 광우주의 이 칠중 통제관은 다음을 포함한다:
[51]| 1. {k{k{총괄}k}k} {k{k{물리}k}k} {k{k{통제관}k}k}들.
[52]| 2. {k{k{최상급}k}k} {k{k{동력}k}k} {k{k{중심}k}k}들.
[53]| 3. {k{k{최상급}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}들.
[54]| 4. {k{k{전능한}k}k} {k{k{지존자}k}k}.
[55]| 5. {k{k{행동의}k}k} {k{k{하나님}k}k} --{k{k{무한한}k}k} {k{k{영}k}k}.
[56]| 6. {k{k{낙원}k}k} {k{k{섬}k}k}.
[57]| 7. {k{k{낙원의}k}k} {k{k{근원}k}k} --{k{k{만유의}k}k} {k{k{아버지}k}k}.
[58]| 이 일곱 집단은, 기능적으로 {k{k{칠중}k}k} {k{k{하나님}k}k}으로부터 분리될 수 없으며, 이 {k{k{신격}k}k} 연합에서 물리적_통제 수준을 구성한다.
[59]| {k{k{일곱}k}k} {k{k{으뜸}k}k} {k{k{영}k}k}이 뭉쳐서 집단으로 창조하는 첫 행위에 들어갈 때, 연방우주 의미에서 에너지와 영이 두 갈래로 갈라지는 것을 (곧 {k{k{영원한}k}k} {k{k{아들}k}k}과 {k{k{낙원}k}k} {k{k{섬}k}k}의 공동 현존에서 파생하는 것을) 상징했다. 이 사건은 {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}의 출현을 입증한다. 그와 동시에, 동력 지휘자가 감독하는 물리적 활동과는 대조적으로, {k{k{으뜸}k}k} {k{k{영}k}k}들의 영적 회로들이 구별됐으며, 물질과 영을 조화시키는 새로운 요소로서, 시공우주 정신이 즉각 등장했다.
[60]| {k{k{전능한}k}k} {k{k{지존자}k}k}는 광우주의 물리적 동력에 대한 전면통제관으로서 진화하고 있다. 현재의 우주 시대에 잠재적인 이 물리적 동력은, {k{k{일곱}k}k} {k{k{최상급}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k} 안에 중심을 두는 듯한데, 이들은 동력 중심지들의 고정된 위치를 통해서, 그리고 물리 통제관들의 움직이는 현존을 통해서 작동한다.
[61]| 시한이 있는 우주들은 완전치 않으며, 그것이 그것들의 운명이다. 완전성을 향한 투쟁은, 지적 수준 및 영적 수준뿐 아니라, 에너지와 질량이라는 물리적 수준과도 관계된다. 일곱 연방우주가 빛과 생명에 정착하는 것은, 그 우주들이 물리적 안정을 달성했음을 전제로 한다. 그리고 물질의 균형을 마침내 달성하는 것은, {k{k{전능자}k}k}의 물리적 통제가 진화를 마쳤음을 뜻한다고 추측된다.
[62]| 우주가 조성되던 초기에는, {k{k{낙원}k}k} {k{k{창조주}k}k}들도 우선적으로 물질의 균형에 관심을 갖는다. 지방우주의 원형은, 동력 중심들이 활동한 결과일 뿐만 아니라 {k{k{창조적}k}k} {k{k{영}k}k}의 공간 현존 때문에 모습을 갖춘다. 그리고 지방우주를 조성하는 이 초기 시절 내내, {k{k{창조주}k}k} {k{k{아들}k}k}은, 잘 알려지지 않은 물질 통제 속성을 나타내며, 지방우주가 대체로 균형을 얻을 때까지 자신의 수도{首都} 행성을 떠나지 않는다.
[63]| 요컨대, 모든 에너지는 정신에 반응하며, 물리 통제관들은, {k{k{낙원}k}k} 원형을 활성화시키는 정신 {k{k{하나님}k}k}의 자녀다. 동력 지휘자들의 지성은 물질을 통제하는 과제에 끊임없이 전념한다. 에너지의 관계 질량의 운동을 물리적으로 지배하려는 투쟁은, 그들의 영적인 활동 영역인, 에너지와 질량에 대한 유한한 승리를 성취할 때까지 결코 멈추지 않는다.
[64]| 시간과 공간에서 영 투쟁은, (인격있는) 정신이 중재함으로 물질을 영{靈}이 지배하는 진화와 상관이 있으며;우주들의 물리적(곧 비인격적) 진화는, 시공우주 에너지를 영의 전면통제 아래에서 정신의 균형 개념과 조화시키는 것과 관계가 있다. 광우주 전체의 모든 진화는, 에너지를_통제하는 정신, 그리고 영이_조정한 지능, 이 두 가지를 인격이 통합하는 문제이며, 그것은 {k{k{지존자}k}k}의 전능한 권능이 완전히 나타남으로 드러날 것이다.
[65]| 역동적 균형 상태에 도달하는 데서 어려움은, 성장하는 시공우주라는 사실에 내재한다. 물리적 창조의 확립된 회로들은, 새로운 에너지와 새로운 질량의 출현으로 계속 위태롭게 된다. 성장하는 우주는 안정되지 않은 우주이며;따라서 시간이 충분히 지난 후에 일곱 연방우주가 물질적으로 완성됨이 목격되기 전에는, 전체 시공우주의 어떤 부분도 참된 안정을 찾을 수 없다.
[66]| 빛과 생명으로 안정된 우주에서는, 예견되지 못한 두드러지게 중요한 물리적 사건이 생기지 않는다. 물질 창조에 대하여 비교적 완전한 통제가 이뤄졌으며;안정된 우주와 진화하는 우주들의 관계에 대한 문제가, {k{k{우주적}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}들의 솜씨에 계속 도전한다. 그러나 광우주가 진화적 표현의 최고점에 접근함에 따라서, 이 문제들은 새로운 창조 활동의 감소와 함께 점차 사라질 것이다.
[67]| {b{b{6. }b}b}{b{b{{k{k{영의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{지배}k}k}}b}b}
[68]| 진화하는 연방우주들에서는, 인격체의 경우를 제외하고, 에너지와_물질이 지배적인데, 인격체 안에서는, 정신의 중재를 통해서 영{靈}이 주도권을 잡으려고 분투한다. 진화하는 우주들의 목표는, 정신으로 에너지와_물질을 정복하고 정신과 영이 협조하는 것이며, 이 모든 것은, 창조적이고 통합하는 인격 현존 덕택으로 일어난다. 그리하여, 인격에 대한 관계에서, 물리 체계들은 종속되며;정신 체계들은 조화를 이루게 되며;영 체계들은 지휘권을 갖게 된다.
[69]| 동력과 인격의 이 합동은, {k{k{지존자}k}k} 안에서, 그리고 {k{k{지존자}k}k}로서, 신격 수준에서 표현된다. 그러나 영{靈}의 지배가 실제로 진화하는 것은, 광우주의 {k{k{창조주}k}k}들과 피조물의 자유의지 행동에 바탕을 둔 성장이다.
[70]| 절대 수준에서는 에너지와 영이 하나다. 그러나 그런 절대 수준에서 떠나자마자 차이가 나타나고, 에너지와 영이 {k{k{낙원}k}k}에서 공간을 향해 움직임에 따라서, 그것들 사이의 간격은, 지방우주들에서 그것들이 크게 갈라질 때까지 벌어진다. 에너지와 영은 더 이상 일치하지 않으며, 또한 비슷하지도 않고, 그것들을 서로 연결시키기 위해서는 정신이 개입해야 한다.
[71]| 통제관 인격체들의 행위로 그 에너지의 방향이 정해질 수 있다는 것은, 에너지가 정신의 활동에 민감하다는 것을 드러낸다. 바로 이런 통제하는 실재들의 작용을 통해서 질량이 안정될 수 있다는 것은, 질서를_산출하는 정신의 현존에 질량이 민감하다는 것을 가리킨다. 그리고 의지를 지닌 인격 안에서 영 자체가 에너지와_물질을 통달하기 위해 정신을 통해서 노력할 수 있다는 것은, 모든 유한 창조가 통일될 가능성이 있음을 드러낸다.
[72]| 온갖 우주에서 두루, 모든 세력과 인격체는 서로_의존한다. {k{k{창조주}k}k} {k{k{아들}k}k}들과 {k{k{창조적}k}k} {k{k{영}k}k}들은, 우주를 조직할 때 동력 중심 및 물리 통제관들의 협동 기능에 의존하며;{k{k{최상급}k}k} {k{k{동력}k}k} {k{k{지휘자}k}k}들은 {k{k{으뜸}k}k} {k{k{영}k}k}들의 전면통제 없이는 불완전하다. 한 인간 안에서 육체 생명 구조는 (인격있는) 정신의 명령에 어느 정도 민감하다. 바로 이 정신은 역{逆}으로, 의도하는 영의 인도에 지배될 수 있으며, 그런 진화적 발달의 결과는, {k{k{지존자}k}k}의 새로운 자손을 낳는 것, 즉 여러 종류의 시공우주 실체를 새롭게 인격적으로 통합하는 것이다.
[73]| 그리고 부분의 경우와 마찬가지로 전체의 경우도 그러하며;{k{k{지존성}k}k}의 영{靈} 인격자는, 완성된 {k{k{신격}k}k}을 성취하기 위해서, 그리고 {k{k{삼위일체}k}k}와 연합하는 운명을 달성하기 위해서, {k{k{전능자}k}k}의 진화적 능력을 필요로 한다. 시간과 공간에서 인격체들이 그런 노력을 기울이지만, 이런 노력을 최고점에 이르게 하고 완성하는 것은 {k{k{전능한}k}k} {k{k{지존자}k}k}의 행동이다. 이처럼 전체의 성장은, 부분들의 집합된 성장의 합계이며, 마찬가지로 부분들의 진화는, 당연히 전체가 의도한 성장이 부분화돼서 반영된 것이다.
[74]| {k{k{낙원}k}k}에서, 단일세력과 영은 하나와 마찬가지다--이름으로만 구별할 수 있다. {k{k{하보나}k}k}에서는 물질과 영이 뚜렷하게 다르지만, 그와 동시에 본질적으로 조화돼 있다. 반면에, 일곱 연방우주에서는 큰 차이가 있으며;시공우주 에너지와 신성한 영 사이에 넓은 간격이 있으며;따라서 물리적 원형{原型}과 영적 목적을 조화시키고 결국 통합시키는 데에, 정신이 활동할 더 큰 체험 잠재력이 있다. 시간에_따라_진화하는 여러 공간 우주에는, 더 큰 신성 감소, 해결되기에 더 어려운 문제들, 그리고 이를 해결하는 체험을 획득할 수 있는 기회가 더 많다. 그리고 이런 연방우주의 전체 상황은, 진화로 실존하는 더 큰 경기장이 생기게 하는데, 그 속에서 시공우주 체험 가능성은, 피조물과 {k{k{창조주}k}k}에게--심지어 {k{k{지존}k}k} {k{k{신격}k}k}에게 까지-- 똑같이 쓸모 있다.
[75]| 영{靈}의 지배는 절대 수준들에서 실존적이지만, 유한 수준들에서, 그리고 일곱 연방우주에서는 진화하는 체험이 된다. 그리고 필사적 사람으로부터 {k{k{지존하신}k}k} {k{k{분}k}k}에 이르기까지, 이 체험을 모두가 똑같이 공유한다. 성취하는 일에 모두가 애쓰는데, 개인적으로 애쓰며;운명에 모두가 참여하는데, 개인적으로 참여한다.
[76]| {b{b{7. }b}b}{b{b{{k{k{살아있는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{유기체인}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{광우주}k}k}}b}b}
[77]| 광우주는, 물리적으로 웅대하고, 영적으로 장엄하고, 지적으로 고결한 물질 창조일 뿐만 아니라, 당당하고 민감한 살아있는 유기체다. 활력이 넘치는 시공우주의 광대한 창조 체제에 두루, 실제 생명의 맥박이 뛰고 있다. 우주의 물리적 실체는, 감지할 수 있는 {k{k{전능한}k}k} {k{k{지존자}k}k}의 실체를 상징하며;마치 인간 육신 전체에 신경 감각 경로들의 망이 퍼져 있는 것과 흡사하게, 물리적이고 살아있는 이 유기체에 지성 회로들이 스며있다. 물리적인 이 우주에는, 물리적 창조를 효과적으로 활성화시키는 에너지 통로들이 꽉 들어차 있는데, 그것은 인간 육체가 음식물에서 흡수될 수 있는 에너지 산물들을 순환 분배함으로, 자양분을 공급하고 에너지를 얻는 것과 마찬가지다. 방대한 우주에는, 인간의 장치인 섬세한 화학_통제 체계에 비교될만한, 엄청나게 전면통제하는 조정 중심지들이 있을 수 있다. 그러나 너희가 동력 중심의 형세에 관해서 다만 조금이라도 알기만 했다면, 우리는, 유추함으로, 물리적 우주에 관해서 훨씬 더 많이 너희에게 일러줄 수 있었을 것이다.
[78]| 필사자들이 생명을 유지하기 위하여 태양 에너지에 의지하는 것과 비슷하게, 광우주는 물질{物質}의 활기와 공간의 시공우주 운동을 유지하기 위하여 하부 {k{k{낙원}k}k}으로부터 발산하는 끊임없는 에너지에 의존한다.
[79]| 정체성과 인격을 스스로_의식하게 될 수 있도록, 정신이 필사자에게 주어졌으며;정신은--심지어 {k{k{지존자}k}k} {k{k{정신}k}k}도-- 유한자의 총체 위에 증여됐고, 그리하여 시공우주에서 떠오르는 이 인격의 영은 에너지와_물질을 통달하기 위해서 항상 분투한다.
[80]| {k{k{영원한}k}k} {k{k{아들}k}k}의 광범한 영_인력의 붙잡는 힘, 즉 시간과 공간의 유한한 시공우주의 전체 창조계에서 영원한 영적 가치의 보편적 초물질 응집력에 광우주가 반응하는 것 같이, 필사적 사람은 영{靈}의 인도에 민감하다.
[81]| 인간은, 파괴할 수 없는 총 우주 실체와 영구히 자아를_동일시할 수 있다--{k{k{사고}k}k} {k{k{조율사}k}k}와 융합할 수 있다. 마찬가지로 {k{k{지존자}k}k}는, {k{k{원본}k}k} {k{k{신격}k}k}, 즉 {k{k{낙원}k}k} {k{k{삼위일체}k}k}의 절대 안정성{安定性}에 끊임없이 의존한다.
[82]| {k{k{낙원}k}k}의 완전함에 이르려는 사람의 충동, 즉 {k{k{하나님}k}k}께_도달하려는 그의 노력은, 살아있는 시공우주에서 신성의 진정한 긴장상태를 창출하는데, 이 긴장상태는 오직 불멸하는 혼이 발전함으로써만 해결될 수 있으며;이것은 단일 필사 피조물의 체험에서 일어난다. 그러나 광우주에서 모든 피조물과 모든 {k{k{창조주}k}k}가 {k{k{하나님}k}k}께_도달하고 신성한 완전성을 얻으려고 마찬가지로 노력할 때, 시공우주 긴장상태가 깊어지는데, 이 긴장상태는 오로지, 전능한 권능을 모든 피조물의 진화하는 {k{k{하나님}k}k}, 즉 {k{k{지존하신}k}k} {k{k{분}k}k}의 영 인격자와 숭고하게 통합하는 데서만 해결책을 찾을 수 있다.
[83]| [{k{k{유란시아}k}k}에 잠시 머무는 {k{k{강력한}k}k} {k{k{사자}k}k}가 후원했음]
