[1]| 제121편{{{br}}} 미가엘이 증여된 때의 시대환경
[3]| {k{k{유란시아}k}k} {k{k{중도자}k}k} {k{k{연합}k}k} {k{k{형제단체}k}k}의 12인 위원회의 감독 아래서 활동하는, 우리 계층의 수석 우두머리와 기록 담당 {k{k{멜기세덱}k}k}의 공동 후원을 받았던 나는, 한때 {k{k{안드레}k}k} {k{k{사도}k}k}에게 배속돼 있었던 2차 중도자이며, 나와 같은 계층에 속하는 지구상의 피조물이 관측했던 바대로, 그리고 현세에서 나의 보호 대상이었던 인간 상대자가 나중에 부분적으로 기록했던 바대로, {k{k{나사렛}k}k} {k{k{예수}k}k}의 생애 동안 일어났던 일들을 기록할 수 있는 권한을 부여받았다. {k{k{안드레}k}k} {k{k{사도}k}k}는, 기록된 글을 남기지 않으려고 {k{k{주님}k}k}께서 얼마나 신경 썼는지 알았으므로, 자신이 기록한 이야기가 복사되는 것을 완강히 거부했다. {k{k{예수}k}k}의 다른 사도들 편에서도 비슷한 견해를 갖고 있었으므로, {k{k{복음서}k}k} 작성이 많이 지연됐다.
[4]| {b{b{1. }b}b}{b{b{{k{k{그리스도}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이후}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{첫}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{동안의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{서양}k}k}}b}b}
[5]| {k{k{예수}k}k}께서는 영적으로 쇠퇴한 시기에 이 세상에 온 것이 아니었으며;그가 태어났을 때, {k{k{유란시아}k}k}는 영적 사색{思索}과 종교 생활의 부흥을 경험하고 있었는데, {k{k{아담}k}k}_이후 역사보다 앞선 전체 역사에서 알려진 바 없었을 뿐만 아니라, 그 이후 어느 시대에도 체험하지 못할 정도였다. {k{k{미가엘}k}k}이 {k{k{유란시아}k}k}에 육신화했을 때, 세상은 그 전에 만연했거나 또는 그 후로 생긴 상황 중에서 {k{k{창조주}k}k} {k{k{아들}k}k}의 증여에 최고로 유리한 여건을 제공했다. 이 시기 직전의 몇 세기 동안, {k{k{그리스}k}k} 문화와 {k{k{그리스어}k}k}가 {k{k{서양}k}k}과 {k{k{근동}k}k}{近東}에 널리 퍼졌으며, {k{k{레반트족}k}k}인 {k{k{유대인}k}k}은 본성에서 일부는 {k{k{서양적}k}k}이고 일부는 {k{k{동양적}k}k}이었는데, {k{k{동방}k}k}과 {k{k{서방}k}k} 양쪽에게 새로운 어떤 종교를 효과적으로 전파하도록, 그런 문화와 언어의 배경을 활용하기에 매우 적당했다. 이런 최적의 환경은, {k{k{로마인}k}k}이 {k{k{지중해}k}k} 지역을 정치적으로 관대하게 통치함으로써 더욱 증진됐다.
[6]| 세계의 영향들이 이렇게 전체적으로 조합된 것은, {k{k{바울}k}k}의 활동을 통해서 잘 나타나는데, 종교적으로는 {k{k{히브리인}k}k} 중 {k{k{히브리인}k}k}이었던 그가, {k{k{유대인}k}k} {k{k{메시야}k}k}의 복음을 {k{k{그리스}k}k} 말로 전파했지만, {k{k{바울}k}k} 자신은 {k{k{로마}k}k} 시민이었다.
[7]| {k{k{예수}k}k}의 시대 같은 문명은, {k{k{서양}k}k}에서 그 이전이나 이후 어느 때에도 나타난 적이 없었다. {k{k{유럽}k}k}의 문명은 다음과 같은 두드러진 삼중적 영향 아래서 통합됐고 조화를 이뤘다:
[8]| 1. {k{k{로마}k}k}의 정치적 및 사회적 체계들.
[9]| 2. {k{k{그리스인}k}k}의 언어와 문화 --그리고 어느 정도까지의 철학.
[10]| 3. {k{k{유대인}k}k}의 종교적 및 도덕적 교훈의, 급속히 퍼져나간 영향력.
[11]| {k{k{예수}k}k}께서 태어났을 때, {k{k{지중해}k}k} 연안 전 지역은 통합된 제국을 이뤘다. 세계 역사상 처음으로, 양호한 상태의 도로들이 여러 주요 중심지를 연결했다. 바다에서는 해적이 소탕됐고, 무역과 여행이 크게 이뤄지는 시대가 빠르게 진척되고 있었다. {k{k{유럽}k}k}은, {k{k{그리스도}k}k} 이후 19세기에 이르기까지, 또 다른 그런 여행과 무역의 시대를 다시 맛보지 못했다.
[12]| {k{k{그리스}k}k}_{k{k{로마}k}k} 시대의 내부 평화와 외견상 번영에도, 제국의 대다수 주민은 열악한 환경과 빈곤 속에서 고달픈 생활을 했다. 소수의 상류 계층은 부유했으나;가난에 쪼들리고 허약한 하류 계층에는, 인류 중에서 서민들도 포함됐다. 그 당시에는 행복하고 풍요로운 중산층이 없었으며;중산층이 {k{k{로마}k}k} 사회 내에 막 모습을 나타내기 시작했다.
[13]| 확장하는 {k{k{로마}k}k} {k{k{제국}k}k}과 {k{k{파르티아}k}k} 국가들 간에 벌어졌던 첫 갈등이 이 시기 직전에 종결됐는데, 결과적으로 {k{k{시리아}k}k}가 {k{k{로마}k}k}의 지배를 받게 됐다. {k{k{예수}k}k} 시대에, {k{k{팔레스틴}k}k}과 {k{k{시리아}k}k}는, 번영하고 비교적 평화로운 기간을 누리고 있었으며, {k{k{서방}k}k}과 {k{k{동방}k}k}에 있는 나라들과 상업 교역이 널리 이뤄지고 있었다.
[14]| {b{b{2. }b}b}{b{b{{k{k{유대}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{민족}k}k}}b}b}
[15]| {k{k{유대인}k}k}은 고대의 {k{k{셈족속}k}k} 가운데 일원이었으며, {k{k{바빌로니아인}k}k}, {k{k{페니키아인}k}k}, 그리고 최근에 {k{k{로마}k}k}의 적이었던 {k{k{카르타고인}k}k}도 {k{k{셈족속}k}k}에 포함됐다. {k{k{그리스도}k}k} 이후 1세기 전반기에는 {k{k{유대인}k}k}이 {k{k{셈족속}k}k} 가운데 가장 영향력 있는 집단이었으며, 그들은 당시에 그 지역이 무역을 위해 통치되고 조직된 바와 같이, 세계적으로 특별히 전략적인 지리적 위치를 우연히 점유하고 있었다.
[16]| 옛 국가들을 연결하는 큰 대로들 가운데 다수가 {k{k{팔레스틴}k}k} 지역을 통과했으므로, 이 지역은 세 개의 대륙이 서로 만나는 장소, 즉 교차로가 됐다. {k{k{바빌로니아}k}k}, {k{k{앗수르}k}k}, {k{k{이집트}k}k}, {k{k{시리아}k}k}, {k{k{그리스}k}k}, {k{k{파르티아}k}k}, 그리고 {k{k{로마}k}k}의 여행객, 상인, 및 군대가 연속으로 {k{k{팔레스틴}k}k}을 휩쓸고 지나갔다. 아득히 먼 옛날부터, 많은 대상{隊商} 경로가 {k{k{동양}k}k}으로부터 이 지역 가운데 어느 부분을 거쳐서, {k{k{지중해}k}k} 동쪽 끝에 있는 몇몇 우수한 항구까지 이르렀고, 거기서 배들이 {k{k{서양}k}k}의 연안{沿岸} 전역으로 짐을 운반했다. 그리고 이런 대상 행렬 가운데 반 이상이, {k{k{갈릴리}k}k}에 있는 {k{k{나사렛}k}k} 마을을 통과하거나 그 근처를 지나갔다.
[17]| {k{k{팔레스틴}k}k}이 {k{k{유대교}k}k} 문화의 본향이자 {k{k{그리스도교}k}k}의 탄생지이기는 하지만, {k{k{유대인}k}k}은 세계에 널리 퍼져 있었는데, 여러 나라에 살았고, {k{k{로마}k}k}와 {k{k{파르티아}k}k} 국가들의 모든 지역에서 무역을 하고 있었다.
[18]| {k{k{그리스}k}k}는 언어와 문화를 제공했고, {k{k{로마}k}k}는 도로를 건설하고 제국을 통합했지만, 흩어진 {k{k{유대인}k}k}은 {k{k{로마}k}k} 세계 전역 여기저기 퍼져 있는 200개 이상의 회당과 잘_조직된 종교 공동체를 갖추고, 문화 중심지를 제공했는데, 거기서 하늘 나라의 새로운 복음이 처음으로 받아들여져서 그 기초를 다졌고, 나중에는 그곳으로부터 전 세계 땅 끝까지 퍼져나갔다.
[19]| 각 {k{k{유대인}k}k} 회당은 비주류 이방인 신자, 즉 “헌신적인” 또는 “{k{k{하나님}k}k}을_두려워하는” 사람들을 받아들였고, {k{k{바울}k}k}이 초기에 {k{k{그리스도교}k}k}로 개종시킨 대부분의 사람은 바로 이 비주류 개종자에 속했다. 심지어 {k{k{예루살렘}k}k} 성전에도, 화려하게 장식된 이방인의 뜰이 있었다. {k{k{예루살렘}k}k}과 {k{k{안디옥}k}k}의 문화, 상업, 및 경배 사이에는 매우 밀접한 관계가 있었다. {k{k{안디옥}k}k}에서 처음으로 {k{k{바울}k}k}의 제자들을 “{k{k{그리스도교인}k}k}”이라고 불렀다.
[20]| {k{k{유대인}k}k}의 성전 경배가 {k{k{예루살렘}k}k}에 집중된 것은, 그들의 유일신{唯一神} 사상이 살아남은 비결이었던 것과 마찬가지로, 모든 나라의 유일한 하{k{k{나님}k}k}인 동시에 모든 필사자의 {k{k{아버지}k}k}라는, 새롭고 확장된 개념을 양육시켜서 세계로 내보내겠다는 약속을 만들어냈다. {k{k{예루살렘}k}k}의 성전 예배는, 이어지는 이방의 국가적 지배자들과 인종적 박해자들의 몰락에도 불구하고, 종교의 문화 개념이 살아남아 있음을 보여줬다.
[21]| 이 시기의 {k{k{유대}k}k} 민족은, {k{k{로마}k}k}의 종주권 아래 있었음에도 상당한 정도의 자치권을 누렸는데, {k{k{유다}k}k} {k{k{마카비}k}k} 및 그의 직속 후계자들이 이룩한, 그 당시로는 최근에 영웅적으로 나라를 구원한 업적을 기억하면서, 더 위대한 구원자, 즉 오랫동안_대망{待望}했던 {k{k{메시야}k}k}의 임박한 출현에 대한 기대감으로 활기에 넘쳐 있었다.
[22]| {k{k{팔레스틴}k}k}, 즉 {k{k{유대인}k}k} 왕국이 약간_독립된 국가로서 생존한 비결은, {k{k{시리아}k}k}와 {k{k{이집트}k}k}를 잇는 {k{k{팔레스틴}k}k} 대로{大路}뿐 아니라, {k{k{동양}k}k}과 {k{k{서양}k}k} 사이의 대상{隊商} 노선들의 서쪽 기착지에 대한 통제권을 장악하려는 {k{k{로마}k}k} 정부의 외교 정책과 관련이 있었다. {k{k{레반트}k}k}에서 {k{k{로마}k}k}가 장차 확장하려는 계획을 방해할 수 있는 어떤 세력이든지, 이 지역에서 일어나게 되는 것을 {k{k{로마}k}k}는 원치 않았다. {k{k{셀류시드}k}k}의 {k{k{시리아}k}k}와 {k{k{프톨레마이오스}k}k}의 {k{k{이집트}k}k}가, 서로 대적하는 상태에서 완충 지역으로, {k{k{팔레스틴}k}k}을 분리되고 독립된 국가로 키우려는 정치적 의도가 숨어있었다. 작고 힘없는 {k{k{유대인}k}k} 집단이 이렇게 여러 세대에 걸쳐서, 북으로는 {k{k{셀류시드}k}k}에 대적하고, 남으로는 {k{k{프톨레마이오스}k}k}에 대적하면서 독립을 유지할 수 있었던 비결은 {k{k{로마}k}k}의 정책 때문이었는데, {k{k{로마}k}k}는 {k{k{파르티아}k}k}가 세력이 부상하기 전에 {k{k{이집트}k}k}를 쇠퇴시키고, 다른 한편으로는 {k{k{셀류시드}k}k}를 점차 약화시키려고 했다. 둘러싼 더 강력한 민족들의 정치적 지배로부터 이렇게 운 좋은 자유와 독립을 누린 것에 대해 , {k{k{유대인}k}k}은 자신들이 “선택된 민족”이라는 사실 덕분이라고, {k{k{야훼}k}k}가 직접 개입한 덕분이라고 생각했다. {k{k{로마}k}k}의 압제가 마침내 그들의 영토에 임했을 때, 그런 인종적 자만심의 태도가 그것을 도저히 용납하지 못하게 했다. 그러나 이처럼 비참한 시기에도, {k{k{유대인}k}k}은 자신의 지상 사명이 정치적인 것이 아니라 영적인 것임을 배우려고 하지 않았다.
[23]| {k{k{로마}k}k} 관리들에게 아부함으로써 {k{k{유대지방}k}k}의 지배권을 갖게 된, {k{k{이두메}k}k} 사람으로서 외부인인 {k{k{헤롯}k}k}의 통치를 받았기 때문에, {k{k{예수}k}k} 당시의 {k{k{유대인}k}k}은 유별나게 걱정과 의심이 많았다. 그리고 {k{k{헤롯}k}k}은 {k{k{히브리}k}k}의 예식 관례에 충실하겠다고 공언했음에도, 여러 낯선 신을 섬기는 신전{神殿}을 계속 건설했다.
[24]| {k{k{헤롯}k}k}과 {k{k{로마}k}k} 관리들 간의 우호적인 관계로 인해, {k{k{유대인}k}k}은 온 세계를 안전하게 여행하게 됐으며, 그리하여 점점 더 많은 {k{k{유대인}k}k}이 {k{k{로마}k}k} {k{k{제국}k}k}의 먼 지역은 물론, 다른 여러 동맹국들에게까지 하늘 나라의 새 복음을 지니고 침투할 수 있는 길이 열렸다. 또한 {k{k{헤롯}k}k}의 통치는, {k{k{히브리}k}k}와 {k{k{헬라}k}k} 철학이 더욱 섞이는 데에도 많이 기여했다.
[25]| {k{k{헤롯}k}k}이 {k{k{가이사랴}k}k} 항구를 건설했는데, {k{k{팔레스틴}k}k}이 나중에 문명세계의 교차로가 되는 데 더욱 기여했다. 그는 기원전 4년에 죽었고, 그의 아들 {k{k{헤롯}k}k} {k{k{안티파스}k}k}가 {k{k{예수}k}k}의 유년시절 및 공생애 기간에, 그리고 서기 39년까지, {k{k{갈릴리}k}k}와 {k{k{베레아}k}k} 지역을 다스렸다. {k{k{안티파스}k}k}는 자기 아버지처럼 훌륭한 건축가였다. 그는 중요한 무역중심지인 {k{k{세포리}k}k}를 비롯해서, {k{k{갈릴리}k}k} 지역에 있는 많은 도시를 개축했다.
[26]| {k{k{갈릴리인}k}k}은 {k{k{예루살렘}k}k} 종교 지도자들과 율법학자 선생들로부터 충분한 호감을 얻지 못했다. {k{k{예수}k}k}께서 태어날 당시의 {k{k{갈릴리}k}k}는 {k{k{유대}k}k}보다 오히려 이방에 가까웠다.
[27]| {b{b{3. }b}b}{b{b{{k{k{이방인}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{가운데서}k}k}}b}b}{b{b{ }b}b}
[28]| {k{k{로마}k}k} 국가의 사회 및 경제 조건이 가장 높은 수준은 아니었더라도, 국내에 널리 퍼진 평화와 풍요는 {k{k{미가엘}k}k}이 증여되기에 매우 적합했다. {k{k{그리스도}k}k} 이후 첫 세기 동안 {k{k{지중해}k}k} 지역 사회에는, 다음과 같이 잘_구분된 다섯 계층이 있었다:
[29]| 1. {i{i{귀족}i}i}. 돈과 권력을 쥐고 있는 상위계층으로, 특권을 누리면서 통치하는 집단들.
[30]| 2. {i{i{사업자}i}i} {i{i{집단}i}i}. 상인 부호{富豪}들과 은행가들, 무역업자들--곧 큰 규모의 수입, 수출업자들--과 국제 상인들.
[31]| 3. {i{i{소수의}i}i} {i{i{중산}i}i} {i{i{계층}i}i}. 이 집단은 정말로 작기는 했지만, 매우 영향력 있었고, 초기 {k{k{그리스도교}k}k} 교회의 도덕적 중추 역할을 했는데, 교회는 이 집단이 다양한 생산과 교역을 계속하도록 장려했다. {k{k{유대인}k}k} 가운데 많은 {k{k{바리새인}k}k}이 이 무역업자 계층에 속했다.
[32]| 4. {i{i{자유}i}i} {i{i{무산}i}i} {i{i{계층}i}i}. 사회적 지위가 매우 낮거나 없는 집단. 자유를 누린다는 자부심은 있으나, 노예 노동자와 경쟁하도록 내몰렸기 때문에 매우 불리한 입장에 놓여 있었다. 상위 계층들은 이들을 경멸했으며, “자손을 번성시키는 목적” 외에는 아무 쓸모가 없다고 여겼다.
[33]| 5. {i{i{노예}i}i} {i{i{계층}i}i}. {k{k{로마}k}k} 국가 인구의 절반이 노예였으며;개인적으로 우수하여, 자유 무산 계층으로, 혹은 무역업자에 이르기까지, 신분을 향상시키는 통로를 재빨리 개척하는 사람도 많이 있었다. 대부분은 평범하거나 매우 열등했다.
[34]| 우수한 사람들조차 노예가 된 것은, {k{k{로마}k}k}의 군사 정복으로 인한 특색이었다. 노예에 대한 주인의 권력은 무조건적이었다. 초기 {k{k{그리스도교}k}k} 교회는 주로 낮은 계층과 이 노예들로 구성됐다.
[35]| 우수한 노예는, 임금을 받는 경우도 종종 있었고, 벌어들인 돈을 저축해서 자유를 살 수 있었다. 그렇게 해방된 노예 가운데 다수는, 국가와 교회 그리고 상업 분야에서 높은 지위로 올라갔다. 초기 {k{k{그리스도교}k}k} 교회가, 변경된 이 노예제도를 쉽게 용납할 수 있었던 것은, 바로 이런 가능성 때문이었다.
[36]| {k{k{그리스도}k}k} 이후 첫 세기 동안, {k{k{로마}k}k} {k{k{제국}k}k}에 널리 퍼진 사회 문제는 없었다. 다수의 서민은 자신이 우연히 태어난 그 집단에 소속된 것을 당연하게 받아들였다. 재주 있고 유능한 개인들이 {k{k{로마}k}k} 사회의 낮은 계층에서 높은 계층으로 상승할 수 있는 문이 항상 열려 있었지만, 사람들은 일반적으로 자신의 사회 직급에 만족했다. 그들은 계층을 의식하지 않았고, 이런 계층 구분을 불공정하거나 잘못된 것으로 생각하지 않았다. {k{k{그리스도교}k}k}는, 억압받는 계층의 고통을 개선시키는 것에 목적을 두는 경제 운동이 전혀 아니었다.
[37]| 여자는, {k{k{팔레스틴}k}k}에서 제한된 지위에 있었던 것에 비해, {k{k{로마}k}k} {k{k{제국}k}k} 전역에서 더 많은 자유를 누렸지만, 가족에 대한 {k{k{유대인}k}k}의 헌신과 자연스런 애정은 이방인 세계의 수준을 훨씬 능가했다.
[38]| {b{b{4. }b}b}{b{b{{k{k{이방}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{철학}k}k}}b}b}{b{b{ }b}b}
[39]| 도덕적 관점에서, 이방인은 {k{k{유대인}k}k}보다 어느 정도 열등했으나, 더 고상한 이방인의 마음 속에는 천부적인 선함과 잠재적인 인간 애정의 풍부한 토양이 나타났는데, 그 안에서 {k{k{그리스도교}k}k}의 씨앗이 싹트고 자라나서 도덕적 성품과 영적 성취의 풍성한 수확이 가능했다. 이방 세계는 그때 네 가지 중요한 철학에 지배됐는데, 그것들은 모두, 어느 정도 {k{k{그리스인}k}k}의 초기 {k{k{플라톤주의}k}k}에서 파생됐다. 이 철학 학파는 다음과 같다:
[40]| 1. {i{i{{k{k{에피쿠로스학파}k}k}}i}i}. 이 사고{思考} 학파는 행복 추구에 전념했다. 대부분의 {k{k{에피쿠로스인}k}k}은 지나친 육욕{肉慾}에 빠지지는 않았다. 이 교리는, 적어도 {k{k{로마인}k}k}이 치명적 숙명론 틀에서 해방되도록 도왔으며;사람이 이 세상에서 무엇인가 노력하면 신분을 향상시킬 수 있다고 가르쳤다. 이것은 무지한 미신을 효과적으로 퇴치했다.
[41]| 2. {i{i{{k{k{스토아학파}k}k}}i}i}. {k{k{금욕주의}k}k}는 상류 계층이 지녔던 우수한 철학이었다. {k{k{금욕주의자}k}k}는 {k{k{이성}k}k}_{k{k{숙명}k}k} 통제가 전체 자연계를 지배한다고 믿었다. 그들은 사람의 혼이 신성하며;물질 본성의 악한 육체 속에 혼이 갇혀 있다고 가르쳤다. 사람의 혼은, 자연계, 즉 {k{k{하나님}k}k}과 조화를 이루는 삶을 통해서 자유를 성취할 수 있으며;따라서 미덕은 그 자체가 보상이었다. {k{k{금욕주의}k}k}는 탁월한 도덕 수준까지 상승했고, 그 후에 어떤 순전한 인간적 철학체계도 결코 뛰어넘지 못한 이상이었다. {k{k{금욕주의자}k}k}들은 “{k{k{하나님}k}k}의 자손”이 되겠다고 선언했지만, 그를 알아내기에 실패했고, 따라서 그를 발견하지 못했다. {k{k{금욕주의}k}k}는 철학으로 남게 됐고;결코 종교가 되지 못했다. 그 추종자들은 보편적 정신의 조화에 자신의 정신을 조율시키려고 애썼지만, 자신이 사랑의 {k{k{아버지}k}k}의 자녀임을 상상하지는 못했다. {k{k{바울}k}k}은, “나는 내가 어떤 처지에 있든 만족하기를 배웠다”는 글을 썼을 때, {k{k{금욕주의}k}k}에 몹시 쏠려있었다.
[42]| 3. {i{i{{k{k{견유}k}k}}i}i}{i{i{{}i}i}{i{i{{k{k{犬儒}k}k}}i}i}{i{i{}}i}i}{i{i{{k{k{학파}k}k}}i}i}. {k{k{견유학파}k}k}는 그들의 철학 자취가 {k{k{아덴}k}k}의 {k{k{디오게네스}k}k}까지 거슬러 올라가지만, 그들의 교리 중에서 많은 부분은 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k} 교훈의 잔재에서 유래됐다. {k{k{견유주의}k}k}는 초기에는 철학이라기보다 종교에 더 가까웠다. {k{k{견유학파}k}k}는 적어도 그들의 종교_철학을 대중적{大衆的}이 되게 했다. 그들은 들에서나 시장에서, “사람은 원하기만 하면 스스로를 구원할 수 있다”는 교리를 계속 전파했다. 그들은 검소함과 덕행을 전파했고, 두려움 없이 죽음을 맞이하도록 사람들을 설득했다. 이런 방랑하는 {k{k{견유학파}k}k} 설교자들은, 후대의 {k{k{그리스도교}k}k} 선교사들을 위해 영적으로 배고픈 민중을 준비시키기에 많이 공헌했다. 그들의 대중 설교 방식은 {k{k{바울}k}k} {k{k{서신}k}k}의 형식과 문체를 많이 따랐다.
[43]| 4. {i{i{{k{k{회의론}k}k}}i}i}{i{i{{}i}i}{i{i{{k{k{懷疑論}k}k}}i}i}{i{i{}}i}i}{i{i{{k{k{학파}k}k}}i}i}. {k{k{회의론}k}k}은, 지식이란 그릇된 것이며 신념이나 확신은 불가능하다고 주장했다. 이것은 순전히 부정적인 태도였고 널리 전파된 적이 전혀 없었다.
[44]| 이런 철학들은 약간_종교적이었으며;종종 기운을 북돋우고 윤리적이며 고귀하기도 했지만, 평범한 사람이 도달할 수 없는 것들이었다. 아마도 {k{k{견유주의}k}k}는 제외될 수 있겠지만, 그것들은 강한 자와 현명한 자를 위한 것이었으며, 가난한 자와 약한 자를 위한 구원의 종교가 아니었다.
[45]| {b{b{5. }b}b}{b{b{{k{k{이방}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{종교}k}k}}b}b} 
[46]| 이전의 시대들 내내, 종교는 주로 부족 또는 국가의 관심사였으며;개인과 관련되는 문제일 경우는 드물었다. 신{神}들은 부족적이거나 국가적이었고, 개인적이지 않았다. 그런 종교 체계들은, 일반 사람의 개인적인 영적 소망에는 별다른 만족감을 주지 못했다. 
[47]| {k{k{예수}k}k} 시대에 {k{k{서양}k}k}에 있던 종교에는 다음이 포함된다:
[48]| 1. {i{i{이교}i}i}{i{i{{}i}i}{i{i{異敎}i}i}{i{i{}}i}i} {i{i{종파들}i}i}. 이것들은 {k{k{헬라}k}k}와 {k{k{라틴}k}k}의 신화, 애국심, 및 전통의 조합이었다.
[49]| 2. {i{i{황제숭배}i}i}. {k{k{유대인}k}k}과 초기 {k{k{그리스도교인}k}k}은, 국가의 상징으로서 이렇게 사람을 신격화하는 것에 대해서 몹시 분개했으며, 이런 신격화는, {k{k{로마}k}k} 정부가 두 종파의 교회를 혹독하게 박해하도록 직접 유도했다.
[50]| 3. {i{i{점성술}i}i}. {k{k{바벨론}k}k}의 이 사이비 과학은 {k{k{그리스}k}k}_{k{k{로마}k}k} {k{k{제국}k}k} 전역에서 종교로 발전했다. 심지어 20세기에도, 사람들은 이 미신적인 믿음에서 온전히 벗어나지 못했다.
[51]| 4. {i{i{신비}i}i} {i{i{종교들}i}i}. 그토록 영적으로 갈급한 세상 사람들에게, 신비스러운 종파들이 홍수처럼 밀려들어왔는데, {k{k{레반트}k}k}에서 온 새롭고 색다른 종교들은, 평범한 인간을 매혹시키고 그들에게 {i{i{개인}i}i} 구원을 약속했다. 이 종교들은 재빨리, {k{k{그리스}k}k}_{k{k{로마}k}k} 세계의 낮은 계층이 받아들인 믿음이 됐다. 그리고 이 종교들은, 훨씬 뛰어난 {k{k{그리스도교}k}k} 교훈이 빠르게 퍼져 나갈 수 있도록 길을 마련해 줬으며, {k{k{그리스도교}k}k} 교훈은, 지식인에게 흥미를 자아내는 신학, 그리고 무지하기는 했지만 영적으로 갈급해 있던 당시의 평민을 포함해서 누구든지 구원받을 수 있다는 심오한 제안과 관련하여, {k{k{신격}k}k}에 대한 웅대한 개념을 제시했다.
[52]| 신비 종교들은 국가적 믿음의 종말을 초래했고, 그 결과로 수많은 개인 종파를 탄생시켰다. 신비교가 많이 있었지만, 모두 다음과 같은 특징을 갖고 있었다:
[53]| 1. 약간의 신화적 전설, 일종의 신비--그것으로부터 그들의 이름이 유래됐다. 일반적으로 이런 신비교는, {k{k{미드라}k}k} {k{k{신교}k}k}{神敎}의 교훈으로 설명되듯이, 신{神}의 생애와 죽음 그리고 부활에 대한 이야기와 관련됐는데, {k{k{그리스도교}k}k}라는 {k{k{바울}k}k}의 신흥 종파와 한동안 공생{共生}하면서 서로 경쟁했다.
[54]| 2. 신비교는 민족이나 종족에 매이지 않았다. 그것은 개인적이고 우애적이었는데, 종교적 형제관계와 수많은 분파의 단체를 일으켰다.
[55]| 3. 예배에서 복잡한 입장 예식과 엄숙한 성례{聖禮}가 특징이었다. 그들의 은밀한 제례와 제례식은 때로 무시무시하고 혐오스런 경우도 있었다.
[56]| 4. 그러나 그 예식의 본질 또는 그것이 얼마나 지나칠 정도였는지에 상관없이, 이 신비교들은 신봉자에게, {i{i{구원}i}i}, 즉 “악으로부터의 구출, 죽음 이후의 생존, 그리고 슬픔과 속박이 가득한 이 세상을 초월한, 가장 행복한 세계에서의 영원한 삶”을 똑같이 약속했다.
[57]| 그러나 {k{k{예수}k}k}의 교훈을 이런 신비교와 혼동하는 실수를 범하지 말라. 신비교가 유행함은, 생존을 향한 사람의 추구를 드러내는 것인데, 개인 종교와 개개인의 의로움을 실질적으로 열망하고 목말라하는 것을 나타낸다. 비록 그 신비교들이 이런 갈망을 적절하게 만족시켜 주기에는 실패했더라도, 진실로 생명의 빵과 물을 이 세상에 가져온 {k{k{예수}k}k}께서 출현하도록, 그 길을 예비했다.
[58]| {k{k{바울}k}k}은, 더 나은 유형의 신비 종교들에 대한 널리 퍼진 신봉을 활용하고자 애쓰면서, 개종이 기대되는 더 많은 사람에게 보다 쉽게 받아들여지도록, {k{k{예수}k}k}의 교훈을 어느 정도 개작{改作}했다. 그러나 {k{k{바울}k}k}이 {k{k{예수}k}k}의 교훈을 ({k{k{그리스도교}k}k}로) 절충시켰더라도, 신비교들 가운데 가장 우수한 것보다 다음과 같은 점에서 우세했다:
[59]| 1. {k{k{바울}k}k}은 도덕적인 구속{救贖}, 윤리적인 구원을 가르쳤다. {k{k{그리스도교}k}k}는 새로운 삶을 지시하고 새로운 이상{理想}을 선포했다. {k{k{바울}k}k}은 마술적인 제례와 예식적인 요술을 거부했다.
[60]| 2. {k{k{그리스도교}k}k}는, 슬픔, 심지어 죽음으로부터의 구원을 제공했을 뿐만 아니라, 죄로부터 구원된 뒤에 영원히 생존할 수 있는 자질을 갖춘, 의로운 성품의 기증을 약속했기 때문에, 인간의 문제에 대한 최종 해결책을 붙잡은 종교를 출현시켰다.
[61]| 3. 신비교들은 신화{神話}에 기초했다. {k{k{그리스도교}k}k}는 {k{k{바울}k}k}이 전도했던 것처럼, {k{k{하나님의}k}k} {k{k{아들}k}k}인 {k{k{미가엘}k}k}이 인류에게 증여됐다는 역사적 사실에 기초했다.
[62]| 이방인 사이에서, 도덕성은 종교나 철학과 반드시 관련돼 있지는 않았다. {k{k{팔레스틴}k}k} 이외의 지역에서는, 사람들이 종교 지도자가 도덕적 삶 역시 인도해야 하는 것으로 항상 간주하지는 않았다. {k{k{유대}k}k}의 종교와, 뒤를 이은 {k{k{예수}k}k}의 교훈, 그리고 {k{k{바울}k}k}이 나중에 발전시킨 {k{k{그리스도교}k}k}는, 한 손은 도덕 위에, 또 한 손은 윤리 위에 놓고, 신자들이 이 두 가지에 어느 정도 관심을 가져야 한다고 최초로 주장한 {k{k{유럽}k}k} 종교가 됐다.
[63]| {k{k{예수}k}k}께서는, 이런 불완전한 철학체계와 복잡한 종파들의 종교에 지배당함으로써 혼란 속에 있던, 그런 사람들의 세대 속으로 {k{k{팔레스틴}k}k}에서 태어났다. 그리고 그는 나중에 바로 이 세대에게, 개인 종교인 자신의 복음--곧 사람이 {k{k{하나님}k}k}의 아들임--을 제시했다.
[64]| {b{b{6. }b}b}{b{b{{k{k{히브리}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{종교}k}k}}b}b}{b{b{ }b}b}
[65]| 기원전 1세기가 끝날 때까지, {k{k{예루살렘}k}k}의 종교 사상은, {k{k{그리스}k}k} 문화의 교훈에, 그리고 심지어 {k{k{그리스}k}k} 철학에 많은 영향을 받아 왔고, 어느 정도 변경돼 있었다. {k{k{히브리}k}k} 사상에 대한 {k{k{동방}k}k} 학파들과 {k{k{서방}k}k} 학파들의 견해 사이에서 오랫동안 논쟁이 이뤄지던 중에, {k{k{예루살렘}k}k}과 그 외의 {k{k{서양}k}k} 지역 그리고 {k{k{레반트}k}k}는, 일반적으로 {k{k{서방}k}k}의 {k{k{유대}k}k} 관점 또는 변경된 {k{k{헬라}k}k} 관점을 택했다.
[66]| {k{k{예수}k}k} 시대에 {k{k{팔레스틴}k}k}에서는 세 언어가 통용됐는데:보통사람은 {k{k{아람어}k}k} 방언을;제사장과 랍비는 {k{k{히브리어}k}k}를;교육받은 계층과 상류 계층 {k{k{유대인}k}k}은 주로 {k{k{그리스어}k}k}를 사용했다. {k{k{알렉산드리아}k}k}에서 {k{k{그리스어}k}k}로 번역된 초기 {k{k{히브리}k}k} 성서는, 나중에 주류{主流}를 이루게 된 {k{k{그리스파}k}k}의 {k{k{유대}k}k} 문화 및 신학에 상당한 원인을 제공했다. 그리고 {k{k{그리스도교}k}k} 교사들의 기록이, 같은 언어로 곧 출현하게 됐다. {k{k{유대주의}k}k}의 부흥은 {k{k{히브리}k}k} 성서가 {k{k{그리스어}k}k}로 번역된 때부터 시작된다. 나중에 {k{k{바울}k}k}의 {k{k{그리스도교}k}k} 종파가 {k{k{동방}k}k}으로 들어가는 대신 {k{k{서방}k}k}으로 흘러 들어가도록 결정되는 데 이것이 중대한 영향을 미쳤다.
[67]| {k{k{헬라화}k}k}된 {k{k{유대인}k}k}의 믿음은, {k{k{에피쿠로스학파}k}k} 교훈의 영향을 거의 받지 않았음에도, {k{k{플라톤}k}k} 철학과, {k{k{금욕주의자}k}k}의 자아_부정 교리에 매우 실질적으로 영향을 받았다. {k{k{금욕주의}k}k}에 크게 잠식당했다는 사실은, {k{k{마카비서}k}k} {k{k{제}k}k}4{k{k{권}k}k}에 잘 나타나 있으며;{k{k{플라톤}k}k} 철학뿐 아니라 {k{k{금욕주의}k}k} 교리들 역시 침투해 있었음이, {k{k{솔로몬의}k}k} {k{k{지혜서}k}k}에 잘 나타나 있다. {k{k{헬라화}k}k}된 {k{k{유대인}k}k}은, 자기들이 존경하는 {k{k{아리스토텔레스}k}k} 철학을 {k{k{히브리}k}k} 신학에 접목시키는 일에 별로 어려움이 없음을 발견하고, 그런 우화적 해석을 {k{k{히브리}k}k} 성서에 적용했다. 그러나 이 모든 것은, {k{k{알렉산드리아}k}k}의 {k{k{필로}k}k}가 이 문제를 맡아서, {k{k{그리스}k}k} 철학과 {k{k{히브리}k}k} 신학을, 간단하고 비교적 모순 없는 종교적 신념과 실천으로 조화시키고 체계화시키기 전에는, 극도의 혼란을 불러 일으켰다. 그리고 {k{k{예수}k}k}께서 살아서 가르치던 시기에, {k{k{팔레스틴}k}k}에 성행하던 것은 {k{k{그리스}k}k} 철학과 {k{k{히브리}k}k} 신학이 합쳐진 이 후대의 가르침이었으며, {k{k{바울}k}k}은 이것을, 좀 더 진보되고 계몽시키는 {k{k{그리스도교}k}k}라는 종파를 세우는 기초로 활용했다.
[68]| {k{k{필로}k}k}는 위대한 선생이었으며;{k{k{서양}k}k} 세계의 윤리 및 종교 사상에 그토록 깊은 영향을 미친 사람이, {k{k{모세}k}k} 이후로는 없었다. 윤리 및 종교 교훈이라는 동시 발생적 체계 속에, 더욱 훌륭한 요소를 결합하는 일에서, 일곱 명의 탁월한 인간 선생이 있었는데;{k{k{쎄타드}k}k}, {k{k{모세}k}k}, {k{k{조로아스터}k}k}, {k{k{노자}k}k}, {k{k{부다}k}k}, {k{k{필로}k}k}, 및 {k{k{바울}k}k}이었다.
[69]| {k{k{필로}k}k}의 모순점 가운데, 전부는 아니지만 많은 부분은, {k{k{그리스}k}k}의 신비 철학과 {k{k{로마}k}k}의 {k{k{금욕주의}k}k} 교리,를 율법적인 {k{k{히브리}k}k} 신학과 결합시키려는 노력에서 발생됐는데, 그것을 인식한 {k{k{바울}k}k}은, {k{k{그리스도교}k}k}_이전에 자신이 지녔던 기본 신학에서 이를 현명하게 제거했다. {k{k{필로}k}k}는, {k{k{유대}k}k} 신학 안에서 오랫동안 동면해 오던 {k{k{낙원}k}k} {k{k{삼위일체}k}k} 개념을 충분히 회복시켜 줄 수 있는 길로, {k{k{바울}k}k}을 인도했다. {k{k{바울}k}k}이 {k{k{필로}k}k}와 보조를 맞추지 못했거나, 또는 이 부유하고 교육받은 {k{k{알렉산드리아}k}k} {k{k{유대인}k}k}의 교훈을 넘어서지 못한 것 한 가지는, 바로 속죄에 관한 교리였으며;{k{k{필로}k}k}는 오직 피 흘림으로써만 용서 받는다는 교리로부터 해방되라고 가르쳤다. 또한 그는, {k{k{사고}k}k} {k{k{조율사}k}k}의 실체와 현존에 대해, {k{k{바울}k}k}이 알고 있던 것보다는 좀 더 알아차리고 있었는지도 모른다. 그러나 {k{k{바울}k}k}의 원죄 이론, 즉 유전적 죄와 타고난 악 그리고 그것들로부터의 구출에 관한 교리는, 부분적으로 {k{k{미드라}k}k} 숭배에서 기원됐으며, {k{k{히브리}k}k} 신학이나 {k{k{필로}k}k}의 철학 또는 {k{k{예수}k}k}의 교훈과는 거의 상관없었다. 원죄와 속죄에 대한 {k{k{바울}k}k}의 교훈 중에서 어떤 국면들은 그의 창작품이었다.
[70]| {k{k{예수}k}k}의 이 세상 생애를 기록한 것들 중에서 마지막으로 기록된 {k{k{요한복음}k}k}은, {k{k{서방}k}k} 민족들을 위해 기록된 것으로서, 그 내용은, {k{k{필로}k}k}의 교훈도 동시에 따르고 있던, 후대의 {k{k{알렉산드리아}k}k} {k{k{그리스도교}k}k} 관점을 많이 반영하고 있다.
[71]| {k{k{그리스도}k}k} 시대 무렵에, {k{k{유대인}k}k}에 대한 이상하게 뒤집힌 정서가 {k{k{알렉산드리아}k}k}에서 발생됐고, 전에 {k{k{유대인}k}k}의 근거지였던 이곳으로부터, 지독한 {k{k{유대인}k}k} 박해 물결이 시작되어 심지어 {k{k{로마}k}k}까지 확장됐으며, 거기서 수천 명의 {k{k{유대인}k}k}이 추방됐다. 그러나 이런 잘못된 운동은 오래가지 않았으며;황제가 다스리는 정부는, 얼마 지나지 않아, 그 제국 전역에서 빼앗겼던 자유를 {k{k{유대인}k}k}에게 온전히 회복시켜 줬다.
[72]| 광범한 전 세계 도처에서, 상업 또는 박해로 인해 스스로 흩어졌던 {k{k{유대인}k}k}은 어디에 있든지 상관없이, 마음을 {k{k{예루살렘}k}k}에 있는 거룩한 성전에 일제히 집중했다. {k{k{유대인}k}k} 신학은, 특정한 {k{k{바빌로니아}k}k} 선생들이 적절한 시기에 개입함으로써, 잊어버리지 않도록 여러 번 구출됐음에도, {k{k{예루살렘}k}k}에서 해석하고 실천해왔던 그대로 유지됐다.
[73]| 흩어져 살던 250만 명이나 되는 이 {k{k{유대인}k}k}은, 민족적 종교 축제들을 기념하기 위해 {k{k{예루살렘}k}k}으로 돌아오곤 했다. {k{k{동방}k}k}(곧 {k{k{바빌로니아}k}k})의 {k{k{유대인}k}k}과 {k{k{서방}k}k}(곧 {k{k{헬라}k}k})의 {k{k{유대인}k}k}이, 신학적으로 또는 철학적으로 서로 차이 있었음에도, 그들 모두는 {k{k{예루살렘}k}k}을 경배 중심지로 여겼으며, 곧 오실 {k{k{메시야}k}k}를 여전히 대망했다.
[74]| {b{b{7. }b}b}{b{b{{k{k{유대인과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이방인}k}k}}b}b}{b{b{ }b}b}
[75]| {k{k{예수}k}k} 시대에 이르러서, {k{k{유대인}k}k}은 그들의 근원, 역사, 및 운명에 대해 확정된 개념에 도달했다. 그들은 자신과 이방세계 사이를 분리하는 견고한 벽을 쌓았으며;이방인의 방식은 무엇이든지 심하게 경멸했다. 그들은 율법의 글자 자체를 숭배했고, 혈통에 대한 그릇된 자부심에 근거해서 스스로_의롭게 여기는 틀에 빠졌다. 그들은 약속된 {k{k{메시야}k}k}에 대해 이미 여러 선입견을 만들었으며;이런 대부분의 기대는, 그들의 나라 및 종족 역사의 한 부분으로 오게 될 {k{k{메시야}k}k}를 상상하게 했다. 당시 {k{k{히브리인}k}k}에게 {k{k{유대}k}k} 신학은, 돌이킬 수 없을 정도로 확정되고 영원히 고착된 상태였다.
[76]| 아량과 친절에 관한 {k{k{예수}k}k}의 교훈과 실천은, {k{k{유대인}k}k}이 이방인으로 간주하는 다른 민족들에 대해서 오랫동안_품어온 태도와는 상반된 것이었다. 여러 세대에 걸쳐서 {k{k{유대인}k}k}이 키워온 외부 세계에 대한 태도는, 사람의 영적 형제관계에 관한 {k{k{주님}k}k}의 교훈을 받아들일 수 없게 만들었다. 그들은 이방인과 동등한 조건으로 {k{k{야훼}k}k}를 공유하려 하지 않았으며, 마찬가지로 그런 새롭고 생소한 교리를 가르치는 자를 {k{k{하나님의}k}k} {k{k{아들}k}k}로 받아들일 마음이 없었다.
[77]| 서기관, {k{k{바리새인}k}k}, 및 제사장들이, 제례주의와 율법주의라는 지독한 굴레를 {k{k{유대인}k}k}에게 씌워 놓았는데, 이것은 {k{k{로마}k}k}의 정치 기준보다 훨씬 더 실제적이었다. {k{k{예수}k}k} 시대의 {k{k{유대인}k}k}은 {i{i{율법}i}i}에 예속됐을 뿐만 아니라 {i{i{전통}i}i}의 요구에 노예처럼 속박돼 있었는데, 그것들은 그들의 개인 및 사회 생활의 모든 영역을 일일이 간섭하고 침범했다. 이런 세세한 행동 규칙이 모든 충실한 {k{k{유대인}k}k}을 따라다니고 지배했으며, 신성시되는 전통을 무시한다고 생각되는, 그리고 오랫동안_받들어 온 사회 운영 규칙을 감히 경멸하는, 동료 가운데 한 사람을 그들이 즉시 제거한 것은 이상한 일이 아니었다. 그들은, {k{k{아버지}k}k} {k{k{아브라함}k}k}이 직접 제정한 것으로 간주하는 교리와 충돌하기를 주저하지 않는 자의 교훈을, 선의로 봐줄 수 없었다. {k{k{모세}k}k}가 그들의 율법을 그들에게 줬고, 그들은 타협하려 하지 않았다.
[78]| {k{k{그리스도}k}k} 이후 1세기가 되자, 명망 있는 선생인 서기관들이 율법에 대해 말로 해석한 것이, 문자화된 율법 그 자체보다 더 높은 권위를 갖게 됐다. 그리고 특정한 {k{k{유대인}k}k} 종교 지도자들은, 이 모든 것 때문에, 그 민족으로 하여금 새로운 복음 받아들이기를 거부하는 대열에 서도록 하기가 더 쉬웠다.
[79]| {k{k{유대인}k}k}은 이런 상황으로 인해, 종교적 자유와 영적 해방이라는 새로운 복음을 전하는 자로서의 신성한 운명을 완수할 수 없게 됐다. 그들은 전통의 족쇄를 깨뜨릴 수 없었다. {k{k{예레미야}k}k}는 “사람의 마음 속에 기록돼야 할 율법”을 이야기했고, {k{k{에스겔}k}k}은 “사람의 혼 속에 살게 될 새로운 영”을 말했으며, {k{k{시편}k}k} 기자는 {k{k{하나님}k}k}께서 “깨끗한 마음을 속에 창조하시고 올바른 영으로 새롭게 해달라”고 기도했다. 그러나 선한 행위와 율법에 노예가 된 {k{k{유대}k}k} 종교가 전통적 타성의 침체에 희생자로 전락했을 때, 종교적 발전의 움직임은 {k{k{유럽인}k}k}을 향해서 서쪽으로 옮겨갔다.
[80]| 그리하여 진보하는 신학, 즉 {k{k{그리스인}k}k}의 철학, {k{k{로마인}k}k}의 법, {k{k{히브리인}k}k}의 도덕성, 및 {k{k{예수}k}k}의 교훈에 근거하고 {k{k{바울}k}k}이 조직적으로 만든, 인격의 존엄성과 영적 자유를 외치는 복음 등을 포함하는 교육 체계를 세계로 전파하는 일에, 다른 민족이 부름을 받게 됐다.
[81]| {k{k{바울}k}k}의 {k{k{그리스도교}k}k} 종파는, {k{k{유대교}k}k}에서 출생한 흔적을 그 종파의 도덕성으로 보여줬다. {k{k{유대인}k}k}은 역사를 {k{k{하나님}k}k}의 섭리--곧 일하시는 {k{k{야훼}k}k}의 섭리--로 여겼다. 영생에 대한 좀 더 분명한 개념을 새로운 가르침에 전해준 것은 {k{k{그리스인}k}k}이었다. {k{k{바울}k}k}의 교리는, 신학과 철학 면에서 {k{k{예수}k}k}의 교훈뿐 아니라, {k{k{플라톤}k}k}과 {k{k{필로}k}k}로부터도 영향을 받았다. 윤리 면에서, 그는 {k{k{예수}k}k}뿐 아니라 {k{k{금욕주의자}k}k}들에게서도 영감{靈感}을 받았다.
[82]| {k{k{예수}k}k}의 복음은, {k{k{바울}k}k}의 {k{k{안디옥}k}k} {k{k{그리스도교}k}k} 종파에서 구체화됐듯이, 다음과 같은 교훈과 혼합됐다:
[83]| 1. {k{k{유대주의}k}k}로 개종한 {k{k{그리스인}k}k}의, 영원한 생명에 관한 그들의 개념 가운데 일부를 포함하는, 철학적 논법.
[84]| 2. 널리 퍼져 있던 신비 종파들의 매혹적인 교훈, 특히 어떤 신이 희생됨으로써 이뤄진, 구속, 속죄, 및 구원에 대한 {k{k{미드라교}k}k}의 교리.
[85]| 3. 이미 확립된 {k{k{유대}k}k} 종교의 탄탄한 도덕성.
[86]| {k{k{예수}k}k} 시대에, {k{k{지중해}k}k}의 {k{k{로마}k}k} {k{k{제국}k}k}과 {k{k{파르티아}k}k} 왕국 그리고 인접된 지역의 사람들은 모두, 세계 지리, 천문학, 건강, 및 질병 등에 대해서 아주 미숙하고 원시적인 관념에 사로잡혀 있었으며;{k{k{나사렛}k}k} 목수의 새롭고 놀라운 선언을 듣고 그들이 놀란 것은 당연했다. 선령{善靈}과 악령을 소유한다는 관념은, 단순히 인간에게만 적용되지 않았고, 모든 바위와 나무도 영을 가지고 있는 것처럼 많은 사람이 생각했다. 마법{魔法}이 성행하던 시대였으며, 기적이 보통 흔하게 일어날 수 있다고 모두 믿었다.
[87]| {b{b{8. }b}b}{b{b{{k{k{이전에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{기록된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{문서들}k}k}}b}b}
[88]| 우리가 받은 명령과 모순되지 않는다면, 우리는 가능한 한, {k{k{예수}k}k}의 생애를 다루고 있는, {k{k{유란시아}k}k}에 있는 기존의 기록을 활용하고, 어느 정도까지는 조화시키려고 노력해 왔다. 우리는, 분실된 {k{k{사도}k}k} {k{k{안드레}k}k}의 기록을 읽어 볼 수 있는 기쁨도 누렸고, {k{k{미가엘}k}k}이 증여됐던 기간에 이 세상에 있었던 다양한 천상의 존재 무리(특히 지금 그의 {k{k{인격화된}k}k} {k{k{조율사}k}k})의 협조를 받을 수 있는 특권을 갖고 있었지만, 소위 {k{k{마태복음}k}k}, {k{k{마가복음}k}k}, {k{k{누가복음}k}k}, {k{k{요한복음}k}k}이라고 칭하는 복음서를 잘 활용하는 것이 우리의 목적이었다.
[89]| 이 {k{k{신약}k}k} {k{k{성경}k}k} 기록들은 다음과 같은 배경에서 기원됐다:
[90]| 1. {i{i{{k{k{마가복음}k}k}}i}i}. {k{k{요한}k}k} {k{k{마가}k}k}는 {k{k{예수}k}k}의 생애에 관해 ({k{k{안드레}k}k}의 기록을 제외하고) 제일 먼저 가장 간결하고 가장 담백하게 기록했다. 그는 {k{k{주님}k}k}을 한 사역자, 사람들 가운데 한 사람으로 소개했다. {k{k{마가}k}k}는 자신이 서술한 대부분의 장면들 주변에 한 소년으로서 있었지만, 실제로 그의 기록은 {k{k{시몬}k}k} {k{k{베드로}k}k}에 따른 {k{k{복음서}k}k}다. 그는 처음에는 {k{k{베드로}k}k}와;그리고 나중에는 {k{k{바울}k}k}과 연합했다. {k{k{마가}k}k}는 {k{k{베드로}k}k}의 부탁으로, 그리고 {k{k{로마}k}k}에 있는 교회의 간곡한 청에 따라서, 이것을 기록했다. {k{k{마가}k}k}는, {k{k{주님}k}k}이 세상에서 육신 속에 있는 동안 자신의 교훈을 글로 남기기를 얼마나 일관되게 거부했는지 알았기 때문에, 사도들 및 다른 수제자{首弟子}들과 마찬가지로, 그것을 기록으로 남기기를 주저했다. 그러나 {k{k{베드로}k}k}는 {k{k{로마}k}k}에 있는 교회에 이런 기록된 이야기가 필요하다고 느꼈으며, {k{k{마가}k}k}가 그 준비를 담당하기로 동의했다. 그는 {k{k{베드로}k}k}가 서기 67년에 죽기 전까지 간단한 기록을 많이 만들었으며, {k{k{베드로}k}k}가 승인한 전체 윤곽에 따라서, 그리고 {k{k{로마}k}k}에 있는 교회를 위하여, {k{k{베드로}k}k}가 죽은 직후부터 이 기록을 쓰기 시작했다. 이 {k{k{복음서}k}k}는 서기 68년 말쯤에 완성됐다. {k{k{마가}k}k}는 순전히 자신과 {k{k{베드로}k}k}의 기억에 의존해서 글을 썼다. 그 기록은 그 후에 상당히 변경됐는데, 최초의 {k{k{복음서}k}k}에서 마지막 5분의 1은 첫 원본이 복사되기 전에 유실{遺失}됐고, 이를 대신하기 위해 후일의 어떤 사건들이 끝 부분에 삽입됐다. {k{k{마가}k}k}가 쓴 이 기록은, {k{k{안드레}k}k} 및 {k{k{마태}k}k}의 기록과 결합되면서, {k{k{예수}k}k}의 생애와 교훈을 묘사하려 했던, 차후의 모든 성문화된 {k{k{복음서}k}k}의 기초가 됐다.
[91]| 2. {i{i{{k{k{마태복음}k}k}}i}i}. 소위 {k{k{마태}k}k}가 기록한 {k{k{복음서}k}k}는, {k{k{유대}k}k} {k{k{그리스도교인}k}k}을 교화시키기 위해서 쓴, {k{k{주님}k}k}의 생애에 관한 기록이다. 이 기록의 저자는, {k{k{예수}k}k}의 생애에서 그가 행한 대부분의 사건이 “선지자가 선포한 말씀이 성취될 것이라”는 말과 일치하고 있음을 보여주려고 계속 노력했다. {k{k{마태}k}k}의 {k{k{복음서}k}k}는 {k{k{예수}k}k}를 {k{k{다윗}k}k}의 자손으로 묘사하는데, 그가 율법과 선지자들을 크게 신뢰하고 있는 것처럼 서술한다.
[92]| {k{k{사도}k}k} {k{k{마태}k}k}는 이 {k{k{복음서}k}k}를 쓰지 않았다. {k{k{마태}k}k}의 제자 가운데 하나인 {k{k{이사도르}k}k}가 이것을 기록했는데, 그는 이 일을 하면서 이 사건들에 대한 {k{k{마태}k}k} 개인의 기억뿐 아니라, 십자가형 직후에 {k{k{이사도르}k}k} 자신이 {k{k{예수}k}k}의 말씀을 모아놓은 것들의 도움도 받았다. {k{k{마태}k}k}가 기록한 것은 {k{k{아람어}k}k}로 돼있었으며;{k{k{이사도르}k}k}는 {k{k{그리스어}k}k}로 기록했다. 이 글을 {k{k{마태}k}k}의 작품이라고 공언할 때 속이려는 의도는 전혀 없었다. 제자들이 그렇게 스승에게 경의를 표하는 것이 관례였다.
[93]| {k{k{마태}k}k}의 원래 기록은, 서기 40년에 그가 {k{k{예루살렘}k}k}을 떠나서 복음을 전파하러 가기 직전까지 편집되고 첨가됐다. 그것은 사적{私的}인 기록이었으며, 그 마지막 사본{寫本}은, 서기 416년에 {k{k{시리아}k}k} 수도원이 불탔을 때 파괴됐다.
[94]| 서기 70년에 {k{k{티투스}k}k} {k{k{장군}k}k}의 군대가 {k{k{예루살렘}k}k}을 포위했을 때, {k{k{이사도르}k}k}는 {k{k{마태}k}k}의 단편 기록들을 지니고 성을 빠져 나와서 {k{k{펠라}k}k}로 도피했다. {k{k{펠라}k}k}에서 살고 있던 71년에, {k{k{이사도르}k}k}는 {k{k{마태}k}k}의 단편 기록들에 의거해서 {k{k{복음서}k}k}를 기록했다. 그는 또한 {k{k{마가}k}k}의 기록 중에서 5분의 4에 해당하는 첫 부분을 갖고 있었다.
[95]| 3. {i{i{{k{k{누가복음}k}k}}i}i}. {k{k{피시디아}k}k} {k{k{안디옥}k}k}의 의사였던 {k{k{누가}k}k}는, {k{k{바울}k}k}로 인해 개종된 이방인이었고, {k{k{주님}k}k}의 생애에 관해 상당히 다른 이야기를 기록했다. 그는 서기 47년에 {k{k{바울}k}k}을 추종하기 시작하면서 {k{k{예수}k}k}의 생애와 교훈에 대해서 배웠다. {k{k{누가}k}k}는, {k{k{바울}k}k}은 물론 다른 사람들로부터 이 사실을 수집해서, “{k{k{주}k}k} {k{k{예수}k}k} {k{k{그리스도}k}k}의 은혜”에 대해 많이 기록하고 보관했다. 그는 {k{k{주님}k}k}을 “세리와 죄인의 친구”로 묘사했다. 그는, {k{k{바울}k}k}이 죽기 전에는 자신의 여러 단편 기록을 {k{k{복음서}k}k}로 조직화하지 않았다. {k{k{누가}k}k}는 {k{k{아가야}k}k}에서 82년에 기록했다. 그는 {k{k{그리스도}k}k}와 {k{k{그리스도교}k}k}의 역사를 다루는 세 권의 책을 쓸 계획이었으나, 둘째 책인 “{k{k{사도행전}k}k}”이 완성되기 직전인 서기 90년에 죽었다.
[96]| {k{k{누가}k}k}는, 자신의 {k{k{복음서}k}k}를 편집하기 위한 재료로서, 먼저 {k{k{바울}k}k}이 자기 체험과 관련시켜서 말했던, {k{k{예수}k}k}의 생애에 대한 자료에 의존했다. 따라서 {k{k{누가}k}k} {k{k{복음서}k}k}는, 어떤 면에서는 {k{k{바울}k}k}로 말미암은 {k{k{복음서}k}k}라고 할 수 있다. 그러나 {k{k{누가}k}k}는 다른 정보 자료도 갖고 있었다. 그는 자신이 기록한 {k{k{예수}k}k}의 생애 가운데 여러 사건을 목격한 많은 사람과 면담했을 뿐만 아니라, 5분의 4에 해당하는 첫 부분의 {k{k{마가복음}k}k} 사본을 갖고 있었으며, {k{k{이사도르}k}k}의 글, 그리고 서기 78년에 {k{k{안디옥}k}k}에서 {k{k{세데스}k}k}라는 한 신자가 쓴 간단한 기록도 갖고 있었다. {k{k{누가}k}k}는 또한 {k{k{사도}k}k} {k{k{안드레}k}k}가 만들었다고 여겨지는, 종합적이고 많이_편집된 어떤 기록의 사본도 갖고 있었다.
[97]| 4. {i{i{{k{k{요한복음}k}k}}i}i}. {k{k{요한}k}k}이 기록한 {k{k{복음서}k}k}에는, 다른 기록들에서 볼 수 없는, {k{k{예수}k}k}께서 {k{k{유대지방}k}k}과 {k{k{예루살렘}k}k} 근방에서 활동하신 일이 많이 기록돼 있다. 이것은 {k{k{세베대}k}k}의 아들 {k{k{요한}k}k}이 기록한 {k{k{복음서}k}k}라고 불렸으며, 비록 {k{k{요한}k}k}이 쓰지는 않았지만, 자기 생각을 불어넣었다. 이것이 처음 기록된 후에, 바로 {k{k{요한}k}k}이 직접 쓴 것처럼 보이기 위해 수차례에 걸쳐 편집됐다. 이 기록이 작성됐을 때, {k{k{요한}k}k}은 다른 {k{k{복음서}k}k}들을 갖고 있었고, 많은 것이 생략돼 있음을 발견했으며;따라서 그는, 서기 101년에 {k{k{가이사랴}k}k}에서 온, {k{k{그리스}k}k} {k{k{유대인}k}k}인 동료 {k{k{나단}k}k}을 설득해서 이것을 기록하기 시작했다. {k{k{요한}k}k}은 자신의 기억으로부터 재료를 그에게 제공했고, 이미 기록된 세 권의 기록을 참고토록 했다. 그가 직접 쓴 기록은 없었다. “{k{k{요한}k}k}1{k{k{서}k}k}”라고 알려진 {k{k{서신서}k}k}는 그가 직접 쓴 것이었는데, 그의 지시에 따라서 {k{k{나단}k}k}이 기록한 작품의 서언{序言}에 해당하는 편지였다.
[98]| 이 저자들은 모두, 자신이 {k{k{예수}k}k}를 본대로, 기억나는 대로, 혹은 그에 대해 배운 대로, 그리고 나중에 지지 받게 된 {k{k{바울}k}k}의 {k{k{그리스도교}k}k} 신학에, 오래 전의 이 사건들에 대한 자신의 개념이 영향 받은 대로, 정직하게 기록했다. 그리고 불완전하기는 하지만, 이 기록들은 거의 2,000년 동안 {k{k{유란시아}k}k} 역사의 진로를 바꾸기에 충분했다.
[99]| [{i{i{감사}i}i}{i{i{{}i}i}{i{i{感謝}i}i}{i{i{}}i}i}{i{i{의}i}i} {i{i{글}i}i}:{k{k{나사렛}k}k} {k{k{예수}k}k}의 교훈을 다시 진술하고 활동을 다시 이야기하는 내 위탁임무를 수행하는 동안, 나는 기록된 모든 자료와 행성의 정보를 자유롭게 이용했다. 나의 주요 동기는, 현재 살고 있는 사람들의 세대를 계몽시키는 것뿐만 아니라, 미래의 모든 세대에게도 도움 될 수 있도록 하는 어떤 기록을 준비함에 있었다. 내가 사용할 수 있었던 방대한 양의 정보로부터, 나는 이 목적을 달성하기에 가장 적합한 정보만 선택했다. 가능한 한, 나는 순전히 인간 세계의 자료들로부터 내 정보를 도출하려고 했다. 나는 그런 자료를 구할 수 없을 경우에만, 초인적인 그 기록들의 도움을 받았다. {k{k{예수}k}k}의 생애와 교훈에 대한 개념과 관념을 어떤 인간 정신이 적절하게 표현했을 때, 나는 그런 명백하게 인간적인 사고 유형에 반드시 우선순위를 뒀다. 나는 {k{k{주님}k}k}의 생애와 교훈의 실제 의미와 진정한 뜻에 대한 우리 개념에 더 잘 맞을 수 있도록, 단어 표현을 조정하려고 애썼지만, 그럼에도 가능한 한 내 서술 전체에서 실제 인간 개념과 사고{思考} 원형에 충실했다. 인간의 정신에서 생겨난 이 개념들이, 다른 모든 인간 정신에게도 더 잘 받아들여질 수 있고 도움 될 수 있음이 입증되리라는 것을, 나는 잘 알고 있다. 나는 인간의 기록이나 인간의 표현에서 필요한 개념을 찾아 낼 수 없을 때, 내가 소속된 지상 피조물 계층인 중도자들의 기억 자원으로부터 도움을 받았다. 그리고 나는, 그 2차 정보 자료가 부적당한 경우에, 주저하지 않고 초행성 정보 자료의 도움을 받았다.
[100]| {k{k{사도}k}k} {k{k{안드레}k}k}의 기록에 대한 기억은 별도로 하고-- {k{k{예수}k}k} 시대부터 이 계시들, 더 정확하게 말하면, 다시 진술하는 이 기록을 쓸 때까지, 지구상에 살았던 2천 명 이상의 인간으로부터 수집한, {k{k{예수}k}k}의 교훈에 관한 주옥같은 사상과 최고의 개념들을 포함하고 있는, 내가 수집해 온 메모들로부터, 나는 {k{k{예수}k}k}의 생애와 교훈에 관한 이 서술문을 준비했다. 인간의 기록과 인간의 개념들이 적절한 사고{思考} 원형을 제공하지 못하는 경우에만, 허용된 계시를 활용해 왔다. 내가 소속된 계시 위원회는, 내가 순수하게 인간적인 자료로부터 요구된 개념적 표현을 찾아내고자 수고하는 일에 실패했음을 내가 증명할 수 있을 때까지는, 인간 범위 밖에 있는 어떤 정보나 표현의 자료에도 도움을 청하지 말라고 금지했다.
[101]| 나는 11인의 연합한 동료 중도자들의 협력과, 기록을 담당하는 {k{k{멜기세덱}k}k}의 감독 하에, 그것을 효과적으로 정리하려는 내 개념에 맞도록, 그리고 직접 표현하기로 한 내 선택에 따라서 이 이야기를 묘사했지만, 그럼에도, 내가 그렇게 해서 활용한 그 관념들 대부분, 그리고 심지어 효과적인 표현들 가운데 일부분은, 이 일을 떠맡기 시작할 때 아직 살아있던 자들에 이르기까지, 중간에 끼어 있는 그 세대들 동안 지구에 살아왔던, 여러 인종에 속한 사람들의 정신 속에서 그것들의 원천을 활용했다. 대부분의 경우에, 나는 내가 직접 이야기 했다기보다는, 오히려 정보를 수집하고 편집하는 자의 역할을 했다. 나는 인간 개념과 관념을 더 적극적으로 채택하기를 주저하지 않았으며, 그것들은 내가 {k{k{예수}k}k}의 생애를 묘사할 때 가장 효과적인 창작성을 제공했고, 내가 {k{k{예수}k}k}의 비길 데 없는 교훈을 다시 기록할 때, 가장 현저하게 도움을 주고, 가장 보편적인 어법{語法}을 사용할 수 있도록 향상시켜 줬다. {k{k{유란시아}k}k}에 있는 {k{k{결합된}k}k} {k{k{중도자}k}k} {k{k{형제단체}k}k}를 대신하여, 나는 이 세상에서 {k{k{예수}k}k}의 생애에 대해 우리가 다시 서술하는 자세한 글에서, 이어지는 다음 장들의 기록과 개념의 모든 자료를 제공한 사람들의 은혜에 심심한 감사를 표하는 바다.]
