[1]| 제122편{{{br}}} 예수의 탄생과 유아시절
[3]| 왜 {k{k{팔레스틴}k}k}이 {k{k{미가엘}k}k}의 증여를 위한 땅으로 선택됐는지, 그리고 특히 {k{k{유란시아}k}k}에 {k{k{하나님의}k}k} {k{k{아들}k}k}이 출현하기 위한 직접적인 환경으로서 왜 {k{k{요셉}k}k}과 {k{k{마리아}k}k}의 가정이 선택됐는지, 여러 이유를 충분히 설명하기는 거의 불가능하다.
[4]| {k{k{미가엘}k}k}은, 격리된 세계들의 상태에 대해 {k{k{멜기세덱}k}k}들이 작성한 특별 보고서를 검토한 후, {k{k{가브리엘}k}k}과 의논하여, 자신의 마지막 증여를 수행할 행성으로 {k{k{유란시아}k}k}를 최종 선택했다. 이렇게 결정한 후에, {k{k{가브리엘}k}k}이 {k{k{유란시아}k}k}를 직접 방문했고, 인간 집단들에 대한 검토와, 그 세계 및 민족들의 영적, 지적, 인종적, 및 지리적 특색을 조사한 결과에 따라서, 그는 증여될 종족으로 당연히 선택될만한 상대적 장점을 {k{k{히브리인}k}k}이 갖고 있다고 결정했다. 이 결정을 {k{k{미가엘}k}k}이 허락함에 따라서, {k{k{가브리엘}k}k}은 {k{k{유대인}k}k} 가정의 생활에 대해 조사하는 과제를 위임받은 --높은 우주 인격체 계층들 중에서 선택된-- 12{k{k{인}k}k} {k{k{가족}k}k} {k{k{위원회}k}k}를 임명하여 {k{k{유란시아}k}k}로 파견했다. 이 위원회가 임무를 끝냈을 때, {k{k{가브리엘}k}k}이 {k{k{유란시아}k}k}에 나타났고 보고를 받았는데, 위원회의 의견으로, {k{k{미가엘}k}k}의 기획된 육신화{肉身化}를 위하여 증여 가족이 되기에 동등하게 적합한, 세 쌍의 기대되는 부부를 추천한다는 내용이었다.
[5]| {k{k{가브리엘}k}k}은, 추천된 세 쌍 중에서 직접 {k{k{요셉}k}k}과 {k{k{마리아}k}k}를 선택했고, 그 후에 몸소 {k{k{마리아}k}k}에게 나타나서, 증여될 그 아이의 이 세상 어머니가 되도록 {k{k{마리아}k}k}가 선택됐다는 기쁜 소식을 전해 줬다.
[6]| {b{b{1. }b}b}{b{b{{k{k{요셉과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{마리아}k}k}}b}b}{b{b{ }b}b}
[7]| {k{k{예수}k}k}(곧 {k{k{요셉}k}k}의 아들 {k{k{예슈아}k}k})의 인간 아버지인 {k{k{요셉}k}k}은 정통 {k{k{히브리인}k}k}이었는데, 그럼에도 그의 선조들 중에서 여자 혈통 쪽으로, 이따금 비_{k{k{유대인}k}k} 종족 계통이 족보에 많이 첨가됐다. {k{k{예수}k}k}의 아버지의 조상은, {k{k{아브라함}k}k} 시대까지 거슬러 올라가고, 이 유서 깊은 족장 시대를 지나서 더 초기 유전 혈통 쪽으로 가면, {k{k{수메르인}k}k}과 {k{k{놋족속}k}k}을 거쳐, 고대 청색인으로 이뤄진 남부 지방 부족들을 지나서, {k{k{안돈}k}k}과 {k{k{훤타}k}k}까지 이어진다. {k{k{다윗}k}k}과 {k{k{솔로몬}k}k}은 {k{k{요셉}k}k} 조상의 직계 혈통에 속하지 않았고, {k{k{요셉}k}k}의 가계{家系}는 {k{k{아담}k}k}에게 직접 연결되지도 않았다. {k{k{요셉}k}k}의 직계 선조는 기능공이었다--곧 건축가, 목수, 석공, 대장장이였다. {k{k{요셉}k}k} 본인은 목수였고, 후에는 하청업자로 일했다. 그의 가족은, 평민 중에서 귀족에 해당하는 오래되고 저명한 혈통에 속했는데, {k{k{유란시아}k}k}에서 종교 진보와 관련해 스스로 탁월함을 드러낸 비범한 인재들이 출현함으로써 이따금씩 돋보였다.
[8]| {k{k{예수}k}k}의 이 세상 어머니인 {k{k{마리아}k}k}는, {k{k{유란시아}k}k} 인종 역사 중에서 가장 주목할 만한 여자 가운데 다수를 포함하는, 독특한 조상으로 이뤄진 오래된 혈통의 후손이었다. 비록 {k{k{마리아}k}k}가, 그 시대 및 세대 중에서 평범한 여자였고, 상당히 전형적인 기질을 지니고 있었더라도, 그 선조 중에는, {k{k{아논}k}k}, {k{k{다말}k}k}, {k{k{룻}k}k}, {k{k{밧세바}k}k}, {k{k{앤시}k}k}, {k{k{클로아}k}k}, {k{k{이브}k}k}, {k{k{엔타}k}k}와{k{k{ }k}k}{k{k{라타}k}k} 등의 저명한 여자들이 있었다. 그 시대의 어떤 {k{k{유대}k}k} 여자도, 더 유명한 평민 조상의 가계를 갖거나, 더 좋은 시조{始祖}로 거슬러 올라갈 만한 가계에 속하지 않았다. {k{k{요셉}k}k}처럼 {k{k{마리아}k}k}의 조상도, 강하지만 평범한 개인들의 탁월성이 특징이었으며, 문명화에스 그리고 종교의 점진적 진화 행진에서 다수의 걸출한 개인으로 인해 때때로 돋보였다. 종족 면에서 본다면, {k{k{마리아}k}k}를 {k{k{유대인}k}k}으로 간주하기에는 거의 적당하지 않다. 문화와 믿음에서는 {k{k{유대인}k}k}이었지만, 유전적 재능에서는, {k{k{시리아}k}k}, {k{k{힛타이트}k}k}, {k{k{페니키아}k}k}, {k{k{그리스}k}k}, 및 {k{k{이집트}k}k} 혈통에 더 가까웠는데, {k{k{마리아}k}k}의 인종적 유전성은 {k{k{요셉}k}k}에 비해서 더 평범했다.
[9]| {k{k{미가엘}k}k}이 증여를 입안하고 있을 무렵에 {k{k{팔레스틴}k}k}에서 살고 있던 모든 부부 가운데, {k{k{요셉}k}k}과 {k{k{마리아}k}k}는, 광범한 종족 결합과 보통 이상의 우수한 인격 자질을, 가장 이상적으로 조화 있게 갖춘 부부였다. {k{k{미가엘}k}k}의 계획은, {i{i{평범한}i}i} 사람으로 이 세상에 나타나, 일반인들이 그를 이해하고 받아들이도록 하는 것이었으며;그래서 {k{k{가브리엘}k}k}은, {k{k{요셉}k}k}과 {k{k{마리아}k}k} 같은 바로 그런 사람을, 증여를 위한 부모가 되도록 선택했다.
[10]| {b{b{2. }b}b}{b{b{{k{k{가브리엘이}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{엘리사벳에게}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{출현함}k}k}}b}b}
[11]| {k{k{유란시아}k}k}에서 {k{k{예수}k}k}의 필생과업은, 사실상 {k{k{세례}k}k} {k{k{요한}k}k}으로 인해 시작됐다. {k{k{요한}k}k}의 아버지인 {k{k{사가랴}k}k}는 {k{k{유대인}k}k} 제사장 지파{支派}에 속했던 반면, 그의 어머니 {k{k{엘리사벳}k}k}은, {k{k{예수}k}k}의 어머니인 {k{k{마리아}k}k} 역시 속했던 대가족 집단 중에서 더 번창한 지파의 일원이었다. {k{k{사가랴}k}k}와 {k{k{엘리사벳}k}k}은 결혼한 지 여러 해가 지났지만 자식이 없었다.
[12]| {k{k{가브리엘}k}k}은, 나중에 {k{k{마리아}k}k}에게 나타나서 알려준 것처럼, {k{k{엘리사벳}k}k}에게 어느 날 정오에 나타났는데, {k{k{요셉}k}k}과 {k{k{마리아}k}k}가 결혼한 지 약 3개월 후인, 기원전 8년 6월말이었다. {k{k{가브리엘}k}k}이 말했다:
[13]| “네 남편 {k{k{사가랴}k}k}가 {k{k{예루살렘}k}k}에 있는 제단 앞에 서 있고, 거기 모인 사람들이 구원자의 도래를 염원하는 중에, 나 {k{k{가브리엘}k}k}은 이 신성한 선생의 선구자가 될 아들을 네가 곧 잉태하게 되리라는 것을 알리러 왔는데, 너는 아들의 이름을 {k{k{요한}k}k}이라고 해라. 그 아이가 자라서 {k{k{주}k}k} 너의 {k{k{하나님}k}k}께 헌신하게 될 것이며, 장성한 후에는 네 마음을 기쁘게 할 것인데, 그 아이가 많은 혼을 {k{k{하나님}k}k}께로 돌아오게 하고, 또한 네 민족의 혼을_치유하는 자, 온 인류의 영을_해방시키는 자의 도래를 선포할 것이기 때문이다. 네 친척 {k{k{마리아}k}k}가, 이 약속된 아이의 어머니가 될 것이며, 나는 {k{k{마리아}k}k}에게도 나타날 것이다.”
[14]| 이 환상은 {k{k{엘리사벳}k}k}을 몹시 놀라게 했다. {k{k{가브리엘}k}k}이 떠난 후에, {k{k{엘리사벳}k}k}은 이 체험을 마음 속 깊이 간직했고, 위엄 있는 방문자의 말을 오랫동안 곰곰이 생각했지만, 다음 해 2월초에 {k{k{마리아}k}k}와 만날 때까지, 남편 외에는 아무에게도 그 계시에 관하여 말하지 않았다.
[15]| 아무튼, {k{k{엘리사벳}k}k}은 남편에게조차 다섯 달 동안 비밀로 간직했다. {k{k{가브리엘}k}k}의 방문에 대한 이야기를 털어놓았을 때, {k{k{사가랴}k}k}는 매우 회의적이었고, 여러 주 동안 모든 체험을 의심했으며, 아내가 아이를 낳게 됐음을 더 이상 의심할 수 없게 되자, {k{k{가브리엘}k}k}이 자기 아내에게 왔던 것을 비로소 반신반의하는 정도가 됐다. {k{k{사가랴}k}k}는, {k{k{엘리사벳}k}k}이 장차 어머니가 될 것에 관해 매우 당황했으나, 자신의 나이가 고령이지만 아내의 정직성을 의심하지 않았다. {k{k{사가랴}k}k}는 {k{k{요한}k}k}이 태어나기 약 6주 전이 됐을 때에야, 어떤 인상적인 꿈을 꾼 결과로, {k{k{엘리사벳}k}k}이 운명의 아들, 즉 {k{k{메시야}k}k}의 도래를 위해 길을 준비하는 자의 어머니가 되리라는 것을 온전히 확신하게 됐다.
[16]| 기원전 8년 11월 중순쯤에, {k{k{마리아}k}k}가 {k{k{나사렛}k}k}에 있는 자기 집에서 일하고 있을 때 {k{k{가브리엘}k}k}이 나타났다. 나중에, {k{k{마리아}k}k}는 자신이 어머니가 될 것임을 확실히 알게 된 후에, {k{k{예루살렘}k}k}에서 서쪽으로 4마일 떨어진, {k{k{유다의}k}k} {k{k{성읍}k}k} 언덕에 거주하는 {k{k{엘리사벳}k}k}에게 다녀오도록 허락해 달라고 {k{k{요셉}k}k}을 설득했다. {k{k{가브리엘}k}k}은 어머니가_될 이 사람들 각자에게, 자신이 상대방에게도 출현할 것임을 알렸었다. 자연히, 그들은 서로 만나서 체험을 비교하고, 자기 아들의 유망한 미래에 대해 이야기하기를 갈망했다. {k{k{마리아}k}k}는 먼 친척인 {k{k{엘리사벳}k}k}의 집에서 3주 동안 머물렀다. {k{k{엘리사벳}k}k}은, {k{k{가브리엘}k}k}을 본 것에 대한 {k{k{마리아}k}k}의 신앙을 견고히 하도록 많은 역할을 했고, 그리하여 {k{k{마리아}k}k}는, 아무 힘없는, 즉 그 영역의 평범하고 정상적인 갓난아이로 세상에 곧 출현할, 그 운명적 아이의 어머니가 되도록 자신이 부름 받았음을, 더 온전히 확신하면서 집으로 돌아갔다.
[17]| {k{k{요한}k}k}은 기원전 7년 3월 25일에 {k{k{유다의}k}k} {k{k{성읍}k}k}에서 출생했다. {k{k{사가랴}k}k}와 {k{k{엘리사벳}k}k}은, {k{k{가브리엘}k}k}이 약속한대로 아들이 생긴 것을 매우 기뻐했으며, 태어난 지 8일째 되는 날 아이에게 할례를 베풀었고, 전에 지시 받았던 대로, 정식으로 이름을 {k{k{요한}k}k}이라고 했다. {k{k{사가랴}k}k}의 조카가 이미 {k{k{나사렛}k}k}으로 길을 떠났는데, {k{k{엘리사벳}k}k}이 아들을 낳았고 그 이름을 {k{k{요한}k}k}이라 할 것이라는 {k{k{엘리사벳}k}k}의 소식을 {k{k{마리아}k}k}에게 전해주기 위해서였다.
[18]| {k{k{요한}k}k}의 부모는, 그가 자라면 영적 지도자가 되고 종교 교사가 돼야 한다는 생각을 갖도록, 아주 어렸을 때부터 {k{k{요한}k}k}에게 신중하게 감명을 줬다. 그리고 {k{k{요한}k}k}의 마음 밭은, 그런 암시적인 씨앗이 뿌려지는 것에 대해서 항상 민감했다. 심지어 어린아이였을 때에도, 그는 아버지가 봉직{奉職}하는 동안 성전에서 자주 발견됐고, 자신이 본 모든 것의 의미심장함에 크게 감동받았다.
[19]| {b{b{3. }b}b}{b{b{{k{k{가브리엘이}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{마리아에게}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{알림}k}k}}b}b}
[20]| 어느 날 저녁 해 질 무렵 {k{k{요셉}k}k}이 집에 돌아오기 전에, 돌로 만든 낮은 식탁 옆에 있는 {k{k{마리아}k}k}에게 {k{k{가브리엘}k}k}이 나타났고, {k{k{마리아}k}k}가 평정을 되찾은 뒤에 말했다:“나는, 내 {k{k{주님}k}k}이시요 네가 앞으로 사랑하고 양육하게 될 그분의 분부로 왔다. {k{k{마리아}k}k}야, 네게 기쁜 소식을 가져왔는데, 너의 임신은 하늘이 정한 것이고, 기한이 되면 네가 한 아들의 어머니가 될 것이며;너는 그를 {k{k{예슈아}k}k}라 불러야 하고, 그가 이 세상에 그리고 사람들 가운데 하늘 나라를 펼칠 것임을 예고한다. 내가 이미 방문했던 네 친척 {k{k{엘리사벳}k}k}과 {k{k{요셉}k}k} 외에는 아무에게도 이 사실을 말하지 않아야 하고, {k{k{엘리사벳}k}k} 또한 {k{k{요한}k}k}이라고 부를 아들을 곧 낳을 것이며, 그는, 네 아들이 위대한 능력과 깊은 확신으로 사람들에게 전하게 될, 구원의 메시지를 위한 길을 예비할 것이다. 그리고 {k{k{마리아}k}k}야, 내 말을 의심하지 마라. 이 집이 운명의 어린아이가 필사자로서 거주할 곳으로 선택됐기 때문이다. 내 축복이 네게 머물고, {k{k{지고자}k}k}{至高者}의 능력이 너를 강하게 해 줄 것이며, 또한 온 땅의 {k{k{주}k}k}{主}께서 너를 보호하실 것이다.”
[21]| {k{k{마리아}k}k}는, 이 이상한 일들을 남편에게 감히 밝히기 전에, 자신이 아이를 가졌다는 사실을 확실히 알게 될 때까지, 이 방문에 대해 여러 주 동안 은밀히 마음 속으로 숙고했다. 이 모든 것에 대해 들었을 때, {k{k{요셉}k}k}은 {k{k{마리아}k}k}에 대한 깊은 신뢰감에도 불구하고 매우 동요했으며, 여러 날 잠을 잘 수 없었다. {k{k{요셉}k}k}은 처음에는 {k{k{가브리엘}k}k}의 방문을 의심했다. 그리고 나서, {k{k{마리아}k}k}가 신성한 사자{使者}의 음성을 정말로 들었고 그의 모습을 봤다는 사실이 거의 믿어지게 됐을 때, 어떻게 그런 일이 일어날 수 있는지 깊이 생각하면서 괴로워했다. 인간의 후손이 어떻게 신성한 운명의 자녀가 될 수 있단 말인가? {k{k{요셉}k}k}은 혼돈되는 이 관념을 받아들일 수 없었지만, 여러 주 동안 고심한 끝에, 그와 {k{k{마리아}k}k}는, 도래할 구원자는 신성한 본성을 지녀야 한다는 {k{k{유대인}k}k}의 개념과 다름에도, 그들 자신이 {k{k{메시야}k}k}의 부모로 선택됐다는 결론에 이르게 됐다. 이런 중대한 결론에 이르자, {k{k{마리아}k}k}는 {k{k{엘리사벳}k}k}을 방문하기 위해 서둘러 떠났다.
[22]| {k{k{마리아}k}k}는, 돌아오는 길에, 부모인 {k{k{요아킴}k}k}과 {k{k{한나}k}k}를 방문했다. 부모를 위시해서 두 형제와 두 자매는, {k{k{예수}k}k}의 이 신성한 사명에 대해 심히 회의적인 태도를 늘 보였지만, 물론 이때에는, {k{k{가브리엘}k}k}의 방문에 대해 아무것도 모르고 있었다. 그러나 {k{k{마리아}k}k}는, 자기 아들이 장차 위대한 선생이 될 운명이라 생각하고 있음을, 자매인 {k{k{살로메}k}k}에게 털어놓았다.
[23]| {k{k{마리아}k}k}에게 했던 {k{k{가브리엘}k}k}의 예고는 {k{k{예수}k}k}가 수태된 다음 날 있었고, {k{k{마리아}k}k}가 약속의 아이를 임신하고 출산하는 전체 체험과 관련해서 일어난, 유일한 초자연적 사건이었다.
[24]| {b{b{4. }b}b}{b{b{{k{k{요셉의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{꿈}k}k}}b}b}
[25]| {k{k{요셉}k}k}은, 자신이 매우 인상적인 꿈을 꾸기 전에는, {k{k{마리아}k}k}가 특별한 아이의 어머니가 될 것이라는 생각을 받아들일 수 없었다. 꿈속에서 밝게 빛나는 천상의 사자{使者}가 그에게 나타나서, 다른 여러 가지와 함께 이렇게 말했다:“{k{k{요셉}k}k}아, 나는 저 높은 곳을 지배하시는 {k{k{그분}k}k}의 명령에 따라 나타났는데, 장차 세상의 위대한 빛이 되실 아들에 대해, 그리고 {k{k{마리아}k}k}가 그를 잉태하게 될 것에 대해 너에게 설명해 주라는 지시를 받았다. 그의 안에 생명이 있을 것이며, 그의 삶은 인류의 빛이 될 것이다. 그는 먼저 자기 민족에게 오겠지만, 그들은 그를 거의 영접하지 않을 것이며;그러나 그를 받아들이는 모든 사람에게는, 저희가 {k{k{하나님}k}k} 자녀임을 그가 계시할 것이다.” 이 체험이 있은 후에, {k{k{요셉}k}k}은 {k{k{가브리엘}k}k}의 방문과, 태어날 그 아이가 세상에게 신성한 사자{使者}가 되리라는 약속에 대한 {k{k{마리아}k}k}의 이야기를, 다시 전적으로 의심하는 일은 없었다.
[26]| 이런 방문이 이뤄지는 동안, {k{k{다윗}k}k}의 가문에 대한 언급은 전혀 없었다. {k{k{예수}k}k}가 “{k{k{유대인}k}k}의 구원자”가 되리라는 암시는 없었으며, 심지어 오래_대망{待望}하던 {k{k{메시야}k}k}가 될 것이라는 암시도 전혀 없었다. {k{k{예수}k}k}는 {k{k{유대인}k}k}이 고대하던 그런 {k{k{메시야}k}k}는 아니었지만, {i{i{세상의}i}i} {i{i{구원자}i}i}였다. 그의 사명은, 어떤 한 집단이 아니라, 모든 종족과 민족을 향한 것이었다.
[27]| {k{k{요셉}k}k}은 {k{k{다윗}k}k} {k{k{왕}k}k}의 후손이 아니었다. {k{k{요셉}k}k}보다는 {k{k{마리아}k}k}가 {k{k{다윗}k}k} 혈통에 더 가까웠다. {k{k{요셉}k}k}이 {k{k{로마}k}k} 정부의 인구조사에 응하기 위하여 {k{k{다윗의}k}k} {k{k{성읍}k}k}인 {k{k{베들레헴}k}k}에 갔던 것이 사실이지만, 그것은 {k{k{요셉}k}k}의 6대조 부계{父系} 조상이 고아가 되어, {k{k{다윗}k}k}의 직계 자손이었던 {k{k{사독}k}k}에게 입양됐기 때문이었으며;그로 인해 {k{k{요셉}k}k} 역시 “{k{k{다윗}k}k}의 가문{家門}”으로 간주됐다.
[28]| {k{k{구약}k}k} {k{k{성경}k}k}에서 소위 {k{k{메시야}k}k} 예언이라는 것들 대부분은, {k{k{예수}k}k}가 이 땅에 거한 지 오랜 세월이 흐른 뒤에 그에게 맞도록 정돈됐다. {k{k{히브리}k}k} 선지자들은 수세기 동안 구원자의 도래{到來}를 선포해 왔고, 이런 약속은 여러 세대를 거치면서, {k{k{다윗}k}k} {k{k{왕}k}k}의 권좌를 계승할 새로운 {k{k{유대인}k}k} 통치자가 도래할 것이며, {k{k{모세}k}k} 같은 기적적인 방법으로, {k{k{팔레스틴}k}k}에 {k{k{유대인}k}k}의 강력한 나라를 세우고, 모든 외국의 지배에서 해방시킬 것이라고 해석했다. 그 외에도, {k{k{히브리}k}k} 성서 전반에 걸쳐서 발견되는 많은 상징적 구절이, 후대에 이르러 {k{k{예수}k}k}의 생애 사명에 잘못 적용됐다. {k{k{구약}k}k} {k{k{성경}k}k}에 있는 많은 구절이, 마치 {k{k{주님}k}k}의 이 세상 생애에서 어떤 사건과 일치하게 보일 정도로 심하게 왜곡됐다. 자신과 {k{k{다윗}k}k} 왕가의 모든 관련성을 {k{k{예수}k}k}께서 직접 공개적으로 부인한 적이 한 번 있었다. 심지어 “한 여자가 아들을 잉태할 것이라”는 문장마저, “한 처녀가 아들을 잉태할 것이라”고 해석했다. {k{k{요셉}k}k}과 {k{k{마리아}k}k}의 족보 중에서 많은 부분이, {k{k{미가엘}k}k}의 이 세상 생애 이후에 작성된 것 역시 사실이다. 이런 족보에는 {k{k{주님}k}k}의 실제 조상도 많이 포함돼 있지만, 전체적으로 볼 때 그것은 진짜가 아니며, 사실이라고 믿어서는 안 될 것이다. 초기에 {k{k{예수}k}k}를 추종했던 모든 사람은, 고대의 예언 기사들 전부가, 그들의 {k{k{주}k}k}시며 {k{k{스승}k}k}이신 그분의 생애에서 성취된 것처럼 보이게 하려는 유혹에 너무 자주 빠졌다.
[29]| {b{b{5. }b}b}{b{b{{k{k{예수의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세상}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{부모}k}k}}b}b} 
[30]| {k{k{요셉}k}k}은 온화한_성품의 남자였고 지극히 양심적이었으며, 자기 민족의 종교 관례와 풍습에 모든 면에서 충실했다. 그는 말이 거의 없었지만 생각이 깊었다. {k{k{유대}k}k} 민족의 비참한 처지가 {k{k{요셉}k}k}을 깊은 슬픔에 잠기게 했다. 젊은 시절에는 그가 여덟 명의 남매 중에서 매우 쾌활한 편이었었지만, 결혼 생활 초기에는(곧 {k{k{예수}k}k}가 어렸을 적에는) 영적으로 약간 좌절감에 빠져 있었다. 이런 기질적 징후는, 그가 뜻밖의 죽음을 당하기 바로 전에, 그리고 목수의 직급으로부터 유망한 하청업자의 역할로 향상됨으로써 그의 가족의 경제적 형편이 좋아진 후에, 훨씬 나아졌다. 
[31]| {k{k{마리아}k}k}의 기질은 남편과는 정 반대였다. 늘 쾌활했고, 의기소침한 적이 거의 없었으며, 항상 밝은 성격을 지녔다. {k{k{마리아}k}k}는 자신의 감정적인 느낌을 자유롭게 수시로 표현하곤 했고, {k{k{요셉}k}k}이 갑작스럽게 죽기 전에는, 슬픔에 잠긴 모습을 보인 적이 전혀 없었다. 그리고 이 충격에서 거의 회복되자마자, 맏아들의 범상치 않은 생애로 말미암아 염려와 의문이 {k{k{마리아}k}k}에게 밀어닥쳤으며, 아들의 생애는, 놀라워하는 {k{k{마리아}k}k}의 눈앞에서 매우 빠르게 펼쳐지고 있었다. 그러나 평범치 않은 이 모든 체험 내내, 이상하고 이해하기 힘든 맏_아들과의 관계, 그리고 그의 형제 및 자매와의 관계에서, {k{k{마리아}k}k}는 침착하고 용감하며 상당히 현명했다.
[32]| {k{k{예수}k}k}는, 남다른 부드러움, 그리고 인간 본성에 공감하는 놀라운 이해심을 아버지로부터 물려받았으며;어머니로부터는, 위대한 선생으로서의 재능, 그리고 의분을 느낄 수 있는 엄청난 능력을 물려받았다. 어른으로서_살던 환경에 대해 보인 감정적 반응에서, {k{k{예수}k}k}는 한때 아버지처럼 생각이 많고 신앙적이며 가끔씩은 슬픈 듯 보이는 특징이 있었지만;어머니의 낙천적이고 결단력 있는 성향의 방식으로 추진하는 경우가 더 많았다. 전반적으로 보면, 신성한 {k{k{아들}k}k}이 성장하여 성인으로서 생활하며 중대한 걸음을 갑자기 내디딜 때, {k{k{마리아}k}k}의 기질이 그의 생애를 지배하는 경향이 있었다. 어떤 특별한 경우에는 {k{k{예수}k}k}께서 부모 두 사람의 특징이 혼합된 면을 보였고;또 다른 면에서는 두 사람의 상반되는 기질의 특징을 보이기도 했다.
[33]| {k{k{예수}k}k}는, {k{k{유대}k}k} 예식절차의 용법에 대한 엄격한 훈련과, {k{k{히브리}k}k} 성서에 대한 보기 드문 식견{識見}을 {k{k{요셉}k}k}으로부터 물려받았으며;{k{k{마리아}k}k}로부터는, 종교생활에 대한 보다 폭넓은 관점과, 개인의 영적 자유에 대한 좀 더 개방적인 개념을 얻었다.
[34]| {k{k{요셉}k}k}과 {k{k{마리아}k}k} 두 집안은 당시에 교육을 잘 받은 편에 속했다. {k{k{요셉}k}k}과 {k{k{마리아}k}k}는 당시의 시대 배경과 생활수준에 비춰 볼 때, 평균보다 훨씬 높은 교육을 받았다. {k{k{요셉}k}k}은 사색가였으며;{k{k{마리아}k}k}는 계획가, 즉 적응력이 뛰어나고 즉시 이행하는 실천가였다. {k{k{요셉}k}k}은 검은 눈과 검은머리를 지녔고;{k{k{마리아}k}k}는 갈색 눈과 금발에 가까운 유형이었다.
[35]| {k{k{요셉}k}k}이 살아 있었다면, 의심할 여지없이 맏아들의 신성한 사명을 확고하게 믿었을 것이다. {k{k{마리아}k}k}는, 다른 자식과 친구 및 친척들이 취하는 태도에 영향을 받으면서, 믿음과 의심 사이에서 왔다 갔다 하는 태도를 보였지만, {k{k{마리아}k}k}의 최종적인 태도는, 그 아이가 잉태된 직후에 나타났던 {k{k{가브리엘}k}k}에 대한 기억 때문에, 항상 안정을 되찾았다.
[36]| {k{k{마리아}k}k}는 숙달된 직조기술자였고, 그 당시 대부분의 가내수공업 기술 중에서 평범한 솜씨 이상이었으며;훌륭한 살림꾼이었고 뛰어난 가정주부였다. {k{k{요셉}k}k}과 {k{k{마리아}k}k}는 둘 다 훌륭한 선생이었고, 자녀들이 그 당시의 지식에 해박할 수 있도록 가르쳤다.
[37]| {k{k{요셉}k}k}은 젊었을 때 {k{k{마리아}k}k}의 아버지 집 증축공사에 고용됐었는데, 점심시간에 {k{k{마리아}k}k}가 {k{k{요셉}k}k}에게 마실 물을 가져다 준 것이 인연이 되어, {k{k{예수}k}k}의 부모가 되도록 운명이 정해진 부부로서 구애{求愛}관계가 실제로 시작됐다.
[38]| {k{k{요셉}k}k}이 스물한 살 되던 해에, {k{k{요셉}k}k}과 {k{k{마리아}k}k}는 {k{k{나사렛}k}k} 근처에 있는 {k{k{마리아}k}k}의 집에서 {k{k{유대인}k}k} 전통에 따라 결혼식을 올렸다. 이 결혼은, 거의 2년 동안에 걸친 정상적인 정혼{定婚} 지속기간이 끝날 때 치러졌다. 그 직후에 그들은 {k{k{나사렛}k}k}에 있는 새 집으로 이사했으며, 그 집은 {k{k{요셉}k}k}이 두 형제의 도움을 받아서 지은 것이었다. 그 집은, 사방에 펼쳐진 시골 풍경이 매우 아름답게 내려다보이는, 가까이에 있는 구릉지{丘陵地} 밑에 위치했다. 곧 부모가 될 이 두 젊은 부부는, 집을 떠나서 {k{k{유대지방}k}k} {k{k{베들레헴}k}k}에 가 있는 동안, 한 우주의 이 중대한 사건이 이뤄질 것이라는 사실을 거의 깨닫지 못한 채, 이 집에서 약속의 아이를 맞이할 수 있으리라고 생각하면서 만반의 준비를 했다.
[39]| {k{k{요셉}k}k} 쪽 가족 대부분은 {k{k{예수}k}k}의 교훈을 믿는 신자가 됐지만, {k{k{마리아}k}k} 쪽 사람들은 {k{k{예수}k}k}께서 이 세상을 떠나기 전까지는 그를 믿는 자가 거의 없었다. {k{k{요셉}k}k}은 예정돼있는 {k{k{메시야}k}k}에 대해 영적인 개념에 더 치우쳐 있었지만, {k{k{마리아}k}k}와 그 가족들, 특히 {k{k{마리아}k}k}의 아버지는, {k{k{메시야}k}k}에 대해서 단지 현세적인 구원자나 정치적 통치자로서의 관념에 사로잡혀 있었다. {k{k{마리아}k}k}의 선조들은 그 당시 최근에 있었던 {k{k{마카비}k}k} 활동에 깊이 관여해 왔었다.
[40]| {k{k{요셉}k}k}은 {k{k{유대교}k}k} 관점들 중에서 {k{k{동방}k}k}의 관점, 즉 {k{k{바빌로니아}k}k} 관점을 열정적으로 지지했으며, {k{k{마리아}k}k}는 율법과 예언서들을 해석할 때, 더 자유분방하고 폭넓은 {k{k{서방}k}k}, 즉 {k{k{헬라}k}k}파 해석 쪽으로 강하게 기울어져 있었다.
[41]| {b{b{6. }b}b}{b{b{{k{k{나사렛}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{고향집}k}k}}b}b}{b{b{ }b}b}
[42]| {k{k{예수}k}k}의 집은, {k{k{나사렛}k}k} 북쪽 지역의 높은 언덕에서 그리 멀지 않고, 성읍의 동쪽 지역에 있는 마을 우물에서 조금 떨어진 곳에 있었다. {k{k{예수}k}k}의 가족은 도시 외곽에 거주했으며, 이로 인해 그가 나중에 시골길 산책을 수시로 즐기거나, 근처에 있는 고원지대 꼭대기에 오르는 것도 훨씬 쉽게 했는데, 이곳은 동쪽으로 {k{k{다볼산}k}k} 줄기, 그리고 비슷한 높이의 {k{k{나인}k}k} 언덕을 제외하고는, 남부 {k{k{갈릴리}k}k}의 모든 언덕 중에서 가장 높았다. 그들의 집은 이 언덕의 남쪽 구릉에서 약간 남동쪽에 위치했고, 이 언덕의 기슭과 {k{k{나사렛}k}k}에서 {k{k{가나}k}k} 쪽으로 가는 길 중간쯤에 위치했다. {k{k{예수}k}k}께서는 언덕을 오르는 것 외에도, {k{k{세포리}k}k}로 가는 길과 만나게 되는 지점을 향해 북동쪽 방향으로 자리 잡은, 언덕 기슭 주변을 구불구불 돌아가는 좁은 길을 따라서 산책하기를 즐겼다.
[43]| {k{k{요셉}k}k}과 {k{k{마리아}k}k}의 집은 지붕이 평평하고 방이 하나 있는 석조 건물이었고, 축사{畜舍} 하나가 붙어 있었다. 가구로는, 낮은 식탁, 질그릇과 돌로 된 접시와 냄비들, 베틀, 등잔, 몇 개의 작은 의자, 그리고 돌바닥에 깔고 잘 수 있는 돗자리들이 있었다. 축사가 가까이 있는 뒷마당에는, 곡식을 가는데 필요한 맷돌과 화덕을 보관해 두는 창고가 있었다. 이런 맷돌을 사용하기 위해서는, 한 사람이 돌리고 다른 한 사람은 곡물을 집어넣어야 했으므로, 두 사람이 필요했다. 어린 시절에 {k{k{예수}k}k}는, 어머니가 맷돌을 돌리는 동안 곡물을 집어넣는 일을 자주 도왔다.
[44]| 후년에 가족의 규모가 커짐에 따라서, 온 식구는 더 넓게 만든 돌 식탁 주위에 함께 좁혀 앉아, 음식이 들어 있는 접시나 냄비에서 각자의 음식을 덜어 먹으면서 즐거운 식사시간을 가졌다. 겨울 동안의 저녁식사 때에는, 올리브기름으로 채워진 작고 납작한 진흙 등잔으로 식탁을 밝혔다. {k{k{마르다}k}k}가 태어난 후에, {k{k{요셉}k}k}은 이 집에 큰 방을 하나 덧붙여지었고, 낮에는 목공소로 쓰고 밤에는 침실로 사용했다.
[45]| {b{b{7. }b}b}{b{b{{k{k{베들레헴}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{여행}k}k}}b}b} 
[46]| 기원전 8년 3월에(곧 {k{k{요셉}k}k}과 {k{k{마리아}k}k}가 결혼한 그 달에), {k{k{가이사}k}k} {k{k{아우구수투스}k}k}가 {k{k{로마}k}k} {k{k{제국}k}k}의 모든 거주자에게 인구조사를 받도록 명령했는데, 인구조사는 세금을 더 효과적으로 거둬들이기 위한 것이었다. {k{k{유대인}k}k}은 “자기 민족을 계수{計數}하려는” 어떤 시도에 대해서도 강력한 선입견으로 항상 반대해 왔으며, 이것은 {k{k{유대지방}k}k}의 {k{k{왕}k}k} {k{k{헤롯}k}k}이 국내의 심각한 어려운 여건들과 관련하여, {k{k{유대}k}k}에서 이 인구조사 시행이 1년간 연기되도록 만들었다. {k{k{로마}k}k} {k{k{제국}k}k} 전역에서는 이 인구조사가 기원전 8년에 실시됐지만, 유독 {k{k{헤롯}k}k}이 지배하는 {k{k{팔레스틴}k}k} 왕국만 예외였는데, 거기서는 1년 후인 기원전 7년에 실시됐다.
[47]| 등록하기 위해 {k{k{마리아}k}k}도 {k{k{베들레헴}k}k}으로 가야할 필요는 없었지만--곧 가족 전체를 등록할 수 있는 권한이 {k{k{요셉}k}k}에게 있었지만--, 모험을 좋아하고 적극적인 성격인 {k{k{마리아}k}k}가 그와 동행할 것을 고집했다. {k{k{마리아}k}k}는 {k{k{요셉}k}k}이 집을 비운 동안에 혼자 아이를 낳게 될까봐 걱정스러웠고, 게다가 {k{k{베들레헴}k}k}이 {k{k{유다의}k}k} {k{k{성읍}k}k}에서 그리 멀지 않아서, 친척 {k{k{엘리사벳}k}k}을 기쁘게 방문할 수도 있을 것으로 예상했기 때문이다.
[48]| {k{k{요셉}k}k}이 {k{k{마리아}k}k}가 따라오려는 것을 실질적으로 막았지만, 소용없었으며;3일 내지 4일의 여행에 필요한 음식을 준비하면서, {k{k{마리아}k}k}는 두 사람의 몫을 만들어서 자기도 그 여행에 대비했다. 그러나 그들이 정작 출발하기 전에, {k{k{마리아}k}k}의 동행을 {k{k{요셉}k}k}이 수락했고, 그들은 새벽 무렵에 기쁜 마음으로 {k{k{나사렛}k}k}을 나섰다.
[49]| {k{k{요셉}k}k}과 {k{k{마리아}k}k}는 가난했고, 타고 갈 수 있는 가축이 한 마리밖에 없었기 때문에, 임신해서 몸이 무거운 {k{k{마리아}k}k}가 물건들과 함께 짐승 위에 타고, {k{k{요셉}k}k}은 걸어서 그 짐승을 끌고 갔다. {k{k{요셉}k}k}은 최근에 아버지가 몸을 못 쓰게 되어 부모도 부양해야 했으므로, 가정을 꾸리고 살림살이를 장만하는 일이 크게 부담스러웠다. 그리하여 이 {k{k{유대인}k}k} 부부는, 기원전 7년 8월 18일 이른 아침에, 초라한 집을 떠나서 {k{k{베들레헴}k}k}으로 여행했다.
[50]| 여행하던 첫 날, 그들은 {k{k{길보아산}k}k} 기슭에 있는 작은 언덕에 도착했고, 거기서 {k{k{요단강}k}k} 가에 야영지를 마련하고 밤을 보내면서, 과연 어떤 아이가 태어날까에 대해 여러 가지 추측을 했는데, {k{k{요셉}k}k}은 영적 선생의 개념에 집착했고, {k{k{마리아}k}k}는 {k{k{히브리}k}k} 민족의 구원자가 될 것이라는, {k{k{유대}k}k}의 {k{k{메시야}k}k} 관념을 고집했다.
[51]| 8월 19일 밝은 이른 아침에, {k{k{요셉}k}k}과 {k{k{마리아}k}k}는 다시 길을 떠났다. 그들은 {k{k{요단}k}k} 계곡이 내려다보이는 {k{k{사르타바산}k}k} 기슭에서 점심을 먹었으며, 여행을 계속해서 그날 밤에 {k{k{여리고}k}k}에 도착했고, 그 성읍{城邑} 변두리 도로변에 자리잡은 여인숙에 묵었다. {k{k{나사렛}k}k}에서 온 이 여행자들은, 저녁식사를 마치고, {k{k{로마}k}k} 통치의 억압, {k{k{헤롯}k}k}, 인구조사 등록, 그리고 {k{k{유대}k}k} 교육과 문화의 중심지로서 {k{k{예루살렘}k}k}과 {k{k{알렉산드리아}k}k}의 상대적 영향력 등에 대해 많이 토론한 후, 잠자리에 들었다. 8월 20일 아침 일찍 그들은 다시 길을 떠나서, 정오가 되기 전에 {k{k{예루살렘}k}k}에 도착하여 성전을 방문하고, 다시 길을 재촉하여, 목적지인 {k{k{베들레헴}k}k}에는 오후 중반에 도착했다.
[52]| 여인숙이 손님들로 가득 찼으므로, {k{k{요셉}k}k}은 먼 친척과 함께 기거할 수 있는 집을 찾았으나, {k{k{베들레헴}k}k}에 있는 모든 방은 이미 만원이었다. 그 여인숙 안마당으로 돌아오면서, 그는 여인숙 바로 아래쪽에, 바위를 깎아내고 대상{隊商}들을 위해 지어놓은 마구간들을, 숙박객을 위해서 짐승을 치우고 깨끗이 청소해 놓았음을 알았다. {k{k{요셉}k}k}은 당나귀를 여인숙 안마당에 매놓은 후, 옷 보따리와 식량을 어깨에 메고 아래쪽에 있는 숙소를 향해 {k{k{마리아}k}k}와 함께 돌계단을 내려갔다. 그들의 숙소는 전에 곡물창고로 사용됐던 곳이었고, 앞에는 마구간과 구유들이 있었다. 천막 휘장이 드리워져 있었고, 그들은 이런 안락한 장소나마 얻을 수 있었던 것에 대해 운이 좋았다고 생각했다.
[53]| {k{k{요셉}k}k}은 바로 나가서 등록하려고 생각했지만, {k{k{마리아}k}k}는 매우 지쳐있었으며;상당히 고통스러워진 {k{k{마리아}k}k}는, {k{k{요셉}k}k}이 곁에 있어주기를 간절히 원했고, {k{k{요셉}k}k}은 아내의 말대로 했다.
[54]| {b{b{8. }b}b}{b{b{{k{k{예수의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{탄생}k}k}}b}b} 
[55]| {k{k{마리아}k}k}가 밤새도록 몸이 불편했으므로, 둘 다 거의 잠을 자지 못했다. 해가 뜰 무렵에 산통{産痛}이 심해졌고, 기원전 7년 8월 21일 정오에, 다른 동료 여자 여행객들의 친절한 도움을 받아서, {k{k{마리아}k}k}는 한 남자 아이를 낳았다. {k{k{나사렛}k}k} {k{k{예수}k}k}께서 세상에 태어났으며, {k{k{마리아}k}k}가 만일의 경우에 대비해 가져온 옷으로 그를 싸서, 가까이에 있는 구유에 눕혔다.
[56]| 그날 이전이나 그 이후로 이 세상에 태어나는 모든 아기와 똑같은 방법으로, 약속된 그 아기가 태어났으며;팔 일째 되는 날에, {k{k{유대}k}k}의 관습에 따라서 할례를 받았고, 정식으로 {k{k{예슈아}k}k}(곧 {k{k{예수}k}k})라고 이름을 지었다.
[57]| {k{k{예수}k}k}께서 태어난 다음 날, {k{k{요셉}k}k}은 등록을 마쳤다. 그는 이틀 전에 {k{k{여리고}k}k}에서 함께 이야기를 나눈 적이 있는 한 사람을 만났는데, 그 남자는 여인숙에 머물고 있는 부유한 친구에게 {k{k{요셉}k}k}을 데려갔으며, 그 친구는, {k{k{나사렛}k}k}에서 온 그 부부와 기꺼이 숙소를 바꿔 줄 수 있다고 말했다. 그날 오후에 그들은 여인숙으로 방을 옮겼고, {k{k{요셉}k}k}의 먼 친척 집에 숙소를 얻기 전까지, 거의 3주간 거기서 지냈다.
[58]| {k{k{예수}k}k}께서 태어난 후 둘째 날에, {k{k{마리아}k}k}는 아이가 태어났다는 전갈을 {k{k{엘리사벳}k}k}에게 보냈고, {k{k{예루살렘}k}k}에 와서 {k{k{사가랴}k}k}와 함께 그들이 당면한 모든 일에 대해 상의하도록 {k{k{요셉}k}k}을 초청한다는 회답을 받았다. 그다음 주에 {k{k{요셉}k}k}은 {k{k{사가랴}k}k}와 상의하기 위해서 {k{k{예루살렘}k}k}으로 갔다. {k{k{사가랴}k}k}와 {k{k{엘리사벳}k}k}은, {k{k{예수}k}k}께서 진실로 {k{k{유대인}k}k}의 구원자, 즉 {k{k{메시야}k}k}이며, 아들 {k{k{요한}k}k}은 조력자의 우두머리로서 그의 오른팔 역할을 할 운명이라는 것에 대해 확고한 신념을 갖게 됐다. 그리고 {k{k{마리아}k}k}도 똑같은 생각을 가졌기 때문에, {k{k{예수}k}k}가 자라서 {k{k{다윗}k}k}의 뒤를 이어, 온 {k{k{이스라엘}k}k}의 왕좌에 오를 수 있도록 {k{k{다윗의}k}k} {k{k{성읍}k}k}인 {k{k{베들레헴}k}k}에 남아 있어야 한다고, {k{k{요셉}k}k}을 설득시키기에 별로 어렵지 않았다. 따라서, 그들은 {k{k{베들레헴}k}k}에 1년 이상 머물렀고, {k{k{요셉}k}k}은 그동안 목수 일로 생계를 꾸려 나갔다.
[59]| {k{k{예수}k}k}께서 탄생하던 날 정오에, {k{k{유란시아}k}k}의 스라빔이 그들의 지휘자들 아래 함께 모여, {k{k{베들레헴}k}k}의 구유 위에서 영광의 찬미를 불렀지만, 인간의 귀에는 이 찬미 소리가 들리지 않았다. {k{k{사가랴}k}k}가 {k{k{예루살렘}k}k}으로부터 보낸, {k{k{우르}k}k}에서 온 어떤 사제{司祭}들이 도착하기 전에는, 목동은 물론 다른 어떤 필사 피조물도 {k{k{베들레헴}k}k}의 아기에게 경의를 표하러 오지 않았다.
[60]| {k{k{메소포타미아}k}k}에서 온 이 사제들은, {k{k{유대인}k}k} 가운데서 “생명의 빛”이 아기의 모습으로 곧 나타날 것이라는 꿈을 꿨다는 이야기를, 그들의 나라에 있는 기이한 종교 교사로부터 얼마 전에 들었다. 그래서 세 명의 이 선생들은 그 “생명의 빛”을 찾아 나섰던 것이다. {k{k{예루살렘}k}k}에서 찾아보려던 여러 주간의 수고가 허사로 끝난 후에, 그들이 막 {k{k{우르}k}k}로 돌아가려 할 때, {k{k{사가랴}k}k}를 만나게 됐고, 그는 그들이 찾는 대상이 바로 {k{k{예수}k}k}임에 틀림없다는 생각을 털어놨으며, 그들을 {k{k{베들레헴}k}k}으로 보냈고, 거기서 아기를 발견한 그들은, 아기의 이 세상 어머니인 {k{k{마리아}k}k}에게 선물을 전해 줬다. 그들이 방문했을 때, 아기는 태어난 지 3주 정도 됐었다.
[61]| 이 현자{賢者}들은 별을 따라서 {k{k{베들레헴}k}k}에 온 것이 아니었다. {k{k{베들레헴}k}k}의 별에 대한 아름다운 전설은 이렇게 유래됐다:{k{k{예수}k}k}는 기원전 7년 8월 21일 정오에 태어났다. 기원전 7년 5월 29일에, {k{k{물고기}k}k} {k{k{별자리}k}k} 안에 있는 {k{k{목성}k}k}과 {k{k{토성}k}k}이 유례없이 겹쳐지는 현상이 있었다. 그리고 같은 해 9월 29일과 12월 5일에도 이와 비슷한 겹쳐지는 현상이 있었던 것은 주목할 만한 천문적 사실이다. 선의{善意}를 가진 후세대의 열광적 신자들은, 이런 특수하지만 또한 전적으로 자연적인 사건에 기초해서, {k{k{베들레헴}k}k}의 별에 대한, 그리고 그것으로 인해 구유로 안내되어 거기서 그 아기를 발견해 경배를 드린 찬양하는 {k{k{동방박사}k}k} 세 사람에 대한, 매력적인 전설을 만들어 냈다. {k{k{동양적}k}k}이거나 거의_{k{k{동양적}k}k}인 마음을 지닌 자들은, 요술 같은 이야기를 좋아하며, 종교 지도자나 정치적 영웅의 생애에 관해서 아름다운 신화를 계속 지어낸다. 인쇄술이 없던 시절에는, 대부분의 인간 지식이 구전{口傳}으로 한 세대로부터 다음 세대에게 전달되면서, 신화가 전통으로 바뀌고, 또 그 전통이 결국에는 사실로 인정되기가 매우 쉬웠다.
[62]| {b{b{9. }b}b}{b{b{{k{k{성전}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{예식에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{참여함}k}k}}b}b}
[63]| {k{k{모세}k}k}는, 모든 첫_태생 아들은 {k{k{주}k}k}{主}께 속했다고 {k{k{유대인}k}k}에게 가르쳤으며, 이방인 국가들 중에서 관습으로 행해지는 것처럼 그를 희생 제물로 바치는 대신, 정식으로 인가된 어느 제사장에게든지 그의 부모가 다섯 세겔을 바침으로써, 그 아들이 살아남을 수 있게 했다. 또한 아기의 어머니에게는, 어떤 일정한 시간이 경과한 다음 성전에 직접 나와서 (아니면 다른 사람이 적당한 희생 제물을 바치게 해서) 정화{淨化}를 받도록 하는 {k{k{모세}k}k}의 율례가 있었다. 이 두 가지 예식을 동시에 행하는 것이 관례였다. 따라서, {k{k{요셉}k}k}과 {k{k{마리아}k}k}도, 제사장들에게 {k{k{예수}k}k}를 보이고 그에 대한 속전{贖錢}을 바치기 위하여, 그리고 아이의 출산으로 인해 추정되는 {k{k{마리아}k}k}의 부정{不淨}함을 정결하게 하는 예식절차로 희생제사를 드리기 위하여, {k{k{예루살렘}k}k}에 있는 성전으로 직접 올라갔다.
[64]| 성전 뜰에는 비범한 두 인물, 즉 노래 부르는 {k{k{시므온}k}k}과 여자 시인{詩人} {k{k{안나}k}k}가 항상 서성거리고 있었다. {k{k{시므온}k}k}은 {k{k{유대지방}k}k} 사람이었지만, {k{k{안나}k}k}는 {k{k{갈릴리인}k}k}이었다. 이 두 사람은 자주 서로에게 동무가 됐고, 둘 다 제사장 {k{k{사가랴}k}k}와 절친한 사이였으며, 그가 {k{k{요한}k}k}과 {k{k{예수}k}k}에 대한 비밀을 그들에게 알려줬었다. {k{k{시므온}k}k}과 {k{k{안나}k}k}는, 오랜 세월 동안 {k{k{메시야}k}k}의 도래를 고대해 왔고 또한 {k{k{사가랴}k}k}를 신뢰했으므로, {k{k{예수}k}k}가 바로 {k{k{유대}k}k} 민족이 기대해 온 구원자라고 믿게 됐다.
[65]| {k{k{사가랴}k}k}는, {k{k{요한}k}k}과 {k{k{마리아}k}k}가 {k{k{예수}k}k}를 데리고 성전에 오기로 한 날을 알고 있었으며, 그가 손을 들어 인사함으로써, 여러 명의 첫_태생 아이 가운데 어떤 아이가 {k{k{예수}k}k}인지를 가리켜 주기로, {k{k{시므온}k}k} 및 {k{k{안나}k}k}와 사전에 협의했다.
[66]| 이때를 위하여 {k{k{안나}k}k}가 지은 시를 {k{k{시므온}k}k}이 노래로 불렀는데, {k{k{요셉}k}k}과 {k{k{마리아}k}k}를 위시해서 성전 뜰에 모여 있던 모든 사람을 크게 놀라게 했다. 그들은 다음과 같이 첫_태생 아들의 속죄에 대한 찬미를 불렀다:
[67]| {k{k{이스라엘}k}k}의 {k{k{하나님}k}k}이신 {k{k{주}k}k}께 복이 있으리로다,
[68]| 그가 우리에게 오셨고, 자기 백성을 위해 속죄를 이루셨음이니;
[69]| 그가 우리 모두를 위해 구원의 뿔을
[70]| 그의 종 {k{k{다윗}k}k}의 집에 일으키셨도다.
[71]| 그가 그의 거룩한 선지자들의 입으로 말씀하신 바와 같이 --
[72]| 우리 원수에게서와 우리를 미워하는 모든 자의 손에서 구원하심이라;
[73]| 우리 조상에게 자비를 베푸시고, 그의 거룩한 언약을 기억하셨으니 --
[74]| 곧 그가 우리 조상 {k{k{아브라함}k}k}에게 약속하신 맹세라,
[75]| 우리로 원수의 손에서 건지심을 입고,
[76]| 종신토록 그의 앞에서 거룩함과 공의로,
[77]| 두려움 없이 섬기게 하리라 하셨도다.
[78]| 그렇다, 너 약속의 아이여, 네가 {k{k{지고자}k}k}의 선지자라 일컬음을 받고;
[79]| 네가 {k{k{주}k}k} 앞에 가서 그의 나라를 건설하여;
[80]| {k{k{그}k}k}의 백성에게 그 죄 사함으로 말미암는 
[81]| 구원을 알게 하리니.
[82]| 우리 {k{k{하나님}k}k}의 온화한 긍휼을 기뻐할 것은, 돋는 해가 위로부터 지금 우리에게 임하여
[83]| 어두움과 죽음의 그늘에 앉은 자에게 그것이 비췸이며
[84]| 우리 발을 평강의 길로 인도하심이로다.
[85]| 그리고 오, {k{k{주}k}k}여, 이제는 말씀하신 대로 종을 평안히 놓아 주시는도다,
[86]| 내 눈이 당신의 구원을 보았사오니
[87]| 이는 당신이 만민 앞에 예비하신 것이요
[88]| 이방을 비추는 빛이요
[89]| 그리고 당신의 백성 {k{k{이스라엘}k}k}의 영광이니이다.
[90]| {k{k{베들레헴}k}k}으로 돌아오는 길에, {k{k{요셉}k}k}과 {k{k{마리아}k}k}는 --혼동되고 겁이 나서-- 아무 말도 하지 않았다. {k{k{마리아}k}k}는 늙은 여자 시인 {k{k{안나}k}k}의 작별 인사 때문에 매우 불안했고, {k{k{요셉}k}k}은 {k{k{유대}k}k} 민족이 고대하던 {k{k{메시야}k}k}로 {k{k{예수}k}k}를 공표 하려는 그들의 이 미숙{未熟}한 노력을 받아들일 수 없었다.
[91]| {b{b{10. }b}b}{b{b{{k{k{헤롯의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{행동}k}k}}b}b}
[92]| 그러나 {k{k{헤롯}k}k}의 정탐꾼들도 가만히 있지만은 않았다. {k{k{우르}k}k}의 사제들이 {k{k{베들레헴}k}k}을 방문했다는 보고를 받자, {k{k{헤롯}k}k}은 그 {k{k{갈대아인}k}k}을 자기 앞에 출두시켰다. 그는 이 현자{賢者}들에게, 새로운 “{k{k{유대인}k}k}의 왕”에 대해 자세히 캐물었지만, 그들은 그를 거의 만족시켜주지 않았는데, 인구조사에 응하러 남편을 따라 온 한 여자가 {k{k{베들레헴}k}k}에서 아기를 출산했다고 설명했다. 이 대답에 만족할 수 없었던 {k{k{헤롯}k}k}은, 그의 나라는 세속적이 아닌 영적인 것이 될 것이라고 그들이 주장했기 때문에, 그들에게 돈을 주고 보내면서, {k{k{헤롯}k}k} 자신도 그 아기에게 가서 경배할 수 있도록 그 아기를 찾아서 보고하라고 지시했다. 그러나 이 현자들이 다시 돌아오지 않자, {k{k{헤롯}k}k}의 의심은 더욱 깊어졌다. 그가 이 일에 대해 마음 속으로 숙고하고 있을 때, 그의 정탐꾼들이 돌아와, 성전에서 최근에 생긴 일에 대해 보고했으며, {k{k{예수}k}k}의 속전예식{贖錢禮式}에서 {k{k{시므온}k}k}이 노래한 가사 가운데 일부의 사본도 가져왔다. 그러나 그들은 {k{k{요셉}k}k}과 {k{k{마리아}k}k}를 추적하기에 실패했으며, {k{k{헤롯}k}k}은 그 부부가 아기를 어디로 데리고 갔는지 알아 내지 못했으므로, 그들에게 크게 화냈다. 그리고 나서 그는 {k{k{요셉}k}k}과 {k{k{마리아}k}k}를 찾도록 사람들을 보냈다. {k{k{사가랴}k}k}와 {k{k{엘리사벳}k}k}은, {k{k{나사렛}k}k}에서 온 그 가족을 {k{k{헤롯}k}k}이 좇고 있음을 알게 되자, {k{k{베들레헴}k}k}에 가까이 가지 않았다. 아기 {k{k{예수}k}k}를 {k{k{요셉}k}k}의 친척들 집으로 몰래 옮겼다.
[93]| {k{k{요셉}k}k}은 일자리를 구하는 것이 두려웠으며, 따라서 그들의 얼마 안 되는 저축은 금방 바닥났다. {k{k{요셉}k}k}은, 성전에서 {k{k{마리아}k}k}의 정결 예식을 드릴 때에도, {k{k{모세}k}k}가 가난한 사람에 속한 어머니들의 정결 제물로 지정해 준대로, 어린 비둘기 두 마리만 바쳤을 정도로 가난했다.
[94]| 1년이 넘은 후까지도 {k{k{헤롯}k}k}의 정탐꾼들이 {k{k{예수}k}k}를 찾지 못하자, 아기가 여전히 {k{k{베들레헴}k}k}에 숨어있다고 의심했기 때문에, {k{k{헤롯}k}k}은, {k{k{베들레헴}k}k}의 모든 집마다 조직적인 조사를 실시해서, 두 살 아래의 남자 아기들을 모두 살해하라는 명령을 내리려고 했다. 이렇게 해서라도, {k{k{헤롯}k}k}은 장차 “{k{k{유대인}k}k}의 왕”이 될 이 아기를 없애게 되기를 희망했다. 그리하여 {k{k{유대지방}k}k} {k{k{베들레헴}k}k}에서는, 하루 동안에 열여섯 명의 남자 아기가 살해됐다. 그러나 음모와 살인은, 심지어 {k{k{헤롯}k}k} 자신의 직계 가족 내에서도, 그의 궁전에서 자주 일어나는 일이었다.
[95]| 이 아기들의 집단 살해는, {k{k{예수}k}k}가 겨우 한 살 조금 넘었던 기원전 6년 10월 중순에 일어났다. 그러나 {k{k{헤롯}k}k}의 측근 중에도 도래할 {k{k{메시야}k}k}를 믿는 사람이 있었으며, 그들 가운데 하나가, {k{k{베들레헴}k}k}에서 아기들을 살해할 계획을 {k{k{사가랴}k}k}에게 알렸고, 그는 바로 {k{k{요셉}k}k}에게 전갈을 보냈으며;살해 사건이 있던 전날 밤에, {k{k{요셉}k}k}과 {k{k{마리아}k}k}는 아기를 데리고 {k{k{베들레헴}k}k}을 떠나서, {k{k{이집트}k}k}에 있는 {k{k{알렉산드리아}k}k}로 갔다. 그들은 사람의 눈을 피하기 위해 자신들만 {k{k{예수}k}k}를 데리고 {k{k{이집트}k}k}로 여행했다. 그들은 {k{k{사가랴}k}k}가 마련해준 돈으로 {k{k{알렉산드리아}k}k}로 갔으며, {k{k{마리아}k}k}와 {k{k{예수}k}k}가 {k{k{요셉}k}k}의 한 부유한 친척 집에 머무는 동안, {k{k{요셉}k}k}은 자기 직업에 맞는 일을 했다. 그들은 꼬박 2년 동안 {k{k{알렉산드리아}k}k}에 머물렀고, {k{k{헤롯}k}k}이 죽을 때까지 {k{k{베들레헴}k}k}으로 돌아오지 않았다.
