[1]| 제123편{{{br}}} 예수의 유년기 초기
[3]| {k{k{베들레헴}k}k}에 머물면서 맛본 불안정과 염려 때문에, {k{k{알렉산드리아}k}k}에 안전하게 도착할 때까지, {k{k{마리아}k}k}는 아기에게 젖을 떼지 않았고, 이 가족은 거기에 정착해서 정상으로 생활을 할 수 있게 됐다. 그들은 친척들과 함께 살았고, {k{k{요셉}k}k}은 도착한 후 얼마 되지 않아서 안정된 일자리를 얻었으므로, 가족을 잘 부양할 수 있었다. 그는 몇 달 동안 목수로 고용돼서 일하다가, 당시에 건축 중이던 공공건물들 가운데 하나에 고용된, 큰 집단의 인부를 감독하는 직책으로 승진했다. 새로운 이 체험은 {k{k{요셉}k}k}이 {k{k{나사렛}k}k}으로 돌아온 후에, 하청업자 및 건축업자가 되는 계기가 됐다.
[4]| {k{k{예수}k}k}가 무기력한 아기였던 이 처음 몇 해 동안 내내, {k{k{마리아}k}k}는 앞으로 이 세상에서 이뤄야 할 그의 사명을 어떤 방법으로든지 방해하거나, 아이의 복지를 위태롭게 할지도 모를 어떤 일이 생기지 않도록, 시종일관 계속 가까이서 돌봤으며;어떤 어머니도 {k{k{마리아}k}k}보다 더 아이에게 헌신적일 수 없었을 것이다. {k{k{예수}k}k}가 우연히 살게 됐던 그 집에는, 마침 그와 비슷한 나이의 아이가 두 명 있었고, 가까운 이웃들 가운데에도, 놀이_동무로 받아들여질 만큼 그와 비슷한 또래의 다른 아이가 여섯 명 있었다. 처음에 {k{k{마리아}k}k}는 늘 {k{k{예수}k}k}를 곁에 가까이 두려고 했다. {k{k{마리아}k}k}는 {k{k{예수}k}k}가 다른 아이들과 마당에서 놀도록 허락하면 어떤 일이 생길지도 모른다고 걱정했지만, {k{k{요셉}k}k}은, 친척의 도움을 받아서, 그렇게 하는 것은, 같은 또래 아이들에게 적응하는 방법을 배우는 유익한 체험을, {k{k{예수}k}k}에게서 뺏을 수 있음을 {k{k{마리아}k}k}에게 납득시킬 수 있었다. 그리고 {k{k{마리아}k}k}도, 과도한 격리와 유별난 보호의 그런 계획이, 어쩌면 그를 수줍어하고 어느 정도 자기_중심적이 되게 만들 수도 있다는 것을 깨닫고, 결국 이 약속의 아이를 다른 보통 아이들처럼 자라게 허락하자는 계획에 동의했으며;이런 결정에 순종했지만, {k{k{마리아}k}k}는 아이들이 집 주변과 마당에서 노는 동안 항상 지켜보는 것을 일과로 삼았다. 오직 깊은 애정을 지닌 어머니만이, 갓난아기 때와 어린아이 시절 동안 아들의 안전 때문에 항상 마음에 품고 다녔던, {k{k{마리아}k}k}의 그 무거운 짐을 알 수 있을 것이다.
[5]| 그들이 {k{k{알렉산드리아}k}k}에 머물렀던 2년 동안 내내, {k{k{예수}k}k}는 아주 건강했고 계속 정상적으로 자라났다. 몇몇 친구와 친척을 제외하고는, 누구에게도 {k{k{예수}k}k}가 “약속의 아이”라는 사실을 말하지 않았다. {k{k{요셉}k}k}의 친척 가운데 한 사람이, {k{k{멤피스}k}k}에 있는 {k{k{이크나톤}k}k}의 먼 후예인 몇몇 친구들에게 이것을 누설했으며, {k{k{나사렛}k}k} 가족이 {k{k{팔레스틴}k}k}으로 돌아가기 직전에, 그들은 {k{k{알렉산드리아}k}k}에 있는 작은 무리의 신자{信者}들과 함께 {k{k{요셉}k}k}의 친척이자_후원자의 호화로운 집에 모여서, {k{k{나사렛}k}k} 가족의 평안을 빌었고 아이에게 경의를 표했다. 이때 모였던 친구들이, {k{k{히브리}k}k} 성서의 {k{k{그리스어}k}k} 번역판 사본 전권{全卷}을 {k{k{예수}k}k}께 선물로 드렸다. 그러나 {k{k{유대인}k}k}의 신성시되는 문서의 이 사본은, {k{k{이집트}k}k}에 남아 있기를 바라는 {k{k{멤피스}k}k}와 {k{k{알렉산드리아}k}k}의 친구들의 청을 {k{k{요셉}k}k}과 {k{k{마리아}k}k}가 마침내 사양할 때까지, {k{k{요셉}k}k}의 손에 들어오지 않았다. 이 신자들은, 그 운명의 아이가 {k{k{팔레스틴}k}k}의 어떤 이름난 장소에 있는 것보다 {k{k{알렉산드리아}k}k}에 거주함으로써, 이 세계에 더 큰 영향력을 발휘할 수 있을 것이라고 주장했다. 이런 설득 때문에, {k{k{헤롯}k}k}이 죽었다는 소식을 접한 후에도, 그들은 {k{k{팔레스틴}k}k}으로 떠나는 일을 얼마 동안 연기했다.
[6]| {k{k{요셉}k}k}과 {k{k{마리아}k}k}는 마침내, 친구 {k{k{이즈라언}k}k}이 소유한 배를 타고 {k{k{알렉산드리아}k}k}를 떠나서, {k{k{욥바}k}k}로 향했으며, 기원전 4년 8월 하순에 그 항구에 도착했다. 그들은 곧장 {k{k{베들레헴}k}k}으로 갔고, 거기에 계속 머물러 있을 것인지 아니면 {k{k{나사렛}k}k}으로 돌아갈 것인지에 대해 친구 및 친척들과 상의하느라고, 거기서 9월 한 달을 보냈다.
[7]| {k{k{마리아}k}k}는, {k{k{예수}k}k}가 {k{k{다윗의}k}k} {k{k{성읍}k}k}인 {k{k{베들레헴}k}k}에서 성장해야 한다는 생각을 완전히 포기한 적이 한 번도 없었다. {k{k{요셉}k}k}은, 아이가 자라서 {k{k{이스라엘}k}k}의 왕으로서 구원자가 될 것을 정말로 믿지는 않았다. 게다가, 그는 자신이 실제 {k{k{다윗}k}k} 자손이 아님을 알고 있었으며;자기가 {k{k{다윗}k}k}의 족보에 포함된 것은, 조상 가운데 한사람이 {k{k{다윗}k}k} 혈통 후손의 가문에 입양됐기 때문인 것도 잘 알고 있었다. 물론, {k{k{마리아}k}k}는 {k{k{다윗}k}k}의 왕위를 이을 새 계승자가 양육되기에는 {k{k{다윗의}k}k} {k{k{성읍}k}k}이 가장 적합한 곳이라고 생각했지만, {k{k{요셉}k}k}은 {k{k{헤롯}k}k} {k{k{안티파스}k}k}의 형제인 {k{k{아켈라오}k}k} 보다는 {k{k{헤롯}k}k} {k{k{안티파스}k}k}와 함께 있게 되기를 더 바랬다. 그는 {k{k{베들레헴}k}k}이나 {k{k{유대지방}k}k}에 있는 어떤 다른 도시 경우에도 아이의 안전에 대해 매우 염려할 수밖에 없었으며, {k{k{갈릴리}k}k}를 다스리는 {k{k{안티파스}k}k}보다는, {k{k{아켈라오}k}k}가 그의 아버지 {k{k{헤롯}k}k}의 위협적인 통치 방법을 더 추구할 것이라고 짐작했다. 그리고 이런 모든 이유 외에도, {k{k{요셉}k}k}은 그 아이를 기르고 교육할 곳으로는 {k{k{갈릴리}k}k}가 더 좋은 장소라고 주장했지만, 반대하는 {k{k{마리아}k}k}를 설득하기까지 3주가 걸렸다.
[8]| 10월 1일 경에, {k{k{요셉}k}k}은 {k{k{나사렛}k}k}으로 돌아가는 것이 최선이라고 {k{k{마리아}k}k}와 모든 친구들을 확신시키게 됐다. 따라서 그들은, 기원전 4년 10월 초에 {k{k{베들레헴}k}k}을 떠났고, {k{k{리다}k}k}와 {k{k{스키토폴리스}k}k}를 거쳐서, {k{k{나사렛}k}k}으로 향했다. 그들은 어느 일요일 아침 일찍 출발했는데, {k{k{마리아}k}k}와 아이는 짐을 나르는 새로 구입한 짐승을 탔고, {k{k{요셉}k}k}과 다섯 명의 친척은 걸어갔으며;{k{k{요셉}k}k}의 친척은, 그들이 {k{k{나사렛}k}k}으로 홀로 여행하도록 허락하지 않았다. 그들은 {k{k{예루살렘}k}k}과 {k{k{요단}k}k} 계곡을 거쳐서 {k{k{갈릴리}k}k}로 가기를 두려워했고, 서쪽으로 가는 길도 어린 나이의 아이와 함께 두 명만의 여행자가 가기에는 결코 안전하지 못했다.
[9]| {b{b{1. }b}b}{b{b{{k{k{나사렛으로}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{돌아옴}k}k}}b}b}{b{b{ }b}b}
[10]| 여행한지 4일째 되던 날에, 일행은 안전하게 목적지에 당도했다. 그들은 아무런 예고 없이 {k{k{나사렛}k}k} 집에 도착했고, 그 집에는 {k{k{요셉}k}k}의 결혼한 형제 가운데 하나가 3년 넘게 살고 있었는데, 그들을 보자 매우 놀랐으며;그들이 일을 매우 은밀히 추진했기 때문에, {k{k{요셉}k}k}의 가족은 물론 {k{k{마리아}k}k} 쪽도, 그들이 {k{k{알렉산드리아}k}k}를 떠난 것조차 모르고 있었다. {k{k{요셉}k}k}의 형제가 자기 가족과 함께 그다음 날 이사했고, {k{k{마리아}k}k}는 {k{k{예수}k}k}의 출생 후 처음으로 단출한 가족끼리 자기 집에 정착해 생활하는 기쁨을 맛보게 됐다. {k{k{요셉}k}k}은 한 주가 지나기 전에 목수로서 일감을 확보했고, 그들은 매우 행복했다.
[11]| 그들이 {k{k{나사렛}k}k}으로 돌아올 당시에, {k{k{예수}k}k}는 3년 2개월쯤 됐다. 그는 이 모든 여행 동안 아주 잘 견뎠으며, 건강 상태도 매우 좋았고, 자유스럽게 뛰어다니며 즐길 수 있는 자기 공간을 갖게 되는 것에 대한 흥분으로 아이답게 몹시 기뻐했다. 그러나 {k{k{알렉산드리아}k}k}에서 함께 지냈던 놀이동무들을 많이 그리워했다.
[12]| {k{k{나사렛}k}k}으로 오는 도중에, {k{k{예수}k}k}가 약속의 아이라는 말을 {k{k{갈릴리}k}k} 친구와 친척들 사이에 퍼뜨리는 것은 현명치 않을 것이라고, {k{k{요셉}k}k}이 {k{k{마리아}k}k}를 설득했다. 그들은 누구에게도 이 사실을 결코 언급하지 않기로 합의했다. 그리고 그들은 서로 이 약속을 아주 잘 지켰다.
[13]| {k{k{예수}k}k}가 네 살 되던 해 전체는, 정상적인 육체 발육과 비범한 정신 활동이 있던 기간이었다. 그는 당시에 나이가 비슷한 {k{k{야곱}k}k}이라는 이름의 이웃 소년과 매우 친한 사이가 됐다. {k{k{예수}k}k}와 {k{k{야곱}k}k}은 항상 즐겁게 놀았으며, 그들은 자라면서 훌륭한 친구이자 충실한 동무가 됐다.
[14]| 이 {k{k{나사렛}k}k} 가족의 생활 중에서 그다음으로 일어난 중요한 사건은, 기원전 3년 4월 2일 이른 아침에 있었던, 둘째 아이 {k{k{야고보}k}k}의 출생이었다. {k{k{예수}k}k}께서는 동생이 생겼다는 사실에 매우 흥분했으며, 아기의 초기 활동을 그저 지켜보려고, 오랫동안 그 주변에 서 있곤 했다.
[15]| 같은 해 한여름에, {k{k{요셉}k}k}은, 마을의 공동 우물과 대상{隊商}들이 묵어가는 장소 근처에 작은 작업장을 지었다. 이 후로 날이 갈수록 그는 목수 일을 거의 하지 않았다. 그는 두 명의 형제 및 기술자 몇 명과 연합했고, 그들을 일하러 내보낸 동안, 작업장에 남아서 멍에나 쟁기 등을 만들거나 다른 목공일을 했다. 그는 가죽을 가공하고 밧줄과 천막 만드는 일을 하기도 했다. 그리고 커가면서 학교에 가지 않는 시간에 {k{k{예수}k}k}는, 어머니의 집안일을 돕고, 세상 방방곡곡에서 오는 대상 안내자들과 여행객의 대화와 잡담에 귀 기울이면서, 아버지가 가게에서 일하는 것을 구경하는 데, 거의 같은 양의 시간을 보냈다.
[16]| {k{k{예수}k}k}께서 네 살이 되기 한 달 전인 같은 해 7월에, 대상{隊商} 여행자들과 접촉함으로 인한 악성 장{腸} 전염병이 발발해서 {k{k{나사렛}k}k} 전역에 퍼졌다. {k{k{마리아}k}k}는 {k{k{예수}k}k}가 이 전염병에 노출될 위험성을 크게 우려했으므로, {k{k{나사렛}k}k}에서 남쪽으로 수마일 떨어진 {k{k{사리드}k}k} 근방 {k{k{므깃도}k}k} 거리에 있는 오빠의 시골집으로 두 아이를 데리고 피신했다. 그들은 두 달 넘도록 {k{k{나사렛}k}k}으로 돌아오지 않았으며;{k{k{예수}k}k}께서는 처음으로 맛보는 농장 생활을 무척 즐겼다.
[17]| {b{b{2. }b}b}{b{b{{k{k{다섯}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{되던}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{해}k}k}}b}b}{b{b{ }b}b}{b{b{(}b}b}{b{b{{k{k{기원전}k}k}}b}b}{b{b{ }b}b}{b{b{2}b}b}{b{b{{k{k{년}k}k}}b}b}{b{b{)}b}b}
[18]| {k{k{나사렛}k}k}으로 돌아온 후 1년 조금 넘었을 때, 소년 {k{k{예수}k}k}는 개인적으로 그리고 진심으로 첫 도덕적 결정을 내릴 나이에 이르렀으며;{k{k{낙원}k}k} {k{k{아버지}k}k}의 거룩한 선물인 {k{k{사고}k}k} {k{k{조율사}k}k}가 {k{k{예수}k}k} 안에 거하기 위해 도래했는데, 이 {k{k{조율사}k}k}는 전에 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}과 함께 복무한 적이 있었고, 그리하여 초인적 존재가 필사 육신과 똑같은 모습으로 사는 육신화와 관련해서 활동하는 체험을 획득했다. 이 사건은 기원전 2년 2월 11일에 일어났다. {k{k{예수}k}k}는 신성한 그 {k{k{관찰자}k}k}가 자신에게 온 것을 자각하지 못했으며, 그날 이전이나 이후에, 수도 없이 많은 다른 아이의 정신 속에 거하면서, 그 정신의 궁극적 영화{靈化}를 위하여 일하고, 그의 진화하는 불멸{不滅}하는 혼의 영원한 생존을 위하여 일하도록, 이 {k{k{사고}k}k} {k{k{조율사}k}k}를 받아들이는 그들과 마찬가지였다.
[19]| 2월이었던 이날, {k{k{미가엘}k}k}이 아이의 모습으로 온전히 육신화 되는 것과 관련해서, {k{k{우주}k}k} {k{k{통치자}k}k}들의 직접 친히 감독하는 일은 종료됐다. 그 시간부터, 인간으로서 육신화를 나타내는 동안 내내, {k{k{예수}k}k}를 보호하는 임무는 내주하는 {k{k{조율사}k}k} 및 관련된 스랍 수호자들의 관리에 맡겨지도록 정해졌고, 이 일은 행성 상관들의 지시사항에 따라서 특정한 한정적 임무를 실행하도록 배정된, 중도{中道} 피조물의 사역으로 때때로 보충됐다.
[20]| {k{k{예수}k}k}는 같은 해 8월에 다섯 살이 됐으며, 따라서 우리는 이때를 그의 생애에서 (달력으로) 다섯 살 되던 해라고 부를 것이다. 기원전 2년인 이 해에, {k{k{예수}k}k}의 다섯 번째 생일을 한 달 남짓 남겨 놓은 날인 7월 11일 밤에, {k{k{예수}k}k}께서는 여동생 {k{k{미리암}k}k}의 탄생을 매우 기뻐했다. 다음날 저녁에, {k{k{예수}k}k}께서는 세상의 다양한 종류의 생명체가 각기 독자적인 개체로 태어나는 방식에 관해, 아버지와 긴 이야기를 나눴다. {k{k{예수}k}k}의 어린 시절 교육 중에서 가장 중요한 부분은, 그의 사려 깊고 탐구적인 질문에 대한 부모의 답변으로 이뤄졌다. {k{k{요셉}k}k}은, 이 아이의 끝없는 질문에 시간을 할애해서 충실히 대답하는 일을 소홀히 한 적이 한 번도 없었다. {k{k{예수}k}k}가 다섯 살이었을 때부터 열 살 될 때까지 질문이 끊어지지 않았다. {k{k{요셉}k}k}과 {k{k{마리아}k}k}는, 그의 질문에 언제나 대답해 줄 수는 없었지만, 그럴 때마다 그의 질문에 대해 그와 함께 토론하고, 갑자기 그의 마음에 떠오른 문제에 대해 만족스런 답을 찾으려는 그의 노력에, 도움 될 만한 가능한 모든 방법을 모색했다.
[21]| {k{k{나사렛}k}k}으로 돌아온 후부터 이 가정은 매우 바쁜 나날을 보냈으며, {k{k{요셉}k}k}은 새 가게를 지었고 또 일을 다시 시작하느라 평소보다 더 바쁘게 지내고 있었다. 그래서 그는 일에 너무 매여 있느라 {k{k{야고보}k}k}에게는 요람을 만들어 줄 시간이 없었지만, {k{k{미리암}k}k}이 태어나기 오래 전에 {k{k{요셉}k}k}이 미리 요람을 만들어 놨으므로, {k{k{미리암}k}k}은 편안한 침대 속에 누워서 그 주위에 둘러선 가족의 사랑을 받았다. 그리고 어린 {k{k{예수}k}k}는 이런 모든 자연스럽고 정상적인 가정을 실컷 체험했다. 그는 어린 남동생과 아기 여동생을 매우 좋아했으며, 그들을 돌보는 {k{k{마리아}k}k}에게 큰 힘이 됐다.
[22]| 당시에 이방 세계에는, {k{k{갈릴리}k}k}의 이런 {k{k{유대인}k}k} 가정보다 더 지적이고 도덕적이며 종교적으로 아이를 키울 수 있는 가정이 매우 드물었다. 이 {k{k{유대인}k}k}들은 아이를 양육하고 가르치기 위한 체계적인 계획표를 갖고 있었다. 그들은 아이의 생애를 다음과 같이 일곱 단계로 나눴다:
[23]| 1. 생후 8일까지의 신생아
[24]| 2. 젖을 먹는 아이
[25]| 3. 젖을 뗀 아이
[26]| 4. 다섯 번째 해가 끝날 때까지 계속되는, 어머니에게 의존하는 시기
[27]| 5. 아이가 독립적으로 생활하기 시작하고, 아들의 경우에는 가르칠 책임을 아버지가 맡게 되는 시기
[28]| 6. 청소년기의 남녀 아이
[29]| 7. 남녀 젊은이
[30]| 아이의 다섯 번째 생일까지만 어머니가 아이 기르는 책임을 지는 것이, {k{k{갈릴리}k}k}에 있는 {k{k{유대인}k}k}의 관습이었으며, 그리고 나서 남자아이인 경우에 그 후의 교육은 아버지가 책임졌다. 그러므로 {k{k{예수}k}k}께서는 이 해에 {k{k{갈릴리}k}k} {k{k{유대인}k}k}의 아동성장 가운데 다섯째 단계에 접어들었으며, 따라서 기원전 2년 8월 21일에 {k{k{마리아}k}k}는 앞으로의 훈육을 {k{k{요셉}k}k}에게 정식으로 넘겨주게 됐다.
[31]| 이제는 {k{k{예수}k}k}의 지적이고 종교적인 교육에 대한 직접 책임을 {k{k{요셉}k}k}이 맡게 됐지만, 그의 어머니는 집안에서 그를 교육시키는 일에 여전히 관심을 가졌다. {k{k{마리아}k}k}는 집 전체를 둘러싸고 있는 담장 근처에서 자라고 있는 포도나무와 꽃들에 관한 지식과 가꾸는 방법을 {k{k{예수}k}k}에게 가르쳤다. {k{k{마리아}k}k}는 또한 (여름에는 침실로 사용되는) 지붕 위에 모래를 넣은 낮은 상자들을 올려놓고, {k{k{예수}k}k}가 지도를 그리거나, {k{k{아람어}k}k}, {k{k{그리스어}k}k}, 그리고 나중에는 {k{k{히브리어}k}k}까지 쓰는 연습을 일찍부터 하게 했으며, 그는 오래지 않아서 이 세 언어 전부를 유창하게 읽고 쓰며 말할 수 있게 됐다.
[32]| {k{k{예수}k}k}는 육체적으로 거의 온전한 아이로 보였고, 정신적으로나 감정적으로도 정상적인 성장을 계속해 나갔다. 그는 (달력으로) 다섯 번째 해 후반기 즈음에, 처음으로 겪은 사소한 질병인, 약간의 소화불량을 체험했다.
[33]| {k{k{요셉}k}k}과 {k{k{마리아}k}k}는 종종 맏아들의 장래에 대해 의논했는데, 너희가 그때 옆에 있었더라도, 당시에 그 지역에 있는 아이들처럼, 전형적이고 건강하며 아무 걱정 없는, 단지 매우 호기심 많은 아이로 자라나고 있는 것만 목격했을 것이다.
[34]| {b{b{3. }b}b}{b{b{{k{k{여섯}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{되던}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{해의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사건들}k}k}}b}b}{b{b{ }b}b}{b{b{(}b}b}{b{b{{k{k{기원전}k}k}}b}b}{b{b{ }b}b}{b{b{1}b}b}{b{b{{k{k{년}k}k}}b}b}{b{b{)}b}b}
[35]| {k{k{예수}k}k}는, 어머니의 도움으로 이미 {k{k{아람어}k}k}의 {k{k{갈릴리}k}k} 사투리를 유창하게 말할 수 있었으며;이때부터 아버지가 {k{k{그리스어}k}k}를 가르치기 시작했다. {k{k{마리아}k}k}도 {k{k{그리스어}k}k}를 약간 알았지만, {k{k{요셉}k}k}은 {k{k{아람어}k}k}와 {k{k{그리스어}k}k}를 모두 유창하게 구사했다. {k{k{그리스어}k}k} 교본으로는, 그들이 {k{k{이집트}k}k}를 떠나올 때 선물로 받은 {k{k{히브리}k}k} 성서 사본--곧 {k{k{시편}k}k}을 포함해서, 율법서와 예언서의 완성본--이 사용됐다. {k{k{나사렛}k}k} 전체에, {k{k{그리스어}k}k}로 번역된 전권{全卷} {k{k{성서}k}k} 사본이 오직 두개 있었고, 그 가운데 하나를 이 목수 가정에서 갖고 있었으므로, 많은 사람이 이 집을 찾아오게 됐고, {k{k{예수}k}k}는 자라면서 진지한 연구자와 신실한 구도자{求道者}를 끝없이 접할 수 있었다. {k{k{예수}k}k}는 이 해가 끝나기 전에 이 귀중한 책의 보관을 책임지게 됐고, 또한 그의 여섯 번째 생일에는, 이 신성시되는 책이 {k{k{알렉산드리아}k}k} 친구들과 친척이 자신에게 준 선물이었다는 말을 듣게 됐다. 그리고 그는 매우 짧은 기간 내에 그 책을 쉽게 읽을 수 있게 됐다.
[36]| {k{k{예수}k}k}의 어린 시절 가운데 첫 번째 큰 충격은, 그가 아직 여섯 살도 되지 않았을 때 발생했다. 그 소년의 생각에, 아버지는--적어도 아버지와 어머니가 합하면-- 모든 것을 아는 사람처럼 보였다. 그런데 방금 일어난 약한 지진의 원인에 대한 {k{k{예수}k}k}의 질문에, “아들아, 난 정말 모르겠구나”라고 아버지가 대답하자, 호기심 많은 이 아이가 얼마나 놀랐겠는지 상상해 보라. 이렇게 오랫동안의 혼란스런 각성을 시작했는데, 그런 과정에서 {k{k{예수}k}k}는, 육신의 부모에게 완전한_지혜와 완전한_지식이 없음을 알게 됐다.
[37]| {k{k{요셉}k}k}에게 처음 떠오른 생각은, 지진은 {k{k{하나님}k}k}이 일으킨 것이라고 {k{k{예수}k}k}에게 말해주는 것이었지만, 그런 대답은 더 어렵고 당황스런 질문을 즉시 야기할 것이라고, 순간적인 깨우침이 그에게 떠올랐다. 심지어 {k{k{예수}k}k}가 아주 어렸을 때에도, 물리적 또는 사회적 현상에 관한 질문에, 그저 아무 생각 없이 그런 것들은 모두 {k{k{하나님}k}k}이나 마귀의 책임이라고 대답하기가 매우 어려웠다. 정신적이고 영적인 현상에 대한 그럴듯한 설명으로서 선한 영과 악한 영에 대한 교리를, {k{k{예수}k}k}도 오랫동안 기꺼이 받아들였고, 이것은 {k{k{유대}k}k} 민족의 일반적인 믿음과 조화를 이뤘지만, 자연계의 물리적 현상을, 그런 보이지 않는 영향력 탓으로 돌리려는 것에, 그는 매우 일찍부터 의문을 갖게 됐다.
[38]| {k{k{예수}k}k}가 아직 여섯 살 되기 전인 기원전 1년 초여름에, {k{k{사가랴}k}k}, {k{k{엘리사벳}k}k}, 그리고 그 아들 {k{k{요한}k}k}이 {k{k{나사렛}k}k} 가족을 찾아왔다. 그들의 기억에서 첫 만남이었던 이 기간에, {k{k{예수}k}k}와 {k{k{요한}k}k}은 매우 즐거운 시간을 보냈다. 그 방문자들이 겨우 며칠만 머물렀지만, 이 부모들은 자신의 아들들의 장래를 비롯해서 많은 것에 대해 이야기했다. 그들이 그렇게 몰두해 있는 동안에, 아이들은 지붕 위에 있는 모래 상자에서 벽돌을 갖고 놀기도 하고, 또한 진짜 아이 같은 여러 가지 놀이를 즐겼다.
[39]| {k{k{예루살렘}k}k} 근방에서 온 {k{k{요한}k}k}과 만난 후에, {k{k{예수}k}k}는 {k{k{이스라엘}k}k} 역사에 대해 비상한 관심을 보이기 시작했고, {k{k{안식일}k}k} 제례, 회당 설교, 및 연례적인 기념일 축제의 의미에 대해 매우 자세히 질문하기 시작했다. 아버지는 그에게 이런 모든 절기의 의미에 대해 설명해 줬다. 첫째는 한겨울에 행해지는 불을 밝히는 축제였는데, 8일간 계속됐으며, 첫째 날 밤에 한 개의 촛불을 켜고, 매일 밤마다 등불을 한 개씩 늘려 가는 것이었으며;이것은 {k{k{유다}k}k} {k{k{마카비}k}k}가 {k{k{모세}k}k}의 예배 의식을 회복한 후의 성전 봉헌을 기념하기 위한 것이었다. 다음은 이른 봄철의 {k{k{부림절}k}k} 축제, 즉 {k{k{에스더}k}k} 및 그녀로 인해 {k{k{이스라엘}k}k}이 구출된 것을 축하하는 것이었다. 그다음에는 장엄한 {k{k{유월절}k}k}이 이어졌으며, 어른들은 가능한 한 언제든지 {k{k{예루살렘}k}k}에 모여서 축하하는 반면, 집에 있는 아이들은 일주일 내내 누룩을 넣지 않은 빵만 먹어야 한다는 것을 기억하곤 했다. 그다음에 수확하는 축제가 이어졌으며;마지막으로는 가장 엄숙한 절기로서, 속죄의 날인 신년{新年} 축제였다. 이런 축전과 행사 중에서 어떤 것은 {k{k{예수}k}k}의 어린 정신으로는 이해하기 어려웠지만, 이런 것들에 대해 신중히 생각해 봤고, 그런 후에는, 모든 {k{k{유대}k}k} 민족의 연중{年中} 휴가철인, 밖에 초막을 짓고 야영을 하면서 환희와 즐거움을 만끽하는 {k{k{장막절}k}k} 축제의 즐거움에 적극 참여했다.
[40]| 이 해 동안에, {k{k{요셉}k}k}과 {k{k{마리아}k}k}는 {k{k{예수}k}k}의 기도에 대해 {k{k{예수}k}k}와 의견 충돌이 있었다. {k{k{예수}k}k}는 육신의 아버지인 {k{k{요셉}k}k}에게 말하는 것과 똑같은 태도로, 하늘에 계신 {k{k{아버지}k}k}께 말할 것을 고집했다. 엄숙하고 경건한 방식으로 {k{k{신격}k}k}{神格}과 교통하지 않는 이런 방식은, 부모를, 특히 어머니를 약간 당황하게 만들었지만, 그에게 고치라고 설득하지는 않았으며;그는 배운 대로 기도한 후에, “하늘에 계신 내 {k{k{아버지}k}k}와 잠깐 이야기하는” 기도를 드리기를 고집했다.
[41]| 같은 해 6월에, {k{k{요셉}k}k}은 {k{k{나사렛}k}k}에 있는 작업장을 형제들에게 넘겨주고, 건축업자로서의 일에 공식적으로 발을 들여놨다. 이 해가 지나가기 전에, 그 가족의 수입은 세 배 이상이 됐다. {k{k{요셉}k}k}이 죽기 전까지, 이 {k{k{나사렛}k}k} 가족은 다시는 극심한 가난을 겪지 않았다. 가족은 점점 불어났고, 그들은 가외의 교육과 여행에 많은 돈을 쓰게 됐지만, 증가하는 경비를 감당할 수 있을 정도로 {k{k{요셉}k}k}의 수입도 계속 늘어났다.
[42]| 그 후 몇 년간, {k{k{요셉}k}k}은 {k{k{나사렛}k}k}과 그 근방에서 건축하는 것뿐만 아니라, {k{k{가나}k}k}, ({k{k{갈릴리}k}k}의) {k{k{베들레헴}k}k}, {k{k{막달라}k}k}, {k{k{나인}k}k}, {k{k{세포리}k}k}, {k{k{가버나움}k}k}, 및 {k{k{엔도르}k}k} 등지에서 상당히 많은 작업을 했다. 집안일과 어린아이들을 돌보는 어머니를 돕기에 충분할 만큼 {k{k{야고보}k}k}가 자라게 되자, {k{k{예수}k}k}는 아버지와 함께 집을 떠나서 근방의 도시와 마을들을 자주 여행했다. {k{k{예수}k}k}는 예리한 관찰자였고, 그래서 집을 떠난 이 여행에서 실제적인 많은 지식을 얻었으며;사람에 대한, 그리고 이 세상에서 그가 살았던 방식에 대한 지식을 부지런히 축적하고 있었다.
[43]| 이 해에 {k{k{예수}k}k}는, 가족의 협동과 가정 규율의 요구사항에 대해, 싫어하는 감정과 강한 충동을 조절하는 데 많은 진보를 보였다. {k{k{마리아}k}k}는 자애로운 어머니였지만 상당히 엄격하게 규율을 지키는 사람이었다. 그러나 {k{k{요셉}k}k}이 여러 면에서 {k{k{예수}k}k}를 더 많이 통제하는 역할을 했는데, 그는 그 소년 곁에 앉아서, 가족 전체의 행복과 평안을 위해 개인적인 욕망을 자제하는 훈련의 필요성에 대한 참된 이유와 그 이면적 이유까지도 충분히 설명하곤 했다. 그 상황이 {k{k{예수}k}k}에게 다 설명됐을 때, 그는 항상 부모가 바라는 것과 가족의 규칙에 현명하게 그리고 기꺼이 협조했다.
[44]| 그는 --집안에서 어머니를 도와야 할 필요가 없을 때-- 여가 시간 대부분을 낮에는 꽃과 식물을, 그리고 밤에는 별을 연구하면서 보냈다. 그는, 이 엄격한 {k{k{나사렛}k}k} 집안에서 일상적으로 지키는 취침시간을 훨씬 넘은 시간까지, 자지 않은 채 누워서 별이 가득한 하늘을 신기롭게 응시하기를 좋아하는, 유별난 경향을 보였다.
[45]| {b{b{4. }b}b}{b{b{{k{k{일곱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{되던}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{해}k}k}}b}b}{b{b{ }b}b}{b{b{(}b}b}{b{b{{k{k{서기}k}k}}b}b}{b{b{ }b}b}{b{b{1}b}b}{b{b{{k{k{년}k}k}}b}b}{b{b{) }b}b}
[46]| 이 해는 {k{k{예수}k}k}의 생애에서 정말로 다사{多事}한 한 해였다. 1월 초에 {k{k{갈릴리}k}k}에는 굉장한 폭설이 내렸다. 눈이 2피트 넘게 왔으며, 이것은 {k{k{예수}k}k}의 생애 중에서 가장 많이 온 눈이었고, {k{k{나사렛}k}k}에서는 100년 이래 최대의 폭설이었다.
[47]| {k{k{예수}k}k} 시대에 {k{k{유대인}k}k} 아이들의 놀이 생활은 비교적 제한됐으며;아이들은, 나이 든 사람들이 하는 것을 보고, 비교적 심각하다고 여겨지는 놀이를 하는 경우가 아주 많았다. 그들은, 결혼식이나 장례식 놀이, 즉 그들이 자주 목격하고 호화로운 모습의 예식{禮式}들을 흉내 내며 놀았다. 그들은 춤추고 노래했지만, 후대의 아이들이 대단히 즐겼던 그런 조직화된 오락은 거의 없었다.
[48]| {k{k{예수}k}k}는, 이웃집 소년과, 그리고 나중에는 동생 {k{k{야고보}k}k}와 함께, 가족이 경영하는 목공소 한쪽 구석에서 놀기를 좋아했는데, 거기서 톱밥과 나무토막을 갖고 매우 재미있게 놀았다. {k{k{안식일}k}k}에는 특정한 종류의 놀이들이 금지됐는데, {k{k{예수}k}k}로서는 그것이 왜 해로운지 항상 이해할 수 없었지만, 부모가 원하는 바를 따르지 않은 적은 한 번도 없었다. 그는, 그 시대와 세대의 환경으로는 나타내 보일 기회가 거의 없는 유머와 놀이에 대한 수용력을 갖고 있었지만, 열네 살이 될 때까지, 거의 항상 명랑하고 밝게 보냈다.
[49]| {k{k{마리아}k}k}는 집에 붙어 있는 축사{畜舍} 지붕에 비둘기 집을 마련했고, 그들은 비둘기를 팔아서 번 이익금을 특별 자선기금으로 사용했는데, {k{k{예수}k}k}는 그것에서 십일조를 떼어 회당 직원에게 넘겨 준 후에, 나머지 기금을 관리했다.
[50]| 이때까지 {k{k{예수}k}k}가 유일하게 겪은 실제 사고는, 천막으로 지붕을 만든 침실로 올라가는 뒷마당 돌계단에서 떨어진 것이었다. 그것은 예기치 못했던 7월의 모래폭풍이 동쪽에서 불어오는 동안에 발생했다. 고운 모래 돌풍을 동반하는 이 뜨거운 바람은, 대개 우기{雨期}에 불어 왔고, 3월과 4월에 특히 심했다. 그런 폭풍이 7월에 분 것은 이례적이었다. 그 폭풍이 왔을 때 {k{k{예수}k}k}는 습관처럼 지붕 위에서 놀고 있었는데, 건기{乾期} 중에는 이곳이 그의 습관적인 놀이방이었기 때문이다. 그는 지붕에서 내려오다가, 모래 때문에 앞이 안보여서 계단에서 떨어졌다. 이 사고가 있은 후, {k{k{요셉}k}k}은 계단 양옆에 난간을 설치했다.
[51]| 이 사고는 어떤 방법으로도 미리 방지될 수 없었다. 그것은, 이 아이를 보호하기로 돼있던 일시적인 중도{中道} 보호자들, 즉 그 소년을 보살피도록 임명돼 있는 한 명의 1차 중도자와 다른 한 명의 2차 중도자의 태만이라고 볼 수 없었으며;또한 수호 스라빔의 책임도 아니었다. 그것은 단지 피할 수 없는 일이었을 뿐이다. 그러나 {k{k{마리아}k}k}는, {k{k{요셉}k}k}이 {k{k{엔도르}k}k}에 간 사이에 일어난 이 작은 사고로 마음에 매우 염려가 되어, 어리석게도 몇 개월 동안이나 {k{k{예수}k}k}를 자기 곁에 붙들어 두려고 애썼다.
[52]| 물리적 자연계에서 늘 일어나게 되는 이런 물질적 사고에, 천상의 인격체들은 독단적으로 끼어들지 않는다. 일반적인 환경에서는, 단지 중도 피조물만이 운명의 남녀 인격자들을 안전하게 보호하기 위해 물질 조건에 개입할 수 있는데, 아무리 특별한 상황일지라도, 이 존재들은 오직 상관의 구체적인 지시가 있을 때에만 그렇게 행동할 수 있다.
[53]| 그리고 이것은, 호기심 많고 모험심 있는 이 아이에게 결과적으로 발생했던, 사소한 사고 가운데 하나였을 뿐이다. 너희가 활동적인 한 소년의 평범한 유년 및 어린 시절을 그려 본다면, {k{k{예수}k}k}의 어린 시절을 아주 잘 알 수 있을 것이며, 또한 그가, 부모, 특히 어머니에게 얼마나 많은 우려를 끼쳤는지도 상상이 될 것이다.
[54]| {k{k{나사렛}k}k} 가족 가운데 넷째 아이인 {k{k{요셉}k}k}이, 서기 1년 3월 16일, 수요일 아침에 태어났다.
[55]| {b{b{5. }b}b}{b{b{{k{k{나사렛에서}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{학교생활}k}k}}b}b}
[56]| {k{k{예수}k}k}는 이제 일곱 살이 됐는데, {k{k{유대인}k}k} 아이들은 이 나이에 회당{會堂} 학교에서 공식 교육을 시작하게 돼있었다. 따라서 같은 해 8월 {k{k{나사렛}k}k}에서, 그는 사건이 많았던 학교생활을 시작했다. 이 소년은 이미, 두 가지 언어, 즉 {k{k{아람어}k}k}와 {k{k{그리스어}k}k}를 유창하게 읽고 쓰며 말할 수 있었다. 그는 이제 {k{k{히브리어}k}k}를 읽고 쓰며 말하는 법을 배우기에 익숙할 수 있게 됐다. 그는 앞에 닥친 새로운 학교생활을 진심으로 손꼽아 기다렸다.
[57]| 그는 --열 살이 될 때까지-- 3년 동안, {k{k{나사렛}k}k} 회당에 소속된 초등학교에 다녔다. 3년의 이 기간에, {k{k{히브리어}k}k}로 기록된 대로 {k{k{율법서}k}k}의 기초 과정을 공부했다. 그다음 3년 동안, 상급학교에 진학하여, 신성시되는 율법 중에서 좀 더 심오한 교훈을 큰 소리로 반복해 읽는 방법으로 암기하는 과정을 거쳤다. 열세 살 되는 해에, 이 회당 학교를 졸업했고, 교육받은 “계명의 아들”로서 회당 관리{官吏}로부터 부모에게 인계됐다--이때부터는 {k{k{이스라엘}k}k} 국민으로서 책임 있는 시민이 됐고, {k{k{예루살렘}k}k}에서 열리는 {k{k{유월절}k}k} 행사에 참가할 수 있는 모든 자격이 부여됐으며;따라서 이 해에, 아버지 어머니와 동행하여 처음으로 유월절 행사에 참가하게 됐다.
[58]| {k{k{나사렛}k}k}에서는 학생들이 마루 위에 반원형{半圓形}으로 앉았고, 카잔이라 불리는, 회당 직원인 그들의 선생님이 그들과 마주보고 앉았다. 그들은 {k{k{레위기}k}k}부터 시작해서 다른 율법서들을 차례로 공부했고, 그다음에 {k{k{예언서}k}k}와 {k{k{시편}k}k}을 공부했다. {k{k{나사렛}k}k} 회당은 {k{k{히브리어}k}k}로 된 {k{k{성서}k}k} 사본 전권{全卷} 하나를 갖고 있었다. 열두 살 되기 전까지는 {k{k{성서}k}k}만 공부했다. 여름철에는 몇 달 동안 수업시간이 많이 단축됐다.
[59]| {k{k{예수}k}k}는 {k{k{히브리어}k}k}를 일찍 통달했으며, 어떤 저명한 방문자도 {k{k{나사렛}k}k}에 체류하고 있지 않은 경우가 생길 때에는, 어린 나이임에도, 정규 {k{k{안식일}k}k} 예배 때 회당에 모인 신자들에게 {k{k{히브리어}k}k} 성서를 읽어달라는 부탁을 자주 받았다.
[60]| 물론, 이 회당 학교들에는 교과서가 없었다. 수업 방식은, 카잔이 한 문장씩 읽어 나가면, 학생들이 한 목소리로 그를 따라 반복해서 읽는 것이었다. 기록된 율법 책을 접하게 되면, 학생들은 그것을 크게 읽고 계속 반복하는 방법으로 공부했다.
[61]| 다음으로, {k{k{예수}k}k}는 비교적 공식적인 학교생활 외에, 세계 방방곡곡으로부터 와서, 아버지의 수리소를 거쳐 지나가는, 많은 사람의 인간 본성과 접촉하기 시작했다. 더 나이가 들자, 그는 쉬거나 요기하려고 우물 근처에 머물던 대상{隊商}들과도 자유롭게 어울렸다. {k{k{그리스어}k}k}를 유창하게 말할 수 있었으므로, {k{k{예수}k}k}는 대부분의 대상 여행자나 안내원과 대화하기에 별 어려움이 없었다.
[62]| {k{k{나사렛}k}k}은 대상들이 경유하는 곳이었으며, 여행 경로의 교차점이었고, 주로 이방인이 살았으며;동시에 그곳은, {k{k{유대}k}k}의 전통적 율법에 대한 개방적 해석의 중심지로서 널리 알려져 있었다. {k{k{갈릴리}k}k}에 있는 {k{k{유대인}k}k}들은, {k{k{유대지방}k}k}의 경우보다 더 자유롭게 이방인과 교제했다. 그리고 {k{k{갈릴리}k}k}의 모든 도시 중에서도 {k{k{나사렛}k}k}의 {k{k{유대인}k}k}은, 이방인과 접촉하면 더럽혀진다는 두려움에서 연유된 사회 제약에 대해서도, 가장 개방적으로 해석하는 사람들이었다. 그리고 이런 여건으로 인해, {k{k{예루살렘}k}k}에서는 “{k{k{나사렛}k}k}에서 무슨 선한 것이 나올 수 있겠는가?”라는 말이 공공연히 나돌게 됐다.
[63]| {k{k{예수}k}k}는 도덕적 훈련과 영적 수양을 주로 집에서 받았다. 그의 지적이고 신학적인 교육은 카잔에게서 받았다. 그러나 --인생의 어려운 문제들과 씨름하는 실제적인 시험에 대비하여 정신과 마음을 준비하는-- 그의 진정한 교육은, 친구들과 어울려 지냄으로써 습득했다. 나이에 상관없이, {k{k{유대인}k}k}이든지 이방인이든지, 그가 어울린 동무들과 나눈 이런 친밀한 교제는, 그에게 인간 종족에 대해서 알 수 있는 기회를 줬다. {k{k{예수}k}k}는 그 속에서 사람을 속속들이 이해하고 헌신적으로 그들을 사랑하게 됐다는 점에서, 대단한 교육을 받았다.
[64]| 그는 회당에서 교육 받는 전 과정 동안, 세 언어에 능통했기 때문에 큰 이점을 갖고 있었던, 매우 총명한 학생이었다. {k{k{나사렛}k}k}의 카잔은, {k{k{예수}k}k}가 학교에서 과정을 졸업하게 됐을 때, “그 소년을 가르칠 수 있었다”기 보다는 오히려 “{k{k{예수}k}k}의 탐구적인 질문으로 더 많은 것을 배울 수 있었다”고 {k{k{요셉}k}k}에게 털어놨다.
[65]| 전체 공부 과정을 통해서 {k{k{예수}k}k}는 많은 것을 배웠고, 회당의 정기 {k{k{안식일}k}k} 설교에서 많은 감명을 받았다. {k{k{안식일}k}k}에 {k{k{나사렛}k}k}에 머물게 된 저명한 방문자에게, 회당에서 설교하도록 부탁하는 것이 관례였다. 자라면서 {k{k{예수}k}k}는, 전체 {k{k{유대인}k}k} 세계에서 손꼽히는 많은 사상가가 해석하는 견해를 들었고, 또한 {k{k{나사렛}k}k}에 있는 회당이 {k{k{히브리}k}k} 사상과 문화의 진취적이고 개방적인 중심지였기 때문에, 정통 {k{k{유대인}k}k}이라 할 수 없는 많은 사람의 견해도 들을 수 있었다.
[66]| ({k{k{유대인}k}k}은 이때 의무교육법을 방금 시작했는데,) 일곱 살이 되어 학교에 들어가게 되면, 학생들은 자신의 ‘탄생 기념 성구{聖句}’를 선택해서, 공부하는 동안 내내 일종의 황금률{黃金律}이 되게 하는 것이 관례였으며, 그들이 열세 살에 졸업하게 됐을 때, 이 성구에 대해 상세히 설명하곤 했다. {k{k{예수}k}k}는 {k{k{예언서}k}k}인 {k{k{이사야서}k}k}에서 구절을 선택했다:“{k{k{주}k}k} {k{k{하나님}k}k}의 영이 내게 임한 것은, {k{k{주}k}k}께서 내게 기름 부으시기 위함이며;가난한 자들에게 아름다운 소식을 전하고, 마음이 상한 자를 고치며, 포로 된 자들에게 자유를 선포하고, 영적으로 갇힌 자들을 해방시키려고 그가 나를 보내셨다.”
[67]| {k{k{나사렛}k}k}은 {k{k{히브리}k}k} 나라에서 스물네 개의 사제 중심지 가운데 하나였다. 그러나 {k{k{갈릴리}k}k} 지방의 사제들은, 전통적인 계명을 해석할 때, {k{k{유대지방}k}k}의 학자나 랍비들보다 더 개방적이었다. 그리고 {k{k{나사렛}k}k}에서는 {k{k{안식일}k}k} 준수에서도 역시 더 자유로웠다. 그래서 {k{k{요셉}k}k}은 {k{k{안식일}k}k} 오후에 {k{k{예수}k}k}를 데리고 종종 산책하는 것이 습관처럼 돼있었으며, 그들이 좋아하는 소풍 가운데 하나는, 사방의 {k{k{갈릴리}k}k} 지방이 훤히 내려다보이는, 집 근처의 높은 언덕에 올라가는 것이었다. 맑은 날에는, 북서쪽으로 {k{k{갈멜산}k}k} 한쪽 능선이 바다를 향해 뻗어 내려간 것도 볼 수 있었으며;{k{k{예수}k}k}는, {k{k{히브리}k}k} 선지자들의 오래된 계통 가운데 초기 사람인 {k{k{엘리야}k}k}에 관해서 아버지가 이야기하는 것을 여러 번 들었는데, {k{k{엘리야}k}k}는 {k{k{아합}k}k}을 책망하고 {k{k{바알}k}k} 사제들의 가면을 벗긴 사람이었다. 북쪽으로는 눈 덮인 {k{k{헤르몬}k}k} {k{k{산}k}k} 봉우리가 장엄한 모습으로 하늘 위로 우뚝 솟아 있었고, 높이가 3천 피트나 되는 상부 능선은 만년설{萬年雪}로 반짝였다. 멀리 동쪽으로는 {k{k{요단}k}k} 계곡을 식별할 수 있었고, 그 너머에 {k{k{모압}k}k}의 바위 언덕들이 자리 잡고 있었다. 또한 그들은, 남쪽과 동쪽으로, {k{k{데가볼리}k}k}에 있는 {k{k{그리스}k}k}_{k{k{로마}k}k} 풍 도시를 둘러싸고 있는 대리석 벽에 해가 비칠 때, 원형 극장과 허세를 부리는 듯 서있는 높은 신전과 함께, 그 도시들을 볼 수 있었다. 그리고 서편으로 지는 해를 보려고 머뭇거리는 동안, 그들은 서쪽으로 멀리 {k{k{지중해}k}k}에서 항해하는 배들을 식별할 수 있었다.
[68]| {k{k{예수}k}k}는, {k{k{나사렛}k}k}으로 들어오기도 하고 나가기도 하며 길을 재촉하는 대상 행렬들을 사방에서 관찰 할 수 있었고, 남쪽으로는 {k{k{길보아산}k}k}과 {k{k{사마리아}k}k}까지 뻗어있는, {k{k{에스드렐론}k}k}의 광활하고 비옥한 땅을 내려다 볼 수 있었다.
[69]| 산에 올라가서 멀리 바라보이는 경치를 내려다보지 않을 때에는, 그들은 시골길을 산책하면서, 계절에 따라 변하는 다양한 형태의 자연을 공부했다. {k{k{예수}k}k}의 어린 시절의 훈련은 단란한 가정에서 받은 것 이외에도, 자연과의 경건하고 교감{交感}있는 접촉을 통해서 이뤄졌다.
[70]| {k{k{예수}k}k}는 여덟 살 되기 전에, {k{k{나사렛}k}k}의 모든 어머니와 젊은 여자들에게도 잘 알려졌고, 그들은 우물가에서 그를 만나 이야기를 나눴는데, 이 우물은 그의 집 가까이 있었으며, 사람들이 만나서 마을 전체에 관해 한담을 나누던, 교제 중심지 가운데 하나였다. 같은 해에 {k{k{예수}k}k}는, 집에서 기르는 소의 우유를 짜고 다른 가축을 돌보는 일을 배웠다. 이 해와 다음 해에, 그는 또한 치즈 만드는 법과 천 짜는 법도 배웠다. 그는 열 살이 되자 베틀을 능숙하게 사용할 수 있게 됐다. {k{k{예수}k}k}와 이웃 소년 {k{k{야곱}k}k}이, 흐르는 샘물 가까이서 일하던 도공{陶工}과 친한 친구가 된 것도 바로 이때였으며;{k{k{나단}k}k}이 능숙한 손놀림으로 도자기 물레 위에서 흙을 주무르는 것을 보면서, 그들은 커서 함께 도공이 되겠다고 여러 번 마음먹었다. {k{k{나단}k}k}은 이 아이들을 무척 좋아했고, 종종 진흙을 줘서 갖고 놀 수 있게 했으며, 여러 다른 물건과 동물을 경쟁적으로 만들게 하여 그들의 창조적 상상력을 자극하려고 애썼다.
[71]| {b{b{6. }b}b}{b{b{{k{k{여덟}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{되던}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{해}k}k}}b}b}{b{b{ }b}b}{b{b{(}b}b}{b{b{{k{k{서기}k}k}}b}b}{b{b{ }b}b}{b{b{2}b}b}{b{b{{k{k{년}k}k}}b}b}{b{b{) }b}b}
[72]| 이 해는 학교에서 재미있게 보낸 한 해였다. {k{k{예수}k}k}는 비범한 학생은 아니었지만, 매우 부지런했고, 학생들 가운데 비교적 더 진취성을 보이는 3분의 1에 속했는데, 맡은 일을 잘 해냈기 때문에, 한 달에 한 주 정도는 출석하지 않아도 됐다. 그는 이 한 주 동안, 대개 {k{k{막달라}k}k} 근처의 {k{k{갈릴리}k}k} {k{k{바다}k}k} 해안에서, 어부{漁夫}인 삼촌과 시간을 보내거나, 아니면 {k{k{나사렛}k}k}에서 5마일 가량 남쪽으로 떨어진 농장에서, (어머니의 형제인) 외삼촌과 시간을 보냈다.
[73]| 비록 어머니가 그의 건강과 안전에 대해 지나치게 불안해했지만, 차츰 이렇게 집을 떠나서 여행하는 것을 용납하게 됐다. {k{k{예수}k}k}의 삼촌과 숙모들은 모두 그를 매우 좋아했으며, 따라서 그들은 이 해와 그 뒤를 잇는 여러 해 동안, {k{k{예수}k}k}가 매 달 자기 집에 방문하도록 노골적으로 경쟁하곤 했다. 삼촌의 농장에서 (갓난아이 이후로는) 처음으로 한 주 동안 머문 것은 이 해 1월이었고, 5월에는 {k{k{갈릴리}k}k} {k{k{바다}k}k}에서 처음으로 한 주 동안 고기를 잡는 체험을 했다.
[74]| {k{k{예수}k}k}는 이 무렵에 {k{k{다마스커스}k}k}에서 온 수학 선생을 만났으며, 숫자에 관한 새로운 기법을 배웠고, 그 후로 여러 해 동안 수학 공부에 많은 시간을 보냈다. 그는 숫자, 거리, 및 비율에 대해 예리한 감각을 발전시켰다.
[75]| {k{k{예수}k}k}는 동생 {k{k{야고보}k}k}와 놀기를 매우 즐기기 시작했으며, 이 해가 끝날 무렵에는 그에게 철자법을 가르치기 시작했다.
[76]| 이 해에 {k{k{예수}k}k}는 낙농제품을 주는 대가{代價}로 하프를 교습 받기로 합의했다. 그는 음악적인 모든 것을 남달리 좋아했다. 그는 나중에 젊은 동역자들 가운데서 노래 부르기에 관심을 불러일으키려고 애썼다. 열한 살이 됐을 때, 그는 능숙한 하프 연주자가 됐고, 비범한 연주 실력과 뛰어난 즉흥곡으로 가족과 친구들을 즐겁게 해주기를 무척 좋아했다.
[77]| {k{k{예수}k}k}가 학교에서 남들의 부러움을 살만한 계속적인 진보를 보이고 있을 동안, 부모 또는 선생들에게 모든 일이 순조롭기만 한 것은 아니었다. 그는 과학과 종교에 대해서 그리고 특별히 지리학과 천문학에 대해서 난처한 많은 질문을 계속했다. 그는 특히 {k{k{팔레스틴}k}k}의 건기{乾期}와 우기{雨期}가 왜 존재하는지에 대해서 집요하게 물었다. 또한 그는 {k{k{나사렛}k}k}과 {k{k{요단}k}k} 계곡의 온도가 왜 그렇게 많이 차이가 나는지에 대해서 설명해 달라고 계속 요청했다. 그는 지성적이지만 대답하기 곤란한 그런 질문을 그치지 않았다.
[78]| 셋째 남동생 {k{k{시몬}k}k}이, 같은 해 서기 2년 4월 14일, 금요일 저녁에 태어났다.
[79]| 2월에, {k{k{예루살렘}k}k}에 있는 랍비 학교의 선생들 가운데 하나인 {k{k{나홀}k}k}이 예수를 만나기 위해 {k{k{나사렛}k}k}에 왔는데, 그는 비슷한 사명을 띠고 {k{k{예루살렘}k}k} 근처에 있는 {k{k{사가랴}k}k}의 집을 이미 방문했었다. 그는 {k{k{요한}k}k}의 아버지의 부추김을 받아서 {k{k{나사렛}k}k}에 왔다. 그는, 종교적인 문제에 대한 {k{k{예수}k}k}의 솔직함, 그리고 전통에 매이지 않은 태도에 처음에는 다소 충격을 받았지만, {k{k{예수}k}k}의 이런 태도를 {k{k{갈릴리}k}k}가 {k{k{히브리}k}k} 정통 교육과 문화에서 격리돼 있는 탓으로 돌렸고, {k{k{예수}k}k}를 {k{k{예루살렘}k}k}으로 데리고 가도록 허락해서, {k{k{유대}k}k} 문화의 중심지에서 교육과 훈련의 혜택을 받을 수 있게 하는 것이 좋을 것이라고, {k{k{요셉}k}k}과 {k{k{마리아}k}k}에게 조언했다. {k{k{마리아}k}k}는 그의 설득에 거의 동의했으며;맏아들이 {k{k{메시야}k}k}, 즉 {k{k{유대인}k}k}의 구원자가 되리라는 확신을 갖고 있었지만;{k{k{요셉}k}k}은 주저했는데;{k{k{예수}k}k}가 자라서 운명의 사람이 될 것이라는 데는 동의했지만, 그런 운명이 어떻게 나타날 것인가에 대해서는 도무지 확신이 없었기 때문이다. 그러나 그는, 아들이 이 세상에서 어떤 중대한 사명을 수행하리라는 데에는 전혀 의심이 없었다. 그는, {k{k{나홀}k}k}의 조언을 생각할수록, {k{k{예수}k}k}를 {k{k{예루살렘}k}k}에 머물게 하는 것이 현명한지, 더욱 의문스러웠다.
[80]| 이처럼 {k{k{요셉}k}k}과 {k{k{마리아}k}k}의 의견이 달랐으므로, {k{k{나홀}k}k}은 모든 문제의 결정권을 {k{k{예수}k}k}에게 맡기자고 제안했다. {k{k{예수}k}k}는 주의 깊게 듣고 나서, {k{k{요셉}k}k} 및 {k{k{마리아}k}k}와, 또한 이웃의 가장 친한 놀이 친구 {k{k{야곱}k}k}의 아버지인 석공{石工}과 이 문제를 의논했고, 그리고 나서 이틀 후에 대답하기를, 부모와 충고자들의 의견이 너무 다르기 때문에, 그리고 전체 상황을 고려해 볼 때, 자신은 어느 한쪽으로도 특별히 선호하고 있지 않으므로, 그런 결정에 대해 자신이 책임지고 싶지 않기 때문에, 마침내 “하늘에 계신 내 {k{k{아버지}k}k}께 의논해” 보기로 결정했지만, 거기에 대한 응답에 완전한 확신이 없어서, 차라리 “내 아버지 어머니와 함께” 집에 남아있는 것이 낫겠다는 생각을 했다고 말했으며, “나를 진정으로 알지 못하기 때문에 단지 내 외모를 보거나 내 마음을 관찰할 뿐인 낯선 사람들보다는, 나를 그토록 사랑하는 부모가 나를 위해 더 많은 것을 해 줄 수 있고, 나를 안전하게 인도해 줄 수 있을 것”이라고 느꼈다는 말을 덧붙였다. 그들은 모두 그의 대답에 경탄을 금치 못했으며, {k{k{나홀}k}k}은 {k{k{예루살렘}k}k}으로 돌아갔다. 그 후로, {k{k{예수}k}k}가 집을 떠나는 문제를 다시 고려하게 된 것은 여러 해 지난 다음이었다.
