[1]| 제129편{{{br}}} 예수의 성년기 후반부 생애
[3]| {k{k{예수}k}k}는, {k{k{나사렛}k}k} 가족의 집안일을 돌보는 것과 가족 개개인에게 직접 지시하던 것에서, 마침내 전적으로 자신을 분리시켰다. 그는 세례 받기 직전까지 가족의 재정에 계속 도움을 줬고, 또한 형제자매들 각자의 영적 번영에 세심한 개인적 관심을 가졌다. 또한 그는 홀로된 어머니의 평안과 행복을 위해 인간으로서 가능한 모든 것을 할 준비가 항상 돼있었다.
[4]| 이제 {k{k{사람의}k}k} {k{k{아들}k}k}은 {k{k{나사렛}k}k} 가정으로부터 영구히 떠나기 위한 모든 준비를 마쳤으며;실행하기 쉬운 일은 아니었다. {k{k{예수}k}k}는 나면서부터 민족을 사랑했으며;가족을 사랑했고, 타고난 이 애정은 그들에 대한 각별한 헌신으로 인해 엄청나게 증대돼 있었다. 우리가 동료들에게 우리 자신을 더 온전히 내주면 내줄수록, 우리는 그들을 더 사랑하게 되며;{k{k{예수}k}k}는 그토록 온전히 가족에게 헌신한 이래, 위대하고 강렬한 애정으로 그들을 사랑했다.
[5]| {k{k{예수}k}k}가 자신들로부터 떠날 준비를 하고 있다는 것을 가족 모두 서서히 자각했다. 예상된 이별의 슬픔을 줄일 수 있는 유일한 길은, 의도된 떠남을 알릴 때를 대비해서 그들을 미리 준비시키는 점진적 방법뿐이었다. 그가 결국 이렇게 이별할 준비를 하고 있다는 것을 그들이 알아채기까지는 4년 넘게 걸렸다.
[6]| {b{b{1. }b}b}{b{b{{k{k{스물일곱}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{되던}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{해}k}k}}b}b}{b{b{ }b}b}{b{b{(}b}b}{b{b{{k{k{서기}k}k}}b}b}{b{b{ }b}b}{b{b{21}b}b}{b{b{{k{k{년}k}k}}b}b}{b{b{)}b}b}
[7]| 서기 21년 1월, 비가 오는 일요일 아침에, {k{k{예수}k}k}는 형식을 차리지 않고 가족을 떠나면서, 자신은 {k{k{디베랴}k}k}로 갈 것이고, 그 후에 {k{k{갈릴리바다}k}k} 주변의 다른 도시들을 방문하겠다는 설명만 덧붙였다. 그는 그렇게 그들을 떠났고, 다시는 그 가정의 정식 구성원이 되지 않았다.
[8]| 그는, {k{k{세포리}k}k} 대신 곧 {k{k{갈릴리}k}k}의 수도가 될 신도시{新都市}인 {k{k{디베랴}k}k}에서 한 주간을 보냈으며;관심거리가 거의 발견되지 않자, 잇달아 {k{k{막달라}k}k}와 {k{k{베데스다}k}k}를 거쳐서 {k{k{가버나움}k}k}에 이르렀고, 아버지의 친구인 {k{k{세베대}k}k}를 방문하기 위해 거기에 머물렀다. {k{k{세베대}k}k}의 아들들은 어부였으며;{k{k{세베대}k}k} 자신은 배를 건조하는 사람이었다. {k{k{나사렛}k}k} {k{k{예수}k}k}는 설계와 건축에 전문가였고;나무 다루는 일에는 이미 장인{匠人}의 경지였으며;{k{k{세베대}k}k}도 {k{k{나사렛}k}k} 기술자의 솜씨를 오래 전부터 알고 있었다. {k{k{세베대}k}k}는 개량된 배를 만들기 위해서 오랫동안 고심해 왔고, 이제 그 계획을 {k{k{예수}k}k}에게 제시하면서 사업을 같이 하자고 그 방문자 목수에게 제안했으며, {k{k{예수}k}k}도 쾌히 승낙했다.
[9]| {k{k{예수}k}k}는 {k{k{세베대}k}k}와 1년 조금 넘도록 함께 일했지만, 그 기간에 새로운 모양의 배를 만들었고, 배 건조에서 전적으로 새로운 방식을 정립시켰다. 우수한 기법으로, 그리고 증기를 쬔 널빤지를 이용하는 대단히 개선된 방법으로, {k{k{예수}k}k}와 {k{k{세베대}k}k}는 매우 우수한 유형의 배, 즉 옛날 유형의 배보다 훨씬 안전하게 호수를 항해할 수 있는 선박을 제작하기 시작했다. 이 신형{新型} 배를 만들기 위해서, {k{k{세베대}k}k}는 자신의 작은 시설이 감당할 수 있는 것보다 훨씬 더 많은 작업을 수년간 했으며;불과 5년이 못 되어, 호수 위에 떠있는 모든 배는 실제로 {k{k{가버나움}k}k}의 {k{k{세베대}k}k} 조선소에서 만든 것이었다. {k{k{예수}k}k}는 {k{k{갈릴리}k}k} 해변의 어부들에게 신형 배 설계자로 잘 알려지게 됐다.
[10]| {k{k{세베대}k}k}는 비교적 재력 있는 사람이었으며;그의 조선소는 {k{k{가버나움}k}k}의 남쪽 호숫가에 있었고, 그의 집은 {k{k{벳새다}k}k}의 어업기지 근처 호숫가에 자리 잡고 있었다. {k{k{예수}k}k}는 이 해 동안에 {k{k{세베대}k}k}의 집에서 살았고, {k{k{가버나움}k}k}에 더 오래 머물렀다. 그는 세상에서 홀로, 즉 아버지 없이 오랫동안 일해 왔으며, 아버지같은_동업자와 함께 일하는 이 기간을 매우 즐겼다.
[11]| {k{k{세베대}k}k}의 아내 {k{k{살로메}k}k}는 {k{k{안나스}k}k}의 친척이었는데, {k{k{안나스}k}k}는 한때 {k{k{예루살렘}k}k}의 대제사장이었다가, 8년 전에 일선에서 물러난 후에도 여전히 {k{k{사두개파}k}k}에서 가장 영향력이 있었다. {k{k{살로메}k}k}는 {k{k{예수}k}k}를 매우 존경하게 됐다. {k{k{예수}k}k}를 자기 친아들인 {k{k{야고보}k}k}, {k{k{요한}k}k}, 및 {k{k{다윗}k}k}처럼 사랑했고, 네 딸도 {k{k{예수}k}k}를 큰오빠로 여기고 존경했다. {k{k{예수}k}k}는 종종, {k{k{야고보}k}k}, {k{k{요한}k}k}, 및 {k{k{다윗}k}k}과 함께 고기잡이를 나갔고, 그들은 {k{k{예수}k}k}가 조선공으로서 전문가일 뿐만 아니라 노련한 어부임을 알게 됐다.
[12]| 이 해 동안에, {k{k{예수}k}k}는 매달 {k{k{야고보}k}k}에게 돈을 보냈다. 그리고 그는 10월에 {k{k{마르다}k}k}의 결혼식에 참석하기 위해서 {k{k{나사렛}k}k}으로 돌아갔고, {k{k{시몬}k}k}과 {k{k{유다}k}k}의 합동결혼식 직전까지 2년 이상 {k{k{나사렛}k}k}에 돌아가지 않았다.
[13]| {k{k{예수}k}k}는 이 한 해 동안 내내 배를 만들었고, 사람들이 세상에서 어떻게 살아가는지 계속 지켜봤다. 그는 대상{隊商} 정거장을 방문하기 위해서, {k{k{다마스커스}k}k}에서 남쪽으로 뻗은 직선 여행로{旅行路}에 위치한 {k{k{가버나움}k}k}으로 자주 내려가곤 했다. {k{k{가버나움}k}k}은 강력한 {k{k{로마}k}k} 군사 요충지였고, 그 부대의 사령관은 이방인이면서 {k{k{야훼}k}k}를 믿는 “경건한 사람”이었는데, {k{k{유대인}k}k}은 그런 개종자를 흔히 그렇게 불렀다. 이 장교는 {k{k{로마}k}k}의 부유한 가정 출신이었고, 스스로 {k{k{가버나움}k}k}에 아름다운 회당을 지었으며, {k{k{예수}k}k}가 {k{k{세베대}k}k}와 함께 살기 얼마 전에 그것을 {k{k{유대인}k}k}에게 기증했다. {k{k{예수}k}k}는 이 해 동안 절반 넘게 이 새 회당에서 예배를 인도했는데, 우연히 거기에 참석했던 대상 일행 가운데 일부는, 그를 {k{k{나사렛}k}k}에서 온 목수로 기억했다.
[14]| 세금 낼 기한이 되자, {k{k{예수}k}k}는 자신을 “{k{k{가버나움}k}k}의 숙련된 기술자”로 등록했다. 그리하여 그는 이날부터 지상 생애가 끝나는 날까지 {k{k{가버나움}k}k} 주민으로 알려졌다. 그는 다른 어떤 법적 거주권도 청구하지 않았지만, 여러 가지 이유로, 다른 사람들이 그의 거주지가, {k{k{다마스커스}k}k}, {k{k{베다니}k}k}, {k{k{나사렛}k}k}, 그리고 심지어 {k{k{알렉산드리아}k}k}라고 말하는 것을 내버려뒀다.
[15]| 그는 {k{k{가버나움}k}k} 회당에서 서고{書庫}에 있는 새로운 많은 책을 발견했고, 적어도 한 주에 닷새 저녁은 연구에 매진했다. 하루 저녁은 나이 많은 사람들과 교제하면서 보냈고, 하루 저녁은 젊은 사람들과 보냈다. {k{k{예수}k}k}의 인격에는, 젊은이를 늘 끌어당기는 온유하고 영감 어린 어떤 것들이 있었다. 그는 자기와 함께 있는 사람들에게 언제나 편안함을 느끼게 했다. 그들과 좋은 관계를 맺을 때, 그의 큰 비결은 아마도, 그들이 하고 있는 일에 항상 관심을 갖는 한편, 그들이 묻지 않으면 그들에게 거의 충고하지 않았다는 이 두 가지 사실에 있었을 것이다. 
[16]| {k{k{세베대}k}k}의 가족은 {k{k{예수}k}k}를 거의 숭배할 정도였고, 저녁 식사가 끝나면, {k{k{예수}k}k}가 회당으로 공부하러 떠나기 전에 갖는, 질문에 대답하는 방식의 회합에 빠지지 않고 참석했다. 이웃 젊은이들 역시 저녁 식사 후의 이 모임에 자주 참석했다. {k{k{예수}k}k}는 작은 숫자의 이 무리에게 그들이 납득할 수 있는 만큼 진보된 다양한 것을 가르쳤다. 그는 그들과 매우 자유롭게 이야기했고, 정치학, 사회학, 과학, 철학 등에 관한 그의 관념과 이상{理想}을 표현했지만, 종교--곧 사람과 {k{k{하나님}k}k}의 관계--에 관해 이야기할 때 외에는, 결코 권위적으로 결론 내리듯 말하려 하지 않았다.
[17]| {k{k{세베대}k}k}에게 많은 고용인이 있었으므로, {k{k{예수}k}k}는 전체 집안과 공장 및 호숫가 도우미들과 매 주 한 번 모임을 가졌다. 그리고 {k{k{예수}k}k}가 “{k{k{주님}k}k}”으로 처음 불린 것은, 이 일꾼들 사이에서였다. 그들은 모두 그를 사랑했다. 그는 {k{k{가버나움}k}k}에서 {k{k{세베대}k}k}와 함께 수고하는 것을 좋아했지만, {k{k{나사렛}k}k} 목공소 옆에서 놀던 꼬마 아이들을 몹시 보고 싶어 했다.
[18]| {k{k{세베대}k}k}의 아들들 가운데 {k{k{야고보}k}k}가 {k{k{예수}k}k}를, 선생, 즉 철학자로 여기며 가장 큰 관심을 보였다. {k{k{요한}k}k}은 주로 그의 종교적 가르침과 견해에 관심을 가졌다. {k{k{다윗}k}k}은 그를 기술자로는 존경했지만, 그의 종교적 견해와 철학적 교훈에 대해서는 거의 흥미가 없었다.
[19]| {k{k{유다}k}k}는 {k{k{안식일}k}k}에 {k{k{예수}k}k}가 회당에서 설교하는 것을 듣기 위해 종종 거기에 왔고, 그를 만나기 위해 머물러 있으려 했다. {k{k{유다}k}k}는 맏형을 자주 대할수록, 그가 진실로 위대한 사람이라는 확신을 더욱 갖게 됐다.
[20]| 그해에 {k{k{예수}k}k}는 자신의 인간 정신을 우세하게 지배하는 일에 큰 진전을 이뤘고, 내주하는 {k{k{사고}k}k} {k{k{조율사}k}k}와 의식 속에서 접촉을 이루는, 새롭고 높은 수준을 달성했다.
[21]| 이 해는 그의 정착된 삶의 마지막 해였다. 그가 한 곳에서 또는 하나의 이행업무에 한 해 전체를 보내는 일이 다시는 없었다. 그의 이 세상 순례의 날이 빠르게 다가왔다. 집중적 활동 기간이 곧 오게 됐지만, 이제는, 단순한 반면에 강렬하고 활동적이었던 그의 과거의 삶과, 더욱 긴장되고 격렬한 공중{公衆} 사역 사이에, 수년 동안의 광범한 여행과 매우 변화 많은 개인 활동을 하는 과도기를 맞이하게 됐다. 그가 {k{k{유란시아}k}k}에서 자신을 증여하는 동안, 인간이후의 신성한 국면에서 완전하게 된 {k{k{하나님}k}k}이자_사람으로서 가르치고 전도하는 생애를 시작하기 전에, 그 영역의 한 사람으로서의 훈련이 완성돼야 했다.
[22]| {b{b{2. }b}b}{b{b{{k{k{스물여덟}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{되던}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{해}k}k}}b}b}{b{b{ }b}b}{b{b{(}b}b}{b{b{{k{k{서기}k}k}}b}b}{b{b{ }b}b}{b{b{22}b}b}{b{b{{k{k{년}k}k}}b}b}{b{b{)}b}b}
[23]| 서기 22년 3월에, {k{k{예수}k}k}는 {k{k{세베대}k}k}와 작별하고 {k{k{가버나움}k}k}을 떠났다. 그는 {k{k{예루살렘}k}k}으로 가는데 드는 경비로 지불할 약간의 돈을 요청했다. 그는 {k{k{세베대}k}k}와 일하는 동안에 아주 적은 양의 돈만 꺼내서 매달 {k{k{나사렛}k}k} 가족에게 보냈다. 한 달에는 {k{k{요셉}k}k}이, 다음 달에는 {k{k{유다}k}k}가, {k{k{예수}k}k}의 돈을 받기 위해서 {k{k{가버나움}k}k}으로 왔고, 그것을 {k{k{나사렛}k}k}으로 가져갔다. {k{k{유다}k}k}가 일하는 어업기지는 {k{k{가버나움}k}k} 남쪽으로 겨우 몇 마일 떨어져 있었다.
[24]| {k{k{예수}k}k}가 {k{k{세베대}k}k} 가족을 떠날 때, {k{k{유월절}k}k} 기간까지 {k{k{예루살렘}k}k}에 머물러 있기로 동의했고, 그들 모두가 그 행사에 참여하기로 약속했다. 그들은 {k{k{유월절}k}k} 만찬을 함께 축하할 것까지도 계획했다. {k{k{예수}k}k}가 그들을 떠날 때 모두 슬퍼했는데, 특히 {k{k{세베대}k}k}의 딸들이 그랬다.
[25]| {k{k{예수}k}k}는 {k{k{가버나움}k}k}을 떠나기 전에, 새로_발견한 친구이자 친밀한 동무인 {k{k{요한}k}k} {k{k{세베대}k}k}와 오래 이야기했다. 그는 {k{k{요한}k}k}에게, “내 때가 이르기”까지 광범하게 여행할 계획이라고 말했으며, 자기가 받아야 할 돈이 다 없어질 때까지, 자기 대신 {k{k{나사렛}k}k} 가족에게 매달 일정금액의 돈을 보내달라고 부탁했다. 그리고 {k{k{요한}k}k}은 이렇게 약속했다:“{k{k{선생님}k}k}, 당신의 일을 시작하시고, 세상의 업무를 실행하십시오;내가 이것뿐 아니라 다른 문제들이라도 당신 대신 처리할 것이고, 친어머니와 친동생들을 돌보는 것처럼 당신 가족을 돌보겠습니다. 그리고 내 아버지가 갖고 있는 당신의 몫은, 당신이 지시하신 대로, 그리고 그들의 필요에 따라서 지출하겠고, 그 돈이 다 사용된 후에 당신의 어머니가 어려운 사정에 놓이면, 당신이 돈을 더 보내지 않더라도 내가 번 돈으로 보내겠습니다. 편안하게 길을 떠나십시오. 내가 당신 대신 이 모든 일을 처리하겠습니다.”
[26]| 그래서, {k{k{예수}k}k}가 {k{k{예루살렘}k}k}으로 떠난 후에, {k{k{요한}k}k}은 {k{k{예수}k}k}가 받아야 할 돈에 대해서 아버지 {k{k{세베대}k}k}와 의논했고, 액수가 무척 많은 것에 놀랐다. {k{k{예수}k}k}가 이 문제를 전적으로 그들의 손에 맡겼으므로, 그들은 이 돈을 부동산에 투자해서, 거기서 나오는 수입으로 {k{k{나사렛}k}k} 가족을 돕는 것이 더 좋은 계획이 되리라고 의견을 모았으며, {k{k{세베대}k}k}는 우선 일부만 받고 팔려고 내 놓은 작은 집이 {k{k{가버나움}k}k}에 있음을 알았으므로, {k{k{예수}k}k}의 돈으로 그 집을 매입하고, {k{k{요한}k}k}이 친구 대신 집문서를 맡아보는 신탁인{信託人}이 되도록 지시했다. 그리고 {k{k{요한}k}k}은 아버지의 충고대로 했다. 2년 동안의 집 임대 수입은 융자금을 갚기 위해 저축됐고, 이 돈에, {k{k{예수}k}k}가 그때 자신의 가족을 돌보는데 쓰도록 {k{k{요한}k}k}에게 보내온 상당히 큰 금액이 합쳐져서, 집값을 거의 갚을 만한 액수가 됐으며;기한이 됐을 때 {k{k{세베대}k}k}가 약간의 차액을 자기 돈으로 보충했으므로, {k{k{요한}k}k}은 방이 두개인 이 집의 융자금을 완불하게 됐다. 이렇게 해서, {k{k{예수}k}k}는 {k{k{가버나움}k}k}에 있는 한 집의 소유주가 됐지만, 이것에 관해서 전혀 알지 못했다.
[27]| {k{k{나사렛}k}k} 가족은 {k{k{예수}k}k}가 {k{k{가버나움}k}k}을 떠났다는 말을 들었을 때, {k{k{요한}k}k}이 맡은 재정적 원조에 대해서는 알지 못했으며, 이제는 {k{k{예수}k}k}의 도움을 더 이상 받지 않고 살림을 꾸려나가야 할 때가 됐다고 믿었다. {k{k{야고보}k}k}는 {k{k{예수}k}k}와 맺은 계약을 기억했고, 그래서 형제들의 도움을 받아 가족을 돌보는 모든 책임을 즉시 이행했다.
[28]| 그러면 다시 돌아가서, {k{k{예루살렘}k}k}에 있는 {k{k{예수}k}k}를 살펴보기로 하자. 그는 거의 두 달 동안 성전에서 열리는 토론에 귀를 기울이면서 많은 시간을 보냈고, 다양한 학파에 속한 랍비들을 가끔 방문하기도 했다. 대부분의 {k{k{안식일}k}k}은 {k{k{베다니}k}k}에서 보냈다.
[29]| {k{k{예수}k}k}는 {k{k{예루살렘}k}k}으로 올 때, 전에 대제사장이었던 {k{k{안나스}k}k}에게 그를 “내 친아들 같은 사람”이라고 소개하는, {k{k{세베대}k}k}의 아내 {k{k{살로메}k}k}의 편지를 갖고 왔었다. {k{k{안나스}k}k}는 그와 많은 시간을 보냈고, 직접 그를 데리고 다니면서 {k{k{예루살렘}k}k}의 종교 선생들이 운영하는 여러 학교를 방문했다. {k{k{예수}k}k}는 이 학파들을 면밀히 살피고 그들의 교습{敎習} 방법을 주의 깊게 관찰하는 동안, 대중 앞에서는 한 번도 질문하지 않았다. {k{k{안나스}k}k}는 비록 {k{k{예수}k}k}를 대단한 사람으로 봤지만, 그에게 어떻게 충고를 해야 할지 당황했다. 그는, {k{k{예루살렘}k}k}에 있는 어떤 학교라 할지라도, {k{k{예수}k}k}가 학생으로서 거기에 들어가도록 제안하는 것은 어리석은 일임을 알았고, 또한 {k{k{예수}k}k}가 이 학교들에서 교육받은 적이 전혀 없었으므로, 정식 교사의 지위에는 적합하지 않다는 점도 잘 알았다.
[30]| 이윽고 {k{k{유월절}k}k} 때가 가까이 이르자, 사람들이 모든 지역에서 {k{k{예루살렘}k}k}으로 모여들었고, {k{k{가버나움}k}k}의 {k{k{세베대}k}k}와 그의 가족도 전부 거기에 도착했다. 그들은 모두 {k{k{안나스}k}k}의 넓은 집에 머물렀고, 거기서 즐거운 한 가족이 되어 {k{k{유월절}k}k}을 기념했다.
[31]| {k{k{유월절}k}k} 주간이 끝나기 전에, 명백한 우연으로, {k{k{예수}k}k}는 어떤 부유한 여행자와 열일곱 살 가량의 청년인 그의 아들을 만났다. 이 두 여행자는 {k{k{인도}k}k}에서 왔는데, {k{k{로마}k}k}와 {k{k{지중해}k}k}의 다른 여러 지역을 방문하는 중이었고, 자기네 두 사람을 위해 통역하면서 아들의 가정교사 역할을 해 줄 수 있는 누군가를 만나게 되기 바라면서, {k{k{유월절}k}k} 기간을 맞아 {k{k{예루살렘}k}k}에 오게 됐다. 아버지는 자기들과 함께 여행해주도록 {k{k{예수}k}k}에게 끈질기게 부탁했다. {k{k{예수}k}k}는 자신의 가족에 관해 이야기하면서, 자기가 떠나 있는 동안 생활의 어려움을 겪을지도 모르는 가족과, 거의 2년이나 떨어져 있기는 힘들다고 말했다. 그러자 {k{k{동양}k}k}에서 온 이 여행자는 {k{k{예수}k}k}에게, 필요시에 그의 가족의 안녕을 돌볼 수 있도록 믿을 만한 친구에게 1년 분 봉급을 선불로 주겠다고 제안했다. 그리고 {k{k{예수}k}k}는 여행에 동참하기로 동의했다.
[32]| {k{k{예수}k}k}는 이 많은 돈 전부를 {k{k{세베대}k}k}의 아들 {k{k{요한}k}k}에게 맡겼다. 그리고 너희는 이미, {k{k{요한}k}k}이 이 돈을 {k{k{가버나움}k}k} 부동산의 융자금 지불에 어떻게 사용했는지 들었다. {k{k{예수}k}k}는 {k{k{세베대}k}k}를 완전히 신뢰하고 {k{k{지중해}k}k} 지역의 여행에 대해 말했지만, 다른 사람에게는 물론 그의 혈육에게 까지도 절대 비밀을 지킬 것을 당부했고, {k{k{세베대}k}k}는 {k{k{예수}k}k}가 거의 2년의 긴 기간 동안 어디에 갔는지를 결코 누설하지 않았다. {k{k{예수}k}k}가 이 여행에서 돌아올 때까지, {k{k{나사렛}k}k}의 식구들은 그가 죽었을 것이라고 여겼으며, 거의 포기할 참이었다. 자기 아들 {k{k{요한}k}k}과 함께 여러 번 {k{k{나사렛}k}k}에 찾아온 {k{k{세베대}k}k}의 확신에 찬 말만이, {k{k{마리아}k}k}의 가슴속에 얼마간의 희망을 품게 했다.
[33]| 이 시절에 {k{k{나사렛}k}k} 가족은 아주 잘 지냈으며;{k{k{유다}k}k}는 자기 몫을 상당히 증가시켰고, 결혼하기 전까지는 여분의 몫까지 감당했다. 그들에게는 도움이 거의 필요 없었음에도, {k{k{요한}k}k} {k{k{세베대}k}k}는 {k{k{예수}k}k}가 지시한 대로 {k{k{마리아}k}k}와 {k{k{룻}k}k}에게 습관처럼 매 달 돈을 가져다줬다.
[34]| {b{b{3. }b}b}{b{b{{k{k{스물아홉}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{되던}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{해}k}k}}b}b}{b{b{ }b}b}{b{b{(}b}b}{b{b{{k{k{서기}k}k}}b}b}{b{b{ }b}b}{b{b{23}b}b}{b{b{{k{k{년}k}k}}b}b}{b{b{)}b}b}
[35]| {k{k{예수}k}k}가 스물아홉 살 되던 해 전부가, {k{k{지중해}k}k} 지역 여행을 마무리 짓는 데 사용됐다. 이 체험을 드러내도록 우리에게 허락된 한도 내에서, 주요 사건들이 다음 문서부터 서술되는 내용의 주제를 이룰 것이다.
[36]| {k{k{로마}k}k} 세계를 이렇게 여행하는 내내, 여러 이유로, {k{k{예수}k}k}는 {i{i{{k{k{다마스커스}k}k}}i}i} {i{i{서기관}i}i}으로 알려졌다. 반면에, {k{k{고린도}k}k}와 돌아오는 행로의 다른 경유지들에서는 {i{i{{k{k{유대인}k}k}}i}i} {i{i{가정교사}i}i}로 알려졌다.
[37]| 이것은 {k{k{예수}k}k}의 생애 가운데 다사한 기간이었다. 그는 이 여행 도중에 많은 동료를 사귀었지만, 이 체험은 그의 가족 가운데 누구에게도 드러낸 적이 없었고 사도들도 몰랐던, 그의 삶의 한 국면이었다. {k{k{예수}k}k}가 육신을 입은 삶을 마치고 이 세상에서 떠났을 때, 그가 이렇게 두루 여행했음을 ({k{k{벳새다}k}k}의 {k{k{세베대}k}k}를 제외하고) 아무도 몰랐다. 그의 친구 중에서 더러는 그가 {k{k{다마스커스}k}k}로 돌아갔다고 생각했고;더러는 {k{k{인도}k}k}로 갔다고 생각했다. 그의 가족은 그가 {k{k{알렉산드리아}k}k}에 있었다고 믿었는데, 그가 한때 보조 카잔 자격으로(곧 선생 자격으로 거기에 오도록 초청 받은 사실을 알았기 때문이다.
[38]| {k{k{예수}k}k}가 {k{k{팔레스틴}k}k}으로 돌아왔을 때, 그가 {k{k{예루살렘}k}k}에서 {k{k{알렉산드리아}k}k}로 떠났었다는 가족의 견해를 바꾸려 하지 않았으며;그는 자신이 {k{k{팔레스틴}k}k}에 없는 동안, 문화와 지식의 도시에서 지냈다고 가족이 믿는 것을 내버려뒀다. {k{k{벳새다}k}k}에서 배를 만드는 {k{k{세베대}k}k}만 유일하게 이 사실을 알았지만, {k{k{세베대}k}k}는 아무에게도 말하지 않았다.
[39]| 너희가 {k{k{유란시아}k}k}에서 {k{k{예수}k}k}의 생애의 의미를 파악하려고 수고할 때마다, 반드시 {k{k{미가엘}k}k} 증여의 동기를 유념해야 한다. 너희가 겉보기에 신비한 듯한 그의 수많은 행위의 의미를 납득하려면, 그가 너희 세계에 체류한 목적을 알아야 한다. 그는 과도한 매력을 느끼게 하거나 주의를_쏟게 하는 개인 경력을 이루지 않으려고 항상 조심했다. 그는 동료에게 비범하거나 압도적인 능력을 나타내기를 원치 않았다. 그는 동료 필사자들에게 하늘에 계신 {k{k{아버지}k}k}를 드러내는 일에 헌신했고, 동시에 이 세상의 필사 생애를 사는 동안, 바로 그 {k{k{낙원}k}k} {k{k{아버지}k}k} 뜻에 항상 복종하는 숭고한 과제에 전념했다.
[40]| 이 신성한 증여를 배우는 모든 필사자 학생이, 그가 {k{k{유란시아}k}k}{i{i{에서}i}i} 육신을 입고 이 일생을 살았지만 자신의 전체 우주를 {i{i{위해서}i}i} 살았음을 안다면, 이 세상에서 보낸 {k{k{예수}k}k}의 일생을 이해하는 데 항상 유용할 것이다. 그가 {k{k{네바돈}k}k} 우주 전역에 있는 각 인간거주 구체 전부를 위하여, 필사자 본성의 육체 속에서 살았던 생애와 관련되는, 무언가 특별하고 영감을 불러일으키는 것이 있었다. {k{k{유란시아}k}k}에 머물렀던 그의 다사한 시절 이후에 인간이 거주할 수 있게 된, 모든 세계의 경우에도 또한 그렇다. 마찬가지로, 이 지방우주의 모든 미래 역사에서, 의지를 지닌 피조물이 거주하게 될 모든 세계에서도 이것은 똑같이 참말이다.
[41]| 이 기간에, 그리고 {k{k{로마}k}k} 세계를 여행한 체험을 통해서, {k{k{사람의}k}k} {k{k{아들}k}k}은 그 시대와 세대에 살았던 다양한 민족과의 교육적인 접촉과_훈련을 실제로 완성했다. 그는 {k{k{나사렛}k}k}으로 돌아오기까지, 훈련을 위한 이 여행과정을 통해서, 사람이 {k{k{유란시아}k}k}에서 어떻게 살아가고 생계를 이어가는지를 꼭 배우고자 했었다.
[42]| 그의 {k{k{지중해}k}k} 지역 여행의 참 목적은, {i{i{사람을}i}i} {i{i{아는}i}i} 것이었다. 그는 이 여행에서 수백 명의 인간과 매우 가깝게 사귀었다. 그는 모든 종류의 사람, 즉 부자와 가난한 자, 높은 자와 낮은 자, 흑인과 백인, 교육받은 자와 받지 못한 자, 교양 있는 자와 없는 자, 동물적인 자와 영적인 자, 종교적인 자와 비종교적인 자, 도덕적인 자와 비도덕적인 자를 만났고 사랑했다. 
[43]| {k{k{예수}k}k}는 이 {k{k{지중해}k}k} 지역 여행에서, 물질적이고 필사적인 정신에 정통하는 자신의 인간적 과제에서 큰 진보를 이뤘고, 그에게 내주하는 {k{k{조율사}k}k}는 동일한 이 인간 지능의 상승과 영적 정복에서 엄청난 진전을 이뤘다. 이 여행이 끝날 무렵에, {k{k{예수}k}k}는 자신이 {k{k{하나님의}k}k} {k{k{아들}k}k}임을, 즉 {k{k{만유의}k}k} {k{k{아버지}k}k}의 {k{k{창조주}k}k} {k{k{아들}k}k}임을 --모든 인간적 확신과 함께-- 실질적으로 알았다. {k{k{조율사}k}k}는, 그가 이 {k{k{네바돈}k}k} 지방우주를 조직하고 경영하기 전에, 신성한 {k{k{아버지}k}k}와 관련해 {k{k{낙원}k}k}에서 겪은 체험에 대한 희미한 기억을, 점점 더 {k{k{사람의}k}k} {k{k{아들}k}k}의 마음 속에 회상시킬 수 있었다. 그리하여 {k{k{조율사}k}k}는, {k{k{예수}k}k}가 영원한 과거의 다양한 시기 속에 사는 동안, 이전{以前}의 신성한 존재로 있을 때 가졌던 필요 불가결한 기억들을, {k{k{예수}k}k}의 인간 의식{意識} 속으로 조금씩 불어넣었다. {k{k{조율사}k}k}가 그에게 회상시킨, 그의 인간_이전{以前}의 마지막 사건은, {k{k{유란시아}k}k} 육신화 과정으로 들어가기 위해서 자신의 자각하는 인격을 양도하기 직전에, {k{k{살빙톤}k}k}의 {k{k{임마누엘}k}k}과 가졌던 송별 회담이었다. 그리고 인간_이전 존재로 있던 이 마지막 장면에 대한 기억은, {k{k{요단강}k}k}에서 {k{k{요한}k}k}에게 세례 받던 바로 그날, {k{k{예수}k}k}의 의식 속에 명료해졌다.
[44]| {b{b{4. }b}b}{b{b{{k{k{인간}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{예수}k}k}}b}b}
[45]| 지켜보던 지방우주의 천상{天上}의 지성체들에게, 이 {k{k{지중해연안}k}k} 여행은, 적어도 십자가형과 필사자의 죽음 사건 이전에 있었던, {k{k{예수}k}k}의 전체 세상 체험 중에서 가장 흥미로운 사건이었다. 곧_이어진 공적{公的} 사역 시기와는 대조적으로, 이 기간은 매혹적인 {i{i{개인}i}i} {i{i{사역}i}i} 기간이었다. 이 독특한 사건이 더 마음을 사로잡는 것은, 이때 그가 여전히 {k{k{나사렛}k}k}의 목수이고, {k{k{가버나움}k}k}의 조선공{造船工}이고, {k{k{다마스커스}k}k}의 학자였기 때문이며;그는 여전히 {k{k{사람의}k}k} {k{k{아들}k}k}이었다. 그는 자신의 인간 정신을 완전히 숙지하는 경지에 아직 이르지 못했으며;{k{k{조율사}k}k}는 필사자 정체성을 온전히 통달하거나 서로 보완하지는 못했다. 그는 여전히 사람들 가운데 한 사람이었다.
[46]| {k{k{사람의}k}k} {k{k{아들}k}k}의 순수하게 인간적인 종교 체험은--곧 개인적인 영적 성장은-- 스물아홉 살 되던 이 해 동안, 정점에 이르는 성취에 거의 도달했다. 영적 발전의 이런 체험은, {k{k{사고}k}k} {k{k{조율사}k}k}가 도착한 순간부터, 사람의 물질 정신과, 영이 기증한_정신 사이에서, 자연적이고 정상적인 인간 관계가 완성되고 확정되는 그날에 이르기까지, 일관적으로 점진적 성장을 계속했다--이 두 정신을 하나로 만드는 현상은, {k{k{요단}k}k}에서 그가 세례 받던 날, {k{k{사람의}k}k} {k{k{아들}k}k}이, 그 영역에 육신화 된 필사자로서, 완성과 완결성을 달성했던 그 체험이었다. 
[47]| 하늘에 계신 {k{k{아버지}k}k}와 정식으로 교류하는 시간이 많지 않는 것처럼 보였지만, 이 여러 해 동안 내내, 그는 영으로 내주하는 {k{k{낙원}k}k} {k{k{아버지}k}k}의 현존과 개인적인 소통을 이루기에 효과적인 방법을, 점점 더 완성시켜 나갔다. 그는 실제적인 삶, 충만한 삶, 그리고 진실로 정상적이고 자연스럽고 평범한 삶을 육신 가운데서 살았다. 그는, 시간과 공간의 물질세계들에서 인간이 사는 인생의 전체 합계와 내용물의 실제성에 상당하는 것을, 몸소 체험함으로써 안다.
[48]| {k{k{사람의}k}k} {k{k{아들}k}k}은 최상의 기쁨으로부터 심오한 슬픔에 이르기까지, 인간 감정의 넓은 영역을 모두 체험했다. 그는 명랑한 아이였고 보기 드문 훌륭한 유머 감각을 지닌 존재였으며, 마찬가지로 “슬픔 위에 비탄이 겹쳐진 사람”이었다. 영적 감각에서 보면, 그는 필사자 인생을 통해 바닥부터 꼭대기까지, 시작부터 끝까지 체험했다. 물질적 관점에서 보면, 그는 인간 실존의 사회적 양극단을 통해서 삶을 도피한 것처럼 보이지만, 인류의 전반적이고 완전한 체험에 대해서 지적{知的}으로 완전히 정통하게 됐다.
[49]| {k{k{예수}k}k}는 생각과 느낌, 즉 태어나서 죽을 때까지, 영역들에서 진화하고 상승한 필사자들이 갖는 충동과 자극을 안다. 그는 육체적 출발부터, 지적, 영적 자아성의 유아기, 유년기, 소년기, 청년기를 지나 성인에 이르는 --심지어 인간적 죽음까지 체험하는-- 인생을 살았다. 그는 지적 및 영적 진보를 이루는 이런 평범하고 친숙한 인생 기간들을 통과했을 뿐만 아니라, {k{k{유란시아}k}k}에서는 지금까지 극소수의 필사자밖에 성취하지 못한, 즉 인간과 {k{k{조율사}k}k}의 일치를 이루는 것 같은, 더욱 고귀하고 진보된 국면들 {i{i{역시}i}i} 완전히 체험했다. 그리하여 그는 필사적 사람의 전체 생애를 체험했는데, 너희 세상에 산 것만 아니라, 시간과 공간의 모든 다른 진화하는 세계에 산 것과 같고, 심지어 빛과 생명의 상태 속에 정착된 모든 세계 가운데 최고로 진보된 세계에서 산 것과도 같다.
[50]| 그가 필사 육체의 모습 속에서 살았던 이런 완전한 삶이, 그가 이 세상에 있던 동시대에 우연히 같이 있었던, 동료 필사자들로부터는 무조건적이고 보편적인 찬성을 받지는 못했더라도, {k{k{나사렛}k}k} {k{k{예수}k}k}가 {k{k{유란시아}k}k}에서 육신 속에 살았던 그 생애가, 아주 동일한 시기에, 그리고 동일한 그 인격의_인생 속에서, 영원한 {k{k{하나님}k}k}을 필사적 사람에게 충만하게 드러내 보이고, 동시에 {k{k{무한한}k}k} {k{k{창조주}k}k}에게는 만족할 정도로 완전한 인간 인격의 현존을 드러내는 역할을 성립시킨 것이라고, {k{k{만유의}k}k} {k{k{아버지}k}k}로부터 완벽하고 무조건적인 승인을 받았다.
[51]| 그리고 이것이 그의 참된 최상의 목적이었다. 그는 그 당시 또는 모든 다른 시대의 어떤 아이나 어른, 남자나 여자에 대한 온전하고 세부적인 본보기로서 {k{k{유란시아}k}k}에 살려고 내려온 것이 아니었다. 참으로 그의 충분하고 풍성하며 아름답고 고상한 삶에서, 우리 모두가 절묘하게 모범적이고 신성하게 영감 주는 것을 많이 발견할 수 있는 것이 사실이지만, 이것은 그가 진실하고 순수하게 인간 생애를 살았기 때문이다. {k{k{예수}k}k}는 다른 모든 인간이 모방하도록 어떤 본보기를 설정하려고 이 세상에 살지 않았다. 그는 자비를 베풀어 육체 속에서 인생을 살았고, 너희도 모두 이 땅에서 바로 그 자비로 살아갈 수 있으며;자기 시대에 {i{i{자신의}i}i} {i{i{있는}i}i} {i{i{그대로}i}i} 필사자 생애를 살았던 것처럼, 우리도 {i{i{우리의}i}i} {i{i{있는}i}i} {i{i{그대로}i}i} 우리의 삶을 살라는 모범을 그 정도로 우리 모두에게 설정해 줬다. 너희는 그의 생애와 똑같이 살기를 열망하지 않아도 되지만, 그가 살았던 것처럼, 그리고 같은 방식으로, {i{i{너희의}i}i} {i{i{삶을}i}i} {i{i{살기로}i}i} 결심할 수 있다. {k{k{예수}k}k}는 이 지방우주 전체 영역에서 모든 시대의 필사자를 위한 구체적이고 상세한 본보기가 되지는 않겠지만, 상승이 시작되는 세계들에서 온갖 우주를 지나 {k{k{하보나}k}k}를 통해서 {k{k{낙원}k}k}으로 가는 모든 {k{k{낙원}k}k} 순례자에게, 영원토록 영감{靈感}을 주고 지침이 되고 있다. {k{k{예수}k}k}는 사람에서 {k{k{하나님}k}k}으로, 미완성에서 완성으로, 이 세상 나라에서 하늘 나라로, 시간세계에서 영원세계로 가는, {i{i{새로운}i}i} {i{i{길이고}i}i} {i{i{살아있는}i}i} {i{i{길}i}i}이다.
[52]| {k{k{나사렛}k}k} {k{k{예수}k}k}는, 육신 속에 머물고 있는 존재로서의 필사자에게 요구되는 생애를 살아가기를, 스물아홉 살 되던 해 말쯤에 사실상 끝냈다. 그는 {k{k{하나님}k}k}의 충만함을 사람에게 나타내기 위하여 이 세상에 왔으며;이제는 {k{k{하나님}k}k}께 명백히 나타내게 될 기회를 기다리는, 거의 완전한 사람이 됐다. 그리고 그는 서른 살 되기 전에 이 모든 것을 이뤘다.
