[1]| 제130편{{{br}}} 로마로 가는 길에서
[3]| 이 세상에서 {k{k{예수}k}k}의 생애 가운데, 스물여덟 살 되던 해 대부분과 스물아홉 살 되던 해 전체 기간이 {k{k{로마}k}k} 세계의 여행에 사용됐다. {k{k{예수}k}k}와 두 명의 {k{k{인도}k}k} 원주민은--곧 {k{k{고노드}k}k}와 아들 {k{k{가니드}k}k}는-- 서기 22년 4월 26일 일요일 아침에 {k{k{예루살렘}k}k}을 떠났다. 그들은 일정에 맞춰 여행했고, {k{k{예수}k}k}는 이듬해인 서기 23년 12월 10일에 {k{k{페르시아만}k}k}의 {k{k{카락스}k}k} 시에서 그 아버지와 아들에게 작별 인사를 했다.
[4]| 그들은 {k{k{예루살렘}k}k}에서 {k{k{욥바}k}k}를 경유해서 {k{k{가이사랴}k}k}로 갔다. 그들은 {k{k{가이사랴}k}k}에서 {k{k{알렉산드리아}k}k}로 가는 배를 탔다. {k{k{알렉산드리아}k}k}에서 {k{k{크레테}k}k}의 {k{k{라세아}k}k}로 항해했다. {k{k{크레테}k}k}에서 {k{k{구레네}k}k}를 거쳐 {k{k{카르타고}k}k}로 갔다. {k{k{카르타고}k}k}에서 {k{k{나폴리}k}k}로 가는 배를 탔고, {k{k{말타}k}k}와 {k{k{시라큐스}k}k}와 {k{k{메시나}k}k}를 경유했다. 그들은 {k{k{나폴리}k}k}로부터 {k{k{카푸아}k}k}로 갔고, 거기서 {k{k{로마}k}k}로 가는 {k{k{아피아}k}k} {k{k{도로}k}k}를 여행했다.
[5]| 그들은 {k{k{로마}k}k}에 머문 다음에 육로를 이용하여 {k{k{타렌툼}k}k}으로 갔고, 거기서 {k{k{그리스}k}k}의 {k{k{아테네}k}k}로 항해했으며, {k{k{니코폴리스}k}k}와 {k{k{고린도}k}k}에 들렀다. {k{k{아덴}k}k}으로부터 {k{k{드로아}k}k}를 경유해서 {k{k{에베소}k}k}에 이르렀다. {k{k{에베소}k}k}에서 {k{k{구브로}k}k}로 항해했고, 가는 도중에 {k{k{로데}k}k}에 들렀다. {k{k{구브로}k}k}에서 상당한 시간을 방문과 휴식으로 보냈고, 그다음으로는 {k{k{시리아}k}k}의 {k{k{안디옥}k}k}을 향해서 항해했다. {k{k{안디옥}k}k}에서 {k{k{시돈}k}k}을 향해 남쪽으로 여행했고, {k{k{다마스커스}k}k}까지 갔다. 거기서 대상로를 통하여 {k{k{메소포타미아}k}k}로 갔고, {k{k{타프사커스}k}k}와 {k{k{라리싸}k}k}를 지나갔다. {k{k{바빌론}k}k}에서 얼마간 머물다가 {k{k{우르}k}k}와 다른 지역들을 방문하고 {k{k{수싸}k}k}로 갔다. 그들은 {k{k{수싸}k}k}에서 {k{k{카락스}k}k}로 갔고, 거기서 {k{k{고노드}k}k}와 {k{k{가니드}k}k}는 배를 타고 {k{k{인도}k}k}로 떠났다.
[6]| {k{k{고노드}k}k}와 {k{k{가니드}k}k}가 사용하는 언어의 기본 원리를 {k{k{예수}k}k}가 습득한 것은, {k{k{다마스커스}k}k}에서 일했던 4개월 동안이었다. 거기에 있는 동안, 그는 {k{k{고노드}k}k}의 고향 지역 출신인 한 {k{k{인도인}k}k}의 도움을 받아서, {k{k{그리스어}k}k}를 어느 {k{k{인도}k}k} 언어로 번역하기에 많은 시간을 들여 수고했다.
[7]| 이 {k{k{지중해}k}k} 지역 여행에서 {k{k{예수}k}k}는 {k{k{가니드}k}k}를 가르치는 일과, {k{k{고노드}k}k}의 사업상 회담 및 사교에서 통역하는 일을 하면서, 매일 대략 절반의 시간을 보냈다. 매일 나머지 시간은 그의 재량에 맡겨졌고, 그는 동료 사람들과 긴밀하게 개인적으로 접촉하는 일에, 그 영역의 필사자들과 그토록 친밀하게 교제하는 일에 사용했는데, 이것은 공생애 사역을 시작하기 직전의 이 몇 해 사이에 특색을 이루는 활동이었다.
[8]| {k{k{예수}k}k}는, 직접 관찰하고 실제로 접촉함으로써, {k{k{서양}k}k}과 {k{k{레반트}k}k}의 비교적 높은 물질적 및 지적 문명을 스스로 습득했으며;{k{k{고노드}k}k}와 그의 영리한 아들로부터는, {k{k{인도}k}k}와 {k{k{중국}k}k}의 문명과 문화에 대해서 많은 것을 배웠는데, {k{k{고노드}k}k} 자신은, {k{k{인도}k}k} 시민이면서 황색 인종의 제국까지 세 번이나 두루 여행한 사람이었기 때문이다.
[9]| 청년 {k{k{가니드}k}k}는, 이 길고 친밀한 교제 기간에 {k{k{예수}k}k}로부터 많은 것을 배웠다. 그들은 서로 무척 좋아졌고, 젊은이의 아버지는 {k{k{예수}k}k}에게, 자신과 함께 {k{k{인도}k}k}로 가자고 여러 번 청했지만, {k{k{예수}k}k}는 언제나 {k{k{팔레스틴}k}k}에 있는 가족에게 돌아가야 한다는 이유로 그의 청을 사양했다.
[10]| {b{b{1. }b}b}{b{b{{k{k{욥바에서}k}k}}b}b}{b{b{--}b}b}{b{b{{k{k{요나에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{설교}k}k}}b}b}{b{b{ }b}b}
[11]| 그들이 {k{k{욥바}k}k}에 머무는 동안에, {k{k{예수}k}k}는 제혁업자인 {k{k{시몬}k}k}이라는 사람을 위해서 일하는, {k{k{필리스틴}k}k} 통역자 {k{k{가디아}k}k}를 만났다. {k{k{메소포타미아}k}k}에 있는 {k{k{고노드}k}k}의 대리점들이 이 {k{k{시몬}k}k}과 많은 거래를 했으므로, {k{k{고노드}k}k}와 그의 아들은, {k{k{가이사랴}k}k}로 가는 길에 {k{k{시몬}k}k}을 방문하기로 했다. 그들이 {k{k{욥바}k}k}에 머무는 동안에 {k{k{예수}k}k}와 {k{k{가디아}k}k}는 다정한 친구가 됐다. 이 젊은 {k{k{필리스틴}k}k} 사람은 진리 탐구자였다. {k{k{예수}k}k}는 진리 수여자였으며;{k{k{유란시아}k}k}에서 그 세대의 사람들에게 진리{i{i{였다}i}i}. 위대한 진리 탐구자와 위대한 진리 수여자가 만났을 때, 새로운 진리를 체험함으로써 해방시키는 큰 깨우침이 탄생된다.
[12]| 어느 날 저녁식사를 마친 뒤에, {k{k{예수}k}k}와 {k{k{필리스틴}k}k} 청년이 해변을 거닐었고, {k{k{가디아}k}k}는 이 “{k{k{다마스커스}k}k} 서기관”이 {k{k{히브리}k}k} 전승에 매우 정통함을 알지 못한 채, {k{k{요나}k}k}가 {k{k{다시스}k}k}로 가는 불행한 항해를 위해 승선했던 배가 정박해 있는 것이라고 말하면서, {k{k{예수}k}k}에게 그 배를 가리켰다. 그는 설명을 마치면서, “그렇지만, 큰 물고기가 실제로 {k{k{요나}k}k}를 삼켰다고 생각합니까?”라고 질문했다. 그때 {k{k{예수}k}k}는, 이 젊은이의 인생이 이런 전통에 크게 영향받아왔고, 그것에 대한 깊은 묵상으로 말미암아, 의무로부터 멀리 도망치려는 어리석은 생각이 그에게 심어지고 있음을 알았으며;따라서 {k{k{예수}k}k}는, 실질적 생활을 하도록 {k{k{가디아}k}k}에게 현재 동기를 부여하고 있는 토대를 갑자기 무너뜨릴 만한 말은 한 마디도 하지 않았다. {k{k{예수}k}k}는 이 질문에 대해 이렇게 대답했다:“친구여, 우리 모두는 {k{k{하나님}k}k} 뜻에 따라서 인생을 살아가는 {k{k{요나}k}k}들이고, 우리가 유혹에 빠져서 현재의 사명으로부터 멀리 도망가려 할 때마다 항상, 진리의 능력과 정의의 힘이 지시하지 않는 그런 영향력의 즉각적인 통제 아래에 우리 자신을 맡기게 된다. 의무로부터 도피하면 진리가 희생된다. {k{k{하나님}k}k}을_저버린 그런 {k{k{요나}k}k}들이 절망의 밑바닥에 빠져있을지라도, 마음을 돌이켜서 {k{k{하나님}k}k}과 그의 선하심을 찾지 않는 한, 빛과 생명을 위한 헌신으로부터 도피하는 것은 결국, 어두움과 죽음으로 이어지는 이기심이라는 다루기 힘든 고래들과 비참한 투쟁을 해야 하는 결과를 초래할 뿐이다. 그렇지만, 그런 낙심된 혼들이 진심으로 {k{k{하나님}k}k}을 찾고자 열망할 때에는--곧 진리에 대한 굶주림과 의에 대해 목말라 할 때에는, 아무 것도 그들을 계속 속박할 수 없다. 그들이 아무리 깊은 곳에 빠져 있더라도, 그들이 전심으로 빛을 찾기만 하면, 하늘에 계신 {k{k{주}k}k} {k{k{하나님}k}k}의 영이 그들을 속박에서 구출할 것이며, 삶의 악한 환경이, 새로운 봉사와 더 현명한 삶을 위한 새 기회가 있는 마른 땅 위로 그들을 토해낼 것이다.”
[13]| {k{k{가디아}k}k}는 {k{k{예수}k}k}의 가르침에 크게 감동됐고, 그들은 밤이 깊도록 해변에서 이야기했으며, 숙소로 돌아가기 전에 서로를 위해서 함께 기도했다. 나중에 {k{k{베드로}k}k}의 전도를 듣고 {k{k{나사렛}k}k} {k{k{예수}k}k}를 신실하게 믿게 된, {k{k{도르가}k}k}의 집에서 어느 날 저녁 {k{k{베드로}k}k}와 인상적인 토론을 벌였던 {k{k{가디아}k}k}가 바로 이 사람이었다. 그리고 {k{k{가디아}k}k}는, 부유한 가죽 상인 {k{k{시몬}k}k}이 {k{k{그리스도교}k}k}를 받아들이는 마지막 결심을 하는 데에도 크게 기여했다.
[14]| ({k{k{예수}k}k}가 {k{k{지중해}k}k} 지역을 여행하는 동안 동료 필사자들과 함께 했던 개인 행적을 서술할 때, 우리가 허락 받은 한도 내에서, 이 문서가 제시된 당시에 사용되던 {k{k{유란시아}k}k}의 현대 언어로 그의 말씀을 자유롭게 번역할 것이다.)
[15]| {k{k{예수}k}k}는 {k{k{가디아}k}k}와 가진 마지막 만남에서, 선악{善惡}에 대해 토론했다. 이 {k{k{필리스틴}k}k} 청년은 세상에 악이 선과 공존하는 것은 부당하다는 느낌으로 많이 괴로워했다. 그는, “{k{k{하나님}k}k}이 무한히 선하시다면, 어떻게 우리가 악으로 인한 슬픔을 겪도록 하시며;결국, 악은 누가 만든 것입니까?”라고 말했다. {k{k{하나님}k}k}이 선과 악을 둘 다 창조했다고, 당시에 많은 사람이 여전히 믿었지만, {k{k{예수}k}k}는 그런 오류를 결코 가르치지 않았다. 이 질문에 {k{k{예수}k}k}가 대답했다:“형제여, {k{k{하나님}k}k}은 사랑이시며;그러므로 그는 반드시 선하시고, 그의 선하심은 너무 크고 실제적이어서, 악에 속하는 사소하고 비실재적인 것들을 포함할 수 없다. {k{k{하나님}k}k}은 아주 긍정적으로 선하시기 때문에, 그에게 부정적 악이 있을 자리가 절대로 없다. 악은, 선에 저항하고 아름다움을 거부하며 진리에 불충하는 자들의 성숙되지 못한 선택이고 경솔한 과실이다. 악은 미숙함을 오용한 것이거나, 무지로 인한 파괴적이고 왜곡된 작용일 뿐이다. 악은 어리석게 빛을 거부한 결과로 수반되는 필연적 어두움이다. 악은 어둡고 거짓된 것이며, 알면서 받아들이고 고의로 지지할 때, 그 악이 죄가 된다.
[16]| “하늘에 계신 너희 {k{k{아버지}k}k}는, 진리와 오류 사이에서 선택하는 능력을 너희에게 주심으로써, 빛과 생명이라는 긍정적 통로에 부정적 잠재성도 만드셨지만;지성 있는 피조물 의지가 삶의 방식을 잘못_선택하여 악한 실책을 의도적으로 범하기 전에는, 그런 실책은 실제로 존재하지 않는다. 그다음에, 그런 악들은 강퍅하고 반역적인 피조물의 고의적이고 계획된 선택으로 인해, 나중에 죄로 발전한다. 이것이 하늘에 계신 우리 {k{k{아버지}k}k}께서 선과 악을 생명이 끝날 때까지 함께 있도록 허락하시는 이유인데, 추수하는 시기까지 곡식과 가라지가 함께 자라도록 자연이 허용하는 것과 똑같다.” {k{k{가디아}k}k}는 그 뒤에 이어진 토론을 통해서 이런 중요한 말의 실제 의미가 마음 속에 명쾌하게 되자, 자신의 질문에 대한 {k{k{예수}k}k}의 답변에 충분히 만족했다.
[17]| {b{b{2. }b}b}{b{b{{k{k{가이사랴에서}k}k}}b}b}
[18]| {k{k{예수}k}k}와 친구들은, 그들이 타고 가려던 배의 커다란 노 하나가 쪼개질 위험이 있다는 사실이 발견됐기 때문에, 계획보다 더 오래 {k{k{가이사랴}k}k}에 머물렀다. 선장은 새로운 노가 만들어질 동안 항구에 정박해 있기로 결정했다. 이 과제를 맡아서 해결할 숙련된 목수가 부족했으므로, {k{k{예수}k}k}는 자원해서 도와줬다. 매일 저녁시간에, {k{k{예수}k}k}와 친구들은 항구 주위에서 산책로로 쓰이는 아름다운 제방 위를 거닐었다. {k{k{가니드}k}k}는 그 도시의 수리{水利} 체계와, 조수{潮水}를 이용해서 도로와 하수도를 씻어 내리도록 꾸민 기법에 대한 {k{k{예수}k}k}의 설명을 매우 재미있게 들었다. 이 젊은 {k{k{인도인}k}k}은 {k{k{아우구스투스}k}k}의 신전을 보고 깊은 인상을 받았는데, 그 신전은 높은 언덕에 자리 잡았고, {k{k{로마}k}k} 황제의 거대한 동상이 그 위에 서 있었다. 거기에 머문 지 이틀째 되는 날 오후에, 세 사람은 좌석이 2만 개나 되는 거대한 원형극장의 공연에 참석했고, 그날 밤에는 극장에서 상연되는 {k{k{그리스}k}k} 연극을 보러 갔다. 이런 것들은 {k{k{가니드}k}k}가 처음으로 구경하는 것이었고, 그는 그것들에 대해 {k{k{예수}k}k}에게 많이 질문했다. 그들은 셋째 날 아침에 총독 관저를 공식 방문했는데, {k{k{가이사랴}k}k}는 {k{k{팔레스틴}k}k}의 수도이자 {k{k{로마}k}k} 행정관의 거주지였기 때문이다.
[19]| 그들의 숙소에 {k{k{몽골}k}k}에서 온 한 상인도 묵었고, {k{k{극동}k}k}에서 온 이 사람은 {k{k{그리스어}k}k}에 유창했기 때문에, {k{k{예수}k}k}는 여러 차례 긴 시간 그를 만났다. 이 사람은 {k{k{예수}k}k}의 인생철학에 깊은 감명을 받았으며, 특히 “하늘에 계신 {k{k{아버지}k}k}의 뜻에 매일 복종함으로써, 이 세상에 사는 동안 하늘의 삶을 사는 것”에 관한 그의 지혜로운 말을 결코 잊지 못했다. 이 상인은 {k{k{도교}k}k} 신자였는데, 그리하여 보편적 {k{k{신격}k}k} 교리를 깊이 믿는 사람이 됐다. {k{k{몽골}k}k}로 돌아갔을 때, 그는 이 진보된 진리를 이웃과 사업 동료들에게 가르치기 시작했고, 그런 활동의 직접 결과로, 그의 장남은 {k{k{도교}k}k} 사제가 되기로 결심했다. 이 젊은이는 일생을 통하여 이 증진된 진리를 위해서 큰 영향력을 미쳤고, 그의 아들과 손자 역시 {k{k{유일한}k}k} {k{k{하나님}k}k}--곧 {k{k{하늘의}k}k} {k{k{최상급}k}k} {k{k{통치자}k}k}--에 대한 교리에 헌신적으로 충성했다.
[20]| {k{k{필라델피아}k}k}에 본부를 둔 초기 {k{k{그리스도교}k}k} 동쪽 분파가, {k{k{예루살렘}k}k}의 형제들보다 {k{k{예수}k}k}의 교훈을 더 신실하게 믿는 동안, {k{k{베드로}k}k} 같은 태도로 {k{k{중국}k}k}에 들어간 사람이 하나도 없었고, {k{k{바울}k}k} 같은 태도로 {k{k{인도}k}k}에 들어간 사람이 하나도 없었음던 것은, 매우 애석한 일이었으며, 그 곳의 영적 토양은, 당시에 새로운 복음의 씨앗을 뿌리기에 무척 적당했다. {k{k{필라델피아인}k}k}이 갖고 있었던 바로 이런 {k{k{예수}k}k}의 교훈은, 영적으로 굶주리고 있던 이 {k{k{아시아}k}k} 사람들의 정신에게도, {k{k{베드로}k}k}와 {k{k{바울}k}k}의 전도가 {k{k{서방}k}k}에서 이룩했던 것처럼, 즉각적이고 효과적인 설득력을 발휘했을 것이다.
[21]| {k{k{예수}k}k}와 함께 노를 만드는 일을 하던 젊은이들 가운데 하나가, 하루는 그들이 조선소에서 일하는 동안에 {k{k{예수}k}k}가 이따금 던지는 말에 큰 관심을 갖게 됐다. 하늘에 계신 {k{k{아버지}k}k}께서 이 세상에 있는 자녀들의 행복에 관심 둔다는 사실을 {k{k{예수}k}k}가 암시했을 때, 이 젊은 {k{k{그리스인}k}k} {k{k{아낙산드}k}k}는, “{k{k{하나님}k}k}들이 내게 관심 둔다면, 잔인하고 불공평한 이 작업장 감독을 왜 없애버리지 않습니까?”라고 말했다. {k{k{예수}k}k}의 다음과 같은 대답에, 그는 깜짝 놀랐다:“네가 친절을 베푸는 방법을 알고 공의를 존중하기 때문에, 어쩌면 {k{k{하나님}k}k}들은 네가 이 부정{不正}한 사람을 이런 더 좋은 길로 인도할 수 있도록 가까이에 두셨는지도 모른다. 아마 너는, 다른 모든 사람이 이 형제를 더 유쾌하게 받아들일 수 있도록 만드는 소금일 것인데;네가 맛을 잃지 않았다면 그렇다. 현재로서는, 이 사람의 악한 방식이 네게 바람직하지 못하게 영향을 주는 면에서, 그가 네 주인이다. 선의 힘으로 악을 극복함으로써, 너희 두 사람 사이의 모든 관계에서 네가 주인이 될 수 있는데도, 왜 그렇게 하지 않느냐? 네가 네 안에 있는 선에게 공정하고 활기찬 기회를 주면, 네 안에 있는 선이 그 사람 안에 있는 악을 압도할 것이라고 나는 예상한다. 필사자로서 실존하는 동안에, 실책과 악을 이기는 투쟁 가운데 하나에서 얻는 영적 에너지와 신성한 진리를 가지고, 물질적 인생에서 동업자가 되는 기쁨을 맛보는 것보다 더 매혹적인 모험은 없다. 그것은 영적 어두움 속에 앉아 있는 필사자에게 영적 빛의 생생한 경로가 되는, 기묘하고 변화시키는 체험이다. 네가 이 사람보다 진리로 더 많은 복을 받았다면, 그의 부족함이 너를 자극했어야 한다. 너는, 헤엄치지 못하는 동료가 죽어가는 것을 보면서 바닷가에 서 있을 겁쟁이는 분명히 아니다! 그 육체가 물에 빠지는 것과 비교할 때, 이 사람의 혼이 어두움 속에서 발버둥치는 것은, 얼마나 더 중요한 일이냐!”
[22]| {k{k{아낙산드}k}k}는 {k{k{예수}k}k}의 말에 크게 감동받았다. 이윽고 그는 {k{k{예수}k}k}가 한 말을 상관에게 전했고, 그날 밤 두 사람은 자신의 혼의 행복을 위해서 {k{k{예수}k}k}에게 조언을 구했다. 그리고 나중에, {k{k{그리스도교}k}k}의 말씀이 {k{k{가이사랴}k}k}에 전파됐을 때, 하나는 {k{k{그리스인}k}k}이고 다른 하나는 {k{k{로마인}k}k}인 두 사람 다, {k{k{빌립}k}k}의 전도를 믿고, {k{k{빌립}k}k}이 설립한 교회의 훌륭한 회원이 됐다. 후에 이 젊은 {k{k{그리스인}k}k}은, {k{k{베드로}k}k}의 사역을 통해서 신자가 된 {k{k{로마}k}k} 백부장 {k{k{코넬리우스}k}k}의 청지기가 됐다. {k{k{아낙산드}k}k}는 {k{k{바울}k}k}이 {k{k{가이사랴}k}k}에서 감옥에 갇히는 날까지, 어두움 속에 앉아있는 사람들에게 끊임없이 빛을 공급했는데, 그때 그는, 2만 명의 {k{k{유대인}k}k} 대학살 사건이 있을 때, 고난당하고 죽어가는 이들을 보살피다가 사고로 죽었다.
[23]| 이 무렵에 {k{k{가니드}k}k}는, 선생님이 동료 사람들에게 이렇게 친히 사역하는 일에 어떻게 여가 시간을 활용했는지 알기 시작했고, 젊은 {k{k{인도인}k}k}은 {k{k{예수}k}k}가 이런 끊임없는 활동을 하는 동기를 알아보고자 했다. “당신은 낯선 사람들을 만나는 일에 왜 그토록 끊임없이 전념하십니까?”라고 그가 물었다. 그러자 {k{k{예수}k}k}가 대답했다:“{k{k{가니드}k}k}야, {k{k{하나님}k}k}을 아는 사람에게는 아무도 낯선 사람이 아니다. 하늘에 계신 {k{k{아버지}k}k}를 찾는 체험 안에서는 모든 사람이 네 형제임을 네가 발견하는데, 새로 발견한 형제를 만나는 기쁨을 누리는 것이 이상하게 보이느냐? 형제자매들과 사귀고, 그들의 문제를 알게 되고, 그들을 사랑하는 법을 배우게 되는 것이 삶에서 최상의 체험이다.”
[24]| 이 논의는 밤늦도록 계속됐고, 그러는 중에 그 젊은이는, {k{k{하나님}k}k}의 뜻과, 의지라고도 불리는 선택하는 인간 정신 행위 사이의 차이를 말해달라고 {k{k{예수}k}k}께 요청했다. {k{k{예수}k}k}가 말한 요지는 이랬다:{k{k{하나님}k}k}의 뜻은 {k{k{하나님}k}k}의 길이요, 가능성 있는 어떤 대안이 있음에도 {k{k{하나님}k}k}과 협력하는 것이다. 그러므로, {k{k{하나님}k}k} 뜻을 행하는 것은, 점점 더 {k{k{하나님}k}k}처럼 돼가는 점진적 체험이며, {k{k{하나님}k}k}은 선하고 아름답고 참된 모든 것의 근원이자 목표다. 사람의 뜻은 사람의 길이요, 필사자가 그렇게 되려 하고, 행하려 하는 그 목표의 총합이자 내용이다. 의지는 자아를_의식하는 존재의 의도적 선택인데, 지성의 반응에 기초한 결단과_실행으로 인도한다.
[25]| 그날 오후에 {k{k{예수}k}k}와 {k{k{가니드}k}k}는 아주 영리한 양치기 개 한 마리와 즐겁게 놀았는데, {k{k{가니드}k}k}는 문득, 개도 혼을 갖고 있는지, 의지를 갖고 있는지 알고 싶었으며, {k{k{예수}k}k}는 그의 질문에 이렇게 대답했다:“개는 자기 주인, 즉 물질적인 사람을 알아볼 수 있는 일종의 정신은 갖고 있지만, 영{靈}이신 {k{k{하나님}k}k}을 알 수는 없으며;따라서 개는 영적 본성을 갖고 있지 않고, 영적 체험도 즐길 수 없다. 개는, 본능에서 나오고 훈련으로 개발될 수 있는 의지를 갖고 있지만, 그런 정신 능력은 영적인 힘이 아니며, 뿐만 아니라 그것은 {i{i{반사적이지}i}i}도 않기 때문에--곧 그것은 비교적 더 고상하고 도덕적인 의미를 분별한 결과가 아니며, 영적이고 영원한 가치를 선택한 결과도 아니기 때문에--, 인간의 의지와는 비교될 수 없다. 영적으로 분별하고 진리를 선택하는 그런 능력을 소유하는 것이, 필사적 사람을 도덕적인 존재, 즉 영적 책임을 느끼는 속성과 영원히 생존할 잠재력을 부여받은 피조물이 되게 한다.” {k{k{예수}k}k}는 이어서, 동물에게는 그런 정신 능력이 없으므로, 언어를 발전시키거나 내세{來世}에 생존하는, 인격자와 동등한 어떤 것을 체험하기란 영원토록 불가능하다고 설명했다. 그날 {k{k{예수}k}k}의 설명으로 인해, {k{k{가니드}k}k}는 사람의 혼이 동물의 몸 속에 윤회{輪廻}한다는 믿음을 다시는 갖지 않게 됐다.
[26]| 다음 날, {k{k{가니드}k}k}는 이 모든 것에 대해 아버지와 이야기했고, {k{k{고노드}k}k}의 질문에 대한 답으로, {k{k{예수}k}k}는 이렇게 설명했다:“동물로 실존하는 물질적 문제와 관계있는 현세의 결정을 내리는 데에만 완전히 몰두하는 인간의 의지는, 시간이 지나면 소멸될 운명에 처해 있다. 전심을 다해 내린 도덕적 결정과 무조건적인 영적 선택을 내리는 사람은, 내주{內住}하는 신성한 영과 점진적으로 하나가 돼가며, 그리하여 그들은 영원히 살아남는 가치로 점점 더 변화된다--즉 신성한 봉사로 끝없이 진보한다.”
[27]| 바로 이날, 우리는 중대한 진리를 처음 들었는데, 현대 용어로 표현하면 다음과 같다:“의지란, 주관적 의식이 자신을 객관적으로 표현하고, {k{k{하나님}k}k}처럼 되고 싶은 열망의 현상을 체험하게 할 수 있는, 인간 정신의 형태화다.” 바로 이런 의미에서, 지난 일을 돌이켜보면서 영적 생각을 하는 인간은 누구나 {i{i{창조성}i}i}을 갖게 될 수 있다.
[28]| {b{b{3. }b}b}{b{b{{k{k{알렉산드리아에서}k}k}}b}b}
[29]| {k{k{가이사랴}k}k} 방문은 뜻 깊었고, 배가 준비되자, {k{k{예수}k}k}와 두 친구는 어느 날 정오에 {k{k{이집트}k}k}의 {k{k{알렉산드리아}k}k}를 향해서 출발했다.
[30]| 세 사람은 {k{k{알렉산드리아}k}k}로 항해하면서 아주 즐거운 시간을 보냈다. {k{k{가니드}k}k}는 항해를 매우 즐겼고, {k{k{예수}k}k}는 그의 여러 질문에 대답하기 바빴다. 그들이 항구에 다가가자, 젊은이는 거대한 {k{k{파로스}k}k} 등대를 보고 흥분했는데, 그것은 {k{k{알렉산더}k}k}가 방파제를 만들어서 본토를 연결시켜 놓은 섬에 위치했으며, 또한 두 개의 큰 항구를 만들어서, {k{k{알렉산드리아}k}k}가, {k{k{아프리카}k}k}, {k{k{아시아}k}k}, {k{k{유럽}k}k}의 해상무역의 교차로 구실을 하게 했다. 이 거대한 등대는 세계 7대 불가사의 가운데 하나였으며, 후대의 모든 등대의 기원이 됐다. 그들은 사람의 목숨을 구하는 이 장엄한 건축물을 보기 위해서 아침 일찍 일어났고, {k{k{가니드}k}k}가 감탄사를 연발할 때 {k{k{예수}k}k}가 말했다:“그리고 얘야, {k{k{인도}k}k}로 돌아가면 네 아버지가 돌아가신 후에도 너는 이 등대처럼 될 것이며;구원의 항구에 안전하게 도달하는 길을 그토록 원하는 모든 이에게 보여줌으로써, 어두움 속에 앉아 있는 네 주위 사람들에게 생명의 빛처럼 될 것이다.” 그러자 {k{k{가니드}k}k}는 {k{k{예수}k}k}의 손을 꼭 잡고, “그렇게 되겠습니다”라고 말했다.
[31]| 초기 {k{k{그리스도교}k}k} 선생들이 {k{k{로마}k}k} 세계의 서방 문명권에만 집중적으로 주의를 기울인 것은 큰 실수였음을, 우리는 다시 한 번 지적한다. {k{k{예수}k}k}의 교훈을, 1세기에 {k{k{메소포타미아}k}k}의 신자들이 지켰던 것처럼, 다양한 집단의 {k{k{아시아}k}k} 종교인들도 쉽게 받아들였을 것이다.
[32]| 그들은 항구에 도착한 지 네 시간 후에, 길고 넓은 도로, 즉 폭은 30미터이고 길이는 5마일 정도 되고, 100만 명의 인구를 가진 이 도시의 서쪽 끝까지 뻗어 있는 길의, 동쪽 끝부분 가까운 장소에 숙박 장소를 정했다. 그 도시에서 제일 볼만한 것들--곧 대학(박물관), 도서관, {k{k{알렉산더}k}k}의 왕릉, 궁정, {k{k{넵튠}k}k} 신전, 극장, 체육관--을 먼저 돌아본 후에, {k{k{고노드}k}k}는 자신의 사업에 관계되는 일을 시작했고, {k{k{예수}k}k}와 {k{k{가니드}k}k}는 세계에서 가장 큰 도서관으로 갔다. 거기에는 모든 문명세계:즉 {k{k{그리스}k}k}, {k{k{로마}k}k}, {k{k{팔레스틴}k}k}, {k{k{파르티아}k}k}, {k{k{인도}k}k}, {k{k{중국}k}k}, 그리고 심지어 {k{k{일본}k}k}에서 가져온, 거의 100만 권에 달하는 서적이 수집돼 있었다. 이 도서관에서 {k{k{가니드}k}k}는, 전 세계에서 가장 많이 수집된 {k{k{인도}k}k} 문헌을 봤으며;그들은 {k{k{알렉산드리아}k}k}에 머무는 동안 여기서 매일 상당한 시간을 보냈다. {k{k{예수}k}k}는 {k{k{가니드}k}k}에게, {k{k{히브리}k}k} 성서가 여기서 {k{k{그리스어}k}k}로 번역됐던 것에 관해서 말해 줬다. 그리고 그들은 세상의 모든 종교에 대해 계속 토론했고, 그때마다 {k{k{예수}k}k}는 이 젊은이에게 다음과 같이 덧붙이면서, 그의 정신에 진리를 심어주려고 애썼다:“그러나 {k{k{야훼}k}k}는 {k{k{멜기세덱}k}k}의 계시와 {k{k{아브라함}k}k}의 언약으로부터 발전된 {k{k{하나님}k}k}이다. {k{k{유대인}k}k}은, {k{k{아브라함}k}k}의 자손이고, 나중에는 {k{k{멜기세덱}k}k}이 살고 가르치면서 모든 세계에 선생들을 보낸 중심지였던 바로 그 땅을 차지했으며;결국 {k{k{유대인}k}k}의 종교는 다른 어떤 세상 종교보다, {k{k{이스라엘}k}k}의 {k{k{주}k}k} {k{k{하나님}k}k}을 하늘에 계신 {k{k{만유의}k}k} {k{k{아버지}k}k}로서 더 분명하게 묘사했다.”
[33]| {k{k{가니드}k}k}는 {k{k{예수}k}k}의 지도하에, 비록 그것들이 열등한 신격들에 대해서도 어느 정도 인정하고 있더라도, {k{k{우주의}k}k} {k{k{신격}k}k}을 알아본 모든 세계 종교 교훈을 수집했다. {k{k{예수}k}k}와 {k{k{가니드}k}k}는 많은 토론 끝에, {k{k{로마인}k}k}은 그들의 종교에 참 {k{k{하나님}k}k}을 갖고 있지 않다는, 그들의 종교는 거의 황제 숭배에 불과하다는 결론을 내렸다. {k{k{그리스인}k}k}에 대해서는, 철학은 갖고 있지만 인격있는 {k{k{하나님}k}k}을 소유한 종교는 갖고 있지 않다고 결론지었다. 신비 종파들은 제외했는데, 여러 종파로 인해 혼란되고, 그들의 다양한 {k{k{신격}k}k} 개념이, 더 오래된 다른 종교들로부터 파생된 것처럼 보였기 때문이다.
[34]| 이 번역서들이 비록 {k{k{알렉산드리아}k}k}에서 만들어졌으나, {k{k{가니드}k}k}가 이런 선별작업을 최종 마무리하고 자신의 개인적인 결론을 첨가한 것은, {k{k{로마}k}k} 체류기간이 다 끝나갈 무렵이었다. 그는, 세상의 신성시되는 문헌들 중에서 가장 뛰어난 저자들은 모두, 대체로 영원한 {k{k{하나님}k}k}의 존재를 다소 분명하게 인식하고 있다는 것과, 그의 성품 및 그의 필사적 사람과의 관계에 관하여 많이 일치하고 있다는 것을 발견하고 무척 놀랐다. 
[35]| {k{k{예수}k}k}와 {k{k{가니드}k}k}는 {k{k{알렉산드리아}k}k}에 머무는 동안 박물관에서도 많은 시간을 보냈다. 이 박물관은 희귀한 물건을 소장한 곳이라기보다, 예술, 과학, 문학 등을 가르치는 대학이었다. 거기서는 학식 있는 교수들이 매일 강의했고, 당시에는 이곳이 {k{k{서양}k}k} 세계의 지적 중심지였다. {k{k{예수}k}k}는 날마다 {k{k{가니드}k}k}에게 강의를 해석해 줬으며;둘째 주가 되던 어느 날, {k{k{가니드}k}k}가 큰소리로 말했다:“{k{k{예슈아}k}k} {k{k{선생님}k}k}, 당신은 이 교수들보다 더 많이 아십니다:당신은 내게 말해준 위대한 것들을 그들에게도 일어나서 말해줘야 합니다:그들은 많은 생각으로 흐려져 있습니다. 내가 아버지께 부탁드려서 이 일을 주선하도록 하겠습니다.” {k{k{예수}k}k}는 미소 지으면서 말했다:“너는 감탄하는 학생이지만, 이 선생들은 너와 내가 저희를 가르치는 것을 원치 않는다. 영성화 되지 않은 채 학문을 배움으로써 생기는 자만은, 인간의 체험에서 살얼음판 같은 것이다. 참된 선생은 항상 배우는 자로 남음으로써 지적 성실성을 유지한다.”
[36]| {k{k{알렉산드리아}k}k}는 {k{k{서양}k}k}의 모든 문화가 혼합된 도시였고, {k{k{로마}k}k} 다음으로 세상에서 가장 크고 격조 높은 도시였다. 이곳에는 세상에서 가장 큰 {k{k{유대인}k}k} 회당, 즉 통치하는 70인 장로로 이뤄진 {k{k{알렉산드리아}k}k} {k{k{산헤드린}k}k}의 행정 중심지가 있었다.
[37]| {k{k{고노드}k}k}가 사업상 거래하는 많은 사람 중에 {k{k{알렉산더}k}k}라는 어떤 {k{k{유대인}k}k} 은행가가 있었는데, 그의 형제인 {k{k{필로}k}k}는 당대에 가장 유명한 종교 철학자였다. {k{k{필로}k}k}는, {k{k{그리스}k}k} 철학과 {k{k{히브리}k}k} 신학을 조화시키는, 칭찬할 만하지만 매우 어려운 과제에 몰두하고 있었다. {k{k{가니드}k}k}와 {k{k{예수}k}k}는 {k{k{필로}k}k}의 교훈에 대해 많이 이야기했고, 그의 강의에 참석하려고 계획했지만, 이 유명한 {k{k{헬라파}k}k} {k{k{유대인}k}k}은 그들이 {k{k{알렉산드리아}k}k}에 머무는 동안 내내 병석에 누워있었다.
[38]| {k{k{예수}k}k}는 {k{k{가니드}k}k}에게 {k{k{그리스}k}k} 철학과 {k{k{스토아학파}k}k} 교리 가운데 많은 것을 칭찬했지만, 자신의 민족 중에서 일부가 준 불확실한 교훈과 마찬가지로, 이 믿음 체계들은, {k{k{하나님}k}k}을 발견하고 {k{k{영원자}k}k}를 아는 생생한 체험을 즐기도록 사람을 인도할 때에만 종교가 될 수 있다는 진리를, 그 젊은이에게 가슴 깊이 새겨줬다.
[39]| {b{b{4. }b}b}{b{b{{k{k{실체에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{강연}k}k}}b}b}
[40]| 그들이 {k{k{알렉산드리아}k}k}를 떠나기 전날 밤에, {k{k{가니드}k}k}와 {k{k{예수}k}k}는, {k{k{플라톤}k}k}의 교훈을 강의하는, 정부 소속 교수 한 사람과 대학교에서 오랫동안 만났다. {k{k{예수}k}k}는, 박식한 {k{k{그리스인}k}k} 교수의 말을 통역했지만, {k{k{그리스}k}k} 철학을 반박하는 자신의 교훈은 거기에 개입시키지 않았다. 그날 밤에 {k{k{고노드}k}k}는 사업 관계로 다른 곳에 있었으며;교수가 자리를 떠나자, 선생과 그의 제자는 {k{k{플라톤}k}k}의 학설에 관해 숨김없이 오랫동안 이야기했다. {k{k{예수}k}k}는, 세상의 물질적인 것들이, 보이지는 않지만 더 본질적인 영적 실체의 그림자라는 이론을 다루는, {k{k{그리스}k}k} 철학의 어떤 부분에 대해서는 조건적인 동의를 했던 반면, 젊은이의 생각에 좀 더 신뢰할만한 기초를 마련해주려고 애썼으며;그리하여 그는 우주에서의 실체의 본질에 관한 긴 설명을 시작했다. {k{k{예수}k}k}가 {k{k{가니드}k}k}에게 말했던 내용을 현대 언어로 옮기면 다음과 같다:
[41]| 우주 실체의 근원은 {k{k{무한자}k}k}다. 유한한 창조에 속하는 물질적 사물은, {k{k{낙원}k}k} {k{k{원형}k}k}과 영원하신 {k{k{하나님}k}k}의 {k{k{우주}k}k} {k{k{정신}k}k}이 시_공간에 반향{反響}한 결과다. 물리적 세계에서 인과관계가, 지적 세계에서 자아_의식이, 그리고 영{靈} 세계에서 진보하는 자아성이, {i{i{{k{k{지존자}k}k}}i}i}{i{i{의}i}i} {i{i{실체}i}i}를 구성한다--이 실체들은, 우주적인 규모로 투사되고, 영원한 관계성 속에 결합되며, 자질의 완전성 및 가치의 신성{神性}과 함께 체험된다. 그러나 인과관계{因果關係}, 지성, 및 영적 체험과 관련된 {k{k{원본}k}k} {k{k{인격체}k}k}는, 영원히 변화하는 우주 속에서도 변하지 않고 절대적이다. 무한한 가치와 신성한 특성을 갖는 영원한 우주 안에서도 모든 사물이 변할 수 있고 또한 자주 변하는데, 절대적인 물질 상태, 절대적인 지적 용납, 또는 절대적인 영적 정체성을 달성한 것들과 {k{k{절대자}k}k}들은 예외다.
[42]| 유한한 피조물이 진보할 수 있는 가장 높은 수준은, {k{k{만유의}k}k} {k{k{아버지}k}k}를 인식하는 것과 {k{k{지존자}k}k}를 아는 것이다. 그리고 그런 후에도 완결에 이르는 그런 존재들은, 물리 세계의 움직임과 그 물질 현상 속에서 변화를 계속 체험한다. 그들은 또한 영적 우주를 계속 상승하는 과정 속에서 자아성이 진보하는 것을 여전히 자각하며, 지적 시공우주{時空宇宙 코스모스}에 대한 깊어지는 감상과 반응 속에서 의식이 성장하는 것을 여전히 자각한다. 오직 완전함, 조화, 및 의지의 일치 속에서만 피조물이 {k{k{창조주}k}k}와 하나 될 수 있으며, 피조물이 {k{k{창조주}k}k}의 신성한 뜻에 자신의 유한한 개인 의지를 항상 맞춤으로써, 시간 속에서나 영원 속에서 계속 살아갈 때에만, 그런 신성의 상태를 달성할 수 있고 유지할 수 있다. {k{k{아버지}k}k} 뜻을 행하고자 하는 욕구가, 상승하는 {k{k{하나님}k}k}의 아들의 혼 속에서 언제나 주권을 가져야 하고 그 정신을 지배해야 한다.
[43]| 눈이 하나 밖에 없는 사람은 결코 원근을 감지하고자 바랄 수 없다. 이와 마찬가지로, 한 눈으로만 바라보는 물질적인 과학자, 영적 신비가, 또는 우화{寓話} 작가는, 우주 실체의 진정한 깊이를 정확하게 감지하거나 충분하게 납득할 수 없다. 피조물이 체험하는 모든 진정한 가치는 인식의 깊은 곳에 감춰져 있다.
[44]| 정신이 없는 인과관계는, 조잡하고 단순한 상태로부터 세련되고 복잡한 상태로 진화할 수 없으며, 또한 영{靈}이 개재되지 않은 체험도, 영원히 생존하는 신성한 성품을 시간세계의 필사자의 물질 정신으로부터 이끌어낼 수 없다. 무한한 {k{k{신격}k}k}의 특징을 유일하게 나타내는 우주의 한 가지 속성은, 이렇게 점진적으로 {k{k{신격}k}k}에 도달해서 생존할 수 있는 인격을 끝없이 창조적으로 증여하는 것이다.
[45]| 인격은, 궁극적인 변화와 공존할 수 있고, 동시에 그런 모든 변화가 있는 바로 그 와중에, 그리고 그 후로 언제까지나 그 정체성을 간직하는, 바로 그 시공우주 재능이요, 우주 실체의 바로 그 국면이다.
[46]| 생명은, 우주 상황에서 생기는 요구와 가능성에 대해, 근원적인 시공우주 인과법칙이 적응하는 것이며, {k{k{우주}k}k} {k{k{정신}k}k}의 작용, 그리고 영이신 {k{k{하나님}k}k}의 영 불꽃이 활성화됨으로써 생명이 존재하게 된다. 생명의 의미는 그 적응력에 있으며;생명의 가치는 --{k{k{하나님}k}k}을_의식하는 높이까지-- 진보할 수 있는 그 기량에 있다.
[47]| 자아_의식을 갖는 생명체의 우주에 대한 잘못된 적응이 시공우주에 부조화를 가져온다. 인격 의지가 우주들의 경향으로부터 최종적으로 갈라지는 것은, 지적 고립, 즉 인격이 격리됨으로 종결된다. 내주하는 영 인도자를 잃어버리면, 실존이 영적으로 중지되는 결과가 발생된다. 그래서 진보하는 지성적 생명이, 그 자체로, 신성한 {k{k{창조주}k}k}의 뜻을 나타내는 목적 있는 우주가 존재한다는 것을 명백히 증명하게 된다. 그리고 이 생명은 전체가, {k{k{만유의}k}k} {k{k{아버지}k}k}를 최종 목표로 삼으면서, 더 높은 가치를 향해서 분투한다.
[48]| 지성이 베푸는 높은 준{準}_영적 보살핌을 제외하면, 사람은 동물 수준보다 약간 높은 정신을 소유할 뿐이다. 그러므로 (경배심과 지혜를 갖지 못하는) 동물은, 의식 위의 의식인 초의식{超意識}을 체험할 수 없다. 동물의 정신은 오직 객관적인 우주만 의식한다.
[49]| 지식은 물질적 정신, 즉 사실을_분별하는 정신의 영역이다. 진리는 {k{k{하나님}k}k}을 앎에 대해서 의식하는, 영적으로 부여된 지성의 영역이다. 지식은 논증할 수 있는 것이며;진리는 체험할 수 있는 것이다. 지식은 정신의 소유물이며;진리는 혼, 즉 진보하는 자아의 체험이다. 지식은 비{非}영적 수준의 기능이며;진리는 우주의 정신_영 수준의 한 국면이다. 물질 정신의 눈은, 사실에 입각한 지식 세계를 감지하며;영성화 된 지능의 눈은, 참된 가치 세계를 식별한다. 동시성을 지니고 조화된 이 두 견해가 실체의 세계를 드러내는데, 그 안에서 지혜는 점진적으로 몸소 체험함으로 우주 현상을 해석한다.
[50]| 오류는(곧 악은) 불완전함의 대가{代價}다. 불완전함의 특성, 즉 잘못된_적용의 실상은, 비판적 관찰과 과학적 분석으로 물질 수준에서 드러나며;인간의 체험으로 도덕 수준에서 드러난다. 악의 현존은, 정신이 부정확하고 진화하는 자아가 미성숙하다는 증거다. 따라서 악은, 우주를 얼마나 불완전하게 해석하는지, 그 척도이기도 하다. 과오를 저지를 가능성은, 지혜의 획득, 즉 부분적이고 일시적인 것으로부터 완전하고 영원한 것으로, 또한 상대적이고 불완전한 것으로부터 최종적이고 완벽한 것으로 나아가려는 기획에 선천적으로 내포돼 있다. 오류는 상대적 불완전성의 그림자인데, 사람이 완전한 {k{k{낙원}k}k}을 향해 상승하는 우주 경로에서 필연적으로 마주치게 돼있다. 오류는(곧 악은) 실제 우주 특성이 아니며, 그것은 단순히 불완전한 유한자들의 불완전성이 {k{k{지존자}k}k}와 {k{k{궁극자}k}k}의 상승하는 수준들에 관련됨으로써 관측되는 상대성에 불과하다.
[51]| {k{k{예수}k}k}가 비록 이 모든 것을 젊은이가 납득하기에 가장 적합한 언어로 말했지만, 이야기가 끝날 무렵이 되자 {k{k{가니드}k}k}의 눈은 무거워졌고 곧 잠들었다. 그들은 다음날 일찍 일어나 {k{k{크레테}k}k} 섬에 있는 {k{k{라씨}k}k}로 가는 배를 탔다. 그러나 그들이 출항하기 전에, 젊은이는 악에 관해 물어볼 더 많은 질문이 여전히 있었고, {k{k{예수}k}k}는 이렇게 대답했다:
[52]| 악은 상대성 개념이다. 악은, {k{k{무한하신}k}k} {k{k{분}k}k}의 영원한 실체들이 우주에 표현하는 생생한 빛을 시공우주가 가림에 따라서 드리워진 그림자 속에 나타나는 불완전함을, 사물과 존재가 가득한 그런 유한한 우주가 목격함으로써 생긴다.
[53]| 잠재적 악은, 무한성과 영원성을 시_공간_제한 속에서 표현함으로써 {k{k{하나님}k}k}을 계시하는, 필연적 불완전함에 내재한다. 완성된 것들의 현존 앞에 부분적인 것이 있다는 사실은 상대적 실체이며, 총명하게 선택할 필요성을 만들어내고, 영이 인식하고 반응하는 여러 가치 수준을 정립시킨다. 일시적이고 제한된 피조물의 정신이 간직하는, {k{k{무한자}k}k}에 대한 불완전하고 유한한 개념은, 그 자체로 {i{i{잠재적인}i}i} {i{i{악}i}i}{i{i{{}i}i}{i{i{惡}i}i}{i{i{}}i}i}이다. 그러나 본래부터 존재하는 이 지적 부조화와 영적 부족함을 타당한 영적 방식으로 고쳐나가는 동안, 부당하게 결함을 증대시키는 잘못은, {i{i{실제}i}i} {i{i{악}i}i}을 실천하는 것과 동등하다.
[54]| 정지돼 있고 죽어있는 모든 개념은 잠재적으로 악하다. 상대적이고 생생한 진리의 유한한 그림자는 끊임없이 움직이고 있다. 정지된 개념은 언제나, 과학, 정치, 사회, 종교 등의 발전을 지체시킨다. 정지된 개념은, 어떤 지식을 나타내기는 하지만, 지혜가 부족하고 진리가 결여돼 있다. 그러나 너희가 상대성 개념에 잘못 빠져들어서, 시공우주 정신의 지도를 받으면서 우주가 조정된다는 사실과, {k{k{지존자}k}k}의 영과 에너지로 말미암아 우주가 안정되도록 통제된다는 사실을 간과하지 않도록 하라.
[55]| {b{b{5. }b}b}{b{b{{k{k{크레테}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{섬에서}k}k}}b}b}
[56]| 여행자들은 단지 섬을 산보하거나 등산하면서 즐기려는 목적으로 {k{k{크레테}k}k}에 갔다. 당시 {k{k{크레테인}k}k}은 인근 지역으로부터 부러워할만한 아무런 평판도 얻지 못했다. 그럼에도, {k{k{예수}k}k}와 {k{k{가니드}k}k}는 많은 혼을 더 높은 수준의 생각과 삶으로 인도했고, {k{k{예루살렘}k}k}에서 첫 설교자들이 도착했을 때, 이것이 후대의 복음 교훈을 빨리 받아들이게 하는 기초를 제공했다. {k{k{바울}k}k}이 나중에 그들의 교회들을 재조직하기 위해 {k{k{티투스}k}k}{{k{k{디도}k}k}}를 그 섬으로 보내면서 그들에 관해 가혹한 말을 했음에도, {k{k{예수}k}k}는 이 {k{k{크레테인}k}k}을 사랑했다.
[57]| {k{k{크레테}k}k}의 산기슭에서, {k{k{예수}k}k}는 종교에 관해 {k{k{고노드}k}k}와 처음으로 긴 대화를 나눴다. 아버지는 깊은 감명을 받고 이렇게 말했다:“당신이 하는 말은 무엇이든지 저 아이가 믿는 것을 당연하게 여겼지만, {k{k{다마스커스}k}k}는 물론이고, 심지어 {k{k{예루살렘}k}k}에서도 그런 종교를 소유하고 있다는 사실을, 나는 전혀 모르고 있었습니다.” {k{k{고노드}k}k}가 {k{k{예수}k}k}에게, 자신과 함께 {k{k{인도}k}k}로 돌아가자고 처음 제의한 것은, 바로 이 섬에 머무는 동안이었고, {k{k{가니드}k}k}는 {k{k{예수}k}k}가 그 계획에 동의하리라는 생각에 매우 기뻐했다.
[58]| 어느 날 {k{k{가니드}k}k}가 {k{k{예수}k}k}에게, 왜 대중을 가르치는 일에 헌신하지 않는지 물었을 때, 이렇게 말했다:“얘야, 모든 것은 때가 오기를 기다려야 한다. 네가 세상에 태어났지만, 아무리 걱정하고 아무리 조바심을 내도, 너를 성장하도록 돕지는 못한다. 너는 모든 문제에 때를 기다려야 한다. 시간만이, 나무에 달린 풋과일을 저절로 익게 한다. 시간이 흘러야 한 계절 뒤에 다음 계절이 오고, 해가 진 후에야 해가 뜨는 법이다. 나는 지금 너와 네 아버지와 함께 {k{k{로마}k}k}로 가는 중이고, 오늘은 그것으로 충분하다. 나의 내일은, 하늘에 계신 내 {k{k{아버지}k}k} 손에 전적으로 달려 있다.” 그리고 나서 그는, {k{k{모세}k}k}와 그의 40년에 걸친 신중한 기다림과 꾸준한 준비에 대해서 {k{k{가니드}k}k}에게 이야기했다.
[59]| {k{k{페어}k}k} {k{k{항구}k}k}를 방문하던 날, 평생 잊지 못할 일이 {k{k{가니드}k}k}에게 일어났는데;이 사건의 기억은, 고향 {k{k{인도}k}k}의 신분계층 체계를 바꾸기 위해서 무언가 하고 싶다는 생각을 그에게 항상 불러 일으켰다. 어떤 술 취한 주정꾼이 큰길에서 노예 소녀를 폭행하고 있었다. {k{k{예수}k}k}가 소녀의 곤경을 봤을 때, 즉시 달려가서 처녀를 미치광이의 공격에서 구했다. 겁에 질린 아이가 그에게 매달려 있는 동안, 그는 강한 오른팔을 내뻗어서 그 격분한 남자를 떼놓은 후에, 화내며 주먹을 허공으로 휘두르다가 지칠 때까지 그 변변치 못한 사람을 붙잡고 있었다. {k{k{가니드}k}k}는 {k{k{예수}k}k}를 도와 그 일에 끼고 싶은 강한 충동을 느꼈지만, 그의 아버지가 만류했다. 비록 그들의 언어는 달랐지만, 소녀는 그들의 자비로운 행동을 알 수 있었으며, 집까지 안전하게 데려다 준 세 사람에게 진심으로 감사를 표시했다. 이것은 아마도, {k{k{예수}k}k}가 육신을 입었던 그의 전 생애를 통해서, 동료와 직접 가장 가깝게 부딪친 사건이었을 것이다. 그러나 그는, 그날 저녁에 왜 술 취한 남자를 때리지 않았는지를 {k{k{가니드}k}k}에게 설명해야할 어려운 과제에 직면했다. {k{k{가니드}k}k}는, 적어도 그 남자가 소녀를 때린 만큼 그도 역시 매를 맞는 것이 당연하다고 생각했다.
[60]| {b{b{6. }b}b}{b{b{{k{k{두려움에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{빠진}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{젊은이}k}k}}b}b}
[61]| 그들이 산을 올라가던 중에, {k{k{예수}k}k}는 두려움이 가득하고 풀죽은 한 젊은이와 오랜 시간 이야기했다. 동료들과의 교제에서 위로와 용기를 받을 수 없었던 이 젊은이는, 혼자 있기 위해서 언덕을 찾았으며;열등감과 절망감에 더욱 빠져들었다. 이런 천부적 성향은, 그가 열두 살 때 아버지를 잃고 성장하면서 현저하게 겪었던, 여러 가지 어려운 환경으로 인해 증대돼 왔다. 그들이 만났을 때 {k{k{예수}k}k}가 말했다:“여보게 친구여! 이처럼 아름다운 날 어찌하여 그렇게 풀이 죽어 있나? 만약 걱정거리가 있다면, 아마 내가 어떻게 도와줄 수도 있겠다. 어쨌든 내가 도와줄 수 있다면 나도 정말 기쁘겠구나.”
[62]| 젊은이는 대꾸하고 싶어 하지 않았으며, 그러자 {k{k{예수}k}k}는 그의 혼에게 두 번째로 접근하며 말했다:“나는 네가 사람을 피해 이 언덕으로 올라온 것을 이해하며;물론 네가 나와 말하고 싶지 않다는 것도 알지만, 나는 네가 이 언덕의 길을 잘 아는지 알고 싶은데;오솔길의 방향을 안다면, 혹시 {k{k{피닉스}k}k}로 가기에 가장 좋은 길을 가르쳐 주겠느냐?” 그때 이 젊은이는 이 산을 잘 알았고, 정말로 {k{k{피닉스}k}k}에 이르는 길을 {k{k{예수}k}k}에게 말해주고 싶은 흥미를 느꼈으며, 그래서 모든 오솔길을 땅에 그리면서 각각에 대해 상세히 설명했다. 그러나 {k{k{예수}k}k}가 작별 인사를 마친 후, 마치 떠나려다가 갑자기 돌아서서 그에게 다음과 같이 말했을 때, 그는 깜짝 놀랐고 호기심이 발동했다:“나는 네가 울적한 마음으로 홀로 있고 싶어 한다는 것을 잘 알지만;내가 {k{k{피닉스}k}k}에 이르는 가장 좋은 길을 안내 받는 그런 관대한 도움을 받고나서, 네가 이 산기슭에 머무는 동안 마음 속에 추구한 운명의 목표에 이르는 가장 좋은 길로 안내하고, 도와주기를 간절히 구하는 것에 대답해 보지도 않고 아무 생각 없이 가는 것은, 공정하지도, 잘한 일도 아닌 것 같다. 네가 {k{k{피닉스}k}k}로 가는 가장 좋은 길을 잘 알고 여러 번 그 길을 지나다닌 것처럼, 나도, 지금은 네가 좌절한 그 희망과 무너진 그 포부의 도성에 이르는 그 길을 잘 안다. 그리고 네가 내게 도움을 청했으므로, 나는 너를 실망시키지 않을 것이다.” 젊은이는 거의 압도당하여 겨우 더듬거리면서, “하지만--나는 당신에게 아무것도 요청하지 않았는데요--”라고 말했다. 그러자 {k{k{예수}k}k}는 젊은이의 어깨에 부드럽게 손을 얹고 말했다:“그렇지 않다, 얘야. 말이 아닌 네 간절한 표정으로 내 마음에 요청했다. 얘야, 동료를 사랑하는 자에게는, 네 실의와 절망의 표정 속에 도움을 요청하는 강한 호소력이 있음이 느껴진단다. 슬픔에 빠진 자아를 사람의 형제관계 속으로 인도하고, 하늘에 계신 {k{k{하나님}k}k}의 돌보심 속에 있는 애정 어린 활동의 기쁨으로 인도하는, 봉사하는 오솔길과 행복의 대로에 관해 내가 말해주는 동안 함께 앉아있자.”
[63]| 그때 젊은이는 {k{k{예수}k}k}와 말하고 싶은 생각이 매우 간절했으며, 자신의 개인적 슬픔과 좌절감에서 벗어날 수 있는 길을 보여 달라고, 무릎 꿇고 {k{k{예수}k}k}에게 간청했다. {k{k{예수}k}k}가 말했다:“친구여, 일어나라! 남자답게 일어서라! 너는 작은 적들에 둘러싸이고 많은 장애물에 방해받을지 모르지만, 이 세상과 우주의 큰 것과 실제적인 것들이 네 편이다. 태양은 매일 아침 떠올라, 땅에서 가장 힘 있고 부유한 사람들에게 인사하는 것과 똑같이, 네게도 인사하지 않느냐? 봐라, --너는 튼튼한 육체와 강인한 근육을 가졌으니-- 네 신체 조건은 보통 사람보다 훨씬 낫다. 물론, 네가 이런 산기슭에 앉아서 실제적이든지 공상적이든지 자신의 불운을 한탄하는 동안에는 그 신체가 아무 쓸모없다. 그러나 네가 이뤄지기를 기다리고 있는 훌륭한 일을 서둘러서 시작한다면, 너는 그 육체를 사용해서 큰 일을 이룰 수 있다. 너는 불행한 자신으로부터 도망가려 하지만, 불가능하다. 삶에 대한 네 문제들과 너 자신은 실제이며;네가 살아있는 한, 그것들로부터 도망칠 수 없다. 그러나 네 정신이 맑고 유능하다는 것을 다시 바라봐라. 네 강인한 육체는, 그 육체를 지시하는 영리한 정신을 갖고 있다. 문제를 해결하도록 네 정신을 작동시키고;네 지능이 너를 위해 일하게 하고;생각 없는 동물처럼 두려움에 더 이상 지배당하지 않게 해라. 네 삶의 문제를 해결하는 동안, 네가 지금까지처럼, 비참한 두려움의_노예, 그리고 패배와 좌절에 묶인_하인에 머물기보다는, 네 정신이 너 자신의 용감한 동맹군이 돼야 한다. 그러나 가장 가치 있는, 네 실제 성취 잠재력은, 만약 네가 두려움의 족쇄로부터 네 정신을 풀어주고, 그리하여 살아있는 신앙으로 침체의 악으로부터 너를 해방시키기를 네 영적 본성이 시작할 수 있다면, 네 정신이 그 자체를 통제하고 육신을 활성화 시키도록, 네 안에 사는 영이 자극하고 영감을 주게 될 것이다. 그리고 곧 이어서 이 신앙이 새롭고 완전히_지배적인, {i{i{네}i}i} {i{i{동료들을}i}i} {i{i{사랑할}i}i}{i{i{수밖에}i}i}{i{i{없는}i}i}마음이 현존함으로, 사람에 대한 두려움을 극복하게 할 것이며, 이 사랑이 네 혼을 그토록 빨리 채워서 넘치게 할 것인데, 이는 네가 {k{k{하나님}k}k}의 자녀라는, 네 마음에 탄생된 그 의식 때문이다.
[64]| “얘야, 너는 오늘 다시 태어나고, {k{k{하나님}k}k}을 위해 신앙과 용기 그리고 사람을 향한 헌신된 봉사의 사람으로 다시_세움받을 것이다. 그리고 네 삶에 몰두하기까지 재조정될 때, 마찬가지로 우주에 대해서도 재조정될 것이며;너는 다시 태어났고--곧 영으로 탄생했고, 그리하여 네 전체 생애는 승리를 성취하게 될 것이다. 근심거리는 네게 활력소가 될 것이며;낙심은 네게 격려가 될 것이며;난관은 네게 도전이 될 것이며;장애물은 네게 자극물이 될 것이다. 젊은이여, 깨어나라! 굽실거리고 도망 다니는 겁쟁이의 삶에 작별을 고하라. 그리고 서둘러 네 임무로 돌아가서, 육체를 지닌 {k{k{하나님}k}k}의 아들로서, 즉 이 세상에서 사람의 기품 있는 봉사에 헌신하고, 영원 속에서 {k{k{하나님}k}k}께 영원히 훌륭하게 봉사하도록 돼있는 한 필사자로서 살아가기 바란다.”
[65]| 그리고, 행운아인 이 젊은이는, 나중에 {k{k{크레테}k}k}에서 {k{k{그리스도교}k}k} 지도자가 됐고, {k{k{크레테}k}k} 신자들을 향상시키는 일에, {k{k{티투스}k}k}의 가까운 동역자가 됐다.
[66]| 여행자들은 충분한 휴식을 취했고, 어느 날 정오에 상쾌한 마음으로 북 {k{k{아프리카}k}k}의 {k{k{카르타고}k}k}를 향해서 항해를 시작했으며, {k{k{구레네}k}k}에서 이틀 머물렀다. 여기서 {k{k{예수}k}k}와 {k{k{가니드}k}k}는, 짐 실은 소달구지에 받쳐서 부상당한 {k{k{루포}k}k}라는 젊은이에게 응급치료를 해줬다. 그들이 젊은이를 그의 어머니와 아버지 {k{k{시몬}k}k}에게 데려다 줬는데, 그는 자기 아들에게 한때 친절을 베풀었던 낯선 사람의 십자가를, 후일에 {k{k{로마}k}k} 병사의 명령에 따라서 자신이 대신 지게 되리라고는, 꿈도 꾸지 못했다.
[67]| {b{b{7. }b}b}{b{b{{k{k{카르타고에서}k}k}}b}b}{b{b{--}b}b}{b{b{{k{k{시간과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{공간에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{강론}k}k}}b}b}
[68]| {k{k{카르타고}k}k}를 여행하는 동안, {k{k{예수}k}k}는 동료 여행자들과 함께, 사회, 정치, 및 상업에 관해 이야기하면서 대부분의 시간을 보냈으며;종교에 관해서는 거의 언급하지 않았다. {k{k{고노드}k}k}와 {k{k{가니드}k}k}는 {k{k{예수}k}k}가 훌륭한 이야기꾼임을 처음 발견했고, {k{k{갈릴리}k}k}에서 보낸 그의 어린 시절에 관한 이야기를 해달라고 재촉했다. 그들은 그가 {k{k{예루살렘}k}k}이나 {k{k{다마스커스}k}k}가 아닌 {k{k{갈릴리}k}k}에서 성장한 것도 알게 됐다.
[69]| 그들이 만난 대부분의 사람이 {k{k{예수}k}k}에게 매료됐음을 알았으므로, 친구를 사귀기 위해 무엇을 할 수 있는지, {k{k{가니드}k}k}가 {k{k{예수}k}k}에게 질문하자, 그의 선생이 말했다:“네 동료들에게 관심을 가지며;또한 그들을 사랑하는 법을 배우고, 그들이 원한다고 네가 확신하는 일을 그들을 위해서 할 수 있는 기회를 만들어라.” 그러면서 {k{k{예수}k}k}는 오래된 {k{k{유대인}k}k} 속담을 인용했다--“친구를 사귀고자 하는 사람은, 자신이 우호적인 사람임을 보여줘야 한다.”
[70]| {k{k{예수}k}k}는, {k{k{카르타고}k}k}에서 어느 {k{k{미드라교}k}k} 사제와 불멸{不滅}에 관해서, 그리고 시간과 영원에 관해서 길고 기억에 남을만한 이야기를 나눴다. 이 {k{k{페르시아인}k}k}은 {k{k{알렉산드리아}k}k}에서 교육 받은 사람이었고, {k{k{예수}k}k}에게 배우기를 진심으로 원했다. 이날 그의 많은 질문에 대한 {k{k{예수}k}k}의 대답을 오늘날 언어로 바꾸면 다음과 같은 내용이었다:
[71]| 시간은, 피조물 의식으로 감지되는 일시적 사건들이 흘러가는 흐름이다. 시간은, 사건들이 인식되고 분리되는 연속된_배열에 붙여진 이름이다. 공간의 우주는, {k{k{낙원}k}k}이라는 고정된 거주지 밖의 어떤 내부 위치든지, 거기서 보이는 시간과_관련된 현상이다. 시간의 움직임은 오직, 공간 속에서 움직이지 않는 어떤 것과 관련해 시간 현상으로서만 드러난다. 온갖 우주에서, {k{k{낙원}k}k}과 거기 계시는 {k{k{신격}k}k}들은, 시간과 공간을 다 초월한다. 인간이 거주하는 세계들에서, ({k{k{낙원}k}k} {k{k{아버지}k}k}의 영이 거주하고 인도하는) 인간의 인격은, 현세의 사건들이 진행되는 물질적 순서를 초월할 수 있는, 물리적으로 연관된 유일한 실체다.
[72]| 사람과는 달리, 동물은 시간을 느끼지 못하고, 심지어 사람에게도, 그의 부분적이고 제한된 시야 때문에, 시간이 사건들의 연속으로 나타나지만;사람이 상승함에 따라서, 즉 좀 더 안쪽으로 깊이 들어감에 따라서, 이 사건 진행에 대한 시야가 넓어져, 그 전체 모습이 점점 더 식별된다. 전에는 사건들의 연속체로 나타났던 것이, 다음에는 전체적이고 완전하게 연관된 순환{循環}으로 보일 것이며;이런 방식으로, 한때 일직선으로 연속되는 사건들로 인식했던 것이, 점점 순환적 동시성으로 바뀔 것이다.
[73]| 시간 제약에 따라서 공간 개념은 일곱 가지로 달라진다. 시간으로 공간을 측정하지만, 시간은 공간으로 측정되지 않는다. 과학자들은 공간의 실체가 무엇인지 인식하지 못하기 때문에 더 혼란에 빠지게 됐다. 공간은 우주 물체들 사이의 변화되는 관계를 보는 단순한 지적 개념이 아니다. 공간은 비어있지 않으며, 사람이 아는 한, 부분적으로라도 공간을 초월할 수 있는 유일한 것은 정신이다. 정신은 공간과_관련된 물체의 개념과 관계없이 작용할 수 있다. 공간은 피조물 상태의 모든 존재에게 상대적이고 비교적 유한하다. 의식이 일곱 가지 시공우주 차원에 대한 자각에 가까워질수록, 잠재적 공간 개념은 더 궁극{窮極}에 가까워진다. 그러나 공간 잠재성은 절대 수준에서만 진정으로 궁극이다.
[74]| 사람이 상승하고 완전해지는, 시공우주의 여러 수준에서, 우주의 실체는 확장하는 의미를, 그리고 항상 상대적 의미를 가졌음이 명백하다. 궁극적으로, 생존하는 필사자들은 일곱_차원의 우주에서 정체성을 성취한다.
[75]| 물질적으로 기원된 정신의 시_공간 개념은, 의식하고 납득하는 인격체가 우주들의 수준들로 상승함에 따라서, 연속적인 확장을 겪도록 정해져 있다. 사람이 실존에 대한 물질적인 면과 영적인 면들 사이에 개재하는 정신에 도달할 때, 시_공간에 대한 그의 관념들은, 감지{感知}하는 질과 체험하는 양에서 둘 다 거대하게 팽창될 것이다. 진보하는 영 인격체의 확장되는 시공우주 개념은, 의식의 넓이와 통찰력의 깊이, 이 두 가지가 확장되기 때문이다. 그리고 {k{k{신격}k}k}과_비슷한 초월 수준에 이를 때까지, 인격이 위로 안쪽으로 계속 나아감에 따라서, 시_공간 개념은 {k{k{절대자}k}k}들의 무시간 및 무공간 개념에 점점 더 접근할 것이다. 상대적으로, 그리고 초월적 달성에 따라서, 궁극적 운명의 자녀들은 절대 수준의 이 개념들을 선망{羨望}하게 될 것이다.
[76]| {b{b{8. }b}b}{b{b{{k{k{나폴리와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{로마로}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{가는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{길에서}k}k}}b}b}
[77]| {k{k{이탈리아}k}k}로 가는 길에 처음 머문 곳은 {k{k{말타}k}k} 섬이었다. {k{k{예수}k}k}는 여기서, 기가 죽고 낙심한 {k{k{클라우더스}k}k}라는 이름의 청년과 길게 이야기했다. 이 사람은 자살할 생각을 깊이 해왔지만, {k{k{다마스커스}k}k} 서기관과 이야기를 마쳤을 때, 이렇게 말했다:“나는 남자답게 인생을 대처하겠으며;비겁자 노릇은 이제 끝났습니다. 내 민족에게 돌아가서 모든 것을 다시 시작하겠습니다.” 그는 곧 {k{k{견유학파}k}k}의 열렬한 설교자가 됐고, 나중에는 {k{k{베드로}k}k}와 손잡고 {k{k{로마}k}k}와 {k{k{나폴리}k}k}에서 설교했으며, {k{k{베드로}k}k}가 죽은 뒤에는 {k{k{스페인}k}k}까지 가면서 계속 복음을 전파했다. 그러나 그는, {k{k{말타}k}k}에서 자신에게 영감을 불어넣은 사람이, 자신이 후에 세상의 구원자라고 선포한 그 {k{k{예수}k}k}라는 사실을 결코 알지 못했다.
[78]| 그들은 {k{k{시라큐스}k}k}에서 한 주간 내내 지냈다. 이곳에 머무는 동안 그들에게 일어난 주목할 만한 사건은, {k{k{예수}k}k}와 동무들이 머문 여인숙 주인이었던, 타락한 {k{k{유대인}k}k} {k{k{에스라}k}k}의 갱생이었다. {k{k{에스라}k}k}는 {k{k{예수}k}k}의 태도에 마음이 끌렸고, {k{k{이스라엘}k}k} 신앙을 회복하도록 도와달라고 그에게 요청했다. 그는 자신의 절망 상태를 표현하면서, “나는 {k{k{아브라함}k}k}의 진정한 아들이 되고 싶지만, {k{k{하나님}k}k}을 찾을 수 없습니다”라고 말했다. {k{k{예수}k}k}가 말했다:“네가 진정으로 {k{k{하나님}k}k}을 찾고 싶다면, 그 소망은 이미 네가 그를 찾았다는 증거다. 네 문제는 네가 {k{k{하나님}k}k}을 찾을 수 없다는 점이 아닌데, {k{k{아버지}k}k}께서 이미 너를 찾으셨기 때문이며;네 문제는 단지 네가 {k{k{하나님}k}k}을 모른다는 것이다. ‘너희가 나를 전심으로 찾으면, 너희는 나를 찾고 나를 만날 것이라’는 {k{k{선지자}k}k} {k{k{예레미야}k}k}의 말을 읽어본 적이 없느냐? 또한 그 선지자가, ‘그리고 나를 아는 마음을 내가 너희에게 줄 것인데, 내가 너희에게 {k{k{주}k}k}가 되고, 너희가 내 민족이 되며, 내가 너희의 {k{k{하나님}k}k}이 될 것이라’고 말하지 않았느냐? 그리고 너는 {k{k{성서}k}k}에, ‘그가 사람들을 내려다보실 때, 혹시 누군가 말하기를:나는 죄를 지었고 의에서 벗어났다, 이제 이것은 나에게 도움이 되지 않는다고 했다면, {k{k{하나님}k}k}께서 흑암으로부터 그 사람의 혼을 구출하고 그는 빛을 보게 되지 않겠는가?’라고 씌어있는 것도 읽지 않았느냐?” {k{k{에스라}k}k}는 {k{k{하나님}k}k}을 발견했고, 그의 혼에 만족을 얻었다. 후일에 이 {k{k{유대인}k}k}은 어느 부자 {k{k{그리스인}k}k} 개종자와 연합했고, {k{k{시라큐스}k}k}에 첫 {k{k{그리스도교}k}k} 교회를 세웠다.
[79]| 그들은 {k{k{메시나}k}k}에서 하루밖에 머물지 않았지만, 과일 행상을 하는 한 어린 소년의 삶을 변화시키기에 충분히 긴 시간이었고, {k{k{예수}k}k}는 소년에게서 과일을 산 후에 생명의 빵을 줬다. 어깨에 손을 얹고 친절하게 바라보면서 같이 걸었던 {k{k{예수}k}k}의 말을 소년은 결코 잊지 않았는데, 그는 이렇게 말했다:“잘 있어라. 얘야. 자라서 어른이 될 때 훌륭한 용기를 가져야 한다. 그리하여 육체를 성장시킨 뒤에는 혼을 성장시키는 법을 배워라. 그리고 하늘에 계신 내 {k{k{아버지}k}k}께서 너와 항상 함께하실 것이고 너를 인도하실 것이다.” 소년은 {k{k{미드라}k}k}교 신자가 됐다가, 나중에는 {k{k{그리스도교}k}k} 신앙으로 돌아섰다.
[80]| 그들은 드디어 {k{k{나폴리}k}k}에 도착했고, 목적지인 {k{k{로마}k}k}가 멀지 않음을 알았다. {k{k{고노드}k}k}는 {k{k{나폴리}k}k}에서 많은 사업 일을 처리했고, {k{k{예수}k}k}는 통역하는 시간 외에는 {k{k{가니드}k}k}와 함께 도시를 방문하고 돌아보면서 여가 시간을 보냈다. {k{k{가니드}k}k}는 도움이 필요한 사람들을 찾는 일에 숙달돼갔다. 그들은 도시에 사는 많은 빈곤자를 발견했고 여러 번 구제금을 줬다. 그러나 {k{k{예수}k}k}가 거리의 한 걸인에게 동전 한 닢을 줬을 뿐, 그에게 잠시 멈춰 위로의 말을 하지 않은 채 떠나면서 한 말의 의미를, {k{k{가니드}k}k}는 결코 이해하지 못했다. {k{k{예수}k}k}는 이렇게 말했다:“네 말의 의미를 감지할 수 없는 사람에게 왜 말을 낭비하느냐? {k{k{아버지}k}k}의 영은, 아들신분을 수용할 능력을 갖지 못한 사람을 가르쳐서 구할 수 없다.” {k{k{예수}k}k}가 의미했던 것은, 그 사람이 정상적 정신을 소유하지 못했으며;따라서 그에게는 영적 인도에 반응할 역량이 결여돼 있다는 점이었다.
[81]| {k{k{나폴리}k}k}에서는 별다른 체험을 하지 않았으며;{k{k{예수}k}k}와 젊은이는, 도시 전체를 누비며 수많은 남녀 및 아이들에게 많은 호의를 베풀면서 용기를 전파했다.
[82]| 그들은 이곳으로부터 {k{k{카푸아}k}k}를 거쳐 {k{k{로마}k}k}로 갔는데, {k{k{카푸아}k}k}에서 사흘 동안 머물렀다. 그들은 짐 실은 동물을 이끌고 {k{k{아피아의}k}k} {k{k{길}k}k}을 통해서 {k{k{로마}k}k}로 갔고, 세 사람은, 제국의 주인이며 전 세계에서 가장 큰 도시인 이 {k{k{로마}k}k}를 보는 꿈에 부풀어 있었다.
