[1]| 제134편{{{br}}} 과도기 시절
[3]| {k{k{지중해}k}k}를 여행하는 동안, {k{k{예수}k}k}는 자신이 만났던 사람들 및 거쳐 간 나라들을 면밀히 연구했고, 이 세상에서 보낼 나머지 생애에 관한 최종 결정에 도달한 것은 이 무렵이었다. 그는 {k{k{팔레스틴}k}k}에서 {k{k{유대인}k}k} 부모에게 태어나도록 마련한 계획을 전에 충분히 고려했었고, 이제 최종적으로 인정했으며, 따라서 그는 진리를 가르치는 공적{公的} 선생으로서 필생과업을 시작할 때까지 기다리기 위해, 계획적으로 {k{k{갈릴리}k}k}로 돌아갔으며;아버지 {k{k{요셉}k}k}이 소속된 민족의 땅에서 공생애를 펼치기 위한 계획을 비로소 수립했고, 자신의 자유의지로 이렇게 했다.
[4]| {k{k{예수}k}k}는 몸소 겪은 인간적 체험을 통해서, 이 세상 생애를 마무리하는 무대를 설치하고 마지막 장면을 상연하기에, 전체 {k{k{로마}k}k} 세계에서 {k{k{팔레스틴}k}k}이 가장 적합한 곳임을 알아냈다. 그는, 자신의 진정한 본성을 공개적으로 나타내는 계획과, 자신이 태어난 {k{k{팔레스틴}k}k}의 {k{k{유대인}k}k} 및 이방인 가운데서 자신의 신성한 정체성을 계시하는 계획표에, 처음으로 온전히 만족하게 됐다. 그는 무력한 아기로서 인간의 체험을 시작한 바로 그 땅에서, 이 세상의 생애를 끝내고 필사자로서 실존하는 생애를 마무리하기로, 명확히 결정했다. {k{k{유란시아}k}k}에서 그의 생애는 {k{k{팔레스틴}k}k}에 있는 {k{k{유대인}k}k} 가운데서 시작됐고, 그는 일생을 {k{k{팔레스틴}k}k}의 {k{k{유대인}k}k} 가운데서 끝내기로 선택했다.
[5]| {b{b{1. }b}b}{b{b{{k{k{서른}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{되던}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{해}k}k}}b}b}{b{b{ }b}b}{b{b{(}b}b}{b{b{{k{k{서기}k}k}}b}b}{b{b{ }b}b}{b{b{24}b}b}{b{b{{k{k{년}k}k}}b}b}{b{b{)}b}b}
[6]| {k{k{예수}k}k}는 {k{k{카락스}k}k}에서 (서기 23년 12월에) {k{k{고노드}k}k} 및 {k{k{가니드}k}k}와 헤어진 후, {k{k{우르}k}k}를 경유해서 {k{k{바빌론}k}k}으로 돌아갔으며, 거기서 {k{k{다마스커스}k}k}로 가는 사막 대상{隊商}과 합세했다. {k{k{다마스커스}k}k}에서 {k{k{나사렛}k}k}으로 가는 도중에, 단지 몇 시간 {k{k{가버나움}k}k}에 들렸고, 거기서 {k{k{세베대}k}k} 가족을 만났다. 그는 거기서 동생 {k{k{야고보}k}k}를 만났는데, {k{k{야고보}k}k}는 {k{k{세베대}k}k}의 배를 만드는 목공소에서 가끔 그를 대신해 일하기 위하여 얼마 전부터 와있었다. {k{k{예수}k}k}는 {k{k{야고보}k}k}와 (역시 우연히 {k{k{가버나움}k}k}에 왔던) {k{k{유다}k}k}와 함께 이야기하고 나서, {k{k{요한}k}k} {k{k{세베대}k}k}가 그럭저럭 구입한 작은 집을 동생 {k{k{야고보}k}k}에게 넘겨준 다음, {k{k{나사렛}k}k}으로 갔다.
[7]| {k{k{예수}k}k}는 {k{k{지중해}k}k} 여행을 마쳤을 때, 공적{公的} 사역을 시작할 때까지 생활비를 감당할 만큼 충분한 돈을 받았다. 그러나 {k{k{가버나움}k}k}의 {k{k{세베대}k}k}, 그리고 이 특별한 여행 도중에 그가 만났던 사람들을 제외하면, 세상은 그가 이런 여행을 했었다는 것을 전혀 알지 못했다. 그의 가족은 그가 {k{k{알렉산드리아}k}k}에서 공부하면서 지냈다고 항상 믿었다. {k{k{예수}k}k}는 이런 믿음을 한 번도 확인시키지 않았고, 그런 오해를 공개적으로 부정하지도 않았다.
[8]| {k{k{예수}k}k}는 {k{k{나사렛}k}k}에 머물던 몇 주 동안, 가족과 친구들을 방문하거나 동생 {k{k{요셉}k}k}과 수리소에 함께 있으면서 얼마간 시간을 보내기는 했지만, 대부분의 관심을 {k{k{마리아}k}k}와 {k{k{룻}k}k}에게 쏟았다. {k{k{룻}k}k}은 그때 거의 열다섯 살이었고, 소녀가 된 이래, {k{k{예수}k}k}와 긴 대화를 나누기는 이번이 처음이었다.
[9]| {k{k{시몬}k}k}과 {k{k{유다}k}k}는 언제든지 결혼할 마음을 먹었지만, {k{k{예수}k}k}의 허락 없이는 하고 싶지 않았으며;따라서 그들은 맏형이 돌아오리라는 희망을 버리지 않으면서 결혼을 미루고 있었다. 그들 모두가 대부분의 문제에서 {k{k{야고보}k}k}를 가장{家長}으로 여기기는 했지만, 막상 결혼이 임박하자 {k{k{예수}k}k}의 축복을 받고 싶어 했다. 그래서 {k{k{시몬}k}k}과 {k{k{유다}k}k}는 서기 24년 3월 초순에 합동결혼식을 올렸다. 나이 든 아이들은 이제 모두 결혼하게 됐으며;가장 어린 {k{k{룻}k}k}만 {k{k{마리아}k}k}와 함께 집에 남게 됐다.
[10]| {k{k{예수}k}k}는 자기 가족 가운데 개개인과는 평상시처럼 자연스럽게 만났지만, 그들이 모두 함께 있을 때에는 거의 말이 없었으므로, 가족은 자기들끼리 그 사실에 대해 이야기했다. {k{k{마리아}k}k}는 특히 맏아들의 비정상적으로 특이한 습성 때문에 당황했다.
[11]| {k{k{예수}k}k}가 {k{k{나사렛}k}k}을 떠날 준비를 하고 있을 무렵에, 이 도시를 지나가던 큰 대상{隊商} 안내자가 심한 병에 걸리게 됐고, {k{k{예수}k}k}는 외국어에 능통했으므로 그 자리를 대신하겠다고 자원했다. {k{k{예수}k}k}는 이 여행으로 인해 1년간 집을 비워야 했고, 남동생들이 모두 결혼해서 집에는 어머니와 {k{k{룻}k}k}뿐이었으므로, 가족회의를 소집한 자리에서, 최근에 {k{k{야고보}k}k}에게 넘겨줬던 {k{k{가버나움}k}k} 집으로 어머니와 {k{k{룻}k}k}이 이사할 것을 제안했다. 따라서 {k{k{예수}k}k}가 대상과 함께 떠난 며칠 뒤에, {k{k{마리아}k}k}와 {k{k{룻}k}k}은 {k{k{가버나움}k}k}으로 이사했고, 거기서 그들은 {k{k{마리아}k}k}가 살아 있는 동안 내내, {k{k{예수}k}k}가 제공한 집에서 살았다. {k{k{요셉}k}k}이 자기 가족을 데리고 {k{k{나사렛}k}k} 고향집으로 들어왔다.
[12]| 이 해는 {k{k{사람의}k}k} {k{k{아들}k}k}의 내적 체험에서 더욱 특이한 몇 해 가운데 하나였으며;그의 인간 정신과 내주하는 {k{k{조율사}k}k} 사이에서 조화를 이루는 데 굉장한 발전이 있었다. 당시에 멀지 않은 장래에 있을 큰 사건들을 위해서, {k{k{조율사}k}k}는 생각을 재조직하고 정신을 연습시키기에 적극 관여해 왔었다. {k{k{예수}k}k}의 인격은, 세상을 향한 그의 태도에 굉장한 변화를 일으킬 준비를 하고 있었다. 이 기간은 사이에_낀 시기, 즉 사람으로 출현하는 {k{k{하나님}k}k}으로서 일생을 시작하고, {k{k{하나님}k}k}으로 출현하는 사람으로서 이 세상 생애를 완성시킬 준비를 이제 갖추는, 그 존재가 거치는 과도기 단계였다.
[13]| {b{b{2. }b}b}{b{b{{k{k{카스피로}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{가는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대상}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{여행}k}k}}b}b}
[14]| {k{k{예수}k}k}가 {k{k{나사렛}k}k}을 출발하여 대상{隊商}과 함께 {k{k{카스피}k}k} {k{k{해}k}k}{海}로 여행을 떠난 것은 서기 24년 4월 1일이었다. {k{k{예수}k}k}가 안내자로서 합세했던 그 대상은 {k{k{예루살렘}k}k}을 출발해서 {k{k{다마스커스}k}k}와 {k{k{우르미아}k}k} {k{k{호수}k}k}를 경유하고, {k{k{앗수르}k}k}, {k{k{메디아}k}k}, {k{k{파르티아}k}k}를 거쳐서 남부 {k{k{카스피}k}k} {k{k{해}k}k} 지역으로 갔다. 그가 이 여행에서 돌아오기까지 꼬박 1년 걸렸다.
[15]| {k{k{예수}k}k}에게 이 대상{隊商}여행은 탐구와 개인 사역을 이루는 또 다른 모험이었다. 대상 일행--곧 승객, 안내원, 및 낙타부리는 자들--과 그는 재미있는 체험을 했다. 대상이 지나갔던 길을 따라 살고 있던 많은 남녀 어른과 아이들은, {k{k{예수}k}k}와 접촉한 결과로 풍요한 삶을 살게 됐는데, 그들에게 {k{k{예수}k}k}는 그저 평범한 대상을 이끄는 비범한 안내자로 보였다. 그가 개인적으로 사역했던 이 기회를 포착했던 사람들 전부가 덕을 본 것은 아니었지만, 그와 만나서 이야기 했던 사람들 가운데 대다수가, 더 나은 자연스런 여생{餘生}을 보냈다.
[16]| {k{k{예수}k}k}의 전체 세계여행 가운데 이 {k{k{카스피}k}k} {k{k{해}k}k} 여행이 그를 {k{k{동양}k}k}에 가장 가깝게 가도록 했고, {k{k{극동지방}k}k} 사람들을 좀 더 이해하게 했다. 그는 홍인종을 제외하고 {k{k{유란시아}k}k}에 살던 모든 종족과 친밀하고 개인적인 접촉을 가졌다. 그는, 이런 여러 다른 인종은 물론, 혼합된 인종 각각에게 개인적인 보살핌을 똑같이 베풀었고, 그들 모두는 {k{k{예수}k}k}가 가져다 준, 생생한 진리를 잘 받아들였다. {k{k{극서지방}k}k}에서 온 {k{k{유럽인}k}k}이나 {k{k{극동지방}k}k}에서 온 {k{k{아시아인}k}k}은, 희망과 영생을 전하는 그의 말에 똑같이 주의를 기울였고, 그들 가운데서 그토록 우아하게 함께 살았던 사랑의 봉사와 영적 보살핌으로 똑같이 영향을 받았다.
[17]| 대상 여행은 모든 점에서 성공적이었다. 이것은 {k{k{예수}k}k}의 인간 생애에서 가장 흥미 있는 이야기였는데, 그가 이 해 동안 행정가 자격으로 활동했고, 자신에게 맡겨진 물질과 대상 무리를 이루고 있던 여행자들의 안전한 인도를 책임 맡았기 때문이다. 그리고 그는 가장 신실하게, 능률적으로, 그리고 현명하게 여러 가지 임무를 수행했다.
[18]| {k{k{카스피}k}k} 지역에서 돌아오는 길에, {k{k{예수}k}k}는 {k{k{우르미아}k}k} {k{k{호수}k}k}에서 안내자 자리를 그만두고, 2주 약간 넘게 거기에 머물렀다. 그는 나중에 {k{k{다마스커스}k}k}로 가는 대상 대열에 승객으로 합세하여 돌아갔는데, 거기서 낙타 주인이 그에게 같이 일할 것을 제의했다. 그는 이 요청을 거절하고 {k{k{가버나움}k}k}으로 가는 대상과 함께 여행해서, 서기 25년 4월 1일, {k{k{가버나움}k}k}에 도착했다. 그는 {k{k{나사렛}k}k}을 더 이상 고향으로 여기지 않았다. {k{k{가버나움}k}k}이, {k{k{예수}k}k}, {k{k{야고보}k}k}, {k{k{마리아}k}k}, 그리고 {k{k{룻}k}k}의 고향이 됐다. 그러나 {k{k{예수}k}k}는, 다시는 자기 가족과 함께 살지 않았으며;{k{k{가버나움}k}k}에 있을 때에는 {k{k{세베대}k}k}의 집에서 지냈다.
[19]| {b{b{3. }b}b}{b{b{{k{k{우르미아}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{강연}k}k}}b}b}
[20]| {k{k{카스피}k}k} {k{k{해}k}k}에서 돌아오는 길에, {k{k{예수}k}k}는 휴식을 취하기 위하여, {k{k{우르미아}k}k} {k{k{호수}k}k} 서쪽 해안에 자리 잡은 오래된 {k{k{페르시아}k}k} 도시 {k{k{우르미아}k}k}에서 며칠 머물렀다. {k{k{우르미아}k}k} 근처 해변에서 그리 멀지 않은 곳에 있는 섬들 가운데 가장 큰 섬에, 어떤 큰 건물이--곧 원형극장식 강연 장소가-- “종교의 영”에게 봉헌돼 있었다. 사실 이 건물은 종교에 관한 철학을 다루는 사원{寺院}이었다.
[21]| {k{k{우르미아}k}k} 시민인 어느 부유한 상인과 그의 세 아들이 이 종교 사원을 설립했다. 이 사람의 이름은 {k{k{씸보이톤}k}k}이었고, 그의 조상 중에는 많은 다양한 민족이 섞여 있었다.
[22]| 이 종교 학교의 강의와 토의는, 주 중에 매일 오전 열 시부터 시작했다. 오후 수업은 세 시에 시작했고, 저녁 토론회는 여덟 시에 열렸다. {k{k{씸보이톤}k}k} 또는 그의 세 아들 중에서 하나가, 이런 가르치고 토론하며 논쟁하는 이 수업의 사회를 항상 맡았다. 이렇게 독특한 종교 학교를 설립한 사람은, 자신의 개인적인 종교 신념을 결코 나타내 보이지 않은 채 살다가 세상을 떠났다.
[23]| {k{k{예수}k}k}는 이 토론회에 여러 차례 참여했고, 그가 {k{k{우르미아}k}k}를 떠나기 전에, {k{k{씸보이톤}k}k}은 {k{k{예수}k}k}가 돌아가는 길에 2주간 그들과 함께 머물러서, “{k{k{사람들의}k}k} {k{k{형제관계}k}k}”라는 주제로 스물네 번의 강의를 하도록, 그리고 특히 그의 강의에 대해 그리고 사람들의 일반적인 형제관계에 대해, 질문, 토의, 및 논쟁을 하는 열두 번의 저녁 수업을 하도록 합의했다.
[24]| 이런 합의에 따라, {k{k{예수}k}k}는 돌아가는 길에 {k{k{우르미아}k}k}에 들려서 이 강의를 했다. 이것은 {k{k{유란시아}k}k}에서 있었던 {k{k{주님}k}k}의 모든 교훈 중에서 가장 체계적이었고 형식을 갖췄다. 사람의 형제관계에 대해, 이 강의와 토의에서처럼, 그가 그렇게 많은 이야기를 한 것은 전무후무한 일이었다. 이 강의는 실제로 “{k{k{하나님}k}k} {k{k{나라}k}k}”와 “{k{k{사람의}k}k} {k{k{나라들}k}k}”에 관한 것이었다.
[25]| 종교 철학을 위한 이 사원의 교수진은, 30개 이상의 종교와 종파를 대표했다. 각 종교 집단이 이 선생들을 뽑고, 지원하고, 전적으로 승인했다. 이 무렵에는 75명의 선생이 교수진으로 활동했고, 그들은 각 집마다 열두 명이 함께 사는 사택에서 생활했다. 이 집단은 새 달{月}이 올 때마다 제비뽑기로 교체됐다. 아량이 넓지 못하거나, 논쟁하기를 좋아하거나, 집단을 순조롭게 운영하기에 방해되는 다른 어떤 경향이든지 나타내는 경우에, 법을 위반한 그 선생은 즉시 간단하게 해직됐다. 그 사람은 아무 행사를 거치지 않고 조용히 물러나게 됐고, 대기해 있던 다른 사람이 곧 그 자리에 임명되곤 했다.
[26]| 다양한 종교에 속한 이 선생들은, 이 생애와 다음 생애에 대한 근본 사항들에서, 각자의 종교가 서로 어떤 유사점이 있는지 찾기 위해 많은 노력을 기울였다. 이 교수진에 들어오기 위해서는 단 한 가지 원칙만 적용됐는데, 모든 선생은 {k{k{하나님}k}k}--곧 어떤 종류의 최고 {k{k{신격}k}k}--을 인식하는 종교를 대표해야 했다. 교수진 가운데는, 어떤 조직화된 종교도 대표하지 않는 독립된 다섯 명의 선생이 있었는데, {k{k{예수}k}k}는 그런 독립된 선생 자격으로 그들 앞에 서게 됐다.
[27]| [우리 중도자들이 {k{k{예수}k}k}의 {k{k{우르미아}k}k} 교훈의 요지를 처음 준비했을 때, {k{k{유란시아}k}k} {k{k{계시}k}k}에 이런 교훈을 포함하는 것이 과연 현명한지에 대해, 교회 스라빔과 진보{進步} 스라빔 사이에 의견 충돌이 있었다. 20세기에 널리 보급돼 있는 종교와 인간 정부들 상황이, {k{k{예수}k}k} 당시에 퍼져있던 그런 상황과 너무 다르기 때문에, {k{k{하나님}k}k} 나라와 사람의 나라들에 관한 {k{k{주님}k}k}의 {k{k{우르미아}k}k} 교훈을, 20세기에 존재하고 있는 이런 여러 세상 기능에 적용하기는 정말로 어렵다. 우리는 행성정부의 이 두 스라빔 집단 모두가 받아들일 수 있는, {k{k{주님}k}k}의 교훈에 대한 서술문{敍述文}을 결코 만들어 낼 수 없었다. 마침내, 계시위원회의 {k{k{멜기세덱}k}k} 의장{議長}은, 20세기 {k{k{유란시아}k}k}의 종교적 상황과 정치적 상황에 맞도록, {k{k{주님}k}k}의 {k{k{우르미아}k}k} 교훈에 대한 우리의 견해를 준비하라고, 우리 전체 인원 중에서 세 명을 임명하여 구성한 위원회에게 지시했다. 따라서 2차 중도자인 우리 세 명은, {k{k{예수}k}k}의 교훈을 그렇게 각색하는 일을 마무리했는데, 현 시대의 세상 상황에 맞도록 우리가 적용하고 싶은 대로, 그가 발표한 말씀을 다시 고쳐 썼으며, 우리는 지금, 계시위원회의 {k{k{멜기세덱}k}k} 의장의 감수{監修}를 받은 그대로, 이 서술문을 발표한다.]
[28]| {b{b{4. }b}b}{b{b{{k{k{주권}k}k}}b}b}{b{b{--}b}b}{b{b{{k{k{신의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{주권과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{인간의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{주권}k}k}}b}b}
[29]| 사람이 형제관계인 것은, {k{k{하나님}k}k}이 아버지이신 것에 근거한다. {k{k{하나님}k}k}의 가족은 {k{k{하나님}k}k}의 사랑으로부터 유래한다--{k{k{하나님}k}k}은 사랑이시다. {k{k{아버지}k}k} {k{k{하나님}k}k}은 자녀 전부를 신성하게 사랑하신다.
[30]| 하늘 나라, 즉 신{神}의 정부는 신이 주권을 가졌다는 그 사실에 기초한다--{k{k{하나님}k}k}은 영{靈}이시다. {k{k{하나님}k}k}이 영이시기 때문에 이 하늘 나라는 영적이다. 하늘 나라는 물질적이지 않을 뿐만 아니라 단순히 지적이지도 않으며;{k{k{하나님}k}k}과 인간 사이의 영적 관계다.
[31]| 다른 종교들이{k{k{ }k}k}{k{k{아버지}k}k} {k{k{하나님}k}k}의 영적 주권{主權}을 인정한다면, 그런 모든 종교는 평화를 누린다. 한 종교가, 어떤 면에서 다른 모든 종교보다 우월하다고, 그리고 다른 종교들에 비해 독점적 권위를 갖는다고 생각할 때에만, 그런 종교가 다른 종교들을 용납하지 않게 되거나, 다른 종교 신자를 겁 없이 박해할 것이다.
[32]| 종교적 평화는--곧 형제관계는--, 모든 종교가 성직{聖職}의 모든 권위를 기꺼이 완전히 버리고, 영적 주권에 대한 모든 개념을 전부 양도하지 않는 한, 결코 존재할 수 없다. {k{k{하나님}k}k}만이 홀로 영 주권자시다.
[33]| 모든 종교가 모든 종교적 주권{主權}을, 초인적 수준, 즉 {k{k{하나님}k}k} 자신에게 맡기기로 동의하지 않으면, 너희는 종교 전쟁 없이 종교들 가운데 평등을(곧 종교적 자유를) 유지할 수 없다.
[34]| 사람의 마음 속에 있는 하늘 나라는, (반드시 획일적일 필요는 없지만) 종교적 통일을 창조하게 될 것인데, 그런 종교 신자{信者}들로 구성된 모든 종교 집단이, 성직{聖職}의 권위--곧 종교의 주권--에 대한 모든 개념에서 해방될 것이기 때문이다.
[35]| {k{k{하나님}k}k}은 영이시며, {k{k{하나님}k}k}은 자신의 영 자아의 단편{斷片}을 사람의 마음 속에 거하도록 주신다. 영적으로 볼 때, 모든 사람이 평등하다. 하늘 나라에는, 계급제도, 계층, 사회 수준, 또는 경제 집단 등이 전혀 없다. 너희는 모두 형제다.
[36]| 그러나 너희가 {k{k{아버지}k}k} {k{k{하나님}k}k}의 영 주권{主權}을 잊어버리는 순간, 어떤 한 종교가 다른 종교들보다 우월하다고 주장하기 시작할 것이며;그렇게 되면, 이 세상에 평화가 이뤄지고 사람들 가운데 선한 뜻이 이뤄지는 대신, 종교인들 사이에 불화와 반목이 시작될 것이고, 심지어 종교 전쟁이 시작될 것이다.
[37]| 스스로를 동등하다고 간주하는 자유의지 존재들은, 어떤 초월주권, 즉 자신보다 위에 있는 더 높은 권위에 자신들이 종속된다는 것을 서로 인정하지 않는 한, 조만간에 다른 사람과 집단을 지배하는 권력과 권위를 갖기 위해서 자신의 역량을 시험해 보고 싶은 유혹을 받게 된다. 평등의 개념은, 초월주권의 어떤 전면통제 영향력을 서로 인정하지 않고서는, 결코 평화를 가져오지 않는다.
[38]| {k{k{우르미아}k}k} 종교인들은 종교의 주권에 대한 자신의 모든 관념을 완전히 양도해 왔으므로, 비교적 평화스럽고 편안하게 함께 살았다. 영적으로는, 유일한 주권자인 {k{k{하나님}k}k}을 그들 모두 믿었으며;사회적으로는, 완전하고 도전할 수 없는 권위를 그들의 최고 사회자--곧 {k{k{씸보이톤}k}k}--에게 맡겼다. 그들은 모두, 동료 선생들 위에 군림하려는 자는 누구든지, 어떤 조치를 당하게 되는지 잘 알았다. 신성한 호의, 선택된 백성, 그리고 종교 주권에 대한 자신의 관념을 모든 종교 집단이 아낌없이 양도하기 전에는, 영구한 종교적 평화를 {k{k{유란시아}k}k}에서 기대할 수 없다. 오직 {k{k{아버지}k}k} {k{k{하나님}k}k}만 최상의 뜻이 될 때, 사람은 종교적 형제가 되고 이 세상에서 종교적 평화를 함께 누리게 된다.
[39]| {b{b{5. }b}b}{b{b{{k{k{정치적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{주권}k}k}}b}b}
[40]| [{k{k{하나님}k}k}의 주권에 관한 {k{k{주님}k}k}의 가르침이 진리이지만--곧 오직 그 후에 세상 종교들 가운데 하나로서 출현된 그에 관한 종교로 인해 복잡해졌을 뿐이지만, 정치적 주권에 관해서 그가 제시한 것들은, 지난 1,900여 년 동안 국가 생존기간의 정치적 진화로 인해 대단히 복잡해졌다. {k{k{예수}k}k} 시절에는 단지 두 개의 세계적 강국--곧 {k{k{서방}k}k}의 {k{k{로마}k}k} {k{k{제국}k}k}과 {k{k{동방}k}k}의 {k{k{한}k}k} {k{k{제국}k}k}--이 있었고, 이 두 제국은, {k{k{파르티아}k}k} 왕국과 {k{k{카스피}k}k} 및 {k{k{투루케스탄}k}k} 지역의 땅들이 사이에 있음으로써 매우 멀리 분리됐다. 그러므로 우리는, 아래에 소개하는 내용에서는, 정치적 주권에 관한 {k{k{주님}k}k}의 교훈의 취지로부터 더 광범하게 동떨어지게 되기는 했지만, 다른 한편으로는, 그런 교훈이 {k{k{그리스도}k}k} 이후 20세기에 정치적 주권이 어떻게 진화할지 모르는, 특히 위급한 단계에 적용되는 대로, 그런 교훈의 의미를 서술해 보려고 시도했다.]
[41]| 국가가 무제한 주권을 가졌다고 착각하는 개념에 국가들이 집착하는 한, {k{k{유란시아}k}k}에서 전쟁은 끝나지 않을 것이다. 인간거주 세계에는 오직 두 수준의 상대적 주권만 있는데:필사자 개인의 영적 자유의지와, 인류 전체의 집단적 주권이다. 개별 인간 수준과 전체 인류 수준 사이에 있는, 어떤 집단이나 연합도 상대적이고, 일시적이며, 오직 개인 및 행성 전체 합계--곧 사람과 인류--의 복지와 안녕 그리고 진보를 향상{向上}시키는 경우에만 가치가 있다.
[42]| 종교 교사들은, 끼어있거나 중간에 있는 모든 영적 충성심보다 {k{k{하나님}k}k}의 영적 주권이 우선한다는 것을 항상 기억해야 한다. 집권자들은, {k{k{지고자}k}k}께서 사람의 나라들을 통치하신다는 것을 언젠가 깨달을 것이다.
[43]| 사람의 나라들에서 이뤄지는 {k{k{지고자}k}k}의 이 통치는, 특별하게 혜택 받는 어떤 필사자 집단의 특별한 이익을 위한 것이 아니다. “선택받은 민족” 같은 그런 것은 없다. {k{k{지고자}k}k}, 즉 정치 진화에 대한 전면통제관들의 통치는, 가장 긴 세월에 가장 많은 숫자의 {i{i{모든}i}i} 사람에게 최상의 유익을 주도록 설계된 규정이다.
[44]| 주권은 권력이고, 권력은 조직함으로 자란다. 정치 권력을 가진 조직이 이렇게 성장하는 것은 유익하고 바람직한데, 인류 전체의 계속_확장되는 부분들을 포용하는 경향이 있기 때문이다. 그러나 바로 이런 정치 조직의 성장은, 자연스런 정치 권력의 초기 조직과--곧 가족과--, --온 인류의, 온 인류에 의한, 그리고 온 인류를 위한-- 정치적 성장의 최종 완성사이에 있는 어떤 단계에서든지 문제를 만들어낸다.
[45]| 가족 집단에 있는 부모의 권력을 비롯하여, 혈연관계인 가족들이 씨족으로 뭉침에 따라서, 정치 주권은 조직함으로 발전하는데, 이 씨족들은 다시 여러 이유로 부족{部族} 단위로--곧 혈연관계를 초월하는 정치 집단으로-- 뭉치게 된다. 그런 다음에, 무역, 상업, 및 정복을 통해서, 부족들은 한 나라로 통합되고, 때때로 제국이 여러 나라를 통합한다.
[46]| 작은 집단들로부터 큰 집단으로 주권이 옮겨가면서, 전쟁은 점점 줄어든다. 즉, 작은 국가 간의 국지전{局地戰}이 줄어드는 반면, 국가들이 휘두르는 주권이 점점 커갈수록 더 큰 전쟁 가능성이 증가한다. 이윽고, 온 세상이 탐험되고 차지되면, 국가의 수가 몇 개 되지 않으면서 강하고 힘이 있게 되면, 이런 엄청난 주권을 소유한 나라들의 국경이 서로 이웃하게 되면, 단지 바다만이 그들을 나눠 놓게 되면, 그때 세계대전{世界大戰}이 일어날 무대가 꾸며질 것이다. 소위 주권 국가들은, 갈등을 일으키고 결국 전쟁을 하지 않고는, 서로 사귈 수 없다.
[47]| 가족으로부터 전체 인류로 확대되는 정치적 주권의 진화에서 겪는 어려움은, 개재하는 모든 수준에서 나타나는 관성_저항에 있다. 가족들은 경우에 따라 자기 씨족에게 도전해 왔고, 한편 씨족들과 부족들은 지역 국가의 주권을 종종 타도해 왔다. 각각의 새롭고 진취적인 정치 주권의 진화는, 정치 조직 속에 전에 있었던 발전의 “발판이 되는 단계들”로 인해, 난처한 지경에 처하고 방해 받는다(그리고 항상 그래 왔다). 그리고 이것이 사실인 이유는, 인간의 충성심은 한 번 발동이 걸리면 바꾸기 어렵기 때문이다. 부족의 진화를 가능하게 했던 바로 그 충성심이, 부족_초월체--곧 지역 국가--의 진화를 어렵게 한다. 그리고 지역 국가의 진화를 가능하게 만들었던 동일한 그 충성심(곧 애국심)이, 전체 인류 정부의 진화 발전을 매우 복잡하게 만든다.
[48]| 정치적 주권은, 먼저 가족 안에서 개인이, 다음에는 부족 및 더 큰 집단과 갖는 관계에서 가족과 씨족들이, 자결주의{自決主義}를 포기함으로 창출된다. 소규모로부터 좀 더 큰 정치 집단으로 자결을 이렇게 점진적으로 양도하는 것은, {k{k{명}k}k} 왕조와 {k{k{몽골}k}k} 왕조가 설립된 후에, {k{k{동방}k}k}에서 대체로 줄어들지 않고 진행돼 왔다. 이것이 {k{k{서방}k}k}에서는 1,000년이 넘도록, 바로 {k{k{세계대전}k}k}이 끝날 때까지 진행됐는데, 이때 {k{k{유럽}k}k}에서 수많은 작은 집단이 사라졌던 정치적 주권을 다시_수립함으로써, 유감스런 역행 운동이 이 정상적인 경향을 일시 거꾸로 뒤집어놓았다.
[49]| {k{k{유란시아}k}k}는, 소위 주권 국가들이 자체의 주권 능력을 사람의 형제관계--곧 인류의 정부--의 권력에 총명하게 완전히 양도하기 전에는, 영구적 평화를 누릴 수 없을 것이다. 국제주의는--곧 {k{k{국가들의}k}k} {k{k{연맹}k}k}은-- 인류에게 영원한 평화를 결코 가져올 수 없다. 국가들의 세계적 연합은, 소규모 전쟁을 효과적으로 방지하고 작은 나라들을 통제하게 되겠지만, 세계전쟁을 막을 수 없을 뿐만 아니라, 3개, 4개, 또는 5개의 초강대국을 통제할 수 없을 것이다. 실제 갈등에 직면하게 되면, 이 세계 강대국들 가운데 하나가 {k{k{연맹}k}k}에서 탈퇴하고 전쟁을 선포할 것이다. 그들이 국가 주권이라는 망상적 병균에 감염된 채 남아있는 한, 너희는 전쟁으로 치닫는 나라들을 막을 수 없다. 국제주의는 올바른 방향으로 가는 한 걸음을 내디딘 것이다. 국제경찰의 힘은, 여러 작은 전쟁을 예방하게 되겠지만, 이 세상에서 막강한 군사력을 가진 정부 사이의 갈등인 큰 전쟁을 막기에는 효과적이지 못할 것이다.
[50]| 진정한 주권을 갖는 국가들(곧 강대국)의 숫자가 줄어감에 따라, 인류 전체의 정부에 대한 기회와 필요성이 증가한다. 단지 소수의 (거대한) 강대국만이 진정한 주권을 행사할 때, 그들은 국가(곧 제국)의 우월성을 위해 사생결단의 투쟁을 선포해야 하던가, 아니면, 주권의 어떤 특권을 자발적으로 양도함으로써, 온 인류를 다스리는 진정한 주권의 시작으로 작용하게 될, 초국가적 권력의 본질적인 토대를 창립해야 한다.
[51]| 소위 주권을 가진 모든 국가가, 전쟁을 일으킬 수 있는 권력을, 온 인류의 대표 정부에게 양보하기 전에는, {k{k{유란시아}k}k}에 평화가 찾아오지 않을 것이다. 정치적 주권은 세계의 민족들에게 내재적이다. {k{k{유란시아}k}k}의 모든 민족이 하나의 세계정부를 창립할 때, 그들은 그런 정부를 {b{b{{k{k{주권자}k}k}}b}b}로 만들 권리와 힘을 지닐 것이며;그런 대표적 또는 민주적 세계 권력이, 세계의 육군, 공군, 및 해군을 지구에서 통제할 때, 이 세상에 평화가 이뤄지고 사람들 사이에서는 친선이 도모될 것이다--그러나 그 전에는 그렇게 되지 않는다.
[52]| 19세기와 20세기의 중요한 예를 하나 들어본다면:48개의 주로 구성된 {k{k{아메리카}k}k} {k{k{합중국}k}k}은 오랫동안 평화를 누리고 있다. 그들은 자기들끼리의 전쟁은 더 이상 하지 않는다. 그들은 주권을 연방정부에게 양도했으며, 전쟁에 대한 중재를 통해서, 자결권이라는 망상에 대한 주장을 모두 포기해 왔다. 각 주정부{州政府}는 자체의 내부 업무를 규제하지만, 외국과의 관계, 세관, 이민, 군사 문제, 주정부 간의 통상 등에는 관여하지 않는다. 각 주정부는 시민권의 문제에도 관여하지 않는다. 연방정부의 주권이 어떤 문제로 위태롭게 됐을 경우에만, 48개 주가 전쟁으로 인한 참화{慘禍}를 겪게 된다.
[53]| 이 48개 주는, 주권과 자결권이라는 두 가지 궤변을 포기해 왔기 때문에, 주들 사이에 평화와 평정을 누린다. 이와 같이 {k{k{유란시아}k}k} 국가들도 그들 각자의 주권을 범세계 정부--곧 사람의 형제단체의 주권--의 지배에 양도할 때, 그런 평화를 비로소 누리게 될 것이다. 이런 세계적 국가에서는, 작은 나라들도 큰 나라만큼 힘을 갖게 되는데, 마치 작은 {k{k{로드}k}k} {k{k{아일랜드}k}k} 주{州}가, 많은 인구의 {k{k{뉴욕}k}k} 주나 가장 큰 {k{k{텍사스}k}k} 주와 마찬가지로, {k{k{미국}k}k} {k{k{의회}k}k}에 두 명의 상원의원을 보내는 것과 같다.
[54]| 이런 48개 주의(곧 주정부의) 한정된 주권은, 사람이 사람을 위해서 만들었다. 주를 관할하는 {k{k{아메리카}k}k} {k{k{합중국}k}k}의 (국가) 통치권은, 이 여러 주 중에서 원조{元祖}가 되는 13개 주가, 그들 자체의 이익과 주민{州民}의 이익을 위해 창설했다. 언젠가는 여러 나라가, 자체의 이익을 위해, 그리고 모든 사람의 이익을 위해, 초국가적 주권을 갖는 인류의 행성 정부를 비슷하게 창설할 것이다.
[55]| 정부의 이익을 위해서 시민이 태어난 것이 아니며;정부는 사람의 이익을 위해 만들어지고 고안된 조직이다. 모든 사람이 주권을 갖는 정부가 나타날 때까지, 정치적 주권의 진화에 끝이 있을 수 없다. 모든 다른 주권은 가치에서 상대적이고, 의미에서 중간적이며, 지위에서 종속적이다.
[56]| 과학의 발달과 함께, 전쟁은 그들이 거의 인종적 자살 행위에 이르기까지 점점 더 잔인하게 돼가고 있다. 사람이 인류 전체의 정부를 기꺼이 세우고, 영원한 평화를 즐기면서 사람들 관계 속에서 친선--곧 전 세계적인 친선--으로 얻은 평정을 토대로 번영을 이루기까지, 얼마나 많은 세계 전쟁을 치러야 하고, 얼마나 많은 국가 동맹이 깨져야만 할 것인가?
[57]| {b{b{6. }b}b}{b{b{{k{k{법}k}k}}b}b}{b{b{, }b}b}{b{b{{k{k{자유}k}k}}b}b}{b{b{, }b}b}{b{b{{k{k{주권}k}k}}b}b}
[58]| 어떤 한 사람이 해방을--곧 자유를-- 열망한다면, 그는 {i{i{모든}i}i} 다른 사람도 역시 자기와 똑같은 해방을 열망하고 있다는 것을 기억해야 한다. 자유를_사랑하는 그런 필사자 집단은, 각 사람에게 같은 정도의 해방을 허락해 주는 동시에, 동료 필사자들 모두에게도 같은 양의 해방을 보장해줄, 법, 규정, 및 규칙을 지키지 않고서는 평화롭게 함께 살아갈 수 없다. 어떤 한 사람이 절대로 자유로워지려면, 다른 사람은 절대로 노예가 돼야 한다. 그리고 자유의 상대적 본성은, 사회적, 경제적, 정치적으로 정당하다. 자유는 {b{b{{k{k{법}k}k}}b}b}을 집행함으로써 가능하게 된, 문명의 선물이다.
[59]| 사람이 형제관계임을 인식하는 것을 종교가 영적으로 가능하게 만들지만, 인간의 행복이나 효율성에 대한 그런 목표와 관련되는, 사회, 경제, 및 정치 문제를 조정하기 위해서는, 인류의 정부가 필요하다.
[60]| 세계의 정치 주권이 나뉘어 있고 한 집단의 국가_주정부가 불공정하게 장악하는 한, --국가와 국가 간에 서로 반목하는-- 전쟁과 전쟁에 대한 소문이 없어지지 않을 것이다. {k{k{잉글랜드}k}k}, {k{k{스코틀랜드}k}k}, {k{k{웨일즈}k}k}는, 그들이 각자의 주권을 {k{k{영연방}k}k}{英聯邦}에게 위임하기 전까지 항상 서로 싸우고 있었다.
[61]| 또 다른 세계전쟁을 체험함으로써, 소위 주권 국가들이 어떤 종류의 동맹을 형성하기를 배우게 될 것이며, 그렇게 해서, 국지전{局地戰}, 즉 약소국가들 사이의 전쟁을 예방하는 기구를 만들게 될 것이다. 그러나 세계 전쟁은 인류 정부가 생길 때까지 계속될 것이다. 세계적 주권이 세계 전쟁을 막게 될 것이다--다른 수단은 없다.
[62]| {k{k{미국}k}k}의 독립된 48개 주는 평화를 유지하면서 함께 살고 있다. 이 48개 주의 시민 중에는, 항상 전쟁에 시달리는 {k{k{유럽}k}k} 국가들에서 살고 있는, 다양한 국민과 종족 모두가 섞여 있다. 이 {k{k{미국인}k}k}은 전 세계 모든 종교와 교파와 종파를 대표하며, 그럼에도 그들은 이 {k{k{북}k}k} {k{k{아메리카}k}k} 지역에서 평화롭게 함께 살아간다. 그리고 이런 모든 일은, 이 48개 주{州}가 자체의 주권을 포기하고, 자결권을 갖는 권리라고 생각된 모든 관념을 버렸기 때문에 가능하게 됐다.
[63]| 그것은 무장{武裝}과 비무장의 문제가 아니다. 징병인가 혹은 지원병인가 하는 것도, 전_세계 평화를 유지하는 이런 일들에서의 문제가 아니다. 너희가 강대국들로부터 현대의 기계화된 무기와 모든 유형의 폭탄을 다 빼앗는다 하더라도, 국가의 주권이 신성한 권리라는 망상에 그들이 빠져 있는 한, 주먹과 돌과 몽둥이를 갖고서라도 싸울 것이다.
[64]| 전쟁은 크고 끔찍한, 사람의 질병이 아니며;전쟁은 증상이자 결과다. 진짜 질병은 국가의 주권이라는 병균이다.
[65]| {k{k{유란시아}k}k} 국가들은 진정한 주권을 소유해 본 적이 없으며;세계 전쟁의 참상과 황폐함으로부터 그들을 보호해 줄 수 있는 주권을, 한 번도 가져본 적이 없었다. 인류의 범세계 정부를 창설하는 것은, 국가들이 주권을 버리는 것이 아니라, 실제적이고 진실하며 영구적인 세계 주권을 창설하는 것이며, 그때부터 그들은 모든 전쟁으로부터 충분히 자신을 보호할 수 있다. 지역의 직무는 지방정부가;나라의 직무는 국가 정부가 처리하며;국제적 직무는 범세계 정부가 경영할 것이다.
[66]| 세계평화는, 조약, 외교, 외교 정책, 연맹, 힘의 균등, 혹은 민족주의적 주권으로 즉흥적 속임수를 쓰는 어떤 다른 유형의 미봉책으로도 유지될 수 없다. 세계에 통용되는 법률을 만들고, 이를 세계정부가--곧 전체 인류의 통치권이-- 집행해야 한다.
[67]| 개인들은 세계정부 아래서 훨씬 더 많은 자유를 누리게 될 것이다. 오늘날, 강대국의 시민은 거의 강제적으로 세금을 징수 당하고, 제약 받고, 통제 받고 있으며, 이런 현재의 개인자유에 대한 대부분의 간섭은, 국가 정부들이 국제적 문제에 관한 그들의 주권을 범세계 정부에게 기꺼이 맡길 때 사라질 것이다.
[68]| 국가 집단들은, 범세계 정부 아래서 진정한 민주주의의 개인적 자유를 깨닫고 즐길 수 있는, 진정한 기회를 갖게 될 것이다. 자결권이라는 그릇된 생각은 사라질 것이다. 돈과 무역에 대한 범세계적 규칙에 따라서 세계적 평화의 새로운 시대가 도래할 것이다. 곧 범세계적 언어가 생길 것이며, 적어도 언젠가는 범세계 종교--또는 범세계 견해를 지닌 종교--를 갖게 된다는 희망이 어느 정도 생길 것이다.
[69]| 집단의 안전은, 그 집합체가 온 인류를 포함하기 전까지는 절대로 평화를 이룩할 수 없을 것이다.
[70]| 인류를 대표하는 정부의 정치 주권이 이 세상에 영원한 평화를 가져올 것이고, 사람의 영적 형제관계가 모든 사람 가운데 친선을 영원히 보장할 것이다. 이 세상에 평화, 그리고 사람 가운데 친선을 실현할 수 있는 다른 방법은 전혀 없다.
[71]| {k{k{씸보이톤}k}k}이 세상을 떠난 후에, 그의 아들들은 평화로운 교수진을 유지해 나감에서 많은 어려움을 겪었다. {k{k{우르미아}k}k} 교수진에 합세했던 후대의 {k{k{그리스도교}k}k} 선생들이 좀 더 지혜롭고 좀 더 아량이 있었더라면, {k{k{예수}k}k}의 교훈의 영향은 훨씬 컸을 것이다.
[72]| {k{k{씸보이톤}k}k}의 맏아들은 {k{k{필라델피아}k}k}에 있는 {k{k{아브넬}k}k}에게 도움을 청했었지만, {k{k{아브넬}k}k}이 선택한 선생들이 고집스럽고 완고하게 바뀌는 바람에, 가장 유감스럽게 됐다. 이 선생들은, 자신의 종교가 다른 믿음들을 지배하도록 만들려고 애썼다. 그들은 그 대상{隊商} 안내자가 했다고 종종_인용된 강의들이, {k{k{예수}k}k}가 직접 했던 것이라고는 결코 생각하지 못했다.
[73]| 교수진 사이에 혼란이 커지자, 세 형제는 경제 지원을 끊었고, 그 학교는 5년 후에 문을 닫았다. 그것은 나중에 {k{k{미드라}k}k} 사원으로 다시 문을 열었으나, 결국 어느 주신제{酒神祭} 축제와 관련해서 불타버렸다.
[74]| {b{b{7. }b}b}{b{b{{k{k{서른한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{살}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{되던}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{해}k}k}}b}b}{b{b{ }b}b}{b{b{(}b}b}{b{b{{k{k{서기}k}k}}b}b}{b{b{ }b}b}{b{b{25}b}b}{b{b{{k{k{년}k}k}}b}b}{b{b{)}b}b}
[75]| {k{k{카스피}k}k} {k{k{해}k}k}로 떠났던 여행에서 돌아왔을 때, {k{k{예수}k}k}는 자신의 세상 여행이 거의 끝났음을 알았다. 그는 한 번 더 {k{k{팔레스틴}k}k} 밖으로 여행했는데, {k{k{시리아}k}k}로 간 것이었다. 그는 {k{k{가버나움}k}k}을 잠시 방문한 후에, {k{k{나사렛}k}k}으로 갔고, 거기서 며칠 머물렀다. 그는 4월 중순에 {k{k{나사렛}k}k}을 떠나서 {k{k{두로}k}k}로 향했다. 거기서 북쪽으로 여행하여 {k{k{시돈}k}k}에 며칠 머물렀지만, 그의 목적지는 {k{k{안디옥}k}k}이었다.
[76]| 이 해에 {k{k{예수}k}k}는 혼자 {k{k{팔레스틴}k}k}과 {k{k{시리아}k}k}를 두루 다녔다. 그는 이 여행 기간에, 다른 여러 지역에서 다양한 이름으로 알려졌는데:{k{k{나사렛}k}k} 목수, {k{k{가버나움}k}k} 조선공, {k{k{다마스커스}k}k} 서기관, {k{k{알렉산드리아}k}k} 교사 등이 그것이었다.
[77]| {k{k{사람의}k}k} {k{k{아들}k}k}은, {k{k{안디옥}k}k}에서 두 달 동안 살면서, 일하고, 관찰하고, 연구하고, 방문하고, 보살폈으며, 그동안 내내, 사람이 어떻게 살아가는지, 곧 그들이 인간 실존의 환경에 대해 어떻게 생각하고 느끼고 반응하는지를 배웠다. 그는 이 기간 중에 3주 동안 천막 짓는 일을 했다. 그는 이 여행 중에 방문했던 어떤 도시보다 {k{k{안디옥}k}k}에 가장 오래 머물렀다. 10년 후에, {k{k{안디옥}k}k}에서 전도하고 거기서 추종자들이 {i{i{{k{k{다마스커스}k}k}}i}i} {i{i{서기관}i}i}의 교리에 대해서 말하는 것을 듣게 됐을 때, {k{k{사도}k}k} {k{k{바울}k}k}은, 학생들이 바로 {k{k{주님}k}k}의 음성을 직접 듣고 그의 교훈을 받았다는 것을, 전혀 알지 못했다.
[78]| {k{k{예수}k}k}는 {k{k{안디옥}k}k}에서 {k{k{가이사랴}k}k}를 향해 해변을 따라서 남쪽으로 여행했고, 거기서 몇 주 지내다가 해변을 따라서 {k{k{욥바}k}k}로 내려갔다. {k{k{욥바}k}k}에서 {k{k{얌니아}k}k}, {k{k{애쉬돗}k}k}, {k{k{가자}k}k}를 향해 내륙 쪽으로 여행했다. 그는 {k{k{가자}k}k}에서 내륙 도로를 택해서 {k{k{브엘세바}k}k}로 갔고, 거기서 한 주간 머물렀다.
[79]| 그리고 나서 {k{k{예수}k}k}는, 사적{私的}으로 혼자서 마지막 여행을 떠났는데, {k{k{팔레스틴}k}k} 중심부를 통과하여, 남쪽에 있는 {k{k{브엘세바}k}k}에서 북쪽의 {k{k{단}k}k}으로 갔다. 그는 북쪽으로 가는 여행 도중에, {k{k{헤브론}k}k}과 {k{k{베들레헴}k}k}(여기서 자신의 출생지를 봤다), {k{k{예루살렘}k}k}({k{k{베다니}k}k}를 방문하지 않았다), {k{k{베롯}k}k}, {k{k{레보나}k}k}, {k{k{싸이카}k}k}, {k{k{세겜}k}k}, {k{k{사마리아}k}k}, {k{k{게바}k}k}, {k{k{엔}k}k}_{k{k{가님}k}k}, {k{k{엔도르}k}k}, {k{k{마돈}k}k}을 들렸고;{k{k{막달라}k}k}와 {k{k{가버나움}k}k}을 지나서 북쪽으로 여행했으며;{k{k{메롬의}k}k} {k{k{우물}k}k}에서 동쪽으로 {k{k{카라타}k}k}를 지나, {k{k{단}k}k}, 즉 {k{k{가이사랴}k}k} {k{k{빌립보}k}k}로 갔다.
[80]| 내주하는 {k{k{사고}k}k} {k{k{조율사}k}k}는, 이제 사람이 사는 곳을 떠나서 스스로 {k{k{헤르몬}k}k} {k{k{산}k}k}으로 올라가도록 {k{k{예수}k}k}를 인도했고, 거기서 {k{k{예수}k}k}는 자신의 인간 정신을 정복하는 업무를 끝낼 수 있었으며, 이 세상에서 남은 필생과업에 대한 온전한 헌신을 완수하게 하는 과제를 완성할 수 있었다.
[81]| 이것은 {k{k{유란시아}k}k}에서 {k{k{주님}k}k}의 이 세상 생애 가운데 이례적이고 특이한 시기들 가운데 하나였다. 매우 비슷한 또 하나의 체험은, 세례 받은 직후에, 그가 홀로 {k{k{펠라}k}k} 근처 언덕에 있을 때 겪은 것이었다. {k{k{헤르몬}k}k} {k{k{산}k}k}에서 보낸 이 격리 기간은, 그의 순수한 인간 생애의 종료, 즉 필사자 증여의 절차상 종료를 표시하는 것이었던 반면, 나중에 있었던 격리 기간은, 증여에서 좀 더 신성한 국면의 시작을 표시하는 것이었다. 그리고 {k{k{예수}k}k}는 {k{k{헤르몬}k}k} {k{k{산}k}k} 기슭에서 6주 동안 홀로 {k{k{하나님}k}k}과 함께 지냈다.
[82]| {b{b{8. }b}b}{b{b{{k{k{헤르몬}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{산에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{체류함}k}k}}b}b}
[83]| {k{k{예수}k}k}는 {k{k{가이사랴}k}k} {k{k{빌립보}k}k} 근처에서 얼마 동안 지낸 후에, 생필품을 준비했으며, 그것을 짐 싣는 짐승 위에 붙들어 매고, {k{k{티그랏}k}k}이라는 소년을 데리고, {k{k{다마스커스}k}k} 길을 따라서 {k{k{헤르몬}k}k} {k{k{산}k}k} 기슭에 있는 {k{k{베이트}k}k} {k{k{젠}k}k}이라 알려진 마을로 갔다. 서기 25년 8월 중순 경, 그는 거기에 본거지를 정하고 물자를 {k{k{티그랏}k}k}에게 맡긴 후에, 인적이 드문 산기슭을 올라갔다. 첫날, {k{k{티그랏}k}k}은 약 해발 6,000피트 되는 지점까지 {k{k{예수}k}k}와 동행했고, 그들은 거기에 돌로 저장고{貯藏庫}를 지었는데, {k{k{티그랏}k}k}이 매주 두 번씩 거기에 음식을 갖다 놓기로 했다.
[84]| {k{k{예수}k}k}는 첫날 {k{k{티그랏}k}k}을 보낸 후에, 산을 약간 더 올라가서, 기도하기 위해 멈췄다. 그는 무엇보다, {k{k{아버지}k}k}께 “{k{k{티그랏}k}k}과 함께 할 수 있도록” 수호 스라빔을 돌려보내 주실 것을 기도했다. 그는 필사자 실존의 실체들과의 마지막 투쟁을 혼자 할 수 있도록 허락해 주실 것을 요청했다. 그리고 이 요청은 수락됐다. 그는 단지 자신을 인도하고 유지시키는 내주하는 {k{k{조율사}k}k}와 함께, 이 엄청난 시험에 돌입했다.
[85]| {k{k{예수}k}k}는 산에 있을 동안 음식을 간소하게 먹었으며;한 번에 하루나 이틀씩만 금식했다. 이 산에서 그가 대면했던, 영으로 씨름을 했던, 그리고 능력으로 물리쳤던 초인간은 {i{i{실재}i}i}였으며;그들은 {k{k{사타니아}k}k} 체계에서 그의 우두머리_적{敵}들이었으며;정신 착란을 일으켜서 환상과 현실을 구분하지 못하는, 허약하고 굶주린 필사자의 지적{知的} 변덕스러움에서 연유된 망상적 환상이 아니었다.
[86]| {k{k{예수}k}k}는 8월 마지막 3주와 9월의 첫 3주를 {k{k{헤르몬}k}k} {k{k{산}k}k}에서 지냈다. {k{k{예수}k}k}는 이 기간에, 여러 계통의 정신_이해 및 인격_통제를 성취하는, 필사자로서의 과제를 완료했다. 그가 하늘에 계신 {k{k{아버지}k}k}와 친교하는 이 기간에, 내주하는 {k{k{조율사}k}k}도 자신에게 맡겨진 소임을 완료했다. 이 세상 피조물의 필사 목표가 거기서 달성됐다. 다만 정신과 {k{k{조율사}k}k}의 동조{同調}라는 마지막 국면의 완성만 남게 됐다.
[87]| 방해받지 않고 5주 넘도록 {k{k{낙원}k}k} {k{k{아버지}k}k}와 긴밀한 친교를 나눈 후에, {k{k{예수}k}k}는 자신의 본성뿐만 아니라, 시_공간에서 인격이 형태화되는 물질 수준을 확실히 뛰어넘었다는 것을, 절대로 확신하게 됐다. 그는, 자신의 신성한 본성이 인간 본성을 지배하게 됐음을 온전히 믿었고, 이를 서슴없이 단언했다.
[88]| 산에서 체류하던 기간이 끝날 무렵에, {k{k{아버지}k}k}께 {k{k{요셉}k}k}의 아들 {k{k{예슈아}k}k}라는, {k{k{사람의}k}k} {k{k{아들}k}k} 자격으로, {k{k{예수}k}k}는 {k{k{사타니아}k}k}에 있는 적들과 회담할 수 있도록 허락해 달라고 요청했다. 이 요청은 허락됐다. {k{k{헤르몬}k}k} {k{k{산}k}k}에서 마지막 주간에, 엄청난 유혹, 즉 우주 심리{審理}가 벌어졌다. ({k{k{루시퍼}k}k}를 대변하는) {k{k{사탄}k}k}과, 반역한 {k{k{행성}k}k} {k{k{왕자}k}k} {k{k{캘리개스챠}k}k}가 {k{k{예수}k}k} 앞에 나왔고, 그가 볼 수 있도록 완전한 모습을 드러냈다. 그리고 이 “유혹”, 즉 반역한 인격체들의 잘못된 대표 권한에 직면해서 인간적 충성심을 판단하는 이 마지막 시련은, 음식이나 성전 꼭대기 또는 무엄한 행위들과는 아무 상관이 없었다. 그것은, 이 세상 나라가 아니라, 위력 있고 영광스런 우주 주권과 관계된 것이었다. 너희의 기록에 나타나는 그 상징은, 유치하게 생각하는 진부한 시대의 세상 사람을 위해서 의도된 것이었다. 그리고 후대의 세대들은, 그 획기적인 날에 {k{k{헤르몬}k}k} {k{k{산}k}k}에서 {k{k{사람의}k}k} {k{k{아들}k}k}이 겪어야 했던 투쟁이 얼마나 위대했었는지 이해해야 한다.
[89]| {k{k{루시퍼}k}k}의 밀사{密使}들이 제시한 많은 제안과 반대 제안에 대해서, {k{k{예수}k}k}는 단지:“내 {k{k{낙원}k}k} {k{k{아버지}k}k}의 뜻이 이뤄지기 바라며, 반역을 일으키는 아들아, 너를 {k{k{태고}k}k} {k{k{항존자}k}k}가 신성하게 재판하시기 바란다. 나는 너의 {k{k{창조주}k}k}_아버지이며;내가 너를 공정하게 재판하기는 도저히 불가능하고, 너는 이미 내 자비를 거절해 왔다. 나는 너를 더 높은 우주 {k{k{재판관}k}k}들의 판결에 회부한다”고 대답했다.
[90]| {k{k{루시퍼}k}k}가_제시한 모든 절충안과 미봉책{彌縫策}에 대해서, 즉 육신화 된 증여에 대한 그럴듯한 모든 제안에 대해서, {k{k{예수}k}k}는 오직, “{k{k{낙원}k}k}에 계신 내 {k{k{아버지}k}k}의 뜻이 이뤄질 지어다”라고 대답할 뿐이었다. 그리고 심리하는 호된 시련이 끝나자, 떠나갔던 수호 스라빔이 {k{k{예수}k}k} 곁으로 돌아와서 그를 섬겼다.
[91]| 늦은 여름 어느 날 오후에, 나무로 둘러싸인 고요한 자연 속에서, {k{k{네바돈}k}k}의 {k{k{미가엘}k}k}은 자신의 우주에 대한 무조건적인 주권을 획득했다. 시간과 공간의 진화 세계에서 {k{k{창조주}k}k} {k{k{아들}k}k}들이 필사자 육신과 같은 모습으로 육신화한 삶을 전부 살아야 하는 과제를, 그는 바로 그날 완성했다. 이 감격적인 성취에 대한 우주 발표는, 그로부터 몇 달 후에 있었던 그의 세례의 날까지 미뤄졌지만, 그 모든 것은 산에서 그날 실제로 이뤄졌다. 그리고 {k{k{예수}k}k}가 {k{k{헤르몬}k}k} {k{k{산}k}k}에 머물다가 내려왔을 때, {k{k{사타니아}k}k}에서 {k{k{루시퍼}k}k}의 반역과 {k{k{유란시아}k}k}에서 {k{k{캘리개스챠}k}k}의 탈퇴는 실질적으로 처리됐다. {k{k{예수}k}k}는 자신이 지은 우주의 주권을 획득하는 데 요구되는 마지막 값을 다 지불했는데, 이 주권은, 그 자체로, 모든 반역자의 지위를 통제하고, 그런 모든 미래의 격변{激變}이 (그런 것이 만약 발생한다면) 즉석에서 효과적으로 처리되도록 확정한다. 따라서, 소위 {k{k{예수}k}k}의 “큰 시험”은, 그가 세례 받은 직후가 아니라, 그 사건 이전의 어느 시기에 일어났음을 알 수 있다.
[92]| 산에서 체류를 끝내고 하산할 때, {k{k{예수}k}k}는 음식을 갖고 올라오던 {k{k{티그랏}k}k}을 만났다. 그는 그를 돌려보내면서 단지:“쉬는 시간이 끝났으며;나는 {k{k{아버지}k}k}의 일을 하기 위해 돌아가야 한다”고 말했다. 그들이 {k{k{단}k}k}으로 돌아갈 때 그는 아무 말 없었고 매우 달라진 사람이었으며, 거기서 소년에게 당나귀를 주고 작별했다. 그리고 나서 그는 자신이 왔던 같은 길을 따라서 {k{k{가버나움}k}k}을 향해 남쪽으로 내려갔다.
[93]| {b{b{9. }b}b}{b{b{{k{k{기다리던}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{시절}k}k}}b}b}
[94]| 이제는 여름이 끝날 때가 됐고, 속죄의 날과 장막절이 다가왔다. {k{k{예수}k}k}는 {k{k{안식일}k}k}에 {k{k{가버나움}k}k}에서 가족회의를 열었고, 다음 날 {k{k{세베대}k}k}의 아들 {k{k{요한}k}k}과 함께 {k{k{예루살렘}k}k}으로 떠났으며, 호수 동쪽으로 갔고, {k{k{거라사}k}k}를 지나 {k{k{요단}k}k} 계곡으로 내려갔다. 가는 도중에 동무와 얼마큼 이야기하는 동안, {k{k{요한}k}k}은 {k{k{예수}k}k}에게 큰 변화가 있었음을 알아차렸다.
[95]| {k{k{예수}k}k}와 {k{k{요한}k}k}은, {k{k{베다니}k}k}에서 그날 밤 묵으면서 {k{k{나사로}k}k}와 그의 자매들과 함께 지냈고, 다음 날 아침 일찍 {k{k{예루살렘}k}k}으로 갔다. 그들은 거의 3주 동안 그 도성{都城} 안과 주변에서 보냈는데, 적어도 {k{k{요한}k}k}은 그랬다. {k{k{요한}k}k}이 홀로 여러 날 {k{k{예루살렘}k}k}에 들어가 있는 동안, {k{k{예수}k}k}는 가까이 있는 언덕을 거닐거나 하늘에 계신 {k{k{아버지}k}k}와 영적으로 교류하면서 지냈다.
[96]| 그들은 둘 다 속죄{贖罪}의 날의 엄숙한 예배에 참석했다. {k{k{요한}k}k}은 {k{k{유대인}k}k} 종교 제례식의 모든 날 가운데 이날 예식에 가장 깊은 감명을 받았지만, {k{k{예수}k}k}는 생각에 잠긴 채, 조용한 구경꾼으로 남았다. {k{k{사람의}k}k} {k{k{아들}k}k}에게는 이제 이런 실행이 가엾고 애처롭게 보였다. 모든 것이 하늘에 계신 {k{k{아버지}k}k}의 성품과 속성들을 잘못 대변하고 있다는 것을 알았다. 이날의 여러 행사를, 신{神}이 응보한다는 사실과 무한히 자비를 베푼다는 진리에 대한 엉터리 시늉으로 간주했다. {k{k{아버지}k}k}의 사랑 넘치는 성품과, 우주에서의 그분의 자비로우신 운영에 대한 진정한 진리를 선포하고 싶은 열정에 타올랐지만, 충실한 {k{k{감시자}k}k}가 그에게 아직 때가 이르지 않았다고 경고했다. 그러나 그날 밤 {k{k{베다니}k}k}에서, {k{k{예수}k}k}는 {k{k{요한}k}k}을 매우 혼란시키는 많은 의견을 제시했으며;{k{k{요한}k}k}은, 그날 밤 {k{k{예수}k}k}가 그들에게 말한 것에 대한 진정한 의미를 결코 온전히 이해하지 못했다.
[97]| {k{k{예수}k}k}는 장막절 주간 내내 {k{k{요한}k}k}과 함께 남아 있기로 계획했다. 이 축제는 {k{k{팔레스틴}k}k} 전체의 연중 공휴일이었으며;{k{k{유대인}k}k}의 휴가철이었다. {k{k{예수}k}k}는 비록 이 행사의 흥겨운 잔치에는 참여하지 않았지만, 노소{老少}를 막론하고 가벼운 마음으로 즐겁고 자유분방하게 노는 사람들을 보면서, 즐거워하고 만족하는 체험을 했음이 분명했다.
[98]| 축전{祝典}이 벌어지는 주중{週中}이고, 축제가 아직 끝나기도 전에, {k{k{예수}k}k}는 {k{k{낙원}k}k} {k{k{아버지}k}k}와 좀 더 긴밀한 영적 관계를 맺기 위해 언덕으로 물러나 있고 싶다는 말을 하고 {k{k{요한}k}k}에게서 떠났다. {k{k{요한}k}k}이 그와 함께 가려 했으나, {k{k{예수}k}k}는 그에게 축제가 끝날 때까지 거기에 머물도록 지시하면서 말했다:“너는 {k{k{사람의}k}k} {k{k{아들}k}k}의 짐을 같이 져야 할 필요가 없으며;단지 파수꾼만이, 도시가 평화 속에 잠들어 있는 동안 불침번을 서야 한다.” {k{k{예수}k}k}는 {k{k{예루살렘}k}k}으로 돌아가지 않았다. {k{k{베다니}k}k} 근처에 있는 언덕에서 거의 한 주간 홀로 지낸 후에, {k{k{가버나움}k}k}으로 갔다. 집으로 돌아오는 길에, {k{k{사울}k}k}이 생애를 마쳤던 장소 근처 {k{k{길보아산}k}k} 기슭에서 하루 밤과 낮을 홀로 지냈으며;{k{k{가버나움}k}k}에 도착했을 때에는, {k{k{예루살렘}k}k}에 {k{k{요한}k}k}을 남겨놓고 떠날 때보다 더 쾌활해 보였다.
[99]| 다음 날 아침에, {k{k{예수}k}k}는 {k{k{세베대}k}k}의 작업장에 뒀던 개인 소지품 상자로 가서 작업복을 꺼내 입고, 직접 작업에 참여하면서:“나의 때를 기다리는 동안, 내가 바쁘게 지내는 것이 마땅하다”고 말했다. 그리고 배를 만드는 목공소에서 동생 {k{k{야고보}k}k}와 함께 다음 해 1월까지 수개월간 일했다. {k{k{예수}k}k}와 함께 일한 이 기간이 끝난 뒤에, {k{k{사람의}k}k} {k{k{아들}k}k}의 필생과업에 대한 {k{k{야고보}k}k}의 이해심에 어떤 의심이 혼란을 일으키든지 상관없이, {k{k{예수}k}k}의 사명에 대한 신앙을 그가 실제로 전적으로 포기하는 일은 결코 다시 일어나지 않았다.
[100]| 배를 만드는 목공소에서 {k{k{예수}k}k}의 이 마지막 작업 기간에, 그는 좀 더 큰 배의 내부를 마무리하는 일에 모든 시간을 보냈다. 모든 일에 수고를 아끼지 않았으며, 훌륭한 그 배를 완성시켰을 때, 인간적 성취의 만족감을 체험하는 듯 했다. 그는 사소한 일에는 거의 시간을 낭비하지 않았지만, 떠맡은 일의 핵심적인 것들에 대해서는 공을 많이 들이는 일꾼이었다.
[101]| 시간이 지나자, 회개하는 사람들에게 세례를 주면서 전도하고 있던 {k{k{요한}k}k}에 대한 소문이 {k{k{가버나움}k}k}까지 퍼졌고, {k{k{요한}k}k}은:“하늘 나라가 가까이 왔으니;회개하고 세례를 받으라”고 외쳤다. {k{k{예수}k}k}는, {k{k{요한}k}k}이 {k{k{예루살렘}k}k}에 가장 가까운 강의 개울에서 {k{k{요단}k}k} 계곡을 따라 천천히 올라오면서 일하고 있다는 이런 소식에 귀를 기울였다. 그러나 {k{k{예수}k}k}는 다음 해인 서기 26년 1월에, {k{k{요한}k}k}이 {k{k{펠라}k}k} 근처 지점으로 강을 따라서 여행하기까지, 배를 만들면서 일을 계속했으며, 그때 그는 작업도구를 내려놓고, “나의 때가 이르렀다”고 선언하면서, 세례 받으러 {k{k{요한}k}k}에게 갔다.
[102]| 그러나 엄청난 변화가 이미 {k{k{예수}k}k}에게 이뤄져 있었다. 그가 그 지역 땅들을 오가며 방문하고 봉사했던 사람들 가운데, 나중에 공적{公的} 선생으로 나타난 그를, 이전 세월 동안 그들이 사적인 한 개인으로 알고 지내며 사랑했던 그 사람임을 알아보는 사람은 거의 없었다. 그리고 전에 그를 알았던 사람들이, 나중에 공적이고 권위 있는 선생으로서 나타난 그의 모습을 이렇게 알아보지 못한 데는 이유가 있었다. 이런 정신과 영의 변형이 여러 해 진행돼 왔고, 이것은 획기적인 {k{k{헤르몬}k}k} {k{k{산}k}k}에서 중대한 체류기간에 마무리됐다.
