[1]| 제135편{{{br}}} 세례 요한
[3]| {k{k{세례}k}k} {k{k{요한}k}k}은 기원전 7년 3월 25일에 태어났는데, 그 전 해 6월에 {k{k{가브리엘}k}k}이 {k{k{엘리사벳}k}k}에게 나타나서 약속한 대로였다. {k{k{엘리사벳}k}k}은 {k{k{가브리엘}k}k}의 방문을 5개월 동안 비밀로 했으며;{k{k{엘리사벳}k}k}이 남편 {k{k{사가랴}k}k}에게 말했을 때 그는 매우 고심했지만, {k{k{요한}k}k}이 태어나기 6주 전쯤 이상한 꿈을 꾼 후에 아내의 말을 전적으로 믿었다. {k{k{가브리엘}k}k}이 {k{k{엘리사벳}k}k}을 방문한 것과 {k{k{사가랴}k}k}의 꿈 외에는, {k{k{세례}k}k} {k{k{요한}k}k}의 출생과 관련해서 이상하거나 초자연적인 것이 없었다.
[4]| 8일째 되던 날, {k{k{요한}k}k}은 {k{k{유대인}k}k} 관습에 따라서 할례를 받았다. 그는 {k{k{예루살렘}k}k}에서 서쪽으로 약 4마일 떨어진, 당시에는 {k{k{유다의}k}k} {k{k{성읍}k}k}이라고 불리는 작은 마을에서, 해를 거듭하며 나날이 평범한 아이로 자랐다.
[5]| {k{k{요한}k}k}의 어린 시절 가운데 가장 중대한 사건은, 부모와 함께 {k{k{예수}k}k}와 {k{k{나사렛}k}k} 가족을 방문한 일이었다. 이 방문은 그가 여섯 살 조금 넘었을 때인, 기원전 1년 6월에 있었다.
[6]| 그들이 {k{k{나사렛}k}k}에서 돌아온 후에, {k{k{요한}k}k}의 부모는 아이에게 체계적인 교육을 시작했다. 이 작은 마을에는 회당 학교가 없었지만;{k{k{사가랴}k}k}는 제사장이었으므로 교육을 잘 받은 사람이었고, {k{k{엘리사벳}k}k}도 {k{k{유대지방}k}k}의 보통 여자들보다 교육수준이 매우 높았으며;{k{k{엘리사벳}k}k} 또한 “{k{k{아론}k}k}의 딸들”의 자손이었으므로, 제사장가문에 속했다. {k{k{요한}k}k}이 독자{獨子}였기 때문에, 그들은 그의 정신적, 영적 훈련에 많은 시간을 쏟을 수 있었다. {k{k{사가랴}k}k}는 아들에게 더 많은 시간을 쏟기 위해, {k{k{예루살렘}k}k} 성전에서는 짧은 기간만 봉사했다.
[7]| {k{k{사가랴}k}k}와 {k{k{엘리사벳}k}k}은 양을 키우는 소규모 목장을 소유했다. 이 땅만으로는 거의 생활이 안 됐으나, {k{k{사가랴}k}k}는 제사장들에게 배정돼있는 성전 기금에서 정규 수당을 받았다.
[8]| {b{b{1. }b}b}{b{b{{k{k{나실인이}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{된}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{요한}k}k}}b}b}
[9]| {k{k{요한}k}k}은 열네 살에 졸업하게 돼있는 학교에 다닌 적이 없었지만, 그의 부모는 이 해를, 그가 정식 {k{k{나실인}k}k}으로 맹세하기에 적당한 해로 택했다. 따라서 {k{k{사가랴}k}k}와 {k{k{엘리사벳}k}k}은 아들을 {k{k{사해}k}k}{死海} 아래에 있는 {k{k{엔게디}k}k}로 데려갔다. 그곳은 {k{k{나실인}k}k} 동우회{同友會}의 남쪽 본부였고, 소년은 거기서 정식으로 엄숙하게 이 집단의 종신회원으로 가입했다. 이런 예식을 치르고 나서, 독한 술을 마시지 않고, 머리카락을 자르지 않으며, 죽은 자에게 손대지 않겠다는 서약을 한 후에, 가족은 {k{k{예루살렘}k}k}으로 갔고, {k{k{요한}k}k}은 {k{k{나실인}k}k} 서약을 한 자들에게 요구되는 헌물 드리기를 마쳤다.
[10]| {k{k{요한}k}k}은, 저명한 선배인 {k{k{삼손}k}k}과 선지자 {k{k{사무엘}k}k}에게 베풀었던 것과 똑같은, 종신 서원식{誓願式}을 행했다. 종신 {k{k{나실인}k}k}은 성화{聖化}되고 거룩한 인물로 간주됐다. {k{k{유대인}k}k}은 대제사장에 버금가는 존경과 경의{敬意}로 {k{k{나실인}k}k}을 대했으며, 이것이 이상하지 않았던 것은, 성전의 지성소에 들어갈 수 있도록 이제까지 허락된 대제사장 이외에는, {k{k{나실인}k}k}만이 종신토록 봉헌될 수 있기 때문이었다.
[11]| {k{k{요한}k}k}은 아버지의 양들을 보살피기 위해 {k{k{예루살렘}k}k}에서 집으로 돌아왔고, 고귀한 성품의 건장한 남자로 자라났다.
[12]| 열여섯 살이 됐을 때, {k{k{요한}k}k}은 {k{k{엘리야}k}k}에 관한 글을 읽게 된 결과로, {k{k{갈멜산}k}k}의 선지자에게 크게 감명 받게 되어, 그의 의복 형식을 본받기로 결정했다. {k{k{요한}k}k}은 그날부터 항상 가죽 허리띠를 두르고 털옷을 입었다. 열여섯 살이 됐을 때, 그는 6피트 이상으로 자랐고 거의 다 성장한 상태였다. 흘러내리는 긴 머리와 특이한 복장을 한 그는, 정말로 개성이 뚜렷한 한 젊은이였다. 그의 부모는 약속의 아이이고 종신 {k{k{나실인}k}k}인 외아들에게 큰 기대를 걸었다.
[13]| {b{b{2. }b}b}{b{b{{k{k{사가랴의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{죽음}k}k}}b}b}
[14]| {k{k{사가랴}k}k}는 몇 달 동안 병을 앓다가 서기 12년 7월에 세상을 떠났으며, {k{k{요한}k}k}이 막 열여덟 살 될 때였다. {k{k{요한}k}k}에게는 매우 난처한 시기였는데, {k{k{나실인}k}k} 서약을 하면 자기 가족이라 할지라도 죽은 사람을 만질 수 없었기 때문이다. {k{k{요한}k}k}은 죽은 자로 인해 오염되는 것에 대한 서약의 규율을 따르려고 노력했음에도, {k{k{나실인}k}k} 신분의 요구사항에 전적으로 따랐는지에 대해 자신이 없었으므로;아버지의 장례를 치른 후, {k{k{예루살렘}k}k}에 가서 여자들의 정원 한 쪽에 있는 {k{k{나실인}k}k} 구역에서, 자신의 정화{淨化}를 위한 희생 제물을 드렸다.
[15]| 이 해 9월에, {k{k{엘리사벳}k}k}과 {k{k{요한}k}k}은 {k{k{마리아}k}k}와 {k{k{예수}k}k}를 방문하기 위해 {k{k{나사렛}k}k}으로 갔다. {k{k{요한}k}k}은 자신의 필생과업을 시작하기로 방금 결정했지만, {k{k{예수}k}k}의 말 때문만이 아니라 그의 모범을 봄으로써 깨달은 바 있었으므로, 집으로 돌아가 어머니를 보살피면서 “{k{k{아버지}k}k}의 때가 도래하기까지” 기다리기로 했다. 이 즐거운 방문을 끝내고 {k{k{예수}k}k}와 {k{k{마리아}k}k}에게 작별한 후로, {k{k{예수}k}k}가 세례 받으러 {k{k{요단강}k}k}에 나올 때까지, 그들은 다시 만나지 않았다.
[16]| {k{k{요한}k}k}과 {k{k{엘리사벳}k}k}은 집으로 돌아왔고 미래를 위한 계획을 세우기 시작했다. {k{k{요한}k}k}이 성전 기금으로부터 받을 사제 수당을 거절했으므로, 2년이 지난 후에는 자기 집도 처분해야 할 지경이 됐으며;그래서 그들은 양떼를 몰고 남쪽으로 내려가기로 결정했다. 따라서, 그들은 {k{k{요한}k}k}이 스무 살 되던 해 여름에 {k{k{헤브론}k}k}으로 이사했다. 소위 “{k{k{유대지방}k}k} 광야”라고 불리는 곳에서, {k{k{요한}k}k}은 {k{k{엔게디}k}k}에서 {k{k{사해}k}k}로 합류하는 좀 더 큰 시냇물의 지류인 개울을 따라서 양을 쳤다. {k{k{엔게디}k}k} 마을에는 종신토록 봉헌된 {k{k{나실인}k}k}과 일시적으로 봉헌된 {k{k{나실인}k}k} 뿐만 아니라, 가축을 이끌고 이 지역에 모여 {k{k{나실인}k}k} 동우회와 친하게 지내는, 수도{修道}하는 수많은 다른 목자{牧者}가 있었다. 그들은 양 치기와, 부자 {k{k{유대인}k}k}이 그 계층에게 기증했던 기금으로 생활을 유지했다.
[17]| 시간이 지남에 따라, {k{k{요한}k}k}은 {k{k{헤브론}k}k}으로 돌아가는 횟수가 줄어든 반면, {k{k{엔게디}k}k} 방문은 늘어났다. 그는 대부분의 {k{k{나실인}k}k}과 너무 달랐으므로 동우회와 친하게 지내기가 매우 힘들었다. 그러나 그는, {k{k{엔게디}k}k} 마을의 유명한 지도자이고 우두머리인 {k{k{아브넬}k}k}을 무척 좋아했다.
[18]| {b{b{3. }b}b}{b{b{{k{k{목자의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{생활}k}k}}b}b}
[19]| 이 작은 여울 계곡을 따라서, {k{k{요한}k}k}은 돌 오두막과, 밤을 지내기 위한 가축우리를 열두 개 이상 지었는데, 가축 우리는 돌을 쌓아서 만들었고, 그 안에서 양떼와 염소들을 안전하게 지킬 수 있었다. 목자로서 {k{k{요한}k}k}의 삶은 그에게 생각할 수 있는 시간을 많이 줬다. 그는 {k{k{벧}k}k}_{k{k{주르}k}k}의 고아 소년 {k{k{에즈다}k}k}와 많은 이야기를 나눴는데, 그 소년을 양자로 삼은 것이나 다름없었고, 그는 {k{k{요한}k}k}이 {k{k{안식일}k}k} 예배드리러 {k{k{엔게디}k}k}로 내려갔을 때는 물론, 어머니를 방문하거나 양을 팔기 위해 {k{k{헤브론}k}k}으로 갔을 때에도, 그를 대신해서 양떼를 돌봤다. {k{k{요한}k}k}과 그 소년은, 양고기, 염소우유, 석청, 그 지방의 식용 메뚜기를 먹으면서 매우 간소한 생활을 했다. 그들은 이런 정규 음식 외에도, 때로는 {k{k{헤브론}k}k}과 {k{k{엔게디}k}k}에서 가져온 양식을 먹었다.
[20]| {k{k{엘리사벳}k}k}이 {k{k{팔레스틴}k}k}과 세상 물정을 {k{k{요한}k}k}에게 계속 전했고, 그는 옛 체제가 끝나게 될 때가 빠르게 다가오고 있음을;그리고 새 시대, 곧 “하늘 나라”가 가까이 이르렀음을 알리는 선구자가 되리라는 확신은 점점 더 깊어졌다. 꾸밈없는 이 목자는 {k{k{다니엘}k}k} {k{k{선지자}k}k}의 글을 특히 좋아했다. {k{k{요한}k}k}은, 거대한 형상에 대한 {k{k{다니엘}k}k}의 묘사를 천 번도 더 읽었는데, {k{k{사가랴}k}k}는 그에게, 이것은 {k{k{바빌론}k}k}으로부터 시작해서, {k{k{페르시아}k}k}, {k{k{그리스}k}k}, {k{k{로마}k}k}까지 세계의 탁월한 나라들의 역사를 의미하는 것이라고 말해 줬었다. {k{k{요한}k}k}은, {k{k{로마}k}k}가 이미 언어가 다른 여러 민족과 종족으로 구성돼 있어서, 강하게 뭉치고 굳건하게 통합된 제국은 결코 될 수 없음을 알았다. 그는 {k{k{로마}k}k}가 앞으로, {k{k{시리아}k}k}, {k{k{이집트}k}k}, {k{k{팔레스틴}k}k}, 그리고 다른 영토들로 더 갈라질 것이라고 믿었으며;더 나아가 다음과 같은 글을 읽었다. “이 열왕{列王}의 때에 하늘에 계신 {k{k{하나님}k}k}께서 한 나라를 세우리니, 이것은 영원히 망하지 아니할 것이다. 그리고 이 나라는 다른 민족에게 돌아가지도 아니할 것이요, 도리어 이 모든 나라를 쳐서 멸하고 영원히 설 것이다.” “그리고 그에게 지배권과 영광과 나라를 줘서, 모든 민족과 나라와 언어가 그를 섬기도록 하겠다. 그의 지배권은 영구적인 지배권이라서 옮기지 아니할 것이요, 그의 나라는 결코 무너지지 아니할 것이다.” “또한 천국, 지배권, 그리고 온 하늘 아래 있는 천국의 위대함이, {k{k{지고자}k}k}의 성도{聖徒}들의 민족에게 붙인바 될 것이니, 그의 나라는 영구적인 나라이고, 모든 통치권이 다 그를 섬겨 복종하리라.”
[21]| {k{k{요한}k}k}은 {k{k{예수}k}k}에 관하여 부모로부터 들은 것으로 인해, 그리고 {k{k{성서}k}k}에서 읽은 이 구절들로 인해 생긴 혼란에서 결코 완전히 헤어날 수 없었다. {k{k{다니엘서}k}k}에서 그는 다음과 같은 구절을 읽었다:“내가 또 밤 환상{幻想} 중에 봤는데, {k{k{사람의}k}k} {k{k{아들}k}k} 같은 이가 하늘의 구름을 타고 와서, 그에게 통치권과 영광과 나라를 수여했다.” 그러나 그 선지자의 이런 말은, 부모가 그에게 가르친 것과 조화를 이루지 못했다. 그가 열여덟 살에 {k{k{예수}k}k}를 방문했을 때 그와 나눴던 이야기 역시, 이런 {k{k{성서}k}k} 내용과 맞지 않았다. 이런 혼동에도, 어머니는 그가 당황할 때마다, 먼 친척 {k{k{나사렛}k}k} {k{k{예수}k}k}가 진정한 {k{k{메시야}k}k}이고, 그가 장차 {k{k{다윗}k}k}의 왕좌에 앉을 것이며, 그는({k{k{요한}k}k}은) 그의 도래를 미리 알리는 자와 최고 옹호자가 되리라고 그에게 주입시켰다.
[22]| {k{k{요한}k}k}은, {k{k{로마}k}k}의 타락과 사악함에 대해서, 그리고 제국의 방탕함과 도덕적 결핍에 관해서 들은 대로, 곧 {k{k{헤롯}k}k} {k{k{안티파스}k}k}와 {k{k{유대지방}k}k} 총독의 사악함에 대해서 알고 있는 대로, 시대의 마지막이 박두하고 있음을 믿기로 결심했다. 거칠지만 천성적으로 고상한 이 소년에게, 세상은 이제 사람의 시대가 끝나고, 새롭고 신성한 시대--곧 하늘 나라--가 임하도록 무르익은 것처럼 보였다. {k{k{요한}k}k}의 마음 속에서는, 자신이 옛 선지자들의 마지막인 동시에 새 시대의 첫 선지자가 되리라는 느낌이 자라났다. 그는 뛰쳐나가서 모든 사람에게 다음과 같이 선포하고 싶은, 솟아오르는 충동으로 상당히 흔들렸다:“회개하라! {k{k{하나님}k}k}의 마음에 들도록 하라! 마지막 날을 준비하고;세상일의 새롭고 영원한 체제인 하늘 나라의 출현을 위해 스스로 준비하라.”
[23]| {b{b{4. }b}b}{b{b{{k{k{엘리사벳의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{죽음}k}k}}b}b}
[24]| 서기 22년 8월 17일, {k{k{요한}k}k}이 스물여덟 살 됐을 때, 어머니가 갑자기 세상을 떠났다. 직계가족이라도 죽은 자와 접촉할 수 없다는 {k{k{나실인}k}k}의 제약 조건을 알고 있는 {k{k{엘리사벳}k}k}의 친구들은, {k{k{요한}k}k}에게 소식을 알리기 전에 장례 준비를 끝냈다. 어머니의 죽음에 대한 소식을 들었을 때, 그는 {k{k{에즈다}k}k}에게 양떼를 몰고 {k{k{엔게디}k}k}로 가도록 지시하고 {k{k{헤브론}k}k}으로 떠났다.
[25]| 어머니의 장례를 마치고 {k{k{엔게디}k}k}로 돌아오는 길에, 그는 양떼를 동우회에 기증하고, 한 계절 동안 금식과 기도를 하면서 바깥세상과 접촉을 끊었다. {k{k{요한}k}k}은 신에게 접근하는 옛 방식만 알았으며;{k{k{엘리야}k}k}, {k{k{사무엘}k}k}, {k{k{다니엘}k}k} 등에 대한 기록만 알았다. {k{k{엘리야}k}k}는 그가 이상{理想}으로 여기는 선지자였다. {k{k{엘리야}k}k}는 선지자로 간주되는 {k{k{이스라엘}k}k} 선생들 가운데 첫째였고, {k{k{요한}k}k}은 자신이 하늘의 사자로서 이런 오래되고 저명한 계통의 마지막이 될 것이라고 정말로 믿었다.
[26]| {k{k{요한}k}k}은 2년 반 동안 {k{k{엔게디}k}k}에서 살았으며, 대부분의 동우회 사람들에게 “시대의 마지막이 가까이 왔다”고;“하늘 나라가 곧 도래한다”고 설득했다. 그리고 그의 모든 초기 교훈은, 이방 통치자의 손에서 {k{k{유대}k}k} 국가를 건져내는, 약속된 구원자에 대한 당시 {k{k{유대인}k}k} 관념과 {k{k{메시야}k}k} 개념에 근거했다.
[27]| {k{k{요한}k}k}은, {k{k{나실인}k}k} 본거지 {k{k{엔게디}k}k}에서 발견한 신성시되는 글을 이 기간 내내 많이 읽었다. 특히 {k{k{이사야}k}k}에게, 그리고 당대에 이르기까지 마지막 선지자였던 {k{k{말라기}k}k}에게 깊은 감명을 받았다. {k{k{이사야서}k}k} 마지막 다섯 장을 읽고 또 읽었으며, 이 예언을 믿었다. 그리고 나서 다음 구절을 {k{k{말라기}k}k}에서 읽었다:“보라, {k{k{주}k}k}의 크고 두려운 날이 이르기 전에, 내가 선지자 {k{k{엘리야}k}k}를 너희에게 보낼 것이며;그가 아비들의 마음을 자녀에게 돌이키게 하고, 자녀의 마음을 그들의 아비에게 돌이키게 할 것인데, 그렇지 않으면 두렵건대 내가 와서 저주로 그 땅을 칠 것이다.” 그리고 도래하는 천국에 관해 전도하고 동료 {k{k{유대인}k}k}에게 앞으로 올 진노로부터 도망가도록 권고하러 나가지 못하도록 {k{k{요한}k}k}을 막은 것은, {k{k{엘리야}k}k}가 돌아오리라는 {k{k{말라기}k}k}의 이 약속뿐이었다. {k{k{요한}k}k}은 도래하는 천국 소식 전파에 준비돼 있었지만, {k{k{엘리야}k}k}의 도래에 대한 이 기대가 그를 2년 이상 물러서 있게 했다. 그는 자신이 {k{k{엘리야}k}k}가 아님을 알았다. {k{k{말라기}k}k}는 무엇을 의미했을까? 그 예언은 문자 그대로인가, 아니면 상징인가? 그는 마침내, 첫 선지자가 {k{k{엘리야}k}k}라는 이름이었으므로, 마지막 선지자도 결국 같은 이름으로 알려져야 하리라고, 감히 생각하게 됐다. 그럼에도 그는 의심이 들었고, 이 의심은 언제라도 자신을 {k{k{엘리야}k}k}라고 부르지 못하도록 만들기에 충분했다.
[28]| {k{k{요한}k}k}이 그 시대 사람의 죄와 타락에 대해 타협하지 않고, 직선적으로 비난하는 방법을 택한 것은, {k{k{엘리야}k}k}의 영향 때문이었다. 그는 {k{k{엘리야}k}k}처럼 옷을 입고 {k{k{엘리야}k}k}처럼 말하려고 애썼는데;외모로 나타나는 모든 면에서 그 옛 선지자와 비슷했다. 그는 정말로 건장하고 멋진 자연인이었고, 조금도 두려움이 없는, 당당한 정의로운 설교자였다. {k{k{요한}k}k}은 무식한 자가 아니었고, {k{k{유대}k}k}의 신성시되는 문서를 잘 알았으나, 세련되지는 못했다. 그는 명철한 사고가였고 능력 있는 웅변가였으며 무서운 탄핵자였다. 그는 그 시대에 본보기라고 할 수는 없었지만, 설득력 있는 훈계자였다.
[29]| 그는 드디어 새 시대, 즉 {k{k{하나님}k}k} 나라를 선포하는 방법을 생각해냈는데;자신이 {k{k{메시야}k}k}의 선구자{先驅者}가 되기로 결정했으며;모든 의심을 버리고, 서기 25년 3월 어느 날, 짧기는 했지만 찬란한 사명을 시작하기 위해, 대중 설교자로서 {k{k{엔게디}k}k}를 떠났다.
[30]| {b{b{5. }b}b}{b{b{{k{k{하나님}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{나라}k}k}}b}b}
[31]| {k{k{요한}k}k}의 메시지를 이해하려면, 그가 행동 무대에 나타났던 당시 {k{k{유대인}k}k}의 처지를 고려해야 한다. 온 {k{k{이스라엘}k}k}은 거의 100년이나 궁지에 빠져 있었는데;그들은 계속 이방 군주들에게 종속되고 있는 것에 대해서 설명해야 할, 곤란한 처지에 놓였다. {k{k{모세}k}k}는 가르치기를, 정의는 반드시 번영과 권력으로 보상받는다고 하지 않았던가? 그들은 {k{k{하나님}k}k}이 선택하신 백성이 아니었나? {k{k{다윗}k}k} 왕권은 왜 버림받고 공석이 됐나? {k{k{모세}k}k}의 교리와 {k{k{유대}k}k} 선지자들의 훈계에 비춰 볼 때, 그들은 오래 계속되고 있는 이런 민족적 처참함을 설명하기 어렵다는 것을 발견했다.
[32]| {k{k{예수}k}k}와 {k{k{요한}k}k}의 시대보다 약 100년 전에, 새로운 학파의 종교 선생들, 즉 종말론자들이 {k{k{팔레스틴}k}k}에서 일어났다. 새로운 이 선생들은, 자신이 나라의 죄에 대한 대가{代價}를 치르고 있다는 구실로, {k{k{유대인}k}k}의 고통과 굴욕을 설명하려는 믿음 체계를 전개시켰다. 그들은 지난날의 {k{k{바벨론}k}k} 및 다른 나라 포로생활을 설명하도록 설정된, 잘_알려진 이유들로 후퇴했다. 그러나 그 종말론자들은, {k{k{이스라엘}k}k}은 용기를 내야하며;자기들의 고난의 날들은 거의 끝나고 있으며;{k{k{하나님}k}k}의 선택된 백성에 대한 훈련은 거의 끝났으며;이방인에 대한 {k{k{하나님}k}k}의 인내심도 한계에 도달했다고 가르쳤다. {k{k{로마}k}k} 통치의 종료는 그 시대의 종료를, 그리고 어떤 면에서는 세상의 종말을 의미하는 말이었다. 새로운 이 선생들은 {k{k{다니엘}k}k}의 예언에 깊이 의존했고, 창조는 마지막 단계로 들어가고 있으며;이 세상 나라들은 곧 {k{k{하나님}k}k} 나라가 될 것이라는 내용을 끈기 있게 가르쳤다. 당시 {k{k{유대인}k}k} 정신 속에서는, 이것이 {k{k{요한}k}k}의 교훈과 {k{k{예수}k}k}의 교훈의 골자가 됐던 그 단어--곧 하늘 나라--의 의미였다. {k{k{팔레스틴}k}k}의 {k{k{유대인}k}k}에게 “하늘 나라”는 단지 한 가지 의미가 있을 뿐이었는데:{k{k{하나님}k}k}(곧 {k{k{메시야}k}k})께서 하늘에서 다스리시는 것과 똑같은 완전한 능력으로 이 세상 나라들을 다스리시는, 절대적으로 정의로운 국가--“당신의 뜻이 하늘에서 이룬 것 같이 땅에서도 이루어지이다”--를 의미했다.
[33]| {k{k{요한}k}k}의 시대에 모든 {k{k{유대인}k}k}은 간절한 마음으로:“천국은 얼마나 빨리 오게 됩니까?”라고 질문했다. 이방 나라의 통치는 곧 끝나리라는 것이 전반적인 분위기였다. 온 {k{k{유대}k}k} 사회에는, 그 세대가 살아있는 동안에 그 시대의 열망이 달성되리라는, 생기 넘치는 희망과 강렬한 기대감이 있었다.
[34]| {k{k{유대인}k}k}은, 도래{到來}할 천국의 본질에 대한 추측에서는 크게 달랐던 반면, 그 사건이 박두했고, 가까이, 심지어 바로 문 앞에 이르렀다고 하나같이 믿었다. {k{k{구약}k}k} {k{k{성경}k}k}을 읽은 많은 사람은, {k{k{다윗}k}k} {k{k{왕}k}k}의 후계자, 즉 온 세상의 정당하고 의로운 통치자로 인정될 {k{k{메시야}k}k}가 다스리는 나라, 적들로부터 해방돼서 재건{再建}될 {k{k{유대}k}k} 나라를 위한 새로운 왕이, 빠른 시일 내에 {k{k{팔레스틴}k}k}에 나타나리라고 문자 그대로 고대했다. 비교적 소규모이지만, 독실한 다른 {k{k{유대인}k}k} 집단은, 이 {k{k{하나님}k}k} 나라에 대해 매우 다른 견해를 갖고 있었다. 그들은, 도래할 나라는 이 세상 나라가 아니라는 것과, 세상은 어떤 종말에 가까웠다는 것, 그리고 “새 하늘과 새 땅”은 {k{k{하나님}k}k} 나라의 설립을 예고하고 있다는 것을 가르쳤으며;이 나라는 영속하는 지배권이 되리라는 것, 죄는 끝나리라는 것, 그리고 새 나라의 시민은 이런 끝없는 복을 누리면서 불멸하게 되리라는 것을 가르쳤다.
[35]| 제거하거나 정화하는 어떤 강렬한 징계가, 이 세상에 새 나라를 설립하기 전에 필요하리라는 것에, 모든 사람이 동의했다. 문자적으로 해석하는 자들은, 모든 불신자를 파괴할 세계 전쟁이 계속되는 한편, 신실한 자들은 보편적이고 영원한 승리를 이룩할 것이라고 가르쳤다. 심령가{心靈家}들은, 천국이 {k{k{하나님}k}k}의 대심판{大審判}으로 예고될 것이라고 가르쳤는데, 그 심판이, 불의한 자들을 마땅히 받아야 할 형벌의 심판과 마지막 파멸로 내쫓는 동시에, 선택된 백성 가운데 믿는 성도들을 들어올려서, {k{k{하나님}k}k}의 이름으로 나라들을 통치할 {k{k{사람의}k}k} {k{k{아들}k}k}과 함께, 명예롭고 권위 있는 자리에 앉게 할 것이라고 했다. 그리고 이런 후자{後者}의 집단은, 많은 경건한 이방인도 새 나라 공동체로 받아들여 질 수 있다고 믿기까지 했다.
[36]| 일부 {k{k{유대인}k}k}은, {k{k{하나님}k}k}이 직접 신성하게 간섭함으로써, 새로운 이 나라를 세울 수 있다는 의견을 가졌지만, 대부분의 사람은 어떤 중재{仲裁}하는 대표자인 {k{k{메시야}k}k}가 개입할 것이라고 믿었다. 그리고 {k{k{요한}k}k}과 {k{k{예수}k}k} 시대 사람의 정신 속에서는, {k{k{메시야}k}k}라는 용어가 그런 의미로서만 간직될 수 있었다. {i{i{{k{k{메시야}k}k}}i}i}가 단지 {k{k{하나님}k}k}의 뜻을 가르치는 자 또는 의로운 삶을 선포하는 자를 가리킬 수는 없었다. {k{k{유대인}k}k}은 그런 모든 신성한 사람에게 {i{i{선지자}i}i}라는 이름을 붙였다. {k{k{메시야}k}k}는 선지자 이상이 돼야 했으며;{k{k{메시야}k}k}는 {k{k{하나님}k}k} 나라인 그 새 나라의 설립을 이끌어야 했다. 이것을 이루지 못하는 사람이라면 그 누구라도, 전통적 {k{k{유대인}k}k}의 감각에서 {k{k{메시야}k}k}가 될 수 없었다.
[37]| 누가 이런 {k{k{메시야}k}k}가 될 것인가? 이 점에서도 역시 {k{k{유대}k}k} 선생들은 의견이 달랐다. 구세대는 {k{k{다윗}k}k}의 자손에 관한 교리를 붙들었다. 신세대는, 새 나라는 하늘의 나라이므로, 새 통치자 역시, 하늘에서 {k{k{하나님}k}k} 오른쪽에 오래 앉아 계셨던 신성한 어떤 인물이 될 것이라고 가르쳤다. 그리고 이상하게 보이겠지만, 새 나라의 통치자를 그렇게 상상했던 그들은, 인간 {k{k{메시야}k}k}가 아니라, 단순한 {i{i{사람}i}i}이 아니라, “{k{k{사람의}k}k} {k{k{아들}k}k}”--곧 {k{k{하나님}k}k}의 {k{k{아들}k}k}--인 하늘 {k{k{왕자}k}k}로 그를 바라봤고, 이 세상 통치권이 새롭게 될 것이라고 그렇게 가정하면서 오래 기다려 왔다. {k{k{요한}k}k}이 나가서:“{k{k{하나님}k}k} 나라가 임박했으니, 회개하라!”고 선포했을 때, {k{k{유대}k}k} 국가의 종교적 배경이 그랬다.
[38]| 그러므로, 도래할 나라에 대한 {k{k{요한}k}k}의 발표는, 그의 정열적인 설교를 듣는 자들의 정신 속에, 여섯 가지 이상의 다른 의미를 가졌음이 분명하게 된다. 그러나 {k{k{요한}k}k}이 사용했던 구절들에 그들이 어떤 의미를 부여했든지, {k{k{유대인}k}k}_나라를 기대했던 이런 여러 집단의 각 사람은, 듣는 이들에게 “앞으로 올 진노로부터 피하라”고 그렇게 엄숙하게 권하는, 세련되지는 않았지만 이런 진지하고 열렬하고 만반의 준비가 된, 의로움과 회개의 설교자의 선포에 매료됐다.
[39]| {b{b{6. }b}b}{b{b{{k{k{전도하기}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{시작한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{요한}k}k}}b}b}
[40]| 서기 25년 3월 초순에, {k{k{요한}k}k}은 {k{k{사해}k}k} 서쪽 해안을 돌아서 {k{k{요단강}k}k}을 거슬러 올라가, {k{k{여리고}k}k} 맞은편으로 여행했는데, 그 강은 {k{k{예슈아}k}k}와 {k{k{이스라엘}k}k}의 자녀들이 약속된 땅에 처음 들어갈 때 건너서 지나간, 고대의 유서 깊은 곳이었으며;그는 강 반대편으로 건너가서, 강 입구 근처에 자리 잡았고, 강을 건너 오가며 지나가는 사람들에게 전도하기 시작했다. 이곳은 모든 {k{k{요단강}k}k} 건널목 가운데 가장 많이 이용되는 곳이었다.
[41]| 그의 말을 들은 모든 사람에게, {k{k{요한}k}k}은 분명히 설교자 이상의 사람이었다. {k{k{유대지방}k}k} 광야에서 온 이 이상한 사람에게 귀 기울였던 대부분의 사람은, 선지자의 목소리를 들었다고 믿으면서 떠났다. 지친 가운데 기다리던 이 {k{k{유대인}k}k} 혼들이 그런 현상으로 인해 심각하게 동요됐음은 조금도 이상하지 않았다. 전체 {k{k{유대}k}k} 역사에서, 신앙심 깊은 {k{k{아브라함}k}k} 자녀들이, 이처럼 “{k{k{이스라엘}k}k}의 위안”을 갈망하거나, 그렇게 열렬하게 “천국의 회복”을 기다린 적이 없었다. {k{k{유대}k}k} 역사 전체에서, {k{k{요한}k}k}이 {k{k{요단}k}k}의 남쪽 건널목의 둑을 건너 그토록 신비하게 나타난 이때만큼, 그가 전파한 “하늘 나라가 가까이 왔다”는 말이, 심오하고 보편적인 호소를 제시한 적도 없었다.
[42]| 그는 {k{k{아모스}k}k}처럼 목자 출신이었다. 그는 옛 {k{k{엘리야}k}k}처럼 옷을 입었고, “{k{k{엘리야}k}k}의 영과 능력”으로 우렁차게 훈계했으며, 경고를 퍼부었다. 이 이상한 설교자가 {k{k{요단강}k}k} 주변에서 전도한다는 소식을 여행자들이 멀리까지 전하게 되자, 그가 {k{k{팔레스틴}k}k} 전역에 굉장한 동요{動搖}를 일으켰음은 놀랄 일이 아니었다.
[43]| 이 {k{k{나실인}k}k} 설교자의 활동에는 또 다른 {i{i{새로운}i}i} 특색이 있었는데:그를 믿고 “죄사함을 받기 위해서” {k{k{요단강}k}k}에 나온 모든 사람에게 세례를 주는 것이었다. 비록 세례가 {k{k{유대인}k}k} 사이에서 새로운 예식은 아니었지만, 그들은 {k{k{요한}k}k}이 시행하는 방식을 본 적이 없었다. 이방인 개종자들을 성전 바깥뜰의 교제 안으로 들어오도록 그렇게 세례를 주던 관습은 오래 전부터 있었지만, {k{k{유대인}k}k} 자신이 회개의 세례를 받으라고 요구받은 적은 한 번도 없었다. {k{k{요한}k}k}이 전도와 세례를 시작한 때부터, {k{k{헤롯}k}k} {k{k{안티파스}k}k}에게 체포돼서 감옥에 갈 때까지는 겨우 15개월이었으나, 이 짧은 기간에 10만 명 훨씬 넘는 사람에게 세례를 줬다.
[44]| {k{k{요한}k}k}은 {k{k{요단강}k}k} 북쪽으로 이동하기 전에 {k{k{베다니}k}k} 개울가에서 4개월 동안 전도했다. 그의 수많은 청중 가운데는, 호기심 때문에 왔던 자들도 일부 있었지만, 대부분은 정직하고 진지한 사람이었으며, 그들은 그의 말을 듣기 위해, {k{k{유대지방}k}k}, {k{k{베레아}k}k}, {k{k{사마리아}k}k}에서 왔다. 그리고 더러는 {k{k{갈릴리}k}k}에서 오기도 했다.
[45]| 이 해 5월에, {k{k{요한}k}k}이 아직 {k{k{베다니}k}k} 개울에 머물고 있을 때, 그가 자기를 {k{k{메시야}k}k}라고 주장하는지, 그리고 누구의 권위로 전도하는지 묻기 위해서, 제사장과 {k{k{레위인}k}k}이 그에게 대표단을 보냈다. 이런 질문에 대해 {k{k{요한}k}k}이 대답했다:“선지자가 예언했던 ‘광야에서 외치는 자의 소리’가 가로되, ‘{k{k{주}k}k}의 길을 예비하라, 우리 {k{k{하나님}k}k}을 위해 대로를 평탄케 하라. 골짜기마다 돋우어지며, 산마다, 작은 산마다 낮아지고, 고르지 않은 곳이 평탄케 되며, 험한 곳이 순탄한 계곡이 될 것이요, 모든 육신은 {k{k{하나님}k}k}의 구원을 볼 것이라’는 말을 너희가 들었노라고, 가서 너희 주인들에게 전하라.”
[46]| {k{k{요한}k}k}은, 담대하지만 재치 없는 설교자였다. 어느 날, 그가 {k{k{요단강}k}k}의 서쪽 강둑에서 전도하며 세례 를주고 있을 때, {k{k{바리새인}k}k} 무리와 몇 명의 {k{k{사두개인}k}k}이 앞으로 나와서 세례 받기 위해 그의 앞에 섰다. {k{k{요한}k}k}은 그들을 물속으로 인도하기 전에, 그 집단 전체에게 말했다:“누가 너희에게 임박한 진노를 피하라고 하더냐? 나는 너희에게 세례를 주겠지만, 경고하겠는데, 너희가 죄를 용서받고자 한다면, 진지한 회개에 합당한 열매를 맺으라. {k{k{아브라함}k}k}이 너희 조상이라고 말하지 말라. 내가 분명히 말하겠는데, {k{k{하나님}k}k}께서는 이 열두 개의 돌로도, 너희 앞에서 능히 {k{k{아브라함}k}k}의 합당한 자손이 되게 하실 것이다. 그리고 이미 도끼가 나무들 뿌리에 놓여있다. 좋은 열매 맺지 않는 나무마다 찍혀 불에 던져질 것이다.” (그가 언급한 열두 개의 돌은, “열두 지파”가 약속의 땅에 처음 들어갈 때, 그들이 건너 간 것을 기념하기 위해서 {k{k{예슈아}k}k}{{k{k{여호수아}k}k}}가 바로 그 지점에 세운 기념비였다.)
[47]| {k{k{요한}k}k}은 제자들을 위해 수업을 진행했는데, 그 과정에서 그들에게 새로운 생활에 대한 세부사항을 가르쳤고, 그들의 많은 질문에 대해 답변하려고 애썼다. 그는 선생들에게, 율법의 내용뿐 아니라 영성{靈性}도 함께 가르치도록 조언했다. 부자들에게는 가난한 자들을 먹이라고 가르쳤으며;세금 징수원들에게는:“정해진 세금 외에는 더 걷지 말라”고 했다. 군인들에게는:“폭력을 사용하지 말고 옳지 않은 일을 강요하지 말라--너희 보수에 만족하라”고 말했다. 동시에 그는 모든 사람에게:“시대의 종말을 위해 준비하라--하늘 나라가 가까이 왔다”고 조언했다.
[48]| {b{b{7. }b}b}{b{b{{k{k{북쪽으로}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{가는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{요한}k}k}}b}b}
[49]| {k{k{요한}k}k}은 도래할 나라와 그 왕에 대해서 여전히 혼동된 관념을 갖고 있었다. 그는 전도를 오래 할수록 더 혼동됐지만, 도래할 나라의 본질에 관한 지적{知的} 불확실성이, 천국의 임박한 출현에 대한 확신으로 차 있는 그의 신념을 줄어들게 하지는 못했다. {k{k{요한}k}k}은 정신으로는 혼동을 겪었을지 모르지만, 영으로는 아니었다. 그는 도래하는 천국에 대해서는 의심하지 않았지만, {k{k{예수}k}k}가 천국의 통치자일지 아닐지에 대해서는 확신이 없었다. {k{k{다윗}k}k} 왕권이 복권되리라는 관념에 {k{k{요한}k}k}이 매달리는 동안에는, {k{k{다윗의}k}k} {k{k{성읍}k}k}에서 태어난 {k{k{예수}k}k}가 바로 그토록 오래 기다려 온 구원자라는 부모의 가르침에 모순이 없는 듯 했지만;영적인 나라의 교리와 이 세상에서 일시적 시대의 종말에 더 치우치던 당시에는, 그런 경우가 생길 때 {k{k{예수}k}k}가 담당할 역할에 대해서 몹시 의심했다. 때로는 모든 것을 의문으로 여기기도 했지만, 오래 가지는 않았다. 그는 진정으로 그 모든 것에 대해 사촌과 이야기하고 싶었지만, 그것은 그들이 명시한 약속에 어긋났다.
[50]| {k{k{요한}k}k}은 북쪽으로 여행하면서, {k{k{예수}k}k}에 대해 많이 생각했다. 그는 {k{k{요단강}k}k}을 거슬러 여행하면서 열두 곳 이상 머물렀다. 제자들이 그에게, “당신이 {k{k{메시야}k}k}이십니까?”라고 직접 물었을 때, 그가 대답하는 중에, “내 뒤에 오시는 다른 이”에 대해 처음 언급한 것은 {k{k{아담}k}k}에서였다. 그는 계속해서 말했다:“나보다 위대한 이가 내 뒤에 오시는데, 나는 엎드려 그의 신발 끈 풀기도 감당치 못할 것이다. 나는 너희에게 물로 세례를 주지만, 그는 너희에게 {k{k{거룩한}k}k} {k{k{영}k}k}으로 세례를 주실 것이다. 그는 키를 손에 들고 자기 타작마당을 완전히 정리할 것이며;곡식은 모아 곡간에 들이지만, 쭉정이는 심판의 불에 태우실 것이다.”
[51]| {k{k{요한}k}k}은 제자들의 질문에 대답하면서 교훈을 계속 확장시켰는데, “회개하고 세례 받으라”는 자신의 모호한 초기 메시지와 비교할 때, 좀 더 유용하고 위안이 되는 내용을 나날이 첨가했다. 이때가 되자, 군중이 {k{k{갈릴리}k}k}와 {k{k{데가볼리}k}k}에서 몰려왔다. 날이 거듭되면서, 많은 진지한 신도가 존경하는 선생 곁을 떠나지 않고 함께 지냈다.
[52]| {b{b{8. }b}b}{b{b{{k{k{예수와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{요한의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{만남}k}k}}b}b}
[53]| 서기 25년 12월, {k{k{요한}k}k}이 {k{k{요단강}k}k}을 따라 올라가면서 {k{k{펠라}k}k} 근처에 왔을 즈음에, 그의 명성이 온 {k{k{팔레스틴}k}k}에 퍼졌고, 그의 활약은 {k{k{갈릴리}k}k} 호수 근처에 있는 도시들에서 최고 화젯거리가 됐다. {k{k{예수}k}k}는 {k{k{요한}k}k}의 메시지에 대해 호감을 갖고 이야기했으며, 이것이 많은 {k{k{가버나움}k}k} 사람들로 하여금, 회개와 세례를 베푸는 {k{k{요한}k}k}의 종파에 가담하도록 만들었다. {k{k{세베대}k}k}의 아들인 어부 {k{k{야고보}k}k}와 {k{k{요한}k}k}도, {k{k{요한}k}k}이 {k{k{펠라}k}k} 근처에서 전도를 시작한 직후인 12월에 내려가서 세례를 받았다. 그들은 매주 한 번씩 {k{k{요한}k}k}을 만나러 갔고, 그 전도자의 활동에 대해 새롭고 직접 보고 들은 것을 {k{k{예수}k}k}에게 전했다.
[54]| {k{k{예수}k}k}의 동생 {k{k{야고보}k}k}와 {k{k{유다}k}k}는 세례를 받으러 {k{k{요한}k}k}에게 내려가는 것에 대해 논의했으며;이때 {k{k{유다}k}k}가 {k{k{안식일}k}k} 예배를 드리기 위해 {k{k{가버나움}k}k}에 왔기 때문에, 그들은 모두 회당에서 {k{k{예수}k}k}의 설교를 경청한 다음, 그들의 계획에 대해 그와 상의하기로 결정했다. 이것은 서기 26년 1월 12일의 일이었다. {k{k{예수}k}k}는 그 의논을 내일로 미루자고 했으며, 그때 대답하겠다고 했다. 그날 밤, 그는 하늘에 계신 {k{k{아버지}k}k}와 긴밀하게 교류하면서 거의 밤을 지새웠다. 그는 동생들과 점심을 함께 하면서, {k{k{요한}k}k}에게 세례 받는 것에 대해 조언을 주기로 계획했다. 그 일요일 아침에, {k{k{예수}k}k}는 평상시처럼 배 만드는 목공소에서 일했다. {k{k{야고보}k}k}와 {k{k{유다}k}k}가 점심을 갖고 도착했지만, 아직 점심 휴식시간이 되지 않았으므로 목재실에서 그를 기다렸고, 그런 문제에서 {k{k{예수}k}k}가 얼마나 규칙적인지 잘 알았다.
[55]| {k{k{예수}k}k}는 점심 휴식시간 직전에 연장들을 내려놓고 작업복을 벗었으며, 그와 함께 작업장에 있던 세 명의 일꾼에게, “이제 나의 때가 왔다”는 말만 했다. 그는 동생 {k{k{야고보}k}k}와 {k{k{유다}k}k}에게 나가서, “나의 때가 왔다--같이 {k{k{요한}k}k}에게 가자”고 반복해서 말했다. 그래서 그들은 곧바로 {k{k{펠라}k}k}를 향해서 떠났고, 점심은 여행 도중에 먹었다. 이것은 1월 13일 일요일의 일이었다. 그들은 {k{k{요단}k}k} 계곡에서 그날 밤을 지냈고, {k{k{요한}k}k}이 세례 주는 현장에는 다음 날 정오 무렵에 도착했다.
[56]| {k{k{요한}k}k}은 그날의 지원자들에 대한 세례를 막 시작하고 있었다. 수십 명의 회개하는 사람이 차례를 기다리며 줄서있었고, {k{k{예수}k}k}와 두 동생도, 도래할 나라에 대한 {k{k{요한}k}k}의 전도를 믿는 열성적인 남녀 대열 속에 서서 차례를 기다렸다. {k{k{요한}k}k}은 {k{k{세베대}k}k}의 아들들에게 {k{k{예수}k}k}에 대해서 물은 적이 있었다. 그는 자신의 전도에 관한 {k{k{예수}k}k}의 의견을 들었고, {k{k{예수}k}k}가 자기 앞에 나타나기를 매일 고대하고 있었다. 그러나 그는, 세례 받으러 온 사람의 행렬 속에서 그를 맞이하게 되리라고는 예상하지 못했다.
[57]| {k{k{요한}k}k}은 그토록 많은 개종자에게 신속히 세례를 주는 세부적 일에 몰두해서, {k{k{사람의}k}k} {k{k{아들}k}k}이 바로 자기 앞에 나오기까지 {k{k{예수}k}k}를 보지 못했다. {k{k{요한}k}k}이 {k{k{예수}k}k}를 알아봤을 때, 육신으로는 사촌인 그에게 인사하는 동안 예식은 잠시 중지됐고, 그는 “왜 당신이 나를 만나러 강까지 내려옵니까?”라고 물었다. 그러자 {k{k{예수}k}k}가, “네게 세례 받기 위해서”라고 대답했다. {k{k{요한}k}k}이 대답했다:“그러나 내가 당신에게 세례 받아야 할 텐데, 왜 당신이 내게 나옵니까?” 그러자 {k{k{예수}k}k}는 {k{k{요한}k}k}에게 속삭이면서 말했다:“이제 내 말대로 하자, 우리가 이렇게 해서, 나와 함께 서 있는 형제들에게 모범이 되고, 사람들이 나의 때가 왔음을 알게 될 것이기 때문이다.”
[58]| {k{k{예수}k}k}의 음성은 단호했고 권위 있었다. 서기 26년 1월 14일 월요일 정오에, {k{k{요한}k}k}은 {k{k{요단강}k}k}에서 {k{k{나사렛}k}k} {k{k{예수}k}k}에게 세례 줄 준비를 하면서 감정에 북받쳐 전율했다. 그렇게 해서, {k{k{요한}k}k}은 {k{k{예수}k}k}와 두 동생 {k{k{야고보}k}k}와 {k{k{유다}k}k}에게 세례를 줬다. 그리고 {k{k{요한}k}k}이 이 세 사람에게 세례를 줬을 때, 그날 나머지 세례는 다음 날 정오에 계속할 것이라고 발표하면서 사람들을 돌려보냈다. 사람들이 떠나갈 때, 아직 물속에 서있던 네 사람은 이상한 소리를 들었고, 얼마 안 있어서 하나의 환영{幻影}이 잠시 {k{k{예수}k}k}의 머리 바로 위에 나타났으며, 그들은, “이는 내 사랑하는 {k{k{아들}k}k}이요, 그 안에서 내가 크게 기뻐하는 자라”고 말하는 음성을 들었다. {k{k{예수}k}k}의 모습에 큰 변화가 일어났으며, 그는 아무 말 없이 물에서 나와 그들을 떠났고, 동쪽 언덕으로 걸어갔다. 그리고 40일 동안, 아무도 {k{k{예수}k}k}를 다시 보지 못했다.
[59]| {k{k{요한}k}k}은 충분한 거리를 두고 {k{k{예수}k}k}를 따라가면서, 자기 어머니를 통해 수없이 들어왔던, 그가 태어나기 전에 자기 어머니 앞에 나타난 {k{k{가브리엘}k}k}의 방문에 대해 {k{k{예수}k}k}에게 이야기했다. {k{k{요한}k}k}은 {k{k{예수}k}k}에게, “이제 나는 당신이 {k{k{구원주}k}k}이심을 확실히 알겠습니다”라고 말한 후에, {k{k{예수}k}k}가 자기 길을 가도록 내버려뒀다. 그러나 {k{k{예수}k}k}는 아무 대답도 하지 않았다.
[60]| {b{b{9. 40}b}b}{b{b{{k{k{일간의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{전도}k}k}}b}b}
[61]| {k{k{요한}k}k}이 (당시에 늘 그와 함께 거주하던 25내지 30명의) 제자들에게 돌아왔을 때, 그들이 {k{k{예수}k}k}의 세례와 관련돼 일어났던 일에 관해서 진지하게 논의하고 있는 것을 발견했다. 이때 {k{k{요한}k}k}이, {k{k{예수}k}k}가 태어나기 전에 {k{k{가브리엘}k}k}이 {k{k{마리아}k}k}를 방문했다는 이야기, 그리고 이 이야기를 {k{k{예수}k}k}에게 전했는데도 {k{k{예수}k}k}가 아무 말도 하지 않았음을 말해 주자, 그들은 더욱 놀랐다. 그날 밤에는 비가 오지 않았고 30여명 되는 이 무리는 별 빛 아래서 오래 이야기했다. 그들은 {k{k{예수}k}k}가 어디로 갔는지, 그리고 다시 그를 만날 수 있는지에 대해 궁금해 했다.
[62]| 이날의 체험이 있은 후, {k{k{요한}k}k}의 전도는 도래할 나라와 기다리던 {k{k{메시야}k}k}에 관해 새롭고 확실하게 주장하는 입장을 취했다. {k{k{예수}k}k}가 돌아오기를 기다리던 이 40일은 매우 긴장된 시간이었다. 그러나 {k{k{요한}k}k}은 대단한 위력으로 전도를 계속했으며, 이 무렵에는 {k{k{요단강}k}k}에서 {k{k{요한}k}k} 주변에 모여드는 넘쳐나는 군중에게 그의 제자들도 전도하기 시작했다.
[63]| 이렇게 40일을 기다리는 가운데, 많은 소문이 근방에, 그리고 {k{k{디베랴}k}k}와 {k{k{예루살렘}k}k}까지도 퍼졌다. 수천 명이 {k{k{요한}k}k}의 야영지에서 새로운 흥밋거리인, 소문난 {k{k{메시야}k}k}를 보려고 모여들었지만, {k{k{예수}k}k}의 모습은 보이지 않았다. 이상한 {k{k{하나님}k}k}의 사람이 언덕으로 갔다고, {k{k{요한}k}k}의 제자들이 말하자, 많은 사람은 그 이야기 전체를 의심했다.
[64]| {k{k{예수}k}k}가 떠난 지 약 3주 후에, {k{k{예루살렘}k}k}의 제사장과 {k{k{바리새인}k}k}의 새로운 대표단이 {k{k{펠라}k}k}에 도착했다. 그들은 {k{k{요한}k}k}에게, 그가 {k{k{모세}k}k}가 약속한 선지자인지 {k{k{엘리야}k}k}인지 직접 물었으며;{k{k{요한}k}k}이 “나는 아니라”고 대답하자, 그들은 다시, “당신은 {k{k{메시야}k}k}인가?”라고 대담하게 물었고, {k{k{요한}k}k}은 “나는 아니라”고 대답했다. 그러자 {k{k{예루살렘}k}k}에서 온 이 사람들이 말했다:“당신이 {k{k{엘리야}k}k}도, 선지자도, {k{k{메시야}k}k}도 아니면, 어찌하여 세례를 주면서 이 모든 소란을 일으키느냐?” 그리고 {k{k{요한}k}k}이 대답했다:“내 말을 듣고 내게 세례 받은 자들을 위해서라면 내가 누구인지 말하겠지만, 당신들에게 분명히 말하겠는데, 나는 물로 세례를 주지만, 너희에게 {k{k{거룩한}k}k} {k{k{영}k}k}으로 세례 주실 분이 우리에게 돌아올 것이다.”
[65]| 이 40일은 {k{k{요한}k}k}과 그의 제자들에게 어려운 기간이었다. {k{k{예수}k}k}와 {k{k{요한}k}k}은 어떤 관계가 될 것인가? 수많은 질문이 토의 제목으로 제시됐다. 정치적 흥정과 이기적인 자리다툼도 모습을 드러내기 시작했다. {k{k{메시야}k}k}에 대한 여러 관념과 개념을 둘러싸고 심각한 토론이 일어났다. 그는 군대 지도자가 되고 {k{k{다윗}k}k}의 왕좌를 이을 것인가? {k{k{예슈아}k}k}가 {k{k{가나안}k}k} 사람을 취했던 것처럼, 그가 {k{k{로마}k}k} 군대를 무찌를 것인가? 그렇지 않으면 영적인 나라를 세우러 올 것인가? {k{k{요한}k}k} 자신도, 하늘 나라의 설립에 관한 이 사명에 무엇이 포함될 것인지에 대해, 자기 마음을 전체적으로 확실하게 정하고 있지는 못했지만, {k{k{예수}k}k}가 하늘 나라를 세우기 위해서 왔다는 소수 의견 편에 서있었다.
[66]| 이런 날들은 {k{k{요한}k}k}의 체험에서 분투를 요하는 나날이었고, 그는 {k{k{예수}k}k}가 돌아오기를 기원했다. {k{k{요한}k}k}의 제자 가운데 일부는 {k{k{예수}k}k}를 찾기 위한 수색대를 조직했으나, {k{k{요한}k}k}은 이를 말리면서 말했다:“우리 때는 {k{k{하나님}k}k} 손에 달려 있으며;{k{k{하나님}k}k}께서 자신의 선택된 {k{k{아들}k}k}을 인도하실 것이다.”
[67]| 2월 23일 {k{k{안식일}k}k} 이른 아침에, {k{k{요한}k}k}의 일행은 아침식사를 하는 중에 북쪽을 보다가, {k{k{예수}k}k}께서 자기들에게 오고 있음을 발견했다. 그가 가까이 오자, {k{k{요한}k}k}은 큰 돌 위에 올라서서 우렁찬 목소리로 외쳤다:“세상의 구원자이신 {k{k{하나님}k}k}의 {k{k{아들}k}k}을 보라! 내가 전에 말하기를, ‘내 뒤에 오실 분이 있는데, 나보다 앞선 것은 그분이 나보다 먼저 계심이라’고 했다. 이 때문에 내가 광야로부터 나와서, 하늘 나라가 가까이 왔음을 선포하며, 너희에게 회개하고 물로 세례 받으라고 설교했다. 그리고 이제 {k{k{거룩한}k}k} {k{k{영}k}k}으로 세례 줄 분이 오고 계시다. 나는 신성한 영이 이 분 위에 강림하심을 봤고, {k{k{하나님}k}k}께서 ‘이는 내 사랑하는 {k{k{아들}k}k}이요, 그 안에서 내가 크게 기뻐하는 자라’고 선포하시는 음성을 들었다.”
[68]| {k{k{예수}k}k}께서는 {k{k{요한}k}k}과 둘이 앉아 식사하면서, 다른 사람들에게 식사를 계속하도록 권했는데, 그의 동생 {k{k{야고보}k}k}와 {k{k{유다}k}k}는 {k{k{가버나움}k}k}으로 돌아간 후였다.
[69]| 다음 날 아침 일찍, {k{k{예수}k}k}께서는 {k{k{요한}k}k}과 그의 제자들을 떠나서 {k{k{갈릴리}k}k}로 돌아갔다. 그는 언제 다시 그들을 만나리라는 것에 대해 아무 말씀도 하지 않았다. 자신의 전도와 사명에 대한 {k{k{요한}k}k}의 질문에, {k{k{예수}k}k}께서는 단지:“내 {k{k{아버지}k}k}께서 이제까지 해 오신 것처럼, 지금이나 미래에도 너를 인도하실 것이라”고 말씀했다. 위대한 이 두 사람은 그날 아침 {k{k{요단강}k}k} 강변에서 헤어졌고, 육신으로는 다시 만나지 않았다.
[70]| {b{b{10. }b}b}{b{b{{k{k{남쪽으로}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{가는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{요한}k}k}}b}b}
[71]| {k{k{예수}k}k}께서 북쪽 {k{k{갈릴리}k}k}로 가버리셨으므로, {k{k{요한}k}k}은 왔던 길로 남쪽으로 발걸음을 돌려야한다고 느꼈다. 따라서, 3월 3일 일요일 아침에, {k{k{요한}k}k}과 나머지 제자들은 남쪽으로 여행을 떠났다. 그동안에 {k{k{요한}k}k}의 가까운 제자 가운데 약 4분의 1은 {k{k{예수}k}k}를 좇아 {k{k{갈릴리}k}k}로 떠났다. {k{k{요한}k}k}에게는 혼란에 빠진 슬픈 기색이 있었다. 그는 {k{k{예수}k}k}께 세례 주기 이전에 행했던 것 같은 전도를 다시는 하지 않았다. 그는 어쩐지 도래할 나라에 대한 책임이 더 이상 자신에게 없는 것처럼 느꼈다. 그는 자기 일이 거의 끝난 것처럼 느꼈으며;마음 둘 곳을 잃었고 외로웠다. 그러나 그는 전도하고 세례를 주면서 남쪽으로 계속 여행했다.
[72]| {k{k{요한}k}k}은 {k{k{아담}k}k}이라는 마을 가까이서 여러 주 머물렀으며, 여기서 {k{k{헤롯}k}k} {k{k{안티파스}k}k}가 다른 사람의 아내를 부당하게 취한 것에 대해 인상적인 공격을 했다. 이 해(서기 26년) 6월경에, {k{k{요한}k}k}은 {k{k{요단강}k}k}의 {k{k{베다니}k}k} 개울가로 돌아왔는데, 이곳은 1년 전에, 도래할 나라에 대한 전도를 시작한 곳이었다. {k{k{예수}k}k}가 세례 받은 후에 몇 주 동안, {k{k{요한}k}k}의 설교의 특징은 점차 보통 사람에게 자비를 선포하는 것으로 바뀌었고, 한편 그는 부패된 정치 지도자와 종교 지도자들을 다시 격렬한 태도로 공공연히 비난했다.
[73]| {k{k{헤롯}k}k} {k{k{안티파스}k}k}는, {k{k{요한}k}k}이 그의 행정구역에서 전도했으므로, {k{k{요한}k}k}과 그 제자들이 반역을 일으킬까 두려워 경계하게 됐다. 또한 {k{k{헤롯}k}k}은 자신의 가정 문제에 대한 {k{k{요한}k}k}의 공공연한 비난에 분개하고 있었다. 이 모든 것을 고려해서, {k{k{헤롯}k}k}은 {k{k{요한}k}k}을 감옥에 가두기로 결정했다. 따라서 6월 12일 이른 아침, 군중이 그의 설교를 듣고 또 세례 주는 것을 보기 위해 모여들기 전에, {k{k{헤롯}k}k}의 앞잡이들이 {k{k{요한}k}k}을 체포했다. 여러 주 지나도 그가 석방되지 않자, 그의 제자들은 {k{k{팔레스틴}k}k} 전역으로 흩어졌고, 그들 가운데 다수는 {k{k{예수}k}k}의 추종자들과 합류하기 위해 {k{k{갈릴리}k}k}로 갔다.
[74]| {b{b{11. }b}b}{b{b{{k{k{감옥에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{갇힌}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{요한}k}k}}b}b}
[75]| {k{k{요한}k}k}은 감옥에서 다소간 쓰라리고 외로운 체험을 했다. 그의 추종자들은 거의 면회가 허락되지 않았다. 그는 {k{k{예수}k}k}를 무척 만나보고 싶어 했지만, {k{k{사람의}k}k} {k{k{아들}k}k}을 믿게 됐던 추종자들의 입을 통해서, 오직 그의 업적을 듣는 것으로 만족해야 했다. 그는 종종 {k{k{예수}k}k}와 그의 신성한 사명에 대해 의심을 품도록 유혹받았다. {k{k{예수}k}k}가 {k{k{메시야}k}k}라면, 왜 이 견디기 어려운 감옥살이에서 그를 구하기 위해 아무 것도 하지 않을까? {k{k{하나님}k}k}의 광야에서 살던 이 억센 남자는, 경멸스런 감옥에서 번민하며 1년 반 이상 지냈다. 그리고 이 체험은, {k{k{예수}k}k}에 대한 {k{k{요한}k}k}의 신앙과 충성에 대한 큰 시험이었다. 정말로, 이 모든 체험은 {k{k{하나님}k}k}에 대한 {k{k{요한}k}k}의 신앙까지 시험 들게 했다. 그는 자신의 사명과 체험의 순수성까지 의심하려는 유혹에 여러 번 빠졌다.
[76]| 감옥에서 여러 달 지낸 후에, {k{k{요한}k}k}의 제자 가운데 한 무리가 그에게 찾아왔고, 그들은 {k{k{예수}k}k}의 공적{公的} 활동에 대해 보고한 후 말했다:“{k{k{선생님}k}k}, 당신도 알다시피, 당신과 함께 {k{k{요단강}k}k} 저 편에 있던 사람이 성공하고 있으며, 자기에게 오는 모든 자를 받아들이고 있습니다. 그는 세리는 물론 죄인과도 함께 식사합니다. 당신은 그를 용감하게 증거 했지만, 그는 당신을 구하기 위해 아무 일도 하지 않습니다.” 그러나 {k{k{요한}k}k}은 친구들에게 이렇게 대답했다:“그분은 하늘에 계신 {k{k{아버지}k}k}께서 주시지 않는 것은 하나도 할 수 없다. 내가 말했던, ‘나는 {k{k{메시야}k}k}가 아니요, 그의 길을 예비하기 위해 앞에 보내심을 받은 자’임을 너희가 잘 기억할 것이다. 그리고 나는 그것을 행했다. 신부를 취하는 자는 신랑이지만, 곁에 서서 신랑의 음성을 듣는 친구도 기뻐하는 법이다. 내게는 이런 기쁨이 충만했다. 그는 흥해야 하고 나는 쇠해야 한다. 나는 이 땅에서 왔고, 내가 전할 메시지를 선포했다. {k{k{나사렛}k}k} {k{k{예수}k}k}는 하늘로부터 이 세상에 내려와서 우리 모두보다 위에 계신다. {k{k{사람의}k}k} {k{k{아들}k}k}은 {k{k{하나님}k}k}으로부터 내려왔고, {k{k{하나님}k}k} 말씀을 너희에게 선포할 것이다. 하늘에 계신 {k{k{아버지}k}k}께서는 그 {k{k{아들}k}k}에게 영{靈}을 한없이 주시기 때문이다. {k{k{아버지}k}k}께서 그 {k{k{아들}k}k}을 사랑하셔서 만물을 다 그 손에 맡기셨다. {k{k{아들}k}k}을 믿는 자는 영원한 생명을 가졌다. 그리고 내가 말하는 이 말은 참되고 변하지 않는다.”
[77]| 이 제자들은 모두 아무 말 없이 떠날 만큼 {k{k{요한}k}k}의 선언에 놀랐다. {k{k{요한}k}k} 역시 몹시 동요됐는데, 자신이 예언의 말을 했음을 감지했기 때문이다. {k{k{예수}k}k}의 사명과 신성에 대해 다시 전적으로 의심하는 일은 결코 없었다. 그러나 {k{k{예수}k}k}가 한 마디 전갈도 그에게 보내지 않는 점과, 그를 만나러 오지 않는 점, 그리고 그를 감옥에서 구해내기 위한 어떤 권능도 행하지 않는 점은, 그에게 비통한 실망감을 안겨줬다. 그러나 {k{k{예수}k}k}께서는 이 모든 사실을 알았다. 그는 {k{k{요한}k}k}을 매우 사랑했으나, 이제는 자신의 신성한 본성을 인지했고, {k{k{요한}k}k}이 이 세상에서 떠나면 그에게는 위대한 일이 마련돼 있다는 것과, 이 세상에서 {k{k{요한}k}k}의 일은 이제 끝났다는 것을 잘 알았으므로, 위대한 설교자요_선지자인 그의 생애의 자연스런 결실과정에 자신이 끼어들기를 자제했다.
[78]| 감옥에서 이런 장기간의 긴장감은 인간적으로 견디기 어려웠다. 죽기 바로 며칠 전에, {k{k{요한}k}k}은 믿을만한 사람들을 {k{k{예수}k}k}에게 보내서 다시 물었다:“내 일은 끝났습니까? 나는 왜 감옥에서 괴로워해야 합니까? 당신은 진정한 {k{k{메시야}k}k}이십니까? 아니면 다른 사람을 기다려야 합니까?” 두 제자가 이 전갈을 {k{k{예수}k}k}께 전했을 때, {k{k{사람의}k}k} {k{k{아들}k}k}이 대답했다:“{k{k{요한}k}k}에게 돌아가서, 내가 그를 잊지 않고 있으며, 나 또한 이것으로 고통 받고 있다고 전해라, 그것으로 말미암아 우리가 정의를 완수하게 되기 때문이다. {k{k{요한}k}k}에게 너희가 보고 들은 것--곧 가난한 자들이 그들에게 전파된 기쁜 소식을 들었다는 것--을 전하고, 마지막으로, 내 사명을 전한 사랑하는 사자{使者}에게, 나를 의심하거나 실족하지 않으면, 장차 올 시대에 넘치는 복을 받으리라고 전해라.” 이것이 {k{k{요한}k}k}이 {k{k{예수}k}k}로부터 받은 마지막 전갈{傳喝}이었다. 이 전갈이 그를 매우 안심시켰고, 신앙을 굳건하게 했으며, 이 기억할 만한 사건 바로 직후에 일어났던, 그의 육신의 삶의 비극적 종말을 그에게 준비시켜줬다.
[79]| {b{b{12. }b}b}{b{b{{k{k{세례}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{요한의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{죽음}k}k}}b}b}
[80]| 체포됐을 때 남쪽 {k{k{베레아}k}k}에서 일하던 중이었기 때문에, {k{k{요한}k}k}은 {k{k{마캐러스}k}k}의 요새에 있는 감옥으로 바로 이송됐고, 처형당할 때까지 거기에 감금돼 있었다. {k{k{헤롯}k}k}은 {k{k{갈릴리}k}k}뿐 아니라 {k{k{베레아}k}k}도 다스리고 있었으며, 당시에는 {k{k{베레아}k}k}에서 {k{k{유리아}k}k}와 {k{k{마캐러스}k}k} 두 군데에 주거지를 두고 있었다. {k{k{갈릴리}k}k}에서는, 공관{公館}이 {k{k{세포리}k}k}에서 새 수도 {k{k{디베랴}k}k}로 옮겨졌다.
[81]| {k{k{헤롯}k}k}은 {k{k{요한}k}k}이 반역을 선동할까 염려해서, 그를 석방하기를 두려워했다. 그는 군중이 {k{k{요한}k}k}을 거룩한 자, 즉 선지자로 여겼으므로, 그를 죽이는 것도 두려워했다. 그러므로 {k{k{헤롯}k}k}은 다른 방법을 찾지 못해서, {k{k{나실인}k}k} 설교자를 그냥 감옥에 가둬놓고 있었다. {k{k{요한}k}k}은 여러 차례 {k{k{헤롯}k}k} 앞에 불려갔지만, 만약 석방되는 경우라도, 자기가 {k{k{헤롯}k}k}의 나라를 떠나거나, 또는 모든 공공 활동들을 하지 않는다는 조건에는 결코 동의하지 않으려 했다. 그리고 계속 커지고 있는 {k{k{나사렛}k}k} {k{k{예수}k}k}에 관한 새로운 민심의 동요가, {k{k{요한}k}k}을 풀어주기에 적당한 시기가 아니라는 점을 {k{k{헤롯}k}k}에게 일깨웠다. 게다가 {k{k{요한}k}k}은 {k{k{헤롯}k}k}의 불법 아내인 {k{k{헤로디아}k}k}를 맹렬하고 혹독하게 미워했다.
[82]| {k{k{헤롯}k}k}은 하늘 나라에 대해 {k{k{요한}k}k}과 여러 번 이야기했고, 때로는 {k{k{요한}k}k}의 메시지에 매우 감명 받기도 했지만, 그를 감옥에서 풀어주는 것은 두려워했다.
[83]| {k{k{헤롯}k}k}은 {k{k{디베랴}k}k}에서 아직도 많은 건축이 진행 중이었으므로, {k{k{베레아}k}k}에 있는 거주지에서 오랜 시간을 보냈고, {k{k{마캐러스}k}k} 요새를 특히 좋아했다. {k{k{디베랴}k}k}에서 공공건물과 공관{公館}을 완공하려면 아직도 몇 년 더 걸릴 예정이었다.
[84]| {k{k{헤롯}k}k}은, 자신의 생일 축하를 위해, {k{k{갈릴리}k}k}와 {k{k{베레아}k}k} 관청의 협의회에서 직위가 높은 다른 사람들과 주요 관원들을 {k{k{마캐러스}k}k}의 궁전에 불러서, 큰 잔치를 벌였다. {k{k{헤로디아}k}k}는 {k{k{요한}k}k}을 죽여 달라고 {k{k{헤롯}k}k}에게 직접 청원{請願}했지만 실패로 돌아갔으므로, 이제 {k{k{요한}k}k}을 죽이기 위해 간악한 계획을 세우는 과제에 착수했다.
[85]| {k{k{헤로디아}k}k}는, 저녁 축제와 연회의 순서로, 자기 딸이 연회 손님들 앞에서 춤을 추도록 주선했다. {k{k{헤롯}k}k}은 그 처녀의 연기에 매우 기분이 좋아졌으며, 딸을 불러서 말했다:“너는 매우 매력 있구나. 나는 너로 인해 매우 기쁘다. 오늘은 내 생일이니, 무엇이든지 네가 원하는 것을 구하면 내 나라의 절반까지라도 네게 주겠다.” 그리고 {k{k{헤롯}k}k}은 술을 많이 마셔서 몹시 취한 상태로 이 모든 말을 했다. 소녀는 물러가서 어머니에게 무엇을 {k{k{헤롯}k}k}에게 구할 것인지 물었다. {k{k{헤로디아}k}k}가 말했다:“{k{k{헤롯}k}k}에게 가서, {k{k{세례}k}k} {k{k{요한}k}k}의 머리를 구해라.” 그리고 소녀는 연회 식탁으로 돌아와서 {k{k{헤롯}k}k}에게 말했다:“{k{k{세례}k}k} {k{k{요한}k}k}의 머리를 소반에 담아서 내게 주시기 바랍니다.”
[86]| {k{k{헤롯}k}k}은 두려움과 슬픔으로 가득 찼으나, 자신의 맹세 때문에, 그리고 그와 함께 식탁에 앉은 자들 때문에, 그 요청을 거절할 수 없었다. 그래서 {k{k{헤롯}k}k} {k{k{안티파스}k}k}는, 병정을 보내 {k{k{요한}k}k}의 머리를 가져오라고 명령했다. 그래서 그날 밤 {k{k{요한}k}k}은 감옥에서 목이 잘렸고, 병정이 선지자의 머리를 소반에 담아 연회장 뒤에 있는 소녀에게 가져갔다. 그리고 소녀는 소반을 어머니에게 줬다. {k{k{요한}k}k}의 제자들이 이 소식을 듣고 {k{k{요한}k}k}의 시체를 가지러 감옥에 왔고, {k{k{요한}k}k}을 무덤에 묻은 뒤에 {k{k{예수}k}k}께 가서 이 소식을 전했다.
