[1]| 제136편{{{br}}} 세례와 40일 기간
[3]| {k{k{예수}k}k}께서는, {k{k{요한}k}k}의 전도에 대한 대중적 흥미가 절정에 달했을 때, 그리고 {k{k{팔레스틴}k}k}의 {k{k{유대}k}k} 민족이 {k{k{메시야}k}k} 출현을 애타게 기다리고 있을 때, 공적{公的} 업무를 시작했다. {k{k{요한}k}k}과 {k{k{예수}k}k}는 매우 대조적이었다. {k{k{요한}k}k}은 열렬하고 진지한 일꾼이었지만, {k{k{예수}k}k}는 침착하고 행복한 노동자였으며;전체 생애에서 오직 몇 번 외에는 결코 서두르지 않았다. {k{k{예수}k}k}는 세상에 위로를 가져온 위로자였고, 어느 정도는 하나의 본보기였으며;{k{k{요한}k}k}은 거의 위로자 또는 본보기가 되지 못했다. {k{k{요한}k}k}은 하늘 나라를 전파했지만 그로 인한 행복의 세계 안으로는 거의 들어가지 못했다. {k{k{예수}k}k}께서 {k{k{요한}k}k}을 옛 체제에 속하는 가장 위대한 선지자라고 호평했지만, 새로운 길이 되는 위대한 빛을 보고, 그것을 통해서 하늘 나라로 들어간 자들 가운데 아무리 작은 자라도, 참으로 {k{k{요한}k}k}보다 크다고 말씀하기도 했다.
[4]| {k{k{요한}k}k}이 다가오는 나라를 전파했을 때, 그 메시지의 중점은:회개하라! 그리고 앞으로 올 진노를 피하라는 것이었다. {k{k{예수}k}k}께서 전도를 시작했을 때, 회개하라는 권고는 같았지만, 그런 메시지 다음에는, 복음, 즉 새로운 나라의 기쁨과 자유라는 유쾌한 소식이 반드시 따라왔다.
[5]| {b{b{1. }b}b}{b{b{{k{k{고대하는}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{메시야의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{개념}k}k}}b}b}
[6]| {k{k{유대인}k}k}은 고대하는 구원자에 관한 많은 관념을 품었으며, {k{k{메시야}k}k}를 가르치는 색다른 이 학파들은 각각 자기 주장에 대한 근거를 {k{k{히브리}k}k} 성서 구절에서 찾아낼 수 있었다. 일반적으로, {k{k{유대인}k}k}은 그 민족의 역사를 {k{k{아브라함}k}k}부터 시작해서, {k{k{메시야}k}k}가 오고 {k{k{하나님}k}k} 나라라는 새 시대가 되면, 전성기를 맞이할 것이라고 생각했다. 초기에는 이 구원자를 “{k{k{주}k}k}의 종”으로 그렸고, 그다음에는 “{k{k{사람의}k}k} {k{k{아들}k}k}”로, 또한 더 후대에는 {k{k{메시야}k}k}를 “{k{k{하나님의}k}k} {k{k{아들}k}k}”로 언급하는 데까지 이르렀다. 그러나 그를 “{k{k{아브라함}k}k}의 자손”으로 또는 “{k{k{다윗}k}k}의 아들”로 칭했더라도, 그가 “기름 부음을 받은 자”로서 {k{k{메시야}k}k}라는 점에는 모두 동의했다. 그렇게 해서 그 개념은 “{k{k{주}k}k}의 종”으로부터, “{k{k{다윗}k}k}의 아들”, “{k{k{사람의}k}k} {k{k{아들}k}k}”, “{k{k{하나님의}k}k} {k{k{아들}k}k}”에 이르기까지 발전했다.
[7]| {k{k{요한}k}k}과 {k{k{예수}k}k}의 시대에 학식 있는 {k{k{유대인}k}k}들은, 곧 오실 {k{k{메시야}k}k}는 “{k{k{주}k}k}의 종”으로서, 선지자, 제사장, 및 왕이라는 삼중 직책을 겸비한 채, 완전하게 된 대표적 {k{k{이스라엘}k}k} 사람이라는 관념을 개발했다.
[8]| {k{k{모세}k}k}가 {k{k{이집트}k}k}의 억압으로부터 불가사의한 기적으로 그들의 선조를 구했던 것처럼, 곧 오실 {k{k{메시야}k}k}는, 더 큰 기적의 권능과 인종적 승리의 경이로움으로 {k{k{유대}k}k} 백성을 {k{k{로마}k}k}의 지배로부터 구해줄 것이라고, {k{k{유대인}k}k}들은 열렬하게 믿었다. 랍비들은, 분명한 모순을 갖고 있음에도, 곧 오실 {k{k{메시야}k}k}를 예언한다고 스스로 단언하는, 거의 500개 이상의 구절을 {k{k{성서}k}k}에서 수집해 왔다. 그리고 이런 시간적, 기술적, 기능적 세부사항에 집착하는 가운데, 그들은 약속된 {k{k{메시야}k}k}의 {i{i{인격}i}i}에 대해서는 거의 완전하게 잊어버렸다. 그들은 세상의 구원보다는 {k{k{유대}k}k}의 국가적 영광의 회복을--곧 {k{k{이스라엘}k}k}의 세속적인 지위 향상을-- 바라고 있었다. 그러므로 {k{k{유대인}k}k}의 정신 속에 자리 잡은 이런 세속적 {k{k{메시야}k}k} 개념을, {k{k{나사렛}k}k} {k{k{예수}k}k}가 결코 만족시킬 수 없음이 분명해진다. 그들이 예언적인 이 기록들을 다른 각도에서 바라봤다면, 그들에게 {k{k{메시야}k}k} 예언으로 통했던 것들 가운데 다수는, {k{k{예수}k}k}가 한 시대를 마무리하는 자요, 모든 민족을 향한 자비와 구원의 새롭고 더 나은 섭리시대를 시작하는 자임을 인식할 수 있도록, 그들의 정신을 매우 자연스럽게 준비시켰을 것이다.
[9]| {k{k{유대인}k}k}은 {i{i{{k{k{쉐키나}k}k}}i}i} 교리를 믿도록 양육 받았다. 그러나 {k{k{신성한}k}k} {k{k{현현}k}k}{顯現}이라고 일컫는 이 상징은 성전에 나타날 것 같지 않았다. 그들은, {k{k{메시야}k}k}가 도래하면 이 상징이 회복될 것이라고 믿었다. 그들은 종족이 죄를 짓는다는 관념, 그리고 사람의 본성이 악하다고 가정하는 관념으로 혼란스러워했다. 더러는 {k{k{아담}k}k}의 죄가 인간 종족을 저주받게 했는데, {k{k{메시야}k}k}가 이런 저주를 없애고 사람을 신성한 호의로 회복시킨다고 가르쳤다. 더러는, {k{k{하나님}k}k}이 사람을 창조하면서 선한 본성과 악한 본성을 모두 그 존재 속에 집어넣었다고 가르쳤으며;그가 이런 작업 결과를 보시고 매우 실망했고, “그렇게 사람을 만든 것을 후회하셨다”고 가르쳤다. 이렇게 가르치던 자들은, 선천적으로 악한 이런 본성에서 사람을 속량하기 위해 {k{k{메시야}k}k}가 올 것이라고 믿었다.
[10]| 대부분의 {k{k{유대인}k}k}은, 민족의 죄 때문에, 그리고 이방인 개종자들의 냉담함 때문에, {k{k{로마}k}k} 통치하에 계속 고통당한다고 믿었다. {k{k{유대}k}k} 나라는 아직 온 마음을 다해 {i{i{회개하지}i}i} 않았으며;따라서 {k{k{메시야}k}k}가 오는 것을 지연시키고 있다고 믿었다. 회개에 대한 많은 이야기가 있었으며;그런 이유로, “하늘 나라가 가까이 이르렀으니 회개하고 세례를 받으라”는 {k{k{요한}k}k}의 설교가 강력하고 즉각적인 호소력을 나타냈다. 어떤 경건한 {k{k{유대인}k}k}이든지 하늘 나라라는 말을 오직 한 가지 의미로 받아들였는데:곧 {k{k{메시야}k}k}의 도래였다.
[11]| {k{k{메시야}k}k}에 대한 {k{k{유대}k}k}인 생각과는 전혀 다른 {k{k{미가엘}k}k} 증여의 한 가지 특색이 있었으며, 그것은 인간 본성과 신성한 본성이라는 두 본성의 {i{i{합동}i}i}이었다. {k{k{유대인}k}k}은 {k{k{메시야}k}k}가, 완전하게 된 인간, 초인간, 그리고 심지어 신성한 존재라고 다양하게 생각해 왔지만, 인간적인 것과 신성한 것이 {i{i{합동한다}i}i}는 개념은 결코 생각하지 못했다. 그리고 이것이 {k{k{예수}k}k}의 초기 제자들에게 큰 장애물이었다. 그들은 초기 선지자들이 제시했던, {k{k{메시야}k}k}가 {k{k{다윗}k}k}의 아들이라는 인간적 개념;{k{k{다니엘}k}k}과 후기 선지자들 가운데 일부가 제시했던, {k{k{사람의}k}k} {k{k{아들}k}k}이라는 초인간 관념;그리고 심지어 {k{k{에녹서}k}k} 저자 및 동시대에 살던 어떤 사람들이 묘사했던, {k{k{하나님의}k}k} {k{k{아들}k}k}이라는 것까지 붙잡았지만;인간적이고 신성한 두 본성이 이 세상의 한 인격 안에 합동한다는 참된 개념은 고려해본 적이 없었다. {k{k{창조주}k}k}가 피조물 형상으로 육신화 한다는 사실은, 과거에 한 번도 계시된 적이 없었다. 그것은 오직 {k{k{예수}k}k} 안에서만 계시됐으며;{k{k{창조주}k}k} {k{k{아들}k}k}이 육신으로 와서 그 영역의 필사자들 가운데 거하기 전에는, 세상은 그런 것을 전혀 알 수 없었다.
[12]| {b{b{2. }b}b}{b{b{{k{k{예수께서}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{세례를}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{받으심}k}k}}b}b}
[13]| {k{k{예수}k}k}께서는, --“{k{k{하나님}k}k} 나라가 가까이 왔다”는-- {k{k{요한}k}k}의 전도가 절정에 달해서, {k{k{팔레스틴}k}k}이 그의 메시지에 대한 기대감으로 불붙고, 온 {k{k{유대민족}k}k}이 심각하고 엄숙하게 반성할 당시에 세례를 받았다. {k{k{유대인}k}k}의 인종적 연대감은 굉장히 뿌리 깊었다. {k{k{유대인}k}k}은 아버지의 죄가 그 자녀를 괴롭힌다고 믿었을 뿐만 아니라, 한 개인의 죄가 민족을 저주할 수도 있다고 굳게 믿었다. 따라서, {k{k{요한}k}k}의 세례를 받으러 나아갔던 사람 모두가, {k{k{요한}k}k}이 비난했던 특정한 죄를 자신이 지었다고 생각한 것은 아니었다. 신앙심 깊은 많은 사람은, {k{k{이스라엘}k}k}의 평안을 위해 {k{k{요한}k}k}에게서 세례를 받았다. 그들 편에서 모르고 지은 어떤 죄 때문에 {k{k{메시야}k}k}가 오는 것이 지연될까봐 두려워했다. 죄가 있고 죄로_저주받은 민족에 속해 있다고 느꼈으므로, 그들은 스스로 세례 받으러 나갔고, 그렇게 함으로써 종족 참회의 결실이 나타나리라고 기대했다. 따라서 {k{k{예수}k}k}께서는, 어떤 의미에서든지 회개의 제례나 죄 사함을 위해 {k{k{요한}k}k}의 세례를 받은 것이 아니라는 점이 명백해진다. {k{k{예수}k}k}께서 {k{k{요한}k}k}의 손에 세례를 받으신 것은, 많은 경건한 {k{k{이스라엘자손}k}k}의 본보기를 따른 것뿐이었다.
[14]| 세례를 받으러 {k{k{요단강}k}k}으로 내려갔을 때, {k{k{나사렛}k}k} {k{k{예수}k}k}께서는 정신을 정복하고 영{靈}과 자아를_동일시하는 것과 관계되는 모든 문제에서, 인간이 진화로 올라갈 수 있는 절정에 도달한, 그 영역의 한 필사자였다. 그는 그날, 시간과 공간의 진화 세계에서 완전하게 된 한 필사자로서 {k{k{요단강}k}k}에 서 있었다. 완전한 일치와 온전한 대화가, {k{k{예수}k}k}의 필사 정신과, {k{k{낙원}k}k}에 계신 {k{k{아버지}k}k}의 신성의 선물인 내주하는 영 {k{k{조율사}k}k} 사이에서 이뤄지게 됐다. {k{k{미가엘}k}k}이 자기 우주의 우두머리로 상승한 후부터, 바로 그런 {k{k{조율사}k}k}가, {k{k{유란시아}k}k}에 살고 있는 모든 정상 존재 안에 거하게 됐으며, {k{k{예수}k}k}의 {k{k{조율사}k}k}는 예외인데, 그는 필사자 육신의 모습으로 육신화 했던 다른 초인간, 즉 {k{k{마키벤타}k}k} {k{k{멜기세덱}k}k}에게 유사하게 내주함으로써, 이런 특별 사명을 미리 준비했다.
[15]| 그 영역의 한 필사자가 그토록 높은 수준의 완전한 인격을 달성할 때, 대개는 영적으로 높아지는 예비 현상이 발생하는데, 이것은 그 필사자의 성숙한 혼이, 그와 관련된 신성한 {k{k{조율사}k}k}와 궁극에 융합함으로써 종결된다. 그리고 그런 변화는, {k{k{예수}k}k}께서 두 동생과 함께 {k{k{요한}k}k}에게 세례를 받으러 {k{k{요단강}k}k}에 내려간 그날, {k{k{나사렛}k}k} {k{k{예수}k}k}의 인격 체험 속에서 일어나도록 명백하게 예정돼 있었다. 이 예식은 그가 {k{k{유란시아}k}k}에서 순수하게 인간적인 생애를 끝내는 마지막 무대였고, {k{k{조율사}k}k}와, 그 {k{k{조율사}k}k}가 내주한 정신이 융합됨을 목격하리라고, 많은 초인간 참관자가 기대했지만, 모두 실망할 수밖에 없었다. 새롭고 더 큰 어떤 일이 일어났다. {k{k{요한}k}k}이 그에게 세례를 주기 위해 {k{k{예수}k}k} 위에 손을 얹자, 내주하던 {k{k{조율사}k}k}가, 완전하게 된 {k{k{요셉}k}k}의 아들 {k{k{예슈아}k}k}의 인간 혼으로부터 아주 떠나버렸다. 그리고 잠시 후에, 이 신성한 실재는, {k{k{인격화된}k}k} {k{k{조율사}k}k}로서, 그리고 {k{k{네바돈}k}k} 지방우주 전체를 통틀어서 존재하는 동류 가운데 우두머리로서 {k{k{디비닝톤}k}k}으로부터 돌아왔다. 그렇게 해서 {k{k{예수}k}k}께서는, 자신에게 전에 있었던 신성한 영이 인격화되어 자기에게로 돌아오는 것을 목격했다. 그리고 {k{k{낙원}k}k}에서 근원된 바로 그 영이 다음과 같이 말하는 것을 들었다:“이는 내 사랑하는 {k{k{아들}k}k}이요, 그 안에서 내가 크게 기뻐하는 자다.” {k{k{예수}k}k}의 두 동생과 {k{k{요한}k}k} 역시 이 말을 들었다. 물가에 서있던 {k{k{요한}k}k}의 제자들은 이런 말을 듣지 못했고, {k{k{인격화된}k}k} {k{k{조율사}k}k}의 출현도 보지 못했다. {k{k{인격화된}k}k} {k{k{조율사}k}k}는 오직 {k{k{예수}k}k}의 눈에만 보였다.
[16]| 방금 신분이 높아져서 돌아온 {k{k{인격화된}k}k} {k{k{조율사}k}k}가 그렇게 말씀할 때, 모두 침묵하고 있었다. 네 명이 물 속에 머무는 동안, {k{k{예수}k}k}께서는 가까이에 있는 {k{k{조율사}k}k}를 바라보며 기도했다:“하늘에서 다스리시는 내 {k{k{아버지}k}k}여, 이름이 거룩히 여김을 받으시옵소서. 당신의 나라가 임하옵소서! 당신의 뜻이 하늘에서 이뤄진 것 같이 땅에서도 이뤄지게 하옵소서.” 그가 기도를 마치자, “하늘들이 열리고,” {k{k{사람의}k}k} {k{k{아들}k}k}은 이제, {k{k{인격화된}k}k} {k{k{조율사}k}k}가 제시한 환상을 봤는데, 필사 육신을 입고 이 세상에 내려오기 전에 {k{k{하나님의}k}k} {k{k{아들}k}k}로서 자신의 모습, 그리고 육신화 된 삶을 끝낸 후에 이뤄질 모습이었다. 이런 천상{天上}의 환상은 {k{k{예수}k}k}께만 보였다.
[17]| {k{k{요한}k}k}과 {k{k{예수}k}k}가 들었던 것은, {k{k{만유의}k}k} {k{k{아버지}k}k} 대신 말했던, {k{k{인격화된}k}k} {k{k{조율사}k}k}의 소리였는데, 그 {k{k{조율사}k}k}는 {k{k{낙원}k}k} {k{k{아버지}k}k}께 속하고 {k{k{낙원}k}k} {k{k{아버지}k}k}와 같기 때문이다. 이 {k{k{인격화된}k}k} {k{k{조율사}k}k}는, 이 세상에서 {k{k{예수}k}k}의 나머지 생애 내내, 그가 어떤 수고를 하든지 그와 관련돼 있었으며;{k{k{예수}k}k}께서는 고양된 이 {k{k{조율사}k}k}와 항상 교류했다.
[18]| {k{k{예수}k}k}께서 세례를 받았을 때, 아무런 잘못도 회개하지 않았으며;아무 죄도 고백하지 않았다. 그의 세례는, 하늘에 계신 {k{k{아버지}k}k}의 뜻을 실행하는 데 헌신하는 세례였다. 세례를 받았을 때, 그는 {k{k{아버지}k}k}의 일을 시작하라는 마지막 호출인, {k{k{아버지}k}k}의 명백한 부르심을 들었고, 이런 복합적 문제들을 심사숙고할 수 있도록 혼자 있기 위해, 40일 동안 떠나 있었다. {k{k{예수}k}k}께서는 이 세상 동역자들과 활발한 개인적 만남을 그렇게 얼마동안 피함으로써, 상승하는 필사자가 {k{k{만유의}k}k} {k{k{아버지}k}k}의 내적 현존과 융합할 때마다 모론시아 세계들에서 거치는 바로 그 과정을, 자신이 처한 상태 그대로 {k{k{유란시아}k}k}에서 따라가고 있었다.
[19]| 이 세례의 날에, {k{k{예수}k}k}의 순수하게 인간적인 생애는 끝났다. 신성한 {k{k{아들}k}k}은 {k{k{아버지}k}k}를 발견했고, {k{k{만유의}k}k} {k{k{아버지}k}k}께서는 육신화한 {k{k{아들}k}k}을 발견하셨으며, 두 분은 서로 대화를 나눴다.
[20]| ({k{k{예수}k}k}께서는 세례를 받을 당시에, 거의 서른한 살 반이었다. {k{k{누가}k}k}는 {k{k{가이사}k}k} {k{k{티베리우스}k}k}가 15년째 왕위에 있을 때 {k{k{예수}k}k}께서 세례를 받았다고 했는데, {k{k{아우구스투스}k}k}가 서기 14년에 죽었으므로, 이 해는 서기 29년이 돼야 하지만, {k{k{티베리우스}k}k}가 서기 11년 10월에 자신을 기념하는 동전을 주조했고, {k{k{아우구스투스}k}k}와 2년 반 동안 함께 황제로 있었던 것을 상기해야 한다. 따라서 그의 실질적 통치 가운데 15년째 되는 해는, {k{k{예수}k}k}가 세례를 받던 바로 서기 26년이 된다. 또한 이 해는, {k{k{본디오}k}k} {k{k{빌라도}k}k}가 {k{k{유대지방}k}k} 통치자로서 군림하기 시작한 해이기도 하다.)
[21]| {b{b{3. 40}b}b}{b{b{{k{k{일}k}k}}b}b}
[22]| {k{k{헤르몬}k}k} {k{k{산}k}k}에서 이슬을 맞던 6주 동안, {k{k{예수}k}k}께서는 필사자로서 자신을 증여하는 생애에서 세례를 받기 전에 큰 유혹을 견뎌 냈었다. 그는 {k{k{헤르몬}k}k} {k{k{산}k}k}에서, 아무 도움도 받지 않는 그 영역의 한 필사자로서, {k{k{유란시아}k}k}의 거짓말쟁이, 즉 이 세계 왕자인 {k{k{캘리개스챠}k}k}를 만나 격퇴시켰다. 우주의 기록에 의하면, {k{k{나사렛}k}k} {k{k{예수}k}k}께서는 그 결정적인 날에 {k{k{유란시아}k}k}의 {k{k{행성}k}k} {k{k{왕자}k}k}가 됐다. 그리고 곧 {k{k{네바돈}k}k}의 최고 {k{k{주권자}k}k}로서 선포될, {k{k{유란시아}k}k}의 이 {k{k{왕자}k}k}는, 이제 사람의 마음 속에 새로운 이 {k{k{하나님}k}k} 나라를 선포할 계획을 구상하고 그 방법을 결정짓기 위해, 40일 간의 고립기간에 돌입했다.
[23]| 세례를 받은 후, 그는 자신의 {k{k{조율사}k}k}가 인격화됨으로써, 이 세상과 우주에 대한 달라진 관계에 자신을 맞추기 위한, 40일 동안의 은둔생활로 들어갔다. {k{k{베레아}k}k} 언덕에서 지낸 이 격리기간에, 그는 새롭고 변화된 이 세상 생애의 국면 속에서, 자신이 곧 시작하고 추구해야 할 정책과 사용될 방법을 결정했다.
[24]| {k{k{예수}k}k}께서는 금식{禁食}을 목적으로 자기 혼을 고통스럽게 하려고 떠난 것이 아니었다. 그는 고행자{苦行者}가 아니었고, {k{k{하나님}k}k}께 접근하려는 것과 관련된 그런 모든 생각을 영원히 폐지시키러 왔다. 이렇게 떠나 있으려고 했던 이유는, {k{k{모세}k}k}, {k{k{엘리야}k}k}, 그리고 {k{k{세례}k}k} {k{k{요한}k}k}마저 움직였던 이유들과는 전혀 달랐다. {k{k{예수}k}k}는 하늘에 계신 {k{k{아버지}k}k}이신 {k{k{낙원}k}k} {k{k{아버지}k}k}께서 감독하는, 자신이 만든 우주 및 온갖 우주와 자신의 관계를 그때 완전히 자각했다. 그는 이제, 자신이 {k{k{유란시아}k}k}에 육신화되어 들어오기 전에, 형님인 {k{k{임마누엘}k}k}이 부과한 지시와 증여에 따른 책무를 온전히 상기했다. 그는 이제 이 모든 방대한 관계를 명료하고 충분하게 납득했으며, 이 세상과 자기 지방우주에 있는 다른 모든 세계를 위한 공적 책무를 실행하는 계획을 생각하고 그 진행과정을 결정할 수 있도록, 조용히 명상하려고 얼마 동안 떠나 있기 원했다.
[25]| {k{k{예수}k}k}께서는 적당한 거처를 찾아 언덕을 오르다가, 그의 우주의 최고 행정관인 {k{k{네바돈}k}k}의 {k{k{빛나는}k}k} {k{k{새벽별}k}k}인 {k{k{가브리엘}k}k}을 만나게 됐다. {k{k{가브리엘}k}k}은 이제 우주의 {k{k{창조주}k}k} {k{k{아들}k}k}과 직접 교통하는 경로를 재_수립했으며;{k{k{미가엘}k}k}이 {k{k{유란시아}k}k} 증여를 수행하기 위해 준비하려고 {k{k{에덴시아}k}k}로 가면서, {k{k{살빙톤}k}k}에서 동역자들을 떠난 이래, 그들이 직접 대면하기는 이번이 처음이었다. {k{k{가브리엘}k}k}은, {k{k{임마누엘}k}k}의 지시에 따라서, 그리고 {k{k{우버사}k}k}의 {k{k{태고}k}k} {k{k{항존자}k}k}들의 권위에 의거해서, 이제 그가 우주에 대한 완전하게 된 주권을 획득했고, {k{k{루시퍼}k}k} 반역의 종결에 관한 한 그의 {k{k{유란시아}k}k} 증여 체험이 실질적으로 끝났다는 소식을 {k{k{예수}k}k}께 전했다. 전자{前者}는, 필사자 육신의 모습 속에서 그의 증여가 완전하고 완료됐음을, 그의 {k{k{조율사}k}k}가 인격화됨으로써 증거 했던, 그가 세례 받던 날에 성취됐고, 후자{後者}는, 그가 기다리고 있던 {k{k{티그랏}k}k}이라는 소년을 만나러 {k{k{헤르몬}k}k} {k{k{산}k}k}에서 내려온 날 성취됐던, 하나의 역사적 사실이었다. {k{k{예수}k}k}께서는, 지방우주와 연방우주의 최고 권위에 입각해서, 주권과 반역에 관계되는 자신의 개인 지위에 영향을 주는 점에서는 자신의 증여 업무가 끝났다는 것을, 이때 통보받았다. 그는 세례 받던 날 있었던 환상과, 자신에게 내주했던 {k{k{사고}k}k} {k{k{조율사}k}k}가 인격화되는 현상을 통해서, 이미 {k{k{낙원}k}k}으로부터 직접 확인받았다.
[26]| 그가 {k{k{가브리엘}k}k}과 대화하며 산에 머무는 동안, {k{k{에덴시아}k}k} {k{k{성좌}k}k} {k{k{아버지}k}k}가 {k{k{예수}k}k}와 {k{k{가브리엘}k}k} 앞에 직접 나타나서 말했다:“모든 기록이 완료됐습니다. {k{k{미가엘}k}k} 611,121_번이 {k{k{네바돈}k}k} 우주를 통치하는 주권은, 완성된 상태로 {k{k{만유의}k}k} {k{k{아버지}k}k}의 오른 편에 보존돼 있습니다. 나는 당신의 후원자요_형님인 {k{k{임마누엘}k}k}이 보낸, {k{k{유란시아}k}k}에서 육신화 하는 일을 해제{解除}한다는 소식을, 당신께 전하러 왔습니다. 지금 당장 또는 이후에 어느 때든지, 당신 자신의 선택으로 자유롭게, 육신화 증여를 끝내고 {k{k{아버지}k}k} 오른편으로 올라가서 주권을 받고, 훌륭하게_획득된 {k{k{네바돈}k}k}의 무조건적 통치권을 취하는 일을 할 수 있습니다. 나는 또한, 당신의 우주에서 모든 죄와_반란을 종결시키면서, 그리고 미래에 어떤 그런 가능한 격동이 일어나더라도 이를 처리할 수 있는 완전하고 제한 없는 권위를 당신께 드리면서, {k{k{태고}k}k} {k{k{항존자}k}k}의 허락으로 연방우주 기록이 완성됐음을 또한 증언합니다. 절차상으로는 당신의 업무가 {k{k{유란시아}k}k}에서, 그리고 필사자 육신 속에서 끝났습니다. 지금부터 당신의 행로는 당신 자신의 선택에 달렸습니다.”
[27]| {k{k{에덴시아}k}k}의 {k{k{지고자}k}k} {k{k{아버지}k}k}가 떠나자, {k{k{예수}k}k}께서는 우주 복지에 관해 {k{k{가브리엘}k}k}과 긴 이야기를 나눴고, {k{k{임마누엘}k}k}에게 인사말을 전하면서, {k{k{유란시아}k}k}에서 자신이 시작하려는 일을 행하는 동안, {k{k{살빙톤}k}k}에서 부과됐던 증여 이전의 지시와 관련하여 이미 받은 조언을 항상 마음에 두겠다고 확신을 줬다.
[28]| 이런 격리된 40일 동안 내내, {k{k{세베대}k}k}의 아들인 {k{k{야고보}k}k}와 {k{k{요한}k}k}이 {k{k{예수}k}k}를 찾아 다녔다. 그들은 {k{k{예수}k}k}가 있는 데서 멀지 않은 곳까지 여러 번 왔지만, 그를 발견하지 못했다.
[29]| {b{b{4. }b}b}{b{b{{k{k{공적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{업무를}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{위한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{계획}k}k}}b}b}
[30]| {k{k{예수}k}k}께서는 언덕에서 날마다, {k{k{유란시아}k}k} 증여 가운데 남은 부분을 위한 계획을 세웠다. 먼저 {k{k{요한}k}k}과 중첩되는 시기에는 가르치지 않기로 결정했다. {k{k{요한}k}k}이 그의 목적을 달성하게 되거나, 감옥에 갇혀서 갑자기 중단되기 전에는, 대체로 물러서 있기로 계획했다. {k{k{예수}k}k}께서는, {k{k{요한}k}k}의 두려움 없고 요령 없는 전도가 곧 집권자들의 두려움과 반감을 일으킬 것을 잘 알았다. {k{k{요한}k}k}의 불확실한 상황을 염두에 두면서, {k{k{예수}k}k}께서는 자기 민족과 세상을 위하여, 그리고 자신의 방대한 우주를 망라하는 모든 인간거주 세계를 위하여, 공적 책무 계획표를 명확히 입안하기 시작했다. {k{k{미가엘}k}k}의 필사자 증여가 {k{k{유란시아}k}k}{i{i{에서}i}i} 이뤄졌지만, {k{k{네바돈}k}k} 전체 세계를 {i{i{위해서}i}i}였다.
[31]| {k{k{예수}k}k}께서 자신의 계획표를 {k{k{요한}k}k}의 동향에 맞춰 조절한다는 대체적인 계획을 고려한 후에, 처음 한 일은 {k{k{임마누엘}k}k}의 지시를 마음 속에 다시 살펴보는 것이었다. 수고하는 방법에 관한 것과, 행성에 어떤 영구적 문서도 남기지 말라는 조언을 다시 조심스럽게 숙고했다. {k{k{예수}k}k}께서는, 모래 위를 제외하고, 다시는 어떤 것에도 글을 쓰지 않았다. {k{k{예수}k}k}께서는 다음 번 {k{k{나사렛}k}k} 방문 때, 목판에 써서 목공소 주위에 걸어뒀던, 그리고 고향집 벽에 걸려있던, 자신이 쓴 글씨를 모두 없애버렸는데, 동생 {k{k{요셉}k}k}을 매우 슬프게 했다. 그리고 {k{k{예수}k}k}께서는 자신이 직면해야 할 세상에 대한, 경제적, 사회적, 정치적 태도에 관하여 {k{k{임마누엘}k}k}이 줬던 조언을 곰곰이 생각했다.
[32]| {k{k{예수}k}k}께서는 이 40일 격리 기간에 금식하지 않았다. 그가 음식을 먹지 않고 지낸 가장 긴 기간은, 언덕에서 너무 생각에 몰두한 나머지 먹는 것조차 잊었던, 첫 이틀이었다. 그러나 셋째 날에는 음식을 찾으러 나갔다. 그는 이 기간에, 이 세계 또는 어떤 다른 세계의 어떤 악한 영 또는 반역한 어떤 인격체의 {i{i{유혹}i}i}을 받은 적이 전혀 없었다.
[33]| 이 40일은, 인간 정신과 신성한 정신 사이에 최종 협의가 이뤄진 경우, 아니 오히려 두 정신이 이제 하나로 연합되어 처음으로 정말로 활동하는 경우였다. 결정적인 이 명상 기간으로부터 생긴 결과는, 결국 신성한 정신이 인간 지능을 성공적으로 영적으로 지배했음을 나타낸다. 사람의 정신은 이 시간부터 {k{k{하나님}k}k}의 정신이 됐고, 비록 사람의 정신의 자아성이 언제나 존재해 있었지만, 영성화{靈性化}된 이 인간 정신은 항상, “내 뜻이 아니라 당신의 뜻이 이루어지게 하소서”라고 했다.
[34]| 이런 획기적 시기의 진행사항들은, 굶주리고 허약해진 정신이 망상적 환상을 본 것이 아니었고, 또한 “광야에서 시험받은 {k{k{예수}k}k}”라는 나중에 붙여진 기록처럼, 혼란되고 미숙한 상징주의적인 것도 아니었다. 오히려 이것은 전체적으로 기획된 다양한 {k{k{유란시아}k}k} 증여 생애를 생각해 보는, 그리고 이 세상에서 최선의 봉사가 되며 다른 한편으로는 반역으로_격리된 다른 모든 구체{球體}를 개선하는 데 무엇이든지 기여하는, 앞으로의 사역을 위한 그 계획을 신중하게 수립하는 기간이었다. {k{k{예수}k}k}께서는, {k{k{안돈}k}k}과 {k{k{훤타}k}k} 시대로부터, {k{k{아담}k}k}이 직무에 태만했던 때를 지나서, {k{k{살렘}k}k}의 {k{k{멜기세덱}k}k}이 사역하던 시기에 이르는, {k{k{유란시아}k}k}의 인간 생애 전체 범위를 두루 숙고했다.
[35]| {k{k{유란시아}k}k}에 한동안 더 머물기로 선택할 경우에, 자신을 세상에 나타낼 수 있는 방법이 두 가지 있다고 {k{k{가브리엘}k}k}은 {k{k{예수}k}k}에게 상기시켰다. 그리고 이 문제에서 {k{k{예수}k}k}가 어떤 선택을 하든지, 그의 우주 주권 또는 {k{k{루시퍼}k}k} 반역의 종결과 아무 상관없을 것임을 그에게 분명히 알렸다. 세상을 보살피는 이 두 가지 방법은 다음과 같았다:
[36]| 1. 자신의 방법 --이 세상에서 당면한 필요성의 관점, 그리고 자신의 우주에서 당면한 계발{啓發}의 관점으로 볼 때 가장 적당하고 이익을 끼칠 수 있을 것처럼 보이는 방법.
[37]| 2. {k{k{아버지}k}k}의 방법 --온갖 우주를 다스리는 {k{k{낙원}k}k} 행정부에 참여하는 높은 인격체들이 구상한, 피조물 생애의 멀리 내다보는 이상{理想}을 본보기로 보여주는 것.
[38]| 그래서 남은 지상생애를 정리할 수 있는 방법이 두 가지 있음이 {k{k{예수}k}k}께 분명해졌다. 각 방법마다, 당장의 상황에 비추어 간주해 볼 때 장점이라고 할 만한 무엇이 있었다. {k{k{사람의}k}k} {k{k{아들}k}k}은 이 두 진행 방식 중에서 어떤 선택을 하든지, 자신이 우주 주권을 받는 것과는 아무 상관없음을 분명히 알았으며;그것은 이미 해결된, 온갖 우주에서 기록으로 봉인된 문제였고, 친히 요구하기만 기다리고 있었다. 그러나 {k{k{예수}k}k}께서 항상 {k{k{아버지}k}k} 뜻에 복종하여 이 세상에서 이런 육신화를 시작했듯이, 자신의 생애 중에서 마지막도 그토록 고귀하게 끝낼 수 있다면, {k{k{낙원}k}k} 형제 {k{k{임마누엘}k}k}을 매우 만족시킬 수 있으리라는 내용이 {k{k{예수}k}k}께 전달됐다. 이 격리 기간에서 3일째 되던 날, {k{k{예수}k}k}께서는 이 세상 생애를 완료하기 위해 세상으로 돌아갈 것과, 두 가지 길이 관여되는 어떤 상황이든지 항상 {k{k{아버지}k}k} 뜻을 선택하기로 자신에게 약속했다. 그리고 그는 이 세상에서 남은 생애 동안에 항상 그 결심대로 충실히 살았다. 쓰라린 마지막 순간까지도, 그는 자신의 자주적인 뜻을 {k{k{아버지}k}k}의 뜻에 변함없이 복종시켰다.
[39]| 산 속 광야에서 지낸 40일은, 큰 유혹의 기간이 아니라, 오히려 {k{k{주님}k}k}께서 {i{i{위대한}i}i} {i{i{결정}i}i}을 내리는 시기였다. 자신과 외롭게, 그리고 거기에 함께 하시는 {k{k{아버지}k}k}의 현존과--곧 {k{k{인격화된}k}k} {k{k{조율사}k}k}와-- 교제를 나누는 이 기간에, (그에게는 더 이상 개인 스랍 수호자가 없었고) 그는 이 세상에서 나머지 생애를 위한 정책과 진행을 통제하게 될, 위대한 결정에 하나씩 도달하게 됐다. {k{k{헤르몬}k}k} {k{k{산}k}k}에서 분투했던 것에 대한 단편적 이야기들과 혼동됨으로써, 또 더 나아가 모든 위대한 선지자와 인간 지도자들이 자신의 공적 생애를 이런 기대되는 금식과 기도 기간을 거쳐서 시작하는 것이 관습이었으므로, 큰 유혹이라는 전승이 나중에 이 격리 기간에 덧붙여졌다. 새롭거나 심각한 어떤 결정이든지 직면할 때, {k{k{아버지}k}k} 뜻을 찾을 수 있도록 자신의 영과 교제하기 위해 조용히 물러나 있는 것은, {k{k{예수}k}k}께서 항상 해오던 습관이었다.
[40]| {k{k{예수}k}k}는 이 세상 나머지 생애를 위한 이 모든 계획을 세우면서, 두 가지 상반되는 진행 과정으로 인해 자신의 인간 심정에 항상 비탄을 느꼈다:
[41]| 1. 그의 사람들이--그리고 온 세상이-- 그를 믿고 영적인 새 천국을 받아들이도록 만들고 싶은 강한 욕구를 품었다. 그리고 그는, 도래하는 {k{k{메시야}k}k}에 대해 그들이 어떤 관념들을 갖고 있는지 잘 알았다.
[42]| 2. {k{k{아버지}k}k}가 승인할 것이라고 생각한 대로 삶을 살면서 일하기, 도움이 필요한 다른 세계들을 위한 업무를 수행하기, 그리고 천국을 설립함으로써 {k{k{아버지}k}k}를 계시하고 그분의 신성한 성품인 사랑을 보여주는 일을 계속하기.
[43]| 이런 중대한 날들 내내, {k{k{예수}k}k}께서는 {k{k{베이트}k}k} {k{k{아디스}k}k}라고 불리는 마을에서 가까운 언덕에 위치한, 오래된 은신처인 바위 동굴에서 지냈다. 그는 이 바위 동굴 근처 언덕 옆에서 흘러나오는 작은 샘에서 물을 마셨다.
[44]| {b{b{5. }b}b}{b{b{{k{k{중대한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{첫}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{결정}k}k}}b}b}
[45]| 자신과, 그리고 {k{k{인격화된}k}k} {k{k{조율사}k}k}와 이 협의를 시작한 지 3일째 되는 날에, {k{k{예수}k}k}께서는 {k{k{네바돈}k}k}의 집합된 천상의 무리를 환상으로 봤는데, 사랑하는 {k{k{주권자}k}k}의 뜻을 받들도록 그들의 사령관이 보냈다. 이 강력한 무리는 12군단의 스라빔과, 우주의 지성체 가운데 각 계층에서 온 균등한 숫자의 인격체들을 포함했다. 그리고 {k{k{예수}k}k}가 고립돼있는 기간에 내려야 할 중대한 첫 결정은, {k{k{유란시아}k}k}에서 공적 업무 계획표를 진행하는 것과 관련해서, 이 강력한 인격체들을 활용할 것인지 아닌지에 대한 것이었다.
[46]| {k{k{예수}k}k}께서는, 그렇게 하는 것이 {i{i{{k{k{아버지}k}k}}i}i} {i{i{뜻}i}i}임이 분명해지기 전에는, 이 방대한 집단 가운데 한 인격체도 활용하지 {i{i{않기로}i}i} 결정했다. 이런 전반적 결정에도, 이 방대한 무리는 {k{k{주권자}k}k}의 한 마디 명령이라도 즉각 따를 수 있는 준비를 항상 갖추고, 그의 나머지 지상생애 기간 내내 남아있었다. {k{k{예수}k}k}께서 이렇게 모여 있는 인격체들을 인간의 눈으로 항상 볼 수는 없었지만, 그와 연합된 {k{k{인격화된}k}k} {k{k{조율사}k}k}는 그들 전부를 항상 봤고 그들과 소통할 수 있었다.
[47]| 언덕에서 40일의 격리생활을 끝내고 내려오기 전에, {k{k{예수}k}k}께서는 대기 중인 이런 우주 인격체 무리의 지휘권을, 최근에 {k{k{인격화된}k}k} {k{k{조율사}k}k}에게 맡겼으며, 모든 부서의 우주 지성체 중에서 선택된 이 인격체들은, 신분이 높아지고 노련한 이 {k{k{인격화된}k}k} {k{k{신비}k}k} {k{k{관찰자}k}k}의 현명한 지도를 받으면서, {k{k{유란시아}k}k} 시간으로 4년 이상 충성스럽고 공손하게 활동했다. 이 강력한 집단의 지휘를 맡으면서, 그 {k{k{조율사}k}k}는 한때 {k{k{낙원}k}k} {k{k{아버지}k}k}의 일부였고 본질이었으므로, {k{k{아버지}k}k}께서 그런 개입을 원치 않으시면 어떤 경우에도, 그의 지상 생애와 관련되는 일 또는 그것을 위하는 일에, 이 초인적 대행기관들이 자신을 드러내지 못하도록 금지시킬 것임을 {k{k{예수}k}k}께 약속했다. 하나의 중요한 결정을 그렇게 내림으로 인해, {k{k{아들}k}k}의 이 세상 책무 가운데 어떤 분명한 행동이나 사건에 {k{k{아버지}k}k}께서 특별히 개입하시기로 선택하지 않는 한, 나머지 필사자 생애와 관련해서 일어나는 모든 문제에 어떤 초인적 협동도 받지 않겠다고, {k{k{예수}k}k}께서 자발적으로 포기했다.
[48]| {k{k{인격화된}k}k} {k{k{조율사}k}k}는, {k{k{그리스도}k}k} {k{k{미가엘}k}k}에게 시중드는 우주 무리에 대한 이 지휘권을 받아들이면서, 그런 우주 피조물 집단은, {k{k{창조주}k}k}가 위임한 권위로 인해 그 {i{i{공간}i}i} 활동에서는 제약을 받을 수 있지만, 그들의 {i{i{시간}i}i} 활동과 관련된 경우에는 그런 제약에 효력이 없다는 것을 {k{k{예수}k}k}께 주의시키려고 몹시 애썼다. 그리고 이런 제약은, {k{k{조율사}k}k}들이 일단 인격화된 후로는 무시간적 존재라는 사실 때문이었다. 따라서 {k{k{예수}k}k}는, {i{i{공간}i}i}이 개입되는 모든 문제의 경우에는, 자신의 지휘 아래 있는 살아있는 지성체들에 대한 {k{k{조율사}k}k}의 통제가 완전무결할 수 있지만, {i{i{시간}i}i}과 관련하여 부과된 제약에서는 그렇게 완전할 수 없음을 경고 받았다. {k{k{조율사}k}k}가 말했다:“당신이 지시한 대로, 나는 당신의 이 세상 생애와 관련된 어떤 방법에서든지 이 시중드는 우주 지성체 무리를 활용하지 않겠지만, 당신이 선택한 그의 신성한 뜻이 성취되기 위해 그런 작용을 해제시키라고 {k{k{낙원}k}k} {k{k{아버지}k}k}께서 나에게 지시하시는 경우, 또한 {i{i{시간}i}i}에 대해서처럼 자연스런 세상 질서로부터 벗어나는 것에만 관계하게 될, 당신의 신성한_인간적인 뜻에 속하는 어떤 선택이나 행동에 당신이 연루될 그런 경우에는 예외다. 그런 모든 경우에 나는 아무 힘이 없고, 여기에 완전하게 통일된 힘으로 모여 있는 당신의 피조물도 마찬가지로 무력할 것이다. 당신의 결합된 본성이 일단 그런 욕망을 갖게 되면, 당신이 선택한 이런 명령은 즉시 실행될 것이다. 그런 문제에서 당신의 바램은 시간 단축을 초래하고, 입안된 그 일은 실존으로 {i{i{나타난다}i}i}. 내 지휘 아래서, 이것이 당신의 잠재적 주권에 부여될 수 있는, 가능한 제약의 전부다. 내 자아_의식에는 시간이 없고, 따라서 거기에 관계되는 어떤 것에서도, 나는 당신의 피조물을 제한시킬 수 없다.”
[49]| 그리하여 {k{k{예수}k}k}께서는, 사람들 가운데 한 사람으로서 계속 살아가기로 한 자신의 결정이, 어떤 결과를 수반할 것인지 알게 됐다. 그는 단 한 번의 결정으로, {i{i{시간}i}i}에 관한 문제만 제외하고, 자신이 추구하려는 공적{公的} 사역에, 시중드는 다양한 지성체의 우주 무리가 참여하는 것을 배제했다. 따라서 {k{k{예수}k}k}의 사역에 부수된 것들 가운데 초자연적일 가능성이 있거나 초인적이라고 추정될 수 있는 것은, 하늘에 계신 {k{k{아버지}k}k}께서 특별히 다르게 처리하지 않은 한, 전적으로 시간 제거에 따라서 일어난 것임이 분명해진다. {k{k{예수}k}k}의 나머지 이 세상 활동과 관련해서 일어난 어떤 기적, 자비의 사역, 또는 다른 어떤 가능성 있는 사건도, 이렇게 특별히 서술된 {i{i{시간}i}i} 문제를 {i{i{제외하고는}i}i}, 그가 {k{k{유란시아}k}k}에 살았을 때 사람에 대한 직무에 확립돼 있고 일상적으로 작용하는 자연법칙을 초월하는 행동의 본질 또는 성질에 해당 될 수 없었다. 물론 “{k{k{아버지}k}k} 뜻”을 나타내는 데는 어떤 제약도 있을 수 없었다. 한 우주의 이 잠재적 {k{k{주권자}k}k}가 밖으로 표현한 바램과 관련해서, 이 {k{k{하나님}k}k}_사람의 {i{i{의지}i}i}가 직접 분명하게 행동함으로써만 시간의 제거를 피할 수 있었으며, 의심스런 행동이나 사건과 관련될 때에는, 시간이 {i{i{단축되거나}i}i} {i{i{제거되지}i}i} {i{i{않아야}i}i}{i{i{한다}i}i}는 효과가 있었다. {k{k{예수}k}k}는, 명백한 {i{i{시간상}i}i} {i{i{기적}i}i}들이 나타나는 것을 방지하기 위해, 끊임없이 시간을 의식하며 지내야 했다. 분명한 소망을 품는 것과 관련하여, 그의 편에서 어떤 시간 의식에 착오가 생기면, 이 {k{k{창조주}k}k} {k{k{아들}k}k}의 정신 속에서 생각된, 그리고 시간 간섭 없이 생각된 그것은 이미 이뤄진 것이나 다름없었다.
[50]| {k{k{미가엘}k}k}로서는, 연합된 {k{k{인격화된}k}k} {k{k{조율사}k}k}의 감시와 통제를 통해서, 공간에 대해 이 세상에서 친히 하는 활동을 완전히 제한할 수 있었지만, {i{i{시간}i}i}과 관련될 때에는, 잠재적인 {k{k{네바돈}k}k} {k{k{주권자}k}k}로서, {k{k{사람의}k}k} {k{k{아들}k}k}이 자신의 새로운 이 세상 신분을 그렇게 제한시키기가 불가능했다. 이것이 바로, {k{k{나사렛}k}k} {k{k{예수}k}k}가 {k{k{유란시아}k}k}에서 그의 공적 사역을 시작할 때 그의 실제 상황이었다.
[51]| {b{b{6. }b}b}{b{b{{k{k{둘째}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{결정}k}k}}b}b}
[52]| {k{k{예수}k}k}께서는, 자신의 새로운 신성{神性} 신분에 내재하는 잠재성에 비춰서 결정될 수 있는 한, 자신이 창조한 지성체의 모든 계층에 속하는 모든 인격체에 관한 방침을 정하고 나서, 이제는 생각의 방향을 자신에게로 돌렸다. 이 우주에 실존하는 모든 사물 및 존재에 대해 이제 온전히 자각하는 창조자인 그가, 사람들 가운데서 자신의 업무를 다시 시작하려고 {k{k{갈릴리}k}k}로 돌아갈 때 당장 부딪치게 될 되풀이되는 삶의 상황에서, 이런 창조자 특권을 어떻게 사용할 것인가? 사실, 그가 머물던 바로 그 외로운 언덕에서, 벌써 음식을 구하는 일에 이 문제가 대두됐다. 홀로 명상에 잠긴지 3일째 되던 날, 인간적 육신은 점점 배가 고팠다. 그는 다른 평범한 사람처럼 음식을 구할 것인가, 아니면 단지 자신의 정상적인 창조 권능을 발휘하여 즉시 준비되는 적당한 육체의 영양분을 만들어낼 것인가? 그리고 이런 {k{k{주님}k}k}의 중대한 결정이, 너희에게는 --곧 가상{假想}의 적{敵}들이 “이 돌들로 빵이 되게 명하라”고 그에게 도전 했다는-- 어떤 유혹으로 표현됐다.
[53]| {k{k{예수}k}k}께서는, 나머지 이 세상 책무에 관하여 또 다른 일관된 방침을 이렇게 결정했다. 이제 그는 자신의 개인적 필요가 고려되는 한, 그리고 대체로 다른 인격체들과 자신의 관계에서도, 이 세상에서 정상으로 실존하는 행로를 추구하기로 신중하게 선택했으며;자신이 직접 설립한 자연 법칙을 초월하거나 위배하거나 어기는 정책은 피하기로 분명히 결정했다. 그러나 그가 이미 {k{k{인격화된}k}k} {k{k{조율사}k}k}로부터 경고 받은 것처럼, 상상 가능한 어떤 환경에서 이런 자연 법칙이 크게 {i{i{앞당겨지지}i}i} 않으리라는 점을 자신에게 약속할 수는 없었다. {k{k{예수}k}k}께서는 원칙적으로, 자연 법칙에 따르고, 실존하는 사회 조직에 조화를 이루도록, 자신의 필생과업을 조직하고 실행하기로 결정했다. 그에 대해 {k{k{주님}k}k}은, 기적이나 이적을 행하지 않는다는 결정에 상당하는 삶의 계획표를 선택했다. 그는 다시 “{k{k{아버지}k}k} 뜻”에 따르는 결정을 했으며;다시 한 번 모든 것을 {k{k{낙원}k}k} {k{k{아버지}k}k} 손에 맡겼다.
[54]| {k{k{예수}k}k}의 인간 본성은 첫째 의무가 자아_보존이라고 규정했는데;그것은 시간과 공간의 세상들에서 사는 자연인{自然人}의 정상적인 태도이며, 따라서 {k{k{유란시아}k}k} 필사자의 합리적 반응이다. 그러나 {k{k{예수}k}k}께서는, 단지 이 세계와 그것의 피조물에만 관심 두는 것은 아니었으며;방대한 우주의 다양한 피조물을 가르치고 그들에게 영감 주도록 고안된 인생을 살았다.
[55]| 그는 자신의 세례로 말미암아 드러나기 전에도, 하늘에 계신 {k{k{아버지}k}k}의 뜻과 인도에 완전히 복종하면서 살아왔다. {k{k{아버지}k}k} 뜻에 대한 바로 그런 필사자의 절대 의존을 계속하기로 단호하게 결정했다. 자연스럽지 않은 과정을 따르기로 결심했다--자아_보존을 추구하지 않기로 결정했다. 자신을 방어하기를 거절하는 방침을 추구하기로 선택했다. 자기 인간 정신이 잘 알고 있는 {k{k{성서}k}k}에 있는 말로, 자신이 내린 결론을 구체화시켰다:“사람이 빵으로만 살 것이 아니요, {k{k{하나님}k}k}의 입으로 나오는 모든 말씀으로 살 것이라.” 배고플 때 음식을 구하는 육체적 성질의 식욕에 관해 이런 결론에 도달하면서, 이제 {k{k{사람의}k}k} {k{k{아들}k}k}은, 모든 다른 육체적 욕구나 인간 본성에서 나오는 자연스런 충동에 관해 최종 선언을 했다.
[56]| 그는 다른 사람들을 위해서는 자신의 초인적 권능을 쓸 가능성도 있었지만, 자신을 위해서는 절대로 쓰지 않았다. 이런 방침을 바로 마지막 순간까지 지속적으로 지켰는데, 그때 그는:“저가 남은 구원했지만;자기는 구원하지 못한다”고 조롱당했다--그가 그렇게 하지 않으려고 했기 때문이다.
[57]| {k{k{유대인}k}k}은, {k{k{모세}k}k}보다 더 큰 이적을 베풀 {k{k{메시야}k}k}를 기대하고 있었는데, {k{k{모세}k}k}는 사막에서 바위로부터 물을 끌어내고, 광야에서 만나로 그들의 선조를 먹였다고 간주했다. {k{k{예수}k}k}께서는, 동포가 어떤 종류의 {k{k{메시야}k}k}를 기대하는지 잘 알았고, 그들의 가장 낙관적인 기대를 채워줄 수 있는 모든 권능과 특권을 갖고 있었지만, 권능과 영광의 그런 화려한 계획표를 거부하기로 결정했다. {k{k{예수}k}k}께서는, 그들이 기대하는 기적을 행하는 행로는 옛날의 무지한 마술이나 미개한 주술사{呪術師}의 관습으로 다시 돌아가는 것이라고 봤다. 아마도 피조물의 구원을 위해서는 자연 법칙을 촉진시킬 수 있었을지 모르지만, 자신의 이익이나 동료 사람들을 위압하기 위한 목적으로는 자신의 법을 초월하지 않으려고 했다. 그리고 {k{k{주님}k}k}의 결정은 최종적이었다.
[58]| {k{k{예수}k}k}께서는, 자기 민족을 가엾게 여겼으며;그들이 곧 오실 {k{k{메시야}k}k}에 대한 그런 기대, 즉 그가 올 때 “세상은 그의 열매를 만 배 이상 수확할 것이며, 한 넝쿨에는 천 개의 가지가 있을 것이며, 각 송이마다 천 개의 포도를 맺을 것이며, 포도마다 한 갤론의 포도주를 생성할 것이라”는 기대를 어떻게 갖게 됐는지, 충분히 이해했다. {k{k{유대인}k}k}은 {k{k{메시야}k}k}가 풍성한 기적의 시대를 열어 줄 것이라고 믿었다. {k{k{히브리인}k}k}은 기적에 근거한 전통과 이적{異蹟}의 전설에 오랫동안 젖어왔다.
[59]| 그는 빵과 포도주를 풍성하게 해주러 오는 {k{k{메시야}k}k}가 아니었다. 그는 단지 현세의 필요만 충족시키러 온 것이 아니었으며;하늘에 계신 {k{k{아버지}k}k}를 이 세상 자녀들에게 계시하기 위해서 왔고, 동시에 하늘에 계신 {k{k{아버지}k}k}의 뜻을 따라 살아가려는 진지한 노력에, 이 세상 자녀들이 그와 함께 참여하도록 인도하려고 했다.
[60]| {k{k{나사렛}k}k} {k{k{예수}k}k}께서는, 개인의 세력 확장 또는 순전히 이기적인 소득과 영광을 위해, 신성한 재주나 {k{k{하나님}k}k}이_주신 재능을 악용하는 것은 어리석고 죄 짓는 것임을, 지켜보는 우주에게 이 결정을 통해서 나타냈다. 바로 그것이 {k{k{루시퍼}k}k}와 {k{k{캘리개스챠}k}k}의 죄였다.
[61]| {k{k{예수}k}k}의 이런 위대한 결정은, 이기적 만족감과 감성적 희열이, 그 자체만으로는 진화하는 인간에게 행복을 가져다 줄 수 없다는 진리를, 극적으로 묘사했다. 필사자 실존 속에는 좀 더 높은 가치--곧 지적 숙련과 영적 성취--가 있는데, 사람의 순수한 육체적 식욕과 강한 충동이라는 필연적 만족감을 훨씬 초월한다. 사람이 선천적으로 부여받은 재능과 역량은, 더 높은 정신 및 영 능력을 발전시키고 높이는 데 주로 사용돼야 한다.
[62]| 이렇게 {k{k{예수}k}k}께서는, 새롭고 더 낫게 사는 방법, 그 인생에서 높은 도덕적 가치, 그리고 공간의 세계들에서 진화하는 인간으로 실존하면서 심오한 영적 만족감을 얻는 기법을, 자기 우주의 피조물에게 드러냈다.
[63]| {b{b{7. }b}b}{b{b{{k{k{셋째}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{결정}k}k}}b}b}
[64]| 그의 물질 육신의 필요에 대한 음식 및 육체적 보살핌 같은 문제들, 즉 자신과 동역자들의 건강을 보살피는 것에 관해 결정을 내리고 나서, 그에게는 아직 풀어야 할 다른 문제들이 남아있었다. 신변의 위험에 닥쳤을 때, 그는 어떤 태도를 취해야 할까? 육신의 생애가 너무 빨리 끝나는 것을 방지하기 위해, 자신의 인간적 안전에 대해 정상적인 주의를 기울이고 정당한 예방책을 강구하되, 육신상의 생애에 위기가 닥칠 경우에, 그는 어떤 초인적 개입도 금지하기로 결정했다. {k{k{예수}k}k}께서 이런 결정을 구체화시키고 있을 때, 바로 그의 앞에 낭떠러지가 있는, 앞으로 좀 튀어나온 바위 위 나무 그늘 아래에 앉아 있었다. 그는 튀어나온 바위에서 자신이 공중으로 떨어질 수 있음을 충분히 깨달았고, {k{k{유란시아}k}k}에서 자신의 필생과업을 실행하는 동안, 천상{天上}의 지성체들의 중재를 개입시키지 않겠다는 중대한 첫 결정과, 자아 보존 태도에 대한 둘째 결정을 폐기한다면, 어떤 손상도 입지 않을 수 있음을 충분히 깨달았다.
[65]| {k{k{예수}k}k}께서는, 자연 법칙을 초월할 {k{k{메시야}k}k}를 자기 동포가 기대하고 있음을 알았다. 그는 다음과 같은 {k{k{성서}k}k}를 잘 알았다:“네게 어떤 나쁜 일도 일어나지 않을 것이며, 어떤 역병도 네가 거주하는 곳 가까이 오지 못할 것이다. 그가 자기 천사들을 보내서 너를 보호할 것이고 네 모든 길을 지킬 것이기 때문이다. 네 발이 돌에 부딪치지 않도록 그들이 손으로 너를 받쳐줄 것이다.” {k{k{아버지}k}k}의 중력 법칙에 대한 도전이 되는 이런 종류의 가정{假定}은, 가능한 위험으로부터 자신을 방어하기 위해서, 또는 잘못 가르침 받고 빗나간 자기 사람들의 신임을 얻기 위해서라면 정당화될 수 있을까? 그러나 그런 과정은, 표적을 찾는 {k{k{유대인}k}k}을 아무리 만족시키더라도, {k{k{아버지}k}k}를 계시하는 것이 아니라, 단지 온갖 우주에 설립돼 있는 법칙을 의심하게 하는 무익한 행동일 것이다.
[66]| 이 모든 것을 이해한다면, 그리고 {k{k{주님}k}k}은 자신의 개인행동을 고려하는 한, 자신이 제정한 자연법칙을 무시하면서 일하기를 거절했음을 안다면, 너희는 그가 절대로 물위를 걸어 다닌 적이 없었고, 세상을 경영하는 동안 물질적 질서에 위반되는 일을 하지 않았음을 잘 알 것인데;물론, {k{k{인격화된}k}k} {k{k{조율사}k}k}의 관할 아래 놓인 그 문제들과 관련해서, 시간 요소를 통제{統制}할 힘이 없는 것으로부터 그가 완전히 벗어날 수 있는 방법이 아직 전혀 발견되지 않았음을, 반드시 염두에 둬야 할 것이다.
[67]| {k{k{예수}k}k}께서는 이 세상 생애 내내, 이 결정에 끊임없이 충실했다. {k{k{바리새인}k}k}이 그에게 표적을 보이라고 비웃거나, {k{k{갈보리}k}k}에서 구경꾼들이 십자가에서 내려와 보라고 조롱했을 때에도, 그는 그 언덕에서 이때 내렸던 결정을 꾸준히 지켰다.
[68]| {b{b{8. }b}b}{b{b{{k{k{넷째}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{결정}k}k}}b}b}
[69]| 이 {k{k{하나님}k}k}_사람이 하늘에 계신 {k{k{아버지}k}k}의 뜻에 따라 고심하면서 결정해야 할 바로 다음의 큰 문제는, 동료 사람들의 관심을 끌고 그들을 가깝게 끌어들이는 목적으로, 자신의 초인적 권능을 조금이라도 사용할 것인지 아닌지에 관한 질문이었다. 웅장함과 경탄스러움을 열망하는 {k{k{유대인}k}k}을 만족시키기 위해, 그는 어떤 방식으로든지 자신의 우주적 권능을 사용할 것인가? 그는 그러지 않기로 결정했다. 자신의 사명에 대해 사람의 주목을 끌게 하려고 그런 방법을 쓰는 풍습을 모두 배제시키는 과정을 따르겠다고 방침을 확정했다. 그리고 이 중대한 결정을 일관되게 지켜나갔다. 시간을_단축시키는 자비의 역사가 나타나기를 그가 여러 번 허락했을 때조차, 자신의 치유 사역의 수혜자들이 받은 혜택을 아무에게도 말하지 말라고, 일관되게 그들을 타일렀다. 그리고 그는, 그의 신성을 증명하고 나타내는 “표적을 보이라”는 적{敵}의 조소 어린 도전을 항상 거절했다.
[70]| {k{k{예수}k}k}께서는, 기적을 행하고 놀라운 일을 행하는 것은 오직 물질 정신을 장악해서 겉으로 만 충성하게 하리라는 것을;그런 행적은 {k{k{하나님}k}k}을 계시하지 못할 뿐 아니라, 사람을 구원하지도 못하리라는 것을 매우 현명하게 예견했다. 그는 단순히 기적_행하는 자가 되기를 거절했다. 그는 단 한가지의 과제--곧 하늘 나라 설립--에만 매진하기로 결심했다.
[71]| {k{k{예수}k}k}께서 자신과 교류하는 이런 모든 중대한 대화 내내, 의문을 던지고 거의_의심하는 듯한 인간적 요소가 여전히 있었는데, {k{k{예수}k}k}께서는 {k{k{하나님}k}k}일 뿐만 아니라 사람이었기 때문이다. 기적을 행하지 않는다면, {k{k{유대인}k}k}이 그를 절대로 {k{k{메시야}k}k}로 받아들이지 않으리라는 것이 명백했다. 게다가, 한 번이라도 자연에 위배되는 일을 실행하도록 그가 승인한다면, 그것은 진정 그의 인간 정신이 신성한 정신을 경시한 것임을 확실히 알 것이다. 인간 정신의 의심하는 본성에 신성한 정신이 이렇게 양보하는 것은 “{k{k{아버지}k}k} 뜻”에 일치하는 것일까? {k{k{예수}k}k}께서는 그렇지 않을 것이라고 결정했으며, 신성이 인성과 협력하는 충분한 증거가 바로 {k{k{인격화된}k}k} {k{k{조율사}k}k}의 현존임을 상기했다.
[72]| {k{k{예수}k}k}께서는 이미 많은 여행을 했으며;{k{k{로마}k}k}, {k{k{알렉산드리아}k}k}, {k{k{다마스커스}k}k}를 회상했다. 그는 세상의 방법을--곧 사람들이 정치와 상거래를 통해 어떻게 자기 목적을 달성하는지, 그리고 타협과 외교술로 교역을 하는지를-- 알았다. 그는 이 세상 사명을 진행하는 동안에 이런 지식을 이용할 것인가? 아니다! 그는 천국을 설립하는 데 모든 세상 지혜와 타협하는 것과 부자들의 영향력을 거부하기로 결정했다. 그는 {k{k{아버지}k}k} 뜻에 완전히 의지하는 쪽으로 다시 한 번 결정했다.
[73]| {k{k{예수}k}k}께서는 자신의 권능 가운데 하나를 행사하는 여러 지름길을 잘 알았다. 국가와 온 세상의 관심을 자신에게 즉각 집중시킬 수 있는 많은 방법을 알았다. {k{k{예루살렘}k}k}에서 {k{k{유월절}k}k} 축제가 곧 있을 것이며;그 도시는 방문객들로 넘칠 것이다. 성전 꼭대기로 올라가서, 경이에 찬 군중 앞에서 하늘 위를 걸을 수도 있었으며;그것이 그들이 찾고 있는 종류의 {k{k{메시야}k}k}였다. 그러나 곧 다시 그들을 실망시키게 될 것인데, {k{k{다윗}k}k}의 왕권을 다시 세우러 온 것이 아니었기 때문이다. 그리고 그는, 신성한 목적을 성취하는 길, 자연스럽고 속도가 느리지만 확실했던 그 길을 앞질러 가려 했던, {k{k{캘리개스챠}k}k}가 저지른 어리석음을 알았다. {k{k{사람의}k}k} {k{k{아들}k}k}은 다시 한 번 {k{k{아버지}k}k}의 방법, {k{k{아버지}k}k} 뜻에 복종하기로 했다.
[74]| {k{k{예수}k}k}께서는, 자연스럽고, 일반적이고, 어렵고, 고된 방법으로, 인류의 마음 속에 하늘 나라를 설립하기로 했는데, 앞으로 이 세상 자녀는 하늘 나라를 확장하고 그 세력을 키우는 일을 하면서 바로 그런 과정을 따라야 한다. {k{k{사람의}k}k} {k{k{아들}k}k}은, “모든 세대의 자녀 가운데 다수가 많은 환난을 겪음으로써 천국에 들어갈 것”을 잘 알았기 때문이다. {k{k{예수}k}k}께서는, 교화된 사람으로서 큰 시험, 곧 권력을 소유한 자로서 이를 순전히 이기적이거나 개인적인 목적에 사용하기를 굳건히 물리치는 큰 시험을 지금 통과하고 있었다.
[75]| {k{k{사람의}k}k} {k{k{아들}k}k}의 생애와 체험을 고려할 때, 너희는 {k{k{하나님의}k}k} {k{k{아들}k}k}이 20세기 또는 다른 세기의 필사자가 아닌, 1세기의 인간 정신을 갖고 육신화 됐다는 점을 항상 상기해야 한다. 이렇게 말하는 것은, {k{k{예수}k}k}의 인간 재능들이 자연스럽게 획득됐다는 관념을 전달하고자 함이다. 그는 그 시대의 유전{遺傳} 및 환경적인 요소들, 그리고 그가 받은 훈련과 교육의 영향으로 빚어진 산물이었다. 그의 인간성은 순수하고 자연스러웠고, 그 시절과 그 세대에 선행{先行}하던 실질적인 지적 상태와 사회 및 경제 조건으로부터 전적으로 얻어졌고, 이로 인해 양육됐다. 반면에, 이 {k{k{하나님}k}k}_사람의 체험에서는, 신성한 정신이 인간 지능을 초월할 가능성이 항상 있었으며, 그럼에도, 그의 인간 정신이 작용할 때, 그리고 그렇게 하는 동안, 그의 인간 정신은 그 당시 인간의 환경 조건 아래서 필사자의 정신이 하는 것과 마찬가지로 작용했다.
[76]| 도덕적 가치를 강화하거나 영적 진보를 가속화하려는 목적으로 독단적 권위를 멋대로 사용하거나, 임의의 권세를 나타낼 목적으로 인위적 환경을 만들어내는 행위가 어리석다는 것을, {k{k{예수}k}k}께서는 자신의 방대한 우주의 모든 세계에 보여줬다. {k{k{예수}k}k}께서는, 이 세상에서 자신의 사명이, {k{k{마카비}k}k} 가{家}의 통치로 말미암은 실망의 반복이 되지 않게 하려고 결심했다. 정당하지 않은 인기나 정치적 명성을 얻는 목적으로 자신의 신성한 속성들을 오용하기를 거절했다. 신성하고 창조적인 에너지를 국가의 권력이나 국제적인 명성으로 변질시키기를 원치 않았다. {k{k{나사렛}k}k} {k{k{예수}k}k}께서는 {i{i{악}i}i}과 타협하기를 거부했고, 하물며 죄와 결탁하는 것은 더욱 거부했다. {k{k{주님}k}k}께서는 다른 모든 세상적이고 현세적인 문제를 뛰어 넘어서 {k{k{아버지}k}k} 뜻에 성공적으로 충성했다.
[77]| {b{b{9. }b}b}{b{b{{k{k{다섯째}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{결정}k}k}}b}b}
[78]| 그는 자연 법칙과 영적 권능에 대한 자신의 개인적 관계에 적합하도록 정책 현안들을 결정한 후에, 이제 {k{k{하나님}k}k} 나라를 선포하고 설립하는 데 어떤 방법을 선택할 것인가에 관심을 기울였다. {k{k{요한}k}k}은 이미 이 일을 시작했는데;어떻게 메시지를 계속 전할 것인가? 어떻게 {k{k{요한}k}k}의 사명을 넘겨받을 것인가? 효과적인 노력과 총명한 협동을 위해 추종자들을 어떻게 조직할 것인가? {k{k{예수}k}k}께서는 이제 자신을 {k{k{유대인}k}k}의 {k{k{메시야}k}k}로, 즉 적어도 당시에 일반에게 알려진 {k{k{메시야}k}k}로 더 이상 자신을 간주하지 않으려는, 최종 결정에 도달했다.
[79]| {k{k{유대인}k}k}은 구원자를, 기적의 권능을 사용해서 {k{k{이스라엘}k}k}의 적을 쳐부수고, {k{k{유대인}k}k}을 세상 통치자로 만들어 주며, 빈곤과 억압에서 해방시켜주는 자로 마음 속에 그려왔다. {k{k{예수}k}k}는 이런 희망은 결코 실현되지 않으리라는 것을 알았다. 하늘 나라는 사람의 마음 속에서 악을 뒤엎는 일이고, 그것은 순수하게 영적 관심사에 관련된 문제임을 알았다. 찬란하게 권능을 전시함으로 영적인 나라를 개시하는 것이 현명한지 생각해 봤지만--그런 행로는 허락될 것이며 전적으로 {k{k{미가엘}k}k}의 권한에 속했지만--, 그런 계획을 완전하게 배제하는 쪽으로 결정했다. {k{k{캘리개스챠}k}k}의 혁명적 기법과 타협하지 않기로 했다. 그는 {k{k{아버지}k}k} 뜻에 순종함으로 인해 잠재적으로 세상을 이겼으며, 자신이 그것을 시작했던 것과 마찬가지로, {k{k{사람의}k}k} {k{k{아들}k}k}로서 할 일을 마치기로 계획했다.
[80]| 이제 하늘과 땅에서 모든 권능을 잠재적으로 소유한 이 {k{k{하나님}k}k}_사람이, 기적을 사용하는 무력 전쟁을 통해서 주권자의 깃발을 휘날리기로 일단 결정했다면 {k{k{유란시아}k}k}에 무슨 일이 일어났을지, 너희는 도무지 상상도 할 수 없을 것이다! 그러나 그는 타협하지 않았다. 짐작컨대, 이렇게 함으로 {k{k{하나님}k}k}께 대한 경배가 이뤄진다 할지라도, 그런 악을 위해 일하려 하지 않았다. 그는 {k{k{아버지}k}k} 뜻을 준수하려 했다. 그는 자신을 주시하고 있는 우주에게, “너희는 {k{k{주}k}k} 너희 {k{k{하나님}k}k}을 경배하고, 오직 그분만 섬기라”고 선포하려고 했다.
[81]| 여러 날이 지나면서, {k{k{예수}k}k}께서는, 자신이 어떤 종류의 진리 계시자가 될 것인지, 점점 더 확실하게 감지하게 됐다. {k{k{하나님}k}k}의 길이 쉬운 길이 아님을 알아차렸다. 그는 나머지 인간 체험의 잔이 더 쓴맛이 될 가능성이 있음을 깨닫기 시작했으나, 그것을 마시기로 결정했다.
[82]| 그의 인간 정신도, {k{k{다윗}k}k}의 왕좌에게는 이제 작별을 고했다. 이 인간 정신은 신성의 통로를 한 걸음씩 따라갔다. 인간 정신은 여전히 질문했지만, 항상 {k{k{아버지}k}k}의 영원하고 신성한 뜻을 행하고 무조건 복종하면서 세상의 한 사람으로 살아가는 이런 통합된 생애에서, 언제나 신성한 대답을 최종적인 결정으로 받아들였다.
[83]| {k{k{로마}k}k}는 {k{k{서방}k}k} 세계의 지배자였다. 이제 격리된 가운데 이런 중대한 결정에 도달하면서, 자신의 지휘 아래 하늘의 무리를 거느리는 {k{k{사람의}k}k} {k{k{아들}k}k}은, {k{k{유대인}k}k}이 세상을 지배할 수 있는 마지막 기회를 상징했지만;그런 엄청난 지혜와 권능을 소유하고 이 세상에서 태어난 이 {k{k{유대인}k}k}은, 자신의 우주 재능을 자신의 만족감이나 자기 민족의 왕권을 위해서 사용하기를 거부했다. 말하자면, 그는 “이 세상 나라들”을 봤고, 그것들을 점령할 수 있는 권능을 갖고 있었다. {k{k{에덴시아}k}k}의 {k{k{지고자}k}k}들은 이 모든 권능을 이미 그의 손에 넘겨줬으나, 그는 그것을 원치 않았다. 이 세상 나라들은, 우주의 {k{k{창조주}k}k}이며 {k{k{통치자}k}k}이신 그의 관심을 끌만큼 가치 있는 것이 되지 못했다. 그에게는 오직 한 가지 목적, 사람에게 {k{k{하나님}k}k}을 더 계시하는 것, 천국을 설립하는 일, 인류의 마음 속에서 하늘에 계신 {k{k{아버지}k}k}가 통치하시는 것뿐이었다.
[84]| 전쟁, 다툼, 및 살육의 관념은 {k{k{예수}k}k}께 불쾌한 것이었으며;어느 것도 원치 않았다. 그는 {k{k{하나님}k}k}의 사랑을 나타내는 {k{k{평화의}k}k} {k{k{왕자}k}k}로서 세상에 나타나고자 했다. 세례를 받기 전에, {k{k{로마}k}k}의 억압에 대항하는 반역에 {k{k{유대}k}k} {k{k{열심당}k}k}을 인도해 달라는 그들의 청을 거듭 거절한 적이 있었다. 그리고 지금, 어머니가 자신에게 가르쳤던 다음과 같은 {k{k{성서}k}k} 구절에 대한 최종 결정을 내렸다:“{k{k{주}k}k}{主}께서 나에게 말씀하시되, ‘너는 내 {k{k{아들}k}k}이니 내가 오늘날 너를 낳았다. 내게 구하라, 그러면 네 상속으로 이방인을 줄 것이며 네 소유로 세상 끝까지 주겠다. 너는 그들을 철장으로 쳐부술 것이며;그들을 도공의 그릇처럼 산산 조각 낼 것이다.’”
[85]| {k{k{나사렛}k}k} {k{k{예수}k}k}께서는 그런 말이 자신과는 상관없다는 결론을 내렸다. 마침내 최종적으로, {k{k{사람의}k}k} {k{k{아들}k}k}의 인간 정신은 이런 모든 {k{k{메시야}k}k}의 문제점과 모순들을--곧 {k{k{히브리}k}k} 성서, 부모의 훈육, 카잔(곧 선생)의 가르침, {k{k{유대인}k}k}의 기대, 인간적 야망의 바램들을-- 깨끗이 쓸어버렸으며;자신의 행로를 명쾌하게 결정했다. 그는 {k{k{갈릴리}k}k}로 돌아가 조용히 천국의 선포를 시작하고, {k{k{아버지}k}k}(곧 {k{k{인격화된}k}k} {k{k{조율사}k}k})를 신뢰하면서 하루하루 과정의 세부 사항을 해결해 나가기로 했다.
[86]| {k{k{예수}k}k}께서는, 영적 문제를 검증하기 위해 물질적 시험을 적용시키기를 거절했을 때, 자연 법칙을 주제넘게 무시하기를 거절했을 때, 이런 결정으로, 방대한 우주를 망라하는 모든 세상의 모든 사람에게 가치 있는 본보기가 됐다. 그리고 그가 영적 영광의 서막으로서 세속의 권력을 붙잡기를 거절했을 때, 그는 우주에 충성하고 도덕적으로 고귀한, 영감을 불러일으키는 본보기를 보였다.
[87]| {k{k{사람의}k}k} {k{k{아들}k}k}이 세례 받은 후 언덕에 올라갔을 때, 자신의 사명과 그 본질에 대해서 어떤 의심이든지 혹시 품었더라도, 홀로 있으면서 결정한 40일이 지난 후에 동료들에게 돌아온 그에게는, 어떤 의심도 남아 있지 않았다.
[88]| {k{k{예수}k}k}께서는 {k{k{아버지}k}k} 나라 설립을 위한 계획표를 공식화했다. 그는 사람의 육체적 만족감을 채워주지 않을 것이다. 그가 {k{k{로마}k}k}에서 최근에 행해진 것을 목격했던 것처럼 군중에게 빵을 나눠주는 그런 일은 하지 않을 것이다. {k{k{유대인}k}k}이 비록 그런 종류의 구원자를 기대하고 있더라도, 그는 기적을 행함으로써 사람의 주의를 끄는 일은 하지 않을 것이다. 정치적인 권위나 속세의 권력을 보여줌으로써 영적 메시지가 받아들여지도록 애쓰는 일도 하지 않을 것이다.
[89]| 다가오는 천국을, 기대에 찬 {k{k{유대인}k}k}들의 눈에 더 과장시키는 그런 방법을 거절하면서, {k{k{예수}k}k}께서는 모든 권위와 신성에 대한 자신의 주장을, 바로 이 {k{k{유대인}k}k}들이 분명히 최종적으로 배척할 것임을 확신했다. {k{k{예수}k}k}께서는 이 모든 것을 알았으므로, 초기 추종자들이 그를 {k{k{메시야}k}k}로 암시하지 못하도록 오랫동안 애썼다.
[90]| 그는 자신의 공적 사역 전반에 걸쳐서, 끊임없이 되풀이해 발생되는 세 가지 상황을 처리해야 할 필요에 직면했는데:음식을 제공하라고 소리침, 기적을 행하라고 강요함, 그리고 마침내 추종자들이 그를 왕으로 추대하도록 허락해 달라고 요청함이 그것이었다. 그러나 {k{k{예수}k}k}께서는 {k{k{베레아}k}k} 언덕에서 자신의 격리 기간에 내렸던 결정으로부터 물러서지 않았다.
[91]| {b{b{10. }b}b}{b{b{{k{k{여섯째}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{결정}k}k}}b}b}
[92]| 홀로 있던, 기억에 남을만한 이 기간의 마지막 날에, {k{k{요한}k}k}과 그의 제자들에게 합류하려고 산을 내려가기 전에, {k{k{사람의}k}k} {k{k{아들}k}k}은 마지막 결정을 내렸다. 그는 {k{k{인격화된}k}k} {k{k{조율사}k}k}에게 다음과 같은 말로 이 결정을 통보했다:“그리고 이제 결정되고_기록된 이 문제들과 마찬가지로, 모든 다른 문제에서도 나는 {k{k{아버지}k}k} 뜻에 복종할 것을 당신에게 서약합니다.” 그는 그렇게 말씀한 후에, 산에서 내려갔다. 그리고 그의 얼굴은 영적 승리와 도덕적 성취의 영광으로 빛났다.
