[1]| 제137편{{{br}}} 갈릴리 체류기간
[3]| 서기 26년 2월 23일 토요일 아침 일찍, {k{k{예수}k}k}께서는 {k{k{펠라}k}k}에서 야영하던 {k{k{요한}k}k}의 일행과 합류하기 위해 산에서 내려왔다. {k{k{예수}k}k}께서는 그날 내내 군중과 함께 지냈다. 그는, 떨어져서 다친 한 아이를 도와줬고, 그 소년을 부모에게 안전하게 데려다주기 위해, 가까이 있는 마을인 {k{k{펠라}k}k}로 여행했다.
[4]| {b{b{1. }b}b}{b{b{{k{k{처음}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{네}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{명의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사도를}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{택하심}k}k}}b}b}
[5]| 이 {k{k{안식일}k}k}에 {k{k{요한}k}k}의 수제자{首弟子} 두 명이 {k{k{예수}k}k}와 함께 많은 시간을 보냈다. {k{k{요한}k}k}의 추종자 가운데 {k{k{안드레}k}k}라는 사람이 {k{k{예수}k}k}께 가장 깊은 감명을 받았으며;다친 소년을 데리고 {k{k{펠라}k}k}로 가는 여행길에 {k{k{예수}k}k}와 동행했다. {k{k{요한}k}k}을 만나러 돌아가는 길에, 그는 {k{k{예수}k}k}께 많은 질문을 했고, 목적지에 도착하기 직전에 두 사람이 잠시 이야기하려고 멈췄을 때, {k{k{안드레}k}k}가 말했다:“나는 당신이 {k{k{가버나움}k}k}에 온 이래 당신을 계속 관찰해 왔고, 당신이 새로운 선생님인 것을 믿으며;당신의 가르침을 다 이해하지는 못하지만, 당신을 따르기로 마음을 확실히 정했으며;당신의 문하생으로서 새로운 나라에 관한 모든 진리를 배우겠습니다.” 그러자 {k{k{예수}k}k}께서는 진심으로 확신하면서, 앞으로 사람들 마음 속에 {k{k{하나님}k}k}의 새 나라를 세우는 일에 함께 수고하게 될 열두 명 가운데 첫 사도로서 {k{k{안드레}k}k}를 받아들였다.
[6]| {k{k{안드레}k}k}는 {k{k{요한}k}k}의 업무를 묵묵히 지켜보는 동시에 진지하게 믿은 사람이었으며, 그에게는 {k{k{요한}k}k}의 수제자{首弟子} 가운데 하나인, 아주 유능하고 적극적인 {k{k{시몬}k}k}이라는 형제가 있었다. {k{k{시몬}k}k}은 {k{k{요한}k}k}의 최고 지지자 가운데 하나라고 해도 과언이 아닐 것이다.
[7]| {k{k{예수}k}k}와 {k{k{안드레}k}k}가 야영지로 돌아온 직후에, {k{k{안드레}k}k}는 {k{k{시몬}k}k}을 찾아 한쪽으로 데리고 가서, 자신이 {k{k{예수}k}k}를 위대한 스승으로 받아들였고, {k{k{예수}k}k}의 제자가 되기로 약속했다는 것을 알려 줬다. 그는 {k{k{예수}k}k}께서도 봉사에 대한 자신의 서약을 받아들였다고 덧붙여 말하면서, 그도(곧 {k{k{시몬}k}k}도) 마찬가지로 {k{k{예수}k}k}께 가서, 새 나라의 봉사 단체에 지원할 것을 제안했다. {k{k{시몬}k}k}이 말했다:“그가 {k{k{세베대}k}k}의 작업장에 일하러 오셨을 때부터, 나는 그가 {k{k{하나님}k}k}께서 보내신 분이라고 믿었지만, {k{k{요한}k}k}은 어떻게 할 것인가? 우리는 그를 버리려는가? 그렇게 하는 것이 옳은 일일까?” 그래서 그들은 곧 {k{k{요한}k}k}에게 그 문제를 의논하러 가기로 동의했다. {k{k{요한}k}k}은 자신의 유능한 조언자이고 가장 유망한 두 제자를 잃는다는 생각으로 슬펐으나, 그들의 질문에 용감하게 대답했다:“이것은 시작에 불과하며;내 업무는 곧 끝날 것이고, 우리 모두는 그의 제자가 될 것이다.” 그 후에 {k{k{안드레}k}k}는 {k{k{예수}k}k}에게 손짓해서 한쪽 옆으로 불러내고, 동생 역시 새 나라의 봉사에 참여하기 원한다고 말씀드렸다. 그리고 {k{k{예수}k}k}께서는 {k{k{시몬}k}k}을 둘째 제자로 환영하면서 말씀했다:“{k{k{시몬}k}k}아, 너의 정열은 칭찬할 만 하지만, 천국 일에는 위험하다. 네가 언행에 좀 더 사려 깊어지기를 바란다. 나는 네 이름을 {k{k{베드로}k}k}로 바꿔주려고 한다.”
[8]| {k{k{펠라}k}k}에 사는 부상당한 소년의 부모가, 자기 집에서 그날 밤 머물며 쉬어가도록 {k{k{예수}k}k}께 간청했고, {k{k{예수}k}k}께서 그 요청을 받아들였다. {k{k{안드레}k}k} 및 그의 동생과 헤어지기 전에, “우리는 내일 아침 일찍 {k{k{갈릴리}k}k}로 갈 것이라”고 {k{k{예수}k}k}께서 말씀했다.
[9]| {k{k{예수}k}k}께서 그날 밤을 지내려고 {k{k{펠라}k}k}로 돌아간 후에, {k{k{안드레}k}k}와 {k{k{시몬}k}k}이 다가올 천국 설립에서 자신이 맡을 봉사의 본질에 대해 토론하고 있을 때, {k{k{예수}k}k}를 찾으려고 동산에서 오래도록 헤매다가 헛걸음을 한 {k{k{세베대}k}k}의 아들 {k{k{야고보}k}k}와 {k{k{요한}k}k}이 그 자리에 도착했다. {k{k{시몬}k}k} {k{k{베드로}k}k}가, 자신과 형제 {k{k{안드레}k}k}가 어떻게 새로운 나라의 처음 인정받은 임원이 됐는지, 그리고 자신들은 내일 {k{k{예수}k}k}와 함께 {k{k{갈릴리}k}k}로 떠날 예정이라고 말해 주자, {k{k{야고보}k}k}와 {k{k{요한}k}k}은 둘 다 서글퍼했다. 그들은 한동안 {k{k{예수}k}k}를 알았고 사랑했다. 그들이 언덕 위에서 여러 날 {k{k{예수}k}k}를 찾아다니다가 이제 돌아오자, 다른 사람들이 먼저 선택받았음을 알게 됐다. 그들은 {k{k{예수}k}k}의 행방을 물은 후에, 그를 찾으려고 서둘러 떠났다.
[10]| {k{k{예수}k}k}께서 계신 곳에 그들이 도착했을 때, 이미 잠드신 그를 깨우면서 말했다:“당신과 그토록 오래 살아온 우리가 산에서 당신을 찾는 동안, 당신은 어찌하여 우리보다 먼저 다른 사람을 부르시고, {k{k{안드레}k}k}와 {k{k{시몬}k}k}을 새 나라의 첫 동역자로 선택하셨습니까?” {k{k{예수}k}k}께서 그들에게 대답했다:“심정을 진정시키고 스스로 물어봐라, ‘누가 너희에게, {k{k{사람의}k}k} {k{k{아들}k}k}이 {k{k{아버지}k}k}의 일을 시작하려고 하거든, 그를 찾아 나서라고 하더냐?’” 그를 찾으려고 언덕에서 오랫동안 돌아다녔던 이야기를 그들이 자세히 말씀드리자, {k{k{예수}k}k}께서는 그들에게 덧붙여 말씀했다:“너희는, 새로운 나라의 비밀을, 언덕 위가 아니라 너희 자신의 혼 속에서 찾기를 배워야 한다. 너희가 찾던 것은 너희 혼{魂} 속에 이미 현존한다. 너희는 --내가 너희를 받아들여야 할 필요 없는-- 진정 내 형제들이고, 이미 천국에 들어와 있으니, 기분을 풀고 너희도 우리와 함께 내일 {k{k{갈릴리}k}k}로 들어갈 준비를 해라.” 그러자 {k{k{요한}k}k}은, “그러면 {k{k{주님}k}k}, {k{k{야고보}k}k}와 나도 {k{k{안드레}k}k}와 {k{k{시몬}k}k}처럼 당신의 새 나라의 동역자가 되는 것입니까?”라고 담대하게 물었다. 그러자 {k{k{예수}k}k}께서는 각자의 어깨에 손을 얹고 말씀했다:“형제들아, 다른 사람들이 받아 달라고 요청하기도 전에, 너희는 이미 나와 함께 천국의 영 세계 속에 들어와 있다. 내 형제인 너희는 천국에 들어가기를 요청할 필요가 없으며;너희는 처음부터 나와 함께 천국 안에 있었다. 사람들 앞에서는 다른 사람들이 너희보다 우선권을 가질 수 있지만, 내 마음 속에서는, 너희가 내게 청할 생각을 하기도 전에 천국 협의회에 너희도 포함시키고 있었다. 그리고 좋은 의도이기는 했지만 독단적으로 결정해서, 길을 잃지 않은 사람을 찾아다님으로써 그 자리를 떠나지 않았더라면, 너희는 사람들 앞에서도 첫째가 될 수 있었을 것이다. 도래할 나라에서는, 걱정을 사서하기보다, 오히려 하늘에 계신 {k{k{아버지}k}k}의 뜻을 행하기에만 항상 관심을 두기 바란다.”
[11]| {k{k{야고보}k}k}와 {k{k{요한}k}k}은 그의 책망을 흔쾌히 받아들였으며;{k{k{안드레}k}k}와 {k{k{시몬}k}k}을 더 이상 질투하지 않았다. 그리고 두 동료 사도와 함께, 다음날 아침에 {k{k{갈릴리}k}k}로 떠날 준비를 했다. 이날을 기점으로, {k{k{예수}k}k}의 고문단{顧問團}으로 뽑힌 사람들을, 나중에 그를 따른 수많은 믿는 제자 무리와 구별하기 위해, 사도라는 명칭이 사용됐다.
[12]| 그날 밤 늦게, {k{k{야고보}k}k}, {k{k{요한}k}k}, {k{k{안드레}k}k}, {k{k{시몬}k}k}은 {k{k{세례}k}k} {k{k{요한}k}k}과 함께 이야기했고, 굳건한 {k{k{유대지방}k}k} 선지자의 눈에 눈물이 고였지만, 수제자{首弟子}들 가운데 두 사람을, 다가오는 천국의 {k{k{갈리리}k}k} {k{k{왕자}k}k}의 사도가 되도록 침착한 목소리로 양도했다.
[13]| {b{b{2. }b}b}{b{b{{k{k{빌립과}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{나다니엘을}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{택하심}k}k}}b}b}
[14]| 서기 26년 2월 24일 일요일 아침에, {k{k{예수}k}k}께서는 {k{k{세례}k}k} {k{k{요한}k}k}과 {k{k{펠라}k}k} 근처 강가에서 헤어졌고, 육신으로는 다시 만나지 않았다.
[15]| {k{k{예수}k}k}와 네 명의 제자_사도가 {k{k{갈릴리}k}k}로 떠나던 그날, {k{k{요한}k}k}을 따르는 자들의 야영지에서 큰 동요가 일어났다. 처음으로 큰 분열이 일어나려 하고 있었다. 그 전날, {k{k{요한}k}k}은 {k{k{안드레}k}k}와 {k{k{에스라}k}k}에게 {k{k{예수}k}k}가 {k{k{구원주}k}k}라고 확실하게 선포했다. {k{k{안드레}k}k}는 {k{k{예수}k}k}를 따르기로 결정했으나, {k{k{에스라}k}k}는 부드러운 성품의 {k{k{나사렛}k}k} 목수를 거부했는데, 그는 동역자들에게, “{k{k{다니엘}k}k} {k{k{선지자}k}k}는 {k{k{사람의}k}k} {k{k{아들}k}k}이 권세와 큰 영광의 하늘 구름과 함께 올 것이라고 선언했다. {k{k{갈릴리}k}k}의 목수이자 {k{k{가버나움}k}k}의 조선공인 이 사람은 {k{k{구원주}k}k}가 될 수 없다. 그런 {k{k{하나님}k}k}의 선물이 어떻게 {k{k{나사렛}k}k}에서 나올 수 있겠는가? 이 {k{k{예수}k}k}가 {k{k{요한}k}k}의 친척이고 마음이 친절하므로 우리 선생님이 속은 것이다. 이 가짜 {k{k{메시야}k}k}를 가까이 하지 말자”고 말했다. 이런 발언에 대해 {k{k{요한}k}k}이 꾸짖자, 그는 여러 제자를 이끌고 곧 남쪽으로 가버렸다. 그리고 이 무리는 {k{k{요한}k}k}의 이름으로 세례 주기를 계속했고, 결국 {k{k{요한}k}k}을 믿지만 {k{k{예수}k}k}를 받아들이기는 거부하는 하나의 교파를 세웠다. 오늘날까지도 이 무리의 뿌리가 {k{k{메소포타미아}k}k}에 남아있다.
[16]| {k{k{요한}k}k}의 추종자 사이에서 이런 혼란이 일어나는 동안, {k{k{예수}k}k}와 네 제자_사도는 {k{k{갈릴리}k}k}를 향해 평안히 길을 갔다. {k{k{나인}k}k}을 지나서, {k{k{나사렛}k}k}으로 가기 위해 {k{k{요단강}k}k}을 건너기 전에, 길 앞쪽을 바라보던 {k{k{예수}k}k}의 눈에, {k{k{벳새다}k}k}의 {k{k{빌립}k}k}이 친구와 함께 그들에게로 오는 모습이 보였다. {k{k{예수}k}k}께서는 {k{k{빌립}k}k}과 오래 전부터 친분이 있었고, 또한 네 명의 이 새로운 사도 역시 그를 잘 알았다. 그는 친구 {k{k{나다니엘}k}k}{{k{k{나다나엘}k}k}}과 함께, 들려오는 {k{k{하나님}k}k} 나라의 소식을 좀 더 알아보기 위해 {k{k{요한}k}k}을 방문하러 {k{k{펠라}k}k}로 가는 길이었고, {k{k{예수}k}k}를 만나자 매우 기뻐했다. {k{k{빌립}k}k}은 {k{k{예수}k}k}가 {k{k{가버나움}k}k}으로 처음 왔을 때부터 그를 존경했다. 그러나 {k{k{갈릴리}k}k} {k{k{가나}k}k}에 살던 {k{k{나다니엘}k}k}은 {k{k{예수}k}k}를 몰랐다. {k{k{빌립}k}k}은 친구들을 맞으러 앞으로 나왔고, {k{k{나다니엘}k}k}은 길가 나무 그늘 아래서 쉬고 있었다.
[17]| {k{k{베드로}k}k}는 {k{k{빌립}k}k}을 한 쪽으로 데리고 가서, 자신과 {k{k{안드레}k}k}, {k{k{야고보}k}k}, 및 {k{k{요한}k}k}이 모두 새로운 나라에서 {k{k{예수}k}k}의 동역자가 됐다고 말했으며, {k{k{빌립}k}k}에게도 자진해서 봉사할 것을 강력하게 요청했다. {k{k{빌립}k}k}은 난처했다. 그는 어떻게 해야 할 것인가? 여기서, 단 한 번의 예고도 없이 --{k{k{요단강}k}k} 근처 노상{路上}에서-- 일생의 가장 중요한 문제를 즉석에서 결정해야 했다. 이때 그는 {k{k{베드로}k}k}, {k{k{안드레}k}k}, 및 {k{k{요한}k}k}과 함께 아주 진지한 대화를 나눴고, 그동안 {k{k{예수}k}k}께서는 {k{k{갈릴리}k}k}를 지나 {k{k{가버나움}k}k}으로 가는 여정의 대체적 일정을 {k{k{야고보}k}k}에게 설명했다. 마침내 {k{k{안드레}k}k}가 {k{k{빌립}k}k}에게, “{k{k{선생님}k}k}께 물어보는 것이 좋지 않겠느냐?”고 제안했다.
[18]| {k{k{빌립}k}k}은 {k{k{예수}k}k}께서 진정으로 위대한 인물이고 {k{k{메시야}k}k}일수도 있다는 생각이 갑자기 들었고, 이 일에 대해 {k{k{예수}k}k}의 결정을 따르기로 결심했으며;곧바로 그에게 가서 물었다:“{k{k{선생님}k}k}, 내가 {k{k{요한}k}k}에게 내려가야 합니까, 아니면 당신을 따르는 내 친구들과 같이 가야 합니까?” “나를 따르라”고 {k{k{예수}k}k}께서 대답했다. {k{k{빌립}k}k}은 {k{k{구원주}k}k}를 찾았다는 확신으로 감격했다.
[19]| {k{k{빌립}k}k}은 일행에게 그 자리에 남아있어 달라고 손짓으로 표시하면서, 친구 {k{k{나다니엘}k}k}에게 이 소식을 알리려고 급히 돌아갔는데, 그는 아직 뽕나무 아래서 기다리고 있었고, {k{k{세례}k}k} {k{k{요한}k}k}, 도래할 나라, 그리고 고대하는 {k{k{메시야}k}k}에 대해 들어왔던 많은 것을 마음 속에 생각하고 있었다. {k{k{빌립}k}k}이 그의 명상을 방해하면서, “나는 {k{k{모세}k}k}와 선지자들이 기록하고 {k{k{요한}k}k}이 선포했던 {k{k{구원주}k}k}를 발견했다”고 외쳤다. {k{k{나다니엘}k}k}이 그를 쳐다보면서, “그 선생님은 어디서 오시느냐?”고 물었다. 그리고 {k{k{빌립}k}k}은, “그는 {k{k{요셉}k}k}의 아들 목수인데, 최근에는 {k{k{가버나움}k}k}에서 살았던 {k{k{나사렛}k}k} {k{k{예수}k}k}시라”고 대답했다. {k{k{나다니엘}k}k}은 다소 충격을 받고, “{k{k{나사렛}k}k}에서 무슨 선한 것이 나올 수 있겠는가?”라고 물었다. 그러나 {k{k{빌립}k}k}은 그의 팔을 끌면서, “가서 만나보자”고 말했다.
[20]| {k{k{빌립}k}k}이 {k{k{나다니엘}k}k}을 {k{k{예수}k}k}께 데려갔고, 그는 진지하게 의심하는 자의 얼굴을 인자하게 들여다보면서 말씀했다:“참된 {k{k{이스라엘}k}k} 사람을 보라, 그에게는 거짓이 없다. 나를 따르라.” 그러자 {k{k{나다니엘}k}k}은 {k{k{빌립}k}k}을 돌아보면서, “네 말이 맞다. 그는 진정 사람들의 주인이시다. 나도, 자격이 된다면 따르겠다”고 말했다. {k{k{예수}k}k}께서는 {k{k{나다니엘}k}k}에게 고개를 끄덕이고는 다시 한 번 “나를 따르라”고 말씀했다.
[21]| 이제 {k{k{예수}k}k}께서는 장차 긴밀하게 지낼 동역자 단체의 절반을 모으게 됐는데, 그들 가운데 다섯은 다소 친분 있던 사람이었고, 하나는 낯선 사람인 {k{k{나다니엘}k}k}이었다. 그들은 더 지체하지 않고 {k{k{요단강}k}k}을 건넜고, {k{k{나인}k}k} 마을을 지나서, 그날 저녁 늦게 {k{k{나사렛}k}k}에 도착했다.
[22]| 그들은 모두, {k{k{예수}k}k}가 소년시절에 살았던 집에서 {k{k{요셉}k}k}과 함께 그날 밤을 지냈다. {k{k{예수}k}k}의 동역자들은, 새로 만나게 된 선생님이, 집에 있는 십계명이나 다른 금언과 경구 형태로 씌어진 자신의 필체의 흔적을 모두 없애는데 왜 그리도 신경을 쓰는지, 도무지 이해할 수 없었다. 그러나 이런 행위는, 그들이 그 후로 그가 --흙이나 모래 위를 제외하고-- 아무 데도 글씨 쓰는 것을 보지 못했다는 사실과 함께, 마음 속에 깊은 인상을 심어 줬다.
[23]| {b{b{3. }b}b}{b{b{{k{k{가버나움}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{방문}k}k}}b}b}
[24]| {k{k{가나}k}k}에서 명성 있는 집안의 처녀의 결혼식에 그들 모두가 초대받았으므로, {k{k{예수}k}k}께서는 다음날 사도들을 그 마을로 보냈고, 그동안 자신은 급히 {k{k{가버나움}k}k}에 있는 어머니를 방문했는데, 가는 길에 동생 {k{k{유다}k}k}를 만나기 위해 {k{k{막달라}k}k}에 들렀다.
[25]| {k{k{나사렛}k}k}에서 떠나기 전에, {k{k{예수}k}k}의 새 동역자들은 {k{k{예수}k}k}의 가족 중에서 {k{k{요셉}k}k}과 다른 식구들에게, 최근에 일어난 놀라운 일에 대해 이야기했고, {k{k{예수}k}k}야말로 그렇게 오래 기다려오던 구원자라는 믿음을 거리낌 없이 표현했다. {k{k{예수}k}k}의 가족은 이 일에 대해 다시 이야기했고, {k{k{요셉}k}k}이 말했다:“아마, 결국 어머니가 옳았는지도 모른다--이상한 우리 형님이, 도래할 왕일지도 모른다.”
[26]| {k{k{유다}k}k}는 {k{k{예수}k}k}께서 세례 받을 때 함께 있었고, 형 {k{k{야고보}k}k}와 함께 {k{k{예수}k}k}의 이 세상 사명을 굳건히 믿는 신자가 됐다. {k{k{야고보}k}k}와 {k{k{유다}k}k} 두 사람은 형이 맡은 사명의 본질에 대해 무척 혼란에 빠져 있었더라도, 그들의 어머니는, {k{k{예수}k}k}가 {k{k{메시야}k}k}요 {k{k{다윗}k}k}의 아들이라는, 일찍이 기대하고 있던 희망을 되살려 냈고, 형이 {k{k{이스라엘}k}k}의 구원자라는 믿음을 갖도록 아들들을 부추겼다.
[27]| {k{k{예수}k}k}께서는 월요일 밤 {k{k{가버나움}k}k}에 도착했으나, {k{k{야고보}k}k}와 어머니가 살고 있던 집으로 가지 않고, 곧장 {k{k{세베대}k}k}의 집으로 갔다. {k{k{가버나움}k}k}에 있던 모든 친구는, 호감이 가는 큰 변화가 그에게 있었음을 알게 됐다. 그는 다시 한 번 상당히 활기차 보였고, 초기 {k{k{나사렛}k}k} 시절의 모습과 많이 닮아 있었다. 세례 받기 전 몇 년 동안과 격리된 기간 전후 시기 동안에, 그는 점점 더 심각해졌고 말이 없었다. 그는 이제 그들 모두에게 옛 모습으로 돌아온 것처럼 보였다. 그에게 무언가 위엄 있는 기품과 고귀한 모습이 있었지만, 그는 다시 명랑했고 즐거워했다.
[28]| {k{k{마리아}k}k}는 기대에 부풀었다. {k{k{마리아}k}k}는 {k{k{가브리엘}k}k}의 약속이 성취될 때가 가까워졌다고 예상했다. 아들이 곧 {k{k{유대인}k}k}의 초자연적 왕으로서 기적적으로 나타남으로써, 모든 {k{k{팔레스틴}k}k}이 깜짝 놀라 정신을 잃게 될 것을 기대했다. 그러나 그의 어머니와, {k{k{야고보}k}k}, {k{k{유다}k}k}, 및 {k{k{세베대}k}k}가 퍼붓는 모든 질문에, {k{k{예수}k}k}께서는 단지 미소 지으며 대답했다:“내가 당분간 여기 머무는 것이 좋겠으며;나는 하늘에 계신 내 {k{k{아버지}k}k} 뜻을 행해야 한다.”
[29]| 이튿날 화요일, 그들은 모두, 그다음 날로 예정됐던 {k{k{나오미}k}k}의 결혼식에 참석하기 위해서 {k{k{가나}k}k}를 향해 여행했다. 그리고 “{k{k{아버지}k}k}의 시간이 올 때까지”는 자기에 대해 발설하지 말라는 {k{k{예수}k}k}의 거듭된 당부에도, 그들은 {k{k{구원주}k}k}를 발견했다는 소식을 은밀하게 널리 퍼뜨렸다. 그들 각자는, {k{k{예수}k}k}께서 {k{k{메시야}k}k}의 권능을 장악하기를, 다가오는 {k{k{가나}k}k} 결혼식에서 개시{開始}할 것이고, 대단한 권위와 숭고한 위엄{威嚴}으로 그 일을 진행할 것이라고 확신 있게 기대했다. 그들은 {k{k{예수}k}k}의 세례 후에 일어났던 현상에 대해 이미 들었던 것을 기억했고, 이 세상에서 다가올 과정에서는, 점점 더 많은 초자연적인 경이로운 표적과 기적적인 증거들이 두드러지게 나타날 것이라고 믿었다. 따라서, 온 마을 사람이 {k{k{나단}k}k}의 아들 {k{k{요합}k}k}과 {k{k{나오미}k}k}의 결혼식 축제에 함께 모일 준비를 하고 있었다.
[30]| 여러 해 동안, {k{k{마리아}k}k}가 이토록 즐거워한 적이 없었다. 마치 아들의 대관식{戴冠式}에 가는 대비마마 같은 기분으로 {k{k{가나}k}k}를 향해 여행했다. {k{k{예수}k}k}의 가족과 친구들은, 그가 열세 살 되던 해 이후로, 그토록 자유롭고 행복해 보이고, 동역자들의 바램이나 희망에 대해 그토록 사려 깊고 이해심 있으며, 그토록 감동적으로 호의적인 모습을 본 적이 없었다. 그래서 그들은 모두 작은 무리로 나뉘어 무슨 일이 일어나려는 지에 대해 자기들끼리 속삭였다. 이 이상한 사람이 다음에는 무슨 일을 하게 될까? 다가올 천국의 영광을 어떻게 예고할 것인가? 그들은 모두, {k{k{이스라엘}k}k}의 {k{k{하나님}k}k}의 권세와 권능이 드러나는 것을 보게 되리라는 기대감으로 부풀어 있었다.
[31]| {b{b{4. }b}b}{b{b{{k{k{가나의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{결혼식}k}k}}b}b}
[32]| 수요일 정오까지, 결혼 잔치에 초대받은 숫자보다 네 배가 넘는, 거의 천 명의 손님이 {k{k{가나}k}k}에 도착했다. {k{k{유대인}k}k} 관습에 의하면, 결혼식은 수요일에 거행됐고, 초청장은 결혼식보다 한 달 전에 전달됐다. 오전부터 오후 이른 시간까지, 이것은 결혼식이라기보다 오히려 {k{k{예수}k}k}를 위한 공개 환영식처럼 보였다. 모든 사람은, 거의 유명인사가 된 이 {k{k{갈릴리}k}k} 사람과 인사라도 나누기 원했는데, {k{k{예수}k}k}께서는 젊은이와 노인, {k{k{유대인}k}k}과 이교도를 가리지 않고 모두를 진심으로 대했다. 그리고 결혼 예비의식을 인도하기로 {k{k{예수}k}k}께서 동의하자 모두 기뻐했다.
[33]| {k{k{예수}k}k}께서는 이제, 자신의 인간적 실존, 신{神}으로서 선재{先在}했던 것, 그리고 인간적 본성과 신성한 본성이 혼합되거나 융합된 상태를 전적으로 자각하고 있었다. 그는 완전한 평정심과 함께, 순간적으로 인간 역할을 하거나, 또는 즉각 신성한 본성의 인격적 특권을 취할 수 있었다.
[34]| 시간이 지나면서 {k{k{예수}k}k}께서는, 사람들이 자신에게 어떤 기적 행하기를 기대하고 있음을 점점 더 의식하게 됐으며;특히 자기 가족과 여섯 제자_사도는, 그가 어떤 놀랍고 초자연적인 것을 보여줌으로써, 그의 나라가 다가왔음을 적절히 발표하기를 기대하고 있다는 것을 알았다.
[35]| 오후 일찍, {k{k{마리아}k}k}는 {k{k{야고보}k}k}를 불러내서, 결혼 예식과 관련하여 어떤 시간과 어떤 시점에 “초자연적 존재”로서 자신을 현시하려고 계획했는지, 자기들을 믿고 미리 알려줄 수 있는지 물어보려고, 함께 {k{k{예수}k}k}께 담대히 다가갔다. 이것을 {k{k{예수}k}k}께 언급하는 순간, 그들은 자신들이 그의 특유한 분노를 유발시켰음을 알았다. 그는 오직 이렇게 말씀했다:“나를 사랑하신다면, 내가 하늘에 계신 {k{k{아버지}k}k}의 뜻을 기다리고 있는 동안, 자발적으로 내 옆에 머물러 있으시지요.” 그러나 그의 얼굴 표정에는 꾸짖음이 여실히 드러나 있었다.
[36]| 어머니의 이런 행동은 인간 {k{k{예수}k}k}께 크게 실망스러웠고, 그는 신성을 외부로 나타내라고 권유하는 어머니의 제안에 자신이 반응한 것을 깨닫고 정신이 번쩍 들었다. 그것은 그가 최근에 언덕에서 홀로 있는 동안, 하지 않기로 결정한 바로 그런 것 가운데 하나였다. {k{k{마리아}k}k}는 몇 시간 동안 몹시 우울했다. {k{k{마리아}k}k}가 {k{k{야고보}k}k}에게 말했다:“난 그를 이해할 수 없으며;이 모든 것이 무엇을 의미할까? 그의 이상한 행동은 언제나 끝날까?” {k{k{야고보}k}k}와 {k{k{유다}k}k}가 어머니를 위로하려고 애쓰는 동안, {k{k{예수}k}k}께서는 한 시간 동안 홀로 떠나 있었다. 사람들에게 돌아왔을 때, 그는가 다시 쾌활하고 즐거워 보였다.
[37]| 결혼식은 은밀한 기대감 속에서 진행됐으나, 이 귀빈에게서 어떤 행동이나 한마디 말도 없이, 전체 예식이 끝났다. 그러자, {k{k{요한}k}k}이 “{k{k{구원주}k}k}”라고 공표했던 이 목수이자 조선공이, 어쩌면 저녁 축제인 결혼 만찬에서 권능을 보여줄 지도 모른다는 소문이 돌았다. 그러나 여섯 제자_사도는, 저녁식사 바로 전에, 그런 증거에 대한 모든 기대를 마음에서 실질적으로 버려야 했는데, {k{k{예수}k}k}께서 그들을 모두 불러 놓고 이렇게 말씀했기 때문이다:“이 자리에서 호기심 있는 자들을 만족시키거나 의심하는 자들을 확신시키기 위해, 어떤 기적을 행하러 내가 왔다는 생각을 버려라. 오히려 우리는, 하늘에 계신 {k{k{아버지}k}k}의 뜻을 기다리기 위해 여기 있는 것이다.” 그러나 {k{k{마리아}k}k}와 다른 사람들은, 그가 동역자들과 회의하는 것을 보고, 어떤 특별한 일이 곧 일어날 것이라고 마음 속으로 생각했다. 그리고 그들은 모두 결혼 만찬과 축제 속에서 훌륭한 교제의 밤을 즐기기 위해 자리에 앉았다.
[38]| 신랑의 {k{k{아버지}k}k}는 혼인잔치에 초대된 모든 손님을 대접하기 위한 충분한 포도주를 준비했지만, 아들의 결혼식이, {k{k{예수}k}k}가 구원자 {k{k{메시야}k}k}일 것이라고 기대한 대로 보여주는 일과 이렇게 밀접하게 관련될 줄을, 어떻게 알 수 있었겠는가? 그는 유명한 {k{k{갈릴리인}k}k}을 손님 가운데 모시는 영광으로 기쁘기는 했지만, 결혼 만찬이 끝나기도 전에, 포도주가 모자란다는 당황스런 소식을 하인들로부터 들었다. 그 무렵에 공식 만찬은 끝났고, 손님들이 정원을 거닐고 있을 즈음, 신랑의 어머니가 {k{k{마리아}k}k}에게 포도주가 떨어졌다고 털어놨다. 그러자 {k{k{마리아}k}k}는 자신 있게 말했다:“걱정하지 마십시오--내가 아들에게 말하겠습니다. 아들이 우리를 도울 것입니다.” 그리하여, 그의 분노를 일으킨 지 몇 시간도 채 되지 않았음에도, 이렇게 주제넘게 나섰다.
[39]| 여러 해 동안 {k{k{나사렛}k}k} 가정 생활에 위기가 있을 때마다 {k{k{마리아}k}k}는 늘 {k{k{예수}k}k}께 도움을 청했으므로, 이번에도 그를 생각한 것은 아주 자연스러웠다. 그러나 이 야심찬 어머니가 이 경우에 큰아들에게 부탁한 데는 다른 동기도 있었다. {k{k{예수}k}k}께서 정원 한 쪽에 혼자 서 있을 때, 어머니가 가까이 와서, “아들아, 그들에게 포도주가 떨어졌다”고 했다. 그리고 {k{k{예수}k}k}께서는, “선한 여인이여, 내가 그것과 무슨 상관이 있습니까?”라고 대답했다. {k{k{마리아}k}k}가 말했다:“그러나 나는 네 때가 왔다고 믿으니;우리를 도와줄 수 없겠느냐?” {k{k{예수}k}k}께서 대답했다:“나는 이런 식의 일을 하려고 온 것이 아님을 다시 단언합니다. 왜 이런 일로 또 나를 괴롭히십니까?” 그러자 {k{k{마리아}k}k}는 눈물을 흘리면서 애원했다;“그러나 아들아, 네가 우리를 도와줄 것이라고 그들에게 약속했으니;나를 위해 무엇이든지 할 수 없겠느냐?” {k{k{예수}k}k}께서 말씀했다:“여인이여, 왜 그런 약속을 하셨습니까? 다시는 하지 마십시오. 우리는 무슨 일을 행하든지, 하늘에 계신 {k{k{아버지}k}k}의 뜻을 기다려야 합니다.”
[40]| {k{k{예수}k}k}의 어머니 {k{k{마리아}k}k}는 좌절했으며;어리벙벙했다! 어머니는 {k{k{예수}k}k} 앞에서 움직이지 않은 채, 눈물로 얼굴을 적시며 서있었고, 그것을 본 {k{k{예수}k}k}의 인간 심정은, 자기를 낳아준 여자에 대한 연민의 정으로 가득 찼으며;그는 앞으로 굽혀 그 머리 위에 부드럽게 손을 얹고 말씀했다:“자, {k{k{어머니}k}k} {k{k{마리아}k}k}여, 매정한 듯한 내 말에 슬퍼하지 마십시오. 나는 단지 하늘에 계신 {k{k{아버지}k}k}의 뜻을 행하러 왔다고 여러 번 말하지 않았습니까? 내게 부탁하신 일이 {k{k{아버지}k}k} 뜻의 한 부분이라면 아주 기꺼이 하겠지만, --” 그리고 나서 {k{k{예수}k}k}께서 잠시 멈췄고, 망설였다. {k{k{마리아}k}k}는 무엇인가 일어나고 있음을 직감했다. 갑자기 일어나서 {k{k{예수}k}k}의 목을 껴안고 입을 맞춘 후에, 하인들이 있는 곳으로 급히 달려가면서, “내 아들이 말한 것은 무엇이든지 그대로 하라”고 말했다. 그러나 {k{k{예수}k}k}께서는 아무 말도 하지 않았다. 그런데 그는 이제 자신이 이미 말을 너무 많이 했음을--아니 너무 깊이 원했음을-- 깨달았다.
[41]| {k{k{마리아}k}k}는 기뻐하면서 춤을 췄다. {k{k{마리아}k}k}는 포도주가 어떻게 만들어질지 몰랐으나, 그의 권위를 주장하도록, 과감히 앞으로 나아가 자기 자리를 차지하고 {k{k{메시야}k}k}로서 권능을 보여주도록, 자기가 마침내 맏아들을 설득했다고 굳게 믿었다. 그리고 거기에 있다는 사실을 아무도 알아채지 못하는, 어떤 우주 세력들과 인격체들의 현존 및 연합으로 인해, {k{k{마리아}k}k}는 실망하지 않도록 돼있었다. {k{k{마리아}k}k}가 원했고, {k{k{하나님}k}k}이자_사람인 {k{k{예수}k}k}가 인간적으로 그리고 동정심으로 바랐던 그 포도주가 만들어지고 있었다.
[42]| 각각 20갤론 정도 들어가는 돌로 만든 물 항아리 여섯 개가 가까운 곳에 물로 채워져 있었다. 이 물은 나중에 결혼 축하연 마지막 정결 예식에 쓰려던 것이었다. 그의 어머니가 바쁘게 내리는 지시를 받아, 하인들이 큰 돌 항아리들 주위에서 법석을 떠는 것이 {k{k{예수}k}k}의 주의를 끌었고, 그곳으로 간 그는 그들이 항아리에서 주전자로 포도주를 퍼 가는 것을 바라봤다.
[43]| 무슨 일이 일어났는지, {k{k{예수}k}k}께서 차츰 깨닫게 됐다. {k{k{가나}k}k} 혼인잔치에 참석했던 사람들 가운데 가장 놀란 사람은 바로 {k{k{예수}k}k}였다. 다른 사람들은 그가 기적을 행할 것을 기대했었지만, 그것이야말로 그가 행치 않으려고 결정했던 것이었다. 그리고 {k{k{사람의}k}k} {k{k{아들}k}k}은, {k{k{인격화된}k}k} {k{k{사고}k}k} {k{k{조율사}k}k}가 언덕에서 경고했던 말씀을 그때 기억해 냈다. 시간에 구애받지 않는 창조자 특권을 어떤 세력이나 인격체도 그에게서 뺏을 수 없다는 점에 관해, {k{k{조율사}k}k}가 자신에게 얼마나 경고했었는지 회고했다. 이번 경우는, 동력 변형자, 중도자, 및 다른 모든 필요한 인격체들이, 물과 기타 필요한 요소들 주위에 집합해 있었기에, {k{k{우주의}k}k} {k{k{창조주}k}k} {k{k{주권자}k}k}가 표현한 소망 앞에서, {i{i{포도주}i}i}의 즉각적인 출현을 막을 길이 없었다. 그리고 이 경우에, {k{k{아들}k}k}의 소망을 이행하는 것이 {k{k{아버지}k}k} 뜻에 조금도 어긋나지 않는다고, {k{k{인격화된}k}k} {k{k{조율사}k}k}가 표명했기 때문에 갑절로 확실히 이뤄졌다.
[44]| 그러나 이것은 어떤 의미에서도 기적이 아니었다. 어떤 자연법칙도, 변경, 파기, 또는 초월되지 않았다. 포도주 제조에 필수적인 화학 요소들을 절묘하게 조립하는 것과 관련해서, {i{i{시간}i}i} 제거 외에는 아무 것도 일어나지 않았다. {k{k{가나}k}k}에서 이 경우에, 시간과 무관하게, 그리고 필요한 화학 성분들을 공간에서 조립하는 문제를 다루면서 초인적 매개체들이 개입해 이 일을 했다는 점 {i{i{외에는}i}i}, {k{k{창조주}k}k}의 매개체들이 평상시 자연 과정에 따라서 하는 그대로 포도주를 만들었다.
[45]| 더욱이, 소위 기적이라 할 수 있는 그 공연은, {k{k{낙원}k}k} {k{k{아버지}k}k} 뜻에 위배되지 않았음이 명백했으며, 만일 그렇지 않았다면 그 일은 실행되지 않았을 것인데, {k{k{예수}k}k}께서 이미 {k{k{아버지}k}k} 뜻에 모든 것을 맡겼기 때문이다.
[46]| 하인들이 새 포도주를 떠서 신랑 들러리, 즉 “연회의 사회자”에게 가져다 줬을 때, 그가 그것을 맛보고 나서, 신랑을 불러서 말했다:“먼저 좋은 포도주를 내고 손님들이 취한 후에 질 낮은 것을 내는 것이 관습인데;당신은 잔치가 다 끝날 때까지 제일 좋은 포도주를 남겨뒀군요.”
[47]| {k{k{마리아}k}k}와 {k{k{예수}k}k}의 제자들은, 기대하고 있던 기적을 {k{k{예수}k}k}께서 의도적으로 행했다고 생각하고 매우 기뻐했지만, {k{k{예수}k}k}께서는 정원의 외진 오두막으로 물러나 잠시 심각한 생각에 잠겨 있었다. 그는 마침내, 이 사건은 그 상황에서 자신의 직접 통제를 넘어섰다고, 그리고 {k{k{아버지}k}k} 뜻에 위반되지 않았으므로 부득이했다고 판단했다. 그가 사람들에게 돌아왔을 때, 그들은 경외심으로 그를 대했으며;그들은 모두 그를 {k{k{메시야}k}k}로 믿었다. 그러나 {k{k{예수}k}k}께서는 무척 당황했는데, 그들이 단지 무심코 목격하게 된 색다른 사건으로 인해 자기를 믿고 있다는 것을 알았기 때문이다. {k{k{예수}k}k}께서는 이 모든 것을 검토해 보기 위해 잠시 다시 물러나서 혼자 지붕위로 올라갔다.
[48]| {k{k{예수}k}k}께서는, 이제 이런 종류의 사건을 반복적으로 일으킬 만한, 동정과 연민에 빠지지 않도록 끊임없는 주의를 기울여야 한다는 것을 완전히 납득했다. 그럼에도 {k{k{사람의}k}k} {k{k{아들}k}k}이 육신으로 살았던 필사자 생애를 마침내 떠나기 전에, 이와 비슷한 사건이 여러 번 발생됐다.
[49]| {b{b{5. }b}b}{b{b{{k{k{가버나움으로}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{돌아옴}k}k}}b}b}
[50]| 결혼 축제가 있던 그 주간 내내 다수의 손님이 머물러 있었지만, {k{k{예수}k}k}께서는 새로 뽑은 제자_사도들--곧 {k{k{야고보}k}k}, {k{k{요한}k}k}, {k{k{안드레}k}k}, {k{k{베드로}k}k}, {k{k{빌립}k}k}, {k{k{나다니엘}k}k}--과 함께, 아무에게도 알리지 않은 채, 다음 날 아침 일찍 {k{k{가버나움}k}k}으로 떠났다. {k{k{가나}k}k}에 있던 {k{k{예수}k}k}의 가족과 친구들은 그가 그렇게 갑자기 떠났으므로 매우 슬퍼했고, {k{k{예수}k}k}의 막내 남동생 {k{k{유다}k}k}가 그를 찾아 나섰다. {k{k{예수}k}k}와 사도들은 곧장 {k{k{벳새다}k}k}에 있는 {k{k{세베대}k}k}의 집으로 갔다. 이 여행 도중에 {k{k{예수}k}k}께서는 새로 뽑은 동역자들에게, 도래할 나라에 중요한 일을 많이 이야기했고, 특히 물이 포도주로 변한 것에 대하여 언급하지 말라고 그들에게 경고했다. 그는 또한 그들이 앞으로 일 할 때, {k{k{세포리}k}k}와 {k{k{디베랴}k}k}라는 도시를 피하라고 충고했다.
[51]| 그날 밤 저녁식사 후, 이 {k{k{세베대}k}k}와 {k{k{살로메}k}k} 집에서, {k{k{예수}k}k}의 이 세상 생애 전체에서 가장 중요한 회담 가운데 하나가 열렸다. 여섯 사도만 이 모임에 참석했으며;{k{k{유다}k}k}는 그들이 막 헤어지려고 할 때 도착했다. 선택된 이 여섯 명은, {k{k{예수}k}k}와 함께 {k{k{가나}k}k}에서 {k{k{벳새다}k}k}까지 여행했는데, 마치 공중을 나는 듯이 걸어갔다. 그들은 기대감으로 활기 넘쳤고, {k{k{사람의}k}k} {k{k{아들}k}k}의 측근 동료로 선택됐다는 생각으로 설렜다. 그러나 {k{k{예수}k}k}께서 자기가 누구이며, 이 세상 사명이 어떤 것이며, 그것이 어떻게 끝날 가능성 있는지 그들에게 명백히 설명하자, 모두 깜짝 놀랐다. 그들은 그가 하는 말을 파악할 수 없었다. 그들은 말문이 막혔으며;{k{k{베드로}k}k}까지도 표현 못할 정도로 무너졌다. 사려_깊은 {k{k{안드레}k}k}만이 {k{k{예수}k}k}의 조언의 말씀에 용감하게 대꾸했다. {k{k{예수}k}k}께서는 그들이 자신의 메시지를 납득하지 못하는 것을 알았을 때, 또한 그들 안에 {k{k{유대}k}k}적 {k{k{메시야}k}k} 사상이 그토록 완전히 굳어져 있음을 봤을 때, 그들을 쉬도록 내보내는 한편, 동생 {k{k{유다}k}k}와 함께 걸으면서 이야기했다. {k{k{유다}k}k}는 {k{k{예수}k}k}께 작별을 고하기 전에, 흥분하면서 말했다:“가장이신_형님, 나는 당신을 이해한 적이 없었습니다. 어머니가 우리에게 가르치신 그분이 당신인지에 대해, 나는 확실히 알고 있지 못하고, 다가올 천국도 충분히 납득하지 못하지만, 당신이 {k{k{하나님}k}k}의 위대한 사람인 것은 압니다. 나는 {k{k{요단강}k}k}에서 그 소리를 들었고, 당신이 누구든지 간에 나는 당신을 믿습니다.” 그렇게 말한 후에, 그는 {k{k{막달라}k}k}에 있는 자기 집으로 갔다.
[52]| {k{k{예수}k}k}께서는 그날 밤 잠을 자지 않았다. 그는 밤 외투를 두르고 호숫가에 앉아 다음날 새벽까지 생각하고 또 생각했다. 그날 밤 긴 명상을 통해, 추종자들이 오래_기다려온 {k{k{메시야}k}k}가 아닌 어떤 다른 관점으로 자신을 보게 만들 수 없으리라는 것을, {k{k{예수}k}k}께서는 확실히 납득하게 됐다. 마침내 그는, {k{k{요한}k}k}이 예견했고 {k{k{유대인}k}k}이 찾고 있던 자로서가 아니면, 자신의 메시지를 전할 다른 방법이 전혀 없다는 것을 인식하게 됐다. 아무튼, 그는 {k{k{다윗}k}k} 유형의 {k{k{메시야}k}k}는 아니었지만, 정말로 마음이 비교적 더 영적으로 기울었던 옛 선견자들의 예언이 참으로 실현된 그런 사람이었다. 자신은 {k{k{메시야}k}k}가 아니라고 전적으로 부인하는 일은 다시 발생되지 않았다. 이 복잡한 상황의 최종 해결을, {k{k{아버지}k}k} 뜻이 풀려나가는 대로 맡기기로 결정했다.
[53]| {k{k{예수}k}k}께서는 다음 날 아침 친구들과 함께 아침식사를 했지만, 그들은 기쁨이 사라진 무리였다. 그는 그들과 대화했고, 식사 후 자기 주위에 모아놓고 말씀했다:“여기서 얼마동안 체류하는 것이 내 {k{k{아버지}k}k} 뜻이다. 너희는, 천국 가는 길을 준비하기 위해서 왔다는 {k{k{요한}k}k}의 말을 들었으며;따라서 우리는, {k{k{요한}k}k}이 전도를 마칠 때까지 기다리는 것이 마땅하다. {k{k{사람의}k}k} {k{k{아들}k}k}의 선구자가 자기 일을 마치면, 우리가 천국의 기쁜 소식을 선포하기 시작할 것이다.” 그는 사도들에게 고기 잡는 일로 돌아가라고 지시하는 한편, 자신도 {k{k{세베대}k}k}와 배목공소로 돌아갈 준비를 했으며, 다음 날 자신이 설교하기로 돼있는 회당에서 만나기로 약속하고, 그 {k{k{안식일}k}k} 오후에 그들과 회합을 갖도록 지시했다.
[54]| {b{b{6. }b}b}{b{b{{k{k{안식일에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{생긴}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{일}k}k}}b}b}
[55]| 세례 받은 후 {k{k{예수}k}k}의 첫 번째 공개적 출현은, {k{k{안식일}k}k}인 서기 26년 3월 2일에 {k{k{가버나움}k}k} 회당에서 있었다. 그 회당에는 사람들이 넘칠 정도로 모였다. {k{k{요단강}k}k} 세례 이야기 외에, 이제는 물과 포도주에 대한 새로운 소식이 {k{k{가나}k}k}로부터 더해졌다. {k{k{예수}k}k}께서는 여섯 명의 사도를 귀빈석에 앉게 하고, 육신의 형제인 {k{k{야고보}k}k}와 {k{k{유다}k}k}도 그들과 함께 앉혔다. 전날 밤 {k{k{가버나움}k}k}에서 {k{k{야고보}k}k}와 함께 돌아와 있던 어머니 역시 거기에 왔는데, 회당에서 여자들의 처소에 앉아 있었다. 모든 청중은 신경이 곤두서 있었으며;그날 설교하기로 돼있는 그의 본성과 권위에 어울리는, 예사로운 일이 아닌 어떤 초자연적 권능이 나타나는 것을 목격하리라고 기대했다. 그러나 그들은 실망하게 돼있었다.
[56]| {k{k{예수}k}k}께서 일어서자, 회당 관리가 두루마리 {k{k{성서}k}k}를 그에게 전했고, 그는 {k{k{이사야}k}k} {k{k{선지서}k}k}를 읽었다:“{k{k{주}k}k}께서 이같이 말씀하신다:‘하늘은 내 보좌요, 땅은 내 발등상이다. 너희가 나를 위해 지은 집이 어디에 있느냐? 그리고 내가 거할 처소가 어디냐? 내 손이 이 모든 것을 이뤘다’고 {k{k{주}k}k}께서 말씀하신다. ‘그러나 이 사람에게, 그리고 심지어 가난하고 회개하는 영을 가진 자와, 내 말을 인해 떠는 자에게도, 내가 관심을 둘 것이다.’ 두려워하고 떠는 너희는 {k{k{주}k}k}의 말씀을 들을지어다:‘너희 형제가 너희를 미워하며, 내 이름으로 인해 너희를 쫓아내리라.’ 그러나 {k{k{주}k}k}께 영광을 돌려라. 그가 너희에게 기쁨으로 나타나고, 모든 다른 이들은 수치를 당하리라. 성읍에서 나오는 소리, 성전에서 나오는 소리, {k{k{주}k}k}께로부터 나오는 소리가 말한다:‘여자는 진통하기 전에 출산하며;고통이 오기 전에 남자 아이를 낳았다.’ 그런 일을 누가 들었느냐? 땅이 하루에 만들어질 것인가? 아니면 한 나라가 갑자기 생기겠는가? 그러나 {k{k{주}k}k}께서 말씀하신다:‘보라, 내가 그에게, 평강을 강같이, 열방의 영광을 넘치는 시내 같이 주리라. 어미가 자식을 위로함 같이 내가 너희를 위로하리라. 그리고 너희는 {k{k{예루살렘}k}k}에서도 위로 받으리라. 그리고 너희가 이것을 볼 때, 너희 마음이 기뻐할 것이다.’”
[57]| {k{k{예수}k}k}께서는 읽기를 마치자 두루마리를 보관하는 자에게 돌려줬다. 그는 자리에 앉기 전에, 간단히 말씀했다:“인내하라, 그러면 너희가 {k{k{하나님}k}k}의 영광을 볼 것이며;나와 함께 머물면서, 하늘에 계신 내 {k{k{아버지}k}k} 뜻 행하기를 배우는 모든 사람도 그렇게 될 것이다.” 그리고 사람들은 이 모든 것이 무엇을 뜻하는지 의아해 하면서 각자 집으로 돌아갔다.
[58]| 그날 오후에, {k{k{예수}k}k}와 사도들은 {k{k{야고보}k}k} 및 {k{k{유다}k}k}와 함께, 배를 타고 해변에서 조금 떨어진 곳으로 나갔고, 도래할 나라에 대해 {k{k{예수}k}k}께서 그들에게 이야기하는 동안, 거기에 닻을 내렸다. 그리고 그들은 지난 목요일 밤보다는 더 많이 이해했다.
[59]| {k{k{예수}k}k}께서는, “천국이 도래하는 그 시간”까지는 각자 일상 임무에 전념하라고 그들에게 지시했다. 그리고 그는 그들에게 용기를 주기 위해, 배목공소로 돌아감으로써 모범을 보였다. {k{k{예수}k}k}께서는 미래의 일을 위한 공부와 준비에 매일 밤 세 시간씩 보내야 한다고 그들에게 설명하면서, 덧붙여 말씀했다:“너희를 부르도록 {k{k{아버지}k}k}께서 내게 명하실 때까지, 우리 모두 여기에 남아있을 것이다. 이제 너희는 각자, 아무 일도 없었던 것처럼, 하던 일로 돌아가야 한다. 나에 대해 아무에게도 말하지 말고, 내 나라는 소란스러움과 찬란함으로 오는 것이 아니라, 오히려 너희 마음 속에, 그리고 천국 협의회에 너희와 함께 참여하도록 부름 받은 자들의 마음 속에, 내 {k{k{아버지}k}k}께서 보내실 커다란 변화를 통해서 오게 된다는 것을 기억해라. 이제 너희는 내 친구이며;나는 너희를 신뢰하고 너희를 사랑하며;너희는 곧 내 개인 동역자가 될 것이다. 인내하고, 온순하라. {k{k{아버지}k}k} 뜻에 항상 순종해라. 천국의 부름에 스스로 준비하고 있어라. 내 {k{k{아버지}k}k}를 섬기는 일을 하는 동안, 너희는 큰 기쁨을 맛보게 될 것이며, 동시에 고생할 각오도 해야 하는데, 많은 사람이 큰 시련을 통해서만 천국에 들어갈 것이라고 내가 경고하기 때문이다. 그러나 천국을 발견한 자들은 기쁨이 충만할 것이며, 온 세상에서 가장 복된 자로 불릴 것이다. 그렇지만 헛된 희망을 갖지 말라;세상은 내 말로 흔들릴 것이다. 심지어 내 친구인 너희도, 내가 너희의 혼동된 정신에게 무엇을 드러내는지 충분히 감지하지 못한다. 잘못을 범하지 말라;우리는 표적을 찾는 세대를 위해 수고하러 나아간다. 그들은, 내 {k{k{아버지}k}k}께서 나를 보내셨다는 증거로 기적을_행하라고 요구할 것이며, 내 사명의 핵심인 {k{k{아버지}k}k}의 {i{i{사랑}i}i}에 대한 계시를 더디게 인식할 것이다.”
[60]| 그날 밤 그들이 육지로 돌아와서 그들 각자의 길로 떠나기 전에, {k{k{예수}k}k}께서 물가에 서서 기도했다:“내 {k{k{아버지}k}k}여, 이 어린 자들로 인해 당신께 감사드립니다. 그들은 의심이 있음에도, 이제 믿고 있습니다. 그들을 위해, 나는 당신의 뜻을 행하기로 결심합니다. 우리가 하나인 것 같이, 그들도 이제 하나 되기를 배우게 해 주십시오.”
[61]| {b{b{7. 4}b}b}{b{b{{k{k{개월의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{훈련}k}k}}b}b}
[62]| 4개월 --곧 3월, 4월, 5월, 6월-- 동안 긴 기다림의 시간이 계속됐으며;{k{k{예수}k}k}께서는 여섯 동역자와 친동생 {k{k{야고보}k}k}에게, 100번 이상의 길고 진지한, 그러나 유쾌하고 즐거운 강의를 했다. {k{k{유다}k}k}는 그의 가족 가운데 하나가 아픈 연고로 이 수업에 거의 참석할 수 없었다. {k{k{예수}k}k}의 동생 {k{k{야고보}k}k}는 그에 대한 신앙을 잃지 않았으나, {k{k{마리아}k}k}는 지연되고 활동이 없는 이 여러 달 동안 아들에게 거의 절망했다. {k{k{가나}k}k}에서 고조됐던 신앙은 이제 밑바닥까지 가라앉았다. {k{k{마리아}k}k}는 항상_되풀이했던 푸념으로 돌아갈 수밖에 없었다:“나는 그를 이해할 수 없다. 이 모든 것이 무엇을 의미하는지 판단할 수 없다.” 그러나 {k{k{야고보}k}k}의 아내가 {k{k{마리아}k}k}의 용기를 북돋아 주기 위해 많이 수고했다.
[63]| 이 4개월 동안 내내, 그의 친동생 하나를 포함하는 이 일곱 신자는 {k{k{예수}k}k}와 점점 더 친하게 사귀었으며;이 {k{k{하나님}k}k}_사람과 살아가는 사고방식에 익숙해졌다. 그들은 그를 {k{k{랍비}k}k}라고 불렀지만, 그를 두려워하지 않게 되는 법을 배워나갔다. {k{k{예수}k}k}께서는 그들과 그렇게 함께 지냄으로써, 그들이 그의 신성으로 인해 당황하지 않도록 하는, 비길 데 없이 품위 있는 인격을 지니고 있었다. 그들은, {k{k{하나님}k}k}, 곧 필사 육신의 모습으로 육신화 한 “{k{k{하나님}k}k}과 친구 되는 것”이 정말로 쉽다는 것을 발견했다. 이런 기다림의 시간은, 믿는 자 전체 무리를 혹독하게 시험했다. 아무 일도, 정말로 아무 기적적인 일도 일어나지 않았다. 그들은 날마다 일상적인 일을 하는 한편, 밤마다 {k{k{예수}k}k} 앞에 모였다. 그리고 그들은, 비길 데 없는 {k{k{예수}k}k}의 인격으로 인해, 그리고 밤마다 그가 들려주는 품위 있는 말씀으로 인해 단합됐다.
[64]| 특히 {k{k{시몬}k}k} {k{k{베드로}k}k}는, 이 기다림과 배움의 기간을 견디기 어려웠다. 그는, {k{k{요한}k}k}이 {k{k{유대지방}k}k}에서 전도를 계속하는 동안 {k{k{갈릴리}k}k}에서 천국에 대한 전도를 시작하자고, 반복해서 {k{k{예수}k}k}를 설득하려고 했다. 그러나 {k{k{베드로}k}k}에게 하신 {k{k{예수}k}k}의 대답은 항상 같았다:“{k{k{시몬}k}k}아, 인내심을 가져라. 발전을 이루도록 해라. {k{k{아버지}k}k}께서 부르실 때, 우리는 만반의 준비가 돼있어야 할 것이다.” 그리고 좀 더 노련하고 철학적인 조언으로, {k{k{안드레}k}k}가 {k{k{베드로}k}k}를 종종 진정시키려고 했다. {k{k{안드레}k}k}는 {k{k{예수}k}k}의 인간적 자연스러움에 굉장히 감명 받았다. 그토록 {k{k{하나님}k}k}과 가깝게 살 수 있는 분이, 어떻게 사람에게 그렇게 친절하고 사려 깊을 수 있는 지 생각할 때마다, 그는 힘이 솟았다.
[65]| {k{k{예수}k}k}께서는 이 전체 기간에 회당에서 단지 두 번 설교했다. 이 여러 주간의 기다림이 끝날 무렵이 되자, 그의 세례와 {k{k{가나}k}k}에서의 포도주에 관한 소문이 잠잠해지기 시작했다. 그리고 {k{k{예수}k}k}께서는 이 기간에 더 이상 명백한 기적이 발생되지 않도록 조심했다. 그러나 그들이 {k{k{벳새다}k}k}에서 그렇게 조용히 지냈음에도, 이 이상한 {k{k{예수}k}k}의 행적에 대한 소식이 {k{k{헤롯}k}k} {k{k{안티파스}k}k}에게도 전해졌는데, 그는 곧 그가 무슨 일을 하는지 확실히 알아보려고 염탐꾼들을 파견했다. 그러나 {k{k{헤롯}k}k}은 {k{k{요한}k}k}의 설교에 더 신경 썼다. 그는, {k{k{가버나움}k}k}에서 매우 조용히 일하고 있는 {k{k{예수}k}k}를 괴롭히지 않기로 결정했다.
[66]| 기다리던 이때, {k{k{예수}k}k}께서는 {k{k{팔레스틴}k}k}의 여러 다른 종교 집단과 정치 당파에 대해 어떤 자세를 가져야 하는지를 동역자들에게 가르치려고 애썼다. {k{k{예수}k}k}는 항상:“우리는 그들 모두를 설득하려고 하지만, 그들 가운데 누구에게도 {i{i{속하지}i}i} 않는다”고 말씀했다.
[67]| 서기관과 랍비들을 합쳐서 {k{k{바리새인}k}k}이라고 칭했다. 그들은 자기네끼리 “동역자”라고 불렀다. 그들은 여러 면에서 {k{k{유대인}k}k} 가운데 진취적인 집단이었고, {k{k{히브리}k}k} 성서에서 분명하게 발견되지 않는 많은 교훈을 받아들였는데, 죽은 자의 부활에 대한 믿음 같은 것이었고, 이것은 후기 예언서인 {k{k{다니엘}k}k}에서만 언급된 교리였다.
[68]| {k{k{사두개인}k}k}은 제사장들과 어떤 부유층 {k{k{유대인}k}k}들로 구성돼 있었다. 그들은 율법을 시행할 때 세부적인 면에 연연하지 않았다. {k{k{바리새인}k}k}과 {k{k{사두개인}k}k}은, 진정으로 종파{宗派}라기보다는 오히려 종교 모임이었다.
[69]| {k{k{에세네}k}k} 사람들은 진정한 종교 분파로서 {k{k{마카비}k}k} 반란 동안 시작됐는데, 어떤 면에서는 그들의 자격 조건이 {k{k{바리새인}k}k}보다 더 까다로웠다. 그들은 {k{k{페르시아}k}k}의 많은 신조와 관행을 받아들였고, 수도원에서 형제관계로 살면서 결혼을 금했으며, 모든 소유물을 공유했다. 그들은 천사에 관한 교훈에 전문이었다.
[70]| {k{k{열심당원}k}k}은 열렬한 {k{k{유대}k}k} 애국자들이었다. 그들은 {k{k{로마}k}k}의 억압에서 벗어나기 위한 투쟁이라면 수단과 방법을 가리지 않고 지지했다.
[71]| {k{k{헤롯당원}k}k}은, 순수한 정치 모임으로서 {k{k{헤롯}k}k} 왕조를 복원함으로, {k{k{로마}k}k}의 직접 통치로부터 해방될 것을 주장했다.
[72]| {k{k{팔레스틴}k}k} 한가운데에 {k{k{사마리아인}k}k}이 살고 있었는데, {k{k{유대인}k}k}의 교훈과 유사한 많은 관점을 가졌음에도, “{k{k{유대인}k}k}은 그들과 전혀 교류하지 않았다.”
[73]| 비교적 작은 집단인 {k{k{나실인}k}k} 동우회를 포함해서 이 모임들과 종파들 전체는, 언젠가 도래할 {k{k{메시야}k}k}를 믿었다. 그들은 모두 민족의 구원자를 찾았다. 그러나 {k{k{예수}k}k}께서는, 자신과 제자들은 사상 또는 관행에서 이 학파들 가운데 어느 하나와도 연합하지 않을 것임을 매우 분명히 했다. {k{k{사람의}k}k} {k{k{아들}k}k}은 {k{k{나실인}k}k}은 물론 {k{k{에세네}k}k}도 아니었다.
[74]| {k{k{예수}k}k}께서 나중에 복음 전파와 신자{信者}의 훈련을 위해 사도들을 내보냈을 때, {k{k{요한}k}k}이 그랬던 것처럼, “하늘 나라의 기쁜 소식”을 선포하는 데 중점을 두도록 가르쳤다. 그는 동역자들에게, “사랑과 연민과 동정심을 보여야 할 것”을 끊임없이 강조했다. 그는 추종자들에게, 하늘 나라는 사람의 마음 속에서 {k{k{하나님}k}k}을 왕으로 모시는 것과 관계되는 영적 체험임을 일찍부터 가르쳤다.
[75]| 그들이 적극적인 공적{公的} 전도를 시작하기에 앞서 기다리는 동안, {k{k{예수}k}k}와 그 일곱 명은 {k{k{히브리}k}k} 성서를 공부하기 위해 매 주 이틀 저녁 회당에서 보냈다. 열정적인 공적 업무를 수행하던 시절이 지난 뒤 후일에, 사도들은 이 4개월이 {k{k{주님}k}k}과 교제했던 모든 나날 가운데 가장 소중하고 도움 됐던 시절이었다고 회상했다. {k{k{예수}k}k}께서는 그들이 소화할 수 있는 모든 것을 가르쳤다. 그는 그들을 과잉으로 가르치는 실수를 범하지 않았다. 그는, 그들의 수용력 한도를 벗어나서 그들이 납득할 수 없는 진리를 제시함으로 인해 혼란을 일으키는 일은 하지 않았다.
[76]| {b{b{8. }b}b}{b{b{{k{k{천국에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{설교}k}k}}b}b}
[77]| {k{k{요한}k}k}이 감옥에 갇힌 지 10일 정도 지났을 때였고, 그들이 1차 전도여행을 떠나기 직전이던, 6월 22일 {k{k{안식일}k}k}에, {k{k{예수}k}k}께서는 사도들을 {k{k{가버나움}k}k}으로 데려온 후 두 번째로 회당 설교대에 섰다.
[78]| “{k{k{천국}k}k}”에 관한 이 설교를 전파하기 며칠 전에, {k{k{예수}k}k}께서 배 만드는 목공소에서 일하고 있을 때, {k{k{요한}k}k}이 구속됐다는 소식을 {k{k{베드로}k}k}가 전해드렸다. {k{k{예수}k}k}께서는 다시 한 번 연장을 내려놓고 작업복을 벗은 후에, {k{k{베드로}k}k}에게 말씀했다:“{k{k{아버지}k}k}의 때가 왔다. 천국 복음을 전파할 준비를 하자.”
[79]| {k{k{예수}k}k}께서 목공소에서 마지막으로 작업한 날은 서기 26년 6월 18일 화요일이었다. {k{k{베드로}k}k}는 목공소에서 달려 나갔고, 오후 중반쯤에 모든 동역자를 호숫가의 작은 숲에 모아놓은 다음, {k{k{예수}k}k}를 찾으러 갔다. 그러나 그는 {k{k{주님}k}k}이 다른 작은 숲으로 기도하러 갔으므로, 그를 찾을 수 없었다. 그리하여 그들은, {k{k{예수}k}k}께서 그날 밤 늦게 {k{k{세베대}k}k}의 집으로 와 음식을 청할 때까지 그를 볼 수 없었다. 다음날 그는 돌아오는 {k{k{안식일}k}k}에 자신이 설교할 수 있는지 여부를 알아보도록 동생 {k{k{야고보}k}k}를 회당으로 보냈다. 그리고 회당 관리는 {k{k{예수}k}k}께서 다시 예배를 인도하기 원한다는 사실에 매우 기뻐했다.
[80]| {k{k{예수}k}k}께서 자신의 공적 생애에서 처음으로 당당해 보이려고 애썼던, 기억에 남을만한 {k{k{하나님}k}k} 나라에 대한 이 설교를 전하기 전에, {k{k{성서}k}k}에서 다음과 같은 구절을 읽었다:“너희가 내게 대해 제사장 나라가 되며, 거룩한 백성이 되리라. {k{k{야훼}k}k}는 우리 재판장이시요;{k{k{야훼}k}k}는 우리에게 율법을 주시는 이요;{k{k{야훼}k}k}는 우리의 왕이시니;그가 우리를 구원하실 것이다. {k{k{야훼}k}k}는 내 왕이시며 {k{k{하나님}k}k}이시다. 그는 온 땅에 큰 임금이시다. 이 나라에서 {k{k{이스라엘}k}k}에게 사랑과_자비가 임하리라. {k{k{야훼}k}k}가 내 왕이시니 {k{k{주}k}k}께 영광으 돌릴지어다.”
[81]| 그가 다 읽은 후에 말씀했다:
[82]| “나는 {k{k{아버지}k}k}의 나라가 설립되는 것을 선포하기 위해서 왔다. 그리고 이 나라는 {k{k{유대인}k}k}과 이방인, 부자와 가난한 자, 자유자와 묶인 자를 막론하고 경배하는 모든 혼을 맞이할 것인데, 내 {k{k{아버지}k}k}는 사람을 차별하지 않으시기 때문이며;그의 사랑과 자비는 만민에게 해당된다.
[83]| “하늘에 계신 {k{k{아버지}k}k}께서는, 사람의 정신 속에 거하도록 자기 영{靈}을 보내시고, 내가 이 세상에서 내 사명을 모두 끝낼 때, {k{k{진리의}k}k} {k{k{영}k}k}이 모든 육체에 부어질 것이다. 그리고 내 {k{k{아버지}k}k}의 영과 {k{k{진리의}k}k} {k{k{영}k}k}은, 영적 이해와 신성한 의로움에 속하는 도래할 나라에서 너희가 견고히 서도록 할 것이다. 내 나라는 이 세상에 속하지 않는다. 세상의 영광을 위해서, 또는 권력이나 나라를 설립하기 위해서, {k{k{사람의}k}k} {k{k{아들}k}k}이 군대를 이끌고 전쟁을 일으키는 일은 결코 없을 것이다. 내 나라가 도래하면, 너희는 {k{k{사람의}k}k} {k{k{아들}k}k}이 {k{k{평화의}k}k} {k{k{왕자}k}k}요, 무궁하신 {k{k{아버지}k}k}에 대한 계시임을 알게 될 것이다. 이 세상 자녀들은 이 세상 나라를 설립하고 확장시키려고 싸우지만, 내 제자들은 자신의 도덕적 판단과 영적 승리로 천국에 들어갈 것이며;일단 들어가고 나면, 기쁨과 의로움과 영원한 생명을 누릴 것이다.
[84]| “먼저 천국에 들어가기를 구하고, 이처럼 내 {k{k{아버지}k}k}의 성품과 같은 고상한 성품 얻기를 애쓰기 시작하는 자는, 필요한 다른 모든 것도 곧 소유하게 될 것이다. 그러나 내가 진정으로 말하겠는데:어린아이의 신앙과 신뢰하는 믿음으로 천국에 들어가기를 구하지 않으면, 너희는 결단코 들어가지 못할 것이다.
[85]| “어떤 사람들이 와서, 천국이 여기 있다 혹 저기 있다 해도 속지 말라, {k{k{아버지}k}k}의 나라는 보이는 것이나 물질적인 것과는 상관없기 때문이다. 그리고 이 나라는 지금도 너희 가운데 있는데, {k{k{하나님}k}k}의 영이 사람의 혼을 가르치고 인도하는 곳에, 하늘 나라가 실제로 있기 때문이다. 이런 {k{k{하나님}k}k} 나라는 {k{k{거룩한}k}k} {k{k{영}k}k} 안에서 의로움과 평화와 기쁨이다.
[86]| “정말로 {k{k{요한}k}k}은 회개에 대한 상징으로, 그리고 너희의 죄 사함을 위해서 세례를 줬지만, 너희가 하늘 나라에 들어갈 때에는, {k{k{거룩한}k}k} {k{k{영}k}k}으로 세례를 받을 것이다.
[87]| “내 {k{k{아버지}k}k}의 나라에는 {k{k{유대인}k}k}도 이방인도 없을 것이고, 봉사를 통해 완전함을 추구하는 자들만 있을 것이며, 내가 분명히 말하겠는데, {k{k{아버지}k}k}의 나라에서 큰 자가 되려면 먼저 모든 사람을 섬기는 자가 돼야 한다. 피조물과 유사한 모습으로 섬김으로써, 내가 그의 나라에서 내 {k{k{아버지}k}k}와 함께 곧 앉아 있게 되는 것처럼, 너희가 동료를 기꺼이 섬기면, 너희도 내 나라에서 나와 함께 앉아 있게 될 것이다.
[88]| “새로운 이 나라는, 벌판의 비옥한 땅에 떨어져서 자라나는 씨와 같다. 그것은 다 익은 열매를 금방 맺지 않는다. 사람의 혼 속에서 천국이 설립되는 때부터, 천국이 영구적인 의로움과 영원한 구원의 완전한 열매로서 온전히 무르익는 때까지는 시간이 걸린다.
[89]| “그리고 내가 선언하는 이 나라는, 권력과 풍요로 다스리는 나라가 아니다. 하늘 나라는 먹고 마시는 문제가 아니라, 오히려 하늘에 계신 내 {k{k{아버지}k}k}의 완전케 하는 봉사에서, 진보하는 의로움과 증가하는 기쁨으로 이뤄진 삶이다. {k{k{아버지}k}k}께서는 세상에 있는 자녀들에게 ‘내가 완전함 같이 그들도 결국 완전하게 되는 것이 내 뜻이라’고 말씀하셨기 때문이다.
[90]| “나는 천국의 기쁜 소식을 전파하러 왔다. 이 나라에 들어가려는 자들에게 무거운 짐을 더해주러 온 것이 아니다. 나는 새롭고 더 나은 길을 선포하며, 도래할 나라에 들어갈 수 있는 자들은 신성한 휴식을 즐길 것이다. 이 세상 물질로 너희에게 비용이 얼마나 부과되든지, 하늘 나라에 들어가기 위해 얼마나 대가{代價}를 치르든지 상관없이, 너희는 이 세상에서 몇 갑절의 많은 기쁨과 영적 향상을 얻고, 다가오는 시절에는 영원한 생명을 받게 될 것이다.
[91]| “{k{k{아버지}k}k}의 나라에 들어가는 것은, 군대의 행진이나, 이 세상에 속한 나라들을 뒤집어엎거나, 사로잡는 멍에를 꺾은 결과로 이뤄지지 않는다. 하늘 나라가 가까이 왔으며, 거기 들어가는 모든 자는 풍부한 자유와 기쁜 구원을 발견하게 될 것이다.
[92]| “이 나라는 영구적인 영토다. 천국에 들어가는 자들은 내 {k{k{아버지}k}k}께로 상승할 것이며;그들은 반드시 {k{k{낙원}k}k}에서 그의 영광의 오른 편에 도달할 것이다. 그리고 하늘 나라에 들어가는 모든 자는 {k{k{하나님}k}k}의 자녀가 될 것이며, 그들은 다가오는 시대에 그렇게 {k{k{아버지}k}k}께로 올라갈 것이다. 그리고 나는, 의로운 체하는 자들을 부르러 온 것이 아니라, 신성하게 완전한 의로움에 굶주리고 목말라하는 모든 자와 죄인을 부르러 왔다.
[93]| “{k{k{요한}k}k}은 와서, 너희가 천국으로 들어가도록 준비시키기 위해 회개하라고 전파했으며;이제 나는, {k{k{하나님}k}k}이 선물로 주시는 신앙이, 하늘 나라에 들어가기 위한 값이라고 선포하러 왔다. 내 {k{k{아버지}k}k}께서 무한한 사랑으로 너희를 사랑하신다는 것을 너희가 믿기만 하면, 너희는 그 {k{k{하나님}k}k} 나라 안에 있다.”
[94]| 이렇게 말씀을 마치고 나서, 그는 자리에 앉았다. 그의 말을 들은 모든 사람은 그 말씀에 깜짝 놀랐다. 제자들도 경탄했다. 그러나 사람들은 이 {k{k{하나님}k}k}_사람의 입에서 나오는 그 기쁜 소식을 받아들일 준비가 돼있지 않았다. 그의 말을 들은 사람 중에서 약 3분의 1은, 완전하게 납득할 수는 없었음에도 그 메시지를 믿었으며;약 3분의 1은 기대하는 천국에 대한 그런 순수하게 영적인 개념을 마음 속에서 거부할 준비가 돼있었고, 나머지 3분의 1은 그의 가르침을 파악할 수 없었으며, 많은 사람은 그가 “제 정신이 아니라”고 진정으로 믿었다.
