[1]| 제138편{{{br}}} 천국 사자의 훈련
[3]| “{k{k{천국}k}k}”에 대한 설교를 전파한 후 그날 오후에, {k{k{예수}k}k}께서는 여섯 명의 사도를 불러 모으고, {k{k{갈릴리}k}k} {k{k{바다}k}k} 주변에 있는 성읍들을 방문하려는 계획을 비로소 알려줬다. 동생 {k{k{야고보}k}k}와 {k{k{유다}k}k}는 이 회담에 부름 받지 못했으므로 기분이 매우 상했다. 그들은 이때까지 자신들도 {k{k{예수}k}k}의 핵심 동역자에 속한다고 생각했다. 그러나 {k{k{예수}k}k}께서는, 천국의 이 사도 지휘자 대원에 가까운 친족을 포함시키지 않기로 계획했다. 선택된 소수에서 {k{k{야고보}k}k}와 {k{k{유다}k}k}를 제외시킨 이 일은, {k{k{가나}k}k}에서의 체험 이후로 줄곧 어머니를 멀리하는 듯한 태도와 함께, {k{k{예수}k}k}와 그 가족 사이의 거리를 계속_멀어지게 하는 시발점이었다. 이런 상황은 그가 공적{公的} 사역을 수행하는 동안 계속됐고--곧 그들은 그를 거의 배척했고--, 이런 불화는 그의 죽음과 부활 이후까지도 완전히 없어지지는 않았다. 그의 어머니는, 동요하는 신앙과 희망의 태도, 그리고 증대되는 실망, 창피함, 및 절망의 감정들 사이에서 계속 갈팡질팡했다. 단지 가장 어린 {k{k{룻}k}k}만이 가장인_오빠에게 흔들리지 않는 충성심을 보였다.
[4]| 부활이 있을 때까지도, {k{k{예수}k}k}의 온 가족은 그의 사역에 거의 협력하지 않았다. 선지자가 자기 고향에서만 존경받지 못한다면, 자기 가족 이외의 사람들은 그를 이해심 있게 호의적으로 평가한다.
[5]| {b{b{1. }b}b}{b{b{{k{k{최종}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{지시}k}k}}b}b}
[6]| 다음 날, 서기 26년 6월 23일 일요일에, {k{k{예수}k}k}께서는 여섯 명에게 최종 지시를 내렸다. 둘씩 짝 지어 나가서 천국의 기쁜 소식을 가르치라고 명했다. 세례 주는 것을 금했고, 공개적인 설교를 하지 말라고 충고했다. 나중에는 그들이 대중 앞에서 설교하도록 허락하겠지만, 당분간 여러 이유로 인해, 동포와 몸소 접촉하면서 실질 체험을 획득하게 되기를 원한다고 설명했다. {k{k{예수}k}k}께서는 그들의 첫 여행이 전적으로 {i{i{개인}i}i} {i{i{업무}i}i}가 되도록 의도했다. 그의 이런 발표가 사도들을 실망시키기는 했지만, {k{k{예수}k}k}께서 그런 식으로 천국 선포를 시작하는 이유를, 그들은 적어도 부분적으로나마 알았으므로, 원기왕성하게 자신만만한 열정으로 출발했다. 이들을 둘씩 짝 지어 보냈는데, {k{k{야고보}k}k}와 {k{k{요한}k}k}은 {k{k{케레사}k}k}로, {k{k{안드레}k}k}와 {k{k{베드로}k}k}는 {k{k{가버나움}k}k}으로, {k{k{빌립}k}k}과 {k{k{나다니엘}k}k}은 {k{k{타리키아}k}k}로 갔다.
[7]| {k{k{예수}k}k}께서는 그들이 이 첫 두 주간 봉사를 시작하기 전에, 자신이 떠난 후 천국의 일을 계속할 열두 명의 사도를 임명하기 원한다고 그들에게 발표했고, 입안된 사도 단체 회원으로, 전에 전도된 자들 가운데서 한 사람씩 선정하도록 그들 각자에게 위임했다. {k{k{요한}k}k}이 큰 소리로 물었다:“그러나 {k{k{주님}k}k}, 우리는 {k{k{요단}k}k}에서부터 {k{k{주님}k}k}과 계속 함께 했고, 천국을 위한 우리의 첫 책무인 이 일을 준비하면서 당신의 모든 가르침을 들어왔는데, 이 여섯 사람도 우리와 한 무리가 되고 모든 것을 똑같이 나누게 됩니까?” 그러자 {k{k{예수}k}k}께서 대답했다:“그렇다 {k{k{요한}k}k}아, 너희가 선택할 사람들은 우리와 하나가 될 것이고, 내가 너희에게 가르쳤던 것처럼, 너희가 그들에게 천국에 관한 모든 것을 가르치게 될 것이다.” 그렇게 말씀한 후, {k{k{예수}k}k}께서 그들로부터 떠났다.
[8]| 여섯 명은, 각자 새로운 사도를 한 명씩 선택해야 한다는 {k{k{예수}k}k}의 지시에 대해 토론하면서 많은 의견 교환을 마치기까지, 일하러 가지 않고 모여 있었다. 그들은 결국 {k{k{안드레}k}k}의 조언을 받아들였고, 각자 사역하기 위해 떠났다. {k{k{안드레}k}k}가 말한 내용은 다음과 같았다:“{k{k{주님}k}k}이 옳다;이 일을 감당하기에 우리 인원이 부족하다. 선생들이 더 필요한데, 이 여섯 명의 새 사도를 선택하도록 우리에게 맡길 만큼 {k{k{주님}k}k}께서 우리를 신뢰하시고 있음이 분명하다.” 그들이 일하러 가기 위해 헤어지던 이날 아침에, 각자의 마음 속에는 드러내지 않은 약간의 침울함이 깃들어 있었다. 그들은 곧 {k{k{예수}k}k}를 보고 싶어지게 될 것을 알았으며, 두렵고 겁이 나기도 했지만, 이런 방식으로 천국이 시작되리라고는 상상하지도 못했다.
[9]| 여섯 명은 두 주간 수고한 후에, 논의하기 위해서 {k{k{세베대}k}k}의 집으로 돌아오기로 했다. 그동안 {k{k{예수}k}k}께서는, {k{k{요셉}k}k}, {k{k{시몬}k}k}, 그리고 근처에 사는 다른 가족을 만나려고 {k{k{나사렛}k}k}으로 갔다. {k{k{예수}k}k}께서는 {k{k{아버지}k}k} 뜻을 이루기 위해 전념하는 것에서 벗어나지 않는 한, 자기 가족의 신뢰와 사랑을 유지하기 위해 인간적으로 가능한 모든 일을 했다. 그는 이 문제에서 자신의 의무를 충분히 이행하고도 남았다.
[10]| 사도들이 이 사명을 위해 떠나 있는 동안, {k{k{예수}k}k}께서는 지금 감옥에 있는 {k{k{요한}k}k}에 대해 많이 생각했다. 자신의 잠재적 권능을 사용해서 그를 석방시키고 싶은 큰 유혹이 있었지만, “{k{k{아버지}k}k}의 뜻을 받들기”위해 한 번 더 단념했다.
[11]| {b{b{2. }b}b}{b{b{{k{k{여섯}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{명을}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{택하심}k}k}}b}b}
[12]| 여섯 명의 이번 첫 선교 여행은 굉장히 성공적이었다. 그들은 모두, 사람들과 개인적으로 직접 접촉하는 것이 큰 가치가 있다는 것을 발견했다. 그들은 결국, 종교란 순수하게 온전히 {i{i{개인적인}i}i} {i{i{체험}i}i}의 문제임을 더 확실히 깨달으면서 {k{k{예수}k}k}께 돌아왔다. 그들은, 종교적 위안과 영적 원기회복에 대한 말씀을 듣기에 일반인이 얼마나 굶주려 있는지 알기 시작했다. {k{k{예수}k}k} 앞에 모였을 때, 그들은 서로 먼저 말하려고 했지만, {k{k{안드레}k}k}가 책임을 맡아 한 명씩 불러서, {k{k{주님}k}k}께 정식으로 보고하게 했고, 새로운 여섯 사도에 대한 추천도 제시하게 했다.
[13]| 각자 새 사도가 되도록 선택한 사람을 발표한 후에, {k{k{예수}k}k}께서는 그 추천에 대해서 모든 다른 사람에게 찬반을 물었으며;그리하여 여섯 명의 새로운 사도 모두가, 기존의 여섯 명 전체에게 정식으로 승인받았다. 그런 후에 {k{k{예수}k}k}께서는, 이 후보자들을 함께 방문하고 그들을 봉사에 초대할 것이라고 발표했다.
[14]| 새로 선택된 사도는 다음과 같았다:
[15]| 1. {i{i{{k{k{마태}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{레위}k}k}}i}i}는 {k{k{가버나움}k}k}의 세관 징수원이었고, 그의 사무실은 {k{k{바타니아}k}k} 경계에 가까운 도시 동쪽에 있었다. {k{k{안드레}k}k}가 그를 선택했다.
[16]| 2. {i{i{{k{k{도마}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{디두모}k}k}}i}i}는 {k{k{타리키아}k}k} 지방의 어부였는데, 한때는 {k{k{가다라}k}k}에서 목수와 석공 일을 했다. {k{k{빌립}k}k}이 그를 선택했다.
[17]| 3. {i{i{{k{k{야고보}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{알패오}k}k}}i}i}는 {k{k{케레사}k}k}의 어부이자 농부였으며, {k{k{야고보}k}k} {k{k{세베대}k}k}에게 선택받았다.
[18]| 4. {i{i{{k{k{유다}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{알패오}k}k}}i}i}는 {k{k{야고보}k}k} {k{k{알패오}k}k}의 쌍둥이 형제요, 그 역시 어부였으며, {k{k{요한}k}k} {k{k{세베대}k}k}에게 선택받았다.
[19]| 5. {i{i{{k{k{열심당}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{시몬}k}k}}i}i}은, {k{k{열심당}k}k}이라는 애국자 조직에서 높은 관원이었는데, {k{k{예수}k}k}의 사도로 참여하기 위해 그 직위를 포기했다. {k{k{열심당}k}k}에 가담하기 전에는 상인이었다. {k{k{베드로}k}k}가 그를 선택했다.
[20]| 6. {i{i{{k{k{가룟}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{유다}k}k}}i}i}는 {k{k{여리고}k}k}에 사는 부유한 {k{k{유대인}k}k} 부모의 외아들이었다. 그는 {k{k{세례}k}k} {k{k{요한}k}k}에게 동조했고, {k{k{사두개인}k}k}인 그의 부모는 그와 인연을 끊었다. {k{k{예수}k}k}의 사도들이 그를 발견했을 때, 그는 그 지역에서 직장을 찾고 있었으며, 재정을 맡아본 경험이 주된 원인이 되어, 그들의 대열에 들어오도록 {k{k{나다니엘}k}k}이 그에게 권유했다. {k{k{유다}k}k}는 열두 사도 중에서 유일한 {k{k{유대지방}k}k} 사람이었다.
[21]| 그들의 질문에 답변하고 그들이 보고하는 세부사항을 들으면서, {k{k{예수}k}k}께서는 그 여섯 명과 하루 종일 같이 지냈는데, 관련시킬만한 흥미 있고 유익한 체험을 그들이 많이 했기 때문이다. 그들은 더 야심적인 대중 운동을 시작하기 전에, 조용하고 개인적인 방법으로 일하도록 내보내는 {k{k{주님}k}k}의 계획의 지혜를 이제 알게 됐다.
[22]| {b{b{3. }b}b}{b{b{{k{k{마태와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{시몬을}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{부르심}k}k}}b}b}{b{b{ }b}b}
[23]| 다음 날, {k{k{예수}k}k}와 여섯 명은 세관 징수원인 {k{k{마태}k}k}를 부르러 갔다. {k{k{마태}k}k}는 장부를 정리하고 동생에게 업무 인계를 끝내면서, 그들을 기다리고 있었다. 징세 사무실에 가까이 갔을 때, {k{k{안드레}k}k}가 {k{k{예수}k}k}와 함께 다가갔고, {k{k{예수}k}k}께서 {k{k{마태}k}k}의 얼굴을 바라보면서, “나를 따르라”고 말씀했다. 그러자 그가 일어나서 {k{k{예수}k}k}와 사도들을 자기 집으로 안내했다.
[24]| {k{k{마태}k}k}는 자신이 마련한 그날 저녁 연회에 대해 {k{k{예수}k}k}께 설명하면서, {k{k{예수}k}k}께서 주빈{主賓}이 돼준다면, 적어도 자기 가족과 친구들을 만찬에 초대하고 싶다고 말했다. 그리고 {k{k{예수}k}k}께서 찬성의 표시로 고개를 끄덕였다. 그러자 {k{k{베드로}k}k}는 {k{k{마태}k}k}를 옆으로 데리고 가서, 자신이 {k{k{시몬}k}k}이라는 한 사람을 사도로 초대한 것에 대해 설명하고, {k{k{시몬}k}k}도 이 잔치에 참석할 수 있도록 그의 허락을 받았다.
[25]| {k{k{마태}k}k}의 집에서 점심식사를 끝낸 후에, 그들은 모두 {k{k{베드로}k}k}와 함께 {k{k{시몬}k}k}을 부르러 갔고, 이제 그의 조카가 대신 맡아보는 오래된 사무실에서 {k{k{시몬}k}k}을 만났다. {k{k{베드로}k}k}가 {k{k{예수}k}k}를 {k{k{시몬}k}k}에게 모시고 가자, {k{k{주님}k}k}은 그 열성 애국자를 환영하면서, 다만 “나를 따르라”고 말씀했다.
[26]| 그들은 모두 {k{k{마태}k}k}의 집으로 돌아왔고, 거기서 저녁 식사 시간까지 정치와 종교에 대하여 많은 이야기를 나눴다. {k{k{레위}k}k} 가족이 오랫동안 상업과 세금 징수하는 일에 종사해왔으므로;{k{k{마태}k}k}가 이 연회에 초대한 손님 중에는, {k{k{바리새인}k}k}이 “세리와 죄인”이라고 일컬어 온 사람들이 많이 있었다.
[27]| 당시에 이런 종류의 연회_만찬에 저명인사가 참석하게 되면, 모든 관심 있는 사람들이 연회석상 주위를 서성거리면서, 식사에 참석한 귀빈을 관찰하거나, 그의 대화 또는 연설에 귀를 기울이는 것이 관습이었다. 따라서, {k{k{가버나움}k}k}에 있는 대부분의 {k{k{바리새인}k}k}이, 이런 색다른 사교 모임에서 {k{k{예수}k}k}의 품행을 관찰하기 위해 이 행사에 참석했다.
[28]| 만찬이 진행됨에 따라서, 참여한 사람들의 기쁨은 최고의 흥겨움에 도달했고, 모든 사람이 그렇게 유쾌한 시간을 지내고 있었는데, 그것을 주시하던 {k{k{바리새인}k}k}은, {k{k{예수}k}k}께서 그토록 낙천적이고 속편하게 행사에 참여하는 것에 대해 마음 속으로 비난하기 시작했다. 그날 밤 늦게, 그들이 대화를 나누고 있을 때, 악의가 가득한 {k{k{바리새인}k}k} 하나가 {k{k{예수}k}k}의 행동에 대해 {k{k{베드로}k}k}에게 비난했다:“세리와 죄인들과 함께 먹으며 경망스럽게 즐기는 그런 자리에 참석하는 이 사람을 가리켜, 너는 어떻게 감히 의로운 사람이라 말할 수 있는가.” {k{k{예수}k}k}께서 그 자리에 있던 사람들에게 작별 인사하기 직전에, {k{k{베드로}k}k}가 이 비난의 말을 그에게 귓속말로 전했다. {k{k{예수}k}k}께서 비로소 입을 열고 말씀했다:“{k{k{마태}k}k}와 {k{k{시몬}k}k}을 우리 공동체로 환영해 맞으려고 오늘 이 자리에 왔는데, 나는 너희의 편안함과 즐겁게 친교하는 것을 보니 대단히 기쁘지만, 너희는 더 많이 기뻐해야 하는데, 하늘 나라의 좋은 것들을 더 풍성히 즐기게 될, 도래하는 영의 나라로 들어가는 입구를, 너희 가운데 다수가 발견하게 될 것이기 때문이다. 그리고 내가 이 친구들과 함께 즐거워하는 것을 보고, 마음 속으로 비난하면서 서 있는 너희에게 말하겠는데, 나는 사회적으로 짓밟힌 자들에게 기쁨을, 도덕적으로 포로 된 자들에게 영적 자유를 선포하러 왔다. 건강한 자에게는 의원이 쓸데없고, 오히려 병든 자에게 쓸데 있음을 내가 다시 말해야 되겠느냐? 나는 의인이 아니라 죄인을 부르러 왔다.”
[29]| 그리고 이것은 모든 {k{k{유대인}k}k}의 눈에 참으로 이상한 광경이 아닐 수 없었는데:의로운 성품과 고상한 인품을 지닌 사람이, 비종교적이고 쾌락을_추구하는 세리들은 물론, 죄인이라고 알려진 무리와 함께 어울리는 것을 봤기 때문이다. {k{k{열심당}k}k} {k{k{시몬}k}k}이 {k{k{마태}k}k}의 집에 모인 사람들 앞에서 연설하기 원했으나, {k{k{안드레}k}k}는, 앞으로 이뤄질 천국이 {k{k{열심당}k}k}의 운동과 혼동되는 것을 {k{k{예수}k}k}께서 원치 않음을 알았으므로, 어떤 공개적 의견도 발표하지 못하도록 그를 말렸다.
[30]| {k{k{예수}k}k}와 사도들은 그날 밤 {k{k{마태}k}k}의 집에 머물렀고, 사람들은 집으로 돌아가면서, 오직 한 가지 사실:곧 {k{k{예수}k}k}의 선함과 친절함에 대해 이야기했다.
[31]| {b{b{4. }b}b}{b{b{{k{k{쌍둥이}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{형제를}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{부르심}k}k}}b}b}
[32]| 다음 날, 그들 아홉 명은 모두, 다음 두 사도, 즉 {k{k{야고보}k}k} {k{k{세베대}k}k}와 {k{k{요한}k}k} {k{k{세베대}k}k}가 추천한 {k{k{알패오}k}k}의 쌍둥이 아들인 {k{k{야고보}k}k}와 {k{k{유다}k}k}를 정식으로 부르기 위해서, 함께 배를 타고 {k{k{케레사}k}k}로 건너갔다. 어부인 이 쌍둥이 형제는, {k{k{예수}k}k}와 사도들이 올 것을 알았으므로, 호숫가에서 기다리고 있었다. {k{k{야고보}k}k} {k{k{세베대}k}k}가 {k{k{케레사}k}k} 어부들에게 {k{k{주님}k}k}을 소개했으며, {k{k{예수}k}k}께서는 그들을 유심히 바라보면서 고개를 끄덕였고, “나를 따르라”고 말씀했다.
[33]| 그들이 함께 지낸 그날 오후에, {k{k{예수}k}k}께서는 축제 모임에 참가하는 것에 대해 그들에게 충분히 지시하면서, 이렇게 말씀을 마무리했다:“모든 사람이 내 형제다. 하늘에 계신 내 {k{k{아버지}k}k}께서는 우리가 만든 어떤 피조물도 무시하지 않으신다. 하늘 나라는 모든 남녀에게 열려있다. 거기에 들어가려고 애쓸지 모르는 어떤 굶주린 혼 앞에서든지, 아무도 자비의 문을 닫지 못할 것이다. 우리는 천국에 대해 듣기 원하는 모든 사람과 함께 앉아서 식사할 것이다. 하늘에 계신 우리 {k{k{아버지}k}k}께서 사람을 내려다보실 때, 그들 모두 똑같다. 따라서 {k{k{바리새인}k}k}이나 죄인, {k{k{사두개인}k}k}이나 세리, {k{k{로마인}k}k}이나 {k{k{유대인}k}k}, 부자나 가난한 자, 자유자나 묶인 자와 함께 식사하기를 거부하지 말라. 천국 문은 진리를 알고자 하고 {k{k{하나님}k}k}을 찾고자 하는 모두에게 넓게 열려있다.”
[34]| 그날 밤, {k{k{알패오}k}k}의 집에서 간소하게 저녁 식사를 하던 중에, 쌍둥이 형제가 사도 일행에 가입했다. {k{k{예수}k}k}께서 그날 밤 늦게 사도들에게, 불순한 영들의 기원, 본성, 및 운명에 관해 처음으로 가르쳤지만, 그들은 {k{k{예수}k}k}께서 자기들에게 한 말씀의 의미를 납득할 수 없었다. 그들은 {k{k{예수}k}k}를 사랑하고 존경하기는 매우 쉬우나, 그의 교훈 가운데 다수는 이해하기에 매우 어렵다는 것을 발견했다.
[35]| 밤에 휴식한 뒤에, 이제 열한 명이 된 전체 인원은 배를 타고 {k{k{타리키아}k}k}로 건너갔다.
[36]| {b{b{5. }b}b}{b{b{{k{k{도마와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{유다를}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{부르심}k}k}}b}b} 
[37]| 어부 {k{k{도마}k}k}와 방랑자 {k{k{유다}k}k}는, 어선{漁船}들이 정박하는 {k{k{타리키아}k}k}에서 {k{k{예수}k}k}와 사도들을 만났고, {k{k{도마}k}k}는 그들을 가까이 있는 자기 집으로 안내했다. 이때 {k{k{빌립}k}k}이, 자기가 사도로 추천한 {k{k{도마}k}k}를 소개했고, {k{k{나다니엘}k}k}은 {k{k{유대지방}k}k} {k{k{사람}k}k}인 {k{k{가룟}k}k} {k{k{유다}k}k}를 역시 정중하게 소개했다. {k{k{예수}k}k}께서는 {k{k{도마}k}k}를 바라보면서 말씀했다:“{k{k{도마}k}k}야, 너는 신앙이 부족하지만;그럼에도 너를 받아들이겠다. 나를 따르라.” {k{k{주님}k}k}은 {k{k{가룟}k}k} {k{k{유다}k}k}에게 말씀했다:“{k{k{유다}k}k}야, 우리는 모두 한 몸이고, 이제 나는 너를 우리 가운데 받아들이겠는데, 네 {k{k{갈릴리}k}k} 형제들에게 항상 충성하게 되기 바란다. 나를 따르라.”
[38]| 그들이 휴식을 끝냈을 때, {k{k{예수}k}k}께서는 그들과 함께 기도하고, 그들에게 {k{k{거룩한}k}k} {k{k{영}k}k}의 본성과 활동에 관해서 가르치기 위해, 얼마동안 열두 사도를 데리고 떠났지만, 그가 가르치려고 애쓰는 그 놀라운 진리의 의미를, 그들은 이번에도 거의 납득하지 못했다. 한 사람은 한 면을 파악하고, 다른 사람은 다른 한 면을 납득했지만, 그들 가운데 아무도 그의 가르침 전체를 포용할 수 없었다. 그들은 항상, 자신이 지닌 종교적 신념의 옛 형식에 {k{k{예수}k}k}의 새 복음을 맞추려는 실수를 했다. 그들은, {k{k{예수}k}k}께서 새로운 구원의 복음을 선포하고, {k{k{하나님}k}k}을 찾아가는 새로운 길을 설립하러 왔다는 관념을 파악할 수 없었으며;그가 바로 하늘에 계신 {k{k{아버지}k}k}의 새로운 계시{i{i{였음}i}i}을 감지하지 못했다.
[39]| {k{k{예수}k}k}께서는 다음 날 열두 사도를 그들끼리 있게 했으며;그들이 서로 친해지기 원했고, 자신이 가르친 것들에 대해 그들끼리 의논하기를 바랐다. {k{k{주님}k}k}은 저녁 식사시간에 돌아왔고, 식사_후에 스라빔의 사역에 관해 이야기했는데, 사도들 가운데 몇 명은 그의 가르침을 납득했다. 그들은 그날 밤을 지낸 후에, 다음날 배를 타고 {k{k{가버나움}k}k}으로 떠났다.
[40]| {k{k{세베대}k}k}와 {k{k{살로메}k}k}는 아들 {k{k{다윗}k}k}과 같이 살려고 떠났으므로, 큰 집을 {k{k{예수}k}k}와 열두 사도에게 넘겨줄 수 있었다. {k{k{예수}k}k}께서는, 선택된 전도자들과 함께 조용한 {k{k{안식일}k}k}을 여기서 보냈으며;천국을 선포하기 위한 계획을 신중히 요약해서 말했고, 정부 당국과 어떤 충돌이든지 피하는 것이 중요하다는 것을 충분히 설명하면서 말씀했다:“집권자들을 비난해야 한다면, 그 과제는 내게 맡겨라. 너희는 {k{k{가이사}k}k}나 그 신하들에 대해 어떤 비난도 하지 말라.” {k{k{가룟}k}k} {k{k{유다}k}k}가 {k{k{예수}k}k}를 한쪽으로 불러내서, 왜 {k{k{요한}k}k}을 감옥에서 구해내지 않느냐고 물은 것은 바로 그날 저녁이었다. 그리고 {k{k{유다}k}k}는 {k{k{예수}k}k}의 태도에 완전히 만족하지는 못했다.
[41]| {b{b{6. }b}b}{b{b{{k{k{집중적인}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{훈련}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{주간}k}k}}b}b}{b{b{ }b}b}
[42]| 그다음 주간에는 집중적인 훈련 계획표가 진행됐다. 새로 뽑힌 여섯 사도는, 각자 자신을 추천한 자의 책임 아래, 그들이 천국 일을 준비하면서 이제까지 배우고 체험했던 모든 일에 대해 매일 철저히 돌이켜 봤다. 선배 사도들은, 후배 사도들에게 도움이 되도록, 자신이 그때까지 {k{k{예수}k}k}로부터 배워온 모든 것을 신중하게 복습했다. 밤에는 그들 모두 {k{k{예수}k}k}의 지시를 받기 위하여 {k{k{세베대}k}k}의 정원에 모였다.
[43]| {k{k{예수}k}k}께서 휴식과 오락을 위해 주중 하루를 휴일로 정한 것은 이때였다. 그리고 그들은, 그가 물질 생애의 여생을 보내는 동안 내내, 매주 하루 쉬는 이 계획을 꾸준히 지켰다. 그들은, 수요일에는 대개 정규 활동을 하지 않았다. 매주 이런 휴일이 되면, {k{k{예수}k}k}께서는 보통 그들에게서 떠나면서 말씀했다:“얘들아, 가서 하루를 즐겨라. 천국의 힘든 일에서 벗어나 휴식을 취하고, 너희가 예전에 하던 일을 하든지, 아니면 새로운 오락 활동을 찾아서 새로운 기분을 즐기도록 해라.” 이 세상 생애의 이 기간에, 이런 하루의 휴식이 {k{k{예수}k}k}께 실질적으로 꼭 필요하지는 않았지만, 인간 동역자들을 위해서는 그것이 최선임을 알고 있었으므로 이 계획을 채택했다. {k{k{예수}k}k}께서는 교사였으며--곧 {k{k{주님}k}k}이었으며;동역자들은 그의 학생이었다--곧 제자였다.
[44]| {k{k{예수}k}k}께서는 {i{i{그들}i}i} {i{i{가운데}i}i} {i{i{함께}i}i} {i{i{살면서}i}i} 가르친 것과, 후에 생길 수 있는 자신에 {i{i{관한}i}i} 교훈 사이의 차이점을, 사도들에게 분명히 알리려고 애썼다. {k{k{예수}k}k}께서 말씀했다:“내 나라와 거기 관련된 복음이, 너희가 전하는 메시지의 중심이 돼야 할 것이다. 나에 {i{i{관해서}i}i} 또는 내 교훈에 {i{i{관해서}i}i} 전도함으로써, 잘못된 옆길로 빠지지 않도록 유의하라. 천국 복음을 선포하고, 하늘에 계신 내 {k{k{아버지}k}k}에 대해 내가 계시한 것을 보여줘야 하겠지만, 내 믿음과 교훈에 {i{i{관한}i}i} 믿음과 교훈에 관련되도록 전설을 만들거나 어떤 종파를 만드는, 잘못된 옆길로 빠지지 않도록 해라.” 그러나 그들은 이번에도 그가 왜 그렇게 말하는지 이해하지 못했고, 왜 그렇게 가르치는지 감히 묻는 자도 없었다.
[45]| {k{k{예수}k}k}께서는 이런 초기 교훈에서, 하늘에 계신 {k{k{아버지}k}k}에 대한 잘못된 개념들이 내포돼 있지 않는 한, 될 수 있는 대로 사도들과 논쟁하는 것을 피했다. 그는 그런 모든 문제에서 잘못된 믿음을 바로잡기에 결코 주저하지 않았다. {k{k{유란시아}k}k}에서 세례 이후에 {k{k{예수}k}k}의 생애에는 단 {i{i{한}i}i} {i{i{가지}i}i} 동기밖에 없었는데, 그것은 {k{k{낙원}k}k} {k{k{아버지}k}k}를 더 낫게 드러내고 더 진실하게 드러내는 것이었으며;그는 {k{k{하나님}k}k}께로 가는 새롭고 더 나은 길, 즉 신앙과 사랑의 길을 개척하는 자였다. 사도들에게 준 그의 충고는 항상:“가서 죄인을 찾으며;낙심한 자를 발견하고 근심하는 자를 위로하라”는 것이었다.
[46]| {k{k{예수}k}k}께서는 그 상황을 완전히 파악했으며;자신의 사명을 추진하는 데 활용할 수 있는 무한한 권능을 소유했지만, 적합하지 않다고 간주하거나 시시하다고 대부분의 사람이 여길 수 있는, 그런 수단과 인물에 온전히 만족했다. 그는 막대한 극적 실현 가능성이 있는 어떤 사명에 매어 있었지만, 가장 조용하고 극적이지_않은 방식으로 {k{k{아버지}k}k}의 일을 해나가기를 고집했으며;능력을 전혀 나타내지 않기 위해 몹시 애썼다. 그는 이제, 적어도 몇 달 동안 열두 사도와 함께 {k{k{갈릴리}k}k} {k{k{바다}k}k} 주변에서 조용히 일할 계획을 세웠다.
[47]| {b{b{7. }b}b}{b{b{{k{k{또}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{하나의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{실망}k}k}}b}b}
[48]| {k{k{예수}k}k}께서는 다섯 달 동안 개인적으로 일하는 조용한 전도 운동을 하려고 계획했었다. 그는 이것이 얼마나 오래 지속될지 사도들에게 말씀하지 않았으며;그들은 일주일 단위로 일했다. 그리고 그 주간의 첫 날 아침 일찍, 그가 열두 사도에게 이 계획을 막 발표하려고 할 때, {k{k{시몬}k}k} {k{k{베드로}k}k}, {k{k{야고보}k}k} {k{k{세베대}k}k}, 및 {k{k{가룟}k}k} {k{k{유다}k}k}가 {k{k{예수}k}k}께 와서 개인 면담을 청했다. {k{k{예수}k}k}를 옆으로 모시고 가서, {k{k{베드로}k}k}가 대담하게 말했다:“{k{k{주님}k}k}, 우리는 천국으로 들어갈 시기가 이제 무르익은 것인지 아닌지, 다른 동역자들의 요청으로 여쭤보러 왔습니다. 그리고 당신께서는 천국을 가{k{k{버나움}k}k}에서 선포하시렵니까? 아니면 우리 모두 {k{k{예루살렘}k}k}으로 옮겨갈 것입니까? 그리고 천국 설립에서 당신과 함께 저희 각자 맡게 될 직위에 대해서는, 언제쯤 알게 될 것인지--” {k{k{베드로}k}k}가 질문을 계속하려고 했지만, {k{k{예수}k}k}께서 훈계조로 손을 들어서 그의 말을 중단시켰다. 그리고 {k{k{예수}k}k}께서 근처에 서있는 다른 사도들도 모이도록 손짓하면서 말씀했다:“어린 자녀들아, 내가 얼마나 더 오래 너희를 참아야 하겠느냐! 내 나라는 이 세상에 속한 것이 아니라고 너희에게 명백히 말하지 않았느냐? 내가 {k{k{다윗}k}k}의 권좌에 앉으러 온 것이 아니라고 너희에게 여러 번 말했는데, 어찌하여 너희가 지금 {k{k{아버지}k}k} 나라에서 차지할 각자의 직위를 묻느냐? 내가 너희를 영적인 나라의 대사로 불렀음을 깨닫지 못하겠느냐? 내가 지금 하늘에 계신 {k{k{아버지}k}k}를 대신하는 것처럼, 너희도 곧, 아주 가까운 날에, 이 세상에서 천국을 선포하는 일에 나를 대신하게 될 것임을 알지 못하겠느냐? 내가 너희를 택하여 천국 사자{使者}가 되도록 가르쳤는데, 사람의 마음 속에서 신성한 우월성을 갖는 다가오는 이 나라의 본성과 중요성을 아직도 납득하지 못하느냐? 친구들아, 다시 한 번 내 말을 들어라. 내 나라가 권력으로 통치되거나 영광으로 지배된다는 관념을 너희 마음에서 지워 버려라. 진실로, 하늘과 땅에 있는 모든 권세가 곧 내 손에 주어지겠지만, 이 신성한 재능을, 이 시대에 우리 자신의 영광을 위해서 쓰는 것은 {k{k{아버지}k}k} 뜻이 아니다. 다른 시대에는 너희가 진실로 권세와 영광 속에 나와 함께 앉겠지만, 지금은 우리가 {k{k{아버지}k}k} 뜻에 따라 겸손한 복종으로 이 땅에서 그의 명령을 실행하는 것이 마땅하다.”
[49]| 동역자들은 다시 한 번 충격을 받았고 놀랐다. {k{k{예수}k}k}께서는 그들을 둘씩 짝 지워 기도하러 보내면서, 점심시간까지 돌아오라고 지시했다. 중대한 시간이었던 이날 오전에, 그들은 각자 {k{k{하나님}k}k}을 발견하고자 애썼고, 서로 격려하고 힘을 북돋아주려고 노력했으며, {k{k{예수}k}k}께서 명령했던 대로 그에게 돌아왔다.
[50]| {k{k{예수}k}k}께서는 이제, {k{k{세례}k}k} {k{k{요한}k}k}의 도래, {k{k{요단강}k}k}에서의 세례, {k{k{가나}k}k}에서 있었던 혼인 잔치, 최근에 여섯 사도를 뽑은 일, 그리고 친형제들을 그들로부터 제외시킨 점에 대해 그들에게 자세히 이야기하면서, 천국에 대적하는 자들이 그들 역시 떼어내려고 애쓸 것이라고 경고했다. 사도들은 짧았지만 진지한 이 말씀을 듣고, 모두 일어나 {k{k{베드로}k}k}를 선두로 해서 {k{k{주님}k}k}에 대한 변치 않는 헌신을 선언했으며, {k{k{도마}k}k}가 이것을 “다가오는 이 나라가 무엇이든지, 그리고 내가 그것을 충분히 이해하지 못하더라도”라고 표현하면서, 천국에 대한 확고부동한 충성을 맹세했다. 그들은 그의 가르침을 완전히 납득하지는 못했지만, 모두가 진심으로 {i{i{{k{k{예수}k}k}}i}i}{i{i{를}i}i} {i{i{믿었다}i}i}.
[51]| 이때 {k{k{예수}k}k}께서는 그들이 돈을 얼마나 갖고 있는지 물어봤으며;그들의 가족 생활비를 어떻게 조치했는지에 대해서도 물어봤다. 두 주간 겨우 지탱할 만큼의 기금밖에 없음을 알았을 때, 그가 말씀했다:“우리가 이런 식으로 일을 시작하는 것은 내 {k{k{아버지}k}k}의 뜻이 아니다. 우리는 여기 바닷가에서 두 주간 머물면서, 고기를 잡거나 아니면 우리 손으로 할 수 있는 무슨 일이든지 할 것이며;너희는 그동안, 처음 선택된 사도인 {k{k{안드레}k}k}의 지도 아래, 너희가 앞으로 일하기에 필요한 모든 것을 위해서, 즉 현재의 개인 사역은 물론, 내가 나중에 복음을 전파하고 신자{信者}들을 가르치도록 너희를 임명할 때를 위해서 대비할 수 있도록, 너희 스스로 조직을 갖춰라.” 이 말씀을 듣고 그들은 모두 사기가 충천했으며;이것은 그들에게, {k{k{예수}k}k}께서 차후에 좀 더 적극적이고 야심적인 대중 운동을 하려고 계획한다는 확실하고 긍정적인 첫 암시였다.
[52]| 사도들은 그날 남은 시간 동안 자체 조직을 마무리했고, 모두가 고기잡이하기로 결정했기 때문에, 다음 날 고기 잡으러 나가는 데 소용될 배와 그물을 준비했는데;그들 대부분은 어부였고, {k{k{예수}k}k} 자신도 노련한 사공이자 어부였다. 그들이 그 후 몇 년 동안 사용하게 됐던 배들 가운데 다수는, {k{k{예수}k}k}께서 손수 만든 것이었다. 그리고 그 배들은 상태가 양호하고 안전했다.
[53]| {k{k{예수}k}k}께서는 두 주 동안 고기를 잡으라고 그들에게 명령하면서 덧붙여 말씀했다:“다음에는 너희가 사람 낚는 어부가 되기 위해 나갈 것이다.” 그들은 세 무리로 나뉘어 고기를 잡았고, {k{k{예수}k}k}께서는 매일 밤 각각 다른 무리와 함께 나갔다. 그리고 그들은 모두 {k{k{예수}k}k}와 함께 하기를 얼마나 즐거워했는지! 그는 훌륭한 어부, 명랑한 동무, 그리고 영감을 주는 친구였으며;그들이 그와 함께 일하면 할수록, 그를 더 깊이 사랑하게 됐다. 어느 날 {k{k{마태}k}k}가 말했다:“어떤 사람들을 더 깊이 알아갈수록 덜 존경하게 되는데, 이 사람은 내가 그를 점점 더 납득하지 못하겠음에도, 더 사랑하게 된다.”
[54]| 두 주간은 고기를 잡고 두 주간은 천국을 위한 개인 활동을 하기 위해 나가는 이 계획은, 다섯 달 이상 계속됐으며, 심지어 {k{k{요한}k}k}이 감금되고 나서 {k{k{요한}k}k}의 제자들에 대한 특별한 박해{迫害}가 그칠 때인, 서기 26년 이 해 말까지 계속됐다.
[55]| {b{b{8. }b}b}{b{b{{k{k{열두}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사도의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{첫}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{업무}k}k}}b}b}
[56]| 두 주간의 고기잡이를 끝낸 후에, 열두 사도의 회계로 활동하도록 뽑힌 {k{k{가룟}k}k} {k{k{유다}k}k}가, 부양가족을 위한 기금으로 사용하기 위해 자금을 여섯으로 똑같이 나눴는데, 그것은 이미 그들에게 제공되고 있었다. 그리고 나서 서기 26년 8월 중순 무렵에, 그들은 {k{k{안드레}k}k}가 각자에게 할당한 일터로 둘씩 짝지어 나갔다. {k{k{예수}k}k}께서는, 첫 두 주는 {k{k{안드레}k}k} 및 {k{k{베드로}k}k}와 함께, 두 번째 두 주는 {k{k{야고보}k}k}와 {k{k{요한}k}k}과 함께, 그리고 다른 사도들도 그들이 선택한 순서에 따라서 두 사람씩 함께 나갔다. 이렇게 해서 그는, 대중 사역을 시작하기 위해 그들을 모두 한자리에 불러 모으기 전에, 각 쌍과 함께 적어도 한 번씩 나갔다.
[57]| {k{k{예수}k}k}께서는, 고행이나 희생 제물 없이 {i{i{{k{k{하나님}k}k}}i}i}{i{i{께}i}i} {i{i{대한}i}i} {i{i{신앙}i}i}을 통해 죄를 용서받을 수 있다는 것과, 하늘에 계신 {k{k{아버지}k}k}께서는 영원한 사랑으로 모든 자녀를 똑같이 사랑하신다는 것을 전도하라고 그들에게 가르쳤다. 그는 다음을 논하지 말라고 사도들에게 명했다:
[58]| 1. {k{k{세례}k}k} {k{k{요한}k}k}의 활동과 그가 감옥에 갇힌 것.
[59]| 2. 세례 받던 날 들었던 목소리. {k{k{예수}k}k}께서는, “소리를 들었던 자만 그것에 대해 언급하라. 내게서 들은 것만 말하고;풍문에 떠도는 것을 말하지 말라”고 말씀했다.
[60]| 3. {k{k{가나}k}k}에서 물이 포도주로 변한 사실. {k{k{예수}k}k}께서는, “물과 포도주에 관해서 아무에게도 말하지 말라”고 그들에게 엄하게 명령했다.
[61]| 그들은 두 주간씩 번갈아 어부로 일한 이 5내지 6개월의 기간 내내 훌륭한 시간을 보냈는데, 그리하여 두 주간 어부로 일하고, 그다음 두 주간 천국을 위한 전도 업무를 하기 위해 일터에 있으면서, 자신들을 유지시키기에 충분한 돈을 벌었다.
[62]| 일반인들은 {k{k{예수}k}k}와 사도들의 가르침과 봉사에 경탄했다. 랍비들은, 무식한 자는 신앙심이 깊거나 의로울 수 없다고, {k{k{유대인}k}k}에게 오랫동안 가르쳐왔다. 그러나 {k{k{예수}k}k}의 사도들은, 신앙심 깊고 또한 의로웠으나;랍비의 학문과 세상 지혜 대부분에 대해서는 기꺼이 무지하고자 했다.
[63]| {k{k{유대인}k}k}이 가르쳤던 소위 선행과, 천국에 들어가기 위한 값으로 {k{k{예수}k}k}께서 요구하는 신앙으로 말미암은 마음의 변화--곧 새로 태어남--의 차이점을, 사도들에게 명백하게 설명했다. 그는 {k{k{아버지}k}k} 나라에 들어가기 위한 유일한 요구 사항이 {i{i{신앙}i}i}임을 사도들에게 가르쳤다. {k{k{세례}k}k} {k{k{요한}k}k}은, “다가오는 진노를 피하려거든--회개하라”고 그들에게 가르쳤었다. {k{k{예수}k}k}께서는, “신앙은, 현존하고 완전하며 영원하신 {k{k{하나님}k}k}의 사랑으로 들어가도록 열려있는 문”이라고 가르쳤다. {k{k{예수}k}k}께서는, {k{k{하나님}k}k} 말씀을 선포하기 위해서 온 어떤 선지자처럼 말씀하지 않았다. 그는 마치 권세를 가진 자로서 직접 말하는 것처럼 보였다. {k{k{예수}k}k}께서는, 그들이 기적을 추구하기보다, 실제적이고 개인적인 체험으로, 그들에게 내재하는 사랑과 구원하는 은총을 베푸시는 {k{k{하나님}k}k}의 영에 대해 만족하고 확신하도록, 그들의 마음을 바꾸려고 애썼다.
[64]| 제자들은, 만나는 {i{i{모든}i}i} 인간마다 {k{k{주님}k}k}께서 심오한 존경과 동정심을 갖고 대하신다는 것을 일찍부터 배웠으며, 온갖 종류의 남녀와 아이들에게 쏟는 이런 한결같고 변함없는 {k{k{예수}k}k}의 배려에, 상당히 큰 감명을 받았다. 그는 진지한 토론 중에 있더라도, 육체와 혼의 짐을 지고 지나가는 한 여자의 마음을 위로하기 위해서라면, 언제든지 그것을 중단하고 길거리로 나갈 것이다. 그는 중간에 끼어드는 한 아이와 친해지기 위해서라면, 사도들과 심각한 회담 중이라도 그것을 중단할 것이다. {k{k{예수}k}k}께는 우연히 자기 눈앞에 있게 된 {i{i{한}i}i} {i{i{개인}i}i}보다 더 소중한 것은 아무 것도 없는 듯했다. 그는 선생님이자 교사였지만, 그 이상이었다--그는 또한 친구이자 이웃이었고, 이해심 많은 동무였다.
[65]| {k{k{예수}k}k}의 공적인 가르침이 주로 비유와 짧은 이야기로 이뤄지긴 했지만, 그는 늘 질문과 답변 형식으로 사도들을 가르쳤다. 추후 대중 설교 도중에도, 그는 진지한 질문에 답변하기 위해서라면 언제든지 멈추고자 했다.
[66]| 사도들은 여자에 대한 {k{k{예수}k}k}의 태도에서 처음에는 충격을 받았으나, 곧 익숙해졌으며;그는 천국에서는 여자도 남자와 똑같은 권리를 갖고 있음을, 그들에게 분명하게 말씀했다.
[67]| {b{b{9. 5}b}b}{b{b{{k{k{개월의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{시험}k}k}}b}b}
[68]| 고기잡이와 개인 업무를 번갈아 하던 이런 단조로운 기간이, 열두 사도를 기진맥진하게 하는 체험이 될 수도 있었지만, 그들은 그 시험을 견뎠다. 그들은, 불평, 의심, 및 일시적 불만족을 간직한 채, 여전히 {k{k{주님}k}k}에 대한 헌신과 충성의 맹세를 지켰다. 이런 시험 기간에 {k{k{예수}k}k}와 함께 지낸 그들의 개인적 교제는, ({k{k{가룟}k}k} {k{k{유다}k}k}를 제외하고) 그들 모두로 하여금 재판과 십자가형의 암울한 기간 중에도, {k{k{예수}k}k}께 충성하고 진실할 수 있게 만들었다. 진실한 사람들은, {k{k{예수}k}k}처럼 그렇게 친하게 지내던, 그들에게 그렇게 헌신했던, 존경하는 선생님을 실제로 쉽게 저버릴 수 없었다. {k{k{주님}k}k}이 죽음을 맞이하는 어두운 시간을 보내는 동안, 이 사도들의 마음 속에서는 오로지 하나의 특별한 인간 감정이--곧 우정_충성이라는 최상의 감상{感想}이-- 힘을 발휘함으로써, 모든 이성과 판단과 논리는 잊혀졌다. {k{k{예수}k}k}와 함께 했던 이 다섯 달은, 사도 각자에게, {k{k{예수}k}k}를 온 세상에서 자신의 가장 친한 {i{i{친구}i}i}로 여기도록 만들었다. 그리고 {k{k{예수}k}k}의 훌륭한 교훈이나 굉장한 행동들이 아니라, 바로 이런 인간적 감상이, 부활이 있은 후 천국 복음을 다시 선포하게 될 때까지 그들을 함께 붙잡아뒀다.
[69]| 조용히 활동한 이 여러 달이 사도들에게는 큰 시험이 됐고, 그들은 이 시험을 극복했지만, 대중 활동이 없는 이 기간은 {k{k{예수}k}k}의 가족에게도 큰 시련이었다. {k{k{예수}k}k}께서 대중 활동을 개시할 준비를 마칠 때까지도, ({k{k{룻}k}k}을 제외한) 그의 전 가족은 실질적으로 그를 배척했다. 그 후에 그들은 몇 번만 그와 연락했고, 그때마다 자기들과 함께 집으로 돌아가자고 그를 설득했는데, 그들은 그가 정신이 나갔다고 거의 믿을 정도였기 때문이다. 그들은 다만 그의 사상을 헤아릴 수 없었고, 그의 가르침도 파악할 수 없었으며;그와 피를 나눈 가족에게는, 그 모든 일이 받아들이기에 너무 벅찼다.
[70]| 사도들은 자신의 개인 업무를, {k{k{가버나움}k}k}, {k{k{벳새다}k}k}_{k{k{쥴리아}k}k}, {k{k{고라신}k}k}, {k{k{거라사}k}k}, {k{k{힙보}k}k}, {k{k{막달라}k}k}, {k{k{가나}k}k}, {k{k{갈릴리의}k}k} {k{k{베들레헴}k}k}, {k{k{요타파타}k}k}, {k{k{라마}k}k}, {k{k{사페드}k}k}, {k{k{기스카라}k}k}, {k{k{가다라}k}k}, 및 {k{k{아빌라}k}k} 등지에서 수행했다. 그들은 이런 도시들 외에도, 시골과 여러 마을에서 일했다. 이 기간이 끝날 때까지, 열두 사도는 각자의 가족 부양을 위해 상당히 충분한 방책을 강구할 정도로 일했다. 대부분의 사도는 결혼했고, 더러는 자녀도 있었지만, 사도들의 기금에서 적은 양의 어떤 도움과 함께, 그들의 식구 부양 대책을 이미 잘 마련해 놓았기 때문에, 가족에 대한 경제적 책임을 걱정하지 않고 {k{k{주님}k}k}의 일에 모든 힘을 쏟을 수 있었다.
[71]| {b{b{10. }b}b}{b{b{{k{k{열두}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{사도의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{조직}k}k}}b}b} 
[72]| 사도들은 일찍부터 다음과 같은 방법으로 자체 조직을 갖췄다:
[73]| 1. 맨 처음 선택된 {k{k{안드레}k}k}가 열두 사도의 의장 및 총책임자로 임명됐다.
[74]| 2. {k{k{베드로}k}k}, {k{k{야고보}k}k}, {k{k{요한}k}k}은 {k{k{예수}k}k}의 개인 동무로 임명됐다. 그들은 밤낮으로 {k{k{예수}k}k}께 시중들었고, 그의 육신적이거나 기타 잡다한 필요 사항을 맡았으며, 그가 하늘에 계신 {k{k{아버지}k}k}와 신비롭게 교류하고 기도하면서 밤을 지새울 때, 그와 함께 있게 됐다.
[75]| 3. {k{k{빌립}k}k}은 전체 모임의 사무장{事務長}이 됐다. 음식을 제공하고 방문객 또는 가끔 많은 청중 무리의 음식도 보살피는 것이 그의 의무였다.
[76]| 4. {k{k{나다니엘}k}k}은 열두 사도의 가족 부양을 책임졌다. 그는 각 사도 가족의 필요 사항에 대해 정기적으로 보고받았고, 회계를 맡은 {k{k{유다}k}k}에게 청구해서, 필요로 하는 사람들에게 매주 기금을 보냈다.
[77]| 5. {k{k{마태}k}k}는 사도 단체의 재무{財務} 책임자였다. 예산을 균형 있게 유지하고 자금이 잘 공급되고 있는지 살피는 것이 그의 일이었다. 공동 부양을 위한 기금이 더 들어오지 않거나, 모임을 유지하는데 충분할 만큼의 기부금을 받지 못하면, 고기잡이를 위해 열두 사도를 얼마동안 불러들일 수 있는 권한이 {k{k{마태}k}k}에게 주어졌다. 그러나 이런 일은, 그들이 대중 활동을 시작한 이후 한 번도 필요하지 않았으며;그는 그들의 활동을 지원하기에 충분한 기금을 회계에게 항상 맡겼다.
[78]| 6. {k{k{도마}k}k}는 일정을 맡아보는 책임자였다. 그는 숙소를 정하고, 가르치고 전도할 장소를 일반적인 방법으로 선정했고, 그렇게 함으로써 여행 일정이 순조롭고 신속하게 이뤄지게 했다.
[79]| 7. {k{k{알패오}k}k}의 쌍둥이 아들인 {k{k{야고보}k}k}와 {k{k{유다}k}k}는 대중을 관리하는 책임을 맡았다. 그들의 과제는, 전도하는 동안 인파 가운데 질서 유지를 위해 필요한, 충분한 숫자의 보조 안내원을 확보하는 일이었다.
[80]| 8. {k{k{열심당}k}k} {k{k{시몬}k}k}은 오락과 놀이를 담당했다. 그는 수요일 계획표를 관리해서, 그날에는 사도들이 몇 시간만이라도 휴식을 취하게 하고, 그들의 기분을 전환시켜줄 수 있는 일을 맡았다.
[81]| 9. {k{k{가룟}k}k} {k{k{유다}k}k}는 회계로 지명됐다. 그는 돈주머니를 보관했다. 모든 경비에 드는 돈을 그가 지불했고 장부를 관리했다. 그는 주 단위로 {k{k{마태}k}k}에게 예산안을 짜줬고, {k{k{안드레}k}k}에게 매 주 보고했다. {k{k{유다}k}k}는 {k{k{안드레}k}k}의 승인을 받아 기금에서 돈을 지출했다.
[82]| 초기에 조직된 때부터, 배반자인 {k{k{유다}k}k}의 이탈로 말미암아 재_조직할 필요가 생길 때까지, 열두 사도는 이런 식으로 활동했다. {k{k{주님}k}k}과 제자_사도들은, 서기 27년 1월 12일 일요일까지, 이런 간단한 방식으로 일을 계속했으며, 이날 {k{k{예수}k}k}께서 그들을 전부 불러 모아, 천국 대사 및 천국의 기쁜 소식 전파자로서 정식으로 임명했다. 그 후로 곧, 첫 대중 전도여행을 시작하기 위해, 그들은 {k{k{예루살렘}k}k}과 {k{k{유대지방}k}k}으로 떠날 준비를 했다.
