[1]| 제142편{{{br}}} 유월절에 예루살렘에서
[3]| 4월에는 {k{k{예수}k}k}와 사도들이 {k{k{예루살렘}k}k}에서 일했는데{i{i{,}i}i} 저녁마다 성 밖으로 나갔고 {k{k{베다니}k}k}에서 밤을 지냈다. {k{k{예수}k}k} 자신은, {k{k{그리스파}k}k} {k{k{유대인}k}k}인 {k{k{후라비우스}k}k} 집에서 매주 하루나 이틀 밤을 지냈으며, 그의 집으로 많은 저명한 {k{k{유대인}k}k}이 {k{k{예수}k}k}를 만나기 위해 은밀히 찾아왔다.
[4]| {k{k{예루살렘}k}k}에서 첫 날에, {k{k{예수}k}k}께서는 옛 친구인 {k{k{안나스}k}k}를 방문했는데, 그는 한때 대제사장이었고 {k{k{세베대}k}k}의 부인 {k{k{살로메}k}k}의 친척이었다. {k{k{안나스}k}k}는 {k{k{예수}k}k}와 그의 교훈에 관해 듣고 있었는데, {k{k{예수}k}k}께서 대제사장 집을 방문했을 때, 상당히 쌀쌀하게 대접했다. {k{k{예수}k}k}께서 {k{k{안나스}k}k}의 냉랭함을 눈치 채고 곧 떠나면서 말씀했다:“두려움이 사람을 노예로 만드는 주범이고, 교만이 사람의 큰 약점인데;당신은 자신을 속이고, 기쁨과 자유를 파괴하는 이 두 가지의 노예가 되려고 합니까?” 그러나 {k{k{안나스}k}k}는 대답하지 않았다. {k{k{안나스}k}k}가 사위와 함께 {k{k{사람의}k}k} {k{k{아들}k}k}을 심판하는 자리에 앉을 때까지, {k{k{주님}k}k}은 그를 다시 만나지 않았다.
[5]| {b{b{1. }b}b}{b{b{{k{k{성전에서}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{가르침}k}k}}b}b}
[6]| 이 달 내내, {k{k{예수}k}k} 또는 사도 가운데 하나가 성전에서 매일 가르쳤다. {k{k{유월절}k}k} 인파가 너무 많이 모여들어서, 성전의 가르치는 장소에 들어가기 어렵게 되자, 사도들은 신성시되는 경내 밖에서 가르치는 여러 집단을 운영했다. 그들의 메시지의 취지는 이랬다:
[7]| 1. 하늘 나라가 가까이 이르렀다.
[8]| 2. 너희는 {k{k{하나님}k}k}이 아버지이심을 믿는 신앙으로 하늘 나라에 들어갈 수 있고, 그렇게 해서 {k{k{하나님}k}k}의 자녀가 된다.
[9]| 3. 천국에서는 사랑이 삶의 규율이다 --{k{k{하나님}k}k}께 최상으로 헌신하는 동시에, 네 이웃을 자신처럼 사랑하라.
[10]| 4. {k{k{아버지}k}k} 뜻에 순종하는 것, 즉 각자 개인 생활에서 영의 열매를 맺는 것이 천국의 율법이다.
[11]| {k{k{유월절}k}k}을 축하하기 위해서 왔던 대중이 {k{k{예수}k}k}의 이런 가르침을 들었고, 그들 가운데 많은 이들이 기쁜 소식으로 환희에 넘쳤다. 제사장들과 {k{k{유대인}k}k} 통치자들은 {k{k{예수}k}k}와 사도들에 대해 많이 염려하게 됐고, 이들을 어떻게 처리할 것인지 자기들끼리 토의했다.
[12]| 성전과 그 주변에서 가르치는 일 외에도, 사도 및 기타 신도들은 {k{k{유월절}k}k} 군중 가운데서 개인을 상대로 많은 일을 하느라 바빴다. 관심을 가진 이 남녀들이, {k{k{예수}k}k}께서 이번 {k{k{유월절}k}k} 경축행사에서 전한 메시지의 소식을, {k{k{로마}k}k} {k{k{제국}k}k} 가장 먼 지방들과 또한 {k{k{동방}k}k}까지 전했다. 이때부터 천국 복음이 외부 세상으로 퍼지기 시작했다. {k{k{예수}k}k}의 업무는 더 이상 {k{k{팔레스틴}k}k}에만 국한되지 않았다.
[13]| {b{b{2. }b}b}{b{b{{k{k{하나님의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{진노}k}k}}b}b}
[14]| {k{k{야곱}k}k}이라는 {k{k{크레테}k}k}의 {k{k{유대인}k}k} 부자{富者} 상인이 {k{k{예루살렘}k}k}에 와서 {k{k{유월절}k}k} 축제에 참여했는데, {k{k{안드레}k}k}에게 다가와서 {k{k{예수}k}k}와 사적으로 만나기를 요청했다. {k{k{안드레}k}k}는 다음 날 저녁 {k{k{후라비우스}k}k}의 집에서 {k{k{예수}k}k}와 이 비밀 회합을 갖도록 주선했다. 이 사람은 {k{k{주님}k}k}의 교훈을 납득할 수 없었고, {k{k{하나님}k}k} 나라에 대해 더 충분히 물어보려고 왔다. {k{k{야곱}k}k}이 {k{k{예수}k}k}께 말했다:“하지만 랍비여, {k{k{모세}k}k}와 옛 선지자들은, {k{k{야훼}k}k}가 질투하는 {k{k{하나님}k}k}, 아주 혹독하고 불같이 화내는 {k{k{하나님}k}k}이라고 우리에게 말합니다. 선지자들은, {k{k{하나님}k}k}이 악인을 미워하고 그의 율법에 복종치 않는 자에게 재앙을 내리신다고 말합니다. 당신과 제자들은, {k{k{하나님}k}k}은 친절하고 자비로우신 {k{k{아버지}k}k}이시고, 모든 사람을 무척 사랑하시므로, 당신이 가까이 임했다고 선포하는 이 새 하늘 나라로 저희를 환영하신다고 가르칩니다.”
[15]| {k{k{야곱}k}k}이 말을 마치자 {k{k{예수}k}k}께서 대답했다:“{k{k{야곱}k}k}아, 너는 그들 시대의 빛에 따라서 그들 세대의 자녀를 가르쳤던 옛 선지자들의 교훈을 잘 표현했다. {k{k{낙원}k}k}에 계신 우리 {k{k{아버지}k}k}는 변치 않으신다. 그러나 그의 본성에 대한 개념은, {k{k{모세}k}k} 시대에서 {k{k{아모스}k}k} 시대를 거쳐, 선지자 {k{k{이사야}k}k} 세대에 이르기까지 확대되고 성장했다. 그리고 이제는, 내가 새로운 영광으로 {k{k{아버지}k}k}를 드러내고, 온 세상의 모든 사람에게 그의 사랑과 자비를 보여주기 위해 육신을 입고 왔다. 모든 사람을 격려하고 선한 뜻을 전하는 메시지 함께, 이 천국 복음이 세상에 널리 퍼지게 될 때, 모든 국가 집단들 사이에서 좀 더 개선되고 나은 관계가 자라나게 될 것이다. 시간이 흐름에 따라서, 아버지와 그 자녀가 서로를 더 사랑하게 되듯이, 하늘에 계신 {k{k{아버지}k}k}의 이 세상 자녀들에 대한 사랑을 그렇게 좀 더 이해하게 될 것이다. {k{k{야곱}k}k}아, 선하고 진실된 {k{k{아버지}k}k}는 가족을 전체로서--곧 한 가족으로서-- 사랑하실 뿐만 아니라, 식구 {i{i{개개인}i}i}을 진정으로 사랑하고 애정으로 보호하신다는 것을 기억해라.”
[16]| 하늘에 계신 {k{k{아버지}k}k}의 성품에 관한 상당한 토론이 있은 후에, {k{k{예수}k}k}께서 숨을 돌리며 말씀했다:“{k{k{야곱}k}k}아, 너는 여러 자녀의 아버지이니, 내 말이 진리임을 잘 알 것이다.” 그러자 {k{k{야곱}k}k}이 말했다:“{k{k{주님}k}k}, 내가 여섯 아이의 아버지임을 누가 말씀드렸습니까? 어떻게 나에 관해 알고 계십니까?” 그러자 {k{k{주님}k}k}이 대답했다:“{k{k{아버지}k}k}와 {k{k{아들}k}k}은 만물을 다 안다고 말할 수 있는데, 정말로 저희가 모든 것을 보기 때문이다. 이 세상 아버지로서 자녀들을 사랑하는 너는, {i{i{너}i}i}를 향한--곧 {k{k{아브라함}k}k}의 모든 자녀뿐 아니라, 너 개인의 혼 곧 너를 향한-- 하늘에 계신 {k{k{아버지}k}k}의 사랑을 이제 실체로 받아들여야 한다.”
[17]| 그리고 나서 {k{k{예수}k}k}께서 말씀을 계속했다:“네 자녀들이 아주 어리고 미성숙할 때, 그리고 그들을 응징해야 할 때, 그들은 아버지가 화나고 무서운 분노로 가득 찼다고 생각할 수 있다. 그들은 자신의 미성숙함 때문에, 멀리 내다보고 바로잡으려는 아버지의 애정을 알아보지 못한다. 그러나 이 자녀들이 자라서 성인{成人} 남녀가 됐을 때에도, 여전히 아버지에 관한 이런 잘못된 옛 생각에 붙잡혀 있다면, 어리석지 않겠느냐? 성인 남녀가 된 그들은 이제, 이런 모든 어렸을 적의 훈련에서 아버지의 사랑을 분별할 수 있어야 할 것이다. 여러 세기가 지나면서, 이제는 인류가 하늘에 계신 {k{k{아버지}k}k}의 진정한 본성과 사랑 많으신 성품을 더 잘 이해할 때가 돼야 하지 않겠느냐? {k{k{모세}k}k}와 선지자들이 봤던 것처럼 너희도 그렇게 {k{k{하나님}k}k}을 보려고 고집한다면, 앞으로 오는 세대의 영적 계몽에서 무슨 이득을 얻겠느냐? {k{k{야곱}k}k}아, 내가 말하겠는데, 이제까지 아무도 본적이 없는 {k{k{아버지}k}k}를, 너는 이 시간의 밝은 빛 아래서 봐야만 할 것이다. 그리하여 그를 봄으로써 그런 자비로운 {k{k{아버지}k}k}의 통치 아래 있는 천국에 들어가게 됨을, 너는 기뻐해야 할 것이다. 그리고 {k{k{아버지}k}k}의 사랑하시는 뜻이 이제부터 네 삶을 지배하도록 추구해야 할 것이다.”
[18]| 그러자 {k{k{야곱}k}k}이 대답했다:“랍비여, 내가 믿습니다;당신께서 나를 {k{k{아버지}k}k}의 나라로 인도해 주시기 바랍니다.”
[19]| {b{b{3. }b}b}{b{b{{k{k{하나님}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{개념}k}k}}b}b}
[20]| {k{k{하나님}k}k}의 성품에 대한 이 토론을, 열두 사도 대부분이 들었는데, 하늘에 계신 {k{k{아버지}k}k}에 대하여 그날 밤에 {k{k{예수}k}k}께 많은 질문을 했다. 이 질문에 대한 {k{k{주님}k}k}의 대답을 현대 용어로 가장 잘 표현할 수 있는 방법에 따라서 요약하면 다음과 같다:
[21]| {k{k{예수}k}k}께서는 열두 사도를 가볍게 꾸짖었는데, 이렇게 말씀했다:{k{k{야훼}k}k} 관념의 성장에 관련되는 {k{k{이스라엘}k}k}의 전통을 너희는 알지 못하느냐? 또한 {k{k{하나님}k}k}에 대한 교리에 관하여 {k{k{성서}k}k}가 가르치고 있음을 알지 못하느냐? 그리고 나서 {k{k{주님}k}k}은, {k{k{유대}k}k} 민족의 발달 과정 전반에 걸친 {k{k{신격}k}k} 개념의 진화에 관해서 사도들에게 가르치기 시작했다. {k{k{주님}k}k}은 {k{k{하나님}k}k} 관념에 대한 다음과 같은 성장 국면들에 주의를 환기시켰다:
[22]| 1. {i{i{{k{k{야훼}k}k}}i}i}{k{k{ }k}k}--{k{k{시나이}k}k} 씨족들의 {k{k{하나님}k}k}. 이것은 {k{k{모세}k}k}가 {k{k{이스라엘}k}k}의 {k{k{주}k}k} {k{k{하나님}k}k}이라는 높은 단계로 고양시킨, 원시 {k{k{신격}k}k} 개념이었다. 하늘에 계신 {k{k{아버지}k}k}께서는 {k{k{신격}k}k}에 대한 그들의 개념이 얼마나 미숙하든지, 또는 신성의 본성을 무슨 이름으로 상징하든지 상관없이, 이 세상에 있는 자녀들의 진지한 경배를 반드시 받아들이신다.
[23]| 2. {i{i{{k{k{지고자}k}k}}i}i}{i{i{{}i}i}{i{i{至高者}i}i}{i{i{}}i}i}. 하늘에 계신 {k{k{아버지}k}k}에 대한 이 개념을 {k{k{멜기세덱}k}k}이 {k{k{아브라함}k}k}에게 선포했으며, 확대되고 확장된 이 {k{k{신격}k}k} 관념을. 나중에 믿은 자들이 {k{k{살렘}k}k}으로부터 멀리 전파했다. {k{k{아브라함}k}k}과 그의 형제는, 태양 숭배가 확립된 것 때문에 {k{k{우르}k}k}를 떠났으며, {k{k{멜기세덱}k}k}의 가르침인 {k{k{엘}k}k} {k{k{에리온}k}k}--곧 {k{k{지고자}k}k} {k{k{하나님}k}k}--을 신봉하는 자가 됐다. 이들이 지닌 것은 합성된 {k{k{하나님}k}k} 개념이었는데, {k{k{메소포타미아}k}k}에서 가졌던 그들의 옛 사상과 {k{k{지고자}k}k} 교리가 함께 섞여있었다.
[24]| 3. {i{i{{k{k{엘}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{샤다이}k}k}}i}i}. 이 초기 시절에, 많은 {k{k{히브리인}k}k}이 {k{k{엘}k}k} {k{k{샤다이}k}k}를 숭배했는데, {k{k{이집트인}k}k}이 가졌던 하늘의 {k{k{하나님}k}k} 개념이었고, {k{k{히브리인}k}k}은 {k{k{나일}k}k} {k{k{강}k}k} 지역에 포로로 있는 동안에 배웠다. {k{k{멜기세덱}k}k} 시대 이후로 오랜 시간이 흐른 뒤에, 이 세 가지 {k{k{하나님}k}k} 개념이 전부 합쳐져서, 창조자 {k{k{신격}k}k}, 즉 {k{k{이스라엘}k}k}의 {k{k{주}k}k}{主} {k{k{하나님}k}k}의 교리를 형성했다.
[25]| 4. {i{i{{k{k{엘로힘}k}k}}i}i}. {k{k{낙원}k}k} {k{k{삼위일체}k}k}에 대한 가르침이 {k{k{아담}k}k} 시대부터 계속됐다. “태초에 {k{k{하나님}k}k}들이 하늘들과 땅을 창조하셨다”고 주장하면서 {k{k{성서}k}k}가 시작되는 것을 너희는 기억하지 못하느냐? 이는 그 기록이 만들어졌을 당시에, 한 분이신 세 {k{k{하나님}k}k}이라는 {k{k{삼위일체}k}k} 개념이 우리 선조의 종교에 자리 잡았음을 나타낸다.
[26]| 5. {i{i{{k{k{최고}k}k}}i}i}{k{k{ }k}k}{i{i{{k{k{야훼}k}k}}i}i}. {k{k{이사야}k}k} 시대 무렵에는 {k{k{하나님}k}k}에 관한 이런 믿음들이 {k{k{우주의}k}k} {k{k{창조주}k}k}라는 개념으로 확대됐는데, 그는 전능한 동시에 전적으로_자비로운 분이었다. 그리고 우리 조상의 종교에 있던 이전의 모든 관념을, 이런 진화되고 확대되어가는 {k{k{하나님}k}k} 개념이 실제로 대체했다.
[27]| 6. {i{i{하늘에}i}i} {i{i{계신}i}i} {i{i{{k{k{아버지}k}k}}i}i}. 이제 우리는, {k{k{하나님}k}k}이 하늘에 계신 우리 {k{k{아버지}k}k}이심을 알고 있다. 우리의 가르침은, 신자들이 {k{k{하나님}k}k}의 자녀{i{i{라는}i}i} 종교를 제공한다. 이것이 하늘 나라의 복음이라는 기쁜 소식이다. {k{k{아버지}k}k}와 함께 {k{k{아들}k}k}과 {k{k{영}k}k}이 공존하며{i{i{,}i}i} 상승하는 {k{k{하나님}k}k} 자녀들이 영원히 영적으로 진보하는 끝없는 시대들 내내, 이 {k{k{낙원}k}k} {k{k{신격}k}k}들의 본성과 사역을 드러내는 일이, 계속 확대되고 밝게 빛날 것이다. 언제나 어느 시대에 어느 인간이든지, 진정으로 경배 드린다면--곧 개인의 영적 발달에 관계된다면--, 내주하는 영은 그 경배를, 하늘에 계신 {k{k{아버지}k}k}께 드리는 경의{敬意}로 인식한다.
[28]| 사도들은, 이전 세대 {k{k{유대인}k}k}의 정신 속에서 성장한 {k{k{하나님}k}k} 개념을 다시 자세히 말씀하는 것을 들었을 때처럼, 그토록 심하게 충격 받은 적이 없었으며;너무 어리둥절해서 아무 질문도 하지 못했다. 그들이 침묵하면서 {k{k{예수}k}k} 앞에 앉았을 때{i{i{,}i}i} {k{k{주님}k}k}이 계속 말씀했다{i{i{:}i}i} “너희가 {k{k{성서}k}k}를 읽었다면, 이런 진리를 알고 있을 것이다. ‘{k{k{주}k}k}{主}께서 다시 {k{k{이스라엘}k}k}을 향해 진노해서 저희를 치려고 {k{k{다윗}k}k}을 감동시키고, 가서 {k{k{이스라엘}k}k}과 {k{k{유대}k}k}의 인구를 조사하라고 하셨다’는 구절을 {k{k{사무엘}k}k}에서 읽지 못했느냐? 그리고 이것은 이상한 일이 아니었는데, {k{k{사무엘}k}k}의 시대에 {k{k{아브라함}k}k} 자손은, {k{k{야훼}k}k}가 선과 악을 둘 다 창조했다고 진정으로 믿었기 때문이다. 그러나 {k{k{하나님}k}k}의 본성에 대한 {k{k{유대인}k}k} 개념이 확대된 뒤에, 후세의 기자{記者}는 이 사건을 기록하면서 감히 악을 {k{k{야훼}k}k} 탓으로 돌리지 못했으며;그래서 ‘{k{k{사탄}k}k}이 일어나서 {k{k{이스라엘}k}k}을 대적하고 {k{k{다윗}k}k}을 격동시켜서 {k{k{이스라엘}k}k}을 계수하게 했다’고 기록했다. 너희는, {k{k{하나님}k}k}의 본성 개념이 어떻게 한 세대에서 다른 세대로 계속 성장했는지, {k{k{성서}k}k}의 그런 기록들이 명료하게 보여주는 것을 분별할 수 없느냐?
[29]| “이 확대된 신성{神性} 개념들과 완전히 발맞추면서 신성한 법에 대한 이해가 성장했음을, 너희는 다시 분별해야 할 것이다. {k{k{야훼}k}k} 개념이 확대되어 계시되기 이전 시대에 {k{k{이스라엘}k}k} 자손이 {k{k{이집트}k}k}에서 나왔을 때, 그들에게는 십계명{十誡命}이 있었고, 이것은 {k{k{시내산}k}k} 앞에서 야영하던 바로 그때까지 그들의 율법으로서 작용했다. 그리고 이 십계명은 다음과 같았다:
[30]| “ 1. 너희는 다른 신을 경배하지 말지니, {k{k{주}k}k}는 질투의 {k{k{하나님}k}k}이기 때문이다.
[31]| “ 2. 우상{偶像}을 부어 만들지 마라.
[32]| “ 3. 무교절 지키기를 소홀히 여기지 마라.
[33]| “ 4. 모든 남자 또는 수컷 가축 중에서 첫_태생은 내 것이라고, {k{k{주}k}k}께서 말씀하신다.
[34]| “ 5. 너희가 6일 동안은 일할 수 있지만, 제7일에는 쉬어라.
[35]| “ 6. 첫 열매의 축제와 연말에 수확의 축제 지키기를 거르지 마라.
[36]| “ 7. 어떤 희생 제물이든지 그 피를 유교병과 함께 드리지 마라.
[37]| “ 8. {k{k{유월절}k}k} 축제의 희생 제물을 다음 날 아침까지 남겨두지 마라.
[38]| “ 9. 토지의 첫 열매 중에서 처음 것을 {k{k{주}k}k} 너의 {k{k{하나님}k}k} 전으로 가져오라.
[39]| “ 10. 염소 새끼를 그 어미의 젖으로 삶지 마라.
[40]| “그리고 나서 {k{k{시내산}k}k}에 천둥과 번개가 치는 가운데, {k{k{모세}k}k}는 너희 모두가 받아들이기에 더 가치 있는 말로, {k{k{신격}k}k}에 대한 더 확대된 {k{k{야훼}k}k} 개념에 어울리는 새로운 십계명을 그들에게 제시했다. 너희는 이런 계명이 {k{k{성서}k}k}에 두 번 기록됐다는 것, 즉 처음 것에서는 {k{k{이집트}k}k}로부터 탈출이 {k{k{안식일}k}k}을 준수하는 이유였다고 한 반면, 나중 기록에서는 우리 선조의 진보된 종교적 신념들이 요구하는 바에 따라서, 창조 사건이 {k{k{안식일}k}k}을 준수하는 이유라고 인정하도록 바뀌었음을 한 번도 알아채지 못했느냐?
[41]| “그다음에 --{k{k{이사야}k}k} 시대에 더 큰 영적 깨우침을 받아서-- 이 부정적 십계명이 {k{k{하나님}k}k}을 극진히 사랑하고, 네 이웃을 너 자신처럼 사랑하라는 명령인, 위대하고 긍정적인 사랑의 법으로 다시 한 번 변경됐음을 너희는 기억해라. 그리고 나 역시 너희에게 선포하겠는데, {k{k{하나님}k}k}과 사람을 사랑하라는 이 율법이, 사람이 지킬 전체 임무다.”
[42]| 말씀을 마쳤을 때, 아무도 그에게 질문하지 않았다. 그들은 가서 각자 잠자리에 들었다.
[43]| {b{b{4. }b}b}{b{b{{k{k{후라비우스와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{그리스}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{문화}k}k}}b}b}
[44]| {k{k{그리스}k}k}의 {k{k{유대인}k}k}인 {k{k{후라비우스}k}k}는, 할례나 세례를 모두 받지 않았던, 할례를 행할 의무가 없는 개종자였으며, 그림과 조각의 아름다움에 심취해 있었으므로, {k{k{예루살렘}k}k}에 머물 때 기거하는 그 집은 아름다운 건축물이었다. 이 집은, 그가 세계 여행 중에 사방에서 수집한, 매우 귀중한 보물로 절묘하게 장식돼 있었다. 그는 {k{k{예수}k}k}를 자기 집으로 초청하려는 생각을 처음 했을 때, 소위 형상이라고 불리는 이 예술품들로 인해, {k{k{주님}k}k}을 불쾌하게 할까봐 염려했다. 그러나, {k{k{예수}k}k}께서 집에 들어섰을 때, 집안 곳곳에 놓인 소위 우상이라고 여겨지는 물건들을 소유한 것에 대해 그를 비난하는 대신, {k{k{후라비우스}k}k}가 좋아하는 모든 조각상을 {k{k{예수}k}k}께 보여주면서 각 방으로 안내하자, 오히려 모든 수집품에 많은 관심을 표시하고, 각 물건에 대해 긍정적인 많은 질문을 했으므로, {k{k{후라비우스}k}k}는 놀라지 않을 수 없었다.
[45]| {k{k{주님}k}k}은 예술에 대한 자신의 호감 어린 태도에 집주인이 어리둥절 하는 것을 봤으며;따라서 모든 수집품을 다 돌아본 후에 {k{k{예수}k}k}께서 말씀했다:“너는 왜, 내 {k{k{아버지}k}k}께서 창조하시고 사람의 예술적 손으로 만든 물건의 아름다움을 네가 알아본 것 때문에 비난받으리라고 추측했느냐? {k{k{모세}k}k}가 한때 우상과 거짓 신들 숭배를 금했다고 해서, 우아함과 아름다움을 재생한 것에 왜 모든 사람이 얼굴을 찡그려야 하겠느냐? {k{k{후라비우스}k}k}야, 네게 말하겠는데, {k{k{모세}k}k}의 자손은 그를 오해했으며, 그가 금지했던 형상, 그리고 하늘과 땅에 있는 것들의 그림으로, 지금도 거짓 신들을 만들고 있다. 그러나 {k{k{모세}k}k}가 그 시절의 우매한 지성인들에게 그런 금지조항을 가르쳤을지라도, 하늘에 계신 {k{k{아버지}k}k}께서 만유를 다스리는, 우주의 {k{k{영}k}k} {k{k{통치자}k}k}라고 계시된 오늘날, 그것이 무슨 상관이겠느냐? {k{k{후라비우스}k}k}야, 내가 선언하겠는데, 다가오는 천국에서는 더 이상 ‘이것을 숭배하지 말라, 저것을 숭배하지 말라’고 가르치지 않을 것이며;그들은 이것을 억제하고 저것을 하지 않도록 조심하라는 명령에 더 이상 관심을 두지 않게 될 것이고, 오히려 하나의 최상의 의무에만 관심을 두게 될 것이다. 그리고 사람의 이 임무는 두 가지 큰 특권으로 표현되는데:{k{k{낙원}k}k} {k{k{아버지}k}k}이신 무한한 {k{k{창조주}k}k}에 대한 진지한 경배와, 동료 사람들에게 쏟는 사랑의 봉사가 그것이다. 너 자신을 사랑하는 것처럼 네가 네 이웃을 사랑하면, 너는 자신이 {k{k{하나님}k}k} 자녀임을 진정으로 알고 있는 것이다.
[46]| “내 {k{k{아버지}k}k}를 잘 이해하지 못하던 시대에는, 우상 숭배를 금하려는 {k{k{모세}k}k}의 시도가 정당화됐겠지만;앞으로 오는 시대에는 {k{k{아버지}k}k}께서 {k{k{아들}k}k}의 생애에서 드러날 것이며;{k{k{하나님}k}k}께 대한 이 새로운 계시가, {k{k{창조주}k}k} {k{k{아버지}k}k}를 돌로 만든 우상이나 금과 은의 형상과 혼동하는 일을 영원히 없애버릴 것이다. 이제부터, 총명한 사람들은, 아름다움을 그렇게 물질적으로 즐기는 것과, 모든 사물 및 존재의 {k{k{하나님}k}k}이신 {k{k{낙원}k}k}에 계시는 {k{k{아버지}k}k}께 경배 드리고 봉사하는 것을 혼동하지 않고, 예술 작품을 즐겨도 좋다.”
[47]| {k{k{후라비우스}k}k}는 {k{k{예수}k}k}께서 가르친 모든 것을 믿었다. 그는 다음 날 {k{k{요단}k}k}을 지나 {k{k{베다니}k}k}로 가서 {k{k{요한}k}k}의 제자들로부터 세례를 받았다. 그리고 그가 그렇게 한 것은, {k{k{예수}k}k}의 사도들이 아직 신자에게 세례 주지 않았기 때문이다. {k{k{후라비우스}k}k}는 {k{k{예루살렘}k}k}으로 돌아오자, {k{k{예수}k}k}를 위해 큰 만찬을 베풀었는데, 60명의 친구를 초대했다. 그리고 이 손님들 가운데 많은 이들 역시 도래하는 나라에 대한 메시지를 믿게 됐다.
[48]| {b{b{5. }b}b}{b{b{{k{k{확신에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{대한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{강연}k}k}}b}b}
[49]| {k{k{예수}k}k}께서 이 {k{k{유월절}k}k} 주간에 성전에서 전한 위대한 설교 가운데 하나는, {k{k{다마스커스}k}k} 사람인 한 청중의 질문에 대한 대답이었다. 이 사람이 {k{k{예수}k}k}께 물었다:“그러나 {k{k{랍비}k}k}여, {k{k{하나님}k}k}이 당신을 보내셨는지, 그리고 당신과 제자들이 가까이 임했다고 선포하는 이 나라에 우리가 정말로 들어가게 되는 것인지, 우리가 어떻게 확실히 알 수 있습니까?” 그러자 {k{k{예수}k}k}께서 대답했다:
[50]| “너희는 내 메시지와 내 제자들의 가르침에 관해서 그 열매로 판단해야 한다. 우리가 너희에게 영의 진리를 전파한다면, 우리 메시지가 참됨을 그 영이 너희 마음 속에서 증거 할 것이다. 천국에 대해서, 그리고 하늘 {k{k{아버지}k}k}가 너희를 받아들이실지 확신하는 문제에 관해서, 너희에게 묻겠는데, 너희 가운데 훌륭하고 인정 많은 아버지라면, 자녀가 자신도 가족 가운데 하나인지, 또는 아버지의 마음에서 우러나는 애정을 확실히 받을만한 자격이 있는지, 계속 근심하고 걱정하도록 놔두겠느냐? 너희는 이 세상 아버지로서, 자녀들이 인간적인 너희 마음 속에서 사랑을 받을만한 자격이 있는지 불안하게 의심하도록, 자녀 괴롭히기를 기뻐하겠느냐? 하늘에 계신 너희 {k{k{아버지}k}k}께서도, 신앙으로 자녀 된 그들이 천국에서 어떤 신분에 있을지 불안하게 의심하도록 놔두지 않으신다. 너희가 {k{k{하나님}k}k}을 {k{k{아버지}k}k}로 받아들이면, 정말로 진실로 너희는 {k{k{하나님}k}k}의 자녀다. 그리고 너희가 자녀라면, 너희는 영원하고 신성한 아들신분에 관련되는 어떤 일에서든지, 너희의 자격과 지위를 보장받을 것이다. 너희가 내 말을 믿으면, 너희는 나를 보내신 그분을 믿는 것이며, 그렇게 {k{k{아버지}k}k}를 믿음으로써 하늘 시민신분을 확실히 보장하는 자격을 얻는다. 너희가 하늘에 계신 {k{k{아버지}k}k}의 뜻을 행하면, 너희는 신성한 천국에서 진보하는 영생을 획득하기에 결코 실패하지 않을 것이다.
[51]| “너희가 진실로 {k{k{하나님}k}k}의 자녀임을 {k{k{최상급}k}k} {k{k{영}k}k}이 너희 영과 함께 증거 할 것이다. 그리고 너희가 {k{k{하나님}k}k}의 자녀라면, 너희는 {k{k{하나님}k}k}의 영으로 태어난 자들이며;영으로 태어난 자는 누구든지, 모든 의심을 극복하는 권능을 갖게 되고, 이것이 모든 불확실성, 즉 너희의 신앙까지도 정복하는 승리다.
[52]| “{k{k{선지자}k}k} {k{k{이사야}k}k}가 이 시절에 대해 말했다:‘영이 위로부터 우리에게 부어질 때에는, 의의 결과로, 영원한 화평, 평안, 및 확신이 이뤄지리라.’ 그리고 이 복음을 진정으로 믿는 모든 이에게 내가 확실히 보증하는데, 영원한 자비와 영생이 있는 내 {k{k{아버지}k}k}의 나라로 저희가 받아들여질 것이다. 그러므로 이 메시지를 듣고 천국의 이 복음을 믿는 너희는 {k{k{하나님}k}k}의 자녀이고 영원한 삶을 살 것이며;너희가 영으로 난 자들임을 온 세상에 증거 하는 것은, 너희가 서로를 진심으로 사랑함이다.”
[53]| 경청하던 무리는 여러 시간 함께 남아 {k{k{예수}k}k}께 질문했고, 위안을 주는 그의 대답을 주의 깊게 들었다. 사도들도 {k{k{예수}k}k}의 가르침으로 담대해져서, 천국 복음을 좀 더 힘차고 확신 있게 전파하게 됐다. {k{k{예루살렘}k}k}에서 겪은 이 체험으로, 열두 사도는 큰 영감을 받았다. 이토록 수많은 인파와 그들이 접촉한 것은 이번이 처음이었으며, 그들은 많은 귀중한 훈계를 배웠고, 이것이 후일에 일하는 데 큰 도움이 됐다는 것이 드러났다.
[54]| {b{b{6. }b}b}{b{b{{k{k{니고데모와}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{이야기함}k}k}}b}b}
[55]| 어느 날 저녁에, {k{k{후라비우스}k}k}의 집으로 {k{k{니고데모}k}k}라는 사람이 {k{k{예수}k}k}를 만나러 왔는데, 그는 부자였고 {k{k{유대인}k}k} {k{k{산헤드린}k}k}의 나이 많은 회원이었다. 그는 이 {k{k{갈릴리}k}k} 사람의 교훈에 대해 소문을 많이 들었으며, 그래서 어느 날 오후 {k{k{예수}k}k}께서 성전 정원에서 가르칠 때 그의 말을 들으러 갔었다. 그는 {k{k{예수}k}k}의 가르침을 들으러 자주 가고 싶었지만, 그의 가르침에 참여한 것이 다른 사람들 눈에 발견될까봐 두려워했는데, {k{k{유대인}k}k} 통치자들이 이미 {k{k{예수}k}k}께 너무 적대감을 가져서, {k{k{산헤드린}k}k} 회원 가운데 누구도 {k{k{예수}k}k} 앞에 공공연히 나타나기를 원치 않았기 때문이다. 따라서 {k{k{니고데모}k}k}는, 이날 저녁 어두워진 후에 {k{k{예수}k}k}와 사적{私的}으로 만날 수 있도록 {k{k{안드레}k}k}와 약속했었다. 대화가 시작됐을 때, {k{k{베드로}k}k}, {k{k{야고보}k}k}, {k{k{요한}k}k}이 {k{k{후라비우스}k}k}의 정원에 있었지만, 그들은 모두 이야기가 진행되고 있던 집안으로 나중에 들어갔다.
[56]| {k{k{예수}k}k}께서는 {k{k{니고데모}k}k}를 맞으면서 특별한 경의를 표하지 않았으며;그와 이야기하면서 타협이나 지나친 설득도 하지 않았다. {k{k{주님}k}k}은 은밀한 방문객을 비난할 의도가 없었고, 아무 빈정거림도 하지 않았다. 이 저명한 방문객을 대하는 모든 면에서, {k{k{예수}k}k}께서는 침착했고 열심이었고 품위 있었다. {k{k{니고데모}k}k}는 {k{k{산헤드린}k}k}의 공식 대표자가 아니었으며;{k{k{예수}k}k}를 만나러 온 것은, 전적으로 {k{k{주님}k}k}의 교훈에 개인적으로 진지하게 관심을 가졌기 때문이었다.
[57]| {k{k{후라비우스}k}k}가 소개한 후에, {k{k{니고데모}k}k}가 말했다:“랍비여, 당신은 {k{k{하나님}k}k}께서 보내신 선생님인 줄을 우리는 압니다. {k{k{하나님}k}k}이 함께 하시지 않는다면 어떤 사람도 그렇게 가르칠 수 없기 때문입니다. 그리고 나는 도래하는 나라에 관한 당신의 교훈을 더 알기 원합니다.”
[58]| {k{k{예수}k}k}께서 {k{k{니고데모}k}k}에게 대답했다:“{k{k{니고데모}k}k}야, 진실로 진실로 네게 말하겠는데, 사람이 위로부터 나지 않고는 {k{k{하나님}k}k} 나라를 볼 수 없다.” 그러자 {k{k{니고데모}k}k}가 대답했다:“그러나 사람이 늙으면 어떻게 다시 태어날 수 있습니까? 태어나기 위해서 다시 모태에 들어갈 수는 없습니다.”
[59]| {k{k{예수}k}k}께서 말씀했다:“그럼에도 네게 단언하겠는데, 영으로 태어난 사람 외에는 {k{k{하나님}k}k} 나라에 들어갈 수 없다. 육신으로 난 것은 육신이요, 영으로 난 것은 영이다. 그러나 네가 위로부터 태어나야 한다는 내 말을 기이히 여기지 마라. 바람이 불 때, 나뭇잎이 내는 소리는 네가 들을 수 있지만, 그 바람은 --어디서 오며 어디로 가는지-- 보지 못하고, 영으로 태어난 모든 사람도 그렇다. 영의 징후가 나타나는 것은 네가 육신의 눈으로 볼 수 있지만, 그 영을 실제로 식별할 수는 없다.”
[60]| {k{k{니고데모}k}k}가 대답했다:“그러나 나는 이해가 되지 않습니다--어떻게 그것이 가능합니까?” {k{k{예수}k}k}께서 말씀했다:“너는 {k{k{이스라엘}k}k}의 선생으로서 아직도 이 모든 일을 모르느냐? 그래서 영의 실체들을 아는 사람은, 단지 물질 세상의 현상만 알아보는 자들에게 이런 일을 드러내줄 의무를 갖게 된다. 그러나 우리가 네게 하늘의 진리를 말한다면 네가 우리를 믿겠느냐? {k{k{니고데모}k}k}야, 하늘에서 내려온 자, 곧 {k{k{사람의}k}k} {k{k{아들}k}k}을 믿을만한 용기가 너에게 있느냐?”
[61]| 그러자 {k{k{니고데모}k}k}가 말했다:“천국으로 들어갈 준비가 되도록 나를 개조시킬 이 영을, 어떻게 내게 임하게 할 수 있습니까?” {k{k{예수}k}k}께서 대답했다:“하늘에 계신 {k{k{아버지}k}k}의 영이 이미 네 안에 거하고 있다. 네가 위로부터 온 이 영의 인도를 받는다면, 너는 곧 영의 눈으로 보기 시작할 것이며, 그렇게 되면 너의 유일한 삶의 목적은 하늘에 계신 {k{k{아버지}k}k}의 뜻을 행하는 것이 되기 때문에, 전심으로 영의 인도를 선택함으로써 영으로 태어나게 될 것이다. 네가 {k{k{하나님}k}k} 나라에서 행복하게 영으로 태어난 너 자신을 그렇게 발견하고 나면, 너는 매일의 삶에서 영의 풍성한 열매를 맺기 시작할 것이다.”
[62]| {k{k{니고데모}k}k}는 무척 진지했다. 그는 매우 깊은 감명을 받았으나 어리둥절한 채 떠났다. {k{k{니고데모}k}k}는, 자아_발달, 자아_자제, 그리고 높은 경지의 도덕적 특성까지도 성취했다. 그는 세련되고 자기중심적인 동시에 이타적이었지만;현명하고 사랑하는 이 세상 아버지에게, 어린아이가 자신을 인도해달라고 의지를 복종시키듯이 신성한 {k{k{아버지}k}k}께 자신을 {i{i{복종시키는}i}i} 방법은 알지 못했는데, 그렇게 복종하면, 실제로 {k{k{하나님}k}k}의 자녀, 곧 영원한 천국에서 진화하는 상속자가 된다.
[63]| 그러나 {k{k{니고데모}k}k}는 천국을 소유하기에 충분할 만큼의 신앙을 갖고 있었다. 그는, {k{k{산헤드린}k}k}의 동료들이 심문하지 않고 {k{k{예수}k}k}께 죄를 씌우는 것에 대해 미약하게나마 반대했으며;나중에 대부분의 제자들까지 {k{k{주님}k}k}의 마지막 수난과 죽음의 현장에서 두려워 도망쳤을 때에도, 그는 {k{k{아리마대}k}k} {k{k{요셉}k}k}과 더불어 용감하게 신앙을 고백했고, {k{k{예수}k}k}의 시신을 요구했다.
[64]| {b{b{7. }b}b}{b{b{{k{k{가족에}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{관한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{수업}k}k}}b}b}
[65]| {k{k{예루살렘}k}k}에서 {k{k{유월절}k}k} 주간에 가르치고 개인을 상대로 일하면서 바쁘게 지낸 후에, {k{k{예수}k}k}께서는 다음 수요일에 {k{k{베다니}k}k}에서 사도들과 쉬면서 보냈다. 그날 오후에 {k{k{도마}k}k}가 질문을 했고, 길고 교훈이 될 만한 대답을 얻어냈다. {k{k{도마}k}k}가 말했다:“{k{k{주님}k}k}, 우리가 천국 대사로 출발하던 날, 우리의 개인 생활 방식에 관해 많은 것을 가르쳐 주셨는데, 우리는 군중에게 무엇을 가르쳐야 합니까? 이 사람들은 천국이 좀 더 완전하게 도래한 후에 어떤 식으로 살아야 합니까? 당신의 제자들이 노예를 소유해도 괜찮습니까? 당신을 믿는 사람은 가난을 추구하고 재물을 버려야 합니까? 우리가 자비만 전파하고, 율법과 응보는 더 이상 전파하지 말아야 합니까?” {k{k{예수}k}k}와 열두 사도는, {k{k{도마}k}k}의 질문에 관해 토의하면서, 그날 오후와 저녁 식사 후의 모든 밤 시간을 보냈다. 이 기록을 위해서, 우리는 {k{k{주님}k}k}의 교훈을 다음과 같이 요약해서 제시한다:
[66]| {k{k{예수}k}k}께서는, 자신이 육신을 입고 독특한 생애를 이 세상에서 살고 있음과, 열두 사도인 그들은 {k{k{사람의}k}k} {k{k{아들}k}k}의 이런 증여 체험에 참여하도록 소명 받았음을, 먼저 사도들에게 분명히 알리고자 했으며;따라서 그런 동업자로서, 그들 역시 이 증여 체험 내내 여러 가지 특별한 제한과 책무를 분담해야 한다고 말씀했다. {k{k{하나님}k}k}의 바로 그 심정과 사람의 바로 그 깊은 혼을 동시에 들여다볼 수 있었던 이는, 이 세상에 이제까지 살았던 사람 가운데 오직 {k{k{사람의}k}k} {k{k{아들}k}k} 한 사람뿐이었음을 그가 넌지시 암시했다.
[67]| {k{k{예수}k}k}께서는, 하늘 나라는 진화하는 체험인데, 여기 이 세상에서 시작하여 {k{k{낙원}k}k}에 이르는 연속되는 생애 정거장들을 통해서 진보해 가는 것임을, 매우 명백히 설명했다. 그 밤중에 그는, 천국이 발전해 가는 미래의 어떤 단계에, 자신이 영적 권능과 신성한 영광으로 이 세상을 다시 방문할 것이라고 분명히 말씀했다.
[68]| 그다음에 그는, “천국 관념”은 사람과 {k{k{하나님}k}k}의 관계를 보여주는 가장 좋은 방법은 아니라고 설명했으며;{k{k{유대인}k}k}이 천국을 기대하고 있었고, {k{k{요한}k}k}이 도래하는 나라라는 용어를 사용해서 설교했으므로, 그런 언어 상징을 채택했다고 설명했다. {k{k{예수}k}k}께서 말씀했다:“다른 시대의 사람들은, 가족 관계를 예로 들어서 천국 복음을 표현할 때--곧 {k{k{하나님}k}k}이 {k{k{아버지}k}k}시고, 사람이 형제관계, 즉 {k{k{하나님}k}k}의 아들신분이라는 가르침이 바로 종교임을 사람이 이해할 때-- 그 복음을 더 잘 이해할 것이다.” 그런 다음에 {k{k{주님}k}k}은, 하늘 가족을 설명하기 위해, 이 세상의 가족에 대한 약간 긴 강론을 했는데, 두 가지 근본 생활 법칙을 다시 언급했다:첫째 계명은 가족의 우두머리인 아버지에 대한 사랑이며, 둘째 계명은 네 형제를 너 자신처럼 사랑하라는 자녀들끼리의 상호적 사랑이다. 그리고 나서 그는, 그런 형제간 애정의 특성은, 반드시 이타적으로 사랑으로 사회에 봉사함으로써 나타난다고 설명했다.
[69]| 그다음에, 가정생활의 근본적 특질에 관한, 그리고 이를 {k{k{하나님}k}k}과 사람 사이의 관계에 어떻게 적용하는가에 관한, 잊지 못할 토론이 있었다. {k{k{예수}k}k}께서는, 진정한 가족은 다음의 일곱 가지 사실에서 발견된다고 말씀했다:
[70]| 1. {i{i{실존에}i}i} {i{i{관한}i}i} {i{i{사실}i}i}. 본성이 관련되는 것과 필사자가 서로 유사한 현상은, 가족 안에서 맺어지는데:자녀는 부모의 어떤 특징을 물려받는다. 자녀는 부모로부터 생겨나며;인격체가 실존하는 것은 부모의 행동에 달려있다. 아버지와 자녀의 관계는, 모든 자연에 내재하고, 모든 살아있는 실존에 널리 퍼져있다.
[71]| 2. {i{i{안전과}i}i} {i{i{즐거움}i}i}. 진정한 아버지는, 자녀의 필요를 충족시킴으로써 큰 즐거움을 누린다. 많은 아버지는 자녀의 단순한 필요를 제공하는 것만으로 만족하지 않고, 그들의 즐거움을 충족시켜주는 것 또한 기뻐한다.
[72]| 3. {i{i{교육과}i}i} {i{i{훈련}i}i}. 현명한 아버지는, 아들딸의 교육과 알맞은 훈련을 신중하게 계획한다. 나중의 생애에서 그들이 좀 더 큰 책임을 질 수 있도록, 어렸을 때 준비시킨다.
[73]| 4. {i{i{단련과}i}i} {i{i{억제}i}i}. 앞을 내다보는 아버지는 또한, 어리고 미숙한 자녀에게 필요한, 단련, 인도, 및 교정을 마련하며, 때로는 금지조치도 마련한다.
[74]| 5. {i{i{동무관계와}i}i} {i{i{충성}i}i}. 애정이 넘치는 아버지는, 친근하게 사랑하는 교제를 자녀와 나눈다. 그의 귀는 그들의 요구 사항에 항상 열려있으며;그들의 고난을 언제나 함께 나누고, 어려움을 도와주려는 준비가 돼있다. 아버지는 자손의 복지 향상에 지대한 관심을 둔다.
[75]| 6. {i{i{사랑과}i}i} {i{i{자비}i}i}. 인정어린 아버지는 기꺼이 용서하며;아버지는 자녀에 대해 앙갚음 하려는 기억을 간직하지 않는다. 아버지는, 재판관, 적, 또는 채권자와는 다르다. 진정한 가족은, 아량, 인내, 및 용서에 기반을 둔다.
[76]| 7. {i{i{미래를}i}i} {i{i{위한}i}i} {i{i{준비}i}i}. 현세의 아버지는 자녀에게 상속을 남기기 원한다. 가족은 한 세대에서 다음 세대로 이어진다. 죽음은 단지 한 세대를 끝내고 다음 세대가 시작됨을 표시할 뿐이다. 죽음은 개인의 생애를 끝낼 뿐이고, 가족을 종결시키지는 않는다.
[77]| 가족생활의 이 특색을, 이 세상 자녀인 사람과 {k{k{낙원}k}k} {k{k{아버지}k}k}인 {k{k{하나님}k}k}의 관계에 적용하는 것에 대해, {k{k{주님}k}k}은 여러 시간 토의했다. 그의 결론은 이랬다:“나는 자녀와 {k{k{아버지}k}k}의 이런 모든 관계를 완전하게 알며;너희가 영원한 미래에 달성해야 하는 완전한 아들신분을 나는 지금 이미 달성했다. {k{k{사람의}k}k} {k{k{아들}k}k}은 {k{k{아버지}k}k}의 오른 편으로 올라갈 준비가 됐고, 그래서 너희가 영광스런 진보를 끝내기도 전에, 하늘에 계신 너희 {k{k{아버지}k}k}께서 온전하심 같이 너희도 온전하게 되고, 너희 모두가 {k{k{하나님}k}k}을 볼 수 있는 길이 내 안에 넓게 열려 있다.”
[78]| 이런 놀라운 말씀을 들었을 때, 사도들은 {k{k{예수}k}k}께서 세례 받던 날 {k{k{요한}k}k}이 선언했던 것을 상기했고, 또한 {k{k{주님}k}k}이 죽었다가 부활하신 후에 자신들이 전도하고 가르치는 것과 관련하여, 이 체험을 생생하게 상기했다.
[79]| {k{k{예수}k}k}는, 신성한 {k{k{아들}k}k}, 즉 {k{k{만유의}k}k} {k{k{아버지}k}k}께서 완전히 신뢰하는 분이다. 그는 {k{k{아버지}k}k}와 함께 있었고, {k{k{아버지}k}k}를 온전히 납득했다. 그는 이제 {k{k{아버지}k}k}께서 완전히 만족하실 만큼 이 세상 생애를 살았고, 이 육신화로 말미암아, 사람을 충분히 납득하시게 했다. {k{k{예수}k}k}께서는 완전한 사람이었으며;모든 진실한 신자가 그의 안에서 그리고 그를 통해서 성취하도록 운명지어진, 그런 완전성을 달성했다. {k{k{예수}k}k}께서는 완전한 {k{k{하나님}k}k}을 사람에게 드러냈고, 그 영역의 완전하게 된 자녀를 자신 속에서 {k{k{하나님}k}k}께 제시했다.
[80]| {k{k{예수}k}k}께서 여러 시간 말씀했음에도, {k{k{도마}k}k}는 여전히 만족하지 못하고 다시 말했다:“그러나 {k{k{주님}k}k}, 우리는 하늘에 계신 {k{k{아버지}k}k}께서 우리를 항상 친절하고 자비롭게 대하시는 것 같지는 않습니다. 우리는 이 세상에서 여러 번 심한 고통을 당하며, 우리 기도가 항상 응답 받지는 못합니다. 우리는 당신의 가르침 가운데 어느 부분에서 의미를 파악하지 못하고 있습니까?”
[81]| {k{k{예수}k}k}께서 대답했다:“{k{k{도마}k}k}야, {k{k{도마}k}k}야, 얼마나 더 오래 있어야, 영의 귀로 듣는 역량을 획득할 것이냐? 너는 이 나라가 영적인 나라라는 것과, 내 {k{k{아버지}k}k} 또한 영적 존재이심을 분별하지 못하느냐? 내가 너희를 가르칠 때, 하늘의 영 가족, 즉 무한하고 영원한 영이 최고아버지이신 그 가족의 영적 자녀로 대하고 있음을 이해하지 못하느냐? 내 가르침을 그렇게 문자 그대로 물질적 직무에 적용하지 않고, 신성한 관계를 가르치는 예로 이 세상 가족을 사용하도록, 내게 허용하지 못하겠느냐? 네 정신 속에서 천국의 영적 실체들을, 이 세대의 물질, 사회, 경제, 및 정치 문제에서 분리시킬 수 없겠느냐? 내가 영의 언어로 말할 때, 단지 예를 들려는 목적으로 평범하고 문자 그대로의 관계를 사용한다고 해서, 너는 왜 내 의미를 육신의 언어로 해석하려고 고집 하느냐? 얘들아, 내가 간청하겠는데, 영의 천국에 대한 가르침을, 노예제도, 빈곤, 주택문제, 땅 같은 옹졸한 문제나 인간의 공평과 공의라는 물질 문제에 적용하기를 중지하기 바란다. 이런 현세의 문제는 이 세상 사람의 관심거리이며, 그것들이 어떤 면에서는 모든 사람에게 영향을 미치지만, 내가 내 {k{k{아버지}k}k}를 대표하는 것처럼, 너희는 이 세상에서 나를 대표하도록 소명 받았다. 너희는 영적인 나라의 영적 대사, 곧 영이신 {k{k{아버지}k}k}의 특별한 대리인이다. 내가 너희를 가르칠 때, 이제는 영의 천국에서 성인{成人}으로 대할 수 있어야 하지 않겠느냐? 내가 항상 너희를 단지 아이들을 대하듯이 말해야 한단 말이냐? 너희가 영적 감지력을 갖고 성장할 수는 결코 없는 것이냐? 그럼에도, 육신 속에서 우리가 교제하는 마지막 순간까지, 나는너희를 사랑하며 너희와 함께 견디겠다. 그때에도, 내 영은 너희보다 먼저 온 세상으로 갈 것이다.”
[82]| {b{b{8. }b}b}{b{b{{k{k{남부}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{유대지방에서}k}k}}b}b}
[83]| 4월 말쯤에는, {k{k{바리새인}k}k}과 {k{k{사두개인}k}k} 사이에 {k{k{예수}k}k}에 대한 반대가 너무 뚜렷해져서, {k{k{주님}k}k}과 사도들은 잠시 {k{k{예루살렘}k}k}을 떠나, {k{k{베들레헴}k}k}과 {k{k{헤브론}k}k}에서 일하러 남쪽으로 가기로 결정했다. 5월 한 달 전부를, 이 도시들과 인근 마을의 사람들을 개인적으로 상대하면서 보냈다. 이 여행 중에는 아무런 공중 전도를 하지 않았고, 다만 집집마다 방문했다. 사도들이 복음을 가르치고 병자를 돌보는 동안, {k{k{예수}k}k}와 {k{k{아브넬}k}k}은, {k{k{나실인}k}k}의 거류지를 방문하면서 이 기간 가운데 얼마간을 {k{k{엔게디}k}k}에서 지냈다. {k{k{세례}k}k} {k{k{요한}k}k}은 이곳 출신이었고 {k{k{아브넬}k}k}이 이 집단의 우두머리였다. {k{k{나실인}k}k} 동우회에서 다수가 {k{k{예수}k}k}를 믿게 됐지만, 금욕적이고 괴벽스런 이 사람들 대부분은, {k{k{예수}k}k}께서 금식 및 다른 형태의 금욕을 가르치지 않았으므로, 그를 하늘에서 내려온 선생으로 받아들이기를 거절했다.
[84]| 이 지역에 사는 사람들은, {k{k{예수}k}k}께서 {k{k{베들레헴}k}k}에서 태어났다는 것을 몰랐다. 제자들 대부분이 그랬듯이, 그들은 {k{k{주님}k}k}이 {k{k{나사렛}k}k}에서 태어났다고 항상 추측했지만, 열두 사도는 그 사실을 알았다.
[85]| 남부 {k{k{유대지방}k}k}에 머문 이 기간은, 수고한 결실을 얻고 휴식을 취한 시절이었으며;많은 혼이 천국으로 들어왔다. 6월 초가 되자, {k{k{예수}k}k}에 대한 동요가 {k{k{예루살렘}k}k}에서 어느 정도 가라앉게 되어, {k{k{주님}k}k}과 사도들은 신자를 가르치고 위로하기 위해 돌아갔다.
[86]| 비록 {k{k{예수}k}k}와 사도들이 {k{k{예루살렘}k}k}과 그 근처에서 6월 전부를 보냈더라도, 그들은 이 기간에 아무런 공개적 가르침을 주지 않았다. 그들은 당시에 {k{k{겟세마네}k}k}라고 알려진 그늘진 공원, 즉 동산에 천막을 치고 대부분의 날을 지냈다. 이 공원은 {k{k{기드론}k}k} 시냇물에서 그리 멀리 떨어지지 않은 {k{k{감람산}k}k} 서쪽 비탈에 있었다. 그들은 {k{k{안식일}k}k}인 주말에는 대개 {k{k{베다니}k}k}에서 {k{k{나사로}k}k}와 그의 자매들과 함께 지냈다. {k{k{예수}k}k}께서는 {k{k{예루살렘}k}k} 성 안으로는 몇 번밖에 들어가지 않았으나, 관심 있는 여러 탐구자가 {k{k{겟세마네}k}k}로 나와서 그를 방문했다. 어느 금요일 밤에, {k{k{니고데모}k}k}와 {k{k{아리마대}k}k} {k{k{요셉}k}k}이 {k{k{예수}k}k}를 만나러 왔으나, {k{k{주님}k}k}의 천막 문 앞까지 왔다가 두려워서 돌아갔다. 그리고 물론, 그들은 {k{k{예수}k}k}께서 자신들의 행동에 대해 다 알았다는 것을 감지하지 못했다.
[87]| {k{k{유대인}k}k} 통치자들은, {k{k{예수}k}k}께서 {k{k{예루살렘}k}k}으로 돌아왔음을 알게 됐을 때, 그를 체포할 준비를 했지만;{k{k{예수}k}k}께서 아무런 대중 전도를 하지 않는 것을 보고, 그가 지난번 동요로 겁먹었다고 단정해서, 더 이상 괴롭히지 않고 그의 가르침을 이런 사적인 방식으로 계속하도록 허용하기로 했다. 그리하여 6월 마지막 날까지는 이런 식으로 일이 조용히 진행됐는데, 이때 {k{k{시몬}k}k}이라는 {k{k{산헤드린}k}k} 회원이 공공연하게 {k{k{예수}k}k}의 교훈을 지지했고, 이미 {k{k{유대인}k}k} 통치자들 앞에서도 그렇게 공표했다. {k{k{예수}k}k}에 대해 우려하는 새로운 동요가 곧 일어났으며, 그것이 너무 강하게 싹텄으므로, {k{k{주님}k}k}은 {k{k{사마리아}k}k}와 {k{k{데가볼리}k}k}에 있는 마을로 물러나 있기로 결정했다.
