[1]| 제154편{{{br}}} 가버나움에서 마지막 날들
[3]| 4월 30일, 중대한 토요일 밤에, 풀이 죽고 어리둥절한 제자들에게 {k{k{예수}k}k}께서 위로와 용기를 주는 말을 하고 있을 때, {k{k{디베랴}k}k}에서는 {k{k{헤롯}k}k} {k{k{안티파스}k}k}와 {k{k{예루살렘}k}k} {k{k{산헤드린}k}k}을 대표하는 특별 위원 집단이 회의를 했다. 이 서기관과 {k{k{바리새인}k}k}들은, {k{k{헤롯}k}k}에게 {k{k{예수}k}k}를 체포하라고 강력하게 주장했다. 그들은 {k{k{예수}k}k}께서 사람을 선동해서 분쟁을 꾀하며, 반역까지 하리라고 그에게 확신시키기 위해 최선을 다했다. 그러나 {k{k{헤롯}k}k}은 그를 정치범으로 체포하기를 거절했다. 호수 건너편에서 사람들이 {k{k{예수}k}k}를 왕으로 선포했던 일과, 그럼에도 그가 어떻게 그 제안을 거절했는지에 대한 정확한 정보를, {k{k{헤롯}k}k}에게 그 충고자들이 제공했었다.
[4]| {k{k{헤롯}k}k}의 정식 가족 가운데 하나인 {k{k{추자}k}k}의 아내가 여자 봉사단에 속했는데, {k{k{추자}k}k}는 {k{k{헤롯}k}k}에게, {k{k{예수}k}k}께서는 이 세상 통치와 관련된 문제에 개입하기를 전혀 원치 않는다는 것과;단지 신자들의 영적 형제관계, 즉 그가 하늘 나라라고 부르는 형제관계의 설립에만 관심이 있음을 알려줬었다. {k{k{헤롯}k}k}은 {k{k{추자}k}k}의 보고를 신뢰했기 때문에, {k{k{예수}k}k}의 활동에 간섭하기를 거절했다. 또한 이때 {k{k{예수}k}k}에 대한 입장에서, {k{k{헤롯}k}k}은 {k{k{세례}k}k} {k{k{요한}k}k}과 관련해 미신적 두려움으로 시달리고 있었다. {k{k{헤롯}k}k}은 아무 것도 믿지 않는 반면 모든 것을 두려워하는, 종교를 버린 {k{k{유대인}k}k}이었다. 그는 {k{k{세례}k}k} {k{k{요한}k}k}을 죽게 한 것에 양심이 찔렸으므로, {k{k{예수}k}k}에 대항하는 이 음모에 끼어들기를 꺼렸다. 그는 {k{k{예수}k}k}가 치유한 것으로 보이는 많은 경우의 환자를 알았으며, {k{k{예수}k}k}를 선지자 또는 비교적 해롭지 않은 종교 광신자로 간주했다.
[5]| 그가 배신자를 보호한다고 {k{k{가이사}k}k}에게 보고하겠다면서 {k{k{유대인}k}k}들이 그를 협박하자, {k{k{헤롯}k}k}은 회의장에서 그들을 당장 쫓아내라고 명했다. 그렇게 해서 이 일은 한 주 유보됐고, 그동안 {k{k{예수}k}k}께서는 임박한 흩어짐에 대비하도록 추종자들을 준비시켰다.
[6]| {b{b{1. }b}b}{b{b{{k{k{한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{주}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{동안의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{협의}k}k}}b}b}
[7]| 5월 1일부터 7일까지, {k{k{예수}k}k}께서는 {k{k{세베대}k}k}의 집에서 추종자들과 긴밀하게 협의했다. 단지 시험에 통과한, 믿을만한 제자들만 이 협의에 참석하도록 허락됐다. 이때 {k{k{바리새인}k}k}의 반대에 용감하게 도전하는 도덕적 용기를 갖고, 자신이 {k{k{예수}k}k}께 속해 있다고 공공연하게 선언하는 제자는 겨우 100여명이었다. {k{k{예수}k}k}께서는 이 집단과, 아침, 오후, 및 저녁에 회의를 열었다. 해변에는 질문하러 온 소규모 집단의 사람이 오후마다 모였으며, 거기서 소수의 전도자나 사도가 그들을 가르쳤다. 이 집단은 겨우 50명 남짓했다.
[8]| 같은 주 금요일에 {k{k{가버나움}k}k} 회당 관리인들이, {k{k{예수}k}k}와 추종자들은 더 이상 {k{k{하나님}k}k}의 집에 들어올 수 없다는 공식 결정을 내렸다. 이 처사는 {k{k{예루살렘}k}k} {k{k{바리새인}k}k}의 음모로 이뤄졌다. {k{k{야이로}k}k}는 회당장직을 그만두고, 드러내놓고 {k{k{예수}k}k}와 합세했다.
[9]| 마지막 회합이 5월 7일 {k{k{안식일}k}k} 오후에 해변에서 있었다. 그때 모인 150명 미만의 사람들에게 {k{k{예수}k}k}께서 말씀했다. 이 토요일 밤은, {k{k{예수}k}k}와 그의 교훈에 대한 사람들의 인기의 물결이 가장 낮은 수위를 기록하던 때였다. 그때 이후로는 변함없고 느렸지만, 호의적 경향에서는 좀 더 건강하고 믿을만한 성장세를 나타냈으며;새로운 추종 현상이 나타났는데, 전보다 더 튼튼한, 영적 신앙과 진정한 종교 체험에 더욱 기초했다. {k{k{주님}k}k}의 추종자들이 가졌던 천국에 대한 물질적 개념과, {k{k{예수}k}k}께서 가르쳤던 좀 더 이상적이고 영적인 개념 사이에서, 좀 더 혼합되고 타협적이던 과도기 단계가 이때 분명히 끝났다. 이때부터는, 더욱 공개적인 천국 복음 선포가, 더 큰 규모로, 그리고 광범한 영적 영향력 속에서 이뤄졌다.
[10]| {b{b{2. }b}b}{b{b{{k{k{한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{주간의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{휴식}k}k}}b}b}
[11]| 서기 29년 5월 8일, 일요일에, {k{k{예루살렘}k}k}에서, {k{k{산헤드린}k}k}은 {k{k{예수}k}k}와 추종자들에게는 {k{k{팔레스틴}k}k}의 어떤 회당이든지 들어오는 것을 금지한다는 성명을 발표했다. 이것은 {k{k{예루살렘}k}k} {k{k{산헤드린}k}k}이 새롭게 전례 없이 권리를 침해한 것이었다. 그때까지 각 회당은 독립된 경배자 모임으로 존재하고 작동했으며, 자체 운영자 회의의 통치와 지시 아래 있었다. 단지 {k{k{예루살렘}k}k} 회당들만 {k{k{산헤드린}k}k} 권위에 종속돼 왔었다. {k{k{산헤드린}k}k}의 이런 즉석 조처가 있게 되자, {k{k{산헤드린}k}k} 위원 중에서 다섯 명이 곧 사직했다. 이 명령을 전하고 실행시키기 위해, 100명의 심부름꾼이 즉각 파견됐다. 2주라는 짧은 기간 내에, {k{k{헤브론}k}k} 회당을 제외한 {k{k{팔레스틴}k}k}의 모든 회당이 {k{k{산헤드린}k}k}의 이 성명서를 따르기로 결정했다. {k{k{헤브론}k}k} 회당의 관리들은, 자기네 집회에 대해 {k{k{산헤드린}k}k}이 그렇게 간섭할 권리가 없다는 이유로 거절했다. {k{k{예루살렘}k}k}의 명령을 이렇게 거역한 것은, {k{k{예수}k}k}의 주장에 대한 호의에서가 아니라, 오히려 회중이 자치{自治}한다는 그들의 주장에 의거했다. {k{k{헤브론}k}k} 회당은 그로부터 얼마 되지 않아, 불에 타서 파괴됐다.
[12]| 바로 이 일요일 아침에, {k{k{예수}k}k}께서는 한 주간의 휴식을 선언했고, 모든 제자에게 그들의 고통스런 혼을 쉬게 하며, 또한 사랑하는 사람들에게 격려의 말을 하기 위해 집이나 친구들에게 가라고 재촉했다. 그가 말씀했다:“너희가 천국 확장을 위해 기도하면서, 여가를 즐기거나 고기 잡으러 여러 곳을 다니도록 해라.”
[13]| 이 한 주 동안의 휴식으로 인해, {k{k{예수}k}k}께서는 해변 주위에 있는 여러 가족과 집단을 방문할 수 있었다. 그는 또한 {k{k{세베대}k}k}의 아들 {k{k{다윗}k}k}과 여러 번 고기 잡으러 나갔고, 한편으로는 많은 시간을 혼자 지냈다. {k{k{다윗}k}k}이 가장 신임하는 두 세 명의 심부름꾼이 가까이에서 항상 대기했는데, 그들은 {k{k{예수}k}k}의 신변 보호와 관련해서 우두머리로부터 확실한 명령을 받고 있었다. 휴식하는 이 주간에는 대중에게 어떤 가르침도 주지 않았다.
[14]| 이 주간에 {k{k{나다니엘}k}k}과 {k{k{야고보}k}k} {k{k{세베대}k}k}가 상당히 심한 병을 앓았다. 그들은 고통스런 소화 불량으로 3일 동안 밤낮으로 심하게 괴로워했다. 셋째 날 밤에는 {k{k{예수}k}k}께서 {k{k{야고보}k}k}의 어머니 {k{k{살로메}k}k}를 쉬도록 보내고, 고통당하는 사도들을 직접 돌봤다. 물론 {k{k{예수}k}k}께서는 이 두 사람을 당장 치유할 수 있었지만, 그것은 이런 평상시의 어려움, 그리고 시간과 공간의 진화 세계들에서 인간 자녀의 병을 해결하려고, {k{k{아들}k}k} 또는 {k{k{아버지}k}k}가 사용하는 방식이 아니었다. 육신 속에서 획기적 생애를 지내는 내내, {k{k{예수}k}k}께서는 자신의 이 세상 가족이나 측근{側近} 추종자들 가운데 누구를 위해서든지, 어떤 종류의 초자연적 보살핌도 베풀지 않았다.
[15]| 필사 피조물은, 그 진화하는 혼{魂}의 성장과 발달, 즉 점진적으로 완전해지도록 제공된 체험 훈련의 한 부분으로서 우주의 어려움을 겪어야 하고, 행성의 장애물에 부닥쳐야 한다. 인간 혼이 영성화{靈性化}되는 것은, 광범한 실제의 우주 문제를 교육으로 해결하는 체험을 직접 겪기를 요구한다. 동물적인 본성과 비교적 낮은 형태의 의지 피조물은, 순탄한 환경 아래서는 순조롭게 진보하지 못한다. 불확실한 환경은, 힘든 일이 주는 자극과 더불어, 필사자 진보의 가치 있는 목표들을 성취하는 데, 그리고 영{靈} 운명의 더 높은 수준을 달성하는 데 대단히 기여하는, 정신과 혼과 영의 그런 활동을 산출하도록 협력한다.
[16]| {b{b{3. }b}b}{b{b{{k{k{두}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{번째}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{디베랴}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{회의}k}k}}b}b}
[17]| 5월 16일에, {k{k{예루살렘}k}k} 권력자들과 {k{k{헤롯}k}k} {k{k{안티파스}k}k} 사이의 두 번째 회담이 {k{k{디베랴}k}k}에서 소집됐다. {k{k{예루살렘}k}k}에서 온 종교 및 정치 지도자들이 모두 참석했다. {k{k{유대인}k}k} 지도자들은, {k{k{갈릴리}k}k}와 {k{k{유대지방}k}k}의 사실상 거의 모든 회당이 {k{k{예수}k}k}의 교훈을 금지시켰다는 보고를 {k{k{헤롯}k}k}에게 할 수 있었다. {k{k{헤롯}k}k}으로 하여금 {k{k{예수}k}k}를 체포하도록 새롭게 시도했지만, {k{k{헤롯}k}k}은 그들의 청을 거절했다. 그러나 5월 18일에, {k{k{헤롯}k}k}은 {k{k{유대지방}k}k}의 {k{k{로마}k}k} 통치자가 그런 계획에 동의하는 조건하에, {k{k{산헤드린}k}k}의 권위로 {k{k{예수}k}k}를 체포하여 {k{k{예루살렘}k}k}으로 데려가서, 종교적 죄로 그를 문책하도록 허락하는 계획에 찬성했다. 그러는 동안 {k{k{예수}k}k}의 적들은, {k{k{헤롯}k}k}이 {k{k{예수}k}k}께 적의를 품었고, 그것은 그의 교훈을 믿는 모든 자를 처형한다는 의미가 된다는 소문을 {k{k{갈릴리}k}k} 전역에 부지런히 퍼뜨렸다.
[18]| 5월 21일 토요일 밤에, {k{k{예수}k}k}를 {k{k{예루살렘}k}k}으로 체포해 와서, {k{k{유대}k}k} 국가의 신성시되는 율법을 모독했다는 죄로 {k{k{산헤드린}k}k} 앞에서 재판받게 하려는, {k{k{헤롯}k}k}과 {k{k{바리새인}k}k} 사이의 협정에, {k{k{예루살렘}k}k} 정부 당국으로서는 아무 이의가 없다는 전갈이 {k{k{디베랴}k}k}에 전해졌다. 따라서 이날 자정 직전에, {k{k{헤롯}k}k}은 자신의 통치권 아래 있는 {k{k{예수}k}k}를 체포하여, 그를 강제로 {k{k{예루살렘}k}k}으로 데려가서 재판할 수 있는 권한을 {k{k{산헤드린}k}k} 관원들에게 위임하는 법령에 서명했다. {k{k{헤롯}k}k}이 이 허락을 내리기까지는 여러 방면에서 들어온 많은 압력이 있었으며, 그는 {k{k{예수}k}k}께서 {k{k{예루살렘}k}k}의 가증스런 적들 앞에서 정당한 재판을 기대할 수 없으리라는 점을 잘 알았다.
[19]| {b{b{4. }b}b}{b{b{{k{k{토요일}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{밤}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{가버나움에서}k}k}}b}b}
[20]| 바로 이날 토요일 밤에, {k{k{가버나움}k}k}에서는 50명의 지도자급 사람이 회당에 모여서 중대한 질문을 놓고 토론에 들어갔다:“{k{k{예수}k}k}를 어떻게 하면 좋을까?” 그들은 자정이 지나기까지 이야기하고 논쟁했으나, 합의를 볼 아무런 공통 근거를 찾지 못했다. {k{k{예수}k}k}께서 어쩌면 {k{k{메시야}k}k}, 아니면 적어도 신성한 사람, 또는 아마 선지자일 것이라는 믿음을 가진 약간의 사람을 제외하고, 그 모임은 {k{k{예수}k}k}에 대한 다음과 같은 견해에 따라서 거의 똑 같은 숫자의 네 집단으로 갈라졌다:
[21]| 1. 그는 망상적이며 아무 해가 없는 광신자라는 견해.
[22]| 2. 그는 반역을 선동할지도 모르는, 위험하고 교활한 선동가라는 견해.
[23]| 3. 그는 마귀들과 연관돼 있다는, 어쩌면 그가 마귀들의 두목일지도 모른다는 견해.
[24]| 4. 그는 정신 나간 자, 즉 정신적으로 균형 잡히지 않은 미친 자라는 견해.
[25]| 일반 사람들을 어지럽히는 교리를 {k{k{예수}k}k}가 전파하고 있음에 대해 많은 의논이 있었으며;적들은 그의 교훈이 비현실적이라고 주장했고, 모든 사람이 그의 관념에 따라서 살아가려는 진정한 노력을 한다면, 아마 모든 것이 산산조각 나버릴 것이라고 주장했다. 그리고 많은 차후 세대 사람도 같은 말을 해 왔다. 심지어 본 계시를 받은, 더 계몽된 시대에도, 총명하고 선의를_가진 많은 사람이, 현대 문명은 {k{k{예수}k}k}의 교훈 위에 세워질 수 없었다고 계속 주장한다--그리고 그들은 부분적으로 옳다. 그러나 그런 의심하는 모든 자는, 훨씬 나은 문명이 그의 교훈 위에 세워질 수도 있었고, 또 언젠가 세워질 것이라는 점을 잊었다. 소위 {k{k{그리스도교}k}k}의 교리를 따라가려는, 열의 없는 시도들이 종종 있기는 했어도, 이 세상은 {k{k{예수}k}k}의 교훈을 대규모로 실행하려고 진지하게 노력한 적이 한 번도 없었다.
[26]| {b{b{5. }b}b}{b{b{{k{k{파란}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{많은}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{일요일}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{아침}k}k}}b}b}{b{b{ }b}b}
[27]| 5월 22일은 {k{k{예수}k}k}의 생애에서 파란 많은 날이었다. 이 일요일 아침 날이 새기 전에, {k{k{다윗}k}k}의 심부름꾼 하나가 {k{k{디베랴}k}k}에서 황급히 도착하여, {k{k{헤롯}k}k}이 {k{k{산헤드린}k}k}의 관원들로 하여금 {k{k{예수}k}k}를 체포하도록 이미 허락했던지, 아니면 허락하려는 중이라는 소식을 전했다. 급박한 위험을 알리는 이 소식을 받음으로 인해, {k{k{다윗}k}k} {k{k{세베대}k}k}는 심부름꾼들을 깨우고 지방에 있는 모든 제자 집단에게 보내서, 그날 아침 일곱 시에 비상 회의로 모이라는 말을 전하게 했다. ({k{k{예수}k}k}의 동생) {k{k{유다}k}k}의 처제는 이 급박한 소식을 듣자, 가까이에 살던 {k{k{예수}k}k}의 가족 모두에게로 서둘러 가서, 즉시 {k{k{세베대}k}k}의 집으로 모이라는 전갈을 전했다. 그리고 이런 급한 소집에 반응해서, {k{k{마리아}k}k}, {k{k{야고보}k}k}, {k{k{요셉}k}k}, {k{k{유다}k}k}, {k{k{룻}k}k}이 곧 한자리에 모였다.
[28]| 이 이른 아침 회의에서, {k{k{예수}k}k}께서는 모인 제자들에게 작별 지침을 내렸는데;즉, 그들이 곧 {k{k{가버나움}k}k}에서 해산될 것임을 잘 알았으므로, 잠시 동안의 작별을 그들에게 명했다. {k{k{하나님}k}k}의 인도하심을 구할 것이며, 결과에 관계없이 천국 일을 수행하라고 모두에게 지시했다. 전도자들은 소집될 때까지 그들이 적응할 수 있는 대로 일하도록 지시 받았다. 그는 전도자 가운데 열두 명을 선택해서 따라오게 했으며;열두 사도에게는, 무슨 일이 일어나든지 그와 함께 남아 있으라고 지시했다. 열두 여자 대원에게는, 오라고 부를 때까지, {k{k{세베대}k}k}와 {k{k{베드로}k}k}의 집에 남아 있으라고 지시했다.
[29]| {k{k{예수}k}k}께서는 {k{k{세베대}k}k}의 아들 {k{k{다윗}k}k}이 전국적인 심부름꾼 봉사를 계속하도록 동의했고, {k{k{다윗}k}k}이 {k{k{주님}k}k}께 작별 인사를 하면서 말했다:“가서 {k{k{주님}k}k}의 일을 하십시오. 옹졸한 자가 {k{k{주님}k}k}을 체포하게 하지 마시고, 심부름꾼들이 당신을 따라갈 것임을 의심치 마십시오. 내 사람들은 결코 {k{k{주님}k}k}과 연락이 끊어지지 않게 할 것이며, 그들을 통해서 당신은 다른 지역의 천국 소식을 들으실 수 있고, 또한 우리 모두는 당신의 소식을 들을 것입니다. 내게 무슨 일이 일어나든지 이 봉사는 계속될 것인데, 내가 첫 번째와 두 번째 책임자, 심지어 세 번째도 이미 임명했기 때문입니다. 나는 선생도, 설교자도 아니지만, 내 마음이 꼭 이 이일을 하고 싶어서 하며, 아무도 나를 막을 수 없습니다.”
[30]| {k{k{예수}k}k}께서는 이날 아침 일곱 시 반쯤에, 말씀을 듣기 위해 방안에 가득 모여든, 거의 100명의 신자에게 작별의 인사말을 시작했다. 참석한 모든 사람에게 엄숙한 순간이었으나, {k{k{예수}k}k}께서는 매우 유쾌해 보였으며;다시 한 번 평상시 모습으로 돌아온 것 같았다. 주중에 있었던 심각함은 사라졌고, 신앙, 소망, 및 용기의 말로 그들 모두에게 영감을 줬다.
[31]| {b{b{6. }b}b}{b{b{{k{k{예수의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{가족이}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{도착함}k}k}}b}b}
[32]| 이 일요일 아침 여덟 시쯤, {k{k{예수}k}k}의 이 세상 가족 다섯 명이 {k{k{유다}k}k}의 처제의 급한 전갈을 받고 거기에 도착했다. 그의 육신의 가족 중에서 {k{k{룻}k}k}만이, 이 세상에서 그의 사명의 신성{神性}을 전심으로 계속 믿었다. {k{k{유다}k}k}와 {k{k{야고보}k}k}, 그리고 {k{k{요셉}k}k}까지도 여전히 {k{k{예수}k}k}에 대한 신앙을 갖고 있었지만, 자존심 때문에 좀 더 나은 판단과 진정한 영적 성향을 이루지 못했다. {k{k{마리아}k}k}는 언제나 마찬가지로, 사랑과 두려움 사이에서, 모성애와 가족의 자존심 사이에서 갈팡질팡했다. {k{k{마리아}k}k}는 의심으로 많이 시달렸음에도, {k{k{예수}k}k}께서 태어나기 전에 있었던 {k{k{가브리엘}k}k}의 방문을 아주 잊을 수는 결코 없었다. {k{k{바리새인}k}k}은 {k{k{예수}k}k}가 정신이 나가서 미쳤다고 {k{k{마리아}k}k}에게 주입시키기 위해 애쓰고 있었다. 그들은 어머니에게, 아들들과 함께 그에게 가서 더 이상 공중 설교를 하지 못하도록 설득하라고 강요했다. 그들은, {k{k{예수}k}k}를 그렇게 내버려두면, 그 결과로 그의 건강이 곧 악화될 것이고, 그것은 가족 전체에게도 불명예와 수치를 불러올 뿐이라고 {k{k{마리아}k}k}를 설득했다. 그래서 그들 다섯 명은 모두, {k{k{유다}k}k}의 처제의 말을 듣자, {k{k{세베대}k}k}의 집을 향해 바로 떠났다. 그들은 전날 밤 {k{k{마리아}k}k}의 집에 모여서 {k{k{바리새인}k}k}과 만났었다. 그들은 밤 깊도록 {k{k{예루살렘}k}k} 지도자들과 이야기했고, {k{k{예수}k}k}께서 이상한 행동을 한다는 것과, 그가 한동안 이상하게 행동했었다는 점을 어느 정도 확신하게 됐다. 한편 {k{k{룻}k}k}은 그의 모든 행동을 설명할 수 없었지만, 그가 항상 가족에게 공정하게 대했다고 주장했으며, 그의 앞으로의 활동을 중지하도록 설득시키는 계획표에 동의할 수 없다고 말했다.
[33]| 그들은 {k{k{세베대}k}k}의 집으로 가는 도중에 이 일들에 대한 이야기를 되풀이했고, 함께 집으로 돌아가도록 {k{k{예수}k}k}를 설득하기로 동의했는데, {k{k{마리아}k}k}가:“내 아들이 집에 와서 내 말을 듣기만 한다면, 내가 그를 설득할 수 있으리라 생각한다”고 말했기 때문이었다. {k{k{야고보}k}k}와 {k{k{유다}k}k}는, {k{k{예수}k}k}를 체포하여 {k{k{예루살렘}k}k}으로 데려가서 재판하려 한다는 소문을 들었다. 그들은 또한 자기들 신변의 안전이 걱정됐다. {k{k{예수}k}k}께서 대중의 눈에 평판 좋은 모습으로 보이는 한, 그의 가족은 문제들이 흘러가는 대로 내버려뒀었지만, 이제 {k{k{가버나움}k}k} 사람들과 {k{k{예루살렘}k}k} 지도자들이 갑자기 그에게 등을 돌렸으므로, 그들은 당혹한 입장에서, 예상되는 불명예에 대한 압력을 예리하게 느끼기 시작했다.
[34]| 그들은 {k{k{예수}k}k}를 만나서 그를 외딴곳으로 모시고가서, 함께 집으로 가자고 재촉하기로 했다. 그들은, 오로지 자신에게 문제만 일으키고, 또한 가족에게는 수치를 주게 되는 어리석은 전도를 그만두기만 한다면, 그가 그동안 가족에게 소홀히 대한 것을 잊어버릴 것이라는--곧 모든 것을 다 용서하고 잊을 것이라는-- 점을 그에게 확신시키리라고 생각했다. 이 모든 것에 대해, {k{k{룻}k}k}은 단지 이렇게 말했다:“나는 오빠에게, 내가 오빠를 {k{k{하나님}k}k}의 사람이라고 생각한다는 것과, 오빠가 이 사악한 {k{k{바리새인}k}k} 때문에 전도를 그만두기보다 차라리 그 전에 죽음을 택하기 바란다고 말하겠습니다.” {k{k{요셉}k}k}은, 다른 가족이 {k{k{예수}k}k}를 설득하는 동안, {k{k{룻}k}k}을 조용히 시키겠다고 약속했다.
[35]| 그들이 {k{k{세베대}k}k}의 집에 도착했을 때, {k{k{예수}k}k}께서는 제자들에게 이별의 인사말을 하고 있었다. 그들이 집으로 들어가려고 했으나, 그곳은 사람들로 인해 넘치도록 가득 차 있었다. 드디어 그들은 후문{後門} 쪽 현관에 자리 잡았고, {k{k{시몬}k}k} {k{k{베드로}k}k}가 {k{k{예수}k}k}께 귓속말을 전할 수 있을 때까지 한 사람씩 말을 전하게 했으며, {k{k{베드로}k}k}가 {k{k{예수}k}k}의 말을 중단시키고 그 말을 전했다:“보십시오, 당신의 어머니와 동생들이 밖에 와 있고, 당신과 이야기하기를 몹시 원하고 있습니다.” 이때, 그 어머니는 이 이별의 메시지가 추종자들에게 얼마나 중요한지 알지 못했으며, 또한 그의 인사말이 체포자들의 도착으로 인해 어느 순간에라도 중단될 수 있다는 점도 알지 못했다. 그토록 오랫동안 두드러지게 거리감이 있은 후에, 어머니와 동생들이 실제로 그를 만나고자 하는 호감을 보였다는 사실 때문에, 그들이 기다린다는 말을 듣자마자 {k{k{예수}k}k}께서 말씀하던 것을 곧 중단하고 그들을 만나러 나올 것이라고, 어머니는 진정으로 생각했다.
[36]| 그것은 그가 {k{k{아버지}k}k}의 사업을 돌봐야 한다는 점을 그의 이 세상 가족이 납득할 수 없었던 또 하나의 경우에 불과했다. 그런데 {k{k{마리아}k}k}와 동생들은, 그가 그 메시지를 받은 후 말하기를 중단했음에도, 자신들에게 인사하러 달려 나오는 대신, 그의 아름다운 목소리가 커지면서 다음과 같이 말하는 것을 듣고, 깊은 상처를 받았다:“내 어머니와 동생들에게 나를 위해 염려할 필요 없다고 말해라. 나를 이 세상에 보내신 {k{k{아버지}k}k}께서 나를 구하실 것이며;내 가족에게도 아무런 해를 끼치지 못할 것이다. 용기를 갖고 천국 {k{k{아버지}k}k}를 믿으라고 전하라. 그러나 결국 누가 내 어머니이며 누가 내 동생들이냐?” 그리고 방 안에 모여 있던 제자들 모두에게 손을 뻗으며 말씀했다:“내게는 어머니가 없으며;동생도 없다. 내 어머니와 내 동생들을 보라! 하늘에 계신 내 {k{k{아버지}k}k} 뜻을 행하는 자는 누구든지, 바로 내 어머니, 내 형제, 그리고 내 자매이기 때문이다.”
[37]| 그리고 {k{k{마리아}k}k}는 이 말을 듣자, {k{k{유다}k}k}의 품으로 쓰러졌다. 그들은 {k{k{마리아}k}k}가 정신을 차리도록 뜰로 모셔갔고, 그동안 {k{k{예수}k}k}께서는 작별 메시지를 마무리했다. 그리고 나서 그가 나가서 어머니와 동생들을 만나려고 했으나, 심부름꾼이 급히 {k{k{디베랴}k}k}에서 도착하여, {k{k{예루살렘}k}k}으로 데려가는 위임장을 가진 {k{k{산헤드린}k}k} 관원들이 {k{k{예수}k}k}를 체포하러 오는 중이라는 말을 전했다. {k{k{안드레}k}k}가 그 메시지를 받자, {k{k{예수}k}k}의 말씀을 중단시키고 그 말을 그에게 전했다.
[38]| {k{k{안드레}k}k}는, {k{k{다윗}k}k}이 약 25명의 보초를 {k{k{세베대}k}k}의 집 주변에 배치했으므로, 아무도 그들을 불시에 공격할 수는 없다는 것을 기억하지 못했으며;그래서 {k{k{예수}k}k}께 어떻게 해야 할 것인지 물었다. {k{k{주님}k}k}은 침묵을 지킨 채 거기에 서있었으며, 한편 뜰에서는 “내게는 어머니가 없다”는 말을 들었던 그의 어머니가 충격에서 회복 중에 있었다. 바로 이때 그 방에 있던 한 여자가 일어나서, “당신을 밴 태와 당신을 먹인 젖이 복됩니다”라고 외쳤다. {k{k{안드레}k}k}와 이야기하던 중에 {k{k{예수}k}k}께서 잠시 몸을 돌려 그 여자에게 대답했다:“아니다. 오히려 {k{k{하나님}k}k}의 말씀을 듣고 과감하게 순종하는 자가 복되다.”
[39]| {k{k{마리아}k}k}와 {k{k{예수}k}k}의 동생들은 {k{k{예수}k}k}께서 자신들을 이해하지 못한다고, 그가 자신들에게 더 이상 관심이 없다고 생각했는데, {k{k{예수}k}k}를 이해하지 못한 것은 바로 자신들이었음을 거의 깨닫지 못했다. {k{k{예수}k}k}께서는 과거와 단절하는 것이 사람에게 얼마나 어려운 일인지 충분히 이해했다. {k{k{예수}k}k}께서는, 설교자의 웅변에 사람들이 어떻게 좌우되고, 정신이 논리와 이성에 반응하듯이, 양심이 어떻게 감정적 호소에 반응하는지 알았지만, 사람들에게 {i{i{과거를}i}i} {i{i{끊으라고}i}i} 설득하는 것이 얼마나 더 어려운지도 알았다.
[40]| 오해받거나 자기를 알아주지 않는다고 생각하는 어떤 사람이든지, {k{k{예수}k}k} 안에서는 동정심 많은 친구와 이해심 있는 조언자를 발견한다는 것은 영원한 진리다. 그는 사도들에게 사람의 적이 자기 집안에 있을 수 있다고 경고했었지만, 이런 예언이 이토록 빨리 자신들의 체험이 되리라고는 거의 인식하지 못했다. {k{k{예수}k}k}께서는 {k{k{아버지}k}k}의 일을 하기 위해 이 세상 가족을 버리지는 않았다--그들이 그를 버렸다. 나중에, {k{k{주님}k}k}이 죽었다가 부활한 후, {k{k{야고보}k}k}가 초기 {k{k{그리스도교}k}k} 운동에 관여했을 때, 그는 {k{k{예수}k}k}를 비롯해 그 제자들과 초기부터 연합하지 못한 것으로 인해, 측량할 수 없을 정도로 고통스러웠다.
[41]| {k{k{예수}k}k}께서는 이런 사건을 겪으면서, 자신의 인간 정신의 한정된 지식에 따라 행동하기로 작정했다. 단지 사람의 신분으로 동역자들과 함께 체험하기로 했다. 그리고 떠나기 전에 가족을 만나려고 했던 것은 {k{k{예수}k}k}의 인간 정신이었다. 그렇게 오랫동안 떨어져 있은 후에 처음으로 만나게 된 것을, 설교를 중도에 멈추고 그렇게 공개적인 행사로 만들고 싶지 않았다. 그는 자신의 말을 끝낸 다음 떠나기 전에 그들과 사적{私的}으로 만날 계획이었지만, 바로 잇따라 일어난 사건들이 한꺼번에 몰려옴으로써, 이 계획이 이뤄지지 못했다.
[42]| 그들이 서둘러 떠나야 했던 일은, {k{k{세베대}k}k}의 집 뒷문에 {k{k{다윗}k}k}의 심부름꾼들 일행이 도착함으로써 야기됐다. 이 사람들로 인해 빚어진 소동으로 놀란 사도들은, 새로 도착한 이 사람들이 아마 자신들을 체포하려는 자들일 것이라 생각하고, 즉시 체포되는 것을 두려워해서 앞문을 통해 대기해 놓은 배로 급히 갔다. {k{k{예수}k}k}께서 뒷문에서 기다리고 있던 가족을 왜 만나러 가지 않았는지를, 이 모든 것이 설명해 준다.
[43]| 그러나 급히 달아나서 배에 오르는 와중에도, 그는 {k{k{세베대}k}k}의 아들 {k{k{다윗}k}k}에게 당부했다:“내 어머니와 동생들에게, 그들이 와줘서 고맙다는 말과 내가 그들을 만나려 했었다는 말을 전해라. 그들에게 나를 무례하게 생각하지 말고, 오히려 {k{k{하나님}k}k} 뜻을 찾고 그 뜻을 행할 수 있는 은총과 용기를 구하라고 일러줘라.”
[44]| {b{b{7. }b}b}{b{b{{k{k{황급한}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{도피}k}k}}b}b}
[45]| 그렇게 해서, 서기 29년 5월 22일, 이 일요일 아침에, {k{k{예수}k}k}께서는 열두 사도와 열두 명의 전도자를 데리고 {k{k{산헤드린}k}k} 관원들을 피해 급히 떠났는데, 그들은 {k{k{헤롯}k}k} {k{k{안티파스}k}k}로부터 위임장을 받아서 그를 체포하여, {k{k{유대인}k}k}들의 신성시되는 율법을 모독한 죄와 다른 죄명으로 재판을 하도록, {k{k{예루살렘}k}k}으로 데려가기 위해 {k{k{벳새다}k}k}로 오고 있었다. 25명의 이 일행이 노를 저어 {k{k{갈릴리}k}k} {k{k{바다}k}k} 동쪽 해안으로 간 것은, 이 아름다운 아침에 거의 여덟 시 반이 지날 때였다.
[46]| {k{k{주님}k}k}의 배 뒤에 또 하나의 작은 배가 여섯 명의 {k{k{다윗}k}k} 심부름꾼을 태우고 따라갔고, 그들은 {k{k{예수}k}k}와 그 동역자들과 연락을 취하는 역할을 맡았으며, 또한 그들의 근황과 안전에 대한 정보를, {k{k{벳새다}k}k}에 있는 {k{k{세베대}k}k}의 집으로 정기적으로 보내도록 지시 받았는데, 그곳은 한동안 천국 활동의 본부 역할을 해왔다. 그러나 {k{k{예수}k}k}께서는 {k{k{세베대}k}k}의 집에 다시는 머물지 않았다. {k{k{주님}k}k}은 이때부터 이 세상에서 나머지 기간 내내 진정으로 “머리 둘 곳이 없었다.” 그에게는 더 이상 안정된 거주지나 그 비슷한 것조차 없었다.
[47]| 그들은 {k{k{케레사}k}k} 동네 가까이까지 노를 저어갔다. 그들은 거기서 친구에게 배를 맡겨놓고, 이 세상에서의 {k{k{주님}k}k}의 뜻 깊은 마지막 해의 방랑을 시작했다. 그들은 한동안 {k{k{케레사}k}k}에서 {k{k{가이사랴}k}k}_{k{k{빌립보}k}k}로 가면서 {k{k{빌립}k}k}의 영역 내에 머물렀고, 거기서부터 {k{k{페니키아}k}k} 해변으로 길을 잡았다.
[48]| {k{k{세베대}k}k}의 집 주변에 서성거리던 인파는, 이 두 배가 동쪽 물가를 향해 호수를 건너가는 것을 바라봤으며, {k{k{예루살렘}k}k} 관원들이 서둘러 {k{k{예수}k}k}를 찾기 시작했을 때에는, 그들이 이미 떠난 지 오랜 후였다. 그들은 {k{k{예수}k}k}께서 이미 그들을 피해 달아났다는 것을 믿지 않았다. {k{k{예수}k}k}와 그 일행이 {k{k{바타니아}k}k}를 지나서 북쪽으로 여행하는 동안, {k{k{바리새인}k}k}과 그 보좌관들은 {k{k{가버나움}k}k}의 근처에서 그를 찾느라 한 주일 내내 허비했다.
[49]| {k{k{예수}k}k}의 가족은 {k{k{가버나움}k}k}에 있는 집으로 돌아와서 거의 한 주를 이야기와 논쟁과 기도를 하며 지냈다. 그들은 혼란과 놀램으로 가득 차 있었다. 그들은 목요일 오후에 {k{k{룻}k}k}이 {k{k{세베대}k}k}의 집을 방문하고 돌아올 때까지는 편안한 마음을 갖지 못했는데, {k{k{룻}k}k}은 가장인_오빠가 안전하게 건강한 모습으로 {k{k{페니키아}k}k} 해안 쪽으로 가고 있다는 소식을, 그 집에서 {k{k{다윗}k}k}으로부터 들었다.
