[1]| 제171편{{{br}}} 예루살렘으로 가는 길에서
[3]| 잊지 못할 “{k{k{하늘}k}k} {k{k{나라}k}k}”에 관한 설교가 있던 다음 날, {k{k{예수}k}k}께서는, 사도들과 함께 {k{k{유월절}k}k}에 참여하기 위해 이튿날 {k{k{예루살렘}k}k}으로 갈 것이며, 도중에 {k{k{베레아}k}k} 남쪽 지방의 여러 도시를 방문할 것이라고 발표했다.
[4]| 천국에 관한 강연과, 그가 {k{k{유월절}k}k}에 참석하려 한다는 발표는, 전체 추종자들로 하여금, {k{k{유대인}k}k}이 지배하는 현세적 나라의 시대를 시작하기 위해 {k{k{예루살렘}k}k}에 가려는 것이라고 생각하게 했다. {k{k{예수}k}k}께서 천국의 비물질적 성질에 관해 무슨 말씀을 했더라도, {k{k{유대인}k}k} 청중의 마음 속에 있는, {k{k{예루살렘}k}k}에 본부를 둔 어떤 종류의 국가 정부를 {k{k{메시야}k}k}가 세울 것이라는 생각을, 완전히 지울 수 없었다.
[5]| {k{k{안식일}k}k} 설교에서 {k{k{예수}k}k}께서 하신 말씀은, 추종자들 대부분을 혼동시키는 경향이 있었을 뿐이며;{k{k{주님}k}k}의 강론으로 깨달음을 얻은 사람은 극소수였다. 지도자들은, 내적 천국, 즉 “너희 안에 있는 하늘 나라”에 관한 그의 교훈을 어느 정도 이해했지만, 그들 역시 {k{k{주님}k}k}이 또 다른 미래의 나라를 말씀했던 것을 알았고, 바로 이 나라를 세우기 위해 지금 {k{k{예루살렘}k}k}에 올라가려 한다고 믿었다. 이 기대가 허물어졌을 때, 그가 {k{k{유대인}k}k}으로부터 거부당했을 때, 그리고 나중에, {k{k{예루살렘}k}k}이 완전히 파괴됐을 때에도, 그들은 여전히 이 희망을 버리지 않았으며, {k{k{주님}k}k}이 곧 다시 이 세상에 큰 능력과 장엄한 영광과 함께 와서, 약속한 나라를 건설할 것이라고 진정으로 믿었다.
[6]| {k{k{야고보}k}k} {k{k{세베대}k}k}와 {k{k{요한}k}k} {k{k{세베대}k}k}의 어머니 {k{k{살로메}k}k}가, 사도인 두 아들과 함께 {k{k{동양}k}k}의 군주에게 나아가는 듯한 태도로 {k{k{예수}k}k}께 와서, 자기가 요청하려는 것을 무엇이든지 주겠다고 {k{k{예수}k}k}께서 미리 약속하도록 요구했다. 그러나 {k{k{주님}k}k}은 약속하려 하지 않았으며;대신에 그 어머니에게 물었다:“당신을 위해 내가 무엇을 해주기 원합니까?” 그러자 {k{k{살로메}k}k}가 대답했다:“{k{k{주님}k}k}, 당신께서는 이제 그 왕국을 세우기 위해 {k{k{예루살렘}k}k}으로 가려고 하시니, 나의 이 아들들도 당신과 함께 영광을 얻어서, 당신의 왕국에서 한 아들은 당신 오른편에 다른 아들은 왼편에 앉도록, 미리 내게 약속해 달라는 것입니다.”
[7]| {k{k{살로메}k}k}의 요청을 듣고 {k{k{예수}k}k}께서 말씀했다:“여자여, 당신은 자신이 무엇을 구하는지 알지 못합니다.” 그러면서, 영광을_추구하는 두 사도의 눈을 똑바로 보면서 말씀했다:“내가 오랫동안 너희를 알고 사랑했으므로;너희 어머니 집에서 내가 살았으므로;항상 나와 함께 있도록 {k{k{안드레}k}k}가 너희를 배정했으므로;그래서 너희 어머니가 내게 몰래 올 수 있도록 너희가 허락하여, 부적절한 이 요청을 하게 했느냐? 그러나 너희에게 묻겠는데:내가 마시려는 잔을 너희가 마실 수 있겠느냐?” 그러자 생각할 겨를도 없이, {k{k{야고보}k}k}와 {k{k{요한}k}k}이 대답했다. “예, {k{k{주님}k}k}, 우리가 할 수 있습니다.” {k{k{예수}k}k}께서 말씀했다:“우리가 왜 {k{k{예루살렘}k}k}에 가려는지 너희가 알지 못하니 슬프며;내 나라의 본질을 깨닫지 못하니 가슴 아프며;너희 어머니를 모시고 와서 내게 이런 요청을 하게 하니 실망스럽지만;나는 너희가 진심으로 나를 사랑하고 있다는 것을 아는데;그래서 너희도 정말 내 쓴 잔을 마실 것이고, 내 굴욕을 함께 당하게 되리라고 분명히 말하겠으나, 내 오른편이나 왼편에 앉는 것은 내가 줄 수 있는 것이 아니다. 그런 영예는 내 {k{k{아버지}k}k}께서 선정하실 자들을 위해 예비돼있다.”
[8]| 이때 어떤 사람이 이 회담 내용을 {k{k{베드로}k}k} 및 다른 사도들에게 전했고, 그들은 {k{k{야고보}k}k}와 {k{k{요한}k}k}이 자기들보다 먼저 발탁되고자 한 것과, 그들의 어머니와 함께 그런 요청을 하기 위해 비밀리에 가려고 했다는 것에 매우 분개했다. 그들끼리 다툼이 일어났을 때, {k{k{예수}k}k}께서 그들을 모두 함께 불러서 말씀했다:“이방인 관리들이 백성에게 어떻게 군림하는지, 그리고 지위 높은 자들이 어떻게 권세를 부리는지 너희도 잘 안다. 그러나 하늘 나라에서는 그렇지 않을 것이다. 너희 가운데 높은 지위를 갖고자 하는 자마다, 먼저 너희의 종이 되라. 천국에서 첫째가 되고자 하는 자는 너희를 섬기는 자가 되라. 내가 분명히 말하는데, {k{k{사람의}k}k} {k{k{아들}k}k}은 섬김 받으러 온 것이 아니라 섬기러 왔으며;이제 내가 {k{k{예루살렘}k}k}에 가려는 것은, 내 {k{k{아버지}k}k} 뜻을 행하기 위해, 그리고 내 형제들을 섬기기 위해 내 생명을 버리기 위해서다.” 이 말씀을 들은 사도들은 기도하기 위해서 스스로 물러갔다. 그날 저녁, {k{k{베드로}k}k}가 애쓴 결과로, {k{k{야고보}k}k}와 {k{k{요한}k}k}이 열 명의 사도 앞에서 적절히 사과했고, 형제관계의 좋은 분위기를 되찾았다.
[9]| {k{k{예루살렘}k}k}에서 {k{k{예수}k}k}의 오른편과 왼편 자리를 요구할 때, {k{k{세베대}k}k}의 아들들은, 사랑하는 선생님이 한 달도 못돼서, 한 쪽에는 죽어 가는 강도, 그리고 다른 쪽에는 다른 범법자와 함께 {k{k{로마}k}k} 십자가에 달리리라는 것을 조금도 눈치 채지 못했다. 그리고 십자가에 달릴 때 거기에 있던 그들의 어머니는, 사도인 자기 아들들을 위해 너무 어리석게 구했던, 영예를 바라면서 {k{k{펠라}k}k}에서 {k{k{예수}k}k}께 했던 그 어리석은 간청을 잘 기억했다.
[10]| {b{b{1. }b}b}{b{b{{k{k{펠라에서}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{떠남}k}k}}b}b}
[11]| 3월 13일 월요일 오전에, {k{k{예수}k}k}와 열두 사도는 {k{k{펠라}k}k} 야영지를 최종적으로 떠났으며, {k{k{아브넬}k}k}의 동역자들이 일하는 {k{k{베레아}k}k} 남부의 도시를 향해 출발했다. 그들은 70인을 방문하면서 두 주 이상 보냈고, 그리고 나서 {k{k{유월절}k}k}을 지내기 위해 곧바로 {k{k{예루살렘}k}k}으로 갔다.
[12]| {k{k{주님}k}k}이 {k{k{펠라}k}k}를 떠날 무렵에, 사도들과 함께 야영지에 같이 있던 1,000명 정도의 제자들이 그를 따라갔다. {k{k{여리고}k}k}로 가는 {k{k{요단강}k}k} 길에서, {k{k{예수}k}k}께서 {k{k{헤시본}k}k}으로 가려함을 알자, “비용을 계산하라”는 {k{k{주님}k}k}의 설교를 들은 후에, 이 무리 가운데 반 정도가 그를 떠났다. 나머지 반 정도의 무리는, {k{k{베레아}k}k} 남쪽 성읍들을 방문하면서 두 주 동안 그를 따라갔고 {k{k{예루살렘}k}k}으로 올라갔다.
[13]| 대체로, {k{k{예수}k}k}를 가까이 따르는 자들 대부분은, {k{k{펠라}k}k} 야영지가 없어졌다는 것은 알았지만, 정말로 {k{k{주님}k}k}이 마침내 {k{k{예루살렘}k}k}으로 가서 {k{k{다윗}k}k}의 왕권을 요구하실 것이라고 생각했다. 그를 따르는 대부분의 사람은 하늘 나라에 대한 다른 개념을 결코 파악할 수 없었으며;{k{k{주님}k}k}이 그들에게 무엇을 가르쳤더라도, 그들은 천국에 대한 {k{k{유대인}k}k} 관념을 포기하려 하지 않았다.
[14]| {k{k{다윗}k}k} {k{k{세베대}k}k}는 {k{k{사도}k}k} {k{k{안드레}k}k}의 지시에 따라 행동하면서, 3월 15일 수요일에, {k{k{펠라}k}k}에 있는 방문자용 야영지를 철수했다. 이 무렵에 거의 4천 명이나 되는 방문자가 기거했으며, 이 외에도 선생님의 야영지라고 알려진 곳에 천 명 이상의 사람이 사도들과 함께 머물렀는데, 그들은 {k{k{예수}k}k}와 열두 사도와 함께 남쪽으로 갔다. {k{k{다윗}k}k}은 그렇게 하기를 무척 싫어했지만, 모든 장비를 여러 구매자에게 팔아서 돈을 {k{k{예루살렘}k}k}으로 옮겼고, 그 돈을 나중에 {k{k{가룟}k}k} {k{k{유다}k}k}에게 전했다.
[15]| {k{k{다윗}k}k}은 비극적인 마지막 주간에 {k{k{예루살렘}k}k}에 있었는데, 십자가형이 있은 후에 자기 어머니와 함께 {k{k{벳새다}k}k}로 돌아갔다. {k{k{예수}k}k}와 사도들을 기다리는 동안, {k{k{다윗}k}k}은 {k{k{나사로}k}k}와 함께 {k{k{베다니}k}k}에 머물렀고, {k{k{나사로}k}k}가 부활한 후에 그를 박해하고 괴롭히기 시작한 {k{k{바리새인}k}k}의 태도 때문에 아주 심하게 동요됐다. {k{k{안드레}k}k}는 {k{k{다윗}k}k}에게 연락 업무를 중지하라고 지시했었으며;모든 사람은 이것을 천국이 {k{k{예루살렘}k}k}에 곧 설립되려는 표시라고 해석했다. {k{k{다윗}k}k}은 할 일이 없어졌음을 깨달았고, 자기가 분개하면서 걱정하는 대상인 {k{k{나사로}k}k}가 이윽고 서둘러 {k{k{필라델피아}k}k}로 피신하자, 자천{自薦}해서 그의 보호자가 되기로 결심하려 했다. 따라서 {k{k{다윗}k}k}은, 그 부활 후에 그리고 어머니가 돌아가신 후 얼마 있다가, 처음에는 {k{k{마르다}k}k}와 {k{k{마리아}k}k}의 부동산을 처분하는 일을 돕고 나서, 곧 {k{k{필라델피아}k}k}로 떠났으며;{k{k{아브넬}k}k} 및 {k{k{나사로}k}k}와 함께 거기에 있으면서 남은 생애를 보냈는데, {k{k{아브넬}k}k}이 살아있는 동안 {k{k{필라델피아}k}k}에 본부를 뒀던 천국의 많은 이익금을 모두 관리하는 재정 감독이 됐다. 
[16]| {k{k{예루살렘}k}k}이 파괴된 지 얼마 안 돼서, {k{k{안디옥}k}k}이 {i{i{{k{k{바울}k}k}}i}i}{i{i{의}i}i} {i{i{{k{k{그리스도교}k}k}}i}i} 본부가 된 반면, {k{k{필라델피아}k}k}는 {i{i{{k{k{아브넬}k}k}}i}i}{i{i{의}i}i} {i{i{하늘}i}i} {i{i{나라}i}i} 중심지로 남아 있었다. {k{k{예수}k}k}의 교훈과 {k{k{예수}k}k}에 관한 {k{k{바울}k}k}의 개정판{改訂版}이 {k{k{안디옥}k}k}에서 {k{k{서방}k}k} 세계 전역으로 퍼져나갔으며;하늘 나라에 관한 {k{k{아브넬}k}k}의 개정판을 따르는 선교사들은 {k{k{필라델피아}k}k}에서 {k{k{메소포타미아}k}k}와 {k{k{아라비아}k}k} 지역으로 퍼져 나갔고, {k{k{예수}k}k}의 교훈에 대해 타협하지 않는 이 사자{使者}들이, 후일에 갑자기 일어난 {k{k{이슬람}k}k}에 압도당하는 시기까지 계속됐다.
[17]| {b{b{2. }b}b}{b{b{{k{k{비용}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{계산}k}k}}b}b}
[18]| {k{k{예수}k}k}와 거의 1,000명에 이르는 추종자가, 한때 {k{k{베다바라}k}k}로 불렸던 {k{k{요단}k}k}의 {k{k{베다니}k}k} 시냇가에 도착했을 때, 제자들은 그가 {k{k{예루살렘}k}k}에 곧바로 가려는 것이 아님을 깨닫기 시작했다. 그들이 머뭇거리며 서로 토의하는 동안, {k{k{예수}k}k}께서는 아주 큰 바위 위에 올라가서, “비용 계산”이라고 알려지기 시작한 그 강론을 전했다. {k{k{주님}k}k}이 말씀했다:
[19]| “지금부터 너희가 나를 따라오려면, 내 {k{k{아버지}k}k} 뜻을 행하기로 전심으로 헌신하는 값을 기꺼이 치러야 한다. 너희가 내 제자가 되고자 한다면, 부모, 아내, 자식, 및 형제자매를 기꺼이 버려야 한다. 너희 가운데 누구든지 지금 내 제자가 되고자 한다면, {k{k{사람의}k}k} {k{k{아들}k}k}이 이 땅에서 육신을 입고 {k{k{아버지}k}k} 뜻을 행하는 사명을 완수하기 위해서 자기 생명을 바치려 하는 것처럼, 너희도 자신의 목숨까지라도 기꺼이 포기해야 한다.
[20]| “너희가 온전한 값을 지불할 의향이 없다면, 도저히 내 제자가 될 수 없다. 길을 더 가기 전에, 각자 앉아서 내 제자가 되기 위한 비용을 계산해 봐야만 할 것이다. 너희 중에, 자기 땅에 망대를 세우기 전에, 그것을 다 완성할 수 있는 충분한 돈을 갖고 있는지 알아보기 위해, 먼저 앉아서 비용을 계산해 보지 않을 사람이 있느냐? 그렇게 비용을 계산해 보지 않는다면, 기초를 놓은 다음에, 시작은 했지만 완성할 수는 없음을 발견하게 될 것이고, 그럼으로써 이웃 사람들이 모두 너희를 비웃으면서, ‘보라, 이 사람이 자기 일을 마칠 수도 없으면서 건축을 시작했다’고 말할 것이다. 다시 말하겠는데, 어떤 왕이 다른 왕과 전쟁을 하려고 준비할 때, 일만 명의 군사로 이만 명의 대적을 이길 수 있는지, 먼저 앉아서 의논하지 않겠느냐? 그 왕이 준비가 안 됐기 때문에 적을 이길 수 없으면, 다른 왕이 아직 멀리 있을 때 그에게 사절단을 보내서, 화친할 조건을 물어볼 것이다.
[21]| “그러니 이제, 너희도 각자 앉아서 내 제자가 되기 위한 비용을 계산해 봐야 한다. 이제부터 너희는, 가르침을 듣고 업무를 지켜보는 것만으로는 우리를 따라올 수 없을 것이며;모진 박해에 직면해야 할 것이고, 짓누르는 실망감 앞에서 복음을 증거 해야 할 것이다. 너희가 자신을 부인하고 가진 것들을 모두 바치기를 원하지 않는다면, 내 제자가 되기에 적합하지 않다. 너희가 마음 속으로 이미 너희 자신을 정복했다면, {k{k{사람의}k}k} {k{k{아들}k}k}이 제사장들과 {k{k{사두개인}k}k}에게 거부당하고, 조롱하는 불신자들의 손에 넘겨질 때, 너희가 당장 반드시 부딪치게 될 그 외관상의 승리를 조금도 두려워할 필요가 없다.
[22]| “이제 너희는, 내 제자가 되기 위한 동기가 무엇인지 발견하기 위해, 너희 자신을 시험해 봐야만 할 것이다. 명예와 영광을 찾는다면, 세속적인 마음을 먹고 있다면, 너희는 맛을 잃은 소금과 같다. 그리고 소금이 짠맛을 잃으면, 무엇으로 그 맛을 낼 수 있겠느냐? 그런 양념은 쓸모없어서;쓰레기로 버려질 뿐이다. 이제 너희에게 경고하겠는데, 너희가 예비 되고 있는 잔을 나와 함께 기꺼이 마시지 않으려거든, 집으로 돌아가라. 내 나라는 이 세상에 속하지 않는다고 너희에게 여러 번 말했지만, 너희는 내 말을 믿으려 하지 않는다. 들을 귀 있는 자는 내가 말하는 것을 들으라.”
[23]| 이 말씀을 마치자마자 {k{k{예수}k}k}께서는 열두 사도를 이끌고 {k{k{헤시본}k}k} 쪽으로 떠났으며, 500명가량 되는 사람이 뒤따랐다. 절반의 다른 대중은 잠시 지체하다가 {k{k{예루살렘}k}k}으로 올라갔다. 사도들은 수제자들과 함께 이 말씀을 많이 상고했지만, 이 역경과 시험이 잠시 있은 후에는, 오랫동안 소중히 간직해온 그들의 희망과 어느 정도 일치되는 그 왕국이 분명히 세워지리라는 믿음에 여전히 매달렸다. 
[24]| {b{b{3. }b}b}{b{b{{k{k{베레아}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{여행}k}k}}b}b}
[25]| {k{k{예수}k}k}와 열두 사도, 그리고 따라오는 수백 명의 제자는, 두 주 이상 {k{k{베레아}k}k} 남쪽 지방을 다니면서, 70인이 일하는 모든 성읍을 방문했다. 이 지역에는 많은 이방인이 살았으며, {k{k{유월절}k}k} 축제를 위해 {k{k{예루살렘}k}k}으로 올라가려는 사람은 거의 없었으므로, 천국 사자들은 계속 가르치고 전도했다.
[26]| {k{k{예수}k}k}께서는 {k{k{헤시본}k}k}에서 {k{k{아브넬}k}k}을 만났고, {k{k{안드레}k}k}는 {k{k{유월절}k}k} 축제 때문에 70인의 사역이 중단돼서는 안 된다고 지시했으며;{k{k{예수}k}k}께서는, {k{k{예루살렘}k}k}에서 무슨 일이 일어나든지 완전히 무시하면서 전파자들이 자기 업무를 계속해야 한다고 충고했다. 또한, 여자 단체가 원한다면 {k{k{유월절}k}k}을 위해 {k{k{예루살렘}k}k}에 가도록 허락하라고 {k{k{아브넬}k}k}에게 권고했다. 그리고 {k{k{아브넬}k}k}이 육신을 입은 {k{k{주님}k}k}을 본 것은 이것이 마지막이었다. {k{k{주님}k}k}은 {k{k{아브넬}k}k}에게 작별 인사를 했다. “얘야, 네가 천국에 충실할 것을 안다. 그리고 네가 형제를 사랑하고 이해하도록 네게 지혜를 주시라고 {k{k{아버지}k}k}께 기도한다.”
[27]| 그들이 이 도시에서 저 도시로 옮겨가는 동안, 따르던 많은 사람이 {k{k{예루살렘}k}k}으로 가기 위해 떠났으며, 그리하여 {k{k{예수}k}k}께서 {k{k{유월절}k}k}을 위해 올라가기까지 따르는 자들이 매일 줄어들어서, 200명 미만의 사람만 남게 됐다. 
[28]| 사도들은 {k{k{예수}k}k}께서 {k{k{유월절}k}k}을 위해 {k{k{예루살렘}k}k}으로 가려함을 깨달았다. 그들은, 그가 사형 선고를 받았음을 {k{k{산헤드린}k}k}이 모든{k{k{ }k}k}{k{k{이스라엘}k}k} 지역에 알렸다는 것과, 그가 어디에 있는지 아는 사람은 누구든지 {k{k{산헤드린}k}k}에 알려야 한다고 지시했다는 것을 알았지만;이 모든 것에도, 그가 {k{k{나사로}k}k}를 만나러 {k{k{베다니}k}k}로 간다고 {k{k{필라델피아}k}k}에서 그들에게 발표했을 때처럼 그렇게 놀라지는 않았다. 몹시 두려워하는 태도를 가졌다가, 입을 다물고 기대하는 이런 태도로 변한 것은, 주로 {k{k{나사로}k}k}의 부활 때문이었다. 그들은, 위험한 순간에 {k{k{예수}k}k}께서 신성한 능력을 나타내고 적들에게 모욕을 줄지도 모른다는 결론에 도달했다. 이런 희망은, {k{k{주님}k}k}이 영적 주권을 가졌다는 더 깊고 성숙한 신앙과 함께, 측근 추종자들이 용기를 밖으로 보여준 것을 설명하며, 이들은 그가 죽어야 한다는 {k{k{산헤드린}k}k}의 공개 선포가 있는 마당에, 이제 {k{k{예루살렘}k}k}으로 그를 따라가려고 준비했다.
[29]| 사도들 대부분과 여러 핵심 제자들은, {k{k{예수}k}k}가 죽는 것은 불가능하다고 믿었으며;그가 “부활이요 생명”임을 믿었고, 그를 불멸의 존재이며 이미 죽음에 대해 승리를 얻은 존재로 간주했다.
[30]| {b{b{4. }b}b}{b{b{{k{k{리비아에서}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{가르침}k}k}}b}b}
[31]| 3월 29일 수요일 저녁에, {k{k{예수}k}k} 및 그를 따르는 자들은 {k{k{베레아}k}k} 남부 도시들을 방문하는 여행을 다 마치고, {k{k{예루살렘}k}k}으로 가는 도중에 {k{k{리비아}k}k}에서 야영했다. {k{k{열심당}k}k} {k{k{시몬}k}k}과 {k{k{시몬}k}k} {k{k{베드로}k}k}는 100개 이상의 칼을 여기서 넘겨받기로 공모해 오다가, 이 무기를 받은 후에, 그것을 받아들이려는 모든 자에게 나눠주면서 외투 밑에 감춰 착용하도록 한 것은, 바로 이날 밤 {k{k{리비아}k}k}에서였다. {k{k{시몬}k}k} {k{k{베드로}k}k}는 {k{k{주님}k}k}이 동산에서 배반당한 그 밤까지도 칼을 지니고 있었다.
[32]| 목요일 아침 일찍 다른 사람들이 깨기 전에, {k{k{예수}k}k}께서 {k{k{안드레}k}k}를 불러서 말씀했다:“네 형제들을 깨워라! 그들에게 할 말이 있다.” {k{k{예수}k}k}께서는, 사도들도 받아서 무기로 지니고 있는 칼에 관해 알고 있었지만, 자기가 그 일을 알고 있음에 대해서는 결코 그들에게 알리지 않았다. {k{k{안드레}k}k}가 동역자들을 깨웠고, 그들끼리 모였을 때, {k{k{예수}k}k}께서 말씀했다:“얘들아, 너희가 오랫동안 나와 함께 있었고, 이 시간에 필요할만한 것을 너희에게 많이 가르쳤지만, 이제 너희에게 경고하려는 것은, 불확실한 육신적인 것들을 믿지 말라는 것과, 우리 앞에 놓인 시련과 시험에 대해 사람의 방법으로 방어하려는 유혹에 빠지지 말라는 것이다. 너희만 따로 이곳에 불러낸 것은, {k{k{사람의}k}k} {k{k{아들}k}k}을 죽이기로 이미 판결을 내린 {k{k{예루살렘}k}k}으로 우리가 가려는 것을 한 번 더 분명히 말하고자함이다. 다시 말하겠는데, {k{k{사람의}k}k} {k{k{아들}k}k}이 제사장과 종교 관리들의 손에 넘겨질 것이며;그들이 그를 재판하고 이방인의 손에 넘겨줄 것이다. 그리하여 그들은 {k{k{사람의}k}k} {k{k{아들}k}k}을 조롱하고, 심지어 침을 뱉고 채찍질할 것이며, 결국 죽일 것이다. 그리고 그들이 {k{k{사람의}k}k} {k{k{아들}k}k}을 죽였을 때, 당황하지 마라, 셋째 날에 일어날 것이라고 내가 선포하기 때문이다. 내가 너희에게 경고해 온 것을 스스로 주의하고 기억하라.”
[33]| 사도들은 또 다시 놀라서 기절할 정도였으나;그의 말을 글자 그대로 받아들일 수 없었으며;{k{k{주님}k}k}이 말씀한 것이 정확히 무슨 의미인지 납득할 수 없었다. 그들은, {k{k{예루살렘}k}k}에 본부를 둔, 이 땅의 현세적 왕국 때문에 눈이 멀었으므로, {k{k{예수}k}k}의 말씀을 글자 그대로 받아들일 수 없었다--받아들이려 하지 않았다. 그들은 {k{k{주님}k}k}이 무슨 의미로 그런 이상한 말씀을 했는지 하루 종일 곰곰이 생각했다. 그러나 그들 가운데 아무도 감히 이 말씀에 관해 그에게 묻지 못했다. 당황한 사도들은, {k{k{주님}k}k}이 예상되는 십자가형을 분명히 직접 자신들에게 말씀했다는 것을, 그의 죽음 이후에야 비로소 깨닫게 됐다.
[34]| 바로 이곳 {k{k{리비아}k}k}에서, 어떤 우호적인 {k{k{바리새인}k}k}이 아침식사 직후에 {k{k{예수}k}k}께 와서 말했다:“이 지역에서 빨리 피하십시오, {k{k{헤롯}k}k}이 {k{k{세례}k}k} {k{k{요한}k}k}에게 했던 것처럼, 지금 당신을 죽이려하고 있습니다. 그는 사람들이 폭동을 일으킬 것을 두려워해서 당신을 죽이기로 결정했습니다. 당신이 피하시도록 이 말을 전하려고 우리가 왔습니다.”
[35]| 이 말은 부분적으로 옳았다. {k{k{나사로}k}k}의 부활 때문에 놀라고 무서워진 {k{k{헤롯}k}k}은, {k{k{산헤드린}k}k}이 재판도 하기 전에 {k{k{예수}k}k}를 정죄했다는 것을 알고, {k{k{예수}k}k}를 죽이든지 아니면 자기 영토에서 쫓아내든지 하기로 결심했다. 그는 후자 쪽을 진심으로 원했는데, 그를 너무 두려워했으므로, 죽여야만 할 처지가 되지 않기를 원했기 때문이다.
[36]| {k{k{바리새인}k}k}의 말을 다 들은 {k{k{예수}k}k}께서 말씀했다:“나는 {k{k{헤롯}k}k}에 관해, 그리고 이 천국 복음에 대한 그의 두려움에 관해 잘 안다. 그러나 착각하지 마라, 그는 {k{k{사람의}k}k} {k{k{아들}k}k}이 {k{k{예루살렘}k}k}에 가서 고통 받고 제사장들의 손에 죽는 것을 더 좋아하며;{k{k{세례}k}k} {k{k{요한}k}k}의 피로 자기 손을 더럽히고서도, {k{k{사람의}k}k} {k{k{아들}k}k}의 죽음에 대해서는 책임지려 하지 않는다. 너희는 그 여우에게 가서, {k{k{사람의}k}k} {k{k{아들}k}k}이 오늘은 {k{k{베레아}k}k}에서 전도하고, 내일은 {k{k{유대지방}k}k}으로 가며, 며칠 후에는 이 세상에서 자기 사명을 완수하고 {k{k{아버지}k}k}께로 올라갈 준비를 할 것이라고 전해라.”
[37]| 그리고 나서, {k{k{예수}k}k}께서는 사도들에게 돌아서서 말씀했다:“옛날부터 선지자들이 {k{k{예루살렘}k}k}에서 죽었으니, {k{k{사람의}k}k} {k{k{아들}k}k}도 인간의 완고함에 대한 값으로, 그리고 종교적 편견과 영적 무지의 결과로 희생되기 위해, {k{k{아버지}k}k} 집이 있는 성읍으로 가는 것이 마땅하다. 오 {k{k{예루살렘}k}k}아, {k{k{예루살렘}k}k}아, 선지자들을 죽이고, 진리를 가르치는 사람들에게 돌을 던지는구나! 암탉이 병아리를 날개 아래 모으는 것처럼, 내가 얼마나 여러 번 네 자녀를 함께 모으려 했느냐, 그러나 너희는 내가 그것을 하지 못하게 했다! 보라, 네 집이 황폐하게 될 것이다. 네가 나를 여러 번 보려고 하겠지만, 보지 못할 것이다. 그때 네가 나를 찾으려고 하겠지만, 발견하지 못할 것이다.” 말씀을 마친 후에, 둘러서있는 그들에게 말씀했다:“그렇지만, {k{k{예루살렘}k}k}에 가서 {k{k{유월절}k}k}에 참석하고, 하늘에 계신 {k{k{아버지}k}k}의 뜻이 우리에게 이뤄지게 하자.”
[38]| 이날 {k{k{예수}k}k}를 따라서 {k{k{여리고}k}k}에 들어간 사람은 혼동되고 당황한 신자 무리였다. 사도들은, {k{k{예수}k}k}께서 천국에 관련하여 선포한 최후의 승리에 대한 특별한 언급만 식별할 수 있었을 뿐이며;단지 임박한 패배에 대한 경고를 스스로 파악할 정도까지는 도달할 수 없었다. “셋째 날에 다시 살아나리라”는 말씀을 {k{k{예수}k}k}께서 했을 때, 그들은 이 말씀을, {k{k{유대인}k}k} 종교 지도자들과 사소하고 불쾌한 예비 충돌이 있은 직후에, 그 왕국이 확실히 승리함을 의미하는 것으로 받아들였다. “셋째 날”이라는 것은, “얼마 안 있어서” 또는 “그 후에 곧”이라는 의미로 {k{k{유대인}k}k}이 흔히 쓰는 말이었다. {k{k{예수}k}k}께서 “다시 살아나리라”는 말씀을 했을 때, 그들은 그가 “그 왕국의 소생”을 언급했다고 생각했다.
[39]| 이 신자들은 {k{k{예수}k}k}를 {k{k{메시야}k}k}로 받아들였고, {k{k{유대인}k}k}은 수난당하는 {k{k{메시야}k}k}에 대해 거의 알지 못했다. {k{k{예수}k}k}께서 자신의 생애로 성취할 수 없었던 많은 것을 죽음으로 이루리라는 것을, 그들은 이해하지 못했다. 사도들이 {k{k{예루살렘}k}k}으로 들어갈 수 있도록 용기를 준 것은 {k{k{나사로}k}k}의 부활이었던 반면, 이런 괴로운 증여 기간에 {k{k{주님}k}k}을 격려해 준 것은 변형에 대한 기억이었다. 
[40]| {b{b{5. }b}b}{b{b{{k{k{여리고의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{맹인}k}k}}b}b}{b{b{ }b}b}
[41]| 3월 30일 목요일 늦은 오후에, {k{k{예수}k}k}와 사도들은 200여 추종자의 선두에 서서, {k{k{여리고}k}k} 성벽에 도착했다. 그들이 성문 가까이 왔을 때, 거지 떼를 만나게 됐는데, 그들 중에는 젊어서부터 눈이 먼 {k{k{바디메오}k}k}라는 한 노인이 있었다. 눈 먼 이 거지는 {k{k{예수}k}k}에 대해 많이 들었고, {k{k{예루살렘}k}k}에서 소경 {k{k{요시아}k}k}를 치유한 것에 대해서도 잘 알았다. 그가 {k{k{베다니}k}k}에 갔을 때, {k{k{예수}k}k}께서 지난번에 {k{k{여리고}k}k}를 방문했음을 알게 됐다. {k{k{바디메오}k}k}는 {k{k{예수}k}k}께서 다시 {k{k{여리고}k}k}에 오신다면, 눈을 뜨게 해달라고 요청하기 위해 붙들고 늘어지겠다고 단단히 결심했다.
[42]| {k{k{예수}k}k}께서 가까이 오고 있다는 소식이 {k{k{여리고}k}k}에 알려지자, 수백 명의 주민이 그를 만나러 몰려 나갔다. 이렇게 인파가 {k{k{주님}k}k}을 호위하면서 성으로 다시 돌아올 때, {k{k{바디메오}k}k}는 대중의 큰 발자국 소리를 듣고, 보기 드문 어떤 일이 일어나고 있음을 직감하면서, 가까이 서 있는 사람에게 무슨 일이 일어나고 있는지 물었다. 그리고 거지들 가운데 하나가, “{k{k{나사렛}k}k} {k{k{예수}k}k}께서 지나가신다”고 대답했다. {k{k{예수}k}k}께서 가까이에 있다는 말을 들은 {k{k{바디메오}k}k}는, 소리 높여 크게 외치기 시작했다. “{k{k{예수}k}k}여, {k{k{예수}k}k}여, 내게 자비를 베풀어주십시오!” 그가 점점 더 큰 소리로 계속 외치자, {k{k{예수}k}k} 옆에 있던 사람이 그에게 달려가서 꾸짖으며, 잠자코 있으라고 했지만;소용없었으며;그는 더 큰 소리로 외칠 뿐이었다.
[43]| {k{k{예수}k}k}께서는, 그 소경의 외치는 소리를 듣고 멈춰 섰다. {k{k{예수}k}k}께서 그를 보자 친구들에게 말씀했다:“그 사람을 내게 데려오라.” 그러자 그들이 {k{k{바디메오}k}k}에게 가서 말했다:“기운을 내고;우리와 함께 갑시다. {k{k{주님}k}k}이 당신을 부르십니다.” {k{k{바디메오}k}k}는 이 말을 듣고, 외투를 벗어 던지면서 길 한 가운데로 뛰쳐나갔으며, 가까이 있던 자들이 그를 {k{k{예수}k}k}께 데려갔다. {k{k{바디메오}k}k}를 가리키며 {k{k{예수}k}k}께서 말씀했다:“내가 당신에게 무엇을 해주기 원합니까?” 그러자 그 소경이 대답했다:“다시 보게 되기를 원합니다.” {k{k{예수}k}k}께서는 이 간청을 듣자 그의 신앙을 보고 말씀했다:“보게 될 것이니;당신의 길을 가시오;당신의 신앙이 당신을 온전하게 했소.” 그는 즉시 보게 되어, {k{k{예수}k}k} 곁에 남아서, 다음 날 {k{k{주님}k}k}이 {k{k{예루살렘}k}k}으로 출발할 때까지 계속 {k{k{하나님}k}k}께 영광 돌렸으며, 그 후에 대중 앞에 먼저 가면서, 어떻게 하여 {k{k{여리고}k}k}에서 눈을 뜨게 됐는지를 큰 소리로 외쳤다.
[44]| {b{b{6. }b}b}{b{b{{k{k{삭개오를}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{방문함}k}k}}b}b}
[45]| {k{k{주님}k}k}을 따르는 행렬이 {k{k{여리고}k}k}에 들어갔을 때는 해가 거의 질 무렵이었고, {k{k{주님}k}k}은 그날 밤 거기에 머물고자 했다. {k{k{예수}k}k}께서 세관 옆을 지나갈 때, 세리장{稅吏將}인 세금 징수원 {k{k{삭개오}k}k}가 우연히 거기에 있었고, {k{k{예수}k}k}를 몹시 보고 싶어 했다. 이 세리장은 큰 부자였으며, {k{k{갈릴리}k}k}에서 온 이 선지자에 관해 많은 것을 들었다. {k{k{예수}k}k}라고 하는 그 사람이 다음에 다시 {k{k{여리고}k}k}에 오게 되면, 어떤 사람인지 한 번 보겠다고 결심했으며;따라서, {k{k{삭개오}k}k}는 사람들 속을 헤치고 들어갔지만, 무리가 너무 많았고, 그의 키가 작았으므로, 그들 머리 위로 볼 수 없었다. 그리하여 그 세리장은, 자기가 사는 곳에서 별로 멀지 않은 그 도시 한 가운데 이를 때까지, 무리를 뒤쫓아 갔다. 군중을 뚫고 들어갈 수 없음을 발견하고, 또한 {k{k{예수}k}k}께서 그 도시에 머물지 않고 바로 지나쳐 가려 한다고 생각하여, 앞으로 달려가서, 가지들이 길 쪽으로 뻗어 있는 무화과나무 위로 기어 올라갔다. 이렇게 하면 지나가는 {k{k{주님}k}k}을 잘 볼 수 있으리라고 생각했다. 그리고 그의 기대가 어긋나지 않았는데, 지나가던 {k{k{예수}k}k}께서 발걸음을 멈추고, {k{k{삭개오}k}k}를 올려다보며 말씀했기 때문이다:“{k{k{삭개오}k}k}야, 빨리 내려와라, 오늘 밤 내가 네 집에 묵어야겠다.” {k{k{삭개오}k}k}는 놀라운 이 말씀을 듣고, 나무에서 거의 떨어질 뻔하면서 급히 내려왔으며, {k{k{예수}k}k}께 가서, {k{k{주님}k}k}이 자기 집에 머물려 하심을 대단히 기쁘게 생각한다고 말했다. 
[46]| 그들은 즉시 {k{k{삭개오}k}k}의 집으로 갔고, {k{k{여리고}k}k}에 사는 자들은, {k{k{예수}k}k}께서 세리장과 함께 있기로 제안한 것에 무척 놀랐다. {k{k{주님}k}k}과 사도들이 {k{k{삭개오}k}k}와 함께 아직 그의 문 앞에서 거닐고 있을 때, {k{k{여리고}k}k}의 {k{k{바리새인}k}k} 하나가 가까이 서서 말했다:“{k{k{아브라함}k}k}의 아들이기를 거부하고 자기 백성을 강요하면서 강탈하는 죄인과 같이 있으려고 하는 이 사람을 보라.” {k{k{예수}k}k}께서 이것을 듣고 {k{k{삭개오}k}k}를 내려다보면서 미소를 지었다. 그러자 {k{k{삭개오}k}k}가 의자 위에 서서 말했다:“{k{k{여리고}k}k} 사람들이여! 내 말을 들으십시오! 나는 세리이고 죄인이지만, 위대하신 {k{k{주님}k}k}께서 내 집에 머물려고 오셨으며;그분이 들어가시기 전에 여러분에게 말씀드리는데, 내 재산의 절반을 내일부터 가난한 자들에게 나눠주겠고, 아무에게나 잘못 강요한 것이 조금이라도 있으면, 네 배로 갚겠습니다. 나는 진심으로 구원을 얻고자 하며, {k{k{하나님}k}k} 앞에서 의{義}를 행하기를 배우고자 합니다.”
[47]| {k{k{삭개오}k}k}가 말을 멈추자 {k{k{예수}k}k}께서 말씀했다:“오늘 구원이 이 집에 임했으며, 너는 진실로 {k{k{아브라함}k}k}의 아들이 됐다.” 그리고 주변에 모여 있는 인파에게 {k{k{예수}k}k}께서 말씀했다:“내가 말한 것에 놀라지 말며, 우리가 하는 것을 방해하지 말라, {k{k{사람의}k}k} {k{k{아들}k}k}은 잃어버린 자를 찾아서 구원하러 왔다고, 내가 오랫동안 선포하지 않았느냐.”
[48]| 그들은 {k{k{삭개오}k}k}와 함께 그 밤을 보냈다. 다음 날 아침에 일어난 그들은, {k{k{예루살렘}k}k}에서 있을 {k{k{유월절}k}k}에 참석하기 위해, “강도들의 길”을 따라서 {k{k{베다니}k}k}까지 올라갔다.
[49]| {b{b{7. “}b}b}{b{b{{k{k{예수께서}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{지나가면서}k}k}}b}b}{b{b{{k{k{”}k}k}}b}b}
[50]| {k{k{예수}k}k}께서는 어디든지 가는 곳마다 기운을 북돋웠다. 그에게는 은혜와 진리가 충만했다. 동역자들은 그의 입에서 나오는 은혜로운 말씀에 항상 감탄했다. 너희가 우아함을 연마할 수 있지만, 인자함은 사랑이_가득한 혼에서 발산되는 호의{好意}라는 향기다.
[51]| 선함은 항상 경의를 이끌어내지만, 은혜가 결여되면 종종 애정을 쫓아낸다. 선함은 그것이 호의적일 때에만 보편적으로 매혹적이다. 선함은 오직 그것이 매혹적일 때에만 효과가 있다.
[52]| {k{k{예수}k}k}께서는 사람을 정말로 이해했으며;그러므로 참된 호의를 나타내고 진정한 연민의 정을 보였다. 그러나 동정심에 빠진 적은 별로 없었다. 그의 연민의 정은 무한한 반면, 그의 호의는 실제적이고 개인적이었으며 건설적이었다. 그가 고통에 익숙했다고 해서 무관심해진 적은 없었으며, 고통 받는 혼들에게 자신을_불쌍히 여기는 느낌을 더하지 않으면서도 그들을 돌볼 수 있었다. 
[53]| {k{k{예수}k}k}께서는 사람을 그토록 진지하게 사랑했기 때문에 그들을 무척 도울 수 있었다. 각각의 남녀와 아이를 진정으로 사랑했다. 그런 참된 친구가 될 수 있었던 것은, 그의 놀라운 통찰력 때문이었다--그는 사람의 마음과 정신 속에 있는 것을 아주 충분히 알았다. 그는 흥미를 가진 예리한 관찰자였다. 그는 사람에게 필요한 것을 노련하게 납득했고, 인간이 바라는 것을 현명하게 간파했다.
[54]| {k{k{예수}k}k}께서는 서두르는 법이 없었다. “지나가면서” 동료들을 위로하는 여유를 지녔다. 그리고 친구들에게 항상 편안한 마음을 갖게 했다. 매력적인 경청자였다. 동역자들의 혼을 꼬치꼬치 캐묻고 조사할 용의가 전혀 없었다. 그가 굶주린 정신을 위로하고 목마른 혼을 돌볼 때, 그의 자비를 받은 자들은 그{i{i{에게}i}i} 참회한다는 느낌보다 오히려 그와 {i{i{함께}i}i} 의논하는 듯한 느낌을 가졌다. 그들은 {k{k{주님}k}k}이 그들을 너무나 깊이 신뢰하는 것을 봤기 때문에, {k{k{주님}k}k}을 무한히 신뢰했다. 
[55]| 그는 사람에 관해 알려고 캐묻는 것처럼 보인 적이 전혀 없었으며, 지시하거나 조종하거나 재촉하려는 태도를 보인 적이 결코 없었다. 그는 자기와 교제하는 모든 사람에게 깊은 자기_신뢰와 강한 용기를 고취시켰다. 그가 어떤 사람에게 미소를 지으면, 그 사람은 자신의 많은 문제를 해결할 수 있는 역량이 증진되는 것을 체험했다.
[56]| {k{k{예수}k}k}께서는 사람을 매우 현명하게 매우 많이 사랑했으므로, 훈련이 필요한 경우에는 엄격하게 대하기를 주저하지 않았다. 그는 어떤 사람에게 도와달라고 요청함으로써 그를 도와주는 방법을 종종 돋보이게 했다. 흥미를 북돋우는 이런 방법으로, 그는 인간의 본성 중에서 더 나은 것들에 호소했다. 
[57]| {k{k{주님}k}k}은, 자기 옷 가장자리에 손을 댐으로써 치유 받고자 했던 여자의 미개한 미신적 행위에서, 구원 얻는 신앙을 분간할 수 있었다. 어느 한 사람, 심지어 어린아이일지라도 보살펴야할 필요가 있을 때에는, 기꺼이 설교를 중단하고 대중을 기다리게 할 준비가 항상 돼있었다. 엄청난 일들이 벌어질 수 있었던 것은, 사람이 {k{k{예수}k}k}를 신뢰했기 때문만이 아니라, {k{k{예수}k}k}도 그들을 무척 신뢰했기 때문이다.
[58]| {k{k{예수}k}k}께서 말씀하고 행동한 것들 가운데 정말로 중요한 것은, “지나가면서” 우연히 된 것처럼 보인다. {k{k{주님}k}k}이 이 땅에서 이룬 사역에는 직업적이거나 잘 계획되거나 미리 계획된 것이 거의 없었다. 그는 삶을 영위하면서 자연스럽고 은혜롭게 건강을 나눠주고 행복을 뿌렸다. “그가 부지런히 선을 행했다”는 말은 참으로 옳은 말이다.
[59]| 그리고 어느 시대든지 {k{k{주님}k}k}을 따르는 자는 “지나가면서” 섬기기--곧 일상적인 자기 임무를 부지런히 하면서 헌신적으로 선을 행하기--를 배워야 한다. 
[60]| {b{b{8. }b}b}{b{b{{k{k{므나의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{비유}k}k}}b}b} 
[61]| 지난밤에 {k{k{예수}k}k}께서 {k{k{삭개오}k}k}와 그 가족에게 천국 복음을 가르치기 위해 늦게까지 자지 않았으므로, 그들은 정오 가까이 돼서야 {k{k{여리고}k}k}를 떠났다. {k{k{베다니}k}k}로 올라가는 길을 반쯤 갔을 때, 일행은 점심을 먹기 위해 잠시 멈췄으나, 대중은 {k{k{예수}k}k}와 사도들이 {k{k{감람산}k}k}에서 묵으려한다는 것을 알지 못한 채, {k{k{예루살렘}k}k}을 향해 계속 길을 갔다.
[62]| 모든 제자를 위해 예정됐던 달란트 비유와는 달리, 므나에 관한 비유는 사도들에게만 주로 해당되는 것이었으며, 대체로 {k{k{아켈라오}k}k}의 체험과, {k{k{유대지방}k}k} 왕국의 통치권을 얻으려고 그가 헛되이 시도한 것에 기초했다. {k{k{주님}k}k}의 비유에서 역사적 실제 인물을 배경으로 하는 경우는 매우 드물었는데, 이것이 그 가운데 하나였다. 그들이 {k{k{아켈라오}k}k}를 염두에 둘 수밖에 없었던 것은, {k{k{여리고}k}k}에 있는 {k{k{삭개오}k}k}의 집이 {k{k{아켈라오}k}k}의 화려한 궁전에서 가까웠고, 그의 수로{水路}가, 그들이 {k{k{여리고}k}k}에서 출발했던 길을 따라 뻗어있었기 때문이다.
[63]| {k{k{예수}k}k}께서 말씀했다:“너희는 {k{k{사람의}k}k} {k{k{아들}k}k}이 왕국을 얻으려고 {k{k{예루살렘}k}k}으로 올라간다고 생각하지만, 반드시 실망하게 될 것이다. 어떤 왕자가 스스로 한 왕국을 얻으려고 먼 나라에 갔으나, 그가 돌아오기도 전에, 마음 속으로 이미 그를 거부했던 그의 영지{領地} 사람들이 한 대사를 보내어, ‘우리는 이 사람이 우리를 다스리게 하지 않을 것이라’고 말했다는 이야기를 기억하지 못하느냐? 이 왕이 현세의 지배권을 거부당했듯이, {k{k{사람의}k}k} {k{k{아들}k}k}도 영적 지배권을 거부당할 것이다. 다시 확실히 말하겠는데, 내 나라는 이 세상에 속하지 않는다. 그러나 {k{k{사람의}k}k} {k{k{아들}k}k}이 자기 백성의 영적 지배권을 수여 받으면, 사람의 혼이 속한 그런 나라를 기꺼이 받아들일 것이며, 인간 심성이라는 그런 영토를 다스릴 것이다. 내가 영적으로 저희를 다스리는 것을 저희가 거부할지라도, 지금 거절당한 그런 영의 나라를 다른 이들로부터 받기 위해 내가 다시 돌아올 것이다. 너희는 이제 {k{k{사람의}k}k} {k{k{아들}k}k}이 거부당하는 것을 보게 되겠지만, {k{k{아브라함}k}k}의 자손이 지금 거부하고 있는 그것을, 다음 세대는 받아들이고 찬양할 것이다.
[64]| “그리고 이제, 이 비유에서 거부당한 귀족처럼, 나도 내 열두 하인, 즉 특별한 청지기들을 내 앞에 부르고, 너희 각자의 손에 한 므나씩 맡기면서, 내가 떠나 있는 동안 너희에게 맡겨진 자본으로 부지런히 장사해서, 내가 돌아와서 너희에게 계산서를 요구할 때, 너희의 청지기직을 제대로 했음을 보여줄 수 있게 하라는 내 지시를 잘 유념하라고, 각자에게 충고하고자 한다.
[65]| “그리고 거부당한 이 {k{k{아들}k}k}이 돌아오지 않게 될지라도, 다른 {k{k{아들}k}k}이 이 나라를 접수하도록 파송될 것이며, 그때 이 {k{k{아들}k}k}은 너희의 청지기직에 대한 보고를 받고, 너희가 얻은 것으로 인해 기뻐하려고 너희 모두를 부를 것이다.
[66]| “그리고 이 청지기들이 함께 불려가서 결산하게 됐을 때, 첫 사람이 나아와 말했다. ‘{k{k{주}k}k}여, 당신이 맡기신 한 므나로 열 므나를 남겼습니다.’ 그리고 주인이 그에게 대답했다:‘잘했다;너는 착한 종이며;네가 이 일에 충실했음을 증명했으므로, 열 개의 성읍을 다스릴 권세를 네게 주겠다.’ 둘째가 와서 말했다:‘{k{k{주}k}k}여, 내게 맡기신 한 므나로 다섯 므나를 남겼습니다.’ 그러자 주인은, ‘그에 따라 네가 다섯 성읍을 다스리게 하겠다’고 했다. 그렇게 다른 사람들도 모두 셈하고 마지막 종의 차례가 되어, 셈하게 될 때, 그가 보고했다:‘{k{k{주님}k}k}, 보십시오, 여기 당신의 한 므나가 있는데, 내가 헝겊에 싸서 안전하게 보관했습니다. 내가 이렇게 한 것은 당신을 두려워했기 때문인데, 당신은 심지 않은 곳에서 거두고 뿌리지 않은 곳에서 수확하므로 이치에 맞지 않는 분이라고 믿었기 때문입니다.’ 그러자 주인이 말했다:‘게으르고 불충한 종아, 네 입에서 나온 말로 내가 너를 심판할 것이다. 내가 뿌리지 않은 곳에서 수확한다고 네가 알았으니;이런 계산이 네게 있을 것도 알았으리라. 이것을 알았다면, 네가 적어도 내 돈을 은행에 맡겨서, 내가 합당한 이자라도 받을 수 있게 했어야 한다.’ 
[67]| “그리고 나서 이 관리는 옆에 있는 사람에게:‘이 게으른 종에게서 그 돈을 가져다가 열 므나 남긴 사람에게 줘라.’ 그리고 그들이, 그는 이미 열 므나를 가졌다고 말하자:‘가진 자에게는 더 주어질 것이고, 없는 자에게서는 그가 갖고 있는 것조차 뺏기게 될 것이라’고 했다.”
[68]| 그리고 나서 사도들은 이 비유와 지난번 달란트 비유의 의미의 차이점을 알아보려고 했으나, {k{k{예수}k}k}께서는 그들의 여러 질문에 대한 대답으로, “이 말을 너희 마음 속에 잘 생각해 보고, 진정한 의미를 각자 찾아보라”고 말씀할 뿐이었다.
[69]| 여러 해가 지난 후에, 이 두 비유의 의미를 잘 설명한 사람은 {k{k{나다니엘}k}k}이었는데, 그의 교훈을 결론적으로 요약하면 다음과 같다:
[70]| 1. 인생의 기회에 대한 실제 척도는 역량이다. 너희의 재능을 벗어나는 것을 성취해야 할 의무는 너희에게 결코 있지 않을 것이다.
[71]| 2. 충실함은 인간의 신뢰성에 대한 틀림없는 척도다. 지극히 작은 것에 충실한 자는, 자신의 재능에 맞게 주어진 모든 것에서도 똑같은 충실함을 보일 것이다. 
[72]| 3. 같은 기회가 주어졌을 때, {k{k{주님}k}k}은 적게 충실한 자에게는 적게 보상한다. 
[73]| 4. 기회가 적게 주어졌을 때, 충실한 만큼 보상을 수여한다.
[74]| 그들이 점심식사를 끝내고, 따르던 대중이 {k{k{예루살렘}k}k}을 향해 떠난 후에, {k{k{예수}k}k}께서는, 길옆에 있는, 머리 위로 걸쳐 있는 바위 그늘 아래서 사도들 앞에 일어나, 손가락으로 서쪽을 가리키면서 품위 있는 위엄과 기운찬 태도로 말씀했다:“자, 형제들아, {k{k{예루살렘}k}k}으로 가서, 우리를 기다리고 있는 것을 맞이하자;그리하면 하늘에 계신 {k{k{아버지}k}k}의 뜻을 모두 이뤄 드릴 수 있을 것이다.”
[75]| 그래서 {k{k{예수}k}k}와 사도들은, 필사적 사람의 육신의 모습을 한 {k{k{주님}k}k}이 {k{k{예루살렘}k}k}으로 가는 마지막 여행을 다시 시작했다.
