[1]| 제195편{{{br}}} 오순절 이후
[3]| {k{k{오순절}k}k} 날에 {k{k{베드로}k}k}가 한 설교는, 천국 복음을 전파하면서 수고하는 사도들 대다수의 훗날 정책을 결정하고 계획을 확정할 정도로 대단했다. {k{k{베드로}k}k}가 {k{k{그리스도교}k}k} 교회의 실제 설립자였으며;{k{k{바울}k}k}은 {k{k{그리스도교}k}k} 메시지를 이방인에게 전파했고, 그것을 {k{k{그리스인}k}k} 신자들이 {k{k{로마}k}k} {k{k{제국}k}k} 전역에 퍼뜨렸다.
[4]| 전통에_매이고 사제에게_지배된 {k{k{히브리인}k}k}은, 한 민족으로서, {k{k{하나님}k}k}이 {k{k{아버지}k}k}시고 사람이 형제관계라는 {k{k{예수}k}k}의 복음뿐만 아니라, {k{k{그리스도}k}k}의 부활과 승천에 대한 {k{k{베드로}k}k}와 {k{k{바울}k}k}의 선포(곧 나중의 {k{k{그리스도교}k}k}) 역시 거부했지만, 그 외의 {k{k{로마}k}k} {k{k{제국}k}k}은, 진화하는 {k{k{그리스도교}k}k} 교훈을 받아들일 준비가 돼있었다. 당시에 {k{k{서방}k}k} 문명은 지적이었고, 전쟁에 지쳤으며, 기존의 모든 종교와 우주 철학에 완전히 회의적이었다. {k{k{그리스}k}k} 문화의 혜택을 입은 {k{k{서방}k}k} 세계의 민족들은, 매우 오래된 전통을 숭배했다. 그들은, 철학, 예술, 문학, 그리고 정치적 발전에서 물려받은 위대한 업적을 접할 수 있었다. 그러나 이 모든 성취에도, 그들에게는 혼을 만족시키는 종교가 없었다. 그들의 영적 갈망은 채워지지 않은 상태로 머물러 있었다.
[5]| 그런 인간 사회 여건 속에서, {k{k{그리스도교}k}k} 메시지에 포함돼 있는 {k{k{예수}k}k}의 교훈이 갑자기 밀려왔다. 새로운 삶의 체제가, 굶주린 마음의 이 {k{k{서방}k}k} 민족들에게 그렇게 제시됐다. 이런 상황은, 전통적 종교 관습과, 세계를 향한 {k{k{예수}k}k}의 메시지의 새로운 {k{k{그리스도교}k}k}화된 해석, 이 둘 사이의 즉각적인 갈등을 의미했다. 그런 갈등은 필연적으로, 새 것이 승리하든지, 옛 것이 승리하든지, 또는 어느 정도 선에서 {i{i{절충}i}i}하든지 하는 결과를 낳는다. 역사는 그 투쟁이 절충으로 끝났다는 것을 보여준다. {k{k{그리스도교}k}k}는, 어느 한 민족도 한 두 세대 동안에 동화될 수 없을 정도로, 너무 많은 것을 포함시키려고 했다. {k{k{예수}k}k}께서 사람의 혼에 제시했던 것과는 달리, {k{k{그리스도교}k}k}는 단순한 영적 호소가 아니었으며;종교 제례, 교육, 마법, 의술, 예술, 문학, 법, 정부, 도덕, 성{性}에 관한 규칙, 일부다처제, 그리고 제한적이기는 하지만 노예제도에 대해서까지, 일찍부터 일방적인 허세를 부렸다. {k{k{그리스도교}k}k}는 단순히 새 종교로서--곧 {k{k{로마}k}k} {k{k{제국}k}k} 전체와 {k{k{동양}k}k} 전체가 고대하고 있던 어떤 것으로서-- 나타난 것이 아니라, {i{i{인간}i}i} {i{i{사회의}i}i} {i{i{새로운}i}i} {i{i{체제}i}i}로 등장했다. 그리고 그것은, 그런 자만심으로 그 시대의 사회적_도덕적 충돌을 신속히 촉진시켰다. {k{k{예수}k}k}께서 제시한 그 이상{理想}은, {k{k{그리스}k}k} 철학으로 재해석되고 {k{k{그리스도교}k}k} 속에서 사회화됨으로써, 이제 {k{k{서방}k}k} 문명의 윤리, 도덕, 및 종교들 속에 구현돼 있는 인간 종족의 전통에 대담하게 도전했다.
[6]| 처음에는, {k{k{그리스도교}k}k}가 오직 사회적 및 경제적으로 비교적 낮은 계층 사람들만 개종시킬 수 있었다. 그러나 2세기가 시작되면서, {k{k{그리스}k}k}_{k{k{로마}k}k} 문화 중에서 가장 뛰어난 것들이, {k{k{그리스도교}k}k} 믿음이라는 이 새로운 체제, 즉 삶의 목적과 실존의 목표에 대한 이 새로운 개념으로 점점 더 전환됐다.
[7]| {k{k{유대인}k}k}에게서 기원된, 고향 땅에서는 거의 실패했던, 새로운 이 메시지가 어떻게 그토록 빨리 효과적으로 {k{k{로마}k}k} {k{k{제국}k}k}의 최고 지성인을 사로잡을 수 있었을까? 철학적 종교들과 신비적 이교들에 대한 {k{k{그리스도교}k}k}의 승리는, 다음과 같은 이유 때문이었다:
[8]| 1. 조직. {k{k{바울}k}k}은 위대한 조직가였고 그의 후예들은 그와 보조를 맞췄다.
[9]| 2. {k{k{그리스도교}k}k}가 철저히 {k{k{헬라}k}k}화 됐다. 최고의 {k{k{그리스}k}k} 철학뿐 아니라 {k{k{히브리}k}k} 신학의 정수{精髓}를 포용{包容}했다.
[10]| 3. 그러나 무엇보다도, 새롭고 위대한 {i{i{이상}i}i}{i{i{{}i}i}{i{i{理想}i}i}{i{i{}}i}i}, 즉 {k{k{예수}k}k}가 증여한 생명의 흔적과, 모든 인류를 구원하는 그의 메시지의 영향을 담고 있었다. 
[11]| 4. {k{k{그리스도교}k}k} 지도자들이 {k{k{미드라교}k}k}와 기꺼이 그렇게 타협함으로써, {k{k{미드라교}k}k}를 신봉하는 자들 가운데 상위 절반이 {k{k{안디옥}k}k} 종파에 흡수됐다.
[12]| 5. 마찬가지로, 그다음 세대와 차후 세대들의 {k{k{그리스도교}k}k} 지도자들도 이교 사상과 더 타협했는데, {k{k{로마}k}k} 황제 {k{k{콘스탄틴}k}k}마저 새 종교에 설복될 정도였다.
[13]| 그러나 {k{k{그리스도교인}k}k}은, {k{k{바울}k}k}의 {k{k{그리스도교}k}k}라는 {k{k{헬라}k}k}화 된 개정판{改訂版}을 받아들이라고 이교도에게 강요하면서 이교의 화려한 제례식을 채택함으로써, 이교도와 약삭빠른 거래를 했다. 그들은 {k{k{미드라}k}k} 숭배자와 맺었던 것보다는 이교도와 더 나은 거래를 한 것이 사실이지만, 극심한 부도덕뿐 아니라, {k{k{페르시아}k}k} 신비 사상의 비난받을 만한 다른 수많은 관습을 성공적으로 제거시켰다는 점에서는, 그런 초기 타협에서도 정복자 이상으로 성공했다.
[14]| 초기 {k{k{그리스도교}k}k} 지도자들은, 현명하게 또는 어리석게, {k{k{예수}k}k}의 {i{i{관념}i}i} 가운데 다수를 지키고 촉진시키려고 노력하면서, 그의 {i{i{이상}i}i}{i{i{{}i}i}{i{i{理想}i}i}{i{i{}}i}i}을 고의로 손상시켰다. 그리고 그들은 탁월하게 성공했다. 그러나 착각하지 마라! 이렇게 손상된 {k{k{주님}k}k}의 이상은 여전히 그의 복음에 숨어있고, 결국 그 이상의 완전한 능력을 세상에 나타낼 것이다.
[15]| {k{k{그리스도교}k}k}가 이렇게 이교화{異敎化}됨으로써, 제례식의 특징에서 옛 체제가 하찮은 승리를 여러 번 했지만, {k{k{그리스도교}k}k}는 다음과 같은 면에서 우세했다:
[16]| 1. 인간의 도덕 면에서 훨씬 높고 새로운 견해를 제시했다.
[17]| 2. {k{k{하나님}k}k}에 대한 매우 확대된 새로운 개념을 세상에 줬다.
[18]| 3. 불멸할 수 있다는 희망이, 공인된 종교가 주는 확신의 일부분이 됐다.
[19]| 4. {k{k{나사렛}k}k} {k{k{예수}k}k}를 사람의 갈급한 혼에게 제시했다.
[20]| {k{k{예수}k}k}께서 가르쳤던 위대한 진리 중에서 많은 것이 이런 초기 타협에서 거의 분실됐지만, 그것들은 이교화 된 {k{k{그리스도교}k}k}라는 이 종교 속에 여전히 잠들어 있는데, 그 {k{k{그리스도교}k}k} 또한 {k{k{사람의}k}k} {k{k{아들}k}k}의 생애와 교훈의 {k{k{바울}k}k} 개정판{改訂版}이었다. 그리고 {k{k{그리스도교}k}k}는 미처 이교화 되기도 전에 먼저 철저히 {k{k{헬라}k}k}화 됐다. {k{k{그리스도교}k}k}는 {k{k{그리스인}k}k}에게 많이, 무척 많이 빚졌다. {k{k{니케아}k}k}에서 소집된 회의가 {k{k{예수}k}k}의 본성에 대한 개념을 너무 가로막아서, 그의 증여에 대한 참된 진리가 세상에 알려지지 못할 위기에 처했을 때, 그토록 용감하게 일어나서 겁내지 않고 싸움으로써 용기 있게 그것을 저지한 사람은, {k{k{이집트}k}k}에서 온 {k{k{그리스인}k}k}이었다. 이 {k{k{그리스인}k}k}의 이름은 {k{k{아다나시우스}k}k}였고, 이 신자의 논리와 웅변술이 아니었다면, {k{k{아리우스}k}k}의 설득력이 승리했을 것이다.
[21]| {b{b{1. }b}b}{b{b{{k{k{그리스인의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영향}k}k}}b}b}
[22]| {k{k{그리스도교}k}k}의 {k{k{헬라}k}k}화는, {k{k{사도}k}k} {k{k{바울}k}k}이 {k{k{아덴}k}k}에서 {k{k{아레오바고}k}k} 협의회에 출두하여, “알려지지 않은 {k{k{하나님}k}k}”에 관해 {k{k{아덴}k}k} 사람들에게 이야기했던, 의미심장한 그날부터 본격적으로 시작됐다. 거기에 드리워진 {k{k{아크로폴리스}k}k} 성채{城砦} 그늘 아래서, 이 {k{k{로마}k}k} 시민은 거기에 있는 {k{k{그리스인}k}k}에게, {k{k{갈릴리}k}k} {k{k{유대}k}k} 땅에서 발생됐던 새 종교에 대한 자신의 개정판을 선포했다. {k{k{그리스}k}k} 철학과 {k{k{예수}k}k}의 여러 가르침 사이에는 이상하게 비슷한 무엇이 있었다. 이것들은 공통 목적을 지녔다--둘 다 {i{i{개인의}i}i} {i{i{등장}i}i}을 추구했다. {k{k{그리스인}k}k}은 사회적이고 정치적인 해방이;{k{k{예수}k}k}는 도덕적이고 영적인 해방이 목적이었다. {k{k{그리스인}k}k}은 정치적인 자유로 인도하는 지적 자유주의를 가르쳤으며;{k{k{예수}k}k}는 종교적 자유로 인도하는 영적 자유주의를 가르쳤다. 이 두 관념은 인간의 해방을 추구하는 새롭고 강력한 헌장을 수립했으며;사람의 사회적, 정치적, 및 영적 자유를 예시했다.
[23]| {k{k{그리스도교}k}k}가 존재하게 되고, 투쟁 관계에 있는 모든 종교에 대해 승리를 거두게 된 것은, 근본적으로 두 가지 때문이었다:
[24]| 1. 새롭고 선한 개념이라면, {k{k{유대인}k}k}에게서라도 기꺼이 받아들인 {k{k{그리스}k}k} 정신.
[25]| 2. {k{k{바울}k}k}과 그의 후계자들은 자발적이지만 빈틈없고 영리한 타협자였으며;예리한 신학 거래자였다.
[26]| {k{k{바울}k}k}이 {k{k{아덴}k}k}에서 일어나서, “{k{k{그리스도}k}k}, 십자가에 못박힌 {k{k{그분}k}k}”을 전파했을 때, {k{k{그리스인}k}k}은 영적으로 굶주렸으며;영적 진리에 대해 궁금해 하고, 흥미를 가졌고, 실제로 찾고 있었다. {k{k{로마인}k}k}은 처음에 {k{k{그리스도교}k}k}를 배척한 반면, {k{k{그리스인}k}k}은 그것을 포용했으며, {k{k{그리스}k}k} 문화의 일부분인 것처럼 변경해서, 나중에 {k{k{로마인}k}k}에게 이런 새 종교를 받아들이도록 몹시 압력을 가한 것은 바로 {k{k{그리스인}k}k}이었다. 
[27]| {k{k{그리스인}k}k}은 미를, {k{k{유대인}k}k}은 거룩함을 숭상했지만, 두 민족 모두 진리를 사랑했다. {k{k{그리스인}k}k}은 수세기 동안, 종교를 제외한 모든 인간 문제--곧 사회, 경제, 정치, 및 철학--에 대해 진지하게 사고하고 솔직하게 논쟁했다. 종교에 많은 관심을 기울인 {k{k{그리스인}k}k}은 거의 없었으며;자신의 종교조차 심각하게 고려하지 않았다. {k{k{유대인}k}k}은 수세기 동안 종교에 매진하면서 다른 사고 분야에는 무관심했다. 그들은 자신의 종교에 대해 너무 심각했고, 도가 지나쳤다. {k{k{예수}k}k}께서 전하는 메시지의 내용으로 조명되자, 수세기에 걸쳐서 이 두 민족의 사고가 결합하여 생성한 산물은, 이제 새로운 인간 사회 체제, 그리고 어느 정도는 인간의 새로운 종교적 신념 및 관습 체제의 추진력이 됐다.
[28]| {k{k{그리스}k}k} 문명의 영향은, {k{k{알렉산더}k}k}가 {k{k{헬라}k}k} 문명을 {k{k{근동}k}k} 지역에 퍼뜨렸을 때, 이미 {k{k{지중해}k}k} 서쪽 지방에 침투해 들어가 있었다. {k{k{그리스인}k}k}은, 작은 도시_국가들에서 사는 동안에는 자신의 종교와 정치에 잘 조화됐지만, {k{k{마게도니아}k}k} 왕이 {k{k{그리스}k}k}를 대담하게 하나의 제국으로 확장시켜서, {k{k{아드리아해}k}k}에서 {k{k{인더스}k}k}까지 뻗어 나갈 때, 문제가 발생되기 시작했다. {k{k{그리스}k}k}의 예술과 철학은 제국의 확장 과업을 완전히 감당할 수 있을 정도였지만, {k{k{그리스}k}k}의 정치적 경영이나 종교는 그렇지 못했다. {k{k{그리스}k}k}의 도시_국가들이 제국으로 확장된 후에, 그들의 상당히 편협한 신들은 다소 조잡한 것처럼 보였다. 더 오래된 {k{k{유대}k}k} 종교의 {k{k{그리스도교}k}k}화 된 개정판이 그들에게 소개됐을 때, {k{k{그리스인}k}k}은 {i{i{유일한}i}i} {i{i{하}i}i}{i{i{{k{k{나님}k}k}}i}i}, 즉 더 위대하고 더 훌륭한 {k{k{하나님}k}k}을 진지하게 찾고 있었다.
[29]| {k{k{헬라}k}k} {k{k{제국}k}k}이 그렇게는 지탱될 수 없었다. 제국의 문화적 영향력은 계속됐지만, 제국의 경영을 위해 {k{k{로마}k}k}의 정치적 천재성이 {k{k{서방}k}k}으로부터 확보된 후, 그리고 제국을 품위 있게 하는 유일한 하{k{k{나님}k}k}을 소유한 종교가 {k{k{동방}k}k}에서 유입된 후에야 유지됐다.
[30]| {k{k{그리스도}k}k} 이후 첫 세기에, {k{k{헬라}k}k} 문화는 최고 수준에 이르렀으며;이미 쇠퇴기가 시작됐으며;학문은 발전했지만, 비범한 재능은 쇠퇴했다. 바로 이때, {k{k{그리스도교}k}k} 속에 부분적으로 흡수돼 있는 {k{k{예수}k}k}의 관념과 이상이, {k{k{그리스}k}k} 문화와 학문을 구출하는 역할을 일부 감당하기 시작했다.
[31]| {k{k{알렉산더}k}k}는 {k{k{그리스}k}k} 문명이라는 문화적 선물을 {k{k{동방}k}k}에 강제로 전수했으며;{k{k{바울}k}k}은 {k{k{예수}k}k}의 복음의 {k{k{그리스도교}k}k} 개정판으로 {k{k{서방}k}k}을 공략했다. 그리고 {k{k{그리스}k}k} 문화가 보급된 {k{k{서방}k}k} 전역 어느 곳이든지, {k{k{헬라}k}k}화 된 {k{k{그리스도교}k}k}가 뿌리를 내렸다.
[32]| {k{k{예수}k}k}께서 전한 메시지의 {k{k{동방}k}k} 개정판은, 그의 교훈에 비교적 더 일치하도록 유지됐어도, 타협하지 않는 {k{k{아브넬}k}k}의 태도를 계속 따랐다. {k{k{헬라}k}k}화 된 개정판과는 달리, 그것은 전혀 진보하지 못했고, 결국 {k{k{이슬람}k}k} 운동에 휩쓸려 없어져 버렸다.
[33]| {b{b{2. }b}b}{b{b{{k{k{로마의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{영향}k}k}}b}b}
[34]| {k{k{로마인}k}k}은, {k{k{그리스}k}k} 문화를 통째로 인수하면서, 제비뽑기로 통치권을 결정하는 대신에 대의{代議} 정부를 채택했다. 미지의 언어, 민족, 그리고 심지어 종교들에 대해서도 아량을 베푸는 새로운 태도를, {k{k{로마}k}k}가 {k{k{서방}k}k} 세계 전역에 퍼지게 한 점에서, 이런 변화가 당장에는 {k{k{그리스도교}k}k}에 유리하게 됐다.
[35]| {k{k{로마}k}k}에서 대부분의 초기 {k{k{그리스도교인}k}k} 박해는, 그들이 전도하는 중에 공교롭게도 “왕국{kingdom}”이라는 말을 사용한 것 때문이었을 뿐이다. {k{k{로마인}k}k}은, 어느 종교든지, 그리고 모든 종교에 대해 관대했지만, 정치적으로 경쟁하려는 분위기에 대해서는 결코 용납하지 못했다. 그러므로, 대체로 오해 때문에 생긴 이런 초기 박해가 끝나게 되자, 종교의 포교{布敎} 활동무대가 활짝 열렸다. {k{k{로마인}k}k}은 정치 경영에 흥미를 가졌으며;예술이나 종교에는 별로 관심이 없었지만, 이 두 가지에 대해 이상스러울 만큼 관대했다.
[36]| {k{k{동양}k}k}의 법은 엄격하고 독단적이었으며;{k{k{그리스}k}k}의 법은 유동적이고 예술적이었으며;{k{k{로마}k}k}의 법은 위엄 있고 존경심을_일으키는 것이었다. {k{k{로마}k}k}의 교육은 전대미문의 무조건 충성을 가르쳤다. 초기 {k{k{로마인}k}k}은 정치적으로 헌신되고 숭고하게 성별된 개인들이었다. 그들은 자신의 이상에 대해 성실하고 열정적이고 헌신적이었지만, 그 이름에 어울릴만한 종교는 갖지 못했다. 그들을 가르친 {k{k{그리스}k}k} 선생들이 그들을 설득해서 {k{k{바울}k}k}의 {k{k{그리스도교}k}k}를 받아들이게 했던 것은 놀랄 일이 아니다.
[37]| 그리고 이 {k{k{로마인}k}k}은 아주 훌륭한 사람들이었다. 그들은 스스로를 다스릴 수 있었으므로 {k{k{서양}k}k}을 다스릴 수 있었다. 그런 비길 데 없는 성실성, 헌신, 및 충실한 자기_통제는, {k{k{그리스도교}k}k}를 받아들이고 성장시키기에 이상적인 토양이었다.
[38]| 이 {k{k{그리스}k}k}_{k{k{로마인}k}k}에게는, 자신이 정치적으로 국가에 헌신했던 만큼, 제도적 교회에 영적으로 그렇게 헌신하기가 어렵지 않았다. {k{k{로마인}k}k}은, 교회가 국가와 경쟁하는 존재라는 두려움을 가질 경우에만 교회를 적대시했다. {k{k{로마}k}k}는 민족 철학이나 고유문화가 없었으므로, {k{k{그리스}k}k} 문화를 자기 것으로 취했고, {k{k{그리스도}k}k}를 도덕적 철학으로 담대히 받아들였다. {k{k{그리스도교}k}k}는 {k{k{로마}k}k}의 도덕적 문화가 됐지만, 도매 값으로 넘어가는 그런 방법으로 새 종교를 포용한 그들 개인이 영적 성장을 체험했는지 따져본다면, 도저히 {k{k{로마}k}k}의 종교라고 할 수 없었다. 많은 개인이 이런 대단한 국교{國敎}의 껍데기 속으로 파고들어가서, {k{k{헬라}k}k}화 되고 이교화 된, {k{k{그리스도교}k}k}라는 숨은 진리에 간직되고 감춰진 의미의 참된 가치를 발견하여, 자신의 혼 속에 양분이 되게 한 것은 정말로 사실이었다.
[39]| {k{k{금욕주의자}k}k}, 그리고 “본성과 양심”에 호소하는 {k{k{금욕주의자}k}k}의 완강한 태도는, 적어도 지적 감각에서 {k{k{그리스도}k}k}를 받아들이도록 전체 {k{k{로마}k}k}를 준비시켰을 뿐이다. {k{k{로마인}k}k}은 타고난 훈련된 법률가였으며;심지어 자연 법칙도 경외했다. 그리고 이제는 {k{k{그리스도교}k}k}에서, 자연 법칙에 {k{k{하나님}k}k}의 법칙이 있음을 알아봤다. {k{k{키케로}k}k}와 {k{k{버질}k}k}을 낳을 수 있었던 한 민족이, {k{k{바울}k}k}의 {k{k{헬라}k}k}화 된 {k{k{그리스도교}k}k}를 받아들일 만큼 성숙했다.
[40]| 그리하여 {k{k{로마}k}k}화 된 이 {k{k{그리스인}k}k}들은, {k{k{유대인}k}k}과 {k{k{그리스도교인}k}k} 양쪽에 압력을 가하여, 그들의 종교를 철학화 시켰으며, 그 관념을 조정하고 그 이상을 체계화시켰으며, 기존의 생활 풍조에 종교 관습을 적응시키도록 했다. 이런 모든 일은, {k{k{히브리}k}k} 성서가 {k{k{그리스어}k}k}로 번역됨으로써, 그리고 나중에 {k{k{신약}k}k} {k{k{성경}k}k}이 {k{k{그리스어}k}k}로 기록됨으로써 막대한 도움을 받았다.
[41]| {k{k{유대인}k}k} 및 다른 여러 민족과는 달리, {k{k{그리스인}k}k}은 영원한 생명, 즉 죽음 이후의 생존과 비슷한 어떤 것을 불확실하나마 오랫동안 믿어왔으며, 이것이 바로 {k{k{예수}k}k}의 가르침의 핵심이었으므로, 그 {k{k{그리스도교}k}k}가 그들에게 강력한 호소력을 가질 수 있었던 것이 분명하다.
[42]| {k{k{그리스}k}k}의 문화적 승리와 {k{k{로마}k}k}의 정치적 승리를 상속받은 자들이, {k{k{지중해}k}k} 연안 지역을 하나의 제국으로 통합시켰고, 유일한 하{k{k{나님}k}k}을 받아들이도록 {k{k{서방}k}k} 세계를 준비시켰다. 이 {k{k{하나님}k}k}을 {k{k{유대교}k}k}가 제시했지만, {k{k{로마}k}k}화 된 이 {k{k{그리스인}k}k}은 {k{k{유대교}k}k}를 종교로 받아들일 수 없었다. {k{k{필로}k}k}가 그들의 거부감을 완화시키기는 했지만, {k{k{그리스도교}k}k}는 유일한 하{k{k{나님}k}k}에 대한 더 확실한 개념을 그들에게 드러냈고, 그들은 기다렸다는 듯이 받아들였다.
[43]| {b{b{3. }b}b}{b{b{{k{k{로마}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{제국의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{지배}k}k}}b}b}
[44]| {k{k{로마}k}k}의 정치적 규율이 정립된 후에, 그리고 {k{k{그리스도교}k}k}가 퍼져 나간 후에, {k{k{그리스도교인}k}k}은 위대한 종교 개념인 유일한 하{k{k{나님}k}k}을 가졌지만, 제국이 없다는 것을 발견했다. {k{k{그리스}k}k}화된 {k{k{로마인}k}k}은 위대한 제국은 가졌지만, 제국 숭배와 영적 통합에 합당한 종교 개념으로서 섬길 수 있는 {k{k{하나님}k}k}이 없다는 것을 발견했다. {k{k{그리스도교인}k}k}은 제국을 받아들였고;그 제국은 {k{k{그리스도교}k}k}를 수용했다. {k{k{로마인}k}k}은 통일된 정치적 규율을;{k{k{그리스인}k}k}은 통일된 문화와 학문을;{k{k{그리스도교인}k}k}은 통일된 종교적 사고와 관습을 제공했다.
[45]| {k{k{로마}k}k}는 제국을 보편화함으로써 전통적 민족주의를 극복했고, 역사상 처음으로, 서로 다른 종족과 민족들이 적어도 명목상으로는 하나의 종교를 받아들이도록 만들 수 있었다.
[46]| 활기차게 가르치는 {k{k{금욕주의자}k}k}와, 구원을 약속한다는 신비주의 종파 사이에 큰 논쟁이 벌어졌을 때, {k{k{로마}k}k}에서 {k{k{그리스도교}k}k}가 환영받았다. 그들의 언어에 “이타심{利他心}”이라는 단어가 없는, 영적으로 굶주린 민족에게, {k{k{그리스도교}k}k}는 상쾌함을 주는 위로와 자유함을 주는 능력을 갖고 다가왔다.
[47]| {k{k{그리스도교}k}k}에 가장 큰 능력을 부여한 것은, 그것을 믿는 사람들이 봉사하는 생애를 사는 방식이었고, 더 나아가서, 격렬한 박해로 점철된 초기에 자신의 신앙을 위해 생명을 바치는 그들의 태도였다.
[48]| 어린이를 향한 {k{k{그리스도}k}k}의 사랑에 관한 가르침이, 아이를 원치 않을 때, 그리고 특히 여자 아기를 원치 않을 때 내버려서 죽게 하는 널리 퍼진 관습을 곧 종식시켰다.
[49]| {k{k{그리스도교}k}k} 경배의 초기 방식은 주로 {k{k{유대인}k}k} 회당에서 이어받았고, {k{k{미드라}k}k} 제례식에 따라서 변경됐으며;나중에는 이교적 화려함이 더해졌다. 초기 {k{k{그리스도교}k}k} 교회의 중심은, {k{k{유대교}k}k}로 개종한 {k{k{그리스인}k}k} 중에서 {k{k{그리스도교인}k}k}이 된 사람으로 구성됐다.
[50]| {k{k{그리스도}k}k} 이후 2세기는, 전체 세계 역사에서, 훌륭한 종교가 {k{k{서방}k}k} 세계에서 발전하기에 가장 적합한 시기였다. 1세기는, {k{k{그리스도교}k}k}가 고뇌와 타협을 통해서 뿌리내리고 급속히 퍼져나가기 위해 자체 준비를 하는 기간이었다. {k{k{그리스도교}k}k}는 제국을 받아들였고;제국은 나중에 {k{k{그리스도교}k}k}를 채택했다. 새 종교가 퍼져나가기에 매우 적합한 시기였다. 종교의 자유가 있었으며;여행이 보편화됐고 사상이 자유로웠다.
[51]| {k{k{헬라}k}k}화 된 {k{k{그리스도교}k}k}를 명목상으로 받아들이는 영적 자극이 {k{k{로마}k}k}에 너무 늦게 임했으므로, 이미 시작된 도덕적 타락을 막을 수 없었으며, 이미 확립되어 확장되고 있던 종족의 퇴보를 보상할 수 없었다. 이 새 종교는 제국화된 {k{k{로마}k}k}를 위한 문화적 필수품에 불과했으며, 더 큰 의미에서 영적 구원을 얻는 수단이 되지 못한 것은 매우 유감스럽다.
[52]| 정부의 직무에 개인의 참여가 부족함으로 인해 당연히 발생되는 결과들로부터, 즉 과도한 간섭주의, 과중한 세금과 악랄한 징수 악폐, 금{金}을 고갈시키는 {k{k{레반트족}k}k}과의 불균형적인 거래, 광기{狂氣}에 가까운 오락, {k{k{로마}k}k}의 규격화, 여성의 지위 하락, 노예제도와 혈통의 퇴폐, 육체의 전염병, 그리고 영적 불모지 상태에 근접할 정도로 제도화된 국교{國敎}로부터, 아무리 훌륭한 종교라도 거대한 제국을 구할 수 없었다.
[53]| 그렇지만, {k{k{알렉산드리아}k}k}의 상황은 그렇게까지 나쁘지는 않았다. 초기의 학파{學派}들은 {k{k{예수}k}k}의 교훈 대부분이 손상되지 않도록 계속 지켜 나갔다. {k{k{판테누스}k}k}는 {k{k{클레멘트}k}k}를 가르친 후에 {k{k{나다니엘}k}k}을 따라가서, {k{k{인도}k}k}에서 {k{k{그리스도}k}k}를 전파했다. {k{k{그리스도교}k}k}가 세워지는 과정에서 {k{k{예수}k}k}의 이상 가운데 일부가 희생된 반면, 공평하게 말하자면, 2세기 말에 이르러서는, {k{k{그리스}k}k}_{k{k{로마}k}k} 세계의 위대한 정신을 소유한 자들 가운데 거의 대부분이, 실제로 {k{k{그리스도교인}k}k}이 됐음을 기록해야 한다. 승리가 거의 확정적이었다.
[54]| 그리고 이 {k{k{로마}k}k} {k{k{제국}k}k}이 몰락한 후에도 {k{k{그리스도교}k}k}가 생존을 보장받기에 충분할 만큼, 제국이 오래 유지됐다. 그러나 우리는, {k{k{그리스}k}k}의 {k{k{그리스도교}k}k}가 받아들여지는 대신 천국 복음이 그렇게 됐다면 {k{k{로마}k}k}와 전 세계에 어떤 일이 일어났을지, 종종 추측해보곤 한다.
[55]| {b{b{4. }b}b}{b{b{{k{k{유럽의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{암흑기}k}k}}b}b}
[56]| 교회는, 사회에 부속되고 정치와 제휴한 상태에서, 소위 유럽의 “암흑기”라고 불리는, 지적 및 영적 퇴보의 길을 걷는 운명에 처해졌다. 이 기간에, 종교는 점점 더 수도원 중심이 되고, 금욕주의화되고, 합법화 됐다. 영적 의미에서, {k{k{그리스도교}k}k}는 동면하고 있었다. 이 기간 내내, 이런 무기력하고 세속화된 종교에 발맞춰서, 신비주의의 흐름, 즉 비현실성에 가깝고 철학적으로는 범신론과 비슷한 환상적인 영적 체험의 흐름이 계속 있었다.
[57]| 이런 어둡고 절망적인 세기들이 지나가는 동안, 사실상 종교는 다시 골동품처럼 돼갔다. 개인은, 교회의 짓누르는 권위, 전통, 및 명령 앞에서 거의 길을 잃어버렸다. 신성한 재판정에 특별한 영향을 미친다고 생각되고, 따라서 효과적으로 호소하기만 하면, {k{k{하나님}k}k}들 앞에서 사람을 대신하여 중재할 수도 있을 것으로 추측되는, “성자{聖者}” 무리가 창작됨으로써 새로운 영적 위협이 등장하게 됐다.
[58]| 그러나 {k{k{그리스도교}k}k}는 충분히 사회화 되고 이교화{異敎化} 됐으므로, 다가오는 암흑기를 막아내기에는 무기력했던 반면, 이런 오랜 기간의 도덕적 무지와 영적 침체 속에서 살아남을 수 있도록, 비교적 잘 준비돼 있었다. 그리고 {k{k{그리스도교}k}k}는 {k{k{서방}k}k} 문명이 긴 밤을 지내는 동안 존속했고, 문예부흥이 도래할 때에도 여전히 도덕적 영향력으로 세계에 작용하고 있었다. 암흑기를 뒤따라서 일어난 {k{k{그리스도교}k}k}의 재건은, {k{k{그리스도교}k}k} 교훈에 속하는 수많은 교파, 즉 인간 인격의 특별한 지적, 감정적, 및 영적 유형에 적합한 믿음들이 존재하게 되는 결과를 가져왔다. 그리고 이런 특별한 {k{k{그리스도교인}k}k} 집단 또는 종교적 부류들 가운데 다수는, 본 문서가 만들어지던 당시에도 여전히 존속했다.
[59]| {k{k{그리스도교}k}k}는, {k{k{예수}k}k}의 종교가 {k{k{예수}k}k}에 관한 어떤 종교로 무의식중에 변형됨으로써 발생되는 역사를 보여준다. 더 나아가서, {k{k{헬라}k}k}화, 이교화, 세속화, 제도화, 지적 퇴보, 영적 타락, 도덕적 동면{冬眠}, 소멸될 위기, 그 후의 회복, 분열, 그리고 가장 최근에 비교적 회복되는 경험을 겪는 역사를 보여준다. 그런 계보는, 타고난 생명력과 강한 회복력이 있는 자원을 지니고 있음을 암시한다. 그리고 바로 이 {k{k{그리스도교}k}k}는, 현재 개화된 {k{k{서양}k}k} 민족들의 세계에 현존하며, 우위를 지키기 위해 과거에 벌였던 전쟁의 특징인 그런 중대한 위기보다 훨씬 더 불길한, 살아남기 위한 투쟁에 직면하고 있다.
[60]| 종교는 이제 새로운 시대의 과학적 정신과 유물론적 성향의 도전에 맞닥뜨리고 있다. 세속 종교와 영적 종교 사이의 이 거대한 투쟁에서, {k{k{예수}k}k}의 종교가 결국 승리를 거둘 것이다.
[61]| {b{b{5. }b}b}{b{b{{k{k{현대의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{문제점}k}k}}b}b}
[62]| 20세기는, {k{k{그리스도교}k}k} 및 다른 모든 종교가 풀어야 할 새 문제를 야기했다. 문명이 고도화될수록, 사회를 안정시키고 그 물질적 문제를 쉽게 해결하려고 사람이 온갖 노력을 기울일 때, “먼저 하늘의 실체를 찾아야 하는” 임무가 더 절박해진다.
[63]| 진리는, 분할되고, 격리되고, 고립되고, 너무 심하게 분석될 때, 혼돈을 일으키는 경우가 종종 있다. 살아있는 진리는, 물질 과학이라는 사실로서, 또는 기술적으로 중재하는 영감으로서가 아니라, 오직 활기찬 영적 실체로서 통째로 받아들여질 때, 진리 탐구자들을 바르게 가르친다.
[64]| 종교는, 사람에게 그의 신성하고 영원한 운명을 계시{啓示}하는 것이다. 종교는 순전히 개인적이고 영적인 체험이며, 다음과 같이, 사람이 가진 다른 높은 형태의 사고로부터 끊임없이 구별돼야 한다:
[65]| 1. 물질 실체인 사물에 대한 사람의 논리적 태도.
[66]| 2. 추함과 대비된 아름다움에 대한 사람의 심미적 감상.
[67]| 3. 사회적 책무와 정치적 의무에 대한 사람의 윤리적 인식.
[68]| 4. 인간의 도덕성을 느끼는, 사람의 감각조차, 그 자체만으로는 종교가 아니다.
[69]| 종교는 우주에서 신앙, 신뢰, 및 확신을 불러일으키는 그런 가치를 발견하도록 고안돼 있으며;경배에서 최고조에 달한다. 종교는, 정신이 발견하는 상대적 가치와는 현저히 다른 최고의 가치를 혼이 발견하도록 한다. 그런 초인적 통찰력은 참된 종교 체험을 통해서만 소유될 수 있다.
[70]| 인력{引力} 작용 없이는 태양계가 유지될 수 없듯이, 영적 실체에 기초된 도덕성 없이는 사회 체계가 오래 유지될 수 없다.
[71]| 육체 속에서 한 번 사는 짧은 인생 동안에, 혼 속에 파도처럼 밀려오는 잠복된 모험심을 모두 만족시키려고 노력하거나 호기심을 만족시키려고 애쓰지 마라. 저속하고 야비한 모험심을 제멋대로 탐닉하도록 빠뜨리려는 유혹에 넘어가지 않도록 인내하라! 너희의 에너지를 이용하되, 너희의 열정을 제어하며;점진적으로 모험하고 감동적으로 발견하는 끝없는 생애가 장엄하게 전개되기를 기다리는 동안 침착하라.
[72]| 사람이 어디서 왔는지 혼란을 일으키는 바람에, 자신의 영원한 운명을 놓치지 않도록 해라. {k{k{예수}k}k}께서 어린아이까지 사랑했다는 것과, 인간 인격의 위대한 가치를 영원히 분명하게 밝혔다는 것을 잊지 마라.
[73]| 너희가 세상을 바라보면서 발견하는 악한 검은 조각들은, 궁극적 선이라는 하얀 바탕에 대비하여 발견된다는 것을 기억해라. 악으로 점철된 검은 바탕에 대비하여 초라하게 나타나는 선한 흰 조각들만 바라보게 되지 않도록 해라.
[74]| 발표하고 선포할 선한 진리가 그토록 많은데, 어찌하여 사람들은 세상의 악이 확실한 사실로서 출현한다는 오직 그 이유로 인해, 악에 그토록 골몰해야 하는가? 진리의 아름다운 영적 가치가, 악으로 인한 현상보다 더 만족스럽고 향상시킨다. 
[75]| 현대 과학이 실험 기법을 추구하는 것과 마찬가지로, {k{k{예수}k}k}께서는 종교에서 체험이라는 방법을 옹호하고 실행했다. 우리는 영적 통찰력의 인도를 통해서 {k{k{하나님}k}k}을 발견하지만, 아름다운 사랑, 진리 추구, 충실한 의무 이행, 및 신성한 선함을 찬미함으로써, 이런 혼의 통찰력에 다가간다. 그러나 이런 모든 가치 기준 중에서 사랑이, 참된 통찰력에 도달되도록 인도하는 진실한 안내자다.
[76]| {b{b{6. }b}b}{b{b{{k{k{유물론}k}k}}b}b}
[77]| 과학자들이 본의 아니게 인류를 유물론적 공포 속으로 몰아넣었으며;그 시대의 도덕 은행에 아무 생각 없이 채권 변제를 요구하기 시작했지만, 이 인간 체험 은행은 방대한 영적 자원을 갖고 있으며;그 은행에 제시된 청구권만 수용할 수 있다. 오직 경솔한 사람만이, 인간 종족의 영적 자산에 대해 공포를 느낀다. 유물론적_세속적 공포가 끝나게 될 때, {k{k{예수}k}k}의 종교가 파산되지 않았음을 발견하게 될 것이다. 하늘 나라라는 영적{靈的} 은행은, “{k{k{그분}k}k}의 이름으로” 인출{引出}하려는 모든 사람에게, 신앙, 소망, 및 도덕적 안전을 지불할 것이다.
[78]| 유물론과 {k{k{예수}k}k}의 교훈 사이에 얼마나 많은 충돌이 있든지, 앞으로 다가오는 시대에 {k{k{주님}k}k}의 교훈이 완전하게 승리할 것임을, 너희는 확신할 수 있다. 실제로, 참된 종교는 과학과 어떤 논쟁에도 휘말릴 수 없으며;어떤 경우에도 물질적인 것에 관여하지 않는다. 종교는 단순히 과학에 개의치 않을 뿐이고, 서로 공감하는 관계이지만, {i{i{과학자}i}i}에게는 극도로 민감하다.
[79]| 지식만 추구하는 것은, 그에 따른 지혜로운 해석 없이, 그리고 종교 체험이라는 영적 통찰력 없이는, 결국 염세주의와 인간적 절망으로 이끌어간다. 얄팍한 지식은 정말로 혼란을 야기한다.
[80]| 본 문서가 기록될 때, 최악의 유물론 시대는 끝났으며;보다 증진된 이해의 날이 밝아오고 있었다. 과학 세계에 대해 높은 수준에 있는 지성인들은, 자신의 철학에서 더 이상 완전한 유물론을 고집하지 않지만, 일반인은 이전{以前}의 교훈으로 인해 여전히 그 방향에 동조한다. 그러나 이런 물리적 사실주의 시대는, 이 세상의 인생에서 지나가는 이야기에 불과하다. 현대 과학은, 참 종교를--곧 {k{k{예수}k}k}를 믿는 자의 삶 속에 적용된 {k{k{예수}k}k}의 교훈을-- 언급하지 않고 있다. 과학이 이룩한 업적은, 인생을 그릇되게 풀이한 유치한 환상을 무너뜨렸을 뿐이다. 
[81]| 땅에서 사는 사람의 생애를 고려할 때, 과학은 양적 체험이고, 종교는 질적 체험이다. 과학은 현상을;종교는, 근원, 가치, 및 목표를 취급한다. 물리적 현상을 해석할 때 {i{i{원인}i}i} 탓으로 돌리려는 태도는, 궁극적인 것을 모르겠다는 고백이며, 결국 최초의 위대한 근원으로--곧 {k{k{낙원}k}k}의 {k{k{만유의}k}k} {k{k{아버지}k}k}께로-- 거슬러 올라가도록 과학자를 인도할 뿐이다.
[82]| 기적을 추구하는 시대로부터 기계 문명 시대로 맹렬하게 바뀐 것이, 사람을 아주 엉망으로 만들었다. 기계론이라는 잘못된 원리가 교묘하고 빈틈없다는 사실이, 바로 그 기계론적 주장과 모순된다. 유물론자의 정신이 숙명적으로 예민할 수밖에 없음이, 우주가 원인불명이고 아무 목적 없는 에너지 현상일 뿐이라는 자신의 주장이 잘못됐음을, 언제든지 증명한다.
[83]| 상당한 교육을 받은 것처럼 보이는 사람의 기계론적 자연주의와, 보통사람의 경솔한 세속주의, 양쪽 다 오직 {i{i{사물}i}i}에만 관심을 두며;그들에게는 참된 가치, 도덕적 구속력, 그리고 영적 본성에 대한 만족감이 전혀 없을 뿐만 아니라, 신앙, 소망, 및 영원한 확신이 결여됐다. 현대인의 삶에서 가장 심각한 문제 가운데 하나는, 자신이 너무 바빠서 영적 명상과 종교적 헌신을 할 수 없다고 생각하는 것이다.
[84]| 유물론은, 아무 생각 없이 자동으로 움직이도록 사람을 타락시키며, 삭막하고 기계적인 우주에 적용되는 수학 공식 속에서 무기력하게 자리를 차지하는 산수 기호에 불과한 존재로 전락시킬 뿐이다. 그렇지만, 이런 모든 방대한 우주 수학은 {k{k{정통한}k}k} {k{k{수학자}k}k} 없이 어디서 기원되는가? 질량 보존에 대해 과학이 상세히 설명할지 모르지만, 종교는 사람의 혼이 보존되는 것을 입증한다--곧 종교는 사람이 영적 실체와 영원한 가치를 체험하는 데 관심을 둔다. 
[85]| 오늘날 유물론적 사회학자는, 공동체를 조사하고, 그에 따른 보고서를 작성하며, 자기가 분석한 결과에 따라서 사람들을 취급해 버린다. 1,900년 전에, 학식 없는 {k{k{갈릴리인}k}k}들은, 사람의 내적 체험에 영적으로 기여하도록 일생을 바친 {k{k{예수}k}k}를 조사했고, 그 후에는 밖으로 퍼져 나갔으며, {k{k{로마}k}k} {k{k{제국}k}k} 전체를 뒤집어버렸다.
[86]| 그러나 종교 지도자들은, {k{k{중세}k}k}{中世}의 나팔소리로 현대인을 영적 전쟁터로 불러내려고 시도하면서, 큰 실수를 저지르고 있다. 종교는 최신의 새로운 표어를 마련해야 한다. 민주주의뿐만 아니라, 다른 어떤 정치적 만병통치약도, 영적 진보를 대신할 수 없다. 잘못된 종교는 실체를 기피하려고 하겠지만, {k{k{예수}k}k}께서는 영적 진보의 영원한 실체로 들어가는 바로 그 문 앞으로, 자신의 복음을 통해서 필사적 사람을 이끌었다.
[87]| 정신이 물질에서 “발생됐다”고 말하는 것은 아무 것도 설명하지 않는다. 우주가 단지 기계적 현상에 불과하고, 정신이 물질과 구별되지 않는다면, 우리는 관측된 어떤 현상에 대해서도 서로 다른 해석을 하지 못했을 것이다. 진리, 아름다움, 및 선함이라는 개념은, 물리학이나 화학에 내재돼있지 않다. 기계는, 진리를 알기는커녕, {i{i{아는}i}i} 능력도 없고, 의를 갈망하거나, 선함을 소중히 여기는 것도 할 수 없다.
[88]| 과학은 물리적일 수 있지만, 그와 동시에 진리를 식별하는 과학자의 정신은 당장에 물질을 초월한다. 물질은, 진리를 알 수 없고, 자비를 베풀 수 없으며, 영적 실체를 즐길 수도 없다. 영적 계몽에 기초를 두고 인간 체험에 뿌리를 둔 도덕적 확신은, 수학에서 뺄셈하는 것이 물리적 관측에 기초를 둔 것과 마찬가지로 실제적이고 확실하지만, 한층 높은 다른 수준에서 그렇다. 
[89]| 사람이 단순히 기계에 불과하다면, 물질 우주에 대해 거의 획일적으로 반응해야 할 것이다. 인격은커녕, 개성도 존재할 수 없을 것이다.
[90]| 온갖 우주의 중심에 {k{k{낙원}k}k}의 절대적 기계 작용이 있다는 사실은, {k{k{제}k}k}2 {k{k{근원}k}k} {k{k{및}k}k} {k{k{중심}k}k}의 무조건적 의지작용이 있는 곳에서는, 결정법칙이 시공우주만의 배타적 법칙이 아니라는 것을 영원히 확인한다. 유물론이 있지만, 배타적이지는 않으며;기계론이 있지만, 무조건적이지는 않으며;결정론이 있지만, 그것만으로 결정되지는 않는다.
[91]| 정신과 영이 결합하여 현존하지 않는다면, 유한한 물질 우주는 결국 획일적이고 결정적이 될 것이다. 시공우주 정신의 작용이, 물질세계 속에도 자발성을 계속 주입한다.
[92]| 현존하는 어떤 영역에서든지, 해방 또는 독창력은, 영적 영향과 시공우주_정신의 통제 정도에;다시 말해서, 인간 체험에서 “{k{k{아버지}k}k}의 뜻”을 실제로 행하는 정도에 정비례한다. 그래서, 너희가 {k{k{하나님}k}k}을 발견하려고 일단 길을 떠나면, 그것은 {k{k{하나님}k}k}께서 이미 너희를 발견하셨다는 결정적 증거다.
[93]| 선함, 아름다움, 및 진리를 진지하게 추구하면 {k{k{하나님}k}k}께로 가게 된다. 그리고 모든 과학적 발견은, 우주에 해방과 균일성 둘 다 존재한다는 것을 나타낸다. 발견하려는 자는 자유롭게 발견할 수 있었다. 발견된 사물은 실제이고 명백히 균일하며, 그렇지 않았다면 {i{i{사물}i}i}로 알려질 수 없었다.
[94]| {b{b{7. }b}b}{b{b{{k{k{유물론의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{취약점}k}k}}b}b}
[95]| 기계론적 우주론 같은 그런 취약한 이론들이, 참 종교의 개인 체험이라는 방대한 영적 자원을 자신에게서 빼앗도록, 물질적_정신을 가진 사람이 허용하는 것은 얼마나 어리석은가. 사실은 실제적인 영적 신앙과 결코 대립되지 않으나;이론은 그럴 수 있다. 발전된 과학은, 종교적 신앙--곧 영적 실체와 신성한 가치에 대한 인간의 믿음--을 전복시키려고 노력하기보다, 미신을 타파하는 데 기여하는 것이 낫다.
[96]| 종교가 사람을 위해 영적으로 행하는 것:즉 인생의 시야를 확장시키고 그의 인격을 증진시키는 것을, 과학은 그를 위해서 물질적으로 행해야 한다. 참된 과학은 참 종교와 지속적으로 대립할 수 없다. “과학적인 방법”은, 물질적 모험과 물리적 성취를 재는 지적{知的} 척도에 불과하다. 그러나 그 방법은, 물질적이고 전적으로 지적이기 때문에, 영적 실체와 종교 체험을 평가할 경우에는 전혀 쓸모없다.
[97]| 현대 기계론자의 모순은 이렇다:우주가 다만 물질적이고 사람이 기계에 불과하다면, 그런 사람은 자신이 그런 기계인 것을 절대로 인식할 수 없을 것이며, 또한 그런 기계로서의_사람은 그런 물질 우주가 존재한다는 사실을 결코 인식할 수 없을 것이다. 기계론적 과학에서 유물론적 낙담과 절망이 발생한 것은, 과학자에게 영이_내주하는 정신이 있다는 사실을 알아보지 못했기 때문인데, 그 과학자의 바로 그 초물질적 통찰력이, 물질적 우주에 대한 잘못되고 스스로 모순되는 이런 {i{i{개념들}i}i}을 만들어낸다.
[98]| 진리, 아름다움, 및 선함이라는 영원하고 무한한 {k{k{낙원}k}k} 가치는, 시간과 공간의 우주들에서 현상이 발생한다는 사실 속에 숨겨 있다. 그러나 이런 영적 가치를 감지하고 분간하려면, 영으로 태어난 필사자에게 신앙의 눈이 있어야 한다.
[99]| 영적 진보의 실체와 가치는, “심리적 투사{投射}”가 아니다--곧 물질 정신의 단순히 미화된 백일몽이 아니다. 그런 실체와 가치는, 내주하는 {k{k{조율사}k}k}, 즉 사람의 정신 속에 살아있는 {k{k{하나님}k}k}의 영의 영적 예측이다. 그리고 너희가 어쩌다가 어렴풋이 발견한 “상대성”을 갖고 놀아본 것으로, {k{k{하나님}k}k}의 영원성 및 무한성에 대한 너희의 개념이 교란되지 않도록 조심해라. 그리고 {i{i{자아를}i}i}{i{i{_}i}i}{i{i{표현할}i}i} 필요성에 관하여 너희가 온갖 간청을 드릴 때, {i{i{{k{k{조율사}k}k}}i}i}{i{i{_}i}i}{i{i{표현}i}i}, 즉 너희의 실제적이고 더 나은 자아를 표명하지 못하는 실수를 범하지 마라.
[100]| 우주가 물질적일 뿐이라면, 물질적인 사람은, 오로지 물질적인 그런 실재에 대한 기계론적 특성 개념에 결코 도달할 수 없었을 것이다. 우주의 바로 이런 {i{i{기계론적}i}i} {i{i{개념}i}i} 자체가 비물질적 정신 현상이며, 모든 정신은, 외견상 아무리 철저히 물질적으로 제약받고 기계적으로 통제되는 듯이 보여도, 비물질적으로 기원된다.
[101]| 어느 정도 진화된 필사적 사람의 정신 작용은, 일관성이나 지혜를 지나치게 부여받지 않는다. 사람의 자만심은 종종 자기 이성{理性}을 잃어버리게 하며, 자신의 논리에서 벗어나게 한다.
[102]| 가장 비관적인 유물론자의 바로 그 비관주의는, 그 자체로, 비관주의자가 속한 우주가 전적으로 물질적이지 않다는 것을 충분히 증명한다. 낙관주의와 비관주의, 이 두 가지 모두, {i{i{사실}i}i}뿐 아니라 {i{i{가치}i}i}를 의식하는 정신 속에서 반응하는 개념이다. 유물론자들이 간주하는 것처럼 우주가 정말로 그런 상태였다면, 인간 기계로서의 사람은, 바로 그 {i{i{사실}i}i}을 도무지 의식{意識}하여 알아보지 못해야 한다. 영으로 태어난 자의 정신이 {i{i{가치}i}i} 개념을 인식하지 못한다면, 우주가 오직 물질이라는 사실과, 우주 운행이 기계론적 현상임을, 사람이 절대로 알아볼 수 없을 것이다. 하나의 기계는 다른 기계의 본성이나 가치를 자각할 수 없다.
[103]| 생명과 우주에 대한 기계론적 철학이 과학적일 수 없는 이유는, 과학은 오직 물질과 사실만 인식하고 취급하기 때문이다. 철학은 필연적으로 초 과학적일 수밖에 없다. 사람은 자연에 속한 물질적 실상이지만, 사람의 {i{i{생명}i}i}은 자연의 물질적 수준을 초월하는 현상이며, 정신의 통제 속성과 영의 창조적 특성을 자연 속에 나타낸다. 
[104]| 기계론자가 되려는 사람의 진지한 노력은, 그 사람이 지적 및 도덕적 자살을 범하려고 헛되이 노력하는 비극적 현상을 상징한다. 그러나 사람은 그렇게 할 수 없다.
[105]| 우주가 오직 물질적이고 사람이 기계에 불과했다면, 우주가 기계작용이라고 가정{假定}하도록 과학자들에게 용기를 북돋우는 과학은 존재할 수 없었을 것이다. 기계는 스스로를 측정, 구분, 또는 평가할 수 없다. 기계 상태를 초월하는 어떤 실재만이 그런 과학 작업을 수행할 수 있다.
[106]| 우주 실체가 하나의 거대한 기계에 불과하다면, 그런 {i{i{사실}i}i}을 깨닫고 그런 {i{i{평가}i}i}를 하는 {i{i{통찰력}i}i}을 인식하게 되기 위해서는, 사람이 우주 밖에 있어야 하며, 우주로부터 따로 떨어져 있어야 한다.
[107]| 사람이 기계에 불과하다면, 도대체 어떤 기법으로, 이 사람이 자기가 기계에 불과한 존재라고 {i{i{믿게}i}i} 되거나 {i{i{안다}i}i}고 주장하겠는가? 사람이 스스로_의식하여 자신을 평가하는 체험은, 단순한 기계적 속성이 결코 아니다. 자아를_의식하고 기계론자로 자처하는 사람이, 기계론에 대한 가장 그럴듯한 대답이다. 유물론이 사실이라면, 자아를 의식하는 기계론자는 존재할 수 없었을 것이다. 사람이 비도덕적인 행동을 할 수 있기 전에, 먼저 도덕을 아는 인격자여야 한다는 것 또한 맞는 말이다.
[108]| 유물론이라는 바로 그 주장이, 그런 견해를 주장하게 하는 정신의 초 물질적 의식을 암시한다. 기계작용은 나빠질 수는 있을지언정, 결코 진보를 이룰 수 없다. 기계는, 생각하거나, 창조하거나, 꿈꾸거나, 포부를 갖거나, 이상화하거나, 진리에 굶주리거나, 의에 목마를 수 없다. 기계는, 다른 기계들을 섬기려는 열정, 그리고 영원히 진보하는 자신의 목적으로서 {k{k{하나님}k}k}을 발견하고 그와 같이 되려고 애쓰는 숭고한 과업을 선택하는 열정으로, 자신의 삶에 동기를 부여할 수 없다. 기계는 결코, 지적, 감정적, 심미적, 윤리적, 도덕적, 또는 영적일 수 없다.
[109]| 예술은 사람이 기계적 존재가 아님을 증명하지만, 그가 영적으로 영존하는 존재임을 증명하지는 않는다. 예술은 필사 모론시아, 즉 물질 존재인 사람과 영적 존재인 사람 사이에 들어있는 분야다. 시적{詩的} 감흥은 물질 실체를 벗어나서 영적 가치를 추구하려는 노력이다.
[110]| 고도{高度}의 문명에서는 예술이 과학을 인간답게 만들며, 한편 참 종교가--곧 영적 가치와 영원한 가치를 보는 통찰력이-- 예술을 영화{靈化}시킨다. 예술은 실체에 대한 인간의 시_공 평가를 나타낸다. 종교는, 시공우주 가치를 신성하게 받아들이는 것{i{i{이고}i}i}, 영적으로 상승하고 확장하면서 영원히 진보하는 것을 의미한다. 시간세계의 예술은, 영원성이 시간이라는 실체 그림자로서 나타내는 신성한 원형{原形}들에 대한 영 표준을, 예술이 보지 못하게 될 경우에만 위험하다. 참된 예술은 인생에서 물질 사물을 효과적으로 조종하며;종교는 인생에서 물질적 사실을 고상하게 변형시키고, 예술에 대한 영적 평가를 결코 멈추지 않는다.
[111]| 자동장치가 자동운동 원리를 생각해 낼 수 있었다고 추정하는 것은 얼마나 어리석은 일이며, 그것이 다른 동류의 자동장치 개념도 형성할 것이라고 가정하는 것은 얼마나 우스꽝스런 일인가!
[112]| {i{i{과학자}i}i}를 정당하게 인정하지 않는다면, 물질 우주에 대한 어떤 과학적 해석도 무가치하다. {i{i{예술가}i}i}를 알아주지 않는다면, 예술에 대한 어떤 감상도 진짜가 아니다. {i{i{도덕가}i}i}를 제외한다면, 도덕에 대한 어떤 평가도 보람이 없다. {i{i{철학자}i}i}를 무시한다면, 어떤 철학적 인식도 교훈적이지 못하며, {i{i{종교인}i}i}의 참된 체험 없이는 종교가 존재할 수 없고, 종교인은 바로 이 체험 속에서, 그리고 그것을 통해서, {k{k{하나님}k}k}을 발견하고 인식한다. {k{k{자존자}k}k}{自尊者}로부터, 즉 우주를 창조하고 그것을 끊임없이 운영하는 무한하신 {k{k{하나님}k}k}으로부터 분리된다면, 온갖 우주도 마찬가지로 무의미하다.
[113]| 기계론자--곧 인본주의자--는 물질의 흐름에 휩쓸리는 경향이 있다. 영을 추구하는 자와 이상주의자는, 외견상 순전히 물질적인 에너지 흐름의 진로를 변경하기 위하여, {i{i{감히}i}i} 지성과 활력으로 노{櫓}를 저으려 한다.
[114]| 과학은 정신의 수학을 이용함으로써 존속하며;음악은 감정의 박자를 표현한다. 종교는, {k{k{무한성}k}k}에 속하는 더 높고 영원한 가락의 선율과 시_공간에서 조화를 이루는 혼의 영적 리듬이다. 종교 체험은 인생에서 정말로 계산할 수 없는 무엇이다.
[115]| 언어에서, 글자는 유물론의 기계작용을 대변하는 반면, 수많은 사고{思考}, 웅대한 개념, 그리고 --사랑과 미움에 대한, 비겁함과 용기에 대한-- 고상한 이상을 표현할 수 있는 단어는, 물질적인 법칙과 영적인 법칙이 정의하는 범위 내에서 정신이 실행한 것을 묘사하며, 그 실행은 인격의 의지가 주장하는 바의 지시를 받고, 타고난 정황상 자질에 제약을 받는다.
[116]| 우주는, 과학자들이 발견하고 과학으로 간주하는, 법칙, 기계작용, 및 획일성과는 다르며, 오히려 우주 현상을 이렇게 관찰하고, 창조에서 물질 계통의 기계론적 국면에 내재된 명확한 사실들을 분류하는, 호기심 많고, 사고하며, 선택적이고, 창조적이며, 연합적이고 분별력 있는 {i{i{과학자}i}i}에 가깝다. 또한 우주는 예술가의 작품과도 다르며, 오히려 영적 목적을 달성키 위해 애쓰는 가운데 물질적 사물 세계를 초월하려고 애쓰는, 투쟁적이고, 꿈을 간직하며, 큰 뜻을 품고, 진취적인 {i{i{예술가}i}i}에 가깝다.
[117]| 과학이 아니라 과학자가, 에너지와 물질로 구성된 진화하고 진보하는 우주 실체를 감지한다. 작품이 아니라 예술가가, 물질 존재와 영적 자유 사이에 들어있는 일시적 모론시아 세계의 실존을 실물로 표현한다. 종교가 아니라 종교인이, 영원히 진보하는 동안 마주치게 되는 영적 실체와 신성한 가치의 실존을 증명한다.
[118]| {b{b{8. }b}b}{b{b{{k{k{세속적}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{전체주의}k}k}}b}b}
[119]| 그러나 유물론과 기계론이 다소 사라진 후에도, 20세기 세속주의의 파괴적인 영향력은, 영문을 모르는 수많은 혼의 영적 체험을 여전히 손상시킬 것이다.
[120]| 두 가지 세계적 영향이 현대의 세속주의를 촉진시켰다. 세속주의의 아버지는, 소위 과학--곧 무신론적 과학--이라는 19세기와 20세기의 편협하고 무신론적인 태도였다. 현대 세속주의의 어머니는, 중세{中世}의 전체주의적 {k{k{그리스도교}k}k} 교회였다. 세속주의는, 제도화된 {k{k{그리스도교}k}k} 교회가 거의 완전하게 지배한 {k{k{서방}k}k} 문명에 대항해서 이의를 제기함으로써 발단됐다.
[121]| 본 계시가 주어진 시기에, {k{k{유럽}k}k}과 {k{k{아메리카}k}k}의 생활에서 지배적인 지적 및 철학적 풍조는 단연코 세속적이었다--곧 인본주의적이었다. {k{k{서방}k}k}의 사고{思考}는 300년 동안 점진적으로 세속화 돼왔다. 종교는 점점 더 이름뿐인 세력이 되어, 주로 제례적{祭禮的} 행사만 유지됐다. {k{k{서방}k}k} 문명에 속한 대부분의 자칭 {k{k{그리스도교인}k}k}은, 실제로는 무의식중에 모두 세속주의자가 됐다.
[122]| 활기를 잃게 하는 전체주의적 교회 권세의 통제로부터, {k{k{서방}k}k} 사람의 사고와 생활을 해방시키는 데는 엄청난 능력, 즉 강대한 영향력이 요구됐다. 세속주의가 교회의 통제력을 무너뜨렸고, 이제는 거꾸로 현대인의 마음과 정신에 대해 새로운 무신론적 유형의 지배권을 형성하려고 위협하고 있다. 군주적이고 독재적인 정치 계층은, 과학적 유물론과 철학적 세속주의에서 직접 생긴 산물이다. 세속주의는, 제도화된 교회의 지배에서 사람을 해방시키자마자, 그들을 전체주의 국가의 노예 신분으로 전락시켰다. 세속주의는, 교회의 노예 신분에서 사람을 해방시켜서, 정치적 및 경제적으로 노예 삼는 폭정에 팔아넘길 뿐이다.
[123]| 유물론은 {k{k{하나님}k}k}을 부인하고, 세속주의는 {k{k{하나님}k}k}을 아주 무시하며;적어도 초기의 태도가 그랬다. 한때 전체주의적 속박에 저항했던 세속주의가, 최근에는 종교 대신 그 자리를 차지하려는 듯이 더 투쟁적인 태도를 취하고 있다. 20세기의 세속주의는, 사람에게 {k{k{하나님}k}k}이 필요 없음을 확인시켜 주려는 경향을 보인다. 그러나 조심해라! 인간 사회에서 신을 인정하지 않는 이런 철학은, 불안, 증오, 불행, 전쟁, 및 세계적 재난으로 인도할 뿐이다.
[124]| 세속주의는 인류에게 결코 평화를 가져오지 못한다. 인간 사회에서 {k{k{하나님}k}k}을 대신할 수 있는 것은 아무 것도 없다. 그러나 침착해라! 세속적 반란을 통해서 교회의 전체주의로부터 얻은 유익을, 조급하게 포기해서는 안 된다. {k{k{서방}k}k} 문명은 세속적 반란의 결과로, 오늘날 많은 자유와 성취감을 누리고 있다. 세속주의의 엄청난 잘못은 이렇다:종교 권위가 생활을 거의 전부 통제하는 것에 대항하여 반란을 일으키면서, 그리고 그런 교회의 횡포로부터 해방된 후에, 세속주의자들은 바로 {k{k{하나님}k}k}께 대항하는 반란을 때로는 잠잠하게 때로는 공개적으로 시작했다.
[125]| {k{k{미국}k}k} 산업주의의 놀라운 독창성과 {k{k{서방}k}k} 문명의 전례 없는 물질적 진보는, 세속주의의 반란 덕분이다. 그리고 세속주의의 반란이 너무 지나쳐서, {k{k{하나님}k}k}과 {i{i{참}i}i} 종교를 잊어버렸기 때문에, 또한 세계 전쟁과 국제적인 불안정이라는 예기치 못한 결과가 뒤따라서 발생됐다.
[126]| 현대 세속주의의 반란으로 말미암는 은총, 즉:아량, 사회 봉사, 민주 정치, 및 시민의 자유를 누리기 위해 {k{k{하나님}k}k}을 믿는 신앙을 희생시킬 필요는 없다. 세속주의자들이 과학 증진과 교육 발전을 위해 참 종교에 대항할 필요는 없었다.
[127]| 그러나 생활이 확장되면서 최근에 획득한 이 모든 것의 근원이, 오직 세속주의에만 있지는 않다. 20세기의 소득 이면에는, 과학과 세속주의의 역할 뿐만 아니라, {k{k{나사렛}k}k} {k{k{예수}k}k}의 생애와 가르침이라는, 인정받지 못하고 알려지지 않은 영적 작용도 있다.
[128]| {k{k{하나님}k}k} 없이, 종교 없이, 과학적 세속주의는 결코 그 세력들을 조정할 수 없는데, 다양하고 경쟁적인 이권, 종족, 및 민족주의를 조화시킬 수 없다. 이런 세속주의적 인간사회는, 전대미문의 유물론적 성취를 이뤘음에도, 서서히 붕괴되고 있다. 이런 적대관계의 붕괴를 방해하는 주요 응집 세력은 민족주의다. 그리고 민족주의는 세계 평화에 주요 장애물이다.
[129]| 세속주의에 내재된 결점은, 세속주의가 정치와 권력을 위해 윤리와 종교를 버리는 것이다. {k{k{하나님}k}k}이 아버지이심을 너희가 무시하거나 거부한다면, 사람의 형제관계를 전혀 이룩할 수 없다.
[130]| 비종교적인 사회적 및 정치적 낙관주의는 환상이다. {k{k{하나님}k}k} 없이는, 자유와 해방이 평화롭게 이뤄질 수 없으며, 소유와 풍요 역시 평화를 가져오지 않을 것이다. 
[131]| 과학, 교육, 산업, 및 사회의 완전한 세속화는 재난을 불러일으킬 뿐이다. 20세기 초반 삼분의 일 기간에, {k{k{유란시아인}k}k}은 그때까지 전체 {k{k{그리스도교}k}k} 섭리시대를 통틀어서 죽인 숫자보다 더 많은 사람을 죽였다. 이것은 유물론과 세속주의의 무시무시한 추수의 시작에 불과할 뿐이며;더 끔찍한 파괴가 아직 남아있다. 
[132]| {b{b{9. }b}b}{b{b{{k{k{그리스도교의}k}k}}b}b}{b{b{ }b}b}{b{b{{k{k{문제점}k}k}}b}b}
[133]| 너희의 영적 유산의 가치, 심지어 유물론과 세속 시대의 황폐한 시절에 이르기까지 수세기 동안 흘러내려온 진리의 흐름을 간과하지 말라. 지나간 시절의 미신적 신조에서 벗어나려고 온갖 값진 노력을 기울이면서, 너희가 영원한 진리를 견고히 붙잡고 있는지 확인하라. 그러나 인내하라! 미신에 저항하는 현재의 반란이 지나가면, {k{k{예수}k}k}의 복음이라는 진리가 새롭고 더 나은 길을 밝게 비추려고 영광스럽게 존속할 것이다.
[134]| 그러나 이교화{異敎化} 되고 사회화 된 {k{k{그리스도교}k}k}는, 손상되지 않은 {k{k{예수}k}k}의 교훈과 새롭게 접촉할 필요가 있으며;{k{k{예수}k}k}의 이 세상 생애에 대한 새로운 통찰력의 부족으로 인해 활기를 잃고 있다. {k{k{예수}k}k}의 종교에 대한 새롭고 더 완전한 계시가, 유물론적 세속주의의 제국을 정복하고, 기계론적 자연주의의 세계적 영향력을 타도하게 돼있다. {k{k{유란시아}k}k}는 이제, 사회적 재조정, 도덕적 소생{蘇生}, 그리고 영적 계몽에 해당하는, 가장 놀랍고 황홀한 한 시기가 시작되는 출발선 바로 앞에서 전율하고 있다.
[135]| {k{k{예수}k}k}의 교훈은, 비록 크게 변경되기는 했지만, 그것이 태동되던 때의 신비 종파들 속에서 살아남았고, 암흑기의 무지와 미신 속에서도 살아남았으며, 이제는 20세기의 유물론, 기계론, 및 세속주의를 서서히 제압하고 있다. 그리고 큰 시험과 패배의 위기를 맞이하는 그런 시기는, 항상 엄청난 계시가 임하는 시대다.
[136]| 종교는, 새로운 지도자들, 즉 {k{k{예수}k}k}는 물론 그의 비길 데 없는 교훈에만 오로지 용감하게 의존하는 영적 남녀 지도자들을 필요로 한다. {k{k{그리스도교}k}k}가 자체의 영적 사명을 무시하면서 사회적이고 물질적인 문제에만 여전히 매달린다면, 영적 문예부흥은, 사람의 영적 갱생{更生}에만 오로지 헌신하면서 {k{k{예수}k}k}의 종교를 가르치는, 이런 새 선생들이 나타날 때까지 기다려야 한다. 그리고 나서, 영으로 태어난 이 사람들은, 세계의 사회적, 도덕적, 경제적, 및 정치적 재편성을 위한 지도력과 영감{靈感}을 재빨리 공급하게 될 것이다.
[137]| 현대는, 가장 고상한, 진리 아름다움, 및 선함의 개념과 조화를 이루지 못하고 사실과 모순되는 종교를 받아들이려 하지 않을 것이다. 왜곡되고 타협된 현대 {k{k{그리스도교}k}k}의 참된 원채의 기초를--곧 {k{k{예수}k}k}의 참된 생애와 교훈을-- 재발견할 시기가 다가오고 있다.
[138]| 원시인은 종교적 두려움에 미신적으로 묶인 인생을 살았다. 현대의 개화된 사람은, 강력한 종교적 신념에 지배당하게 된다는 생각으로 두려워한다. 생각이 깊은 사람은 종교에 {i{i{붙잡히게}i}i} 되지 않을까 항상 염려한다. 강력하고 진취적인 종교가 지배하려고 위협할 때, 그는 종교를 통제할 수 있다고 기대하면서, 합리화, 전통화, 그리고 제도화하려고 변함없이 시도한다. 그런 과정을 거쳐서, 계시된 종교조차 사람이_만들고 사람이_지배하는 상태로 바뀐다. 현대의 남녀 지성인은, {k{k{예수}k}k}의 종교가 자신들{i{i{에게}i}i}--그리고 자신들과 {i{i{함께}i}i}-- 무엇을 행하게 될지에 대한 두려움 때문에, 그 종교를 회피한다. 그리고 그런 모든 두려움에는 근거가 충분히 있다. {k{k{예수}k}k}의 종교는, 믿는 자를 정말로 지배하고 변화시키는데, 사람이 하늘에 계신 {k{k{아버지}k}k}의 뜻을 알려고 애쓰는 일에 인생을 바치도록 요청하고, 사람의 형제관계로 인한 이타적 봉사에 삶의 에너지를 바치도록 요구한다.
[139]| 이기적인 남녀는, 필사적 사람에게 일찍이 제공된 가장 위대한 영적 보물을 위해서도, 단지 그런 값을 지불하지 않으려고 한다. 오직 어리석고 현혹시키는 이기심의 추구에 뒤따르는 슬픈 실망감에 사람이 충분히 환멸을 느끼게 될 때, 그리고 정형화된 종교의 무익함을 발견한 후에야, 천국 복음, 즉 {k{k{나사렛}k}k} {k{k{예수}k}k}의 종교를 향해 전심으로 돌아서고 싶은 마음이 들 것이다.
[140]| 세계는 직접 체험하는 종교를 더 필요로 한다. {k{k{그리스도교}k}k}조차 -- 20세기에 가장 앞선 종교조차 -- {k{k{예수}k}k}에 {i{i{관한}i}i} 종교일 뿐만 아니라, 너무 심하게 간접적으로 체험하도록 하는 종교다. 그들은 자신이 인정하는 종교 교사들이 전하는 대로 종교를 받아들인다. {k{k{예수}k}k}께서 정말로 이 세상에 살았던 대로 세계가 그를 발견할 수 있고, 생명을 주는 그의 교훈을 직접 알게 된다면, 각성하는 체험을 세계가 얼마나 많이 하게 될지! 사물을 아름답게 묘사하는 단어는 그 장면 그대로의 감동을 줄 수 없으며, 신조로 표현된 단어도 {k{k{하나님}k}k}이 현존하시는 것을 아는 체험처럼 사람의 혼에게 영감을 줄 수는 없다. 그러나 장차 기대되는 신앙은, 사람의 혼의 소망의 문을 언제나 활짝 열고, 세상을 초월하는 신성한 가치를 갖는 영원한 영적 실체가 들어오도록 맞이할 것이다.
[141]| {k{k{그리스도교}k}k}는, 인간의 탐욕, 전쟁의_광기, 그리고 권력에 대한 갈망의 도전 앞에서 자신의 이상을 대담하게 낮춰버렸지만;{k{k{예수}k}k}의 종교는, 때 묻지 않고 초월적인 영적 소환장을 상징하면서, 이런 모든 동물적 진화 유산을 딛고 올라서라고, 그리고 참된 인간 운명의 도덕적 정상을 은혜로 달성하라고, 사람 속에서 힘껏 외치고 있다.
[142]| {k{k{그리스도교}k}k}는, 형식주의, 과대한 조직화, 지능주의, 그리고 다른 비영적{非靈的} 경향으로 인해, 서서히 죽어갈 위기에 처해 있다. 현대 {k{k{그리스도교}k}k} 교회는, 이어지는 인류 세대들에게 영적 전환을 계속 초래하라고 {k{k{예수}k}k}께서 위임했던 것 같은, 그런 활기찬 신자들의 형제단체가 아니다.
[143]| 소위 {k{k{그리스도교}k}k} 공동체는, 종교적 신념과 실천은 물론, 사회적이고 문화적인 운동이 돼버렸다. 현대 {k{k{그리스도교}k}k}는 고대의 여러 이교적 늪지대와 야만적 저습지를 고갈시키고 있으며;유일한 원천이라고 가정되는 {k{k{갈릴리}k}k} 고지대는 물론, 옛 문화를 모아놓은 여러 저수지가, 이런 현대 문화의 흐름에 물을 주고 있다. 
[144]| {b{b{10. }b}b}{b{b{{k{k{미래}k}k}}b}b}
[145]| {k{k{그리스도교}k}k}는 이 세상을 위하여 정말로 위대하게 봉사해왔지만, 지금 가장 절실한 것은 {k{k{예수}k}k}다. 세상은, {k{k{주님}k}k}을 모든 사람에게 효과적으로 드러낼 수 있는, 영으로 태어난 필사자들의 체험 속에서, {k{k{예수}k}k}가 이 세상에 다시 살아나는 것을 봐야 할 필요가 있다. 원시 {k{k{그리스도교}k}k}의 회복을 언급하는 것은 무의미하며;너희는 자신이 서있는 그 자리에서 앞으로 나아가야 한다. 현대 문화는 {k{k{예수}k}k}의 생애의 새로운 계시{啓示}로 영적 세례를 받아야 하며, 영원한 구원에 대한 그의 복음을 새롭게 이해함으로 빛을 받아야 한다. 그리고 {k{k{예수}k}k}께서 그렇게 두각을 나타내게 될 때, {k{k{예수}k}k}가 모든 사람을 끌어당길 것이다. {k{k{예수}k}k}의 제자들은, 정복자 이상{以上}으로, 심지어 모든 사람에게 영감을 주고 생활을 증진시키는 근원이 돼야 한다. 종교는, 몸소 체험하면서 {k{k{하나님}k}k}의 현존 실체를 발견함으로써 신성하게 되기 전에는, 고상한 인본주의에 불과하다.
[146]| 이 세상에 살았던 {k{k{예수}k}k}의 생애의 아름다움과 고상함, 인성{人性}과 신성{神性}, 소박함과 독특성은, 사람을_구원하고 {k{k{하나님}k}k}을_계시하는 그런 인상적이고 매력적인 장면을 연출하며, 모든 시대의 신학자와 철학자들이, 사람의 형체를 입은 그토록 초월적인 {k{k{하나님}k}k}의 증여로부터, 감히 영적으로 속박하는 신조를 형성하거나 신학 체계를 만들어내지 못하도록, 효과적으로 제지해야만 할 것이다. {k{k{예수}k}k} 안에서 우주가 한 필사적 사람을 생기게 했는데, 그 사람 안에서 사랑의 영이 시간세계의 물질적 장애를 극복했고, 물리적 기원이라는 사실을 극복했다.
[147]| {k{k{하나님}k}k}과 사람이 서로를 필요로 한다는 것을 한시도 잊지 말라. 우주의 최종적 상태를 이루는 신성한 운명에서, 영원한 인격 체험을 완전하게 그리고 최종적으로 달성하기 위해, 서로를 필요로 한다.
[148]| “{k{k{하나님}k}k}의 나라가 너희 안에 있다”는 말은, {k{k{예수}k}k}께서 말씀한 것 중에서, {k{k{아버지}k}k}는 살아 계시는 사랑의 영이시라는 선언 다음으로 가장 위대한 선언일 것이다.
[149]| {k{k{주님}k}k}을 위해 혼을 설득할 때, 사람과 세상을 변형시키는 것은, 강제성, 의무, 또는 인습 때문에 억지로 가는 첫 1마일이 아니라, 오히려 자유를_사랑하는 헌신과 얽매이지 않는 봉사라는 자발적인 {i{i{그다음}i}i} {i{i{1}i}i}{i{i{마일}i}i}인데, {k{k{예수교인}k}k}{敎人}이 형제를 사랑으로 끌어안기까지, 그리고 필사자 실존의 더 높고 신성한 목적을 향해 영적 인도 아래로 내몰리기까지, 앞으로 움직이는 것을 나타낸다. {k{k{그리스도교}k}k}는 지금도 {i{i{첫}i}i} {i{i{1}i}i}{i{i{마일}i}i}은 기꺼이 가지만, 진심으로 그다음 1마일을 가는 사람--곧 신앙을 고백한 추종자 중에서 아주 소수일지라도, {k{k{예수}k}k}가 제자들에게 사랑하고 섬기는 삶을 살라고 가르친 대로 정말로 살면서 사랑하는 사람--은 너무 적기 때문에, 인류가 도덕적 암흑 속에서 번민하고 비틀거린다.
[150]| {k{k{예수}k}k}의 천국 형제단체를 다시 영적으로 소생시키는 것을 수단으로 해서, 새롭고 변형된 인간 사회를 건설하는 모험으로 초청하는 소리가, {k{k{예수}k}k}를 믿는 모든 사람을 감동시킬 것인데, 사람들은 육체를 입은 {k{k{예수}k}k}의 동무로서 이 땅에서 돌아다녔던 시절 이후로, 이처럼 동요된 적이 없었다.
[151]| {k{k{하나님}k}k}의 실체를 부인하는 사회 체계나 정치 체제는, 건설적이고 지속적인 어떤 방법으로도 인간 문명화의 증진에 기여할 수 없다. 그러나 {k{k{그리스도교}k}k}는, 오늘날 세분되고 세속화됨으로써, {k{k{그리스도교}k}k} 자체가 앞으로 발전하는 데 한 가지 가장 큰 장애물이 되고 있으며;이것은 특히 {k{k{동양}k}k}에서 그렇다.
[152]| 교회중심주의는, 현재는 물론 앞으로도 영원히, 하늘 나라의 영적 연합에서 형제관계를 이루고 있는 {k{k{예수}k}k}의 신앙_동지들의 살아있는 신앙, 성장하는 영, 및 직접 체험과 양립할 수 없다. 과거에 이룬 업적의 전통을 보존하려는 갸륵한 욕구 때문에, 경배 체계가 뻗어나가지 못하고 종종 저지된다. 고대의 사고{思考} 체계를 촉진하고자 하는 선의의 욕구가, 현대인의 확장되고 전진하는 정신의 영적 갈망을 만족시켜주도록 고안된, 새롭고 적당한 수단과 방법을 후원하지 못하도록 효과적으로 막는다. 마찬가지로, 20세기의 {k{k{그리스도교}k}k} 교회가 멋들어지게 서 있지만, 전혀 의식하지 못하는 중에, 참된 복음--곧 {k{k{나사렛}k}k} {k{k{예수}k}k}의 교훈--의 즉각적 진보를 방해하고 있다.
[153]| 복음에서 말하는 {k{k{그리스도}k}k}께 기쁨으로 충성하려는 많은 진지한 사람은, 그의 생애와 교훈의 참뜻을 거의 보여주지 못하고, 그가 설립했다고 잘못 가르쳐 오고 있는 교회를 열심히 후원하기가 매우 힘들다는 것을 깨닫는다. {k{k{예수}k}k}께서는, 소위 {k{k{그리스도교}k}k} 교회를 세우지 않았지만, 자신의 본성에 모순되지 않는 모든 방법으로, 이 세상에서 자신의 필생과업에 대한 현존하는 최고의 해석자로서 교회를 {i{i{돌봐}i}i} 왔다.
[154]| {k{k{그리스도교}k}k} 교회가 {k{k{주님}k}k}의 계획표를 용감하게 지지하기만 한다면, 외견상 냉담하게 보이는 수많은 젊은이가, 그런 영적 이행업무에 참여하기 위해 몰려들 것이며, 이 엄청난 모험 전체를 주저하지 않고 끝까지 마치려고 할 것이다.
[155]| {k{k{그리스도교}k}k}는, 자체 표어들 가운데 하나인:“스스로 대적하여 나뉜 집은 지탱될 수 없다”는 말이 바로 자신에게 해당될 위기에 심각하게 직면하고 있다. 비_{k{k{그리스도교}k}k} 세계는, 교파로_갈라진 {k{k{그리스도교계}k}k}에 결코 항복하지 않을 것이다. 살아있는 {k{k{예수}k}k}만이, {k{k{그리스도교}k}k}의 통합을 가능하게 하는 유일한 희망이다. 참된 교회--곧 {k{k{예수}k}k}의 형제단체--는, 보이지 않고, 영적이며, {i{i{획일성}i}i}보다는 {i{i{통일성}i}i}을 특징으로 한다. 획일성은 기계론적 본성을 갖는 물리적 세계의 표시다. 영적 통일은, 살아있는 {k{k{예수}k}k}와 신앙으로 합동하여 생기는 열매다. 눈에 보이는 교회는, {k{k{하나님}k}k} 나라의 보이지 않는 영적 형제단체의 진보를 더 이상 방해해서는 안 될 것이다. 그리고 이 형제단체는, 제도화된 사회 조직과는 현저히 다른, {i{i{살아있는}i}i} {i{i{유기체}i}i}가 되게 돼있다. 이 형제단체는, 그런 사회 조직을 잘 활용할 수 있겠지만, 그것에게 밀려나서는 결코 안 된다.
[156]| 그러나 20세기의 {k{k{그리스도교}k}k}조차 결코 멸시해서는 안 된다. 그것은, 많은 종족 중에서 {k{k{하나님}k}k}을 아는 사람들의 도덕적 특별재능이 오랜 세월 혼합되어 생긴 산물이고, 정말로 이 세상에 선{善}을 제공해 오는 가장 큰 권능 가운데 하나였음이 분명하며, 그러므로 선천적 또는 후천적 결점들에도, 누구든지 그것을 가볍게 취급해서는 안 될 것이다. {k{k{그리스도교}k}k}는, 강력한 도덕적 감정을 가진 사려 깊은 사람의 정신을 감동시키려고, 여전히 궁리하고 있다. 
[157]| 그렇지만 교회가 상업과 정치에 가담한 것에 대해서는 핑계할 수 없으며;그런 부정{不淨}한 동맹관계는 {k{k{주님}k}k}에 대한 악랄한 배반이다. 그리고, 이런 제도화된 강력한 교회가 새로 발생되는 신앙을 감히 질식시켜 버리는 예가 종종 있었고, 비정통적인 옷을 입고 우연히 출현한 진리 수호자들을 용감하게 박해해 왔다는 사실을, 진리를 진실로 사랑하는 사람은 좀처럼 잊지 못할 것이다. 
[158]| 그런 방식의 경배를 선호하는 사람이 이 세상에 없었다면, 그런 교회가 살아남지 못했으리라는 사실은, 너무도 당연하다. 영적으로 나태한 많은 사람이, 제례적이고 신성시되는 전통들로 가득한 고대의 권위 종교를 갈망한다. 인간의 진화와 영적 진보가 이뤄졌다고 해서, 반드시 모든 사람에게 종교적 권위가 필요 없게 되지는 않는다. 그리고 보이지 않는 천국 형제단체는, 다양한 사회적 및 기질적 부류에 속하는 이 동류{同類}의 집단이, 정말로 영으로 인도되는 {k{k{하나님}k}k}의 아들이 기꺼이 되기만 한다면, 그들을 잘 수용해도 괜찮다. 그러나 {k{k{예수}k}k}의 이 형제단체에는, 분파적 적대 관계도, 집단적 증오심도, 도덕적으로 우월하고 영적으로 오류가 없다는 주장도 있을 수 없다.
[159]| {k{k{그리스도교인}k}k}의 이런 다양한 집단화는, {k{k{서방}k}k} 문명에 젖은 다양한 민족 중에서 신자가 되려는 수많은 서로 다른 유형의 사람을 적응시키기에 기여할 수도 있지만, 그런 {k{k{그리스도교계}k}k}의 분열은, {k{k{예수}k}k}의 복음을 {k{k{동양}k}k} 민족들에게 전해주려고 시도할 때 심각한 약점을 나타낸다. 점점 더 {i{i{{k{k{예수}k}k}}i}i}{i{i{에}i}i} {i{i{관한}i}i} {i{i{종교}i}i}가 된 {k{k{그리스도교}k}k}로부터 구별되고, 어느 정도 다른 {i{i{{k{k{예수}k}k}}i}i}{i{i{의}i}i} {i{i{종교}i}i}가 있음을, 이 종족들은 아직 이해하지 못한다. 
[160]| {k{k{유란시아}k}k}의 가장 큰 소망은, {k{k{예수}k}k}의 구원하는 메시지를 새롭게 확장하여 제시함으로써, {k{k{예수}k}k}를 새롭게 드러낼 가능성에 있는데, 그 메시지는, 오늘날 공공연히 그를 따르는 수많은 집단을 사랑으로 섬기도록, 영적으로 연합시킬 것이다.
[161]| 세속적인 교육일지라도, 인생 설계와 성품 진보에 어떻게 관여할 수 있는지를 젊은이에게 가르치는 일에, 그 교육이 더 많은 관심을 기울이게 된다면, 이런 위대한 영적 문예부흥에 도움이 될 수 있다. 모든 교육의 목적은, 인생의 최고 목적, 즉 잘 균형 잡히고 장엄한 인격의 계발을 촉진시키고 진행시키는 것이어야 한다. 과도한 자기만족 대신에 도덕적 훈련을 가르치는 것이 절실하게 필요하다. 종교는, 필사자의 생활을 확장시키고 풍성하게 하고, 심지어 영원한 생명을 보장하고 강화시키는 영적 보상을, 그런 기초 위에서 제공할 수도 있다.
[162]| {k{k{그리스도교}k}k}는 일종의 즉석에서 만들어진 종교이기 때문에, 낮은 속도에서 작동돼야 한다. 빠른 속도의 영적 실행은, 새 종교 그리고 {k{k{예수}k}k}의 참 종교에 대한, 보다 일반적인 수용이 이뤄질 때까지 기다려야 한다. 그러나 {k{k{그리스도교}k}k}는, 십자가에 달렸던 목수의 보통 제자들이 그런 교훈을 제공하기 시작했고, 300년 만에 {k{k{로마}k}k} 전역을 석권했으며, 그 후에는 {k{k{로마}k}k}를 정복한 야만인들을 굴복시켰던 사실을 고려할 때, 위대한 종교가 아닐 수 없다. 바로 이 {k{k{그리스도교}k}k}가, {k{k{히브리}k}k} 신학과 {k{k{그리스}k}k} 철학의 전체 흐름을 정복했다--즉 흡수했고 향상시켰다. 그리고 나서, 이 {k{k{그리스도교인}k}k} 종교가 신비 사상과 이교에 과잉 노출된 결과로 1,000년 이상의 세월 동안 혼수상태에 놓이게 됐을 때, 스스로를 일으켜 세웠고, 실질적으로는 {k{k{서방}k}k} 세계 전체를 다시 정복했다. {k{k{그리스도교}k}k}는 불멸{不滅}하게 될 만큼 충분한 {k{k{예수}k}k}의 교훈을 간직하고 있다.
[163]| {k{k{그리스도교}k}k}가 {k{k{예수}k}k}의 교훈을 더 많이 파악하기만 한다면, 현대인의 새롭고 증가되는 복잡한 문제를 해결할 수 있도록, 훨씬 더 많이 도와줄 수 있을 것이다.
[164]| {k{k{그리스도교}k}k}는, 전 세계 사람의 마음 속에, 사회 체계, 산업 생활, 및 {k{k{서방}k}k} 문명의 도덕 기준의 일부라고 알려져 왔기 때문에 큰 불이익을 당하고 있으며;그리하여 {k{k{그리스도교}k}k}는, 이상주의가 결여된 과학, 원칙 없는 정치, 일하지 않고도 얻는 재산, 억제되지 않는 쾌락, 성품이 결여된 지식, 양심적이지 못한 권력, 그리고 도덕성이 결여된 산업을 허용하는 죄를 범하면서 비틀거리고 있는 공동체를, 무의식적으로 후원하는 것처럼 보였다.
[165]| 현대 {k{k{그리스도교}k}k}의 희망은, {k{k{서방}k}k} 문명의 사회 체계와 산업 정책을 후원하기를 중지하는 동시에, 그토록 용맹스럽게 찬양하는 그 십자가 앞에서 겸손히 허리를 굽히고, 거기서 필사적 사람이 들을 수 있었던 것들 가운데 가장 위대한 진리를--곧 {k{k{하나님}k}k}이 {k{k{아버지}k}k}시고 사람이 형제관계라는 생생한 복음을-- {k{k{나사렛}k}k} {k{k{예수}k}k}로부터 다시 배우는 데 있다.
